<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="6809" FileType="" Extensions="TXT SRC" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:6809.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="#$&#xA;#%&#xA;&amp;(&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="ABX&#xA;ADCA&#xA;ADCB&#xA;ADDA&#xA;ADDB&#xA;ADDD&#xA;ANDA&#xA;ANDB&#xA;ANDCC&#xA;ASLA&#xA;ASLB&#xA;ASL&#xA;ASRA&#xA;ASR&#xA;BCC&#xA;BCS&#xA;BEQ&#xA;BGE&#xA;BGT&#xA;BHI&#xA;BHS&#xA;BLE&#xA;BLO&#xA;BLS&#xA;BLT&#xA;BMI&#xA;BNE&#xA;BPL&#xA;BRA&#xA;BRN&#xA;BSR&#xA;BVC&#xA;BVS&#xA;BITA&#xA;BITB&#xA;CLRA&#xA;CLRB&#xA;CLR&#xA;CMPA&#xA;CMPB&#xA;CMPD&#xA;CMPS&#xA;CMPU&#xA;CMPX&#xA;CMPY&#xA;COMA&#xA;COMB&#xA;COM&#xA;CWAI&#xA;DAA&#xA;DECA&#xA;DECB&#xA;DEC&#xA;EORA&#xA;EORB&#xA;EXG&#xA;INCA&#xA;INCB&#xA;INC&#xA;JMP&#xA;JSR&#xA;LDA&#xA;LDB&#xA;LDD&#xA;LDS&#xA;LDU&#xA;LDX&#xA;LDY&#xA;LEAS&#xA;LEAU&#xA;LEAX&#xA;LEAY&#xA;LSLA&#xA;LSLB&#xA;LSL&#xA;LSRA&#xA;LSRB&#xA;LSR&#xA;LBCC&#xA;LBCS&#xA;LBEQ&#xA;LBGE&#xA;LBGT&#xA;LBHI&#xA;LBHS&#xA;LBLE&#xA;LBLO&#xA;LBLS&#xA;LBLT&#xA;LBMI&#xA;LBNE&#xA;LBPL&#xA;LBRA&#xA;LBRN&#xA;LBSR&#xA;LBVC&#xA;LBVS&#xA;MUL&#xA;NEGA&#xA;NEGB&#xA;NEG&#xA;NOP&#xA;ORA&#xA;ORB&#xA;ORCC&#xA;PSHS&#xA;PSHU&#xA;PULS&#xA;PULU&#xA;ROLA&#xA;ROLB&#xA;ROL&#xA;RORA&#xA;RORB&#xA;ROR&#xA;RTI&#xA;RTS&#xA;SBCA&#xA;SBCB&#xA;SEX&#xA;STA&#xA;STB&#xA;STD&#xA;STS&#xA;STU&#xA;STX&#xA;STY&#xA;SUBA&#xA;SUBB&#xA;SUBD&#xA;SWI&#xA;SWI2&#xA;SWI3&#xA;SYNC&#xA;TFR&#xA;TSTA&#xA;TSTB&#xA;TST&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="FCB&#xA;FDB&#xA;FCC&#xA;RMB&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 4" Enabled="True" Style="" Words="END&#xA;LIB&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 5" Enabled="True" Style="" Words="EQU&#xA;ENDM&#xA;MACRO&#xA;ORG&#xA;SETDP&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks *=..=*" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="*=" Close="=*"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
