<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="ANSYS Parametric Design Language" FileType="" Extensions="MAC AML DAT PRN" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:apdl.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;$%&amp;'()+,.:;&lt;=&gt;?@[]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="A&#xA;AADD&#xA;AATT&#xA;ABBRES&#xA;ABBSAV&#xA;ABS&#xA;ACCAT&#xA;ACEL&#xA;ACLEAR&#xA;ADAPT&#xA;ADD&#xA;ADDAM&#xA;ADELE&#xA;ADGL&#xA;ADRAG&#xA;AESIZE&#xA;AFILLT&#xA;AFLIST&#xA;AFSURF&#xA;AGEN&#xA;AGLUE&#xA;AINA&#xA;AINP&#xA;AINV&#xA;AL&#xA;ALIST&#xA;ALLSEL&#xA;ALPFILL&#xA;ALPHAD&#xA;AMAP&#xA;AMESH&#xA;ANCNTR&#xA;ANCUT&#xA;ANDATA&#xA;ANDSCL&#xA;ANDYNA&#xA;ANFLOW&#xA;ANHARM&#xA;ANIM&#xA;ANISOS&#xA;ANMODE&#xA;ANORM&#xA;ANTIME&#xA;ANTYPE&#xA;AOFFST&#xA;AOVLAP&#xA;APLOT&#xA;APPEND&#xA;APTN&#xA;ARCLEN&#xA;ARCOLLAPSE&#xA;ARCTRM&#xA;ARDETACH&#xA;AREAS&#xA;AREFINE&#xA;AREVERSE&#xA;ARFILL&#xA;ARMERGE&#xA;AROTAT&#xA;ARSCALE&#xA;ARSPLIT&#xA;ARSYM&#xA;ASBA&#xA;ASBL&#xA;ASBV&#xA;ASBW&#xA;ASEL&#xA;ASKIN&#xA;ASLL&#xA;ASLV&#xA;ASUB&#xA;ASUM&#xA;ATAN&#xA;ATRAN&#xA;ATYPE&#xA;AUTOTS&#xA;AVPRIN&#xA;AVRES&#xA;BELLOW&#xA;BEND&#xA;BETAD&#xA;BF&#xA;BFA&#xA;BFADELE&#xA;BFALIST&#xA;BFCUM&#xA;BFDELE&#xA;BFE&#xA;BFECUM&#xA;BFEDELE&#xA;BFELIST&#xA;BFESCAL&#xA;BFINT&#xA;BFK&#xA;BFKDELE&#xA;BFKLIST&#xA;BFL&#xA;BFLDELE&#xA;BFLIST&#xA;BFLLIST&#xA;BFSCALE&#xA;BFTRAN&#xA;BFUNIF&#xA;BFV&#xA;BFVDELE&#xA;BFVLIST&#xA;BIOOPT&#xA;BIOT&#xA;BLC4&#xA;BLC5&#xA;BLOCK&#xA;BOOL&#xA;BOPTN&#xA;BRANCH&#xA;BSPLIN&#xA;BTOL&#xA;BUCOPT&#xA;C***&#xA;CALC&#xA;CBDOF&#xA;CDREAD&#xA;CDWRITE&#xA;CE&#xA;CECMOD&#xA;CECYC&#xA;CEDELE&#xA;CEINTF&#xA;CELIST&#xA;CENTER&#xA;CEQN&#xA;CERIG&#xA;CESGEN&#xA;CFACT&#xA;CGLOC&#xA;CGOMGA&#xA;CHECK&#xA;CHKMSH&#xA;CIRCLE&#xA;CLOCAL&#xA;CLOG&#xA;CLRMSHLN&#xA;CM&#xA;CMATRIX&#xA;CMDELE&#xA;CMEDIT&#xA;CMGRP&#xA;CMLIST&#xA;CMPLOT&#xA;CMSEL&#xA;CNVTOL&#xA;CON4&#xA;CONE&#xA;CONJUG&#xA;COUPLE&#xA;COVAL&#xA;CP&#xA;CPCYC&#xA;CPDELE&#xA;CPINTF&#xA;CPLGEN&#xA;CPLIST&#xA;CPNGEN&#xA;CPSGEN&#xA;CQC&#xA;CRPLIM&#xA;CS&#xA;CSCIR&#xA;CSDELE&#xA;CSKP&#xA;CSLIST&#xA;CSWPLA&#xA;CSYS&#xA;CURR2D&#xA;CUTCONTROL&#xA;CVAR&#xA;CYCGEN&#xA;CYCSOL&#xA;CYL4&#xA;CYL5&#xA;CYLIND&#xA;D&#xA;DA&#xA;DADELE&#xA;DALIST&#xA;DAMORPH&#xA;DATA&#xA;DATADEF&#xA;DCGOMG&#xA;DCUM&#xA;DDELE&#xA;DEACT&#xA;DEFINE&#xA;DELTIM&#xA;DEMORPH&#xA;DERIV&#xA;DESIZE&#xA;DESOL&#xA;DETAB&#xA;DIG&#xA;DIGIT&#xA;DISPLAY&#xA;DK&#xA;DKDELE&#xA;DKLIST&#xA;DL&#xA;DLDELE&#xA;DLIST&#xA;DLLIST&#xA;DMOVE&#xA;DMPRAT&#xA;DNSOL&#xA;DOF&#xA;DOFSEL&#xA;DOMEGA&#xA;DSCALE&#xA;DSET&#xA;DSUM&#xA;DSURF&#xA;DSYM&#xA;DSYS&#xA;DTRAN&#xA;DUMP&#xA;DVMORPH&#xA;DYNOPT&#xA;E&#xA;EALIVE&#xA;EDADAPT&#xA;EDBOUND&#xA;EDBVIS&#xA;EDCADAPT&#xA;EDCDELE&#xA;EDCGEN&#xA;EDCLIST&#xA;EDCONTACT&#xA;EDCPU&#xA;EDCRB&#xA;EDCSC&#xA;EDCTS&#xA;EDCURVE&#xA;EDDAMP&#xA;EDDRELAX&#xA;EDELE&#xA;EDENERGY&#xA;EDFPLOT&#xA;EDHGLS&#xA;EDHIST&#xA;EDHTIME&#xA;EDINT&#xA;EDIVELO&#xA;EDLCS&#xA;EDLOAD&#xA;EDMP&#xA;EDNB&#xA;EDNDTSD&#xA;EDNROT&#xA;EDOPT&#xA;EDOUT&#xA;EDPART&#xA;EDPC&#xA;EDPL&#xA;EDREAD&#xA;EDRST&#xA;EDSHELL&#xA;EDSOLV&#xA;EDSTART&#xA;EDTP&#xA;EDWELD&#xA;EDWRITE&#xA;EGEN&#xA;EINTF&#xA;EKILL&#xA;ELEM&#xA;ELIST&#xA;EMAGERR&#xA;EMF&#xA;EMID&#xA;EMIS&#xA;EMODIF&#xA;EMORE&#xA;EMSYM&#xA;EMUNIT&#xA;EN&#xA;ENGEN&#xA;ENORM&#xA;ENSYM&#xA;EORIENT&#xA;EPLOT&#xA;EQSLV&#xA;ERASE&#xA;EREAD&#xA;EREFINE&#xA;ERESX&#xA;ERNORM&#xA;ERRANG&#xA;ESEL&#xA;ESIZE&#xA;ESLA&#xA;ESLL&#xA;ESLN&#xA;ESLV&#xA;ESOL&#xA;ESORT&#xA;ESSOLV&#xA;ESTIF&#xA;ESURF&#xA;ESYM&#xA;ESYS&#xA;ET&#xA;ETABLE&#xA;ETCHG&#xA;ETDELE&#xA;ETLIST&#xA;ETYPE&#xA;EUSORT&#xA;EWRITE&#xA;EXP&#xA;EXPAND&#xA;EXPASS&#xA;EXPSOL&#xA;EXTOPT&#xA;EXTREM&#xA;F&#xA;FATIGUE&#xA;FCUM&#xA;FDELE&#xA;FE&#xA;FEBODY&#xA;FECONS&#xA;FEFOR&#xA;FELIST&#xA;FESURF&#xA;FILE&#xA;FILEAUX2&#xA;FILEDISP&#xA;FILL&#xA;FILLDATA&#xA;FINISH&#xA;FITEM&#xA;FK&#xA;FKDELE&#xA;FKLIST&#xA;FL&#xA;FLANGE&#xA;FLDATA&#xA;FLDATA1&#xA;FLDATA10&#xA;FLDATA11&#xA;FLDATA12&#xA;FLDATA13&#xA;FLDATA14&#xA;FLDATA15&#xA;FLDATA16&#xA;FLDATA17&#xA;FLDATA18&#xA;FLDATA19&#xA;FLDATA2&#xA;FLDATA20&#xA;FLDATA20A&#xA;FLDATA21&#xA;FLDATA22&#xA;FLDATA23&#xA;FLDATA24&#xA;FLDATA24A&#xA;FLDATA24B&#xA;FLDATA24C&#xA;FLDATA24D&#xA;FLDATA25&#xA;FLDATA26&#xA;FLDATA27&#xA;FLDATA28&#xA;FLDATA29&#xA;FLDATA3&#xA;FLDATA30&#xA;FLDATA31&#xA;FLDATA32&#xA;FLDATA33&#xA;FLDATA34&#xA;FLDATA35&#xA;FLDATA36&#xA;FLDATA4&#xA;FLDATA4A&#xA;FLDATA5&#xA;FLDATA6&#xA;FLDATA7&#xA;FLDATA8&#xA;FLDATA9&#xA;FLIST&#xA;FLLIST&#xA;FLOCHECK&#xA;FLOTRAN&#xA;FLREAD&#xA;FLST&#xA;FLUXV&#xA;FMAGBC&#xA;FMAGSUM&#xA;FOR2D&#xA;FORCE&#xA;FORM&#xA;FP&#xA;FPLIST&#xA;FREQ&#xA;FS&#xA;FSCALE&#xA;FSDELE&#xA;FSLIST&#xA;FSNODE&#xA;FSPLOT&#xA;FSSECT&#xA;FSUM&#xA;FTCALC&#xA;FTRAN&#xA;FTSIZE&#xA;FTWRITE&#xA;FVMESH&#xA;GAP&#xA;GAPF&#xA;GAPFINISH&#xA;GAPLIST&#xA;GAPMERGE&#xA;GAPOPT&#xA;GAPPLOT&#xA;GAUGE&#xA;GCGEN&#xA;GENOPT&#xA;GEOM&#xA;GEOMETRY&#xA;GP&#xA;GPDELE&#xA;GPLIST&#xA;GPLOT&#xA;GRP&#xA;GSUM&#xA;HARFRQ&#xA;HELP&#xA;HELPDISP&#xA;HEMIOPT&#xA;HFSWEEP&#xA;HMAGSOLV&#xA;HPGL&#xA;HPTCREATE&#xA;HPTDELETE&#xA;HRCPLX&#xA;HREXP&#xA;HROPT&#xA;HROUT&#xA;IC&#xA;ICDELE&#xA;ICE&#xA;ICEDELE&#xA;ICELIST&#xA;ICLIST&#xA;ICLWID&#xA;ICSCALE&#xA;IGESIN&#xA;IGESOUT&#xA;IMAGIN&#xA;IMMED&#xA;IMPD&#xA;INRES&#xA;INRTIA&#xA;INT1&#xA;INTSRF&#xA;IOPTN&#xA;IRLF&#xA;IRLIST&#xA;ISFILE&#xA;JPEG&#xA;K&#xA;KATT&#xA;KBC&#xA;KBETW&#xA;KCALC&#xA;KCENTER&#xA;KCLEAR&#xA;KDELE&#xA;KDIST&#xA;KESIZE&#xA;KEYOPT&#xA;KEYPTS&#xA;KEYW&#xA;KFILL&#xA;KGEN&#xA;KL&#xA;KLIST&#xA;KMESH&#xA;KMODIF&#xA;KMOVE&#xA;KNODE&#xA;KPLOT&#xA;KPSCALE&#xA;KREFINE&#xA;KSCALE&#xA;KSCON&#xA;KSEL&#xA;KSLL&#xA;KSLN&#xA;KSUM&#xA;KSYMM&#xA;KTRAN&#xA;KUSE&#xA;KWPAVE&#xA;KWPLAN&#xA;L&#xA;L2ANG&#xA;L2TAN&#xA;LANG&#xA;LARC&#xA;LAREA&#xA;LARGE&#xA;LATT&#xA;LAYER&#xA;LAYERP26&#xA;LAYLIST&#xA;LAYPLOT&#xA;LCABS&#xA;LCASE&#xA;LCCALC&#xA;LCCAT&#xA;LCDEF&#xA;LCFACT&#xA;LCFILE&#xA;LCLEAR&#xA;LCOMB&#xA;LCOPER&#xA;LCSEL&#xA;LCSL&#xA;LCSUM&#xA;LCWRITE&#xA;LCZERO&#xA;LDELE&#xA;LDIV&#xA;LDRAG&#xA;LDREAD&#xA;LESIZE&#xA;LEXTND&#xA;LFILLT&#xA;LFSURF&#xA;LGEN&#xA;LGLUE&#xA;LGWRITE&#xA;LINA&#xA;LINE&#xA;LINES&#xA;LINL&#xA;LINP&#xA;LINV&#xA;LLIST&#xA;LMATRIX&#xA;LMESH&#xA;LNCOLLAPSE&#xA;LNDETACH&#xA;LNFILL&#xA;LNMERGE&#xA;LNSPLIT&#xA;LNSRCH&#xA;LOCAL&#xA;LOVLAP&#xA;LPLOT&#xA;LPTN&#xA;LREFINE&#xA;LREVERSE&#xA;LROTAT&#xA;LSBA&#xA;LSBL&#xA;LSBV&#xA;LSBW&#xA;LSCLEAR&#xA;LSDELE&#xA;LSEL&#xA;LSLA&#xA;LSLK&#xA;LSOPER&#xA;LSREAD&#xA;LSSCALE&#xA;LSSOLVE&#xA;LSTR&#xA;LSUM&#xA;LSWRITE&#xA;LSYMM&#xA;LTAN&#xA;LTRAN&#xA;LUMPM&#xA;LVSCALE&#xA;LWPLAN&#xA;M&#xA;MAGOPT&#xA;MAGSOLV&#xA;MASTER&#xA;MAT&#xA;MATER&#xA;MCHECK&#xA;MDAMP&#xA;MDELE&#xA;MEMM&#xA;MESHING&#xA;MGEN&#xA;MITER&#xA;MLIST&#xA;MMF&#xA;MODE&#xA;MODMSH&#xA;MODOPT&#xA;MONITOR&#xA;MOPT&#xA;MOVE&#xA;MP&#xA;MPAMOD&#xA;MPCHG&#xA;MPDATA&#xA;MPDELE&#xA;MPDRES&#xA;MPLIST&#xA;MPMOD&#xA;MPPLOT&#xA;MPREAD&#xA;MPRINT&#xA;MPTEMP&#xA;MPTGEN&#xA;MPTRES&#xA;MPUNDO&#xA;MPWRITE&#xA;MSADV&#xA;MSAVE&#xA;MSCAP&#xA;MSDATA&#xA;MSHAPE&#xA;MSHCOPY&#xA;MSHKEY&#xA;MSHMID&#xA;MSHPATTERN&#xA;MSMETH&#xA;MSMIR&#xA;MSNOMF&#xA;MSPROP&#xA;MSQUAD&#xA;MSRELAX&#xA;MSSOLU&#xA;MSSPEC&#xA;MSTERM&#xA;MSVARY&#xA;MXPAND&#xA;N&#xA;NANG&#xA;NCNV&#xA;NDELE&#xA;NDIST&#xA;NDSURF&#xA;NEQIT&#xA;NFORCE&#xA;NGEN&#xA;NKPT&#xA;NLGEOM&#xA;NLIST&#xA;NLOG&#xA;NLOPT&#xA;NMODIF&#xA;NOCOLOR&#xA;NODES&#xA;NOORDER&#xA;NPLOT&#xA;NPRINT&#xA;NREAD&#xA;NREFINE&#xA;NRLSUM&#xA;NROPT&#xA;NROTAT&#xA;NRRANG&#xA;NSCALE&#xA;NSEL&#xA;NSLA&#xA;NSLE&#xA;NSLK&#xA;NSLL&#xA;NSLV&#xA;NSMOOTH&#xA;NSOL&#xA;NSORT&#xA;NSTORE&#xA;NSUBST&#xA;NSVR&#xA;NSYM&#xA;NUMCMP&#xA;NUMEXP&#xA;NUMMRG&#xA;NUMOFF&#xA;NUMSTR&#xA;NUMVAR&#xA;NUSORT&#xA;NWPAVE&#xA;NWPLAN&#xA;NWRITE&#xA;OMEGA&#xA;OPADD&#xA;OPANL&#xA;OPCLR&#xA;OPDATA&#xA;OPDEL&#xA;OPEQN&#xA;OPERATE&#xA;OPEXE&#xA;OPFACT&#xA;OPFRST&#xA;OPGRAD&#xA;OPKEEP&#xA;OPLFA&#xA;OPLGR&#xA;OPLIST&#xA;OPLOOP&#xA;OPLSW&#xA;OPMAKE&#xA;OPNCONTROL&#xA;OPPRNT&#xA;OPRAND&#xA;OPRESU&#xA;OPRFA&#xA;OPRGR&#xA;OPRSW&#xA;OPSAVE&#xA;OPSEL&#xA;OPSUBP&#xA;OPSWEEP&#xA;OPTYPE&#xA;OPUSER&#xA;OPVAR&#xA;OUTOPT&#xA;OUTPR&#xA;OUTRES&#xA;PADELE&#xA;PAGET&#xA;PAPUT&#xA;PARESU&#xA;PARRES&#xA;PARSAV&#xA;PARTSEL&#xA;PASAVE&#xA;PATH&#xA;PCALC&#xA;PCIRC&#xA;PCONV&#xA;PCORRO&#xA;PCROSS&#xA;PDEF&#xA;PDOT&#xA;PDRAG&#xA;PEMOPTS&#xA;PERBC2D&#xA;PERI&#xA;PEXCLUDE&#xA;PFACT&#xA;PFLUID&#xA;PGAP&#xA;PHYSICS&#xA;PINCLUDE&#xA;PINSUL&#xA;PIPE&#xA;PIVCHECK&#xA;PLANEWAVE&#xA;PLCONV&#xA;PLCPLX&#xA;PLCRACK&#xA;PLDISP&#xA;PLESOL&#xA;PLETAB&#xA;PLF2D&#xA;PLLS&#xA;PLNSOL&#xA;PLOT&#xA;PLOTTING&#xA;PLPAGM&#xA;PLPATH&#xA;PLSECT&#xA;PLTIME&#xA;PLTRAC&#xA;PLVAR&#xA;PLVAROPT&#xA;PLVECT&#xA;PLVFRC&#xA;PMAP&#xA;PMETH&#xA;PMGTRAN&#xA;PMOPTS&#xA;POINT&#xA;POLY&#xA;POPT&#xA;PORTOPT&#xA;POWERH&#xA;PPATH&#xA;PPLOT&#xA;PPRANGE&#xA;PPRES&#xA;PRANGE&#xA;PRCONV&#xA;PRCPLX&#xA;PRECISION&#xA;PRED&#xA;PRERR&#xA;PRESOL&#xA;PRETAB&#xA;PRI2&#xA;PRIM&#xA;PRINT&#xA;PRISM&#xA;PRITER&#xA;PRNLD&#xA;PRNSOL&#xA;PROD&#xA;PRPATH&#xA;PRRFOR&#xA;PRRSOL&#xA;PRSECT&#xA;PRSSOL&#xA;PRTIME&#xA;PRVAR&#xA;PRVAROPT&#xA;PRVECT&#xA;PSCR&#xA;PSDCOM&#xA;PSDFRQ&#xA;PSDRES&#xA;PSDSPL&#xA;PSDUNIT&#xA;PSDVAL&#xA;PSDWAV&#xA;PSEL&#xA;PSOLVE&#xA;PSPEC&#xA;PSPRNG&#xA;PSTRES&#xA;PTEMP&#xA;PTSMESH&#xA;PTXY&#xA;PUNIT&#xA;PVECT&#xA;QDVAL&#xA;QFACT&#xA;QSOPT&#xA;QUAD&#xA;QUOT&#xA;R&#xA;RACE&#xA;RADOPT&#xA;RALL&#xA;RAPPND&#xA;RATE&#xA;RBE3&#xA;RCON&#xA;RDELE&#xA;REAL&#xA;REALVAR&#xA;RECTNG&#xA;REDUCE&#xA;REFLCOEF&#xA;REORDER&#xA;RESCONTROL&#xA;RESET&#xA;RESP&#xA;RESUME&#xA;REXPORT&#xA;RFILSZ&#xA;RFORCE&#xA;RIGID&#xA;RIMPORT&#xA;RITER&#xA;RLIST&#xA;RMEMRY&#xA;RMODIF&#xA;RMORE&#xA;ROCK&#xA;RPOLY&#xA;RPR4&#xA;RPRISM&#xA;RPSD&#xA;RSPEED&#xA;RSTAT&#xA;RSYS&#xA;RTHICK&#xA;RTIMST&#xA;RUN&#xA;RWFRNT&#xA;SABS&#xA;SADD&#xA;SALLOW&#xA;SARPLOT&#xA;SAVE&#xA;SBCLIST&#xA;SBCTRAN&#xA;SDELETE&#xA;SE&#xA;SECDATA&#xA;SECNUM&#xA;SECOFFSET&#xA;SECPLOT&#xA;SECREAD&#xA;SECTYPE&#xA;SECWRITE&#xA;SED&#xA;SEDLIST&#xA;SEEXP&#xA;SELIST&#xA;SELM&#xA;SENERGY&#xA;SEOPT&#xA;SESYMM&#xA;SET&#xA;SETRAN&#xA;SEXP&#xA;SF&#xA;SFA&#xA;SFACT&#xA;SFADELE&#xA;SFALIST&#xA;SFBEAM&#xA;SFCALC&#xA;SFCUM&#xA;SFDELE&#xA;SFE&#xA;SFEDELE&#xA;SFELIST&#xA;SFFUN&#xA;SFGRAD&#xA;SFL&#xA;SFLDELE&#xA;SFLIST&#xA;SFLLIST&#xA;SFSCALE&#xA;SFTRAN&#xA;SHELL&#xA;SHPP&#xA;SLIST&#xA;SLPPLOT&#xA;SLSPLOT&#xA;SMALL&#xA;SMAX&#xA;SMBODY&#xA;SMCONS&#xA;SMFOR&#xA;SMIN&#xA;SMRTSIZE&#xA;SMSURF&#xA;SMULT&#xA;SOLCONTROL&#xA;SOLU&#xA;SOLUOPT&#xA;SOLVE&#xA;SORT&#xA;SOURCE&#xA;SPACE&#xA;SPARM&#xA;SPCNOD&#xA;SPCTEMP&#xA;SPEC&#xA;SPH4&#xA;SPH5&#xA;SPHERE&#xA;SPLINE&#xA;SPOINT&#xA;SPOPT&#xA;SPREAD&#xA;SPTOPT&#xA;SQRT&#xA;SRCS&#xA;SRSS&#xA;SSLN&#xA;SSTIF&#xA;SSUM&#xA;STAT&#xA;STEF&#xA;STORE&#xA;SUBOPT&#xA;SUBSET&#xA;SUMTYPE&#xA;SV&#xA;SVTYP&#xA;TALLOW&#xA;TB&#xA;TBCOPY&#xA;TBDATA&#xA;TBDELE&#xA;TBLE&#xA;TBLIST&#xA;TBMODIF&#xA;TBPLOT&#xA;TBPT&#xA;TBTEMP&#xA;TCHG&#xA;TEE&#xA;TERM&#xA;TIFF&#xA;TIME&#xA;TIMERANGE&#xA;TIMINT&#xA;TIMP&#xA;TINTP&#xA;TOCOMP&#xA;TODEF&#xA;TOEXE&#xA;TOFFST&#xA;TOFREQ&#xA;TOGRAPH&#xA;TOLIST&#xA;TOLOOP&#xA;TOPER&#xA;TOPLOT&#xA;TOPRINT&#xA;TORQ2D&#xA;TORQC2D&#xA;TORQSUM&#xA;TORUS&#xA;TOSTAT&#xA;TOTAL&#xA;TOTYPE&#xA;TOVAR&#xA;TRANS&#xA;TRANSFER&#xA;TREF&#xA;TRNOPT&#xA;TRPDEL&#xA;TRPLIS&#xA;TRPOIN&#xA;TRTIME&#xA;TSHAP&#xA;TSRES&#xA;TUNIF&#xA;TVAR&#xA;TYPE&#xA;TZAMESH&#xA;TZDELE&#xA;TZEGEN&#xA;UIMP&#xA;UNDO&#xA;UPCOORD&#xA;UPGEOM&#xA;USRCAL&#xA;V&#xA;VA&#xA;VADD&#xA;VALVE&#xA;VARDEL&#xA;VARNAM&#xA;VATT&#xA;VCLEAR&#xA;VCROSS&#xA;VCVFILL&#xA;VDDAM&#xA;VDELE&#xA;VDGL&#xA;VDOT&#xA;VDRAG&#xA;VEXT&#xA;VFCALC&#xA;VFOPT&#xA;VFQUERY&#xA;VGEN&#xA;VGET&#xA;VGLUE&#xA;VIMP&#xA;VINP&#xA;VINV&#xA;VLIST&#xA;VLSCALE&#xA;VMESH&#xA;VOFFST&#xA;VOLUMES&#xA;VOVLAP&#xA;VPLOT&#xA;VPTN&#xA;VPUT&#xA;VROTAT&#xA;VSBA&#xA;VSBV&#xA;VSBW&#xA;VSEL&#xA;VSLA&#xA;VSUM&#xA;VSWEEP&#xA;VSYMM&#xA;VTRAN&#xA;VTYPE&#xA;WAVES&#xA;WERASE&#xA;WFRONT&#xA;WMID&#xA;WMORE&#xA;WPAVE&#xA;WPCSYS&#xA;WPLANE&#xA;WPOFFS&#xA;WPROTA&#xA;WPSTYL&#xA;WRITE&#xA;WSORT&#xA;WSTART&#xA;XVAR&#xA;XVAROPT&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="ALL&#xA;ALPX&#xA;AREA&#xA;DAMP&#xA;DENS&#xA;EX&#xA;FRONT&#xA;FULL&#xA;GXY&#xA;JCG&#xA;KP&#xA;MODAL&#xA;MU&#xA;NO&#xA;NODE&#xA;NUXY&#xA;OFF&#xA;ON&#xA;PCG&#xA;PRES&#xA;PRXY&#xA;REFT&#xA;ROTX&#xA;ROTY&#xA;ROTZ&#xA;SONC&#xA;SPARSE&#xA;STATIC&#xA;STOP&#xA;SUBSP&#xA;THEN&#xA;UX&#xA;UY&#xA;UZ&#xA;VISC&#xA;VOLU&#xA;X&#xA;Y&#xA;YES&#xA;Z&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks !" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="!"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="*" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="*"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
