<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Arc Macro Language script" FileType="" Extensions="AML SML" Version="1" Revision="0" Sample="/* Collect command-line arguments&#xA;&amp;args file parms:REST&#xA;&amp;if [null %file%] &amp;then &amp;do&#xA;  &amp;return &amp;warning Usage: AMLTEMPLATE &lt;out_aml&gt;&#xA;&amp;if %openstat% ne 0 &amp;then &amp;do&#xA;  &amp;return Unable to open file %file%, Error code: %openstat%&#xA;  &amp;call exit&#xA;&amp;end&#xA;&amp;sv writestat = [WRITE %unit% '/*----------']&#xA;&amp;sv outlin = '/*   '%parm%': '&#xA;&amp;sv writestat = [WRITE %unit% %outlin%]&#xA;&amp;if [variable unit] &amp;then &amp;do&#xA;  &amp;sv closestat = [close %unit%]&#xA;  &amp;if %closestat% ne 0 &amp;then&#xA;      &amp;return FILE CLOSE ERROR %closestat%&#xA;&amp;end&#xA;&amp;return&#xA;&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key words" Enabled="True" Style="" Words="ABBREVIATIONS&#xA;ADDIMAGE&#xA;ADDITEM&#xA;ADDROUTEMEASURE&#xA;ADDTEXT&#xA;ADDXY&#xA;ADJUST&#xA;ADRGGRID&#xA;ADS&#xA;ADSARC&#xA;AE&#xA;ANNOCLIP&#xA;APPEND&#xA;ARCADS&#xA;ARCDFAD&#xA;ARCDIME&#xA;ARCDLG&#xA;ARCDXF&#xA;ARCEDIT&#xA;ARCFONT&#xA;ARCIGDS&#xA;ARCIGES&#xA;ARCLABEL&#xA;ARCMOSS&#xA;ARCPLOT&#xA;ARCPOINT&#xA;ARCSCITEX&#xA;ARCROUTEARCSHAPE&#xA;ARCSECTION&#xA;ARCSLF&#xA;ARCTIGER&#xA;ARCTIN&#xA;AREAQUERY&#xA;ASCIIGRID&#xA;ADDINDEXATT&#xA;AIREQUEST&#xA;ARCTOOLS&#xA;ALTER&#xA;ATUSAGE&#xA;ADD&#xA;ADDITEM&#xA;ADJUST&#xA;ALIGN&#xA;ANNOALIGNMENT&#xA;ANNOCAPTURE&#xA;ANNOFEATURE&#xA;ANNOFIT&#xA;ANNOITEM&#xA;ANNOLEVEL&#xA;ANNOOFFSET&#xA;ANNOPLACE&#xA;ANNOPOSITION&#xA;ANNOSELECTFEATUR&#xA;ANNOSIZE&#xA;ANNOSYMBOL&#xA;ANNOTEXT&#xA;ANNOTYPE&#xA;AP&#xA;APMODE&#xA;APPEND&#xA;ARCPLOT&#xA;ARCSNAP&#xA;ARCTYPE&#xA;ASCONNECT&#xA;ASDATABASE&#xA;ASDISCONNECT&#xA;ASELECT&#xA;ASEXECUTE&#xA;ASREADLOCKS&#xA;ASTRACE&#xA;AUDITTRAIL&#xA;AUTOINCREMENT&#xA;AUTOLINK&#xA;AIREQUEST&#xA;ANNOADD&#xA;ARCTOOLS&#xA;ATUSAGE&#xA;ABBREVIATIONS&#xA;ABS&#xA;ACOS&#xA;ACOSH&#xA;ADDTOSTACK&#xA;ADJUST&#xA;AGGREGATE&#xA;AP&#xA;ASCIIGRID&#xA;ASIN&#xA;ASINH&#xA;ASPECT&#xA;ATAN&#xA;ATAN2&#xA;ATANH&#xA;ARCTOOLS&#xA;ATUSAGE&#xA;ANNOCOVERAGE&#xA;ANNOEDIT&#xA;ANNOLAYER&#xA;ANNOLEVEL&#xA;ANNOTEXT&#xA;ARC&#xA;ARCARROWS&#xA;ARCENDTEXT&#xA;ARCLINES&#xA;ARCMARKERS&#xA;ARCS&#xA;ARCSPOT&#xA;ARCTEXT&#xA;AREA&#xA;ARROW&#xA;ARROWSIZE&#xA;ARROWTYPE&#xA;ASCONNECT&#xA;ASDISCONNECT&#xA;ASELECT&#xA;ASEXECUTE&#xA;ASREADLOCKS&#xA;ASTRACE&#xA;AXIS&#xA;AXISHATCH&#xA;AXISLABELS&#xA;AXISRULER&#xA;AXISTEXT&#xA;AIREQUEST&#xA;ARCTOOLS&#xA;ATUSAGE&#xA;BATCH&#xA;BUFFER&#xA;BUILD&#xA;BUGFORM&#xA;BACKCOVERAGE&#xA;BACKENVIRONMENT&#xA;BACKLOCKSYMBOL&#xA;BACKNODEANGLEITE&#xA;BACKSYMBOLITEM&#xA;BACKTEXTITEM&#xA;BELLS&#xA;BUILD&#xA;BASIN&#xA;BLOCKMAJORITY&#xA;BLOCKMAX&#xA;BLOCKMEAN&#xA;BLOCKMEDIAN&#xA;BLOCKMIN&#xA;BLOCKMINORITY&#xA;BLOCKRANGE&#xA;BLOCKSTD&#xA;BLOCKSUM&#xA;BLOCKVARIETY&#xA;BOUNDARYCLEAN&#xA;BUILDSTA&#xA;BUILDVAT&#xA;BASESELECT&#xA;BOX&#xA;BLACKOUT&#xA;CALIBRATEROUTES&#xA;CALC&#xA;CENTROIDLABELS&#xA;CLEAN&#xA;CLIP&#xA;CODEFIND&#xA;COLUMNS&#xA;COMMANDS&#xA;CONNECT&#xA;CONSIST&#xA;CONTROLPOINTS&#xA;CONVERTIMAGE&#xA;CONVERTWORKSPACE&#xA;COORDINATE&#xA;COPY&#xA;COPYFEATURES&#xA;COPYINFO&#xA;COPYSTACK&#xA;COPYWORKSPACE&#xA;COUNTVERTICES&#xA;CREATE&#xA;CREATECATALOG&#xA;CREATELABELS&#xA;CREATETIN&#xA;CURSOR&#xA;CREATEWORKSPACE&#xA;CUTFILL&#xA;CGM&#xA;CONVERTDOC&#xA;CALCULATE&#xA;CHANGE&#xA;CHECKIN&#xA;CHECKINREL&#xA;CHECKOUT&#xA;CHECKOUTREL&#xA;CHOWNTRANSACTION&#xA;CLEAN&#xA;CLEAR&#xA;COLUMNS&#xA;COMMANDS&#xA;CONNECT&#xA;COORDINATES&#xA;COPY&#xA;COPYOUT&#xA;CREATE&#xA;CREATEATTRIBUTES&#xA;CREATEFEATURE&#xA;CURSOR&#xA;CEIL&#xA;CLASSPROB&#xA;CLASSSIG&#xA;COLOR2BLUE&#xA;COLOR2GREEN&#xA;COLOR2HUE&#xA;COLOR2RED&#xA;COLOR2SAT&#xA;COLOR2VAL&#xA;COMBINE&#xA;COMMANDS&#xA;CON&#xA;CONTOUR&#xA;CONVERTREMAP&#xA;COPY&#xA;COPYSTACK&#xA;CORRIDOR&#xA;COS&#xA;COSH&#xA;COSTALLOCATION&#xA;COSTBACKLINK&#xA;COSTDISTANCE&#xA;COSTPATH&#xA;CREATEREMAP&#xA;CURVATURE&#xA;CAND&#xA;COR&#xA;CXOR&#xA;CREATEREMAP&#xA;CURVATURE&#xA;CLASSSAMPLE&#xA;CORRELATION&#xA;CALCULATE&#xA;CELLVALUE&#xA;CGMESCAPE&#xA;CHOWNTRANSACTION&#xA;CIRCLE&#xA;CLASS&#xA;CLEAR&#xA;CLEARSELECT&#xA;CLIPGRAPHEXTENT&#xA;CLIPMAPEXTENT&#xA;COLLOCATE&#xA;COLOR&#xA;COLUMNS&#xA;COMMANDS&#xA;CONNECT&#xA;COORDINATE&#xA;COPYOUT&#xA;CREATE&#xA;CURSOR&#xA;CURSOR&#xA;DBASEINFO&#xA;DBMSCURSOR&#xA;DBMSEXECUTE&#xA;DBMSINFO&#xA;DBMSSET&#xA;DELETETIC&#xA;DELETEWORKSPACE&#xA;DEMLATTICE&#xA;DENSIFYARC&#xA;DESCRIBE&#xA;DESCRIBELATTICE&#xA;DESCRIBETIN&#xA;DFADARC&#xA;DIGITIZER&#xA;DIGTEST&#xA;DIMEARC&#xA;DIRECTORY&#xA;DISCONNECT&#xA;DISPLAY&#xA;DISSOLVE&#xA;DISSOLVEEVENTS&#xA;DLGARC&#xA;DRAW&#xA;DROPFEATURES&#xA;DROPINDEX&#xA;DROPITEM&#xA;DTEDGRID&#xA;DXFARC&#xA;DXFINFO&#xA;DOCUMENT&#xA;DRAWE&#xA;DROPLINE&#xA;DBASEINFO&#xA;DBMSCURSOR&#xA;DBMSEXECUTE&#xA;DBMSINFO&#xA;DBMSSET&#xA;DELETE&#xA;DELETEARROWS&#xA;DENSIFY&#xA;DESCRIBETRANS&#xA;DIGITIZER&#xA;DIRECTORY&#xA;DISABLEPANZOOM&#xA;DISCONNECT&#xA;DISPLAY&#xA;DISTANCE&#xA;DOGROUP&#xA;DRAG&#xA;DRAW&#xA;DRAWENVIRONMENT&#xA;DRAWORDER&#xA;DRAWSELECT&#xA;DROPGROUP&#xA;DUPLICATE&#xA;DUPLICATEARCS&#xA;DYNAMICPAN&#xA;DARCYFLOW&#xA;DEMGRID&#xA;DENDROGRAM&#xA;DESCRIBE&#xA;DOCELL&#xA;DRAWSIG&#xA;DRAWZONESHAPE&#xA;DROPFROMSTACK&#xA;DTEDGRID&#xA;DATASET&#xA;DBASEINFO&#xA;DBMSCURSOR&#xA;DBMSEXECUTE&#xA;DBMSINFO&#xA;DBMSSET&#xA;DESCRIBETRANS&#xA;DIGITIZER&#xA;DIRECTORY&#xA;DISCONNECT&#xA;DISPLAY&#xA;DRAW&#xA;DRAWTRAVERSES&#xA;DROPLINE&#xA;DXF&#xA;EF&#xA;EVENTMENU&#xA;ELIMINATE&#xA;ERASE&#xA;ETAKARC&#xA;EVENTARC&#xA;EVENTINFO&#xA;EVENTPOINT&#xA;EVENTSECTION&#xA;EVENTSOURCE&#xA;EVENTTRANSFORM&#xA;EXPORT&#xA;EXTERNAL&#xA;EXTERNALALL&#xA;EDITPLOT&#xA;EMF&#xA;EVENTMENU&#xA;EDGESNAP&#xA;EDIT&#xA;EDITBOUNDARYERRO&#xA;EDITDISTANCE&#xA;EDITFEATURE&#xA;EDITSYMBOL&#xA;EXTEND&#xA;EDGEMATCH&#xA;EDITSIG&#xA;EQUALTO&#xA;EUCALLOCATION&#xA;EUCDIRECTION&#xA;EUCDISTANCE&#xA;EXP&#xA;EXP10&#xA;EXP2&#xA;EXPAND&#xA;EXTERNAL&#xA;EXTERNALALL&#xA;EPS&#xA;EVENTENDS&#xA;EVENTHATCH&#xA;EVENTINFO&#xA;EVENTLINEENDTEXT&#xA;EVENTLINES&#xA;EVENTLINETEXT&#xA;EVENTLIST&#xA;EVENTMARKERS&#xA;EVENTPOINTTEXT&#xA;EVENTSOURCE&#xA;FONTDUMP&#xA;FONTLOAD&#xA;FORMEDIT&#xA;FORMS&#xA;FILTER&#xA;FLOATGRID&#xA;FONTARC&#xA;FONTCOPY&#xA;FONTCREATE&#xA;FONTDELETE&#xA;FREQUENCY&#xA;FORMEDIT&#xA;FEATUREGROUP&#xA;FLIP&#xA;FONTLOAD&#xA;FORMEDIT&#xA;FORMS&#xA;FLIP&#xA;FLOAT&#xA;FLOATGRID&#xA;FLOOR&#xA;FLOWACCUMULATION&#xA;FLOWDIRECTION&#xA;FLOWLENGTH&#xA;FMOD&#xA;FOCALFLOW&#xA;FOCALMAJORITY&#xA;FOCALMAX&#xA;FOCALMEAN&#xA;FOCALMEDIAN&#xA;FOCALMIN&#xA;FOCALMINORITY&#xA;FOCALRANGE&#xA;FOCALSTD&#xA;FOCALSUM&#xA;FOCALVARIETY&#xA;FILL&#xA;FORMEDIT&#xA;FLIPANGLE&#xA;GENERALIZE&#xA;GENERATE&#xA;GETZFACTOR&#xA;GIRASARC&#xA;GRID&#xA;GRIDASCII&#xA;GRIDCLIP&#xA;GRIDDESKEW&#xA;GRIDDESPECKLE&#xA;GRIDFLIP&#xA;GRIDFLOAT&#xA;GRIDIMAGE&#xA;GRIDINSERT&#xA;GRIDLINE&#xA;GRIDMAJORITY&#xA;GRIDMIRROR&#xA;GRIDMOSS&#xA;GRIDPOINT&#xA;GRIDPOLY&#xA;GRIDROTATE&#xA;GRIDSHIFT&#xA;GRIDWARP&#xA;GENERALIZE&#xA;GET&#xA;GRAIN&#xA;GRAPHICS&#xA;GROUP&#xA;GREATERTHAN&#xA;GRIDASCII&#xA;GRIDEDIT&#xA;GRIDFLOAT&#xA;GRIDLINE&#xA;GRIDPOINT&#xA;GRIDPOLY&#xA;GRIDSHAPE&#xA;GEARY&#xA;GRIDCLIP&#xA;GRAPHBAR&#xA;GRAPHEXTENT&#xA;GRAPHICIMAGE&#xA;GRAPHICVIEW&#xA;GRAPHLIMITS&#xA;GRAPHLINE&#xA;GRAPHPOINT&#xA;GRAPHSHADE&#xA;GRAYSHADE&#xA;GRIDCOMPOSITE&#xA;GRIDDIRECTION&#xA;GRIDNET&#xA;GRIDNODATASYMBOL&#xA;GRIDPAINT&#xA;GRIDQUERY&#xA;GRIDSHADES&#xA;GROUPBY&#xA;GVTOLERANCE&#xA;HELP&#xA;HIGHLOW&#xA;HILLSHADE&#xA;HOLDADJUST&#xA;HILLSHADE&#xA;HISTOGRAM&#xA;HSV2BLUE&#xA;HSV2GREEN&#xA;HSV2RED&#xA;HARDCOPY&#xA;HIDDENSYMBOL&#xA;HISTORICALVIEW&#xA;IDEDIT&#xA;IDENTITY&#xA;IGDSARC&#xA;IGDSINFO&#xA;IGESARC&#xA;ILLUSTRATOR&#xA;IMAGEGRID&#xA;IMPORT&#xA;INDEX&#xA;INDEXITEM&#xA;INFO&#xA;INFODBASE&#xA;INFODBMS&#xA;INTERSECT&#xA;INTERSECTERR&#xA;ITEMS&#xA;IMAGE&#xA;INFODBASE&#xA;INFODBMS&#xA;INTERSECTARCS&#xA;ITEMS&#xA;IDW&#xA;IF&#xA;INDEXITEM&#xA;INFO&#xA;INT&#xA;ISNULL&#xA;ISOCLUSTER&#xA;IDENTIFY&#xA;IMAGE&#xA;IMAGEVIEW&#xA;INFODBASE&#xA;INFODBMS&#xA;INFOFILE&#xA;ITEMS&#xA;JOINITEM&#xA;KILL&#xA;KRIGING&#xA;KEEPSELECT&#xA;KEYFORMS&#xA;KEYMAP&#xA;KILL&#xA;KEYANGLE&#xA;KEYAREA&#xA;KEYBOX&#xA;KEYLINE&#xA;KEYMARKER&#xA;KEYPOSITION&#xA;KEYSEPARATION&#xA;KEYSHADE&#xA;KILLMAP&#xA;KEYSPOT&#xA;LINEEDIT&#xA;LINELIST&#xA;LABELERRORS&#xA;LATTICECLIP&#xA;LATTICECONTOUR&#xA;LATTICEDEM&#xA;LATTICEMERGE&#xA;LATTICEOPERATE&#xA;LATTICEPOLY&#xA;LATTICEREPLACE&#xA;LATTICERESAMPLE&#xA;LATTICESPOT&#xA;LATTICETIN&#xA;LIBRARIAN&#xA;LINEGRID&#xA;LIST&#xA;LISTCOVERAGES&#xA;LISTGRIDS&#xA;LISTIMAGES&#xA;LISTOUTPUT&#xA;LISTSTACKS&#xA;LISTTINS&#xA;LISTWORKSPACES&#xA;LLSFIT&#xA;LOG&#xA;LOGFILE&#xA;LABELANGLE&#xA;LABELSCALE&#xA;LIBRARY&#xA;LIMITADJUST&#xA;LIMITAUTOLINK&#xA;LINEINFO&#xA;LINESCALE&#xA;LINESET&#xA;LINKFEATURES&#xA;LIST&#xA;LISTTRANSACTIONS&#xA;LOADADJACENT&#xA;LOCKONLY&#xA;LOCKSYMBOL&#xA;LOGGING&#xA;LOOKUP&#xA;LESSTHAN&#xA;LINEDENSITY&#xA;LINEDIRECTION&#xA;LINEDIST&#xA;LINEGRID&#xA;LINESTATS&#xA;LIST&#xA;LISTCOVERAGES&#xA;LISTGRIDS&#xA;LISTIMAGES&#xA;LISTSTACKS&#xA;LLSFIT&#xA;LN&#xA;LOG&#xA;LOG10&#xA;LOG2&#xA;LPOS&#xA;LOADCOLORMAP&#xA;LABELERRORS&#xA;LABELMARKERS&#xA;LABELS&#xA;LABELSPOT&#xA;LABELTEXT&#xA;LATTICEMARKERS&#xA;LATTICETEXT&#xA;LAYER&#xA;LAYERANNO&#xA;LAYERCALCULATE&#xA;LAYERCOLUMNS&#xA;LAYERDELETE&#xA;LAYERDOTS&#xA;LAYERDRAW&#xA;LAYEREXPORT&#xA;LAYERFILTER&#xA;LAYERIDENTIFY&#xA;LAYERIMPORT&#xA;LAYERIOMODE&#xA;LAYERLIST&#xA;LAYERLOCK&#xA;LAYERLOGFILE&#xA;LAYERQUERY&#xA;LAYERSEARCH&#xA;LAYERSPOT&#xA;LAYERTEXT&#xA;LEADERARROWS&#xA;LEADERS&#xA;LEADERSYMBOL&#xA;LEADERTOLERANCE&#xA;LENGTH&#xA;LIBRARY&#xA;LINE&#xA;LINEADJUSTMENT&#xA;LINECLOSUREANGLE&#xA;LINECOLOR&#xA;LINECOLORRAMP&#xA;LINECOPY&#xA;LINECOPYLAYER&#xA;LINEDELETE&#xA;LINEDELETELAYER&#xA;LINEHOLLOW&#xA;LINEINFO&#xA;LINEINTERVAL&#xA;LINELAYER&#xA;LINEMITERANGLE&#xA;LINEOFFSET&#xA;LINEPATTERN&#xA;LINEPEN&#xA;LINEPUT&#xA;LINESAVE&#xA;LINESCALE&#xA;LINESET&#xA;LINESIZE&#xA;LINESYMBOL&#xA;LINETEMPLATE&#xA;LINETYPE&#xA;LINKS&#xA;LIST&#xA;LISTOUTPUT&#xA;LISTSELECT&#xA;LISTTRANSACTIONS&#xA;LISTTRAVERSES&#xA;MAPE&#xA;MARKEREDIT&#xA;MARKERLIST&#xA;MENUEDIT&#xA;MAPJOIN&#xA;MATCHCOVER&#xA;MATCHNODE&#xA;MEASUREROUTE&#xA;MENUCOVER&#xA;MIADSARC&#xA;MOSSARC&#xA;MOSSGRID&#xA;MENUEDIT&#xA;MAKEREGION&#xA;MAKEROUTE&#xA;MAKESECTION&#xA;MAPANGLE&#xA;MAPEXTENT&#xA;MAPINFO&#xA;MAPLIMITS&#xA;MAPPOSITION&#xA;MAPSCALE&#xA;MAPSHIFT&#xA;MAPUNITS&#xA;MAPWARP&#xA;MAPZOOM&#xA;MARKERINFO&#xA;MARKERSCALE&#xA;MARKERSET&#xA;MERGE&#xA;MOVE&#xA;MOVEEND&#xA;MOVEITEM&#xA;MULTIPLEADDITEM&#xA;MULTIPLEITEMS&#xA;MULTIPLESELECT&#xA;MENUEDIT&#xA;MAJORITY&#xA;MAJORITYFILTER&#xA;MAKESTACK&#xA;MAX&#xA;MEAN&#xA;MED&#xA;MERGE&#xA;MERGEVAT&#xA;MIN&#xA;MINORITY&#xA;MIRROR&#xA;MLCLASSIFY&#xA;MOSAIC&#xA;MENUEDIT&#xA;MORAN&#xA;MALIGN&#xA;MAP&#xA;MAPANGLE&#xA;MAPEXTENT&#xA;MAPINFO&#xA;MAPLIMITS&#xA;MAPPOSITION&#xA;MAPPROJECTION&#xA;MAPSCALE&#xA;MAPSHIFT&#xA;MAPUNITS&#xA;MAPWARP&#xA;MAPZOOM&#xA;MARKER&#xA;MARKERANGLE&#xA;MARKERCOLOR&#xA;MARKERCOLORRAMP&#xA;MARKERCOPY&#xA;MARKERCOPYLAYER&#xA;MARKERDELETE&#xA;MARKERDELETELAYE&#xA;MARKERFONT&#xA;MARKERINFO&#xA;MARKERLAYER&#xA;MARKERMASK&#xA;MARKEROFFSET&#xA;MARKERPATTERN&#xA;MARKERPEN&#xA;MARKERPUT&#xA;MARKERSAVE&#xA;MARKERSCALE&#xA;MARKERSET&#xA;MARKERSIZE&#xA;MARKERSYMBOL&#xA;MASELECT&#xA;MBEGIN&#xA;MCOPY&#xA;MDELETE&#xA;MEASURE&#xA;MEND&#xA;MENVIRONMENT&#xA;MFIT&#xA;MFRESH&#xA;MGROUP&#xA;MINFO&#xA;MMASK&#xA;MMOVE&#xA;MNSELECT&#xA;MORDER&#xA;MOVE&#xA;MOVEITEM&#xA;MPOSITION&#xA;MROTATE&#xA;MSCALE&#xA;MSELECT&#xA;MTOLERANCE&#xA;MUNSELECT&#xA;MWHO&#xA;NEAR&#xA;NODEERRORS&#xA;NODEPOINT&#xA;NEW&#xA;NEXT&#xA;NODEANGLEITEM&#xA;NODECOLOR&#xA;NODESIZE&#xA;NODESNAP&#xA;NSELECT&#xA;NIBBLE&#xA;NORMAL&#xA;NEATLINE&#xA;NEATLINEGRID&#xA;NEATLINEHATCH&#xA;NEATLINELABELS&#xA;NEATLINETICS&#xA;NODEERRORS&#xA;NODEMARKERS&#xA;NODES&#xA;NODESPOT&#xA;NODETEXT&#xA;NSELECT&#xA;OVERLAYEVENTS&#xA;OOPS&#xA;OVERLAPSYMBOL&#xA;OVERFLOW&#xA;OVERFLOWAREA&#xA;OVERFLOWPOSITION&#xA;OVERFLOWSEPARATI&#xA;OVERPOST&#xA;PALINFO&#xA;PLIST&#xA;PLOTICON&#xA;PLOTSCITEX&#xA;PLOTSIF&#xA;POINTDISTANCE&#xA;POINTGRID&#xA;POINTNODE&#xA;POLYGRID&#xA;POLYREGION&#xA;PRECISION&#xA;PRODUCT&#xA;PRODUCTINFO&#xA;PROJECT&#xA;PROJECTCOMPARE&#xA;PROJECTCOPY&#xA;PROJECTDEFINE&#xA;PULLITEMS&#xA;PLOT&#xA;POLYGONEVENTS&#xA;POSTSCRIPT&#xA;PAGEEXTENT&#xA;PAGESIZE&#xA;PAGEUNITS&#xA;POSITIONS&#xA;PUT&#xA;PAN&#xA;PARTICLETRACK&#xA;PATHDISTANCPICK&#xA;POINTDENSITY&#xA;POINTDIST&#xA;POINTGRID&#xA;POINTINTERP&#xA;POINTSTATS&#xA;POLYGRID&#xA;POPULARITY&#xA;POROUSPUFF&#xA;POW&#xA;PRINCOMP&#xA;PRINT&#xA;PROJECT&#xA;PROJECTCOMPARE&#xA;PAGEEXTENT&#xA;PAGESIZE&#xA;PAGEUNITS&#xA;PANVIEW&#xA;PATCH&#xA;PENSIZE&#xA;PLOT&#xA;POINTDOTS&#xA;POINTMARKERS&#xA;POINTS&#xA;POINTSPOT&#xA;POINTTEXT&#xA;POLYGONBORDERTEX&#xA;POLYGONDOTS&#xA;POLYGONLINES&#xA;POLYGONS&#xA;POLYGONSHADES&#xA;POLYGONSIZELIMIT&#xA;POLYGONSPOT&#xA;POLYGONTEXT&#xA;QUIT&#xA;REBOX&#xA;RECTIFY&#xA;REGIONBUFFER&#xA;REGIONCLASS&#xA;REGIONCLEAN&#xA;REGIONDISSOLVE&#xA;REGIONERRORS&#xA;REGIONJOIN&#xA;REGIONQUERY&#xA;REGISTER&#xA;RELATE&#xA;RENAME&#xA;RENAMEWORKSPACE&#xA;RENODE&#xA;RESELECT&#xA;RESTOREARCEDIT&#xA;ROTATEPLOT&#xA;ROUTEARC&#xA;ROUTESTATS&#xA;REGIONPOLY&#xA;REGIONPOLYCOUNT&#xA;REGIONPOLYLIST&#xA;REGIONXAREA&#xA;REGIONXTAB&#xA;RELATE&#xA;RELEASE&#xA;REMEASURE&#xA;REMOVE&#xA;REMOVEBACK&#xA;REMOVECOVER&#xA;REMOVEEDIT&#xA;REMOVESNAP&#xA;REMOVETRANSFER&#xA;REPOSITION&#xA;RESELECT&#xA;RESET&#xA;RESHAPE&#xA;RESUME&#xA;ROTATE&#xA;RAND&#xA;RANGE&#xA;RANK&#xA;RECLASS&#xA;REGIONGROUP&#xA;REGRESSION&#xA;REMOVESCALAR&#xA;RENAME&#xA;RESAMPLE&#xA;RESET&#xA;RESTORE&#xA;RGB2HUE&#xA;RGB2SAT&#xA;RGB2VAL&#xA;ROTATE&#xA;REMAPGRID&#xA;READGRAPHIC&#xA;READSELECT&#xA;REFRESHVIEW&#xA;REGIONDOTS&#xA;REGIONLINES&#xA;REGIONS&#xA;REGIONSELECT&#xA;REGIONSHADES&#xA;REGIONSPOT&#xA;REGIONTEXT&#xA;RELATE&#xA;RESELECT&#xA;RESET&#xA;ROUTEENDS&#xA;ROUTEENDTEXT&#xA;ROUTEERRORS&#xA;ROUTEEVENTSPOT&#xA;ROUTEHATCH&#xA;ROUTELINES&#xA;ROUTES&#xA;ROUTESPOT&#xA;ROUTETEXT&#xA;SCITEXLINE&#xA;SURFACERESOLUTION&#xA;SURFACEOBS&#xA;SURFACED&#xA;SURFACET&#xA;SCITEXPOINT&#xA;SEL&#xA;SCITEXPOLY&#xA;SDTSEXPORT&#xA;SDTSIMPORT&#xA;SDTSINFO&#xA;SDTSLIST&#xA;SECTIONARC&#xA;SHAPEARC&#xA;SHOW&#xA;SLFARC&#xA;SPLIT&#xA;STATISTICS&#xA;SUBMIT&#xA;SURFACELENGTH&#xA;SEPARATOR&#xA;SNAPCOVER&#xA;SAVE&#xA;SECTIONSNAP&#xA;SELECT&#xA;SELECTGET&#xA;SELECTMODE&#xA;SELECTPUT&#xA;SELECTTYPE&#xA;SELECTWITHIN&#xA;SETANGLE&#xA;SETARROW&#xA;SETDRAWSYMBOL&#xA;SETINCREMENT&#xA;SETSYMBOL&#xA;SHADEINFO&#xA;SHADESCALE&#xA;SHADESET&#xA;SHOW&#xA;SMARTANNO&#xA;SNAP&#xA;SNAPCOVERAGE&#xA;SNAPENVIRONMENT&#xA;SNAPFEATURES&#xA;SNAPITEMS&#xA;SNAPORDER&#xA;SNAPPING&#xA;SORT&#xA;SPLINE&#xA;SPLINEMETHOD&#xA;SPLIT&#xA;STATISTICS&#xA;STATUS&#xA;STRAIGHTEN&#xA;SUBSELECT&#xA;SYMBOLITEM&#xA;SYMBOLSCALE&#xA;SYMBOLSET&#xA;SAI&#xA;SAMPLE&#xA;SAMPLESIG&#xA;SAVE&#xA;SCALAR&#xA;SCATTERGRAM&#xA;SELECT&#xA;SELECTBOX&#xA;SELECTCIRCLE&#xA;SELECTMASK&#xA;SELECTPOINT&#xA;SELECTPOLYGON&#xA;SETCELL&#xA;SETMASK&#xA;SETNULL&#xA;SETWINDOW&#xA;SHAPEGRID&#xA;SHIFT&#xA;SHOW&#xA;SHRINK&#xA;SIN&#xA;SINH&#xA;SINK&#xA;SLICE&#xA;SLOPE&#xA;SNAPPOUR&#xA;SPLINE&#xA;SQR&#xA;SQRT&#xA;STACKHISTOGRAM&#xA;STACKSCATTERGRAM&#xA;STACKSTATS&#xA;STATUS&#xA;STD&#xA;STREAMLINE&#xA;STREAMLINK&#xA;STREAMORDER&#xA;SUM&#xA;SAVECOLORMAP&#xA;SHADEGRID&#xA;SCENEFOG&#xA;SCENEFORMAT&#xA;SCENEHAZE&#xA;SCENEOVERSAMPLE&#xA;SCENEROLL&#xA;SCENESIZE&#xA;SCENESKY&#xA;SCREENRESTORE&#xA;SCREENSAVE&#xA;SEARCHTOLERANCE&#xA;SECTIONENDS&#xA;SECTIONENDTEXT&#xA;SECTIONHATCH&#xA;SECTIONLINES&#xA;SECTIONS&#xA;SECTIONSPOT&#xA;SECTIONTEXT&#xA;SHADE&#xA;SHADEANGLE&#xA;SHADEBACKCOLOR&#xA;SHADECOLOR&#xA;SHADECOLORRAMP&#xA;SHADECOPY&#xA;SHADECOPYLAYER&#xA;SHADEDELETE&#xA;SHADEDELETELAYER&#xA;SHADEINFO&#xA;SHADELAYER&#xA;SHADELINEPATTERN&#xA;SHADEOFFSET&#xA;SHADEPATTERN&#xA;SHADEPEN&#xA;SHADEPUT&#xA;SHADESAVE&#xA;SHADESCALE&#xA;SHADESEPARATION&#xA;SHADESET&#xA;SHADESIZE&#xA;SHADESYMBOL&#xA;SHADETYPE&#xA;SHAPEFILE&#xA;SHOW&#xA;SORT&#xA;SPIDER&#xA;SPOT&#xA;SPOTOFFSET&#xA;SPOTSIZE&#xA;STATISTICS&#xA;STRIPMAP&#xA;SURFACE&#xA;SURFACECONTOURS&#xA;SURFACEDRAPE&#xA;SURFACEEXTENT&#xA;SURFACEINFO&#xA;SURFACELIMITS&#xA;SURFACEOBSERVER&#xA;SURFACEPROJECTIO&#xA;SURFACERANGE&#xA;SURFACERESOLUTIO&#xA;SURFACESCENE&#xA;SURFACESHADE&#xA;SURFACESIGHTING&#xA;SURFACETARGET&#xA;SURFACEVALUE&#xA;SURFACEVIEWFIELD&#xA;SURFACEVIEWSHED&#xA;SURFACEXSECTION&#xA;SURFACEZSCALE&#xA;SYMBOLSAVE&#xA;SYMBOLSCALE&#xA;SYMBOLSET&#xA;SCENESAVE&#xA;SEMIVARIOGRAM&#xA;SETTURN&#xA;SHADEEDIT&#xA;SHADELIST&#xA;STACKPROFILE&#xA;STACKSHADE&#xA;SURFACEABBREV&#xA;SURFACEDEFAULTS&#xA;SURFACEMARKER&#xA;SURFACEMENU&#xA;SURFACEPROFILE&#xA;SURFACESAVE&#xA;SURFACEVISIBILITY&#xA;SURFACEZOOM&#xA;SYMBOLDUMP&#xA;TEXTEDIT&#xA;TEXTLIST&#xA;TABLES&#xA;THIESSEN&#xA;TIGERARC&#xA;TINARC&#xA;TINCONTOUR&#xA;TINLATTICE&#xA;TINSPOT&#xA;TINVRML&#xA;TOLERANCE&#xA;TOPOGRID&#xA;TRANSFORM&#xA;TIGERTOOL&#xA;TOPOGRIDTOOL&#xA;TEXTINFO&#xA;TEXTITEM&#xA;TEXTSCALE&#xA;TEXTSET&#xA;TRANSACTION&#xA;TRANSFER&#xA;TRANSFERCOVERAGE&#xA;TRANSFERFEATURE&#xA;TRANSFERITEMS&#xA;TRANSFERSYMBOL&#xA;TURNIMPEDANCE&#xA;TAN&#xA;TANH&#xA;TEST&#xA;THIN&#xA;TREND&#xA;TEXT&#xA;TEXTALIGNMENT&#xA;TEXTANGLE&#xA;TEXTCOLOR&#xA;TEXTCOLORRAMP&#xA;TEXTCOPY&#xA;TEXTDELETE&#xA;TEXTDIRECTION&#xA;TEXTFILE&#xA;TEXTFIT&#xA;TEXTFONT&#xA;TEXTINFO&#xA;TEXTJUSTIFICATIO&#xA;TEXTMASK&#xA;TEXTOFFSET&#xA;TEXTPEN&#xA;TEXTPRECISION&#xA;TEXTPUT&#xA;TEXTQUALITY&#xA;TEXTSAVE&#xA;TEXTSCALE&#xA;TEXTSET&#xA;TEXTSIZE&#xA;TEXTSLANT&#xA;TEXTSPACING&#xA;TEXTSPLINE&#xA;TEXTSTYLE&#xA;TEXTSYMBOL&#xA;TICS&#xA;TICTEXT&#xA;TILES&#xA;TIN&#xA;TINERRORS&#xA;TINHULL&#xA;TINLINES&#xA;TINMARKERS&#xA;TINSHADES&#xA;TINTEXT&#xA;UNGENERATE&#xA;UNGENERATETIN&#xA;UNION&#xA;UPDATE&#xA;USAGE&#xA;UNDELETE&#xA;UNSELECT&#xA;UNSPLIT&#xA;UPOS&#xA;USAGE&#xA;UNITS&#xA;UNSELECT&#xA;USAGE&#xA;VISDECODE&#xA;VISENCODE&#xA;VERSION&#xA;VIP&#xA;VISIBILITY&#xA;VOLUME&#xA;VPFEXPORT&#xA;VPFIMPORT&#xA;VPFLIST&#xA;VPFTILE&#xA;VISDECODE&#xA;VISENCODE&#xA;VERTEX&#xA;VARIETY&#xA;VERIFY&#xA;VISIBILITY&#xA;W&#xA;WORKSPACE&#xA;WEEDDRAW&#xA;WEEDTOLERANCE&#xA;WHERE&#xA;WHO&#xA;WINDOWS&#xA;WARP&#xA;WATERSHED&#xA;WHILE&#xA;WEEDDRAW&#xA;WEEDOPERATOR&#xA;WEEDTOLERANCE&#xA;WHERE&#xA;WINDOWS&#xA;WRITEGRAPHIC&#xA;WRITESELECT&#xA;ZI&#xA;ZO&#xA;ZOOMVIEW&#xA;ZONALAREA&#xA;ZONALCENTROID&#xA;ZONALFILL&#xA;ZONALGEOMETRY&#xA;ZONALMAJORITY&#xA;ZONALMAX&#xA;ZONALMEAN&#xA;ZONALMEDIAN&#xA;ZONALMIN&#xA;ZONALMINORITY&#xA;ZONALPERIMETER&#xA;ZONALRANGE&#xA;ZONALSTATS&#xA;ZONALSTD&#xA;ZONALSUM&#xA;ZONALTHICKNESS&#xA;ZONALVARIETY&#xA;2BUTTON&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="&amp;ABBREVIATIONS&#xA;&amp;AMLPATH&#xA;&amp;ARGS&#xA;&amp;ATOOL&#xA;&amp;CALL&#xA;&amp;COMMANDS&#xA;&amp;CONV_WATCH_TO_AML&#xA;&amp;BY&#xA;&amp;DALINES&#xA;&amp;DATA&#xA;&amp;DATE_FORMAT&#xA;&amp;DELVAR&#xA;&amp;DESCRIBE&#xA;&amp;DO&#xA;&amp;ECHO&#xA;&amp;END&#xA;&amp;ENCODE&#xA;&amp;ERROR&#xA;&amp;FLUSHPOINTS&#xA;&amp;FORMAT&#xA;&amp;FULLSCREEEN&#xA;&amp;GETLASTPOINT&#xA;&amp;GETPOINT&#xA;&amp;GOTO&#xA;&amp;HELP&#xA;&amp;IF&#xA;&amp;IGNORE&#xA;&amp;THEN&#xA;&amp;ELSE&#xA;&amp;LABEL&#xA;&amp;LISTCHAR&#xA;&amp;LISTFILES&#xA;&amp;LISTGLOBAL&#xA;&amp;LISTLOCAL&#xA;&amp;LISTPROGRAM&#xA;&amp;LISTVAR&#xA;&amp;MENU&#xA;&amp;MENUPATH&#xA;&amp;MESSAGES&#xA;&amp;ON&#xA;&amp;OFF&#xA;&amp;OTHERWISE&#xA;&amp;PAUSE&#xA;&amp;POPUP&#xA;&amp;PT&#xA;&amp;PUSHPOINT&#xA;&amp;R&#xA;&amp;REM&#xA;&amp;RETURN&#xA;&amp;ROUTINE&#xA;&amp;RUN&#xA;&amp;RUNWATCH&#xA;&amp;SELECT&#xA;&amp;SETCHAR&#xA;&amp;SETVAR&#xA;&amp;SV&#xA;&amp;SEVERITY&#xA;&amp;SHOW&#xA;&amp;STATION&#xA;&amp;STAT&#xA;&amp;STOP&#xA;&amp;SYSTEM&#xA;&amp;SYS&#xA;&amp;TB&#xA;&amp;TERMINAL&#xA;&amp;TEST&#xA;&amp;THREAD&#xA;&amp;TO&#xA;&amp;TTY&#xA;&amp;TYPE&#xA;&amp;USAGE&#xA;&amp;WATCH&#xA;&amp;WORKSPACE&#xA;&amp;W&#xA;&amp;WHILE&#xA;&amp;WHEN&#xA;AND&#xA;XOR&#xA;OR&#xA;OVER&#xA;NOT&#xA;NE&#xA;LT&#xA;LE&#xA;GT&#xA;GE&#xA;EQ&#xA;DIV&#xA;DIFF&#xA;IN&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Bool" Enabled="True" Style="" Words=".FALSE.&#xA;.TRUE.&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;$%'()*+,-./:;&lt;=&gt;?@\^_{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Functions" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="["/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="String" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Param" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="%" Close="%"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
