<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="ASPECT" FileType="" Extensions="WAS INC WUD" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:aspect.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Commands" Enabled="True" Style="" Words="addfilename&#xA;alarm&#xA;ansitokey&#xA;ansitooem&#xA;atof&#xA;atoi&#xA;atol&#xA;beep&#xA;bitmap&#xA;bitmapbkg&#xA;break&#xA;breakpoint&#xA;call&#xA;capture&#xA;capturestr&#xA;case&#xA;ceil&#xA;chain&#xA;chdir&#xA;checkbox&#xA;clear&#xA;clearxoff&#xA;cliptofile&#xA;cliptostr&#xA;combobox&#xA;comgetc&#xA;commandmode&#xA;compile&#xA;computc&#xA;comread&#xA;comwrite&#xA;connect&#xA;connectmanual&#xA;copyfile&#xA;crc16&#xA;ddeadvise&#xA;ddeexecute&#xA;ddeinit&#xA;ddepoke&#xA;dderequest&#xA;ddeterminate&#xA;ddeunadvise&#xA;decrypt&#xA;default&#xA;delfile&#xA;dial&#xA;dialadd&#xA;dialcancel&#xA;dialclass&#xA;dialcount&#xA;dialcreate&#xA;dialdelete&#xA;dialfind&#xA;dialinsert&#xA;dialload&#xA;dialname&#xA;dialnumber&#xA;dialogbox&#xA;dialsave&#xA;dialstats&#xA;dir&#xA;dirlistbox&#xA;dirpath&#xA;disable&#xA;disconnect&#xA;diskfree&#xA;dlgctrlwin&#xA;dlgdestroy&#xA;dlgevent&#xA;dlgexists&#xA;dlglist&#xA;dlgsave&#xA;dlgshow&#xA;dlgupdate&#xA;dlgwin&#xA;dlgwinctrl&#xA;dllcall&#xA;dllfree&#xA;dllload&#xA;dllobject&#xA;dllobjfile&#xA;dllobjupdt&#xA;dos&#xA;editbox&#xA;elifdef&#xA;has&#xA;failed.&#xA;else&#xA;elseif&#xA;enable&#xA;encrypt&#xA;endcase&#xA;enddialog&#xA;endfor&#xA;endfunc&#xA;endgroup&#xA;endif&#xA;endproc&#xA;endswitch&#xA;endwhile&#xA;errormsg&#xA;execute&#xA;exit&#xA;exitfor&#xA;exitswitch&#xA;exitwhile&#xA;exitwindows&#xA;faxcancel&#xA;faxlist&#xA;faxmodem&#xA;faxpoll&#xA;faxprint&#xA;faxremove&#xA;faxsend&#xA;faxstatus&#xA;faxview&#xA;fclear&#xA;fclose&#xA;fcombobox&#xA;fdelblock&#xA;feditbox&#xA;feof&#xA;ferror&#xA;fetch&#xA;fflush&#xA;fgetc&#xA;fgets&#xA;fileget&#xA;fileset&#xA;filetoclip&#xA;fileview&#xA;findfirst&#xA;findnext&#xA;finsblock&#xA;firsttask&#xA;flength&#xA;flistbox&#xA;float&#xA;floor&#xA;fopen&#xA;for&#xA;fputc&#xA;fputs&#xA;fread&#xA;fseek&#xA;fstrfmt&#xA;ftell&#xA;ftext&#xA;ftoa&#xA;ftp&#xA;ftruncate&#xA;fullpath&#xA;func&#xA;fwrite&#xA;getcur&#xA;getdir&#xA;getenv&#xA;getfile&#xA;getfilename&#xA;getpathname&#xA;getvolume&#xA;goto&#xA;groupbox&#xA;halt&#xA;hangup&#xA;help&#xA;hotspot&#xA;icon&#xA;iconbutton&#xA;if&#xA;integer&#xA;intsltime&#xA;isfile&#xA;itemcount&#xA;itemcreate&#xA;itemfind&#xA;itemname&#xA;itemremove&#xA;itoa&#xA;kermserve&#xA;keyflush&#xA;keyget&#xA;keystate&#xA;keytoansi&#xA;keytooem&#xA;listbox&#xA;locate&#xA;long&#xA;longjmp&#xA;loopfor&#xA;loopwhile&#xA;ltimeelapsed&#xA;ltimeints&#xA;ltimemisc&#xA;ltimestring&#xA;ltimestrs&#xA;ltoa&#xA;makepath&#xA;mapisend&#xA;mciexec&#xA;mcisend&#xA;memaddress&#xA;memalloc&#xA;memavail&#xA;memchr&#xA;memcmp&#xA;memfree&#xA;memgetc&#xA;memicmp&#xA;memmove&#xA;memputc&#xA;memread&#xA;memrealloc&#xA;memset&#xA;memsize&#xA;memwrite&#xA;menubar&#xA;menucheck&#xA;menuitem&#xA;menuitemcount&#xA;menupopup&#xA;menupopupid&#xA;menuselect&#xA;menushow&#xA;menushowpopup&#xA;menustate&#xA;metafile&#xA;metafilebkg&#xA;metakey&#xA;mkdir&#xA;monthstr&#xA;mspause&#xA;nexttask&#xA;nullstr&#xA;numtostr&#xA;objcoord&#xA;objhide&#xA;objmove&#xA;objpaint&#xA;objpointid&#xA;objremove&#xA;objshow&#xA;oemtoansi&#xA;oemtokey&#xA;param&#xA;pastetext&#xA;pause&#xA;pkmode&#xA;pkrecv&#xA;pksend&#xA;playback&#xA;printalign&#xA;printattr&#xA;printcapture&#xA;printchar&#xA;printer&#xA;printfit&#xA;printfont&#xA;printmargin&#xA;printstr&#xA;printtabs&#xA;printtabstr&#xA;proc&#xA;profilerd&#xA;profilewr&#xA;pushbutton&#xA;putenv&#xA;pwexit&#xA;pwmode&#xA;pwtitlebar&#xA;radiobutton&#xA;radiogroup&#xA;rand&#xA;rename&#xA;return&#xA;rewind&#xA;rget&#xA;rmdir&#xA;rstrcmp&#xA;run&#xA;rxflush&#xA;sbsave&#xA;screentowin&#xA;sdlgfopen&#xA;sdlginput&#xA;sdlgmsgbox&#xA;sdlgsaveas&#xA;sendfile&#xA;sendkey&#xA;sendkeystr&#xA;sendvkey&#xA;set&#xA;setjmp&#xA;setpointer&#xA;setup&#xA;shell&#xA;shortpath&#xA;snapshot&#xA;splitpath&#xA;statclear&#xA;statmsg&#xA;strcat&#xA;strchr&#xA;strcmp&#xA;strcpy&#xA;strcspn&#xA;strdelete&#xA;strextract&#xA;strfind&#xA;strfmt&#xA;strgetc&#xA;stricmp&#xA;string&#xA;strinsert&#xA;strlen&#xA;strlwr&#xA;strncmp&#xA;strnicmp&#xA;strputc&#xA;strquote&#xA;strrchr&#xA;strread&#xA;strreplace&#xA;strrev&#xA;strright&#xA;strsearch&#xA;strset&#xA;strsltime&#xA;strspn&#xA;strtoclip&#xA;strtok&#xA;strtonum&#xA;strupdt&#xA;strupr&#xA;strwrite&#xA;substr&#xA;switch&#xA;taskactivate&#xA;taskexists&#xA;taskexit&#xA;taskname&#xA;taskpath&#xA;taskwin&#xA;termgetc&#xA;termgets&#xA;termkey&#xA;termmsg&#xA;termputc&#xA;termputs&#xA;termreadc&#xA;termreads&#xA;termreset&#xA;termvkey&#xA;termwritec&#xA;termwrites&#xA;text&#xA;transmit&#xA;txflush&#xA;usermsg&#xA;uwincreate&#xA;uwinpaint&#xA;uwinremove&#xA;uwutowin&#xA;waitfor&#xA;waitquiet&#xA;waituntil&#xA;weekdaystr&#xA;when&#xA;while&#xA;winactivate&#xA;winclose&#xA;wincoord&#xA;winenabled&#xA;winexists&#xA;winfocus&#xA;winhide&#xA;winmaximize&#xA;winminimize&#xA;winmove&#xA;winowner&#xA;winrestore&#xA;winshow&#xA;winsize&#xA;winstate&#xA;wintask&#xA;wintext&#xA;wintoscreen&#xA;wintouwu&#xA;winvisible&#xA;wizard&#xA;xfercancel&#xA;xlatin&#xA;xlatout&#xA;xlatstr&#xA;yield&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Reserved Words" Enabled="True" Style="" Words="$WINMODE&#xA;1KXMODEM&#xA;1KXMODEMG&#xA;2KWINDOW&#xA;4KWINDOW&#xA;ABORTDNLD&#xA;ABORTRETRY&#xA;ACCESS&#xA;ACTION&#xA;ACTIONBAR&#xA;ADAPTIVE19200&#xA;ADAPTIVEANS&#xA;ADDCALLINFO&#xA;ADDRESS&#xA;ADDS60&#xA;ADDS90&#xA;ADM31&#xA;ADM3A&#xA;ADM5&#xA;ALARMTIME&#xA;ALT&#xA;ALTCTRL&#xA;ALTCTRLSHIFT&#xA;ALTERNATE&#xA;ALTSHIFT&#xA;ALWAYS&#xA;ANONYMOUSLOGON&#xA;ANSIBBS&#xA;ANSRINGS&#xA;APPEND&#xA;AREACODE&#xA;ASCII&#xA;ASCIIXLAT&#xA;ASPDEBUG&#xA;ASPECT&#xA;ASPECTPATH&#xA;ASPFILE&#xA;ASPLINE&#xA;ASPMENU&#xA;ASPVERSION&#xA;ATT4410&#xA;ATT605&#xA;ATTRIBUTE&#xA;AUTO&#xA;AUTOANSOFF&#xA;AUTOANSWER&#xA;AUTOBAUD&#xA;AUTODNLD&#xA;AUTOLOGON&#xA;AUTORELIABLE&#xA;AUTOSIZE&#xA;AUTOSTART&#xA;BACKGROUND&#xA;BACKSPACE&#xA;BAUDRATE&#xA;BEGIN&#xA;BETWEENCALLS&#xA;BINARY&#xA;BINARYMODE&#xA;BIT8MODE&#xA;BIT8QUOTE&#xA;BLANKEXPAND&#xA;BLINKRATE&#xA;BLOCK&#xA;BLOCKCHECK&#xA;BLOCKCURSOR&#xA;BLOCKMODE&#xA;BLOCKSTART&#xA;BOLD&#xA;BOTTOM&#xA;BREAKLEN&#xA;BY&#xA;CALLERID&#xA;CALLERIDOFF&#xA;CALLTYPE&#xA;CALLWAITING&#xA;CALLWAITOFF&#xA;CANCEL&#xA;CARDNUM&#xA;CDINXFER&#xA;CELLULAR&#xA;CENTER&#xA;CHARACTER&#xA;CHARPACE&#xA;CHARSET&#xA;CHATMODE&#xA;CISB&#xA;CLASS&#xA;CLASS1&#xA;CLASS2&#xA;CLIPBOARD&#xA;CLIPCHAR&#xA;CLIPFILERMV&#xA;CLOSE&#xA;CLOSED&#xA;CMDSUFFIX&#xA;CNCTMSG&#xA;CODE&#xA;CODEPAGE&#xA;COLORS&#xA;COLUMNS&#xA;COM1&#xA;COM2&#xA;COM3&#xA;COM4&#xA;COM5&#xA;COM6&#xA;COM7&#xA;COM8&#xA;COM9&#xA;COMPANY&#xA;COMPLETE&#xA;COMPLETED&#xA;CONNECTALL&#xA;CONNECTED&#xA;CONNECTION&#xA;CONTENTS&#xA;CONTROL&#xA;CONVENTIONAL&#xA;CONVERTER&#xA;COUNTRYCODE&#xA;COVERSHEET&#xA;CR&#xA;CRASHRECOVER&#xA;CRC&#xA;CRC32&#xA;CREATE&#xA;CRLFXLAT&#xA;CRLF_ETX&#xA;CR_LF&#xA;CSLIPCOMPRESS&#xA;CTRL&#xA;CTRLQUOTE&#xA;CTRLSHIFT&#xA;CURRENT&#xA;CURSORKEYAPP&#xA;CURSORPOS&#xA;DATA&#xA;DATABASE&#xA;DATABITS&#xA;DATAFAX&#xA;DATAKEY&#xA;DATE&#xA;DBLCLICK&#xA;DEC&#xA;DECIMAL&#xA;DECLINEWRAP&#xA;DELAY&#xA;DELETE&#xA;DELLINE&#xA;DELPAGES&#xA;DEST&#xA;DEVICE&#xA;DGD100&#xA;DGD200&#xA;DGD210&#xA;DIALACALWAYS&#xA;DIALACFORLD&#xA;DIALCMD&#xA;DIALDIR&#xA;DIALED&#xA;DIALENTRY&#xA;DIALINGBOX&#xA;DIALOG&#xA;DIALSPEED&#xA;DIM&#xA;DIRECT&#xA;DISABLED&#xA;DISK&#xA;DISPLAY&#xA;DISTINCTRING&#xA;DLGCTRL&#xA;DNLD&#xA;DNLDPATH&#xA;DNLDPROMPT&#xA;DNSADDRESS&#xA;DOWNTO&#xA;DROPDOWN&#xA;DROPDOWNLIST&#xA;DROPDTR&#xA;DUPLEX&#xA;DYNAMIC&#xA;ECHO&#xA;ECM&#xA;EDITOR&#xA;ELAPSED&#xA;ENDSEQUENCE&#xA;ENQUIRY&#xA;ENQUIRYSTR&#xA;ENTERCRLF&#xA;ENTERKEY&#xA;ENTRY&#xA;ENTRYNUM&#xA;ENVIRONMENT&#xA;EOLCHAR&#xA;EOLCONVERT&#xA;EOLSTR&#xA;EOT&#xA;ERRORCORRECT&#xA;ERRORDETECT&#xA;ESCAPEM&#xA;ESPRIT3&#xA;ETX&#xA;EVEN&#xA;EXACT&#xA;EXCLAMATION&#xA;EXPAND&#xA;EXTENDED&#xA;F0&#xA;F1&#xA;F2&#xA;F3&#xA;F4&#xA;F5&#xA;F6&#xA;F7&#xA;F8&#xA;F9&#xA;FAILURE&#xA;FAST&#xA;FAX&#xA;FAXNUMBER&#xA;FILE&#xA;FILELIST&#xA;FILETYPE&#xA;FILEXFER&#xA;FILEXFERBOX&#xA;FILTER&#xA;FILTERED&#xA;FINISH&#xA;FIRST&#xA;FIXED&#xA;FLOWCONTROL&#xA;FLUSH&#xA;FONT&#xA;FONTNAME&#xA;FONTSIZE&#xA;FOOTER&#xA;FOREVER&#xA;FRAME&#xA;FULL&#xA;GLOBAL&#xA;GROUP&#xA;HALF&#xA;HARDFLOW&#xA;HARDWARE&#xA;HEADER&#xA;HEATH19&#xA;HELPFILE&#xA;HIDDEN&#xA;HIGH&#xA;HOLD&#xA;HOMEPAGE&#xA;HOST&#xA;HOSTDIR&#xA;HOSTPRINT&#xA;HOSTTYPE&#xA;HOTKEYS&#xA;HSCROLL&#xA;HTML&#xA;I0&#xA;I1&#xA;I2&#xA;I3&#xA;I4&#xA;I5&#xA;I6&#xA;I7&#xA;I8&#xA;I9&#xA;IBM3101&#xA;IBM3161&#xA;IBM3270&#xA;IBMPC&#xA;ICONFLASH&#xA;ICONPATH&#xA;INBOX&#xA;INCNCTLIST&#xA;INCREMENTAL&#xA;IND$FILE&#xA;INFORMATION&#xA;INIT&#xA;INSERT&#xA;INTERNAL&#xA;INTERNET&#xA;INTL&#xA;INTLPREFIX&#xA;INTO&#xA;IPADDRESS&#xA;IPADDRESSTYPE&#xA;IPPORT&#xA;ISKEY&#xA;ISO&#xA;ITALIC&#xA;ITEM&#xA;KEEP&#xA;KERMIT&#xA;KEYBOARDFILE&#xA;KEYPADAPP&#xA;KEYS&#xA;L0&#xA;L1&#xA;L2&#xA;L3&#xA;L4&#xA;L5&#xA;L6&#xA;L7&#xA;L8&#xA;L9&#xA;LANDSCAPE&#xA;LDLINEOUT&#xA;LDPREFIX&#xA;LEFT&#xA;LENGTH&#xA;LF&#xA;LINEPACE&#xA;LINETYPE&#xA;LINEWRAP&#xA;LMOUSE&#xA;LOCAL&#xA;LOCALDIR&#xA;LOCKED&#xA;LOCLINEOUT&#xA;LOGGING&#xA;LOGONNAME&#xA;LOGONTIMEOUT&#xA;LOGOUT&#xA;LONGDISTANCE&#xA;LONGFILENAME&#xA;LOW&#xA;LRECL&#xA;LTIME&#xA;MAIL&#xA;MANAGER&#xA;MARGINS&#xA;MARK&#xA;MASKED&#xA;MATCHCASE&#xA;MAXIMIZED&#xA;MAXLENGTH&#xA;MEDIUM&#xA;MEMLOAD&#xA;MEMO&#xA;MEMORY&#xA;MEMTOTAL&#xA;MENU&#xA;METAKEYFILE&#xA;METAKEYS&#xA;METHOD&#xA;MINIMIZED&#xA;MISC&#xA;MISCNUM&#xA;MNP4&#xA;MNP5&#xA;MODE&#xA;MODEM&#xA;MOUSECOORD&#xA;MULTILINE&#xA;MULTIPLE&#xA;MULTIPLECONNECT&#xA;MUSIC&#xA;MVS_TSO&#xA;NAMEPREFIX&#xA;NEGOTIATE&#xA;NEGOTIATION&#xA;NEVER&#xA;NEWER&#xA;NEWS&#xA;NEXT&#xA;NO&#xA;NOCNCTMSG&#xA;NOERRORCORRECT&#xA;NONCONTIG&#xA;NONDEST&#xA;NONE&#xA;NOPAINT&#xA;NORMAL&#xA;NOT&#xA;NOTES&#xA;NOTESFILE&#xA;NOTESPATH&#xA;NULLSUPPRESS&#xA;NUMBERPREFIX&#xA;ODD&#xA;OFF&#xA;OFFDIAL&#xA;OFFSET&#xA;OK&#xA;OKCANCEL&#xA;ON&#xA;ONCE&#xA;ONUNTILCD&#xA;ONVERIFY&#xA;OPEN&#xA;OPTIONS&#xA;ORGANIZATION&#xA;ORIENTATION&#xA;ORIGTIME&#xA;OTHER&#xA;OUTBOX&#xA;OVERWRITE&#xA;PACECHAR&#xA;PACELINES&#xA;PACING&#xA;PACKETSIZE&#xA;PADCHAR&#xA;PADNUM&#xA;PAGENUMBERS&#xA;PAGEUPDATE&#xA;PAGING&#xA;PARENT&#xA;PARITY&#xA;PASSIVEMODE&#xA;PASSWORD&#xA;PATH&#xA;PATTERN&#xA;PAUSECHAR&#xA;PERMANENT&#xA;PHONECARD&#xA;PHONENUMBER&#xA;PHYSICAL&#xA;PINNUM&#xA;PIXELS&#xA;PLAYBACKPACE&#xA;POPUP&#xA;PORT&#xA;PORTRAIT&#xA;PPP&#xA;PREFIX&#xA;PRINT&#xA;PROGRAM&#xA;PROMPT&#xA;PROPRIETARY&#xA;PROTECT&#xA;PROTECTATTR&#xA;PROTOCOL&#xA;PULSE&#xA;PWMENU&#xA;QUERY&#xA;QUESTION&#xA;QUICKOPTION&#xA;QUICKSELECT&#xA;QUIET&#xA;RAW&#xA;RAWASCII&#xA;RAWPRINT&#xA;READ&#xA;READAPPEND&#xA;READWRITE&#xA;REBOOT&#xA;RECEIVE&#xA;RECEIVED&#xA;RECEIVER&#xA;RECFM&#xA;RECORDMODE&#xA;RECVBAUD&#xA;RECVCMD&#xA;RECVPRINT&#xA;RECVVIEW&#xA;RECYCLE&#xA;RELAXED&#xA;REMOTE&#xA;REMOTECMD&#xA;REMOVE&#xA;REPAINT&#xA;REPLYADDRESS&#xA;RESET&#xA;RESTART&#xA;RESTORE&#xA;RESUME&#xA;RETAINFILES&#xA;RETRIES&#xA;RETRYCANCEL&#xA;RETRYDELAY&#xA;REVERSE&#xA;REVERSEBIT&#xA;RGETCHAR&#xA;RIGHT&#xA;RINGMSG&#xA;RIP&#xA;RMOUSE&#xA;RMVPOLLED&#xA;ROWS&#xA;RXCR&#xA;RXDATA&#xA;S0&#xA;S1&#xA;S2&#xA;S3&#xA;S4&#xA;S5&#xA;S6&#xA;S7&#xA;S7CMD&#xA;S8&#xA;S9&#xA;SAVE&#xA;SBBUFFER&#xA;SBPAGES&#xA;SCALE&#xA;SCHEDULED&#xA;SCREEN&#xA;SCRIPTFILE&#xA;SCRIPTPATH&#xA;SCRIPTSTART&#xA;SCROLL&#xA;SCROLLMETHOD&#xA;SEARCH&#xA;SECURITY&#xA;SELECT&#xA;SEND&#xA;SENDCMD&#xA;SENDCR&#xA;SENDER&#xA;SENDPOLLED&#xA;SENT&#xA;SEPARATOR&#xA;SERVERADDRESS&#xA;SERVICENUM&#xA;SHARED&#xA;SHIFT&#xA;SHORT&#xA;SHOWFAXSTATUS&#xA;SIERRA&#xA;SIGNATUREFILE&#xA;SIMPLE&#xA;SINGLE&#xA;SIZE&#xA;SKIP&#xA;SLIP&#xA;SLOW&#xA;SOFTFLOW&#xA;SOFTWARE&#xA;SORT&#xA;SPACE&#xA;SPAWN&#xA;SPEAKER&#xA;STATIONID&#xA;STATUSATTR&#xA;STATUSLINE&#xA;STOP&#xA;STOPBITS&#xA;STREAMING&#xA;STRIP&#xA;STRIPBIT8&#xA;STYLE&#xA;SUBNETMASK&#xA;SUCCESS&#xA;SUFFIX&#xA;SUSPEND&#xA;TABEXPAND&#xA;TABKEY&#xA;TABSTOPS&#xA;TARGET&#xA;TELNET&#xA;TERMCOLORS&#xA;TERMFONT&#xA;TERMINAL&#xA;TERMINALID&#xA;TIGHT&#xA;TILED&#xA;TIME&#xA;TIMEOUT&#xA;TIMESTAMP&#xA;TIMING&#xA;TONE&#xA;TOOLTIPS&#xA;TOP&#xA;TOPIC&#xA;TRANSLATE&#xA;TTY&#xA;TURNCHAR&#xA;TVI910&#xA;TVI912&#xA;TVI920&#xA;TVI922&#xA;TVI925&#xA;TVI950&#xA;TVI955&#xA;TXMETHOD&#xA;TXPACE&#xA;TYPE&#xA;UNDERLINE&#xA;UNSELECT&#xA;UNTIL&#xA;UPDATE&#xA;UPLD&#xA;UPLDPACE&#xA;UPLDPATH&#xA;UPTO&#xA;USELRECL&#xA;USEPACECHAR&#xA;USEPHONECARD&#xA;USERECFM&#xA;USEREXIT&#xA;USERID&#xA;USERNAME&#xA;USERWIN&#xA;US_CR&#xA;UWUS&#xA;V23&#xA;V42&#xA;VARIABLE&#xA;VIDTEX&#xA;VIEWCURSOR&#xA;VIEWGIF&#xA;VIEWGRAPHICS&#xA;VIRTUAL&#xA;VISUAL&#xA;VM_CMS&#xA;VOICE&#xA;VOICENUMBER&#xA;VOLUME&#xA;VT100&#xA;VT102&#xA;VT220&#xA;VT320&#xA;VT52&#xA;WAITCNCT&#xA;WAVEFILE&#xA;WHENSUSPEND&#xA;WHENTARGET&#xA;WINCOLORS&#xA;WINDOW&#xA;WITH&#xA;WORD&#xA;WRITE&#xA;WYSE100&#xA;WYSE50&#xA;WYSE60&#xA;WYSE75&#xA;XFERMODE&#xA;XFERYIELD&#xA;XMITBAUD&#xA;XMODEM&#xA;XOFF&#xA;XWINDOW&#xA;YES&#xA;YESNO&#xA;YESNOCANCEL&#xA;YMODEM&#xA;YMODEMG&#xA;ZMODEM&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="System Variables" Enabled="True" Style="" Words="$ACTIONBAR&#xA;$ACTIONBARS&#xA;$ACTIVEWIN&#xA;$ASPECTPATH&#xA;$ASPMENU&#xA;$CALLERID&#xA;$CAPTURE&#xA;$CARRIER&#xA;$CHAINEDFILE&#xA;$CHATWIN&#xA;$CNCTMSG&#xA;$COL&#xA;$COMPANY&#xA;$CONNECTOPEN&#xA;$CTS&#xA;$DATAOPTIONS&#xA;$DATE&#xA;$DDEADVISE&#xA;$DDIRFNAME&#xA;$DIALCHANGED&#xA;$DIALCONNECT&#xA;$DIALDIR&#xA;$DIALENTRY&#xA;$DIALING&#xA;$DIALQUEUE&#xA;$DIALSELECT&#xA;$DTR&#xA;$ERRORNUM&#xA;$EXITCODE&#xA;$FATTR&#xA;$FAXFILE&#xA;$FAXMESSAGE&#xA;$FAXOPTIONS&#xA;$FAXRECVCNT&#xA;$FAXSENDCNT&#xA;$FAXSTATUS&#xA;$FDATE&#xA;$FEXT&#xA;$FILENAME&#xA;$FILESPEC&#xA;$FLOWSTATE&#xA;$FLTIME&#xA;$FNAME&#xA;$FOCUSWIN&#xA;$FSIZE&#xA;$FTIME&#xA;$FTPCONNECT&#xA;$FTPOPTIONS&#xA;$FTPSTATUS&#xA;$IPADDRESS&#xA;$KEYHIT&#xA;$LMOUSEEVENT&#xA;$LMOUSESTATE&#xA;$LMOUSEWIN&#xA;$LMOUSEX&#xA;$LMOUSEY&#xA;$LTIME&#xA;$MAILOPTIONS&#xA;$MAINWIN&#xA;$MAPIENABLED&#xA;$MCIDEVICEID&#xA;$MCINOTIFY&#xA;$METAKEYS&#xA;$MISC&#xA;$MMOUSEEVENT&#xA;$MMOUSESTATE&#xA;$MMOUSEWIN&#xA;$MMOUSEX&#xA;$MMOUSEY&#xA;$MODEMCONNECT&#xA;$MONITORWIN&#xA;$NEWSOPTIONS&#xA;$NEWSSTATUS&#xA;$NULLSTR&#xA;$NUMCOLORS&#xA;$NUMTASKS&#xA;$OBJECT&#xA;$OS&#xA;$OSVER&#xA;$PARENTFILE&#xA;$PASSWORD&#xA;$PKRECV&#xA;$PKSEND&#xA;$PLAYBACK&#xA;$POINTERTASK&#xA;$POINTERWIN&#xA;$POINTERX&#xA;$POINTERY&#xA;$PROTOCOL&#xA;$PWACTIVE&#xA;$PWLOCALPATH&#xA;$PWMAINWIN&#xA;$PWMENUBAR&#xA;$PWMENUDEF&#xA;$PWMODE&#xA;$PWTASK&#xA;$PWTASKPATH&#xA;$PWTITLEBAR&#xA;$PWVER&#xA;$PWWINSTATE&#xA;$QUICKSELECT&#xA;$RMOUSEEVENT&#xA;$RMOUSESTATE&#xA;$RMOUSEWIN&#xA;$RMOUSEX&#xA;$RMOUSEY&#xA;$ROW&#xA;$RTS&#xA;$RXCOUNT&#xA;$RXDATA&#xA;$SCRIPTENV&#xA;$SCRIPTFILE&#xA;$SCRIPTMODE&#xA;$SCROLLBACK&#xA;$SERIALNUM&#xA;$SETUP&#xA;$SFILENAME&#xA;$STATMSG&#xA;$STATIONID&#xA;$STATUSLINE&#xA;$TASK&#xA;$TELNETOPTIONS&#xA;$TERMCOLS&#xA;$TERMCOLORS&#xA;$TERMFONT&#xA;$TERMINAL&#xA;$TERMROWS&#xA;$TIME&#xA;$TIME24&#xA;$TITLEBAR&#xA;$TXCOUNT&#xA;$TXDATA&#xA;$USERDISK&#xA;$USERDISKSTR&#xA;$USERID&#xA;$USERNAME&#xA;$USERPATH&#xA;$USERWIN&#xA;$UWINACTIVE&#xA;$VOLUME&#xA;$WINCOLORS&#xA;$WINPATH&#xA;$XFERFILE&#xA;$XFERSTATUS&#xA;$XOFFRECV&#xA;$XOFFSENT&#xA;$XPIXELS&#xA;$YPIXELS&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Preprocessor" Enabled="True" Style="" Words="#define&#xA;#elif&#xA;#elifdef&#xA;#elifndef&#xA;#else&#xA;#endif&#xA;#if&#xA;#ifdef&#xA;#ifndef&#xA;#include&#xA;#undef&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="(&#xA;)&#xA;[&#xA;]&#xA;+&#xA;-&#xA;!&#xA;~&#xA;sizeof&#xA;*&#xA;//&#xA;/&#xA;%&#xA;&lt;&#xA;&gt;&#xA;=&#xA;^&#xA;|&#xA;&amp;&#xA;?&#xA;:&#xA;,&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks #comment..#endcomment" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="#comment" Close="#endcomment"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
