<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Macro Assembler" FileType="" Extensions="ASM COD INB INC MAC" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-/:;&lt;=&gt;[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Instructions" Enabled="True" Style="" Words=".break&#xA;.breakif&#xA;.continue&#xA;.else&#xA;.elseif&#xA;.endif&#xA;.exit&#xA;.if&#xA;.repeat&#xA;.startup&#xA;.until&#xA;.untilcxz&#xA;.while&#xA;aaa&#xA;aad&#xA;aam&#xA;aas&#xA;adc&#xA;add&#xA;and&#xA;arpl&#xA;bound&#xA;bsf&#xA;bsr&#xA;bswap&#xA;bt&#xA;btc&#xA;btr&#xA;bts&#xA;call&#xA;cbw&#xA;cdq&#xA;clc&#xA;cld&#xA;cli&#xA;clts&#xA;cmc&#xA;cmov&#xA;cmp&#xA;cmps&#xA;cmpsb&#xA;cmpsd&#xA;cmpsw&#xA;cmpxchg&#xA;cmpxchg8b&#xA;cpuid&#xA;cwd&#xA;cwde&#xA;daa&#xA;das&#xA;dec&#xA;div&#xA;enter&#xA;esc&#xA;hlt&#xA;idiv&#xA;imul&#xA;in&#xA;inc&#xA;ins&#xA;insb&#xA;insd&#xA;insw&#xA;int&#xA;into&#xA;invd&#xA;invlpg&#xA;invoke&#xA;iret&#xA;iretd&#xA;ja&#xA;jae&#xA;jb&#xA;jbe&#xA;jc&#xA;jcxz&#xA;je&#xA;jecxz&#xA;jg&#xA;jge&#xA;jl&#xA;jle&#xA;jmp&#xA;jna&#xA;jnae&#xA;jnb&#xA;jnbe&#xA;jnc&#xA;jne&#xA;jng&#xA;jnge&#xA;jnl&#xA;jnle&#xA;jno&#xA;jnp&#xA;jns&#xA;jnz&#xA;jo&#xA;jp&#xA;jpe&#xA;jpo&#xA;js&#xA;jz&#xA;lahf&#xA;lar&#xA;lds&#xA;lea&#xA;leave&#xA;les&#xA;lfs&#xA;lgdt&#xA;lgs&#xA;lidt&#xA;lldt&#xA;lmsw&#xA;lock&#xA;lods&#xA;lodsb&#xA;lodsd&#xA;lodsw&#xA;loop&#xA;loope&#xA;loopne&#xA;loopnz&#xA;loopz&#xA;lsl&#xA;lss&#xA;ltr&#xA;mov&#xA;movs&#xA;movsb&#xA;movsd&#xA;movsw&#xA;movsx&#xA;movzx&#xA;mul&#xA;neg&#xA;nop&#xA;not&#xA;oio&#xA;or&#xA;out&#xA;outs&#xA;outsb&#xA;outsd&#xA;outsw&#xA;pop&#xA;popa&#xA;popad&#xA;popf&#xA;popfd&#xA;push&#xA;pusha&#xA;pushad&#xA;pushf&#xA;pushfd&#xA;pushw&#xA;rcl&#xA;rcr&#xA;rdmsr&#xA;rdtsc&#xA;rep&#xA;repe&#xA;repne&#xA;repnz&#xA;repz&#xA;ret&#xA;retf&#xA;retn&#xA;rol&#xA;ror&#xA;rsdc&#xA;rsldt&#xA;rsm&#xA;rsts&#xA;sahf&#xA;sal&#xA;sar&#xA;sbb&#xA;scas&#xA;scasb&#xA;scasd&#xA;scasw&#xA;seta&#xA;setae&#xA;setb&#xA;setbe&#xA;setc&#xA;sete&#xA;setg&#xA;setge&#xA;setl&#xA;setle&#xA;setna&#xA;setnae&#xA;setnb&#xA;setnc&#xA;setne&#xA;setng&#xA;setnge&#xA;setnl&#xA;setnle&#xA;setno&#xA;setnp&#xA;setns&#xA;setnz&#xA;seto&#xA;setp&#xA;setpe&#xA;setpo&#xA;sets&#xA;setz&#xA;sgdt&#xA;shl&#xA;shld&#xA;shr&#xA;shrd&#xA;sidt&#xA;sldt&#xA;smsw&#xA;stc&#xA;std&#xA;sti&#xA;stos&#xA;stosb&#xA;stosd&#xA;stosw&#xA;str&#xA;sub&#xA;svdc&#xA;svldt&#xA;svts&#xA;test&#xA;verr&#xA;verw&#xA;wait&#xA;wbinvd&#xA;wrmsr&#xA;xadd&#xA;xchg&#xA;xlat&#xA;xlatb&#xA;xor&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Preprocessor" Enabled="True" Style="" Words="%cond&#xA;%out&#xA;.186&#xA;.286&#xA;.286c&#xA;.286p&#xA;.287&#xA;.386&#xA;.386p&#xA;.387&#xA;.486&#xA;.486c&#xA;.486p&#xA;.586&#xA;.586p&#xA;.686&#xA;.686p&#xA;.8086&#xA;.8087&#xA;.alpha&#xA;.dosseg&#xA;.code&#xA;.const&#xA;.cref&#xA;.data&#xA;.data?&#xA;.err&#xA;.err1&#xA;.err2&#xA;.errb&#xA;.errdef&#xA;.errdif&#xA;.erre&#xA;.fardata&#xA;.fardata?&#xA;.k3d&#xA;.lall&#xA;.lfcond&#xA;.list&#xA;.mmx&#xA;.model&#xA;.msfloat&#xA;.nolist&#xA;.nolistmacro&#xA;.radix&#xA;.sall&#xA;.seq&#xA;.sfcond&#xA;.stack&#xA;.type&#xA;.xall&#xA;.xcref&#xA;.xlist&#xA;@catstr&#xA;@code&#xA;@codesize&#xA;@cpu&#xA;@curseg&#xA;@data&#xA;@data?&#xA;@datasize&#xA;@date&#xA;@environ&#xA;@fardata&#xA;@fardata?&#xA;@filename&#xA;@instr&#xA;@interface&#xA;@model&#xA;@sizestr&#xA;@stack&#xA;@startup&#xA;@substr&#xA;@time&#xA;@version&#xA;@wordsize&#xA;addr&#xA;align&#xA;and&#xA;arg&#xA;assume&#xA;at&#xA;basic&#xA;byte&#xA;c&#xA;casemap&#xA;catstr&#xA;codeptr&#xA;codeseg&#xA;comm&#xA;comment&#xA;common&#xA;compact&#xA;dataptr&#xA;db&#xA;dd&#xA;df&#xA;dosseg&#xA;dup&#xA;dq&#xA;dt&#xA;dw&#xA;dword&#xA;echo&#xA;else&#xA;elseif&#xA;elseifdef&#xA;elseifidn&#xA;elseifidni&#xA;end&#xA;endif&#xA;endm&#xA;endp&#xA;ends&#xA;epilogue&#xA;epiloguedef&#xA;eq&#xA;equ&#xA;even&#xA;exitm&#xA;export&#xA;expr32&#xA;extern&#xA;externdef&#xA;extrn&#xA;far&#xA;far16&#xA;far32&#xA;farstack&#xA;flat&#xA;for&#xA;forc&#xA;fortran&#xA;fword&#xA;ge&#xA;global&#xA;goto&#xA;group&#xA;gt&#xA;high&#xA;highword&#xA;huge&#xA;ideal&#xA;if&#xA;if1&#xA;if2&#xA;ifb&#xA;ifdef&#xA;ifdif&#xA;ifdifi&#xA;ifidn&#xA;ifidni&#xA;ife&#xA;ifnb&#xA;ifndef&#xA;include&#xA;includelib&#xA;instr&#xA;integer&#xA;irp&#xA;irpc&#xA;jumps&#xA;label&#xA;large&#xA;le&#xA;length&#xA;lengthof&#xA;listing&#xA;local&#xA;locals&#xA;lroffset&#xA;low&#xA;lowword&#xA;lt&#xA;macro&#xA;mask&#xA;masm&#xA;masm51&#xA;medium&#xA;memory&#xA;mm2word&#xA;mmword&#xA;model&#xA;multerrs&#xA;name&#xA;near&#xA;near32&#xA;nle&#xA;nokeyword&#xA;nolist&#xA;nolocals&#xA;noljmp&#xA;nolocals&#xA;nomasm51&#xA;none&#xA;nonunique&#xA;noscoped&#xA;nosmart&#xA;not&#xA;nothing&#xA;offset&#xA;opattr&#xA;option&#xA;or&#xA;org&#xA;page&#xA;para&#xA;pascal&#xA;popcontext&#xA;private&#xA;proc&#xA;prologue&#xA;prologuedef&#xA;proto&#xA;ptr&#xA;public&#xA;publicdll&#xA;purge&#xA;pushcontext&#xA;pword&#xA;quirks&#xA;qword&#xA;readonly&#xA;real4&#xA;real8&#xA;real10&#xA;record&#xA;rept&#xA;req&#xA;sbyte&#xA;sdword&#xA;seg&#xA;segment&#xA;shl&#xA;short&#xA;size&#xA;sizeof&#xA;shr&#xA;small&#xA;smart&#xA;stack&#xA;stdcall&#xA;struc&#xA;struct&#xA;substr&#xA;subtitle&#xA;subttl&#xA;sword&#xA;symtype&#xA;tbyte&#xA;textequ&#xA;this&#xA;tiny&#xA;title&#xA;tword&#xA;type&#xA;typedef&#xA;use16&#xA;use32&#xA;uses&#xA;union&#xA;vararg&#xA;width&#xA;word&#xA;xor&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Coprocessor" Enabled="True" Style="" Words="f2xm1&#xA;fabs&#xA;fadd&#xA;faddp&#xA;fbld&#xA;fbstp&#xA;fchs&#xA;fclex&#xA;fcmov&#xA;fcom&#xA;fcomp&#xA;fcompp&#xA;fcos&#xA;fdecstp&#xA;fdiv&#xA;fdivp&#xA;fdivr&#xA;fdivrp&#xA;ffree&#xA;fiadd&#xA;ficom&#xA;ficomp&#xA;fidiv&#xA;fidivr&#xA;fild&#xA;fimul&#xA;fincstp&#xA;finit&#xA;fist&#xA;fistp&#xA;fisub&#xA;fisubr&#xA;fld&#xA;fld1&#xA;fldcw&#xA;fldenv&#xA;fldl2e&#xA;fldl2t&#xA;fldlg2&#xA;fldln2&#xA;fldpi&#xA;fldz&#xA;fly2x&#xA;fly2xp1&#xA;fmul&#xA;fmulp&#xA;fnclex&#xA;fninit&#xA;fnop&#xA;fnsave&#xA;fnstcw&#xA;fnstenv&#xA;fnstsw&#xA;fpatan&#xA;fprem&#xA;fprem1&#xA;fptan&#xA;fqrt&#xA;frndint&#xA;frstor&#xA;fsave&#xA;fscale&#xA;fsin&#xA;fsincos&#xA;fst&#xA;fstcw&#xA;fstenv&#xA;fstp&#xA;fstsw&#xA;fsub&#xA;fsubp&#xA;fsubr&#xA;fsubrb&#xA;ftst&#xA;fucom&#xA;fucomp&#xA;fucompp&#xA;fwait&#xA;fxam&#xA;fxch&#xA;fxtract&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Registers" Enabled="True" Style="" Words="@@&#xA;@b&#xA;@f&#xA;ah&#xA;al&#xA;ax&#xA;bh&#xA;bl&#xA;bp&#xA;bx&#xA;carry?&#xA;ch&#xA;cl&#xA;cr0&#xA;cr2&#xA;cr3&#xA;cr4&#xA;cs&#xA;cx&#xA;dh&#xA;di&#xA;dl&#xA;dr0&#xA;dr1&#xA;dr2&#xA;dr3&#xA;dr4&#xA;dr5&#xA;dr6&#xA;dr7&#xA;ds&#xA;dx&#xA;eax&#xA;ebx&#xA;ebp&#xA;ecx&#xA;edi&#xA;edx&#xA;es&#xA;esi&#xA;esp&#xA;ext0&#xA;ext1&#xA;ext2&#xA;ext3&#xA;ext4&#xA;ext5&#xA;ext6&#xA;ext7&#xA;extb0&#xA;extb1&#xA;extb2&#xA;extb3&#xA;fs&#xA;gs&#xA;mm&#xA;mm0&#xA;mm1&#xA;mm2&#xA;mm3&#xA;mm4&#xA;mm5&#xA;mm6&#xA;mm7&#xA;overflow?&#xA;parity?&#xA;si&#xA;sign?&#xA;sp&#xA;ss&#xA;tr3&#xA;tr4&#xA;tr5&#xA;tr6&#xA;tr7&#xA;xmm&#xA;xmm0&#xA;xmm1&#xA;xmm2&#xA;xmm3&#xA;xmm4&#xA;xmm5&#xA;xmm6&#xA;xmm7&#xA;zero?&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="MMX 3DNow SIMD" Enabled="True" Style="" Words="addps&#xA;addss&#xA;andnps&#xA;andps&#xA;cmpeqps&#xA;cmpeqss&#xA;cmpleps&#xA;cmpless&#xA;cmpltps&#xA;cmpltss&#xA;cmpneqps&#xA;cmpneqss&#xA;cmpnleps&#xA;cmpnless&#xA;cmpnltps&#xA;cmpnltss&#xA;cmpordps&#xA;cmpordss&#xA;cmpps&#xA;cmpss&#xA;cmpunordps&#xA;cmpunordss&#xA;comiss&#xA;cvtpi2ps&#xA;cvtps2pi&#xA;cvtsi2ss&#xA;cvttps2pi&#xA;cvttss2si&#xA;cvtss2si&#xA;divps&#xA;divss&#xA;emms&#xA;femms&#xA;fxrstor&#xA;fxsave&#xA;ldmxcsr&#xA;maskmovq&#xA;maxps&#xA;maxss&#xA;minps&#xA;minss&#xA;movaps&#xA;movd&#xA;movdf&#xA;movdt&#xA;movhps&#xA;movhlps&#xA;movlhps&#xA;movlps&#xA;movmskps&#xA;movntps&#xA;movntq&#xA;movq&#xA;movss&#xA;movups&#xA;mulps&#xA;mulss&#xA;orps&#xA;packssdw&#xA;packsswb&#xA;packuswb&#xA;paddb&#xA;paddd&#xA;paddsb&#xA;paddsw&#xA;paddusb&#xA;paddusw&#xA;paddw&#xA;pand&#xA;pandn&#xA;pavgb&#xA;pavgusb&#xA;pavgw&#xA;pcmpeqb&#xA;pcmpeqd&#xA;pcmpeqd&#xA;pcmpeqw&#xA;pcmpgtb&#xA;pcmpgtd&#xA;pcmpgtw&#xA;pextrw&#xA;pf2id&#xA;pfacc&#xA;pfadd&#xA;pfcmpeq&#xA;pfcmpge&#xA;pfcmpgt&#xA;pfmax&#xA;pfmin&#xA;pfmul&#xA;pfrcp&#xA;pfrcpit1&#xA;pfrcpit2&#xA;pfsqit1&#xA;pfrsqrt&#xA;pfsub&#xA;pfsubr&#xA;pi2fd&#xA;pinsrw&#xA;pmaddwd&#xA;pmaxsw&#xA;pmaxub&#xA;pminsw&#xA;pminub&#xA;pmovmskb&#xA;pmulhrw&#xA;pmulhuw&#xA;pmulhw&#xA;pmullw&#xA;por&#xA;prefetch&#xA;prefetchw&#xA;prefetchnta&#xA;prefetcht0&#xA;prefetcht1&#xA;prefetcht2&#xA;psadbw&#xA;pslld&#xA;psllq&#xA;psllw&#xA;psrad&#xA;psraw&#xA;psrld&#xA;psrlq&#xA;psrlw&#xA;psubb&#xA;psubd&#xA;psubsb&#xA;psubsw&#xA;psubusb&#xA;psubusw&#xA;psubw&#xA;punpckhbw&#xA;punpckhdq&#xA;punpckhwd&#xA;punpcklbw&#xA;punpckldq&#xA;punpcklwd&#xA;pxor&#xA;pshufw&#xA;rcpps&#xA;rcpss&#xA;rdpmc&#xA;rsqrtps&#xA;rsqrtss&#xA;sfence&#xA;shufps&#xA;sqrtps&#xA;sqrtss&#xA;stmxcsr&#xA;subps&#xA;subss&#xA;syscall&#xA;sysret&#xA;ucomiss&#xA;unpckhps&#xA;unpckps&#xA;unpcklps&#xA;xmmword&#xA;xorps&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
