<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="8051 Assembly" FileType="" Extensions="S03 A51" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:asm8051.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="&quot;#$'()+,-.:;&lt;&gt;?@[]"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="DIRECTIVES" Enabled="True" Style="" Words="ASEG&#xA;BSEG&#xA;COMMON&#xA;CSEG&#xA;DB&#xA;DBIT&#xA;DS&#xA;DSEG&#xA;DW&#xA;END&#xA;ENDIF&#xA;ENDMOD&#xA;ELSE&#xA;EQU&#xA;EXTERN&#xA;EXTRN&#xA;HIGH&#xA;ISEG&#xA;LOW&#xA;LSTPAG&#xA;MODULE&#xA;NAME&#xA;ORG&#xA;PAGE&#xA;PAGSIZ&#xA;PUBLIC&#xA;RSEG&#xA;SEGMENT&#xA;SET&#xA;TITEL&#xA;TITL&#xA;USING&#xA;XSEG&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="INSTRUCTIONS" Enabled="True" Style="" Words="ACALL&#xA;ADD&#xA;ADDC&#xA;AJMP&#xA;ANL&#xA;CALL&#xA;CJNE&#xA;CLR&#xA;CPL&#xA;DA&#xA;DEC&#xA;DIV&#xA;DJNZ&#xA;INC&#xA;JB&#xA;JBC&#xA;JC&#xA;JMP&#xA;JNC&#xA;JNB&#xA;JNZ&#xA;JZ&#xA;LCALL&#xA;LJMP&#xA;MOV&#xA;MOVC&#xA;MOVX&#xA;MUL&#xA;NOP&#xA;ORL&#xA;POP&#xA;PUSH&#xA;RET&#xA;RETI&#xA;RL&#xA;RLC&#xA;RR&#xA;RRC&#xA;SETB&#xA;SJMP&#xA;SUBB&#xA;SWAP&#xA;XCH&#xA;XRL&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="REGISTERS" Enabled="True" Style="" Words="A&#xA;AB&#xA;ACC&#xA;B&#xA;C&#xA;DPH&#xA;DPL&#xA;DPTR&#xA;R0&#xA;R1&#xA;R2&#xA;R3&#xA;R4&#xA;R5&#xA;R6&#xA;R7&#xA;SP&#xA;PSW&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="OPERATORS" Enabled="True" Style="" Words="+&#xA;-&#xA;=&#xA;@&#xA;#&#xA;$&#xA;[&#xA;]&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
