<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Baan 3/4-GL" FileType="" Extensions="CLN" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:baan3.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="#define&#xA;#elif&#xA;#else&#xA;#endif&#xA;#ident&#xA;#if&#xA;#ifdef&#xA;#ifndef&#xA;#include&#xA;#line&#xA;#pragma&#xA;#undef&#xA;and&#xA;as&#xA;at&#xA;auto&#xA;base&#xA;based&#xA;break&#xA;bset&#xA;call&#xA;case&#xA;char&#xA;clean&#xA;commit&#xA;common&#xA;const&#xA;continue&#xA;default&#xA;dim&#xA;do&#xA;domain&#xA;double&#xA;else&#xA;empty&#xA;end&#xA;endcase&#xA;endfor&#xA;endif&#xA;endselect&#xA;endwhile&#xA;enum&#xA;eq&#xA;extern&#xA;false&#xA;fixed&#xA;for&#xA;from&#xA;function&#xA;ge&#xA;global&#xA;goto&#xA;gt&#xA;if&#xA;in&#xA;input&#xA;le&#xA;long&#xA;lt&#xA;mb&#xA;mess&#xA;multibyte&#xA;ne&#xA;not&#xA;on&#xA;or&#xA;print&#xA;prompt&#xA;ref&#xA;reference&#xA;register&#xA;repeat&#xA;return&#xA;rows&#xA;select&#xA;selectbind&#xA;selectdo&#xA;selectempty&#xA;selecteos&#xA;selecterror&#xA;set&#xA;static&#xA;step&#xA;stop&#xA;string&#xA;switch&#xA;table&#xA;then&#xA;to&#xA;transaction&#xA;true&#xA;typedef&#xA;union&#xA;unsigned&#xA;until&#xA;update&#xA;void&#xA;where&#xA;wherebind&#xA;whereused&#xA;while&#xA;with&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="AbstractMethodError&#xA;AccessException&#xA;Acl&#xA;AclEntry&#xA;AclNotFoundException&#xA;ActionEvent&#xA;ActionListener&#xA;Adjustable&#xA;AdjustmentEvent&#xA;AdjustmentListener&#xA;Adler32&#xA;AlreadyBoundException&#xA;Applet&#xA;AppletContext&#xA;AppletStub&#xA;AreaAveragingScaleFilter&#xA;ArithmeticException&#xA;Array&#xA;ArrayIndexOutOfBoundsException&#xA;ArrayStoreException&#xA;AudioClip&#xA;AWTError&#xA;AWTEvent&#xA;AWTEventMulticaster&#xA;AWTException&#xA;BeanDescriptor&#xA;BeanInfo&#xA;Beans&#xA;BigDecimal&#xA;BigInteger&#xA;BindException&#xA;BitSet&#xA;Boolean&#xA;BorderLayout&#xA;BreakIterator&#xA;BufferedInputStream&#xA;BufferedOutputStream&#xA;BufferedReader&#xA;BufferedWriter&#xA;Button&#xA;ButtonPeer&#xA;Byte&#xA;ByteArrayInputStream&#xA;ByteArrayOutputStream&#xA;Calendar&#xA;CallableStatement&#xA;CanvasCanvasPeer&#xA;CardLayout&#xA;Certificate&#xA;Character&#xA;CharacterIterator&#xA;CharArrayReader&#xA;CharArrayWriter&#xA;CharConversionException&#xA;Checkbox&#xA;CheckboxGroup&#xA;CheckboxMenuItem&#xA;CheckboxMenuItemPeer&#xA;CheckboxPeer&#xA;CheckedInputStream&#xA;CheckedOutputStream&#xA;Checksum&#xA;Choice&#xA;ChoiceFormat&#xA;ChoicePeer&#xA;Class&#xA;ClassCastException&#xA;ClassCircularityError&#xA;ClassFormatError&#xA;ClassLoader&#xA;ClassNotFoundException&#xA;Clipboard&#xA;ClipboardOwner&#xA;Cloneable&#xA;CloneNotSupportedException&#xA;CollationElementIterator&#xA;CollationKey&#xA;Collator&#xA;Color&#xA;ColorModel&#xA;Compiler&#xA;Component&#xA;ComponentAdapter&#xA;ComponentEvent&#xA;ComponentListener&#xA;ComponentPeer&#xA;ConnectException&#xA;ConnectIOException&#xA;Connection&#xA;Constructor&#xA;Container&#xA;ContainerAdapter&#xA;ContainerEvent&#xA;ContainerListener&#xA;ContainerPeer&#xA;ContentHandler&#xA;ContentHandlerFactory&#xA;CRC32&#xA;CropImageFilter&#xA;Cursor&#xA;Customizer&#xA;DatabaseMetaData&#xA;DataFlavor&#xA;DataFormatException&#xA;DatagramPacket&#xA;DatagramSocket&#xA;DatagramSocketImpl&#xA;DataInput&#xA;DataInputStream&#xA;DataOutput&#xA;DataOutputStream&#xA;DataTruncation&#xA;Date&#xA;DateFormat&#xA;DateFormatSymbols&#xA;DecimalFormat&#xA;DecimalFormatSymbols&#xA;Deflater&#xA;DeflaterOutputStream&#xA;DGC&#xA;Dialog&#xA;DialogPeer&#xA;Dictionary&#xA;DigestException&#xA;DigestInputStream&#xA;DigestOutputStream&#xA;Dimension&#xA;DirectColorModel&#xA;Driver&#xA;DriverManager&#xA;DriverPropertyInfo&#xA;DSAKey&#xA;DSAKeyPairGenerator&#xA;DSAParams&#xA;DSAPrivateKey&#xA;DSAPublicKey&#xA;EmptyStackException&#xA;Enumeration&#xA;EOFException&#xA;Error&#xA;Event&#xA;EventListener&#xA;EventObject&#xA;EventQueue&#xA;EventSetDescriptor&#xA;Exception&#xA;ExceptionInInitializerError&#xA;ExportException&#xA;FeatureDescriptor&#xA;Field&#xA;FieldPosition&#xA;File&#xA;FileDescriptor&#xA;FileDialog&#xA;FileDialogPeer&#xA;FileInputStream&#xA;FilenameFilter&#xA;FileNameMap&#xA;FileNotFoundException&#xA;FileOutputStream&#xA;FileReader&#xA;FileWriter&#xA;FilteredImageSource&#xA;FilterInputStream&#xA;FilterOutputStream&#xA;FilterReader&#xA;FilterWriter&#xA;Float&#xA;FlowLayout&#xA;FocusAdapter&#xA;FocusEvent&#xA;FocusListener&#xA;Font&#xA;FontMetrics&#xA;FontPeer&#xA;Format&#xA;Frame&#xA;FramePeer&#xA;Graphics&#xA;GregorianCalendar&#xA;GridBagConstraints&#xA;GridBagLayout&#xA;GridLayout&#xA;Group&#xA;GZIPInputStream&#xA;GZIPOutputStream&#xA;Hashtable&#xA;HttpURLConnection&#xA;Identity&#xA;IdentityScope&#xA;IllegalAccessError&#xA;IllegalAccessException&#xA;IllegalArgumentException&#xA;IllegalComponentStateException&#xA;IllegalMonitorStateException&#xA;IllegalStateException&#xA;IllegalThreadStateException&#xA;Image&#xA;ImageConsumer&#xA;ImageFilter&#xA;ImageObserver&#xA;ImageProducer&#xA;IncompatibleClassChangeError&#xA;IndexColorModel&#xA;IndexedPropertyDescriptor&#xA;IndexOutOfBoundsException&#xA;InetAddress&#xA;Inflater&#xA;InflaterInputStream&#xA;InputEvent&#xA;InputStream&#xA;InputStreamReader&#xA;Insets&#xA;InstantiationError&#xA;InstantiationException&#xA;Integer&#xA;InternalError&#xA;InterruptedException&#xA;InterruptedIOException&#xA;IntrospectionException&#xA;Introspector&#xA;InvalidClassException&#xA;InvalidKeyException&#xA;InvalidObjectException&#xA;InvalidParameterException&#xA;InvocationTargetException&#xA;IOException&#xA;ItemEvent&#xA;ItemListener&#xA;ItemSelectable&#xA;Key&#xA;KeyAdapter&#xA;KeyEvent&#xA;KeyException&#xA;KeyListener&#xA;KeyManagementException&#xA;KeyPair&#xA;KeyPairGenerator&#xA;Label&#xA;LabelPeer&#xA;LastOwnerException&#xA;LayoutManager&#xA;LayoutManager2&#xA;Lease&#xA;LightweightPeer&#xA;LineNumberInputStream&#xA;LineNumberReader&#xA;LinkageError&#xA;List&#xA;ListPeer&#xA;ListResourceBundle&#xA;LoaderHandler&#xA;Locale&#xA;LocateRegistry&#xA;LogStream&#xA;MalformedURLException&#xA;MarshalException&#xA;Math&#xA;MediaTracker&#xA;Member&#xA;MemoryImageSource&#xA;Menu&#xA;MenuBar&#xA;MenuBarPeer&#xA;MenuComponent&#xA;MenuComponentPeer&#xA;MenuContainer&#xA;MenuItem&#xA;MenuItemPeer&#xA;MenuPeer&#xA;MenuShortcut&#xA;MessageDigest&#xA;MessageFormat&#xA;Method&#xA;MethodDescriptor&#xA;MissingResourceException&#xA;Modifier&#xA;MouseAdapter&#xA;MouseEvent&#xA;MouseListener&#xA;MouseMotionAdapter&#xA;MouseMotionListener&#xA;MulticastSocket&#xA;Naming&#xA;NegativeArraySizeException&#xA;NoClassDefFoundError&#xA;NoRouteToHostException&#xA;NoSuchAlgorithmException&#xA;NoSuchElementException&#xA;NoSuchFieldError&#xA;NoSuchFieldException&#xA;NoSuchMethodError&#xA;NoSuchMethodException&#xA;NoSuchObjectException&#xA;NoSuchProviderException&#xA;NotActiveException&#xA;NotBoundException&#xA;NotOwnerException&#xA;NotSerializableException&#xA;NullPointerException&#xA;Number&#xA;NumberFormat&#xA;NumberFormatException&#xA;Object&#xA;ObjectInput&#xA;ObjectInputStream&#xA;ObjectInputValidation&#xA;ObjectOutput&#xA;ObjectOutputStream&#xA;ObjectStreamClass&#xA;ObjectStreamException&#xA;ObjID&#xA;Observable&#xA;Observer&#xA;Operation&#xA;OptionalDataException&#xA;OutOfMemoryError&#xA;OutputStream&#xA;OutputStreamWriter&#xA;Owner&#xA;PaintEvent&#xA;Panel&#xA;PanelPeer&#xA;ParameterDescriptor&#xA;ParseException&#xA;ParsePosition&#xA;Permission&#xA;PipedInputStream&#xA;PipedOutputStream&#xA;PipedReader&#xA;PipedWriter&#xA;PixelGrabber&#xA;Point&#xA;Polygon&#xA;PopupMenu&#xA;PopupMenuPeer&#xA;PreparedStatement&#xA;Principal&#xA;PrintGraphics&#xA;PrintJob&#xA;PrintStream&#xA;PrintWriter&#xA;PrivateKey&#xA;Process&#xA;Properties&#xA;PropertyChangeEvent&#xA;PropertyChangeListener&#xA;PropertyChangeSupport&#xA;PropertyDescriptor&#xA;PropertyEditor&#xA;PropertyEditorManager&#xA;PropertyEditorSupport&#xA;PropertyResourceBundle&#xA;PropertyVetoException&#xA;ProtocolException&#xA;Provider&#xA;ProviderException&#xA;PublicKey&#xA;PushbackInputStream&#xA;PushbackReader&#xA;Random&#xA;RandomAccessFile&#xA;Reader&#xA;RectangleRegistry&#xA;RegistryHandler&#xA;Remote&#xA;RemoteCall&#xA;RemoteException&#xA;RemoteObject&#xA;RemoteRef&#xA;RemoteServer&#xA;RemoteStub&#xA;ReplicateScaleFilter&#xA;ResourceBundle&#xA;ResultSet&#xA;ResultSetMetaData&#xA;RGBImageFilter&#xA;RMIClassLoader&#xA;RMIFailureHandler&#xA;RMISecurityException&#xA;RMISecurityManager&#xA;RMISocketFactory&#xA;RuleBasedCollator&#xA;Runnable&#xA;Runtime&#xA;RuntimeException&#xA;Scrollbar&#xA;ScrollbarPeer&#xA;ScrollPane&#xA;ScrollPanePeer&#xA;SecureRandom&#xA;Security&#xA;SecurityException&#xA;SecurityManager&#xA;SequenceInputStream&#xA;Serializable&#xA;ServerCloneException&#xA;ServerError&#xA;ServerException&#xA;ServerNotActiveException&#xA;ServerRef&#xA;ServerRuntimeException&#xA;ServerSocket&#xA;Shape&#xA;Short&#xA;Signature&#xA;SignatureException&#xA;Signer&#xA;SimpleBeanInfo&#xA;SimpleDateFormat&#xA;SimpleTimeZone&#xA;Skeleton&#xA;SkeletonMismatchException&#xA;SkeletonNotFoundException&#xA;Socket&#xA;SocketException&#xA;SocketImpl&#xA;SocketImplFactory&#xA;SocketSecurityException&#xA;SQLException&#xA;SQLWarning&#xA;Stack&#xA;StackOverflowError&#xA;Statement&#xA;StreamCorruptedException&#xA;StreamTokenizer&#xA;StringBuffer&#xA;StringBufferInputStream&#xA;StringCharacterIterator&#xA;StringIndexOutOfBoundsException&#xA;StringReader&#xA;StringSelection&#xA;StringTokenizer&#xA;StringWriter&#xA;StubNotFoundException&#xA;SyncFailedException&#xA;System&#xA;SystemColor&#xA;TextArea&#xA;TextAreaPeer&#xA;TextComponent&#xA;TextComponentPeer&#xA;TextEvent&#xA;TextField&#xA;TextFieldPeer&#xA;TextListener&#xA;Thread&#xA;ThreadDeath&#xA;ThreadGroup&#xA;Throwable&#xA;Time&#xA;Timestamp&#xA;TimeZone&#xA;Toolkit&#xA;TooManyListenersException&#xA;Transferable&#xA;Types&#xA;UID&#xA;UnexpectedException&#xA;UnicastRemoteObject&#xA;UnknownError&#xA;UnknownHostException&#xA;UnknownServiceException&#xA;UnmarshalException&#xA;Unreferenced&#xA;UnsatisfiedLinkError&#xA;UnsupportedEncodingException&#xA;UnsupportedFlavorException&#xA;URL&#xA;URLConnection&#xA;URLEncoder&#xA;URLStreamHandler&#xA;URLStreamHandlerFactory&#xA;UTFDataFormatException&#xA;Vector&#xA;VerifyError&#xA;VetoableChangeListener&#xA;VetoableChangeSupport&#xA;VirtualMachineError&#xA;Visibility&#xA;VMID&#xA;Window&#xA;WindowAdapter&#xA;WindowEvent&#xA;WindowListener&#xA;WindowPeer&#xA;WriteAbortedException&#xA;Writer&#xA;ZipEntry&#xA;ZipException&#xA;ZipFile&#xA;ZipInputStream&#xA;ZipOutputStream&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks |" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="|"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks dllusage..endusage" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="dllusage" Close="endusage"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
