<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Baan C" FileType="" Extensions="bc cln" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:baanc.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'+,-/;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="#define&#xA;#ident&#xA;#include&#xA;#pragma&#xA;abort&#xA;abort.io&#xA;abort.program&#xA;abort.transaction&#xA;abs&#xA;acos&#xA;act.and.sleep&#xA;activate&#xA;activate.search&#xA;add.set&#xA;add.view.field&#xA;ALL_ENUMS_EXCEPT&#xA;alloc.mem&#xA;appl.delete&#xA;APPL.EXCL&#xA;appl.get.user&#xA;appl.modify&#xA;APPL.READ&#xA;appl.set&#xA;APPL.WAIT&#xA;APPL.WIDE&#xA;APPL.WRITE&#xA;argc&#xA;argv$&#xA;array.info&#xA;asc&#xA;asin&#xA;ask.enum&#xA;ask.helpinfo&#xA;at.base&#xA;atan&#xA;aud_close_audit&#xA;aud_get_audit_dd&#xA;aud_get_col_info&#xA;aud_get_fld_values&#xA;aud_get_hdr_size&#xA;aud_get_info_seq_hdr_size&#xA;aud_open_audit&#xA;aud_read_audit_rec&#xA;aud_read_info_hdr&#xA;aud_read_info_seq_hdr&#xA;aud_read_next_audit_rec&#xA;aud_read_next_tran&#xA;aud_read_seq_hdr&#xA;aud_read_tran&#xA;aud_select_host&#xA;aud_update_infofile&#xA;aud_write_info_hdr&#xA;aud_write_seq_hdr&#xA;aux.close&#xA;aux.open&#xA;aux.print&#xA;avg&#xA;based&#xA;bc$&#xA;bell$&#xA;bg$&#xA;bit.and&#xA;bit.exor&#xA;bit.in&#xA;bit.inv&#xA;bit.or&#xA;bit.shiftl&#xA;bit.shiftr&#xA;blank.all&#xA;blue.component&#xA;bms&#xA;bms.add.mask&#xA;bms.delete.mask&#xA;bms.receive$&#xA;bms.receive.buffer&#xA;bms.send&#xA;box&#xA;brp.close&#xA;brp.open&#xA;brp.open.language&#xA;brp.ready&#xA;bs$&#xA;bse.dir$&#xA;bse.release$&#xA;bse.tmp.dir$&#xA;bshell.pid&#xA;calculator&#xA;calendar&#xA;cf$&#xA;change.field.label&#xA;change.mwindow&#xA;change.object&#xA;change.order&#xA;change.progress.indicator&#xA;change.sub.object&#xA;change.window&#xA;changed&#xA;check.all.input&#xA;chm.axis.in&#xA;chm.axis.out&#xA;chm.chartman&#xA;chm.data.in&#xA;chm.data2domain.in&#xA;chm.delete.data&#xA;chm.delete.data2domains&#xA;chm.delete.footnotes&#xA;chm.delete.projections&#xA;chm.delete.sets&#xA;chm.disconnect&#xA;chm.domain.in&#xA;chm.domain.out&#xA;chm.draw&#xA;chm.first.data.out&#xA;chm.first.data2domain.out&#xA;chm.first.footnote.out&#xA;chm.first.projection.out&#xA;chm.first.set.out&#xA;chm.footnote.in&#xA;chm.get.request&#xA;chm.new&#xA;chm.next.data.out&#xA;chm.next.data2domain.out&#xA;chm.next.footnote.out&#xA;chm.next.projection.out&#xA;chm.next.set.out&#xA;chm.open&#xA;chm.projection.in&#xA;chm.remove&#xA;chm.scale.axis&#xA;chm.select&#xA;chm.set.in&#xA;chm.set.option&#xA;chm.set.timer&#xA;chm.title.in&#xA;chm.title.out&#xA;choice.again&#xA;choice.report&#xA;choose.time.zone.from.list&#xA;chr$&#xA;cl.screen&#xA;clean.mess&#xA;close.message&#xA;cmd.options&#xA;cmd.whats.this&#xA;cmp.mem&#xA;commit.transaction&#xA;compnr.check&#xA;compress.pixmap&#xA;concat$&#xA;cont.process&#xA;copy.mem&#xA;cos&#xA;cosh&#xA;count&#xA;cp$&#xA;cr$&#xA;creat.tmp.file$&#xA;create.extra.toolbar&#xA;create.job&#xA;create.mwindow&#xA;create.node&#xA;create.object&#xA;create.progress.indicator&#xA;create.sub.object&#xA;create.sub.object.by.id&#xA;create.tree&#xA;create.tree.button&#xA;cs$&#xA;current.display&#xA;current.mwindow&#xA;current.window&#xA;d.expr&#xA;dal.count.error.messages&#xA;dal.destroy&#xA;dal.get.error.message&#xA;dal.get.first.error.message&#xA;dal.get.property.flag&#xA;dal.new&#xA;dal.reset.error.messages&#xA;dal.set.error.message&#xA;dal.set.property&#xA;dal.start.business.method&#xA;dal.update&#xA;DAL_DESTROY&#xA;DAL_GET_CURR&#xA;DAL_GET_FIND&#xA;DAL_GET_FIRST&#xA;DAL_GET_LAST&#xA;DAL_GET_NEXT&#xA;DAL_GET_PREV&#xA;DAL_NEW&#xA;DAL_UPDATE&#xA;DALHOOKERROR&#xA;data.input&#xA;date.num&#xA;date.time.utc&#xA;date.to.date&#xA;date.to.inputstr$&#xA;date.to.num&#xA;date.to.utc&#xA;db.bind&#xA;db.change.order&#xA;db.check.restricted&#xA;db.check.row.changed&#xA;db.check.row.domains&#xA;db.clear.table&#xA;db.columns.to.record&#xA;db.create.table&#xA;db.curr&#xA;db.delete&#xA;db.drop.table&#xA;db.eq&#xA;db.error&#xA;db.error.message&#xA;db.first&#xA;db.ge&#xA;db.gt&#xA;db.indexinfo&#xA;db.insert&#xA;db.last&#xA;db.le&#xA;db.lock.table&#xA;db.lt&#xA;db.next&#xA;db.nr.indices&#xA;db.nr.rows&#xA;db.permission&#xA;db.prev&#xA;db.record.to.columns&#xA;db.ref.handle.mode&#xA;db.retry.hit&#xA;db.retry.point&#xA;db.row.length&#xA;db.set.to.default&#xA;db.unbind&#xA;db.update&#xA;decompress.pixmap&#xA;def.find&#xA;del.window&#xA;delch$&#xA;deleteln$&#xA;destroy.mwindow&#xA;destroy.object&#xA;destroy.progress.indicator&#xA;destroy.sub.object&#xA;destroy.tree&#xA;dir.close&#xA;dir.entry&#xA;dir.open&#xA;dir.open.tree&#xA;dir.rewind&#xA;disable.commands&#xA;disable.fields&#xA;display&#xA;display.all&#xA;display.curr.occ&#xA;display.fld&#xA;display.occ&#xA;display.set&#xA;display.total.fields&#xA;dll&#xA;do.all.occ&#xA;do.occ&#xA;do.occ.without.update&#xA;double.cmp&#xA;dte$&#xA;dump.window&#xA;dupl.occur&#xA;edit$&#xA;el$&#xA;enable.commands&#xA;enable.fields&#xA;end&#xA;end(4GL)&#xA;end.program&#xA;enum.descr$&#xA;es$&#xA;etol&#xA;exec_dll_function&#xA;exec_function&#xA;execute&#xA;exit&#xA;exp&#xA;export&#xA;expr.compile&#xA;expr.free&#xA;EXTEND_APPEND&#xA;ff$&#xA;fg$&#xA;field.*:&#xA;file.chmod&#xA;file.chown&#xA;file.cp&#xA;file.mv&#xA;file.mv.across.hosts&#xA;file.rm&#xA;file.stat&#xA;find.data&#xA;first.frm&#xA;first.set&#xA;first.view&#xA;first.window&#xA;form.tab.change&#xA;form.text$&#xA;format.round&#xA;free.mem&#xA;fs$&#xA;fstat.info&#xA;get.arg.type&#xA;get.argc&#xA;get.col&#xA;get.company&#xA;get.compnr&#xA;get.cp&#xA;get.defaults&#xA;get.display.data&#xA;get.double.arg&#xA;get.field.label&#xA;get.indexed.var&#xA;get.long.arg&#xA;get.mwindow.attrs&#xA;get.mwindow.mode&#xA;get.mwindow.size&#xA;get.object&#xA;get.pgrp&#xA;get.pixmap.info&#xA;get.resource$&#xA;get.row&#xA;get.screen.defaults&#xA;get.string.arg&#xA;get.sub.object&#xA;get.time.zone&#xA;get.tree.default&#xA;get.tree.node.dpress&#xA;get.tree.node.press&#xA;get.tree.push.button&#xA;get.var&#xA;get.window.attrs&#xA;get_function&#xA;getcwd&#xA;getenv$&#xA;global.copy&#xA;global.delete&#xA;grab.mwindow&#xA;green.component&#xA;group.exists&#xA;help.index&#xA;hostname$&#xA;import&#xA;input&#xA;input.again&#xA;input.to.utc&#xA;inputfield.invisible&#xA;inputfield.password&#xA;inputfield.visible&#xA;inputstr.to.date&#xA;inputstr.to.utc&#xA;insch$&#xA;insertln$&#xA;int&#xA;interrupt&#xA;is.field.invisible&#xA;is.option.on&#xA;isdigit&#xA;isspace&#xA;keyin$&#xA;kill&#xA;kill.pgrp&#xA;kill.timer&#xA;l.expr&#xA;last.frm&#xA;last.set&#xA;last.view&#xA;last.window&#xA;len&#xA;len.in.bytes&#xA;lf$&#xA;load.byte&#xA;load.double&#xA;load.float&#xA;load.long&#xA;load.short&#xA;load_dll&#xA;local.to.utc&#xA;log&#xA;log10&#xA;lower.object&#xA;lpow&#xA;ltoe&#xA;lval&#xA;make.current&#xA;map.object&#xA;map.window&#xA;mark.delete&#xA;mark.handler&#xA;mark.occ&#xA;mark.occur&#xA;max&#xA;mb.cast$&#xA;mb.cast.to.str$&#xA;mb.char&#xA;mb.char.info&#xA;mb.display&#xA;mb.export$&#xA;mb.ext.clean$&#xA;mb.hasbidi&#xA;mb.import$&#xA;mb.isbidi&#xA;mb.isbidi.language&#xA;mb.kb.lang&#xA;mb.locale.info&#xA;mb.localename$&#xA;mb.long.to.str$&#xA;mb.nsets&#xA;mb.rev$&#xA;mb.scrpos&#xA;mb.set.info&#xA;mb.strpos&#xA;mb.tss.clean$&#xA;mb.type&#xA;mb.width&#xA;mess&#xA;message&#xA;min&#xA;mkdir&#xA;modify.set&#xA;move.window&#xA;mtime&#xA;new.window&#xA;next.event&#xA;next.frm&#xA;next.set&#xA;next.view&#xA;no.scroll&#xA;not.curr&#xA;not.fixed&#xA;num.to.date&#xA;num.to.date$&#xA;num.to.week&#xA;off.change.check&#xA;on.change.check&#xA;on.main.table&#xA;on.old.occ&#xA;open.message&#xA;ostype&#xA;parse_and_exec_function&#xA;pathname&#xA;pc$&#xA;pcm.activate.session&#xA;pcm.change&#xA;pcm.change.object&#xA;pcm.create&#xA;pcm.create.object&#xA;pcm.destroy&#xA;pcm.destroy.object&#xA;pcm.get.data&#xA;pcm.lock&#xA;pcm.refresh&#xA;pcm.send.event&#xA;peek.event&#xA;pending.events&#xA;pf$&#xA;pipe.clearerr&#xA;pipe.close&#xA;pipe.eof&#xA;pipe.error&#xA;pipe.flush&#xA;pipe.gets&#xA;pipe.open&#xA;pipe.puts&#xA;pipe.read&#xA;pipe.write&#xA;pos&#xA;pow&#xA;prev.frm&#xA;prev.set&#xA;prev.view&#xA;print.const&#xA;print.data&#xA;pstat&#xA;put.double.arg&#xA;put.indexed.var&#xA;put.long.arg&#xA;put.string.arg&#xA;put.var&#xA;qss.search&#xA;qss.sort&#xA;query.object&#xA;raise.object&#xA;random&#xA;rdi.audit.hosts&#xA;rdi.column&#xA;rdi.column.combined&#xA;rdi.date.input.format$&#xA;rdi.domain&#xA;rdi.domain.byte&#xA;rdi.domain.combined&#xA;rdi.domain.date&#xA;rdi.domain.double&#xA;rdi.domain.enum&#xA;rdi.domain.enum.value&#xA;rdi.domain.float&#xA;rdi.domain.integer&#xA;rdi.domain.long&#xA;rdi.domain.mail&#xA;rdi.domain.set&#xA;rdi.domain.set.value&#xA;rdi.domain.string&#xA;rdi.domain.text&#xA;rdi.first.day.of.week&#xA;rdi.index&#xA;rdi.reference&#xA;rdi.table&#xA;rdi.table.column&#xA;reactivate&#xA;receive.bucket$&#xA;recover.set&#xA;recv.message&#xA;red.component&#xA;refresh&#xA;refresh.curr.occ&#xA;remove.mark&#xA;resize.frm&#xA;resize.window&#xA;restart.input&#xA;restore.rcd.main&#xA;rgb&#xA;rm.dir&#xA;rnd.d&#xA;rnd.i&#xA;rnd.init&#xA;rotate.curr&#xA;round&#xA;rpos&#xA;rprt_close&#xA;rprt_open&#xA;rprt_send&#xA;rsc.boolean&#xA;rsc.double&#xA;rsc.enum&#xA;rsc.font.spec&#xA;rsc.get&#xA;rsc.long&#xA;rsc.put&#xA;rsc.reload&#xA;rsc.setboolean&#xA;rsc.setdouble&#xA;rsc.setenum&#xA;rsc.setlong&#xA;rsc.setstring&#xA;rsc.string&#xA;run.baan.prog&#xA;run.job&#xA;run.prog&#xA;s.expr&#xA;save.defaults&#xA;scroll&#xA;select.event.input&#xA;send.bucket&#xA;send.event&#xA;send.message&#xA;send.wait&#xA;seq.clearerr&#xA;seq.close&#xA;seq.eof&#xA;seq.error&#xA;seq.flush&#xA;seq.getc$&#xA;seq.gets&#xA;seq.is.locked&#xA;seq.lock&#xA;seq.open&#xA;seq.putc$&#xA;seq.puts&#xA;seq.read&#xA;seq.rewind&#xA;seq.seek&#xA;seq.skip&#xA;seq.tell&#xA;seq.ungetc$&#xA;seq.unlink&#xA;seq.unlock&#xA;seq.write&#xA;session&#xA;set.alarm&#xA;set.bg.color&#xA;set.bitset.values&#xA;set.currencies&#xA;set.enum.values&#xA;set.enum.values.for.field&#xA;set.fg.color&#xA;set.fields.default&#xA;set.fmax&#xA;set.fmin&#xA;set.focus&#xA;set.input.error&#xA;set.limits.off&#xA;set.max&#xA;set.mem&#xA;set.min&#xA;set.mwindow.mode&#xA;set.mwindow.size&#xA;set.mwindow.title&#xA;set.node.class&#xA;set.node.class.color&#xA;set.pgrp&#xA;set.sensitive&#xA;set.strip.mode&#xA;set.symbol.strip.mode&#xA;set.synchronized.dialog&#xA;set.time.zone&#xA;set.timer&#xA;set.transaction.readonly&#xA;set.tree.background&#xA;set.tree.font&#xA;set.tree.foreground&#xA;set.tree.linewidth&#xA;set.tree.name&#xA;sf$&#xA;shell&#xA;shiftc$&#xA;shiftl$&#xA;shiftr$&#xA;signal&#xA;sin&#xA;sinh&#xA;skip.io&#xA;sleep&#xA;spool.buf&#xA;spool.close&#xA;spool.line&#xA;spool.open&#xA;sprintf$&#xA;sql.break&#xA;sql.close&#xA;sql.exec&#xA;sql.fetch&#xA;sql.parse&#xA;sql.select.bind&#xA;sql.where.bind&#xA;sqrt&#xA;srand&#xA;start.chart&#xA;start.query&#xA;start.session&#xA;start.set&#xA;start.synchronized.child&#xA;start.synchronized.child.with&#xA;stat.info&#xA;status.del&#xA;status.field&#xA;status.mess&#xA;status.off&#xA;status.on&#xA;stop&#xA;stop(4GL)&#xA;stop.synchronized.child&#xA;store.byte&#xA;store.double&#xA;store.float&#xA;store.long&#xA;store.occ.max&#xA;store.occ.min&#xA;store.short&#xA;stp.reset.value&#xA;str$&#xA;string.scan&#xA;string.set$&#xA;strip$&#xA;sub.window&#xA;sum&#xA;suspend&#xA;switch.to.company&#xA;switch.to.process&#xA;synchronize.with.child&#xA;tab$&#xA;table.round&#xA;tan&#xA;tanh&#xA;text.copy&#xA;text.copy.between.companies&#xA;text.copy.language&#xA;text.defaults&#xA;text.delete&#xA;text.edit&#xA;text.manager&#xA;text.present.in.language&#xA;text.read&#xA;text.rewrite&#xA;text.to.buf&#xA;text.window&#xA;text.write&#xA;time.num&#xA;times.off&#xA;times.on&#xA;timezone.exists&#xA;to.field&#xA;to.form&#xA;to.group&#xA;to.key&#xA;tolower$&#xA;toupper$&#xA;tt.align.according.domain&#xA;tt.bobject.desc&#xA;tt.chm.appl.desc&#xA;tt.chm.application&#xA;tt.chm.chart&#xA;tt.chm.charttype&#xA;tt.company&#xA;tt.currency&#xA;tt.device&#xA;tt.field.desc&#xA;tt.index.desc&#xA;tt.language&#xA;tt.library&#xA;tt.menu.desc&#xA;tt.menu.present&#xA;tt.report.desc&#xA;tt.reportgroup.exists&#xA;tt.session.desc&#xA;tt.session.permission&#xA;tt.session.present&#xA;tt.short.field.desc&#xA;tt.table.desc&#xA;tt.user&#xA;ttyname&#xA;ttyname$&#xA;unmap.object&#xA;unmap.window&#xA;unset.focus&#xA;update.db&#xA;update.object&#xA;update.occ&#xA;used&#xA;user.0&#xA;user.1&#xA;user.2&#xA;user.3&#xA;user.4&#xA;user.5&#xA;user.6&#xA;user.7&#xA;user.8&#xA;user.9&#xA;utc.num&#xA;utc.to.date&#xA;utc.to.input&#xA;utc.to.input$&#xA;utc.to.local&#xA;utc.to.week&#xA;val&#xA;view.tree&#xA;vsprintf$&#xA;wait&#xA;wait.and.activate&#xA;wait.for.switch&#xA;week.to.num&#xA;week.to.utc&#xA;with.object.set.do&#xA;with.old.object.values.do&#xA;wrebuild&#xA;zoom&#xA;zoom.to$&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="actual.occ&#xA;attr.adju&#xA;attr.bitset.mask&#xA;attr.changed&#xA;attr.conv&#xA;attr.currency$&#xA;attr.currkey&#xA;attr.dbase&#xA;attr.dbmaxlen&#xA;attr.deflt$&#xA;attr.descr$&#xA;attr.diga&#xA;attr.digv&#xA;attr.divf&#xA;attr.domain$&#xA;attr.domm$&#xA;attr.dorp&#xA;attr.echo&#xA;attr.element&#xA;attr.enum.mask$&#xA;attr.format.addition$&#xA;attr.helpfile$&#xA;attr.ille$&#xA;attr.imax&#xA;attr.inpfld&#xA;attr.input&#xA;attr.lega$&#xA;attr.mandatory&#xA;attr.maxlen&#xA;attr.message$&#xA;attr.minlen&#xA;attr.multioccur&#xA;attr.nowait$&#xA;attr.oformat$&#xA;attr.permission&#xA;attr.previous$&#xA;attr.rang&#xA;attr.rang$&#xA;attr.reallen&#xA;attr.refpath&#xA;attr.rndm&#xA;attr.rotate&#xA;attr.sttp&#xA;attr.textfield$&#xA;attr.textkw1$&#xA;attr.textkw2$&#xA;attr.textkw3$&#xA;attr.textkw4$&#xA;attr.textlang$&#xA;attr.textmaxlines&#xA;attr.textmode&#xA;attr.textopt$&#xA;attr.textstart&#xA;attr.textzoomsession$&#xA;attr.type&#xA;attr.zoomcode&#xA;attr.zoomreturn$&#xA;attr.zoomsession$&#xA;auto.nextform&#xA;background&#xA;before.update.check&#xA;breakview&#xA;chartgrp&#xA;chm.name&#xA;chm.owner&#xA;chm.title&#xA;chm.user&#xA;choice&#xA;curr.key&#xA;curr.pacc$&#xA;date&#xA;date$&#xA;e&#xA;error.bypass&#xA;exit.val$&#xA;fattr.currfld$&#xA;fattr.descr$&#xA;fattr.ftype&#xA;fattr.helpfile$&#xA;fattr.horizontal&#xA;fattr.init&#xA;fattr.nextfld$&#xA;fattr.nrtabs&#xA;fattr.occurnr&#xA;fattr.prevfld$&#xA;fattr.row&#xA;fattr.scrollbar&#xA;fattr.seqno&#xA;fattr.step&#xA;fattr.toplines&#xA;fattr.total.line&#xA;fattr.vdate$&#xA;fattr.version$&#xA;fattr.width&#xA;filename$&#xA;filled.occ&#xA;firstweek$&#xA;form.curr&#xA;form.next&#xA;form.prev&#xA;free$&#xA;graphical.mode&#xA;ignore.first.event&#xA;in.ret&#xA;initial.resize&#xA;job.device&#xA;job.device.requested&#xA;job.process&#xA;job.report&#xA;job.skip.date.question&#xA;language$&#xA;lattr.autobefores&#xA;lattr.autoreset&#xA;lattr.break&#xA;lattr.enddata&#xA;lattr.header&#xA;lattr.language$&#xA;lattr.lineno&#xA;lattr.multicol&#xA;lattr.multicol.count&#xA;lattr.multicol.repeat&#xA;lattr.pageno&#xA;lattr.print&#xA;lattr.prline&#xA;lattr.recordtimes&#xA;lattr.textexpand&#xA;lattr.textlang$&#xA;lattr.textline&#xA;lattr.textlineno&#xA;lattr.textlines.max&#xA;lattr.textlines.min&#xA;logname$&#xA;main.table$&#xA;mark.status&#xA;mark.table()&#xA;marked&#xA;max.formtabs&#xA;maxdouble&#xA;modify.prim.key&#xA;number.forms&#xA;parent&#xA;pid&#xA;previous.choice&#xA;procesinfo$&#xA;prog.name$&#xA;query.extend.from&#xA;query.extend.from.in.zoom&#xA;query.extend.select&#xA;query.extend.select.in.zoom&#xA;query.extend.where&#xA;query.extend.where.in.zoom&#xA;query.extension&#xA;reportgrp&#xA;reportno&#xA;sattr.combined&#xA;stp.abort.error&#xA;stp.check.input.error&#xA;stp.skip.error&#xA;term$&#xA;time&#xA;update.status&#xA;user.exists&#xA;user.type$&#xA;zoomfield$&#xA;zoomreturn$&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="and&#xA;as&#xA;at&#xA;base&#xA;break&#xA;bset&#xA;by&#xA;call&#xA;case&#xA;common&#xA;const&#xA;continue&#xA;default:&#xA;dim&#xA;domain&#xA;double&#xA;else&#xA;empty&#xA;endcase&#xA;endfor&#xA;endif&#xA;endselect&#xA;endwhile&#xA;eq&#xA;extern&#xA;false&#xA;fixed&#xA;for&#xA;from&#xA;function&#xA;ge&#xA;global&#xA;goto&#xA;group&#xA;gt&#xA;if&#xA;in&#xA;le&#xA;long&#xA;lt&#xA;mb&#xA;multibyte&#xA;ne&#xA;not&#xA;on&#xA;or&#xA;order&#xA;print&#xA;prompt&#xA;ref&#xA;reference&#xA;refers&#xA;repeat&#xA;return&#xA;rows&#xA;select&#xA;selectbind&#xA;selectdo&#xA;selectempty&#xA;selecteos&#xA;selecterror&#xA;set&#xA;static&#xA;step&#xA;string&#xA;table&#xA;then&#xA;to&#xA;true&#xA;until&#xA;void&#xA;where&#xA;wherebind&#xA;whereused&#xA;while&#xA;with&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 4" Enabled="True" Style="" Words="after.choice:&#xA;after.commit.transaction&#xA;after.delete:&#xA;after.destroy.object&#xA;after.display.object:&#xA;after.display:&#xA;after.field:&#xA;after.form:&#xA;after.get.object&#xA;after.input:&#xA;after.program:&#xA;after.read:&#xA;after.rewrite:&#xA;after.save.object&#xA;after.skip.delete:&#xA;after.skip.rewrite:&#xA;after.skip.write:&#xA;after.update.db.commit:&#xA;after.write:&#xA;after.zoom:&#xA;before.checks:&#xA;before.choice:&#xA;before.delete:&#xA;before.destroy.object&#xA;before.display.object:&#xA;before.display:&#xA;before.field:&#xA;before.form:&#xA;before.get.object&#xA;before.input:&#xA;before.layout:&#xA;before.open.object.set&#xA;before.program:&#xA;before.read:&#xA;before.rewrite:&#xA;before.save.object&#xA;before.write:&#xA;before.zoom:&#xA;check.input:&#xA;choice.abort.program:&#xA;choice.add.set:&#xA;choice.bms:&#xA;choice.change.frm:&#xA;choice.change.order:&#xA;choice.cont.process:&#xA;choice.create.job:&#xA;choice.def.find:&#xA;choice.dupl.occur:&#xA;choice.end.program:&#xA;choice.find.data:&#xA;choice.first.frm:&#xA;choice.first.set:&#xA;choice.first.view:&#xA;choice.get.defaults:&#xA;choice.global.copy:&#xA;choice.global.delete:&#xA;choice.interrupt:&#xA;choice.last.frm:&#xA;choice.last.set:&#xA;choice.last.view:&#xA;choice.make.resident:&#xA;choice.mark.delete:&#xA;choice.mark.occur:&#xA;choice.modify.set:&#xA;choice.next.frm:&#xA;choice.next.halfset:&#xA;choice.next.set:&#xA;choice.prev.frm:&#xA;choice.prev.halfset:&#xA;choice.prev.set:&#xA;choice.prev.view:&#xA;choice.print.data:&#xA;choice.recover.set:&#xA;choice.resize.frm:&#xA;choice.restart.input:&#xA;choice.run.job:&#xA;choice.save.defaults:&#xA;choice.start.chart:&#xA;choice.start.query:&#xA;choice.start.set:&#xA;choice.text.manager:&#xA;choice.update.db:&#xA;choice.user.0:&#xA;choice.user.1:&#xA;choice.user.2:&#xA;choice.user.3:&#xA;choice.user.4:&#xA;choice.user.5:&#xA;choice.user.6:&#xA;choice.user.7:&#xA;choice.user.8:&#xA;choice.user.9:&#xA;choice.zoom:&#xA;declaration:&#xA;domain.error:&#xA;field.all:&#xA;field.other:&#xA;form.1:&#xA;form.10:&#xA;form.11:&#xA;form.12:&#xA;form.2:&#xA;form.3:&#xA;form.4:&#xA;form.5:&#xA;form.6:&#xA;form.7:&#xA;form.8:&#xA;form.9:&#xA;form.all:&#xA;form.other:&#xA;functions:&#xA;init.field:&#xA;init.form:&#xA;main.table.io:&#xA;on.choice:&#xA;on.entry:&#xA;on.error:&#xA;on.exit:&#xA;on.input:&#xA;read.view:&#xA;ref.display:&#xA;ref.input:&#xA;when.field.changes:&#xA;zoom.from.all:&#xA;zoom.from.other:&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 5" Enabled="True" Style="" Words="'&#xA;-&#xA;!&#xA;%&#xA;&amp;&#xA;(&#xA;)&#xA;*&#xA;/&#xA;//&#xA;:&#xA;?&#xA;[&#xA;]&#xA;^&#xA;{&#xA;}&#xA;~&#xA;+&#xA;&lt;&#xA;=&#xA;&gt;&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 6" Enabled="True" Style="" Words="&lt;&gt;&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks |" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="|"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks DllUsage..EndDllUsage" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="DllUsage" Close="EndDllUsage"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
