<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="C-Win API" FileType="" Extensions="C CPP H HPP AWK" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:c-winapi.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="KEYWORDS" Enabled="True" Style="" Words="__asm&#xA;__based1&#xA;__cdecl&#xA;__declspec&#xA;__except&#xA;__fastcall&#xA;__finally&#xA;__inline&#xA;__int16&#xA;__int32&#xA;__int64&#xA;__int8&#xA;__leave&#xA;__stdcall&#xA;__try&#xA;auto&#xA;break&#xA;case&#xA;char&#xA;const&#xA;continue&#xA;default&#xA;dllexport2&#xA;dllimport2&#xA;do&#xA;double&#xA;else&#xA;enum&#xA;extern&#xA;float&#xA;for&#xA;goto&#xA;if&#xA;int&#xA;long&#xA;register&#xA;return&#xA;short&#xA;signed&#xA;sizeof&#xA;static&#xA;struct&#xA;switch&#xA;thread2&#xA;typedef&#xA;union&#xA;unsigned&#xA;void&#xA;volatile&#xA;while&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CLASSES &amp; DECLARATIONS" Enabled="True" Style="" Words="__multiple_inheritance&#xA;__single_inheritance&#xA;__virtual_inheritance&#xA;class&#xA;delete&#xA;dllexport&#xA;dllimport&#xA;friend&#xA;inline&#xA;namespace&#xA;new&#xA;operator&#xA;private&#xA;protected&#xA;public&#xA;template&#xA;this&#xA;thread&#xA;try&#xA;using&#xA;virtual&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="C-lib-FUNCTIONS" Enabled="True" Style="" Words="__emit__&#xA;_atold&#xA;_bios_disk&#xA;_bios_equiplist&#xA;_bios_keybrd&#xA;_bios_memsize&#xA;_bios_printer&#xA;_bios_serialcom&#xA;_bios_timeofday&#xA;_c_exit&#xA;_cexit&#xA;_chain_intr&#xA;_chdrive&#xA;_chmod&#xA;_clear87&#xA;_close&#xA;_control87&#xA;_creat&#xA;_disable&#xA;_dos_allocmem&#xA;_dos_close&#xA;_dos_creat&#xA;_dos_creatnew&#xA;_dos_findfirst&#xA;_dos_findnext&#xA;_dos_freemem&#xA;_dos_getdate&#xA;_dos_getdiskfree&#xA;_dos_getdrive&#xA;_dos_getfileattr&#xA;_dos_getftime&#xA;_dos_gettime&#xA;_dos_getvect&#xA;_dos_keep&#xA;_dos_open&#xA;_dos_read&#xA;_dos_setblock&#xA;_dos_setdate&#xA;_dos_setdrive&#xA;_dos_setfileattr&#xA;_dos_setftime&#xA;_dos_settime&#xA;_dos_setvect&#xA;_dos_write&#xA;_enable&#xA;_exit&#xA;_fmemccpy&#xA;_fmemchr&#xA;_fmemcmp&#xA;_fmemcpy&#xA;_fmemicmp&#xA;_fmemset&#xA;_fpreset&#xA;_fsopen&#xA;_fstrcat&#xA;_fstrchr&#xA;_fstrcmp&#xA;_fstrcpy&#xA;_fstrcspn&#xA;_fstrdup&#xA;_fstricmp&#xA;_fstrlen&#xA;_fstrlwr&#xA;_fstrncat&#xA;_fstrncmp&#xA;_fstrncpy&#xA;_fstrnicmp&#xA;_fstrnset&#xA;_fstrpbrk&#xA;_fstrrchr&#xA;_fstrrev&#xA;_fstrset&#xA;_fstrspn&#xA;_fstrstr&#xA;_fstrtok&#xA;_fstrupr&#xA;_fullpath&#xA;_getdcwd&#xA;_getdrive&#xA;_graphfreemem&#xA;_graphgetmem&#xA;_harderr&#xA;_hardresume&#xA;_hardretn&#xA;_lrotl&#xA;_lrotr&#xA;_makepath&#xA;_matherrl&#xA;_open&#xA;_OvrInitEms&#xA;_OvrInitExt&#xA;_read&#xA;_rotl&#xA;_rotr&#xA;_searchenv&#xA;_setcursortype&#xA;_splitpath&#xA;_status87&#xA;_strdate&#xA;_strerror&#xA;_strtime&#xA;_strtold&#xA;_tolower&#xA;_toupper&#xA;_write&#xA;abort&#xA;abs&#xA;absread&#xA;abswrite&#xA;access&#xA;acos&#xA;acosl&#xA;allocmem&#xA;arc&#xA;arg&#xA;asctime&#xA;asin&#xA;asinl&#xA;assert&#xA;atan&#xA;atan2&#xA;atan2l&#xA;atanl&#xA;atexit&#xA;atof&#xA;atoi&#xA;atol&#xA;bar&#xA;bar3d&#xA;bcd&#xA;bdos&#xA;bdosptr&#xA;bioscom&#xA;biosdisk&#xA;biosequip&#xA;bioskey&#xA;biosmemory&#xA;biosprint&#xA;biostime&#xA;brk&#xA;bsearch&#xA;cabs&#xA;cabsl&#xA;calloc&#xA;ceil&#xA;ceill&#xA;cerr&#xA;cgets&#xA;chdir&#xA;chmod&#xA;chsize&#xA;cin&#xA;circle&#xA;cleardevice&#xA;clearerr&#xA;clearviewport&#xA;clock&#xA;close&#xA;closedir&#xA;closegraph&#xA;clreol&#xA;clrscr&#xA;complex&#xA;conj&#xA;coreleft&#xA;cos&#xA;cosh&#xA;coshl&#xA;cosl&#xA;country&#xA;cout&#xA;cprintf&#xA;cputs&#xA;creat&#xA;creatnew&#xA;creattemp&#xA;cscanf&#xA;ctime&#xA;ctrlbrk&#xA;delay&#xA;delline&#xA;detectgraph&#xA;difftime&#xA;disable&#xA;div&#xA;dosexterr&#xA;dostounix&#xA;drawpoly&#xA;dup&#xA;dup2&#xA;ecvt&#xA;ellipse&#xA;enable&#xA;eof&#xA;execl&#xA;execle&#xA;execlp&#xA;execlpe&#xA;execv&#xA;execve&#xA;execvp&#xA;execvpe&#xA;exit&#xA;exp&#xA;expl&#xA;fabs&#xA;fabsl&#xA;farcalloc&#xA;farcoreleft&#xA;farfree&#xA;farheapcheck&#xA;farheapcheckfree&#xA;farheapchecknode&#xA;farheapfillfree&#xA;farheapwalk&#xA;farmalloc&#xA;farrealloc&#xA;fclose&#xA;fcloseall&#xA;fcvt&#xA;fdopen&#xA;feof&#xA;ferror&#xA;fflush&#xA;fgetc&#xA;fgetchar&#xA;fgetpos&#xA;fgets&#xA;filelength&#xA;fileno&#xA;fillellipse&#xA;fillpoly&#xA;findfirst&#xA;findnext&#xA;floodfill&#xA;floor&#xA;floorl&#xA;flushall&#xA;fmod&#xA;fmodl&#xA;fnmerge&#xA;fnsplit&#xA;fopen&#xA;FP_OFF&#xA;FP_SEG&#xA;fprintf&#xA;fputc&#xA;fputchar&#xA;fputs&#xA;fread&#xA;free&#xA;freemem&#xA;freopen&#xA;frexp&#xA;frexpl&#xA;fscanf&#xA;fseek&#xA;fsetpos&#xA;fstat&#xA;ftell&#xA;ftime&#xA;fwrite&#xA;gcvt&#xA;geninterrupt&#xA;getarccoords&#xA;getaspectratio&#xA;getbkcolor&#xA;getc&#xA;getcbrk&#xA;getch&#xA;getchar&#xA;getche&#xA;getcolor&#xA;getcurdir&#xA;getcwd&#xA;getdate&#xA;getdefaultpalette&#xA;getdfree&#xA;getdisk&#xA;getdrivername&#xA;getdta&#xA;getenv&#xA;getfat&#xA;getfatd&#xA;getfillpattern&#xA;getfillsettings&#xA;getftime&#xA;getgraphmode&#xA;getimage&#xA;getlinesettings&#xA;getmaxcolor&#xA;getmaxmode&#xA;getmaxx&#xA;getmaxy&#xA;getmodename&#xA;getmoderange&#xA;getpalette&#xA;getpalettesize&#xA;getpass&#xA;getpid&#xA;getpixel&#xA;getpsp&#xA;gets&#xA;gettext&#xA;gettextinfo&#xA;gettextsettings&#xA;gettime&#xA;getvect&#xA;getverify&#xA;getviewsettings&#xA;getw&#xA;getx&#xA;gety&#xA;gmtime&#xA;gotoxy&#xA;graphdefaults&#xA;grapherrormsg&#xA;graphresult&#xA;harderr&#xA;hardresume&#xA;hardretn&#xA;heapcheck&#xA;heapcheckfree&#xA;heapchecknode&#xA;heapfillfree&#xA;heapwalk&#xA;highvideo&#xA;hypot&#xA;hypotl&#xA;imag&#xA;imagesize&#xA;initgraph&#xA;inp&#xA;inport&#xA;inportb&#xA;inpw&#xA;insline&#xA;installuserdriver&#xA;installuserfont&#xA;int86&#xA;int86x&#xA;intdos&#xA;intdosx&#xA;intr&#xA;ioctl&#xA;isalnum&#xA;isalpha&#xA;isascii&#xA;isatty&#xA;iscntrl&#xA;isdigit&#xA;isgraph&#xA;islower&#xA;isprint&#xA;ispunct&#xA;isspace&#xA;isupper&#xA;isxdigit&#xA;itoa&#xA;kbhit&#xA;keep&#xA;labs&#xA;ldexp&#xA;ldexpl&#xA;ldiv&#xA;lfind&#xA;line&#xA;linerel&#xA;lineto&#xA;localeconv&#xA;localtime&#xA;lock&#xA;locking&#xA;log&#xA;log10&#xA;log10l&#xA;logl&#xA;longjmp&#xA;lowvideo&#xA;lsearch&#xA;lseek&#xA;ltoa&#xA;malloc&#xA;matherr&#xA;max&#xA;mblen&#xA;mbstowcs&#xA;mbtowc&#xA;memccpy&#xA;memchr&#xA;memcmp&#xA;memcpy&#xA;memicmp&#xA;memmove&#xA;memset&#xA;min&#xA;MK_FP&#xA;mkdir&#xA;mktemp&#xA;mktime&#xA;modf&#xA;modfl&#xA;movedata&#xA;moverel&#xA;movetext&#xA;moveto&#xA;movmem&#xA;norm&#xA;normvideo&#xA;nosound&#xA;open&#xA;opendir&#xA;outp&#xA;outport&#xA;outportb&#xA;outpw&#xA;outtext&#xA;outtextxy&#xA;parsfnm&#xA;peek&#xA;peekb&#xA;perror&#xA;pieslice&#xA;poke&#xA;pokeb&#xA;polar&#xA;poly&#xA;polyl&#xA;pow&#xA;pow10&#xA;pow10l&#xA;powl&#xA;printf&#xA;putc&#xA;putch&#xA;putchar&#xA;putenv&#xA;putimage&#xA;putpixel&#xA;puts&#xA;puttext&#xA;putw&#xA;qsort&#xA;raise&#xA;rand&#xA;randbrd&#xA;randbwr&#xA;random&#xA;randomize&#xA;read&#xA;readdir&#xA;real&#xA;realloc&#xA;rectangle&#xA;registerbgidriver&#xA;registerbgifont&#xA;registerfarbgidriver&#xA;registerfarbgifont&#xA;remove&#xA;rename&#xA;restorecrtmode&#xA;rewind&#xA;rewinddir&#xA;rmdir&#xA;rmtmp&#xA;sbrk&#xA;scanf&#xA;searchpath&#xA;sector&#xA;segread&#xA;set_new_handler&#xA;setactivepage&#xA;setallpalette&#xA;setaspectratio&#xA;setbkcolor&#xA;setblock&#xA;setbuf&#xA;setcbrk&#xA;setcolor&#xA;setdate&#xA;setdisk&#xA;setdta&#xA;setfillpattern&#xA;setfillstyle&#xA;setftime&#xA;setgraphbufsize&#xA;setgraphmode&#xA;setjmp&#xA;setlinestyle&#xA;setlocale&#xA;setmem&#xA;setmode&#xA;setpalette&#xA;setrgbpalette&#xA;settextjustify&#xA;settextstyle&#xA;settime&#xA;setusercharsize&#xA;setvbuf&#xA;setvect&#xA;setverify&#xA;setviewport&#xA;setvisualpage&#xA;setwritemode&#xA;signal&#xA;sin&#xA;sinh&#xA;sinhl&#xA;sinl&#xA;sleep&#xA;sopen&#xA;sound&#xA;spawnl&#xA;spawnle&#xA;spawnlp&#xA;spawnlpe&#xA;spawnv&#xA;spawnve&#xA;spawnvp&#xA;spawnvpe&#xA;sprintf&#xA;sqrt&#xA;sqrtl&#xA;srand&#xA;sscanf&#xA;stackavail&#xA;stat&#xA;stime&#xA;stpcpy&#xA;strcat&#xA;strchr&#xA;strcmp&#xA;strcmpi&#xA;strcoll&#xA;strcpy&#xA;strcspn&#xA;strdup&#xA;strerror&#xA;strftime&#xA;stricmp&#xA;strlen&#xA;strlwr&#xA;strncat&#xA;strncmp&#xA;strncmpi&#xA;strncpy&#xA;strnicmp&#xA;strnset&#xA;strpbrk&#xA;strrchr&#xA;strrev&#xA;strset&#xA;strspn&#xA;strstr&#xA;strtod&#xA;strtok&#xA;strtol&#xA;strtoul&#xA;strupr&#xA;strxfrm&#xA;swab&#xA;system&#xA;tan&#xA;tanh&#xA;tanhl&#xA;tanl&#xA;tell&#xA;tempnam&#xA;textattr&#xA;textbackground&#xA;textcolor&#xA;textheight&#xA;textmode&#xA;textwidth&#xA;time&#xA;tmpfile&#xA;tmpnam&#xA;toascii&#xA;tolower&#xA;toupper&#xA;tzset&#xA;ultoa&#xA;umask&#xA;ungetc&#xA;ungetch&#xA;unixtodos&#xA;unlink&#xA;unlock&#xA;utime&#xA;va_arg&#xA;va_end&#xA;va_list&#xA;va_start&#xA;vfprintf&#xA;vfscanf&#xA;vprintf&#xA;vscanf&#xA;vsprintf&#xA;vsscanf&#xA;wcstombs&#xA;wctomb&#xA;wherex&#xA;wherey&#xA;window&#xA;write&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="DIRECTIVES" Enabled="True" Style="" Words="#define&#xA;#elif&#xA;#else&#xA;#endif&#xA;#error&#xA;#if&#xA;#ifdef&#xA;#ifndef&#xA;#include&#xA;#line&#xA;#pragma&#xA;#undef&#xA;NULL&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="OPERATORS" Enabled="True" Style="" Words="-&#xA;!&#xA;%&#xA;&amp;&#xA;/&#xA;//&#xA;^&#xA;|&#xA;+&#xA;&lt;&#xA;=&#xA;&gt;&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="API-Functions" Enabled="True" Style="" Words="_hread&#xA;_hwrite&#xA;_lclose&#xA;_lcreat&#xA;_llseek&#xA;_lopen&#xA;_lread&#xA;_lwrite&#xA;AbortDoc&#xA;AccessResource&#xA;AddAtom&#xA;AddFontResource&#xA;AdjustWindowRect&#xA;AdjustWindowRectEx&#xA;AnimatePalette&#xA;AnsiLower&#xA;AnsiLowerBuff&#xA;AnsiNext&#xA;AnsiPrev&#xA;AnsiToOem&#xA;AnsiToOemBuff&#xA;AnsiUpper&#xA;AnsiUpperBuff&#xA;AnyPopup&#xA;AppendMenu&#xA;Arc&#xA;ArrangeIconicWindows&#xA;BeginDeferWindowPos&#xA;BeginPaint&#xA;BitBlt&#xA;BringWindowToTop&#xA;CallMsgFilter&#xA;CallNextHookEx&#xA;CallWindowProc&#xA;Catch&#xA;ChangeClipboardChain&#xA;ChangeMenu&#xA;CheckDlgButton&#xA;CheckMenuItem&#xA;CheckRadioButton&#xA;ChildWindowFromPoint&#xA;ChooseColor&#xA;ChooseFont&#xA;Chord&#xA;ClassFirst&#xA;ClassNext&#xA;ClientToScreen&#xA;ClipCursor&#xA;CloseClipboard&#xA;CloseDriver&#xA;CloseMetaFile&#xA;CloseSound&#xA;CloseWindow&#xA;CombineRgn&#xA;CommDlgExtendedError&#xA;CopyCursor&#xA;CopyIcon&#xA;CopyLZFile&#xA;CopyMetaFile&#xA;CopyRect&#xA;CountClipboardFormats&#xA;CreateBitmap&#xA;CreateBitmapIndirect&#xA;CreateBrushIndirect&#xA;CreateCaret&#xA;CreateCompatibleBitmap&#xA;CreateCompatibleDC&#xA;CreateCursor&#xA;CreateDC&#xA;CreateDialog&#xA;CreateDialogIndirect&#xA;CreateDialogIndirectParam&#xA;CreateDialogParam&#xA;CreateDIBitmap&#xA;CreateDIBPatternBrush&#xA;CreateDiscardableBitmap&#xA;CreateEllipticRgn&#xA;CreateEllipticRgnIndirect&#xA;CreateFont&#xA;CreateFontIndirect&#xA;CreateHatchBrush&#xA;CreateIC&#xA;CreateIcon&#xA;CreateMenu&#xA;CreateMetaFile&#xA;CreatePalette&#xA;CreatePatternBrush&#xA;CreatePen&#xA;CreatePenIndirect&#xA;CreatePolygonRgn&#xA;CreatePolyPolygonRgn&#xA;CreatePopupMenu&#xA;CreateRectRgn&#xA;CreateRectRgnIndirect&#xA;CreateRoundRectRgn&#xA;CreateScalableFontResource&#xA;CreateSolidBrush&#xA;CreateWindow&#xA;CreateWindowEx&#xA;DefDlgProc&#xA;DefDriverProc&#xA;DeferWindowPos&#xA;DefFrameProc&#xA;DefHookProc&#xA;DefMDIChildProc&#xA;DefScreenSaverProc&#xA;DefWindowProc&#xA;DeleteAtom&#xA;DeleteDC&#xA;DeleteMenu&#xA;DeleteMetaFile&#xA;DeleteObject&#xA;DestroyCaret&#xA;DestroyCursor&#xA;DestroyIcon&#xA;DestroyMenu&#xA;DestroyWindow&#xA;DeviceCapabilities&#xA;DeviceMode&#xA;DialogBox&#xA;DialogBoxIndirect&#xA;DialogBoxIndirectParam&#xA;DialogBoxParam&#xA;DirectedYield&#xA;DispatchMessage&#xA;DlgChangePassword&#xA;DlgDirList&#xA;DlgDirListComboBox&#xA;DlgDirSelect&#xA;DlgDirSelectComboBox&#xA;DlgDirSelectComboBoxEx&#xA;DlgDirSelectEx&#xA;DlgGetPassword&#xA;DlgInvalidPassword&#xA;DOS3Call&#xA;DPtoLP&#xA;DragAcceptFiles&#xA;DragFinish&#xA;DragQueryFile&#xA;DragQueryPoint&#xA;DrawFocusRect&#xA;DrawIcon&#xA;DrawMenuBar&#xA;DrawText&#xA;Ellipse&#xA;EmptyClipboard&#xA;EnableMenuItem&#xA;EnableScrollBar&#xA;EnableWindow&#xA;EndDeferWindowPos&#xA;EndDialog&#xA;EndDoc&#xA;EndPage&#xA;EndPaint&#xA;EnumChildWindows&#xA;EnumClipboardFormats&#xA;EnumFontFamilies&#xA;EnumFonts&#xA;EnumMetaFile&#xA;EnumObjects&#xA;EnumProps&#xA;EnumTaskWindows&#xA;EnumWindows&#xA;EqualRect&#xA;EqualRgn&#xA;Escape&#xA;ExcludeClipRect&#xA;ExcludeUpdateRgn&#xA;ExitWindows&#xA;ExitWindowsExec&#xA;ExtDeviceMode&#xA;ExtFloodFill&#xA;ExtractIcon&#xA;ExtTextOut&#xA;FatalAppExit&#xA;FatalExit&#xA;FillRect&#xA;FillRgn&#xA;FindAtom&#xA;FindExecutable&#xA;FindResource&#xA;FindText&#xA;FindWindow&#xA;FlashWindow&#xA;FloodFill&#xA;FrameRect&#xA;FrameRgn&#xA;FreeAllGDIMem&#xA;FreeAllMem&#xA;FreeAllUserMem&#xA;FreeLibrary&#xA;FreeModule&#xA;FreeProcInstance&#xA;FreeResource&#xA;FreeSelector&#xA;GetActiveWindow&#xA;GetAspectRatioFilter&#xA;GetAspectRatioFilterEx&#xA;GetAsyncKeyState&#xA;GetAtomHandle&#xA;GetAtomName&#xA;GetBitmapBits&#xA;GetBitmapDimension&#xA;GetBitmapDimensionEx&#xA;GetBkColor&#xA;GetBkMode&#xA;GetBoundsRect&#xA;GetBrushOrg&#xA;GetBrushOrgEx&#xA;GetCapture&#xA;GetCaretBlinkTime&#xA;GetCaretPos&#xA;GetCharABCWidths&#xA;GetCharWidth&#xA;GetClassInfo&#xA;GetClassLong&#xA;GetClassName&#xA;GetClassWord&#xA;GetClientRect&#xA;GetClipboardData&#xA;GetClipboardFormatName&#xA;GetClipboardOwner&#xA;GetClipboardViewer&#xA;GetClipBox&#xA;GetClipCursor&#xA;GetCodeHandle&#xA;GetCodeInfo&#xA;GetCurrentPDB&#xA;GetCurrentPosition&#xA;GetCurrentPositionEx&#xA;GetCurrentTask&#xA;GetCurrentTime&#xA;GetCursor&#xA;GetCursorPos&#xA;GetDC&#xA;GetDCEx&#xA;GetDCOrg&#xA;GetDesktopWindow&#xA;GetDeviceCaps&#xA;GetDialogBaseUnits&#xA;GetDIBits&#xA;GetDlgCtrlID&#xA;GetDlgItem&#xA;GetDlgItemInt&#xA;GetDlgItemText&#xA;GetDOSEnvironment&#xA;GetDoubleClickTime&#xA;GetDriverInfo&#xA;GetDriverModuleHandle&#xA;GetDriveType&#xA;GetEnvironmentVariable&#xA;GetExpandedName&#xA;GetFileResource&#xA;GetFileResourceSize&#xA;GetFileTitle&#xA;GetFileVersionInfo&#xA;GetFileVersionInfoSize&#xA;GetFocus&#xA;GetFontData&#xA;GetFreeFileHandles&#xA;GetFreeSpace&#xA;GetFreeSystemResources&#xA;GetGlyphOutline&#xA;GetInputState&#xA;GetInstanceData&#xA;GetKBCodePage&#xA;GetKerningPairs&#xA;GetKeyboardState&#xA;GetKeyboardType&#xA;GetKeyNameText&#xA;GetKeyState&#xA;GetLastActivePopup&#xA;GetMapMode&#xA;GetMenu&#xA;GetMenuCheckMarkDimensions&#xA;GetMenuItemCount&#xA;GetMenuItemID&#xA;GetMenuState&#xA;GetMenuString&#xA;GetMessage&#xA;GetMessageExtraInfo&#xA;GetMessagePos&#xA;GetMessageTime&#xA;GetMetaFile&#xA;GetMetaFileBits&#xA;GetModuleFileName&#xA;GetModuleHandle&#xA;GetModuleUsage&#xA;GetNearestColor&#xA;GetNearestPaletteIndex&#xA;GetNextDlgGroupItem&#xA;GetNextDlgTabItem&#xA;GetNextDriver&#xA;GetNextWindow&#xA;GetNumTasks&#xA;GetObject&#xA;GetOpenClipboardWindow&#xA;GetOpenFileName&#xA;GetOutlineTextMetrics&#xA;GetPaletteEntries&#xA;GetParent&#xA;GetPixel&#xA;GetPolyFillMode&#xA;GetPriorityClipboardFormat&#xA;GetPrivateProfileInt&#xA;GetPrivateProfileString&#xA;GetProcAddress&#xA;GetProfileInt&#xA;GetProfileString&#xA;GetProp&#xA;GetQueueStatus&#xA;GetRasterizerCaps&#xA;GetRgnBox&#xA;GetROP2&#xA;GetSaveFileName&#xA;GetScrollPos&#xA;GetScrollRange&#xA;GetSelectorBase&#xA;GetSelectorLimit&#xA;GetStockObject&#xA;GetStretchBltMode&#xA;GetSubMenu&#xA;GetSysColor&#xA;GetSysModalWindow&#xA;GetSystemDebugState&#xA;GetSystemDir&#xA;GetSystemDirectory&#xA;GetSystemMenu&#xA;GetSystemMetrics&#xA;GetSystemPaletteEntries&#xA;GetSystemPaletteUse&#xA;GetTabbedTextExtent&#xA;GetTempDrive&#xA;GetTempFileName&#xA;GetTextAlign&#xA;GetTextCharacterExtra&#xA;GetTextColor&#xA;GetTextExtent&#xA;GetTextExtentPoint&#xA;GetTextFace&#xA;GetTextMetrics&#xA;GetThresholdEvent&#xA;GetThresholdStatus&#xA;GetTickCount&#xA;GetTimerResolution&#xA;GetTopWindow&#xA;GetUpdateRect&#xA;GetUpdateRgn&#xA;GetVersion&#xA;GetViewportExt&#xA;GetViewportExtEx&#xA;GetViewportOrg&#xA;GetViewportOrgEx&#xA;GetWinDebugInfo&#xA;GetWindow&#xA;GetWindowDC&#xA;GetWindowExt&#xA;GetWindowExtEx&#xA;GetWindowLong&#xA;GetWindowOrg&#xA;GetWindowOrgEx&#xA;GetWindowPlacement&#xA;GetWindowRect&#xA;GetWindowsDir&#xA;GetWindowsDirectory&#xA;GetWindowTask&#xA;GetWindowText&#xA;GetWindowTextLength&#xA;GetWindowWord&#xA;GetWinFlags&#xA;GlobalAddAtom&#xA;GlobalAlloc&#xA;GlobalCompact&#xA;GlobalDeleteAtom&#xA;GlobalDosAlloc&#xA;GlobalDosFree&#xA;GlobalEntryHandle&#xA;GlobalEntryModule&#xA;GlobalFindAtom&#xA;GlobalFirst&#xA;GlobalFix&#xA;GlobalFlags&#xA;GlobalFree&#xA;GlobalGetAtomName&#xA;GlobalHandle&#xA;GlobalHandleToSel&#xA;GlobalInfo&#xA;GlobalLock&#xA;GlobalLRUNewest&#xA;GlobalLRUOldest&#xA;GlobalNext&#xA;GlobalNotify&#xA;GlobalPageLock&#xA;GlobalPageUnlock&#xA;GlobalReAlloc&#xA;GlobalSize&#xA;GlobalUnfix&#xA;GlobalUnlock&#xA;GlobalUnWire&#xA;GlobalWire&#xA;GrayString&#xA;HideCaret&#xA;HiliteMenuItem&#xA;hmemcpy&#xA;InflateRect&#xA;InitAtomTable&#xA;InSendMessage&#xA;InsertMenu&#xA;InterruptRegister&#xA;InterruptUnRegister&#xA;IntersectClipRect&#xA;IntersectRect&#xA;InvalidateRect&#xA;InvalidateRgn&#xA;InvertRect&#xA;InvertRgn&#xA;IsBadCodePtr&#xA;IsBadHugeReadPtr&#xA;IsBadHugeWritePtr&#xA;IsBadReadPtr&#xA;IsBadStringPtr&#xA;IsBadWritePtr&#xA;IsCharAlpha&#xA;IsCharAlphaNumeric&#xA;IsCharLower&#xA;IsCharUpper&#xA;IsChild&#xA;IsClipboardFormatAvailable&#xA;IsDBCSLeadByte&#xA;IsDialogMessage&#xA;IsDlgButtonChecked&#xA;IsGDIObject&#xA;IsIconic&#xA;IsMenu&#xA;IsRectEmpty&#xA;IsTask&#xA;IsWindow&#xA;IsWindowEnabled&#xA;IsWindowVisible&#xA;IsZoomed&#xA;KillTimer&#xA;LineDDA&#xA;LineTo&#xA;LoadAccelerators&#xA;LoadBitmap&#xA;LoadCursor&#xA;LoadIcon&#xA;LoadLibrary&#xA;LoadMenu&#xA;LoadMenuIndirect&#xA;LoadModule&#xA;LoadResource&#xA;LoadString&#xA;LocalAlloc&#xA;LocalCompact&#xA;LocalFirst&#xA;LocalFlags&#xA;LocalFree&#xA;LocalHandle&#xA;LocalInfo&#xA;LocalInit&#xA;LocalLock&#xA;LocalNext&#xA;LocalReAlloc&#xA;LocalShrink&#xA;LocalSize&#xA;LocalUnlock&#xA;LockInput&#xA;LockResource&#xA;LockSegment&#xA;LockWindowUpdate&#xA;LogError&#xA;LogParamError&#xA;LPtoDP&#xA;lstrcat&#xA;lstrcmp&#xA;lstrcmpi&#xA;lstrcpy&#xA;lstrlen&#xA;LZClose&#xA;LZCopy&#xA;LZDone&#xA;LZInit&#xA;LZOpenFile&#xA;LZRead&#xA;LZSeek&#xA;LZStart&#xA;MakeProcInstance&#xA;MapDialogRect&#xA;MapVirtualKey&#xA;MapWindowPoints&#xA;MemManInfo&#xA;MemoryRead&#xA;MemoryWrite&#xA;MessageBeep&#xA;MessageBox&#xA;ModifyMenu&#xA;ModuleFindHandle&#xA;ModuleFindName&#xA;ModuleFirst&#xA;ModuleNext&#xA;MoveTo&#xA;MoveToEx&#xA;MoveWindow&#xA;MulDiv&#xA;NetBIOSCall&#xA;NotifyRegister&#xA;NotifyUnRegister&#xA;OemKeyScan&#xA;OemToAnsi&#xA;OemToAnsiBuff&#xA;OffsetClipRgn&#xA;OffsetRect&#xA;OffsetRgn&#xA;OffsetViewportOrg&#xA;OffsetViewportOrgEx&#xA;OffsetWindowOrg&#xA;OffsetWindowOrgEx&#xA;OpenClipboard&#xA;OpenFile&#xA;OpenIcon&#xA;OpenSound&#xA;OutputDebugString&#xA;PaintRgn&#xA;PatBlt&#xA;PeekMessage&#xA;Pen&#xA;Pie&#xA;PlayMetaFile&#xA;PlayMetaFileRecord&#xA;Point&#xA;Polygon&#xA;Polyline&#xA;PolyPolygon&#xA;PostAppMessage&#xA;PostMessage&#xA;PostQuitMessage&#xA;PrintDlg&#xA;PtInRect&#xA;PtInRegion&#xA;PtVisible&#xA;QueryAbort&#xA;QuerySendMessage&#xA;RealizePalette&#xA;Rectangle&#xA;RectInRegion&#xA;RectVisible&#xA;RedrawWindow&#xA;RegCloseKey&#xA;RegCreateKey&#xA;RegDeleteKey&#xA;RegEnumKey&#xA;RegisterClass&#xA;RegisterClipboardFormat&#xA;RegisterDialogClasses&#xA;RegisterWindowMessage&#xA;RegOpenKey&#xA;RegQueryValue&#xA;RegSetValue&#xA;ReleaseCapture&#xA;ReleaseDC&#xA;RemoveFontResource&#xA;RemoveMenu&#xA;RemoveProp&#xA;ReplaceText&#xA;ReplyMessage&#xA;ResetDC&#xA;ResizePalette&#xA;RestoreDC&#xA;RoundRect&#xA;SaveDC&#xA;ScaleViewportExt&#xA;ScaleViewportExtEx&#xA;ScaleWindowExt&#xA;ScaleWindowExtEx&#xA;ScreenSaverConfigureDialog&#xA;ScreenSaverProc&#xA;ScreenToClient&#xA;ScrollDC&#xA;ScrollWindow&#xA;ScrollWindowEx&#xA;SelectClipRgn&#xA;SelectObject&#xA;SelectPalette&#xA;SendDlgItemMessage&#xA;SendDriverMessage&#xA;SendMessage&#xA;SetAbortProc&#xA;SetActiveWindow&#xA;SetBitmapBits&#xA;SetBitmapDimension&#xA;SetBitmapDimensionEx&#xA;SetBkColor&#xA;SetBkMode&#xA;SetBoundsRect&#xA;SetBrushOrg&#xA;SetCapture&#xA;SetCaretBlinkTime&#xA;SetCaretPos&#xA;SetClassLong&#xA;SetClassWord&#xA;SetClipboardData&#xA;SetClipboardViewer&#xA;SetCursor&#xA;SetCursorPos&#xA;SetDIBits&#xA;SetDIBitsToDevice&#xA;SetDlgItemInt&#xA;SetDlgItemText&#xA;SetDoubleClickTime&#xA;SetErrorMode&#xA;SetFocus&#xA;SetHandleCount&#xA;SetKeyboardState&#xA;SetMapMode&#xA;SetMapperFlags&#xA;SetMenu&#xA;SetMenuItemBitmaps&#xA;SetMessageQueue&#xA;SetMetaFileBits&#xA;SetMetaFileBitsBetter&#xA;SetPaletteEntries&#xA;SetParent&#xA;SetPixel&#xA;SetPolyFillMode&#xA;SetProp&#xA;SetRect&#xA;SetRectEmpty&#xA;SetRectRgn&#xA;SetResourceHandler&#xA;SetROP2&#xA;SetScrollPos&#xA;SetScrollRange&#xA;SetSelectorBase&#xA;SetSelectorLimit&#xA;SetSoundNoise&#xA;SetStretchBltMode&#xA;SetSwapAreaSize&#xA;SetSysColors&#xA;SetSysModalWindow&#xA;SetSystemPaletteUse&#xA;SetTextAlign&#xA;SetTextCharacterExtra&#xA;SetTextColor&#xA;SetTextJustification&#xA;SetTimer&#xA;SetViewportExt&#xA;SetViewportExtEx&#xA;SetViewportOrg&#xA;SetViewportOrgEx&#xA;SetWinDebugInfo&#xA;SetWindowExt&#xA;SetWindowExtEx&#xA;SetWindowLong&#xA;SetWindowOrg&#xA;SetWindowOrgEx&#xA;SetWindowPlacement&#xA;SetWindowPos&#xA;SetWindowsHook&#xA;SetWindowsHookEx&#xA;SetWindowText&#xA;SetWindowWord&#xA;ShellExecute&#xA;ShowCaret&#xA;ShowCursor&#xA;ShowOwnedPopups&#xA;ShowScrollBar&#xA;ShowWindow&#xA;SizeofResource&#xA;SpoolFile&#xA;StartDoc&#xA;StartPage&#xA;StretchBlt&#xA;StretchDIBits&#xA;SubtractRect&#xA;SwapMouseButton&#xA;SwapRecording&#xA;SwitchStackBack&#xA;SwitchStackTo&#xA;SystemHeapInfo&#xA;SystemParametersInfo&#xA;TabbedTextOut&#xA;TaskFindHandle&#xA;TaskFirst&#xA;TaskGetCSIP&#xA;TaskNext&#xA;TaskSetCSIP&#xA;TaskSwitch&#xA;TerminateApp&#xA;TextOut&#xA;Throw&#xA;TimerCount&#xA;ToAscii&#xA;TrackPopupMenu&#xA;TranslateAccelerator&#xA;TranslateMDISysAccel&#xA;TranslateMessage&#xA;UnAllocDiskSpace&#xA;UnAllocFileHandles&#xA;UnhookWindowsHook&#xA;UnhookWindowsHookEx&#xA;UnionRect&#xA;UnlockSegment&#xA;UnrealizeObject&#xA;UnregisterClass&#xA;UpdateColors&#xA;UpdateWindow&#xA;ValidateCodeSegments&#xA;ValidateFreeSpaces&#xA;ValidateRect&#xA;ValidateRgn&#xA;VerFindFile&#xA;VerInstallFile&#xA;VerLanguageName&#xA;VerQueryValue&#xA;VkKeyScan&#xA;WaitMessage&#xA;WaitSoundState&#xA;WindowFromPoint&#xA;WinExec&#xA;WinHelp&#xA;WNetAddConnection&#xA;WNetCancelConnection&#xA;WNetGetConnection&#xA;WritePrivateProfileString&#xA;WriteProfileString&#xA;wsprintf&#xA;wvsprintf&#xA;Yield&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="API-types, Defines and Messages" Enabled="True" Style="" Words="BM_GETCHECK&#xA;BM_GETSTATE&#xA;BM_SETCHECK&#xA;BM_SETSTATE&#xA;BM_SETSTYLE&#xA;CB_ADDSTRING&#xA;CB_DELETESTRING&#xA;CB_DIR&#xA;CB_FINDSTRING&#xA;CB_FINDSTRINGEXACT&#xA;CB_GETCOUNT&#xA;CB_GETCURSEL&#xA;CB_GETDROPPEDCONTROLRECT&#xA;CB_GETDROPPEDSTATE&#xA;CB_GETEDITSEL&#xA;CB_GETEXTENDEDUI&#xA;CB_GETITEMDATA&#xA;CB_GETITEMHEIGHT&#xA;CB_GETLBTEXT&#xA;CB_GETLBTEXTLEN&#xA;CB_INSERTSTRING&#xA;CB_LIMITTEXT&#xA;CB_RESETCONTENT&#xA;CB_SELECTSTRING&#xA;CB_SETCURSEL&#xA;CB_SETEDITSEL&#xA;CB_SETEXTENDEDUI&#xA;CB_SETITEMDATA&#xA;CB_SETITEMHEIGHT&#xA;CB_SHOWDROPDOWN&#xA;DM_GETDEFID&#xA;DM_SETDEFID&#xA;EM_CANUNDO&#xA;EM_EMPTYUNDOBUFFER&#xA;EM_FMTLINES&#xA;EM_GETFIRSTVISIBLELINE&#xA;EM_GETHANDLE&#xA;EM_GETLINE&#xA;EM_GETLINECOUNT&#xA;EM_GETMODIFY&#xA;EM_GETPASSWORDCHAR&#xA;EM_GETRECT&#xA;EM_GETSEL&#xA;EM_GETWORDBREAKPROC&#xA;EM_LIMITTEXT&#xA;EM_LINEFROMCHAR&#xA;EM_LINEINDEX&#xA;EM_LINELENGTH&#xA;EM_LINESCROLL&#xA;EM_REPLACESEL&#xA;EM_SETHANDLE&#xA;EM_SETMODIFY&#xA;EM_SETPASSWORDCHAR&#xA;EM_SETREADONLY&#xA;EM_SETRECT&#xA;EM_SETRECTNP&#xA;EM_SETSEL&#xA;EM_SETTABSTOPS&#xA;EM_SETWORDBREAKPROC&#xA;EM_UNDO&#xA;LB_ADDSTRING&#xA;LB_DELETESTRING&#xA;LB_DIR&#xA;LB_FINDSTRING&#xA;LB_FINDSTRINGEXACT&#xA;LB_GETCARETINDEX&#xA;LB_GETCOUNT&#xA;LB_GETCURSEL&#xA;LB_GETHORIZONTALEXTENT&#xA;LB_GETITEMDATA&#xA;LB_GETITEMHEIGHT&#xA;LB_GETITEMRECT&#xA;LB_GETSEL&#xA;LB_GETSELCOUNT&#xA;LB_GETSELITEMS&#xA;LB_GETTEXT&#xA;LB_GETTEXTLEN&#xA;LB_GETTOPINDEX&#xA;LB_INSERTSTRING&#xA;LB_RESETCONTENT&#xA;LB_SELECTSTRING&#xA;LB_SELITEMRANGE&#xA;LB_SETCARETINDEX&#xA;LB_SETCOLUMNWIDTH&#xA;LB_SETCURSEL&#xA;LB_SETHORIZONTALEXTENT&#xA;LB_SETITEMDATA&#xA;LB_SETITEMHEIGHT&#xA;LB_SETSEL&#xA;LB_SETTABSTOPS&#xA;LB_SETTOPINDEX&#xA;STM_GETICON&#xA;STM_SETICON&#xA;WM_ACTIVATE&#xA;WM_ACTIVATEAPP&#xA;WM_ASKCBFORMATNAME&#xA;WM_CANCELMODE&#xA;WM_CHANGECBCHAIN&#xA;WM_CHAR&#xA;WM_CHARTOITEM&#xA;WM_CHILDACTIVATE&#xA;WM_CHOOSEFONT_GETLOGFONT&#xA;WM_CLEAR&#xA;WM_CLOSE&#xA;WM_COMMAND&#xA;WM_COMPACTING&#xA;WM_COMPAREITEM&#xA;WM_COPY&#xA;WM_CREATE&#xA;WM_CTLCOLOR&#xA;WM_CUT&#xA;WM_DELETEITEM&#xA;WM_DESTROY&#xA;WM_DESTROYCLIPBOARD&#xA;WM_DEVMODECHANGE&#xA;WM_DRAWCLIPBOARD&#xA;WM_DRAWITEM&#xA;WM_DROPFILES&#xA;WM_ENABLE&#xA;WM_ENDSESSION&#xA;WM_ENTERIDLE&#xA;WM_ERASEBKGND&#xA;WM_FONTCHANGE&#xA;WM_GETDLGCODE&#xA;WM_GETFONT&#xA;WM_GETMINMAXINFO&#xA;WM_GETTEXT&#xA;WM_GETTEXTLENGTH&#xA;WM_HSCROLL&#xA;WM_HSCROLLCLIPBOARD&#xA;WM_ICONERASEBKGND&#xA;WM_INITDIALOG&#xA;WM_INITMENU&#xA;WM_INITMENUPOPUP&#xA;WM_KEYDOWN&#xA;WM_KEYUP&#xA;WM_KILLFOCUS&#xA;WM_LBUTTONDBLCLK&#xA;WM_LBUTTONDOWN&#xA;WM_LBUTTONUP&#xA;WM_MBUTTONDBLCLK&#xA;WM_MBUTTONDOWN&#xA;WM_MBUTTONUP&#xA;WM_MDIACTIVATE&#xA;WM_MDICASCADE&#xA;WM_MDICREATE&#xA;WM_MDIDESTROY&#xA;WM_MDIGETACTIVE&#xA;WM_MDIICONARRANGE&#xA;WM_MDIMAXIMIZE&#xA;WM_MDINEXT&#xA;WM_MDIRESTORE&#xA;WM_MDISETMENU&#xA;WM_MDITILE&#xA;WM_MEASUREITEM&#xA;WM_MENUCHAR&#xA;WM_MENUSELECT&#xA;WM_MOUSEACTIVATE&#xA;WM_MOUSEMOVE&#xA;WM_MOVE&#xA;WM_NCACTIVATE&#xA;WM_NCCALCSIZE&#xA;WM_NCCREATE&#xA;WM_NCDESTROY&#xA;WM_NCHITTEST&#xA;WM_NCLBUTTONDBLCLK&#xA;WM_NCLBUTTONDOWN&#xA;WM_NCLBUTTONUP&#xA;WM_NCMBUTTONDBLCLK&#xA;WM_NCMBUTTONDOWN&#xA;WM_NCMBUTTONUP&#xA;WM_NCMOUSEMOVE&#xA;WM_NCPAINT&#xA;WM_NCRBUTTONDBLCLK&#xA;WM_NCRBUTTONDOWN&#xA;WM_NCRBUTTONUP&#xA;WM_NEXTDLGCTL&#xA;WM_NOTIFY&#xA;WM_PAINT&#xA;WM_PAINTCLIPBOARD&#xA;WM_PALETTECHANGED&#xA;WM_PALETTEISCHANGING&#xA;WM_PARENTNOTIFY&#xA;WM_PASTE&#xA;WM_POWER&#xA;WM_QUERYDRAGICON&#xA;WM_QUERYENDSESSION&#xA;WM_QUERYNEWPALETTE&#xA;WM_QUERYOPEN&#xA;WM_QUEUESYNC&#xA;WM_QUIT&#xA;WM_RBUTTONDBLCLK&#xA;WM_RBUTTONDOWN&#xA;WM_RBUTTONUP&#xA;WM_RENDERALLFORMATS&#xA;WM_RENDERFORMAT&#xA;WM_SETCURSOR&#xA;WM_SETFOCUS&#xA;WM_SETFONT&#xA;WM_SETREDRAW&#xA;WM_SETTEXT&#xA;WM_SHOWWINDOW&#xA;WM_SIZE&#xA;WM_SIZECLIPBOARD&#xA;WM_SPOOLERSTATUS&#xA;WM_SYSCHAR&#xA;WM_SYSCOLORCHANGE&#xA;WM_SYSCOMMAND&#xA;WM_SYSDEADCHAR&#xA;WM_SYSKEYDOWN&#xA;WM_SYSKEYUP&#xA;WM_SYSTEMERROR&#xA;WM_TIMECHANGE&#xA;WM_TIMER&#xA;WM_UNDO&#xA;WM_USER&#xA;WM_VKEYTOITEM&#xA;WM_VSCROLL&#xA;WM_VSCROLLCLIPBOARD&#xA;WM_WINDOWPOSCHANGED&#xA;WM_WINDOWPOSCHANGING&#xA;WM_WININICHANGE&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="API-types" Enabled="True" Style="" Words="ABC&#xA;BITMAP&#xA;BITMAPCOREHEADER&#xA;BITMAPCOREINFO&#xA;BITMAPFILEHEADER&#xA;BITMAPINFO&#xA;BITMAPINFOHEADER&#xA;BOOL&#xA;CALLBACK&#xA;CBT_CREATEWND&#xA;CBTACTIVATESTRUCT&#xA;CHOOSECOLOR&#xA;CHOOSEFONT&#xA;CLASSENTRY&#xA;CLIENTCREATESTRUCT&#xA;COMPAREITEMSTRUCT&#xA;COMSTAT&#xA;CONVCONTEXT&#xA;CONVINFO&#xA;CPLINFO&#xA;CREATESTRUCT&#xA;CTLINFO&#xA;CTLSTYLE&#xA;CTLTYPE&#xA;DCB&#xA;DEBUGHOOKINFO&#xA;DELETEITEMSTRUCT&#xA;DEVMODE&#xA;DEVNAMES&#xA;DOCINFO&#xA;DRAWITEMSTRUCT&#xA;DRIVERINFOSTRUCT&#xA;DRVCONFIGINFO&#xA;EVENTMSG&#xA;FINDREPLACE&#xA;FIXED&#xA;FMS_GETDRIVEINFO&#xA;FMS_GETFILESEL&#xA;FMS_LOAD&#xA;GLOBALENTRY&#xA;GLOBALINFO&#xA;GLYPHMETRICS&#xA;HANDLE&#xA;HANDLETABLE&#xA;HARDWAREHOOKSTRUCT&#xA;HBITMAP&#xA;HDC&#xA;HELPWININFO&#xA;HINSTANCE&#xA;HSZPAIR&#xA;HWND&#xA;KERNINGPAIR&#xA;LOCALENTRY&#xA;LOCALINFO&#xA;LOGBRUSH&#xA;LOGFONT&#xA;LOGPALETTE&#xA;LOGPEN&#xA;LPARAM&#xA;LPSTR&#xA;LRESULT&#xA;MAT2&#xA;MDICREATESTRUCT&#xA;MEASUREITEMSTRUCT&#xA;MEMMANINFO&#xA;MENUITEMTEMPLATE&#xA;MENUITEMTEMPLATEHEADER&#xA;METAFILEPICT&#xA;METAHEADER&#xA;METARECORD&#xA;MINMAXINFO&#xA;MODULEENTRY&#xA;MONCBSTRUCT&#xA;MONCONVSTRUCT&#xA;MONERRSTRUCT&#xA;MONHSZSTRUCT&#xA;MONLINKSTRUCT&#xA;MONMSGSTRUCT&#xA;MOUSEHOOKSTRUCT&#xA;MSG&#xA;MULTIKEYHELP&#xA;NCCALCSIZE_PARAMS&#xA;NEWCPLINFO&#xA;NEWTEXTMETRIC&#xA;NFYLOADSEG&#xA;NFYLOGERROR&#xA;NFYLOGPARAMERROR&#xA;NFYRIP&#xA;NFYSTARTDLL&#xA;OFSTRUCT&#xA;OPENFILENAME&#xA;OUTLINETEXTMETRIC&#xA;PAINTSTRUCT&#xA;PALETTEENTRY&#xA;PANOSE&#xA;POINT&#xA;POINTFX&#xA;PRINTDLG&#xA;RASTERIZER_STATUS&#xA;RECT&#xA;RGBQUAD&#xA;RGBTRIPLE&#xA;SEGINFO&#xA;SIZE&#xA;STACKTRACEENTRY&#xA;SYSHEAPINFO&#xA;TASKENTRY&#xA;TEXTMETRIC&#xA;TIMERINFO&#xA;TTPOLYCURVE&#xA;TTPOLYGONHEADER&#xA;UINT&#xA;VS_FIXEDFILEINFO&#xA;WINDEBUGINFO&#xA;WINDOWPLACEMENT&#xA;WINDOWPOS&#xA;WNDCLASS&#xA;WNDPROC&#xA;WPARAM&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
