<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="ClearBasic" FileType="" Extensions="CBS BAS" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:cb.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Datatypes" Enabled="True" Style="" Words="App&#xA;AppMenu&#xA;Basic&#xA;Bool&#xA;Boolean&#xA;BulkRetrieve&#xA;BulkSave&#xA;ClarifyDB&#xA;Clipboard&#xA;CommonDialog&#xA;ContextualObject&#xA;Control&#xA;DDE&#xA;Debug&#xA;Err&#xA;Form&#xA;Integer&#xA;List&#xA;Long&#xA;Msg&#xA;Net&#xA;PowerQuery&#xA;Printer&#xA;Record&#xA;Screen&#xA;ServiceMessage&#xA;SQLDB&#xA;String&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Keywords" Enabled="True" Style="" Words="AND&#xA;As&#xA;ByRef&#xA;ByVal&#xA;Case&#xA;Declare&#xA;Dim&#xA;Else&#xA;ElseIf&#xA;End&#xA;For&#xA;Function&#xA;Global&#xA;If&#xA;Me&#xA;New&#xA;Next&#xA;NOT&#xA;OR&#xA;Select&#xA;Set&#xA;Step&#xA;Sub&#xA;Then&#xA;To&#xA;Type&#xA;While&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constants" Enabled="True" Style="" Words="AIX&#xA;cbAbortRetryIgnore&#xA;cbAscending&#xA;cbByRef&#xA;cbByValue&#xA;cbCloseChildren&#xA;cbCloseMessage&#xA;cbDefClosedWindow&#xA;cbDescending&#xA;cbEqual&#xA;cbFirstMessage&#xA;cbFrontIfUp&#xA;cbGreater&#xA;cbGreaterorEqual&#xA;cbIdAbort&#xA;cbIdCancel&#xA;cbIdDiscard&#xA;cbIdIgnore&#xA;cbIdNo&#xA;cbIdOK&#xA;cbIdRetry&#xA;cbIdSave&#xA;cbIdYes&#xA;cbIn&#xA;cbLess&#xA;cbLessOrEqual&#xA;cbLike&#xA;cbNoDefault&#xA;cbNotEqual&#xA;cbNotLike&#xA;cbOK&#xA;cbOKCancel&#xA;cbRefreshMessage&#xA;cbRetryCancel&#xA;cbSaveDiscardCancel&#xA;cbSoundsLike&#xA;cbYesNo&#xA;cbYesNoCancel&#xA;DoDefault&#xA;ebAbort&#xA;ebAbortRetryIgnore&#xA;ebAIX&#xA;ebApplicationModal&#xA;ebArchive&#xA;ebArray&#xA;ebBack&#xA;ebBold&#xA;ebBoldItalic&#xA;ebBoolean&#xA;ebCancel&#xA;ebCFBitmap&#xA;ebCFDIB&#xA;ebCFMetafile&#xA;ebCFPalette&#xA;ebCFText&#xA;ebCFUnicode&#xA;ebCr&#xA;ebCritical&#xA;ebCrLf&#xA;ebCurrency&#xA;ebDataObject&#xA;ebDate&#xA;ebDefaultButton1&#xA;ebDefaultButton2&#xA;ebDefaultButton3&#xA;ebDirectory&#xA;ebDOS&#xA;ebDouble&#xA;ebEmpty&#xA;ebError&#xA;ebExclamation&#xA;ebFirstFourDays&#xA;ebFirstFullWeek&#xA;ebFirstJan1&#xA;ebFormFeed&#xA;ebFriday&#xA;ebFromUnicode&#xA;ebHidden&#xA;ebHide&#xA;ebHiragana&#xA;ebHPUX&#xA;ebIgnore&#xA;ebIMEAlphaDbl&#xA;ebIMEAlphaSng&#xA;ebIMEDisabled&#xA;ebIMEHiragana&#xA;ebIMEKatakanaDbl&#xA;ebIMEKatakanaSng&#xA;ebIMENoOp&#xA;ebIMEOff&#xA;ebIMEOn&#xA;ebInformation&#xA;ebInteger&#xA;ebIrix&#xA;ebItalic&#xA;ebKatakana&#xA;ebLandscape&#xA;ebLeftButton&#xA;ebLf&#xA;ebLINUX&#xA;ebLong&#xA;ebLowerCase&#xA;ebMacintosh&#xA;ebMaximized&#xA;ebMaximizedFocus&#xA;ebMinimized&#xA;ebMinimizedFocus&#xA;ebMinimizedNoFocus&#xA;ebMonday&#xA;ebNarrow&#xA;ebNetware&#xA;ebNo&#xA;ebNone&#xA;ebNormal&#xA;ebNormalFocus&#xA;ebNormalNoFocus&#xA;ebNull&#xA;ebNullChar&#xA;ebNullString&#xA;ebObject&#xA;ebOK&#xA;ebOKCancel&#xA;ebOKOnly&#xA;ebOS2&#xA;ebOSF1&#xA;ebPortrait&#xA;ebProperCase&#xA;ebQuestion&#xA;ebReadOnly&#xA;ebRegular&#xA;ebRestored&#xA;ebRetry&#xA;ebRetryCancel&#xA;ebRightButton&#xA;ebSaturday&#xA;ebSCO&#xA;ebSingle&#xA;ebSolaris&#xA;ebString&#xA;ebSunday&#xA;ebSunOS&#xA;ebSystem&#xA;ebSystemModal&#xA;ebTab&#xA;ebThursday&#xA;ebTuesday&#xA;ebUltrix&#xA;ebUnicode&#xA;ebUnixWare&#xA;ebUpperCase&#xA;ebVariant&#xA;ebVerticalTab&#xA;ebVMS&#xA;ebVolume&#xA;ebWednesday&#xA;ebWide&#xA;ebWin16&#xA;ebWin32&#xA;ebWindows&#xA;ebYes&#xA;ebYesNo&#xA;ebYesNoCancel&#xA;False&#xA;HPUX&#xA;Irix&#xA;LINUX&#xA;Mac68K&#xA;Macintosh&#xA;MacPPC&#xA;Netware&#xA;Nothing&#xA;Null&#xA;OS2&#xA;OSF1&#xA;PI&#xA;SCO&#xA;Solaris&#xA;SunOS&#xA;True&#xA;Ultrix&#xA;UNIX&#xA;UnixWare&#xA;VMS&#xA;Win16&#xA;Win32&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="-&#xA;&amp;&#xA;*&#xA;.&#xA;/&#xA;//&#xA;:&#xA;_&#xA;+&#xA;&lt;&#xA;&lt;=&#xA;=&#xA;&gt;&#xA;&gt;=&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CB Methods" Enabled="True" Style="" Words="AbortCellChange&#xA;AbortRowChange&#xA;Action&#xA;Activate&#xA;ActiveControl&#xA;Add&#xA;AddItem&#xA;AddSeparator&#xA;AdhocCellChanged&#xA;AllowDuplicates&#xA;AllSpaces&#xA;AppendAdhocFilter&#xA;AppendContextMenu&#xA;AppendDefaultSort&#xA;AppendFilter&#xA;AppendItem&#xA;AppendPreFilter&#xA;AppendRows&#xA;AppendSeparator&#xA;AppendSort&#xA;BackColor&#xA;BackStyle&#xA;BorderStyle&#xA;Call&#xA;CallCB&#xA;CancelError&#xA;CancelRecord&#xA;Caption&#xA;Cell_Btn_Click&#xA;Cell_Click&#xA;Cell_List_Select&#xA;CellChanged&#xA;Change&#xA;ChangeRecord&#xA;ChangeToNew&#xA;CheckRequired&#xA;Clear&#xA;ClearAdhocRow&#xA;ClearAll&#xA;ClearContextMenu&#xA;ClearData&#xA;ClearPreFilter&#xA;Click&#xA;Close&#xA;CLTransition&#xA;CObj&#xA;Collapse&#xA;ColorCells&#xA;Concat&#xA;Connect&#xA;Connected&#xA;Contains&#xA;Contents&#xA;ContextMenu_Select&#xA;ContextMenuDisplaying&#xA;Continuation&#xA;ControlType&#xA;Conventions&#xA;ConvertCurrency&#xA;ConvertCurrencyValue&#xA;Copies&#xA;Copy&#xA;CopyFields&#xA;Count&#xA;CountByType&#xA;CreateColorScheme&#xA;CreateView&#xA;CurrentDate&#xA;CurrentX&#xA;CurrentY&#xA;DatabaseName&#xA;DataChanged&#xA;DataType&#xA;DateTime&#xA;DblClick&#xA;DDEExecute&#xA;DDEInitiate&#xA;DDERequest&#xA;DDETerminate&#xA;DDETimeout&#xA;Deactivate&#xA;Default&#xA;DefaultExt&#xA;DeleteRecord&#xA;DeleteRecordByID&#xA;DialogId&#xA;DialogTitle&#xA;Dirty&#xA;DisableControls&#xA;DisableControlsDeep&#xA;Disconnect&#xA;DoAdhocQuery&#xA;Down&#xA;DownClick&#xA;DrawMode&#xA;DrawStyle&#xA;DrawWidth&#xA;ElapsedSeconds&#xA;EmployeeObjId&#xA;Empty&#xA;Enable&#xA;EnableAdhoc&#xA;EnableControlDeep&#xA;EnableControls&#xA;EnableControlsDeep&#xA;Enabled&#xA;EndDoc&#xA;EntryCount&#xA;Execute&#xA;ExecuteCB&#xA;ExecuteMenu&#xA;ExecuteProc&#xA;EXEName&#xA;ExitApp&#xA;Expand&#xA;ExtractList&#xA;FileName&#xA;FileTitle&#xA;Fill&#xA;FindFirstIndex&#xA;FontBold&#xA;FontFamily&#xA;FontItalic&#xA;FontSize&#xA;ForceRedraw&#xA;ForeColor&#xA;Form_Load&#xA;Form_Save&#xA;Form_Unload&#xA;Format&#xA;FromPage&#xA;GenerateID&#xA;GenerateSQL&#xA;GetAdhocRow&#xA;GetByIndex&#xA;GetCBCObj&#xA;GetChangedCell&#xA;GetChangedRow&#xA;GetChildKeyList&#xA;GetChoiceList&#xA;GetChoiceListDefault&#xA;GetChoiceListUserData&#xA;GetCObj&#xA;GetCObjFieldList&#xA;GetCObjFieldStaticItem&#xA;GetCObjFieldStaticList&#xA;GetCObjList&#xA;GetCObjMethodKeyList&#xA;GetCObjMethodList&#xA;GetCObjPropertyKeyList&#xA;GetColumnControlType&#xA;GetColumnMaxLength&#xA;GetColumnNames&#xA;GetContents&#xA;GetContext&#xA;GetControlByName&#xA;GetCount&#xA;GetCurrentDB&#xA;GetDisplayCurrency&#xA;GetField&#xA;GetFormat&#xA;GetFormInstance&#xA;GetItemByIndex&#xA;GetItemText&#xA;GetLabel&#xA;GetLastError&#xA;GetLegend&#xA;GetList&#xA;GetMethodValue&#xA;GetNext&#xA;GetObject&#xA;GetObjIds&#xA;GetPageSize&#xA;GetPoint&#xA;GetPrevious&#xA;GetPropertyValue&#xA;GetRecordByIndex&#xA;GetRecordList&#xA;GetRelatedRecordList&#xA;GetSelCount&#xA;GetSelected&#xA;GetSelectedColumns&#xA;GetSelectedItem&#xA;GetString&#xA;GetText&#xA;GetTextField&#xA;GetUserData&#xA;GetUserPopupListLevel1&#xA;GetUserPopupListLevel2&#xA;GotFocus&#xA;GraphType&#xA;Hide&#xA;HideColumn&#xA;hWnd&#xA;Id&#xA;InheritCurrency&#xA;InitDir&#xA;InputBox&#xA;InsertItem&#xA;InsertRecord&#xA;IsColumnEditable&#xA;IsColumnRequired&#xA;IsDirty&#xA;IsEnabled&#xA;IsExactly&#xA;IsMaxDate&#xA;IsMinDate&#xA;IsNew&#xA;ItemByIndex&#xA;ItemType&#xA;Key&#xA;KeyPress&#xA;Left&#xA;LegendPos&#xA;Line&#xA;ListByIndex&#xA;ListCount&#xA;ListIndex&#xA;Login&#xA;Logout&#xA;LogSQL&#xA;LostFocus&#xA;Max&#xA;MaxLength&#xA;MenuBarId&#xA;Min&#xA;MouseDown&#xA;MouseUp&#xA;Move&#xA;MsgBox&#xA;MultiLine&#xA;MultiSelect&#xA;Name&#xA;NewIndex&#xA;NewPage&#xA;NewRow&#xA;NodeClick&#xA;Notify&#xA;NotifyById&#xA;NotifyByKey&#xA;NotifyChild&#xA;NotifyParent&#xA;NotifyTab&#xA;NotifyTabParent&#xA;NumSets&#xA;Open&#xA;OwnsGrid&#xA;Page&#xA;PagingEvent&#xA;Parent&#xA;ParentKey&#xA;Play&#xA;Print&#xA;PromptOnSave&#xA;Query&#xA;QuerySize&#xA;Read&#xA;ReadOnly&#xA;RecordType&#xA;Refresh&#xA;RefreshItem&#xA;Regenerate&#xA;RejectAdhocCellEntry&#xA;RelateRecords&#xA;RelateRecordsFromID&#xA;RelateRecordsFromToID&#xA;RelateRecordsToID&#xA;Remove&#xA;RemoveByIndex&#xA;RemoveByItem&#xA;RemoveItem&#xA;RemoveSelected&#xA;RenameItem&#xA;ReplaceByIndex&#xA;ReplaceItem&#xA;ReplaceSelected&#xA;Required&#xA;RequiredColor&#xA;ResetDefaultSort&#xA;ResetPreFilter&#xA;Resize&#xA;RetrieveIDS&#xA;RetrieveRecords&#xA;RightMargin&#xA;RowChanged&#xA;Save&#xA;Save_Aborted&#xA;SaveAnyChanges&#xA;Scroll&#xA;SelCount&#xA;Selected&#xA;SelectedIndexes&#xA;SelectedList&#xA;SelLength&#xA;SelStart&#xA;SelText&#xA;ServerName&#xA;SetAdhocCellReadOnly&#xA;SetAdhocCellText&#xA;SetCellColoring&#xA;SetCellFocus&#xA;SetCellReadOnly&#xA;SetCellText&#xA;SetCObj&#xA;SetColorScheme&#xA;SetContextMenuEnabled&#xA;SetContextMenuVisible&#xA;SetCurrent&#xA;SetDisplayCurrency&#xA;SetEditStates&#xA;SetField&#xA;SetFocus&#xA;SetFunction&#xA;SetImageList&#xA;SetItemOverlayImage&#xA;SetItemText&#xA;SetLabel&#xA;SetLegend&#xA;SetNewRowIndicator&#xA;SetObjectType&#xA;SetOverlayImage&#xA;SetParent&#xA;SetPoint&#xA;SetRoot&#xA;SetRootById&#xA;SetRowReadOnly&#xA;SetSelected&#xA;SetSelectedById&#xA;SetSelectedItem&#xA;SetSortOrder&#xA;SetTargetCurrency&#xA;SetText&#xA;SetUserData&#xA;SetValue&#xA;Show&#xA;ShowAttachments&#xA;ShowCase&#xA;ShowContact&#xA;ShowContract&#xA;ShowControls&#xA;ShowControlsDeep&#xA;ShowCR&#xA;ShowDebugWindow&#xA;ShowDefaultMenu&#xA;ShowEmployee&#xA;ShowFTS&#xA;ShowLegend&#xA;ShowSelect&#xA;ShowSite&#xA;ShowSubcase&#xA;SimpleQuery&#xA;Sort&#xA;SortColumn&#xA;Sorted&#xA;Stop&#xA;SubType&#xA;Tag&#xA;Text&#xA;TextHeight&#xA;TextWidth&#xA;Top&#xA;ToPage&#xA;TopIndex&#xA;TotalRows&#xA;TransferPart&#xA;TraverseFromParent&#xA;TraverseFromRoot&#xA;Truncate&#xA;UndoRowChanges&#xA;UnrelateRecords&#xA;UnSelect&#xA;Up&#xA;UpClick&#xA;UpdateItem&#xA;UpdateRecord&#xA;UseClarifyDB&#xA;UseDefaultDB&#xA;UserData&#xA;UserName&#xA;UserObjId&#xA;ValidateUser&#xA;Value&#xA;Visible&#xA;Width&#xA;WindowState&#xA;Wrap&#xA;Write&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="VB Methods" Enabled="True" Style="" Words="Abs&#xA;ActivateControl&#xA;AddCon&#xA;AnswerBox&#xA;AppActivate&#xA;AppClose&#xA;AppFileName&#xA;AppFind&#xA;AppGetActive&#xA;AppGetPosition&#xA;AppGetState&#xA;AppHide&#xA;AppList&#xA;AppMaximize&#xA;AppMinimize&#xA;AppMove&#xA;AppRestore&#xA;AppSetState&#xA;AppShow&#xA;AppSize&#xA;AppType&#xA;Architecture&#xA;ArrangeIcons&#xA;ArrayDims&#xA;Arrays&#xA;ArraySort&#xA;Asc&#xA;AscB&#xA;AscW&#xA;AskBox&#xA;AskPasssword&#xA;Atn&#xA;Base&#xA;BasicScript&#xA;Beep&#xA;Begin&#xA;Browse&#xA;ButtonEnabled&#xA;ButtonExists&#xA;CancelCon&#xA;Capability&#xA;Cascade&#xA;CBool&#xA;CCur&#xA;CDate&#xA;CDbl&#xA;ChDir&#xA;ChDrive&#xA;CheckBox&#xA;CheckBoxEnabled&#xA;CheckBoxExists&#xA;Choose&#xA;Chr&#xA;ChrB&#xA;ChrW&#xA;CInt&#xA;CLng&#xA;CodePage&#xA;ComboBox&#xA;ComboBoxEnabled&#xA;ComboBoxExists&#xA;Command&#xA;Comments&#xA;Compare&#xA;Const&#xA;Conversion&#xA;Cos&#xA;CreateObject&#xA;CSng&#xA;CStr&#xA;CStrings&#xA;CurDir&#xA;Currency&#xA;CVar&#xA;CVDate&#xA;CVErr&#xA;Date&#xA;DateAdd&#xA;DateDiff&#xA;DatePart&#xA;DateSerial&#xA;DateValue&#xA;Day&#xA;DDB&#xA;DDEInitate&#xA;DDEPoke&#xA;DDESend&#xA;DDETermiateAll&#xA;DefBool&#xA;DefCur&#xA;DefDate&#xA;DefDbl&#xA;DefInt&#xA;DefLng&#xA;DefObj&#xA;DefSng&#xA;DefStr&#xA;DefVar&#xA;DeleteSettings&#xA;Description&#xA;Dialog&#xA;Dir&#xA;DiskDrives&#xA;DiskFree&#xA;DlgBaseUnitsX&#xA;DlgBaseUnitsY&#xA;DlgCaption&#xA;DlgControlID&#xA;DlgEnable&#xA;DlgFocus&#xA;DlgListBoxArray&#xA;DlgSetPicture&#xA;DlgText&#xA;DlgValue&#xA;DlgVisible&#xA;Do&#xA;DoEvents&#xA;DoKeys&#xA;Double&#xA;DropListBox&#xA;EditEnabled&#xA;EditExists&#xA;Environ&#xA;Eof&#xA;Eoln$&#xA;Eqv&#xA;Erase&#xA;Erl&#xA;Err&#xA;Error&#xA;Exit&#xA;Exp&#xA;Explicit&#xA;FileAttr&#xA;FileCopy&#xA;FileDateTime&#xA;FileDirs&#xA;FileExists&#xA;FileLen&#xA;FileList&#xA;FileParse&#xA;FileType&#xA;Financial&#xA;Fix&#xA;FreeFile&#xA;FreeMemory&#xA;FreeResources&#xA;FV&#xA;Get&#xA;GetAllSettings&#xA;GetAttr&#xA;GetCaps&#xA;GetCheckBox&#xA;GetComboBoxItem&#xA;GetComboBoxItemCount&#xA;GetCon&#xA;GetEditText&#xA;GetListBoxItem&#xA;GetListBoxItemCount&#xA;GetOption&#xA;GetSetting&#xA;GoSub&#xA;Goto&#xA;GroupBox&#xA;Height&#xA;HelpContext&#xA;HelpFIle&#xA;Hex&#xA;HLine&#xA;HomeDir&#xA;Hour&#xA;HPage&#xA;HScroll&#xA;IIf&#xA;IMEStatus&#xA;Imp&#xA;Inline&#xA;Input&#xA;InputB&#xA;InStr&#xA;InStrB&#xA;Int&#xA;Integer&#xA;IPmt&#xA;IRR&#xA;Is&#xA;IsDate&#xA;IsEmpty&#xA;IsError&#xA;IsMissing&#xA;IsNull&#xA;IsNumeric&#xA;IsObject&#xA;Item&#xA;ItemCount&#xA;Kill&#xA;LastDLLError&#xA;LBound&#xA;LCase&#xA;LeftB&#xA;Len&#xA;LenB&#xA;Let&#xA;Like&#xA;LineCount&#xA;ListBox&#xA;ListBoxEnabled&#xA;ListBoxExists&#xA;Loc&#xA;Locale&#xA;Lock&#xA;Lof&#xA;Log&#xA;Long&#xA;Loop&#xA;LSet&#xA;LTrim&#xA;MacID&#xA;MacScript&#xA;Main&#xA;Mci&#xA;Menu&#xA;MenuItemChecked&#xA;MenuItemEnabled&#xA;MenuItemExists&#xA;Mid&#xA;MidB&#xA;Minute&#xA;MIRR&#xA;Miscellaneous&#xA;MkDir&#xA;Mod&#xA;Month&#xA;MouseTrails&#xA;Msg.Close&#xA;Msg.Open&#xA;Msg.SetText&#xA;Msg.SetThermometer&#xA;Networks&#xA;Now&#xA;NPer&#xA;NPV&#xA;Number&#xA;Oct&#xA;On&#xA;OpenFilename&#xA;OperatingSystem&#xA;OperatingSystemVendor&#xA;OperatingSystemVersion&#xA;Option&#xA;OptionButton&#xA;OptionEnabled&#xA;OptionExists&#xA;OptionGroup&#xA;OS&#xA;PathSeparator&#xA;Picture&#xA;PictureButton&#xA;Pmt&#xA;PopupMenu&#xA;PPmt&#xA;Predefined&#xA;Printer&#xA;PrinterGetOrientation&#xA;PrinterSetOrientation&#xA;PrintFile&#xA;Printing&#xA;Private&#xA;Processor&#xA;ProcessorCount&#xA;Public&#xA;PushButton&#xA;Put&#xA;PV&#xA;QueEmpty&#xA;QueFlush&#xA;QueKeyDn&#xA;QueKeys&#xA;QueKeyUp&#xA;QueMouseClick&#xA;QueMouseDblClick&#xA;QueMouseDblDn&#xA;QueMouseDn&#xA;QueMouseMove&#xA;QueMouseMoveBatch&#xA;QueMouseUp&#xA;QueSetRelativeWindow&#xA;Raise&#xA;Random&#xA;Randomize&#xA;Rate&#xA;ReadIni&#xA;ReadIniSection&#xA;ReDim&#xA;Reset&#xA;Restart&#xA;Resume&#xA;Return&#xA;Right&#xA;RightB&#xA;RmDir&#xA;Rnd&#xA;RSet&#xA;RTrim&#xA;SaveFilename&#xA;SaveSetting&#xA;Second&#xA;Seek&#xA;SelectBox&#xA;SelectButton&#xA;SelectComboBoxItem&#xA;SelectListBoxItem&#xA;SendKeys&#xA;SetAttr&#xA;SetCheckBox&#xA;SetColors&#xA;SetEditText&#xA;SetOption&#xA;SetWallpaper&#xA;Sgn&#xA;Shell&#xA;Sin&#xA;Single&#xA;Sleep&#xA;SLN&#xA;Snapshot&#xA;Source&#xA;Space&#xA;Spc&#xA;SQLBind&#xA;SQLClose&#xA;SQLError&#xA;SQLExecQuery&#xA;SQLGetSchema&#xA;SQLOpen&#xA;SQLRequest&#xA;SQLRetrieve&#xA;SQLRetrieveToFile&#xA;Sqr&#xA;statement&#xA;Str&#xA;StrComp&#xA;StrConv&#xA;String&#xA;Switch&#xA;SYD&#xA;Tab&#xA;Tan&#xA;TextBox&#xA;Tile&#xA;Time&#xA;Timer&#xA;TimeSerial&#xA;TimeValue&#xA;TotalMemory&#xA;Trim&#xA;TwipsPerPixelX&#xA;TwipsPerPixelY&#xA;UBound&#xA;UCase&#xA;Unlock&#xA;User&#xA;Val&#xA;Variants&#xA;Varient&#xA;VarType&#xA;Version&#xA;Viewport&#xA;ViewportClear&#xA;ViewportClose&#xA;ViewportOpen&#xA;VLine&#xA;VPage&#xA;VScroll&#xA;Weekday&#xA;Wend&#xA;Width#&#xA;WinActivate&#xA;WinClose&#xA;WindowsDirectory&#xA;WindowsVersion&#xA;WinFind&#xA;WinList&#xA;WinMaximize&#xA;WinMinimize&#xA;WinMove&#xA;WinRestore&#xA;WinSize&#xA;Word&#xA;WordCount&#xA;WriteIni&#xA;Xor&#xA;Year&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks '" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
