<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="CLIPS" FileType="" Extensions="CLP" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:clips.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="and&#xA;bind&#xA;break&#xA;defglobal&#xA;deffunction&#xA;evenp&#xA;else&#xA;eq&#xA;floatpfloatp&#xA;FALSE&#xA;if&#xA;integerp&#xA;lexemep&#xA;loop-for-count&#xA;multifieldp&#xA;neq&#xA;not&#xA;numberp&#xA;or&#xA;oddp&#xA;pointerp&#xA;progn&#xA;progn$&#xA;return&#xA;stringp&#xA;switch&#xA;symbolp&#xA;then&#xA;TRUE&#xA;while&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="acos&#xA;acosh&#xA;acot&#xA;acoth&#xA;acsc&#xA;acsch&#xA;asec&#xA;asech&#xA;asin&#xA;asinh&#xA;atan&#xA;atanh&#xA;abs&#xA;assert&#xA;assert-string&#xA;build&#xA;create$&#xA;cos&#xA;cosh&#xA;cot&#xA;coth&#xA;csc&#xA;csch&#xA;close&#xA;call-next-method&#xA;call-specific-method&#xA;class&#xA;class-abstractp&#xA;class-existp&#xA;class-reactivep&#xA;class-slots&#xA;class-subclasses&#xA;class-superclasses&#xA;call-next-handler&#xA;delete$&#xA;deg-grad&#xA;deg-rad&#xA;div&#xA;defgeneric-module&#xA;duplicate&#xA;deftemplate-module&#xA;defrule-module&#xA;defglobal-module&#xA;deffunction-module&#xA;dynamic-get&#xA;dynamic-put&#xA;direct-slot-delete$&#xA;direct-slot-insert$&#xA;direct-slot-replace$&#xA;defclass-module&#xA;definstances-module&#xA;delete-instance&#xA;eval&#xA;explode$&#xA;exp&#xA;expand$&#xA;first$&#xA;float&#xA;format&#xA;fact-index&#xA;get-sequence-operator-recognition&#xA;gensym&#xA;get-function_restrictions&#xA;grad-deg&#xA;get-defgeneric-list&#xA;get-defmethod-list&#xA;get-method-restrictions&#xA;get-deftemplate-list&#xA;get-defrule-list&#xA;get-defmodule-list&#xA;get-defglobal-list&#xA;get-deffunction-list&#xA;get-focus&#xA;get-focus-stack&#xA;get-defclass-list&#xA;get-defmessage-handler-list&#xA;get-definstances-list&#xA;implode$&#xA;insert$&#xA;integer&#xA;instance-addressp&#xA;instance-existp&#xA;instance-namep&#xA;instancep&#xA;init-slots&#xA;instance-address&#xA;instance-name&#xA;instance-name-to-symbol&#xA;lowcase&#xA;length$&#xA;length&#xA;log&#xA;log10&#xA;member$&#xA;mod&#xA;max&#xA;min&#xA;modify&#xA;message-handler-existp&#xA;nth$&#xA;next-handlerp&#xA;next-methodp&#xA;open&#xA;override-next-handler&#xA;override-next-method&#xA;pi&#xA;printout&#xA;pop-focus&#xA;replace$&#xA;rest$&#xA;random&#xA;rad-deg&#xA;round&#xA;read&#xA;readline&#xA;remove&#xA;rename&#xA;retract&#xA;str-length&#xA;sub-string&#xA;sym-cat&#xA;str-cat&#xA;str-compare&#xA;str-index&#xA;set-sequence-operator-recognition&#xA;subseq$&#xA;subsetp&#xA;seed&#xA;setgen&#xA;sec&#xA;sech&#xA;sin&#xA;sinh&#xA;sec&#xA;sech&#xA;sin&#xA;sinh&#xA;sqrt&#xA;slot-delete$&#xA;slot-insert$&#xA;slot-replace$&#xA;symbol-to-instance-name&#xA;slot-allowed-values&#xA;slot-cardinality&#xA;slot-direct-accessp&#xA;slot-existp&#xA;slot-facets&#xA;slot-initablep&#xA;slot-publicp&#xA;slot-range&#xA;slot-sources&#xA;slot-types&#xA;slot-writablep&#xA;subclassp&#xA;superclassp&#xA;time&#xA;tan&#xA;tanh&#xA;type&#xA;upcase&#xA;unmake-instance&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="app-create&#xA;app-get-show-frame-on-init&#xA;app-on-init&#xA;app-set-show-frame-on-init&#xA;arc-annotation-get-name&#xA;arc-image-change-attachment&#xA;arc-image-control-point-add&#xA;arc-image-control-point-count&#xA;arc-image-control-point-move&#xA;arc-image-control-point-remove&#xA;arc-image-control-point-x&#xA;arc-image-control-point-y&#xA;arc-image-create&#xA;arc-image-get-alignment-type&#xA;arc-image-get-attachment-from&#xA;arc-image-get-attachment-to&#xA;arc-image-get-image-from&#xA;arc-image-get-image-to&#xA;arc-image-is-leg&#xA;arc-image-is-spline&#xA;arc-image-is-stem&#xA;arc-image-set-alignment-type&#xA;arc-image-set-spline&#xA;batch&#xA;begin-busy-cursor&#xA;bell&#xA;brush-create&#xA;brush-delete&#xA;button-create&#xA;button-create-from-bitmap&#xA;bitmap-create&#xA;bitmap-delete&#xA;bitmap-get-colourmap&#xA;bitmap-get-height&#xA;bitmap-get-width&#xA;bitmap-load-from-file&#xA;canvas-scroll&#xA;canvas-set-scroll-page-y&#xA;canvas-set-scroll-pos-x&#xA;canvas-set-scroll-pos-y&#xA;canvas-set-scroll-range-x&#xA;canvas-set-scroll-range-y&#xA;canvas-view-start-x&#xA;canvas-view-start-y&#xA;card-create&#xA;card-delete&#xA;card-deselect-all&#xA;card-find-by-title&#xA;card-get-canvas&#xA;card-get-first-item&#xA;card-get-frame&#xA;card-get-height&#xA;card-get-next-item&#xA;card-get-special-item&#xA;card-get-string-attribute&#xA;card-get-toolbar&#xA;card-get-width&#xA;card-get-x&#xA;card-get-y&#xA;card-iconize&#xA;card-is-modified&#xA;card-is-shown&#xA;card-is-valid&#xA;card-move&#xA;card-quit&#xA;card-select-all&#xA;card-send-command&#xA;card-set-icon&#xA;card-set-modified&#xA;card-set-status-text&#xA;card-set-string-attribute&#xA;card-show&#xA;chdir&#xA;clean-windows&#xA;clear-ide-window&#xA;clear-resources&#xA;copy-file&#xA;cursor-create&#xA;cursor-delete&#xA;cursor-load-from-file&#xA;connection-advise&#xA;connection-execute&#xA;connection-disconnect&#xA;connection-poke&#xA;connection-request&#xA;connection-start-advise&#xA;connection-stop-advise&#xA;client-create&#xA;colour-create&#xA;colour-red&#xA;colour-green&#xA;colour-blue&#xA;client-make-connection&#xA;choice-create&#xA;choice-append&#xA;choice-find-string&#xA;choice-clear&#xA;choice-get-selection&#xA;choice-get-string-selection&#xA;choice-set-selection&#xA;choice-set-string-selection&#xA;choice-get-string&#xA;check-box-create&#xA;check-box-set-value&#xA;check-box-get-value&#xA;canvas-create&#xA;canvas-get-dc&#xA;canvas-get-scroll-page-x&#xA;canvas-get-scroll-page-y&#xA;canvas-get-scroll-pos-x&#xA;canvas-get-scroll-pos-y&#xA;canvas-get-scroll-range-x&#xA;canvas-get-scroll-range-y&#xA;canvas-get-scroll-pixels-per-unit-x&#xA;canvas-get-scroll-pixels-per-unit-x&#xA;canvas-on-char&#xA;canvas-on-scroll&#xA;canvas-set-scrollbars&#xA;canvas-set-scroll-page-x&#xA;container-region-add-node-image&#xA;container-region-remove-node-image&#xA;convert-bitmap-to-rtf&#xA;convert-metafile-to-rtf&#xA;database-close&#xA;database-create&#xA;database-delete&#xA;database-error-occurred&#xA;database-get-data-source&#xA;database-get-database-name&#xA;database-get-error-code&#xA;database-get-error-message&#xA;database-get-error-number&#xA;database-is-open&#xA;database-open&#xA;date-add-days&#xA;date-add-months&#xA;date-add-self&#xA;date-add-weeks&#xA;date-add-years&#xA;date-create&#xA;date-create-julian&#xA;date-create-string&#xA;date-delete&#xA;date-eq&#xA;date-format&#xA;date-ge&#xA;date-geq&#xA;date-get-day&#xA;date-get-day-of-week&#xA;date-get-day-of-week-name&#xA;date-get-day-of-year&#xA;date-get-days-in-month&#xA;date-get-first-day-of-month&#xA;date-get-julian-date&#xA;date-get-month&#xA;date-get-month-end&#xA;date-get-month-name&#xA;date-get-month-start&#xA;date-get-week-of-month&#xA;date-get-week-of-year&#xA;date-get-year&#xA;date-get-year-end&#xA;date-get-year-start&#xA;date-is-leap-year&#xA;date-l&#xA;date-leq&#xA;date-neq&#xA;date-set-current-date&#xA;date-set-date&#xA;date-set-format&#xA;date-set-julian&#xA;date-set-option&#xA;date-subtract&#xA;date-subtract-days&#xA;date-subtract-self&#xA;dc-begin-drawing&#xA;dc-blit&#xA;dc-clear&#xA;dc-delete&#xA;dc-destroy-clipping-region&#xA;dc-draw-ellipse&#xA;dc-draw-line&#xA;dc-draw-lines&#xA;dc-draw-point&#xA;dc-draw-polygon&#xA;dc-draw-rectangle&#xA;dc-draw-rounded-rectangle&#xA;dc-draw-spline&#xA;dc-draw-text&#xA;dc-end-doc&#xA;dc-end-drawing&#xA;dc-end-page&#xA;dc-get-max-x&#xA;dc-get-max-y&#xA;dc-get-min-x&#xA;dc-get-min-y&#xA;dc-get-text-extent-height&#xA;dc-get-text-extent-width&#xA;dc-ok&#xA;dc-set-background&#xA;dc-set-background-mode&#xA;dc-set-brush&#xA;dc-set-clipping-region&#xA;dc-set-colourmap&#xA;dc-set-font&#xA;dc-set-logical-function&#xA;dc-set-pen&#xA;dc-set-text-background&#xA;dc-set-text-foreground&#xA;dc-start-doc&#xA;dc-start-page&#xA;dde-advise-global&#xA;debug-msg&#xA;diagram-card-clear-canvas&#xA;diagram-card-copy&#xA;diagram-card-create&#xA;diagram-card-create-expansion&#xA;diagram-card-cut&#xA;diagram-card-delete-all-images&#xA;diagram-card-find-root&#xA;diagram-card-get-first-arc-image&#xA;diagram-card-get-first-arc-object&#xA;diagram-card-get-first-descendant&#xA;diagram-card-get-first-node-image&#xA;diagram-card-get-first-node-object&#xA;diagram-card-get-grid-spacing&#xA;diagram-card-get-next-arc-image&#xA;diagram-card-get-next-arc-object&#xA;diagram-card-get-next-descendant&#xA;diagram-card-get-next-node-image&#xA;diagram-card-get-next-node-object&#xA;diagram-card-get-parent-card&#xA;diagram-card-get-parent-image&#xA;diagram-card-get-print-height&#xA;diagram-card-get-print-width&#xA;diagram-card-get-scale&#xA;diagram-card-layout-graph&#xA;diagram-card-layout-tree&#xA;diagram-card-load-file&#xA;diagram-card-paste&#xA;diagram-card-popup-menu&#xA;diagram-card-print-hierarchy&#xA;diagram-card-redraw&#xA;diagram-card-save-bitmap&#xA;diagram-card-save-file&#xA;diagram-card-save-metafile&#xA;diagram-card-set-grid-spacing&#xA;diagram-card-set-layout-parameters&#xA;diagram-card-set-scale&#xA;diagram-image-add-annotation&#xA;diagram-image-annotation-get-drop-site&#xA;diagram-image-annotation-get-logical-name&#xA;diagram-image-annotation-get-name&#xA;diagram-image-delete&#xA;diagram-image-delete-annotation&#xA;diagram-image-draw&#xA;diagram-image-draw-text&#xA;diagram-image-erase&#xA;diagram-image-get-brush-colour&#xA;diagram-image-get-card&#xA;diagram-image-get-first-annotation&#xA;diagram-image-get-first-expansion&#xA;diagram-image-get-height&#xA;diagram-image-get-item&#xA;diagram-image-get-next-annotation&#xA;diagram-image-get-next-expansion&#xA;diagram-image-get-object&#xA;diagram-image-get-pen-colour&#xA;diagram-image-get-text-colour&#xA;diagram-image-get-width&#xA;diagram-image-get-x&#xA;diagram-image-get-y&#xA;diagram-image-is-shown&#xA;diagram-image-move&#xA;diagram-image-pending-delete&#xA;diagram-image-put-to-front&#xA;diagram-image-resize&#xA;diagram-image-select&#xA;diagram-image-selected&#xA;diagram-image-set-brush-colour&#xA;diagram-image-set-pen-colour&#xA;diagram-image-set-shadow-mode&#xA;diagram-image-set-text-colour&#xA;diagram-image-show&#xA;diagram-item-get-image&#xA;diagram-object-add-attribute&#xA;diagram-object-delete-attribute&#xA;diagram-object-format-text&#xA;diagram-object-get-first-attribute&#xA;diagram-object-get-first-image&#xA;diagram-object-get-next-attribute&#xA;diagram-object-get-next-image&#xA;diagram-object-get-string-attribute&#xA;diagram-object-set-format-string&#xA;diagram-object-set-string-attribute&#xA;diagram-palette-get-arc-selection&#xA;diagram-palette-get-arc-selection-image&#xA;diagram-palette-get-first-annotation-selection&#xA;diagram-palette-get-next-annotation-selection&#xA;diagram-palette-get-node-selection&#xA;diagram-palette-set-annotation-selection&#xA;diagram-palette-set-arc-selection&#xA;diagram-palette-set-node-selection&#xA;diagram-palette-show&#xA;dialog-box-create&#xA;dialog-box-create-from-resource&#xA;dialog-box-is-modal&#xA;dialog-box-set-modal&#xA;dir-exists&#xA;end-busy-cursor&#xA;event-get-event-type&#xA;execute&#xA;file-exists&#xA;file-selector&#xA;find-window-by-label&#xA;find-window-by-name&#xA;float-to-string&#xA;font-create&#xA;font-delete&#xA;frame-create&#xA;frame-create-status-line&#xA;frame-iconize&#xA;frame-on-size&#xA;frame-set-icon&#xA;frame-set-menu-bar&#xA;frame-set-status-text&#xA;frame-set-title&#xA;frame-set-tool-bar&#xA;gauge-create&#xA;gauge-set-bezel-face&#xA;gauge-set-shadow-width&#xA;gauge-set-value&#xA;get-active-window&#xA;get-choice&#xA;get-elapsed-time&#xA;get-ide-window&#xA;get-os-version&#xA;get-platform&#xA;get-resource&#xA;get-text-from-user&#xA;grid-adjust-scrollbars&#xA;grid-append-cols&#xA;grid-append-rows&#xA;grid-clear-grid&#xA;grid-create&#xA;grid-create-grid&#xA;grid-delete-cols&#xA;grid-delete-rows&#xA;grid-get-cell-alignment&#xA;grid-get-cell-background-colour&#xA;grid-get-cell-bitmap&#xA;grid-get-cell-text-colour&#xA;grid-get-cell-value&#xA;grid-get-cols&#xA;grid-get-column-width&#xA;grid-get-cursor-column&#xA;grid-get-cursor-row&#xA;grid-get-editable&#xA;grid-get-label-alignment&#xA;grid-get-label-background-colour&#xA;grid-get-label-size&#xA;grid-get-label-text-colour&#xA;grid-get-label-value&#xA;grid-get-row-height&#xA;grid-get-rows&#xA;grid-get-scroll-pos-x&#xA;grid-get-scroll-pos-y&#xA;grid-get-text-item&#xA;grid-insert-cols&#xA;grid-insert-rows&#xA;grid-on-activate&#xA;grid-on-paint&#xA;grid-on-size&#xA;grid-set-cell-alignment&#xA;grid-set-cell-background-colour&#xA;grid-set-cell-bitmap&#xA;grid-set-cell-text-colour&#xA;grid-set-cell-text-font&#xA;grid-set-cell-value&#xA;grid-set-column-width&#xA;grid-set-divider-pen&#xA;grid-set-editable&#xA;grid-set-grid-cursor&#xA;grid-set-label-alignment&#xA;grid-set-label-background-colour&#xA;grid-set-label-size&#xA;grid-set-label-text-colour&#xA;grid-set-label-text-font&#xA;grid-set-label-value&#xA;grid-set-row-height&#xA;grid-update-dimensions&#xA;group-box-create&#xA;hardy-clear-index&#xA;hardy-command-int-to-string&#xA;hardy-command-string-to-int&#xA;hardy-diagram-definition-get-first-arc-type&#xA;hardy-diagram-definition-get-first-node-type&#xA;hardy-diagram-definition-get-next-arc-type&#xA;hardy-diagram-definition-get-next-node-type&#xA;hardy-get-browser-frame&#xA;hardy-get-first-card&#xA;hardy-get-first-diagram-definition&#xA;hardy-get-next-card&#xA;hardy-get-next-diagram-definition&#xA;hardy-get-top-card&#xA;hardy-get-top-level-frame&#xA;hardy-get-version&#xA;hardy-help-display-block&#xA;hardy-help-display-contents&#xA;hardy-help-display-section&#xA;hardy-help-keyword-search&#xA;hardy-help-load-file&#xA;hardy-load-index&#xA;hardy-path-search&#xA;hardy-preview-all&#xA;hardy-preview-diagram-card&#xA;hardy-print-all&#xA;hardy-print-diagram-card&#xA;hardy-print-diagram-in-box&#xA;hardy-print-diagram-page&#xA;hardy-print-get-header-footer&#xA;hardy-print-get-info&#xA;hardy-print-header-footer&#xA;hardy-print-set-header-footer&#xA;hardy-print-set-info&#xA;hardy-print-set-title&#xA;hardy-print-text-in-box&#xA;hardy-save-index&#xA;hardy-send-command&#xA;hardy-set-about-string&#xA;hardy-set-author&#xA;hardy-set-custom-help-file&#xA;hardy-set-help-file&#xA;hardy-set-name&#xA;hardy-set-title&#xA;help-create&#xA;help-delete&#xA;help-display-block&#xA;help-display-contents&#xA;help-display-section&#xA;help-keyword-search&#xA;help-load-file&#xA;html-back&#xA;html-cancel&#xA;html-clear-cache&#xA;html-create&#xA;html-get-current-url&#xA;html-on-size&#xA;html-open-file&#xA;html-open-url&#xA;html-resize&#xA;html-save-file&#xA;hwnd-find&#xA;hwnd-iconize&#xA;hwnd-move&#xA;hwnd-quit&#xA;hwnd-refresh&#xA;hwnd-send-message&#xA;hwnd-show&#xA;hypertext-block-add&#xA;hypertext-block-clear&#xA;hypertext-block-get-item&#xA;hypertext-block-get-text&#xA;hypertext-block-get-type&#xA;hypertext-block-selected&#xA;hypertext-block-set-type&#xA;hypertext-card-create&#xA;hypertext-card-get-current-char&#xA;hypertext-card-get-current-line&#xA;hypertext-card-get-first-selection&#xA;hypertext-card-get-line-length&#xA;hypertext-card-get-next-selection&#xA;hypertext-card-get-no-lines&#xA;hypertext-card-get-offset-position&#xA;hypertext-card-get-span-text&#xA;hypertext-card-insert-text&#xA;hypertext-card-load-file&#xA;hypertext-card-save-file&#xA;hypertext-card-string-search&#xA;hypertext-card-translate&#xA;hypertext-card-translator-close-file&#xA;hypertext-card-translator-open-file&#xA;hypertext-card-translator-output&#xA;hypertext-item-get-block&#xA;icon-create&#xA;icon-delete&#xA;icon-get-height&#xA;icon-get-width&#xA;icon-load-from-file&#xA;instance-table-add-entry&#xA;instance-table-delete-entry&#xA;instance-table-get-instance&#xA;item-get-first-link&#xA;item-get-kind&#xA;item-get-next-link&#xA;item-get-type&#xA;item-goto&#xA;item-set-kind&#xA;key-event-alt-down&#xA;key-event-control-down&#xA;key-event-get-key-code&#xA;key-event-position-x&#xA;key-event-position-y&#xA;key-event-shift-down&#xA;link-cards&#xA;link-get-card-from&#xA;link-get-card-to&#xA;link-get-item-from&#xA;link-get-item-to&#xA;link-get-kind&#xA;link-get-type&#xA;link-items&#xA;link-set-kind&#xA;list-box-append&#xA;list-box-clear&#xA;list-box-create&#xA;list-box-delete&#xA;list-box-find-string&#xA;list-box-get-first-selection&#xA;list-box-get-next-selection&#xA;list-box-get-selection&#xA;list-box-get-string&#xA;list-box-get-string-selection&#xA;list-box-number&#xA;list-box-set-selection&#xA;list-box-set-string-selection&#xA;load-resource-file&#xA;long-to-string&#xA;make-metafile-placeable&#xA;mci-send-string&#xA;media-block-create&#xA;media-block-get-item&#xA;media-block-get-position&#xA;media-block-get-type&#xA;media-block-set-type&#xA;media-card-append-text&#xA;media-card-apply-family&#xA;media-card-apply-foreground-colour&#xA;media-card-apply-point-size&#xA;media-card-apply-style&#xA;media-card-apply-underline&#xA;media-card-apply-weight&#xA;media-card-clear&#xA;media-card-clear-all-blocks&#xA;media-card-copy&#xA;media-card-create&#xA;media-card-cut&#xA;media-card-delete&#xA;media-card-find-string&#xA;media-card-get-character&#xA;media-card-get-first-block&#xA;media-card-get-last-position&#xA;media-card-get-line-for-position&#xA;media-card-get-line-length&#xA;media-card-get-next-block&#xA;media-card-get-number-of-lines&#xA;media-card-get-position-for-line&#xA;media-card-get-selection-end&#xA;media-card-get-selection-start&#xA;media-card-get-text&#xA;media-card-insert-image&#xA;media-card-insert-text&#xA;media-card-load-file&#xA;media-card-paste&#xA;media-card-redo&#xA;media-card-save-file&#xA;media-card-scroll-to-position&#xA;media-card-select-block&#xA;media-card-set-selection&#xA;media-card-undo&#xA;media-item-get-block&#xA;memory-dc-create&#xA;memory-dc-select-object&#xA;menu-append&#xA;menu-append-separator&#xA;menu-bar-append&#xA;menu-bar-check&#xA;menu-bar-checked&#xA;menu-bar-create&#xA;menu-bar-enable&#xA;menu-break&#xA;menu-check&#xA;menu-create&#xA;menu-enable&#xA;message-box&#xA;message-create&#xA;message-create-from-bitmap&#xA;metafile-dc-close&#xA;metafile-dc-create&#xA;metafile-delete&#xA;metafile-set-clipboard&#xA;mkdir&#xA;mouse-event-button&#xA;mouse-event-button-down&#xA;mouse-event-control-down&#xA;mouse-event-dragging&#xA;mouse-event-is-button&#xA;mouse-event-left-down&#xA;mouse-event-left-up&#xA;mouse-event-middle-down&#xA;mouse-event-middle-up&#xA;mouse-event-position-x&#xA;mouse-event-position-y&#xA;mouse-event-right-down&#xA;mouse-event-right-up&#xA;mouse-event-shift-down&#xA;multi-text-copy&#xA;multi-text-create&#xA;multi-text-cut&#xA;multi-text-get-insertion-point&#xA;multi-text-get-last-position&#xA;multi-text-get-line-length&#xA;multi-text-get-line-length&#xA;multi-text-get-number-of-lines&#xA;multi-text-get-value&#xA;multi-text-paste&#xA;multi-text-position-to-char&#xA;multi-text-position-to-line&#xA;multi-text-remove&#xA;multi-text-replace&#xA;multi-text-set-insertion-point&#xA;multi-text-set-selection&#xA;multi-text-set-value&#xA;multi-text-show-position&#xA;multi-text-write&#xA;multi-text-xy-to-position&#xA;node-image-create&#xA;node-image-duplicate&#xA;node-image-get-container&#xA;node-image-get-container-parent&#xA;node-image-get-first-arc-image&#xA;node-image-get-first-child&#xA;node-image-get-first-container-region&#xA;node-image-get-next-arc-image&#xA;node-image-get-next-child&#xA;node-image-get-next-container-region&#xA;node-image-get-parent&#xA;node-image-is-composite&#xA;node-image-is-container&#xA;node-image-is-junction&#xA;node-image-order-arcs&#xA;node-object-get-first-arc-object&#xA;node-object-get-next-arc-object&#xA;now&#xA;object-get-type&#xA;object-is-valid&#xA;object-type-get-first-attribute-name&#xA;object-type-get-next-attribute-name&#xA;panel-create&#xA;panel-create-from-resource&#xA;panel-item-get-command-event&#xA;panel-item-get-label&#xA;panel-item-set-default&#xA;panel-item-set-label&#xA;panel-new-line&#xA;panel-set-button-font&#xA;panel-set-label-font&#xA;panel-set-label-position&#xA;pen-create&#xA;pen-delete&#xA;postscript-dc-create&#xA;printer-dc-create&#xA;quit&#xA;radio-box-create&#xA;radio-box-get-selection&#xA;radio-box-set-selection&#xA;read-string&#xA;recordset-create&#xA;recordset-delete&#xA;recordset-execute-sql&#xA;recordset-get-char-data&#xA;recordset-get-col-name&#xA;recordset-get-col-type&#xA;recordset-get-columns&#xA;recordset-get-data-sources&#xA;recordset-get-database&#xA;recordset-get-error-code&#xA;recordset-get-filter&#xA;recordset-get-float-data&#xA;recordset-get-foreign-keys&#xA;recordset-get-int-data&#xA;recordset-get-number-cols&#xA;recordset-get-number-fields&#xA;recordset-get-number-params&#xA;recordset-get-number-records&#xA;recordset-get-primary-keys&#xA;recordset-get-result-set&#xA;recordset-get-table-name&#xA;recordset-get-tables&#xA;recordset-goto&#xA;recordset-is-bof&#xA;recordset-is-col-nullable&#xA;recordset-is-eof&#xA;recordset-is-field-dirty&#xA;recordset-is-field-null&#xA;recordset-is-open&#xA;recordset-move&#xA;recordset-move-first&#xA;recordset-move-last&#xA;recordset-move-next&#xA;recordset-move-prev&#xA;recordset-query&#xA;recordset-set-table-name&#xA;register-event-handler&#xA;return-result&#xA;rmdir&#xA;server-create&#xA;set-work-proc&#xA;show-ide-window&#xA;sleep&#xA;slider-create&#xA;slider-get-value&#xA;slider-set-value&#xA;start-timer&#xA;string-sort&#xA;string-to-float&#xA;string-to-long&#xA;string-to-symbol&#xA;symbol-to-string&#xA;text-card-load-file&#xA;text-create&#xA;text-get-value&#xA;text-set-value&#xA;text-window-clear&#xA;text-window-copy&#xA;text-window-create&#xA;text-window-cut&#xA;text-window-discard-edits&#xA;text-window-get-contents&#xA;text-window-get-insertion-point&#xA;text-window-get-last-position&#xA;text-window-get-line-length&#xA;text-window-get-line-length&#xA;text-window-get-number-of-lines&#xA;text-window-load-file&#xA;text-window-modified&#xA;text-window-on-char&#xA;text-window-paste&#xA;text-window-position-to-char&#xA;text-window-position-to-line&#xA;text-window-remove&#xA;text-window-replace&#xA;text-window-save-file&#xA;text-window-set-editable&#xA;text-window-set-insertion-point&#xA;text-window-set-selection&#xA;text-window-show-position&#xA;text-window-write&#xA;text-window-xy-to-position&#xA;timer-create&#xA;timer-delete&#xA;timer-start&#xA;timer-stop&#xA;toolbar-add-separator&#xA;toolbar-add-tool&#xA;toolbar-clear-tools&#xA;toolbar-create&#xA;toolbar-create-tools&#xA;toolbar-enable-tool&#xA;toolbar-get-max-height&#xA;toolbar-get-max-width&#xA;toolbar-get-tool-client-data&#xA;toolbar-get-tool-enabled&#xA;toolbar-get-tool-long-help&#xA;toolbar-get-tool-short-help&#xA;toolbar-get-tool-state&#xA;toolbar-layout&#xA;toolbar-on-paint&#xA;toolbar-set-default-size&#xA;toolbar-set-margins&#xA;toolbar-set-tool-long-help&#xA;toolbar-set-tool-short-help&#xA;toolbar-toggle-tool&#xA;window-add-callback&#xA;window-centre&#xA;window-close&#xA;window-delete&#xA;window-enable&#xA;window-fit&#xA;window-get-client-height&#xA;window-get-client-width&#xA;window-get-height&#xA;window-get-name&#xA;window-get-next-child&#xA;window-get-parent&#xA;window-get-width&#xA;window-get-x&#xA;window-get-y&#xA;window-is-shown&#xA;window-make-modal&#xA;window-popup-menu&#xA;window-refresh&#xA;window-remove-callback&#xA;window-set-client-size&#xA;window-set-cursor&#xA;window-set-focus&#xA;window-set-size&#xA;window-set-size-hints&#xA;window-show&#xA;write-resource&#xA;wxclips-object-exists&#xA;yield&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 4" Enabled="True" Style="" Words="CardDelete&#xA;CardDeleteAllLinks&#xA;CardDeleteLink&#xA;CardEditFilename&#xA;CardEditTitle&#xA;CardGotoControlWindow&#xA;CardLinkNewCard&#xA;CardLinkToSelection&#xA;CardOpenFile&#xA;CardOrderLinks&#xA;CardQuit&#xA;CardSaveFile&#xA;CardSaveFileAs&#xA;CardSelectItem&#xA;CardToggleLinkPanel&#xA;DiagramAddAnnotation&#xA;DiagramAddControl&#xA;DiagramApplyDefinition&#xA;DiagramBrowse&#xA;DiagramChangeFont&#xA;DiagramClearAll&#xA;DiagramCopy&#xA;DiagramCopyDiagram&#xA;DiagramCopySelection&#xA;DiagramCopyToClipboard&#xA;DiagramCut&#xA;DiagramDeleteAnnotation&#xA;DiagramDeleteControl&#xA;DiagramDeselectAll&#xA;DiagramDuplicateSelection&#xA;DiagramEditOptions&#xA;DiagramFormatGraph&#xA;DiagramFormatText&#xA;DiagramFormatTree&#xA;DiagramGotoRoot&#xA;DiagramHelp&#xA;DiagramHorizontalAlign&#xA;DiagramHorizontalAlignBottom&#xA;DiagramHorizontalAlignTop&#xA;DiagramNewExpansion&#xA;DiagramPaste&#xA;DiagramPrint&#xA;DiagramPrintAll&#xA;DiagramPrintEPS&#xA;DiagramPrintPreview&#xA;DiagramRefresh&#xA;DiagramSaveBitmap&#xA;DiagramSaveMetafile&#xA;DiagramSelectAll&#xA;DiagramStraighten&#xA;DiagramToBack&#xA;DiagramToFront&#xA;DiagramTogglePalette&#xA;DiagramToggleToolbar&#xA;DiagramVerticalAlign&#xA;DiagramVerticalAlignLeft&#xA;DiagramVerticalAlignRight&#xA;DiagramZoom100&#xA;DiagramZoom30&#xA;DiagramZoom40&#xA;DiagramZoom50&#xA;DiagramZoom60&#xA;DiagramZoom70&#xA;DiagramZoom80&#xA;DiagramZoom90&#xA;HardyBrowseFiles&#xA;HardyClearIndex&#xA;HardyConfigure&#xA;HardyDeselectAllItems&#xA;HardyDrawTree&#xA;HardyExit&#xA;HardyFindOrphans&#xA;HardyHelpAbout&#xA;HardyHelpContents&#xA;HardyHelpSearch&#xA;HardyLoadApplication&#xA;HardyLoadFile&#xA;HardyPrint&#xA;HardyPrintPreview&#xA;HardyPrintSetup&#xA;HardySaveFile&#xA;HardySaveFileAs&#xA;HardySearchCards&#xA;HardyShowArcSymbolEditor&#xA;HardyShowDevelopmentWindow&#xA;HardyShowDiagramManager&#xA;HardyShowHypertextManager&#xA;HardyShowNodeSymbolEditor&#xA;HardyShowPackageTool&#xA;HardyShowSymbolLibrarian&#xA;HardyViewTopCard&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
