<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Cold Fusion 4.5" FileType="" Extensions="CFM" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:cf45.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#%&amp;()*+,.:;&lt;&gt;@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="HTML Tags" Enabled="True" Style="" Words="&lt;/A&gt;&#xA;&lt;/ABBR&gt;&#xA;&lt;/ACRONYM&gt;&#xA;&lt;/ADDRESS&gt;&#xA;&lt;/APPLET&gt;&#xA;&lt;/AREA&#xA;&lt;/B&gt;&#xA;&lt;/BDO&gt;&#xA;&lt;/BIG&gt;&#xA;&lt;/BLINK&gt;&#xA;&lt;/BLOCKQUOTE&gt;&#xA;&lt;/BODY&gt;&#xA;&lt;/BUTTON&gt;&#xA;&lt;/CAPTION&gt;&#xA;&lt;/CENTER&gt;&#xA;&lt;/CITE&gt;&#xA;&lt;/CODE&gt;&#xA;&lt;/COL&gt;&#xA;&lt;/COLGROUP&gt;&#xA;&lt;/COMMENT&gt;&#xA;&lt;/DD&gt;&#xA;&lt;/DEL&gt;&#xA;&lt;/DFN&gt;&#xA;&lt;/DIR&gt;&#xA;&lt;/DIV&gt;&#xA;&lt;/DL&gt;&#xA;&lt;/DT&gt;&#xA;&lt;/EM&gt;&#xA;&lt;/FIELDSET&gt;&#xA;&lt;/FONT&gt;&#xA;&lt;/FORM&gt;&#xA;&lt;/FRAMESET&gt;&#xA;&lt;/H1&gt;&#xA;&lt;/H2&gt;&#xA;&lt;/H3&gt;&#xA;&lt;/H4&gt;&#xA;&lt;/H5&gt;&#xA;&lt;/H6&gt;&#xA;&lt;/HEAD&gt;&#xA;&lt;/HTML&gt;&#xA;&lt;/I&gt;&#xA;&lt;/IFRAME&gt;&#xA;&lt;/ILAYER&gt;&#xA;&lt;/INS&gt;&#xA;&lt;/KBD&gt;&#xA;&lt;/LABEL&gt;&#xA;&lt;/LEGEND&gt;&#xA;&lt;/LI&gt;&#xA;&lt;/LISTING&gt;&#xA;&lt;/MAP&gt;&#xA;&lt;/MARQUEE&gt;&#xA;&lt;/MENU&gt;&#xA;&lt;/MULTICOL&gt;&#xA;&lt;/NOBR&gt;&#xA;&lt;/NOFRAMES&gt;&#xA;&lt;/NOLAYER&gt;&#xA;&lt;/NOSCRIPT&gt;&#xA;&lt;/NOTE&gt;&#xA;&lt;/OL&gt;&#xA;&lt;/OPTGROUP&gt;&#xA;&lt;/OPTION&gt;&#xA;&lt;/P&gt;&#xA;&lt;/PRE&gt;&#xA;&lt;/Q&gt;&#xA;&lt;/S&gt;&#xA;&lt;/SAMP&gt;&#xA;&lt;/SCRIPT&gt;&#xA;&lt;/SELECT&gt;&#xA;&lt;/SMALL&gt;&#xA;&lt;/SPAN&gt;&#xA;&lt;/STRIKE&gt;&#xA;&lt;/STRONG&gt;&#xA;&lt;/STYLE&gt;&#xA;&lt;/SUB&gt;&#xA;&lt;/SUP&gt;&#xA;&lt;/TABLE&gt;&#xA;&lt;/TBODY&gt;&#xA;&lt;/TD&gt;&#xA;&lt;/TEXTAREA&gt;&#xA;&lt;/TFOOT&gt;&#xA;&lt;/TH&gt;&#xA;&lt;/THEAD&gt;&#xA;&lt;/TITLE&gt;&#xA;&lt;/TR&gt;&#xA;&lt;/TT&gt;&#xA;&lt;/U&gt;&#xA;&lt;/UL&gt;&#xA;&lt;/VAR&gt;&#xA;&lt;/XMP&gt;&#xA;&lt;A&#xA;&lt;ABBR&#xA;&lt;ABBR&gt;&#xA;&lt;ABOVE&gt;&#xA;&lt;ACRONYM&#xA;&lt;ACRONYM&gt;&#xA;&lt;ADDRESS&#xA;&lt;ADDRESS&gt;&#xA;&lt;APPLET&#xA;&lt;AREA&#xA;&lt;ARRAY&gt;&#xA;&lt;B&#xA;&lt;B&gt;&#xA;&lt;BASE&#xA;&lt;BASEFONT&#xA;&lt;BDO&#xA;&lt;BDO&gt;&#xA;&lt;BGSOUND&#xA;&lt;BIG&#xA;&lt;BIG&gt;&#xA;&lt;BLINK&#xA;&lt;BLINK&gt;&#xA;&lt;BLOCKQUOTE&#xA;&lt;BLOCKQUOTE&gt;&#xA;&lt;BODY&#xA;&lt;BODY&gt;&#xA;&lt;BOX&gt;&#xA;&lt;BR&#xA;&lt;BR&gt;&#xA;&lt;BUTTON&gt;&#xA;&lt;CAPTION&#xA;&lt;CAPTION&gt;&#xA;&lt;CENTER&#xA;&lt;CENTER&gt;&#xA;&lt;CITE&#xA;&lt;CITE&gt;&#xA;&lt;CODE&#xA;&lt;CODE&gt;&#xA;&lt;COL&gt;&#xA;&lt;COLGROUP&gt;&#xA;&lt;COMMENT&gt;&#xA;&lt;DD&#xA;&lt;DD&gt;&#xA;&lt;DEL&#xA;&lt;DEL&gt;&#xA;&lt;DFN&#xA;&lt;DFN&gt;&#xA;&lt;DIR&#xA;&lt;DIR&gt;&#xA;&lt;DIV&#xA;&lt;DIV&gt;&#xA;&lt;DL&#xA;&lt;DL&gt;&#xA;&lt;DT&#xA;&lt;DT&gt;&#xA;&lt;EM&#xA;&lt;EM&gt;&#xA;&lt;EMBED&#xA;&lt;FIELDSET&#xA;&lt;FIELDSET&gt;&#xA;&lt;FIG&gt;&#xA;&lt;FONT&#xA;&lt;FORM&#xA;&lt;FORM&gt;&#xA;&lt;FRAME&#xA;&lt;FRAMESET&#xA;&lt;H1&#xA;&lt;H1&gt;&#xA;&lt;H2&#xA;&lt;H2&gt;&#xA;&lt;H3&#xA;&lt;H3&gt;&#xA;&lt;H4&#xA;&lt;H4&gt;&#xA;&lt;H5&#xA;&lt;H5&gt;&#xA;&lt;H6&#xA;&lt;H6&gt;&#xA;&lt;HEAD&#xA;&lt;HEAD&gt;&#xA;&lt;HR&#xA;&lt;HR&gt;&#xA;&lt;HTML&#xA;&lt;HTML&gt;&#xA;&lt;I&#xA;&lt;I&gt;&#xA;&lt;IFRAME&gt;&#xA;&lt;ILAYER&gt;&#xA;&lt;IMG&#xA;&lt;INPUT&#xA;&lt;INPUT&gt;&#xA;&lt;INS&#xA;&lt;INS&gt;&#xA;&lt;ISINDEX&#xA;&lt;ISINDEX&gt;&#xA;&lt;KBD&#xA;&lt;KBD&gt;&#xA;&lt;LABEL&#xA;&lt;LABEL&gt;&#xA;&lt;LAYER&gt;&#xA;&lt;LEGEND&#xA;&lt;LEGEND&gt;&#xA;&lt;LI&#xA;&lt;LI&gt;&#xA;&lt;LINK&#xA;&lt;LISTING&gt;&#xA;&lt;MAP&#xA;&lt;MARQUEE&#xA;&lt;MENU&#xA;&lt;MENU&gt;&#xA;&lt;META&#xA;&lt;MULTICOL&gt;&#xA;&lt;NEXTID&#xA;&lt;NOBR&gt;&#xA;&lt;NOFRAMES&gt;&#xA;&lt;NOLAYER&gt;&#xA;&lt;NOSCRIPT&gt;&#xA;&lt;NOTE&gt;&#xA;&lt;OBJECT&#xA;&lt;OBJECT&gt;&#xA;&lt;OL&#xA;&lt;OL&gt;&#xA;&lt;OPTGROUP&#xA;&lt;OPTGROUP&gt;&#xA;&lt;OPTION&#xA;&lt;OPTION&gt;&#xA;&lt;P&#xA;&lt;P&gt;&#xA;&lt;PARAM&#xA;&lt;PRE&#xA;&lt;PRE&gt;&#xA;&lt;Q&#xA;&lt;Q&gt;&#xA;&lt;QUOTE&gt;&#xA;&lt;RANGE&gt;&#xA;&lt;ROOT&gt;&#xA;&lt;S&#xA;&lt;S&gt;&#xA;&lt;SAMP&#xA;&lt;SAMP&gt;&#xA;&lt;SCRIPT&#xA;&lt;SCRIPT&gt;&#xA;&lt;SELECT&#xA;&lt;SMALL&#xA;&lt;SMALL&gt;&#xA;&lt;SOUND&#xA;&lt;SPACER&gt;&#xA;&lt;SPAN&#xA;&lt;SPAN&gt;&#xA;&lt;SQRT&gt;&#xA;&lt;STRIKE&#xA;&lt;STRIKE&gt;&#xA;&lt;STRONG&#xA;&lt;STRONG&gt;&#xA;&lt;STYLE&#xA;&lt;STYLE&gt;&#xA;&lt;SUB&#xA;&lt;SUB&gt;&#xA;&lt;SUP&#xA;&lt;SUP&gt;&#xA;&lt;TABLE&#xA;&lt;TABLE&gt;&#xA;&lt;TBODY&#xA;&lt;TBODY&gt;&#xA;&lt;TD&#xA;&lt;TD&gt;&#xA;&lt;TEXT&gt;&#xA;&lt;TEXTAREA&#xA;&lt;TEXTAREA&gt;&#xA;&lt;TFOOT&#xA;&lt;TFOOT&gt;&#xA;&lt;TH&#xA;&lt;TH&gt;&#xA;&lt;THEAD&#xA;&lt;THEAD&gt;&#xA;&lt;TITLE&gt;&#xA;&lt;TR&#xA;&lt;TR&gt;&#xA;&lt;TT&#xA;&lt;TT&gt;&#xA;&lt;U&#xA;&lt;U&gt;&#xA;&lt;UL&#xA;&lt;UL&gt;&#xA;&lt;VAR&#xA;&lt;VAR&gt;&#xA;&lt;WBR&gt;&#xA;&lt;XMP&gt;&#xA;Aacute&#xA;AElig&#xA;Agrave&#xA;Atilde&#xA;Auml&#xA;Eacute&#xA;Ecirc&#xA;Egrave&#xA;ETH&#xA;Euml&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CF Tags" Enabled="True" Style="" Words="&lt;/CFCASE&gt;&#xA;&lt;/CFCATCH&gt;&#xA;&lt;/CFFORM&gt;&#xA;&lt;/CFGRID&gt;&#xA;&lt;/CFHTTP&gt;&#xA;&lt;/CFIF&gt;&#xA;&lt;/CFLOOP&gt;&#xA;&lt;/CFMAIL&gt;&lt;CFMAILPARAM&gt;&#xA;&lt;/CFOUTPUT&gt;&#xA;&lt;/CFPROCESSINGDIRECTIVE&gt;&#xA;&lt;/CFQUERY&gt;&#xA;&lt;/CFREPORT&gt;&#xA;&lt;/CFSCRIPT&gt;&#xA;&lt;/CFSELECT&gt;&#xA;&lt;/CFSERVLET&gt;&#xA;&lt;/CFSWITCH&gt;&#xA;&lt;/CFTABLE&gt;&#xA;&lt;/CFTRANSACTION&gt;&#xA;&lt;/CFTREE&gt;&#xA;&lt;/CFTRY&gt;&#xA;&lt;CFABORT&#xA;&lt;CFABORT&gt;&#xA;&lt;CFAPPLET&#xA;&lt;CFAPPLET&gt;&#xA;&lt;CFAPPLICATION&#xA;&lt;CFAPPLICATION&gt;&#xA;&lt;CFASSOCIATE&#xA;&lt;CFASSOCIATE&gt;&#xA;&lt;CFAUTHENTICATE&#xA;&lt;CFAUTHENTICATE&gt;&#xA;&lt;CFBREAK&#xA;&lt;CFBREAK&gt;&#xA;&lt;CFCACHE&#xA;&lt;CFCACHE&gt;&#xA;&lt;CFCASE&#xA;&lt;CFCASE&gt;&#xA;&lt;CFCATCH&#xA;&lt;CFCATCH&gt;&#xA;&lt;CFCOL&#xA;&lt;CFCOL&gt;&#xA;&lt;CFCOLLECTION&#xA;&lt;CFCOLLECTION&gt;&#xA;&lt;CFCONTENT&#xA;&lt;CFCONTENT&gt;&#xA;&lt;CFCOOKIE&#xA;&lt;CFCOOKIE&gt;&#xA;&lt;CFDEFAULTCASE&#xA;&lt;CFDEFAULTCASE&gt;&#xA;&lt;CFDIRECTORY&#xA;&lt;CFDIRECTORY&gt;&#xA;&lt;CFELSE&#xA;&lt;CFELSE&gt;&#xA;&lt;CFELSEIF&#xA;&lt;CFELSEIF&gt;&#xA;&lt;CFERROR&#xA;&lt;CFERROR&gt;&#xA;&lt;CFEXECUTE&#xA;&lt;CFEXIT&#xA;&lt;CFEXIT&gt;&#xA;&lt;CFFILE&#xA;&lt;CFFILE&gt;&#xA;&lt;CFFORM&#xA;&lt;CFFORM&gt;&#xA;&lt;CFFTP&#xA;&lt;CFFTP&gt;&#xA;&lt;CFGRID&#xA;&lt;CFGRID&gt;&#xA;&lt;CFGRIDCOLUMN&#xA;&lt;CFGRIDCOLUMN&gt;&#xA;&lt;CFGRIDROW&#xA;&lt;CFGRIDROW&gt;&#xA;&lt;CFGRIDUPDATE&#xA;&lt;CFGRIDUPDATE&gt;&#xA;&lt;CFHEADER&#xA;&lt;CFHEADER&gt;&#xA;&lt;CFHTMLHEAD&#xA;&lt;CFHTMLHEAD&gt;&#xA;&lt;CFHTTP&#xA;&lt;CFHTTP&gt;&#xA;&lt;CFHTTPPARAM&#xA;&lt;CFHTTPPARAM&gt;&#xA;&lt;CFIF&#xA;&lt;CFIF&gt;&#xA;&lt;CFIMPERSONATE&#xA;&lt;CFIMPERSONATE&gt;&#xA;&lt;CFINCLUDE&#xA;&lt;CFINCLUDE&gt;&#xA;&lt;CFINDEX&#xA;&lt;CFINDEX&gt;&#xA;&lt;CFINPUT&#xA;&lt;CFINPUT&gt;&#xA;&lt;CFINSERT&#xA;&lt;CFINSERT&gt;&#xA;&lt;CFLDAP&#xA;&lt;CFLDAP&gt;&#xA;&lt;CFLOCATION&#xA;&lt;CFLOCATION&gt;&#xA;&lt;CFLOCK&#xA;&lt;CFLOCK&gt;&#xA;&lt;CFLOOP&#xA;&lt;CFLOOP&gt;&#xA;&lt;CFMAIL&#xA;&lt;CFMAIL&gt;&#xA;&lt;CFMAILPARAM&#xA;&lt;CFMODULE&#xA;&lt;CFMODULE&gt;&#xA;&lt;CFOBJECT&#xA;&lt;CFOBJECT&gt;&#xA;&lt;CFOUTPUT&#xA;&lt;CFOUTPUT&gt;&#xA;&lt;CFPARAM&#xA;&lt;CFPARAM&gt;&#xA;&lt;CFPOP&#xA;&lt;CFPOP&gt;&#xA;&lt;CFPROCESSINGDIRECTIVE&#xA;&lt;CFPROCESSINGDIRECTIVE&gt;&#xA;&lt;CFPROCPARAM&#xA;&lt;CFPROCPARAM&gt;&#xA;&lt;CFPROCRESULT&#xA;&lt;CFPROCRESULT&gt;&#xA;&lt;CFQUERY&#xA;&lt;CFQUERY&gt;&#xA;&lt;CFQUERYPARAM&#xA;&lt;CFQUERYPARAM&gt;&#xA;&lt;CFREGISTRY&#xA;&lt;CFREGISTRY&gt;&#xA;&lt;CFREPORT&#xA;&lt;CFREPORT&gt;&#xA;&lt;CFRETHROW&#xA;&lt;CFRETHROW&gt;&#xA;&lt;CFSCHEDULE&#xA;&lt;CFSCHEDULE&gt;&#xA;&lt;CFSCRIPT&#xA;&lt;CFSCRIPT&gt;&#xA;&lt;CFSEARCH&#xA;&lt;CFSEARCH&gt;&#xA;&lt;CFSELECT&#xA;&lt;CFSELECT&gt;&#xA;&lt;CFSERVLET&#xA;&lt;CFSERVLET&gt;&#xA;&lt;CFSERVLETPARAM&#xA;&lt;CFSET&#xA;&lt;CFSET&gt;&#xA;&lt;CFSETTING&#xA;&lt;CFSETTING&gt;&#xA;&lt;CFSILENT&#xA;&lt;CFSILENT&gt;&#xA;&lt;CFSLIDER&#xA;&lt;CFSLIDER&gt;&#xA;&lt;CFSTOREDPROC&#xA;&lt;CFSTOREDPROC&gt;&#xA;&lt;CFSWITCH&#xA;&lt;CFSWITCH&gt;&#xA;&lt;CFTABLE&#xA;&lt;CFTABLE&gt;&#xA;&lt;CFTEXTINPUT&#xA;&lt;CFTEXTINPUT&gt;&#xA;&lt;CFTHROW&#xA;&lt;CFTHROW&gt;&#xA;&lt;CFTRANSACTION&#xA;&lt;CFTRANSACTION&gt;&#xA;&lt;CFTREE&#xA;&lt;CFTREE&gt;&#xA;&lt;CFTREEITEM&#xA;&lt;CFTREEITEM&gt;&#xA;&lt;CFTRY&#xA;&lt;CFTRY&gt;&#xA;&lt;CFUPDATE&#xA;&lt;CFWDDX&#xA;&lt;CFWDDX&gt;&#xA;&gt;&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CF Properties" Enabled="True" Style="" Words="AbsBottom=&#xA;AbsMiddle=&#xA;ACCEPT=&#xA;ACTION=&#xA;ADDTOKEN=&#xA;AGENTNAME=&#xA;ALIGN=&#xA;APPENDKEY=&#xA;APPLETSOURCE=&#xA;APPLICATIONTIMEOUT=&#xA;ARGUMENTS=&#xA;ATTACHMENTPATH=&#xA;ATTRIBUTE=&#xA;ATTRIBUTES=&#xA;Baseline=&#xA;BASETAG=&#xA;BGCOLOR=&#xA;BLOCKFACTOR=&#xA;BODY=&#xA;BORDER=&#xA;Bottom=&#xA;CACHE=&#xA;CACHEDIRECTORY=&#xA;CATCHEXCEPTIONSBYPATTERN=&#xA;CC=&#xA;CFML2JS&#xA;CFML2WDDX&#xA;CFSQLTYPE&#xA;CHECKED=&#xA;CLASS=&#xA;CLIENTCACHE=&#xA;CLIENTMANAGEMENT=&#xA;CODE=&#xA;COLHEADERALIGN=&#xA;COLHEADERBOLD=&#xA;COLHEADERFONT=&#xA;COLHEADERFONTSIZE=&#xA;COLHEADERITALIC=&#xA;COLHEADERS=&#xA;COLLECTION=&#xA;COLSPACING=&#xA;COLUMNS=&#xA;COMPLETEPATH&#xA;CONNECTION=&#xA;CONTEXT=&#xA;CRITERIA=&#xA;DATA=&#xA;DATAALIGN=&#xA;DATACOLLECTION=&#xA;DATASOURCE=&#xA;DBNAME=&#xA;DBSERVER=&#xA;DBVARNAME=&#xA;DEBUG=&#xA;DEFAULT=&#xA;DELETE=&#xA;DELETEBUTTON=&#xA;DELETEFILE=&#xA;DELIMITER=&#xA;DELIMITERS=&#xA;DESTINATION=&#xA;DETAIL&#xA;DIRECTORY=&#xA;DISPLAY=&#xA;DN=&#xA;DOMAIN=&#xA;ENABLECAB=&#xA;ENABLECFOUTPUTONLY=&#xA;ENDDATE=&#xA;ENDTIME=&#xA;ERRORCODE=&#xA;EXPAND=&#xA;EXPIRES=&#xA;EXPIREURL=&#xA;EXPRESSION=&#xA;EXTENDEDINFO=&#xA;EXTENSIONS=&#xA;EXTERNAL=&#xA;FILE=&#xA;FILEFIELD=&#xA;FILTER=&#xA;FLUSH=&#xA;FONT=&#xA;FONTSIZE=&#xA;FORMFIELDS=&#xA;FROM=&#xA;GRID=&#xA;GRIDDATAALIGN=&#xA;GRIDLINES=&#xA;GROOVECOLOR=&#xA;GROUP=&#xA;HEADER=&#xA;HEADERALIGN=&#xA;HEADERBOLD=&#xA;HEADERFONT=&#xA;HEADERFONTSIZE=&#xA;HEADERITALIC=&#xA;HEADERLINES&#xA;HEIGHT=&#xA;HIGHLIGHTHREF=&#xA;HREF=&#xA;HREFKEY=&#xA;HSCROLL=&#xA;HSPACE=&#xA;HTMLTABLE=&#xA;IMG=&#xA;IMGOPEN=&#xA;IMGSTYLE=&#xA;INDEX=&#xA;INPUT=&#xA;INSERT=&#xA;INSERTBUTTON=&#xA;INTERVAL=&#xA;ISOLATION=&#xA;ITALIC=&#xA;JRUNPROXY=&#xA;KEY=&#xA;KEYONLY=&#xA;LABEL=&#xA;LANGUAGE=&#xA;Left=&#xA;LIST=&#xA;MAILTO=&#xA;MAXLENGTH=&#xA;MAXROWS=&#xA;MESSAGE=&#xA;MESSAGENUMBER=&#xA;METHOD=&#xA;Middle=&#xA;MIMEATTACH=&#xA;MODE=&#xA;MULTIPLE=&#xA;NAME=&#xA;NAMECONFLICT=&#xA;NEWDIRECTORY=&#xA;NOTSUPPORTED=&#xA;NULL=&#xA;NUMBERFORMAT=&#xA;ONERROR=&#xA;ONSUBMIT=&#xA;ONVALIDATE=&#xA;OPERATION=&#xA;OPTIMAL=&#xA;ORDERBY=&#xA;OUTPUT=&#xA;OUTPUTFILE=&#xA;PARENT=&#xA;PASSWORD=&#xA;PATH=&#xA;PICTUREBAR=&#xA;PORT=&#xA;PROCEDURE=&#xA;PROTOCOL=&#xA;PROVIDER=&#xA;PROVIDERDSN=&#xA;PROXYSERVER=&#xA;PUBLISH=&#xA;QUERY=&#xA;QUERYASROOT=&#xA;RANGE=&#xA;RECURSE=&#xA;REFRESHLABEL=&#xA;REPORT=&#xA;REQUESTTIMEOUT=&#xA;REQUIRED=&#xA;RESOLVEURL=&#xA;RESULTSET=&#xA;RETRYCOUNT=&#xA;RETURNCODE=&#xA;Right=&#xA;ROWHEADER=&#xA;ROWHEADERALIGN=&#xA;ROWHEADERBOLD=&#xA;ROWHEADERFONT=&#xA;ROWHEADERFONTSIZE=&#xA;ROWHEADERITALIC=&#xA;ROWHEADERWIDTH=&#xA;ROWHEIGHT=&#xA;SCALE=&#xA;SCOPE=&#xA;SECURE=&#xA;SECURITYCONTEXT=&#xA;SELECT=&#xA;SELECTCOLOR=&#xA;SELECTED&#xA;SELECTMODE=&#xA;SERVER=&#xA;SESSIONMANAGEMENT=&#xA;SESSIONTIMEOUT=&#xA;SETCOOKIE=&#xA;SHOWDEBUGOUTPUT=&#xA;SHOWERROR=&#xA;SIZE=&#xA;SORT=&#xA;SORTDESCENDINGBUTTON=&#xA;SOURCE=&#xA;START=&#xA;STARTDATE=&#xA;STARTROW=&#xA;STARTTIME=&#xA;STEP=&#xA;STOPONERROR=&#xA;SUBJECT=&#xA;SUPPRESSWHITESPACE=&#xA;TABLENAME=&#xA;TABLEOWNER=&#xA;TABLEQUALIFIER=&#xA;TARGET=&#xA;TASK=&#xA;TEMPLATE=&#xA;TEXT=&#xA;TEXTCOLOR=&#xA;TEXTQUALIFIER=&#xA;TextTop=&#xA;THROWONFAILURE=&#xA;THROWONTIMEOUT=&#xA;TIMEOUT=&#xA;TITLE=&#xA;TO=&#xA;Top=&#xA;TOPLEVELVARIABLE=&#xA;TYPE=&#xA;URL=&#xA;URLPATH=&#xA;USERNAME=&#xA;USETIMEZONEINFO=&#xA;VALIDATE=&#xA;VALUE=&#xA;VARIABLE=&#xA;VSCROLL=&#xA;VSPACE=&#xA;WDDX2CFML&#xA;WDDX2JS&#xA;WIDTH=&#xA;WRITEOUTPUT=&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="HTML Properties" Enabled="True" Style="" Words="aacute&#xA;ABBR=&#xA;ACCEPT=&#xA;ACCEPT-CHARSET=&#xA;ACCESSKEY=&#xA;acirc&#xA;ACTION=&#xA;acute&#xA;aelig&#xA;agrave&#xA;ALIGN=&#xA;ALINK=&#xA;ALT=&#xA;amp&#xA;ARCHIVE=&#xA;aring&#xA;atilde&#xA;auml&#xA;AXIS=&#xA;BACKGROUND=&#xA;BEHAVIOR&#xA;BELOW&#xA;BGCOLOR=&#xA;BORDER=&#xA;brvbar&#xA;ccedil&#xA;cedil&#xA;CELLPADDING=&#xA;CELLSPACING=&#xA;cent&#xA;CHAR=&#xA;CHAROFF=&#xA;CHARSET=&#xA;CHECKED&#xA;circ&#xA;CITE=&#xA;CLASS=&#xA;CLASSID=&#xA;CLEAR=&#xA;CODE=&#xA;CODEBASE=&#xA;CODETYPE=&#xA;COLOR=&#xA;COLS=&#xA;COLSPAN=&#xA;COMPACT&#xA;CONTENT=&#xA;COORDS=&#xA;copy&#xA;curren&#xA;DATA=&#xA;DATETIME=&#xA;DECLARE&#xA;DEFER&#xA;deg&#xA;DIR=&#xA;DISABLED&#xA;divide&#xA;eacute&#xA;ecirc&#xA;egrave&#xA;ENCTYPE=&#xA;euml&#xA;FACE=&#xA;FOR=&#xA;frac12&#xA;frac14&#xA;frac34&#xA;FRAME=&#xA;FRAMEBORDER=&#xA;FRAMESPACING=&#xA;gt&#xA;HEADERS=&#xA;HEIGHT=&#xA;HIDDEN=&#xA;HREF=&#xA;HREFLANG=&#xA;HSPACE=&#xA;HTTP-EQUIV=&#xA;Iacute&#xA;Icirc&#xA;ID=&#xA;ieth&#xA;iexcl&#xA;Igrave&#xA;iquest&#xA;ISMAP=&#xA;Iuml&#xA;LABEL=&#xA;LANG=&#xA;LANGUAGE=&#xA;laquo&#xA;leftmargin=&#xA;LINK=&#xA;LONGDESC=&#xA;LOOP=&#xA;lt&#xA;macr&#xA;MAILTO=&#xA;MARGINHEIGHT=&#xA;MARGINWIDTH=&#xA;MAXLENGTH=&#xA;MEDIA=&#xA;METHOD=&#xA;micro&#xA;middot&#xA;MULTIPLE&#xA;NAME=&#xA;nbsp&#xA;NOHREF&#xA;NORESIZE&#xA;NOSHADE&#xA;not&#xA;Ntilde&#xA;oacute&#xA;OBJECT=&#xA;ocirc&#xA;ograve&#xA;ONBLUR=&#xA;ONCHANGE=&#xA;ONCLICK=&#xA;ONDBLCLICK=&#xA;ONFOCUS=&#xA;ONKEYDOWN=&#xA;ONKEYPRESS=&#xA;ONKEYUP=&#xA;ONLOAD=&#xA;ONMOUSEDOWN=&#xA;ONMOUSEMOVE=&#xA;ONMOUSEOUT=&#xA;ONMOUSEOVER=&#xA;ONMOUSEUP=&#xA;ONRESET=&#xA;ONSELECT=&#xA;ONSUBMIT=&#xA;ONUNLOAD=&#xA;ordf&#xA;ordm&#xA;oslash&#xA;otilde&#xA;ouml&#xA;para&#xA;plusmn&#xA;pound&#xA;PROFILE=&#xA;PROMPT=&#xA;quot&#xA;raquo&#xA;READONLY&#xA;reg&#xA;REL=&#xA;REV=&#xA;ring&#xA;ROWS=&#xA;ROWSPAN=&#xA;RULES=&#xA;SCHEME=&#xA;SCOPE=&#xA;SCROLLING=&#xA;sect&#xA;SELECTED&#xA;SHAPE=&#xA;shy&#xA;SIZE=&#xA;SPAN=&#xA;SRC=&#xA;STANDBY=&#xA;START=&#xA;STYLE=&#xA;SUMMARY=&#xA;sup1&#xA;sup2&#xA;sup3&#xA;szlig&#xA;TABINDEX=&#xA;TARGET=&#xA;TEXT=&#xA;thorn&#xA;times&#xA;TITLE=&#xA;TOPMARGIN=&#xA;TYPE=&#xA;uacute&#xA;ucirc&#xA;ugrave&#xA;uml&#xA;URL=&#xA;USEMAP=&#xA;uuml&#xA;VALIGN=&#xA;VALUE=&#xA;VALUETYPE=&#xA;VERSION=&#xA;VLINK=&#xA;VSPACE=&#xA;WIDTH=&#xA;Yacute&#xA;yen&#xA;yuml&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CF Functions" Enabled="True" Style="" Words="Abs&#xA;ACos&#xA;ArrayAppend&#xA;ArrayAvg&#xA;ArrayClear&#xA;ArrayDeleteAt&#xA;ArrayInsertAt&#xA;ArrayIsEmpty&#xA;ArrayLen&#xA;ArrayMax&#xA;ArrayMin&#xA;ArrayNew&#xA;ArrayPrepend&#xA;ArrayResize&#xA;ArraySet&#xA;ArraySort&#xA;ArraySum&#xA;ArraySwap&#xA;ArrayToList&#xA;Asc&#xA;ASin&#xA;Atn&#xA;AuthenticatedContext&#xA;AuthenticatedUser&#xA;BitAnd&#xA;BitMaskClear&#xA;BitMaskRead&#xA;BitMaskSet&#xA;BitNot&#xA;BitOr&#xA;BitSHLN&#xA;BitSHRN&#xA;BitXor&#xA;Ceiling&#xA;Chr&#xA;CJustify&#xA;Compare&#xA;CompareNoCase&#xA;Cos&#xA;CreateDate&#xA;CreateDateTime&#xA;CreateObject&#xA;CreateODBCDate&#xA;CreateODBCDateTime&#xA;CreateODBCTime&#xA;CreateTime&#xA;CreateTimeSpan&#xA;CreateUUID&#xA;DateAdd&#xA;DateCompare&#xA;DateConvert&#xA;DateDiff&#xA;DateFormat&#xA;DatePart&#xA;Day&#xA;DayOfWeek&#xA;DayOfWeekAsString&#xA;DayOfYear&#xA;DaysInMonth&#xA;DaysInYear&#xA;DecimalFormat&#xA;DecrementValue&#xA;Decrypt&#xA;DeleteClientVariable&#xA;DirectoryExists&#xA;DollarFormat&#xA;Encrypt&#xA;Evaluate&#xA;Exp&#xA;ExpandPath&#xA;FileExists&#xA;Find&#xA;FindNoCase&#xA;FindOneOf&#xA;FirstDayOfMonth&#xA;Fix&#xA;FormatBaseN&#xA;GetBaseTagData&#xA;GetBaseTagList&#xA;GetBaseTemplatePath&#xA;GetClientVariablesList&#xA;GetCurrentTemplatePath&#xA;GetDirectoryFromPath&#xA;GetFileFromPath&#xA;GetFunctionList&#xA;GetLocale&#xA;GetMetricData&#xA;GetProfileString&#xA;GetTempDirectory&#xA;GetTempFile&#xA;GetTemplatePath&#xA;GetTickCount&#xA;GetTimeZoneInfo&#xA;GetToken&#xA;Hour&#xA;HTMLCodeFormat&#xA;HTMLEditFormat&#xA;IIf&#xA;IncrementValue&#xA;InputBaseN&#xA;Insert&#xA;Int&#xA;IsArray&#xA;IsAuthenticated&#xA;IsAuthorized&#xA;IsBinary&#xA;IsBoolean&#xA;IsDate&#xA;IsDebugMode&#xA;IsDefined&#xA;IsLeapYear&#xA;IsNumeric&#xA;IsNumericDate&#xA;IsProtected&#xA;IsQuery&#xA;IsSimpleValue&#xA;IsStruct&#xA;JSStringFormat&#xA;LCase&#xA;Left&#xA;Len&#xA;ListAppend&#xA;ListChangeDelims&#xA;ListContains&#xA;ListContainsNoCase&#xA;ListDeleteAt&#xA;ListFind&#xA;ListFindNoCase&#xA;ListFirst&#xA;ListGetAt&#xA;ListInsertAt&#xA;ListLast&#xA;ListLen&#xA;ListPrepend&#xA;ListQualify&#xA;ListRest&#xA;ListSetAt&#xA;ListSort&#xA;ListToArray&#xA;ListValueCount&#xA;ListValueCountNoCase&#xA;LJustify&#xA;Log&#xA;Log10&#xA;LSCurrencyFormat&#xA;LSDateFormat&#xA;LSEuroCurrencyFormat&#xA;LSIsCurrency&#xA;LSIsDate&#xA;LSIsNumeric&#xA;LSNumberFormat&#xA;LSParseCurrency&#xA;LSParseDateTime&#xA;LSParseEuroCurrency&#xA;LSParseNumber&#xA;LSTimeFormat&#xA;LTrim&#xA;Max&#xA;Mid&#xA;Min&#xA;Minute&#xA;Month&#xA;MonthAsString&#xA;Now&#xA;NumberFormat&#xA;ParagraphFormat&#xA;ParameterExists&#xA;ParseDateTime&#xA;PreserveSingleQuotes&#xA;Quarter&#xA;QueryAddColumn&#xA;QueryAddRow&#xA;QueryNew&#xA;QuerySetCell&#xA;QuotedValueList&#xA;Rand&#xA;Randomize&#xA;RandRange&#xA;REFind&#xA;REFindNoCase&#xA;RemoveChars&#xA;RepeatString&#xA;Replace&#xA;ReplaceList&#xA;ReplaceNoCase&#xA;REReplace&#xA;REReplaceNoCase&#xA;Reverse&#xA;Right&#xA;RJustify&#xA;Round&#xA;RTrim&#xA;Second&#xA;SetLocale&#xA;SetProfileString&#xA;SetVariable&#xA;Sgn&#xA;Sin&#xA;SpanExcluding&#xA;SpanIncluding&#xA;Sqr&#xA;StripCR&#xA;StructClear&#xA;StructCopy&#xA;StructCount&#xA;StructDelete&#xA;StructFind&#xA;StructInsert&#xA;StructIsEmpty&#xA;StructKeyArray&#xA;StructKeyExists&#xA;StructKeyList&#xA;StructNew&#xA;StructUpdate&#xA;Tan&#xA;TimeFormat&#xA;ToBase64&#xA;ToBinary&#xA;ToString&#xA;Trim&#xA;UCase&#xA;URLDecode&#xA;URLEncodedFormat&#xA;Val&#xA;ValueList&#xA;Week&#xA;WriteOutput&#xA;XMLFormat&#xA;Year&#xA;YesNoFormat&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CF Operators" Enabled="True" Style="" Words="AND&#xA;EQ&#xA;EQV&#xA;GE&#xA;GT&#xA;GTE&#xA;IMP&#xA;LESS&#xA;LT&#xA;NEQ&#xA;NOT&#xA;OR&#xA;XOR&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks &lt;!-..--&gt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&lt;!-" Close="--&gt;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
