<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Cron Scripts" FileType="" Extensions="tab tg" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:cron.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="-{}"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Commands" Enabled="True" Style="" Words="action&#xA;command&#xA;name&#xA;skip&#xA;start&#xA;stop&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Parameters" Enabled="True" Style="" Words="alert&#xA;constrain&#xA;date&#xA;debug&#xA;delay&#xA;detach&#xA;hide&#xA;inc&#xA;kill&#xA;load&#xA;logfile&#xA;path&#xA;print&#xA;quit&#xA;shell&#xA;show&#xA;temp&#xA;time&#xA;wait&#xA;week&#xA;year&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Macros" Enabled="True" Style="" Words="%a%&#xA;%A%&#xA;%b%&#xA;%B%&#xA;%c%&#xA;%d%&#xA;%H%&#xA;%I%&#xA;%j%&#xA;%m%&#xA;%M%&#xA;%MONTH%&#xA;%p%&#xA;%S%&#xA;%U%&#xA;%w%&#xA;%W%&#xA;%x%&#xA;%X%&#xA;%y%&#xA;%Y%&#xA;%z%&#xA;%Z%&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks #" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="#"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
