<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="DCAL" FileType="" Extensions="DCS INC" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:dcal.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="KEYWORDS" Enabled="True" Style="" Words="and&#xA;array&#xA;begin&#xA;by&#xA;case&#xA;const&#xA;do&#xA;else&#xA;elsif&#xA;end&#xA;external&#xA;false&#xA;for&#xA;function&#xA;if&#xA;in&#xA;include&#xA;message&#xA;mod&#xA;not&#xA;of&#xA;off&#xA;on&#xA;or&#xA;out&#xA;procedure&#xA;program&#xA;public&#xA;record&#xA;repeat&#xA;return&#xA;string&#xA;then&#xA;to&#xA;true&#xA;type&#xA;until&#xA;var&#xA;while&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="VARIABLES" Enabled="True" Style="" Words="anglestyle&#xA;aperture&#xA;arrowsize&#xA;arrowstyl&#xA;arrowratio&#xA;atrdraw&#xA;autopath&#xA;bigcurs&#xA;boxsym&#xA;cimticcolor&#xA;circlefact&#xA;chamfera&#xA;chamferb&#xA;clockwise&#xA;constref&#xA;copyflag&#xA;curvecenters&#xA;crcdiv1&#xA;crcdiv2&#xA;curssz&#xA;centwall&#xA;clockwise&#xA;curvecenters&#xA;cut_srch&#xA;cut_lyr&#xA;dimminustol&#xA;dimmon&#xA;distdelay&#xA;domplustolang&#xA;dimimustolang&#xA;dimlimits&#xA;dimtolerance&#xA;dimplustol&#xA;dynamicxt&#xA;dimcontrolpts&#xA;dimtxtcolor&#xA;dimorient&#xA;dimticcolor&#xA;dimlimits&#xA;dimtolerance&#xA;dimplustol&#xA;dimminustol&#xA;domplustolang&#xA;dimimustolang&#xA;distancesync&#xA;docut&#xA;dojamb&#xA;doorang&#xA;doorhgt&#xA;doorthk&#xA;doortype&#xA;drawlines&#xA;drawmarks&#xA;dynamic&#xA;dynamicxt&#xA;dimcontrolpts&#xA;dimtxtcolor&#xA;enlcopy&#xA;filcut&#xA;filrad&#xA;findhatch&#xA;glassthk&#xA;gridang&#xA;gridorgx&#xA;gridorgy&#xA;gridshow&#xA;grifshowx&#xA;gridshowy&#xA;gridshw1&#xA;gridshw1x&#xA;gridshw1y&#xA;gridclr&#xA;gridclr1&#xA;grid1sz&#xA;gridsnap&#xA;gridsnapx&#xA;gridsnapy&#xA;hatchon&#xA;headhgt&#xA;hidepierce&#xA;hidespcg&#xA;hidecolor&#xA;hideltype&#xA;hidewidth&#xA;hither&#xA;inputstyl&#xA;jambwth&#xA;lastdist&#xA;lastenlpt&#xA;lastrotpt&#xA;layoutextents&#xA;layerswitch&#xA;lyrsearch&#xA;lineattr&#xA;linecolor&#xA;linespcg&#xA;lineosht&#xA;linetype&#xA;linewidth&#xA;maxdrag&#xA;mircopy&#xA;mirfixtext&#xA;missdis&#xA;movcopy&#xA;mrkdraw&#xA;multipen&#xA;nofloat&#xA;noisy&#xA;nounits&#xA;numdivs&#xA;orthmode&#xA;osnap_mode&#xA;osnap_num&#xA;ovrdraw&#xA;plyrect&#xA;polycntr&#xA;polydia&#xA;polyinsd&#xA;polysides&#xA;polyvert&#xA;pltcentx&#xA;pltcenty&#xA;pltcolor&#xA;pltpsize&#xA;pltpcustx&#xA;pltpcusty&#xA;pltpensort&#xA;pltpenspeed&#xA;pltpenwidth&#xA;pltrot&#xA;pltrotang&#xA;pltrotcentx&#xA;pltrotcenty&#xA;plotscalenum&#xA;regenorder&#xA;rotcopy&#xA;rubbx&#xA;ratiobox&#xA;ratioratio&#xA;rubln&#xA;savedelay&#xA;scaletype&#xA;scrolldis&#xA;selecttype&#xA;showwgt&#xA;showinspt&#xA;showneg&#xA;showz&#xA;sidedoor&#xA;sigdigits&#xA;sillhgt&#xA;sillin&#xA;sillout&#xA;smallgrid&#xA;srfgrid&#xA;srfpnts&#xA;srchquick&#xA;snaplyrsearch&#xA;snapsymfast&#xA;symang&#xA;symenlx&#xA;symenly&#xA;symenlz&#xA;symexplode&#xA;symzoffset&#xA;txtaline&#xA;txtang&#xA;txtcurs&#xA;txtsize&#xA;txtuseplt&#xA;txtweight&#xA;txtslant&#xA;txtaspect&#xA;txton&#xA;txtboxclr&#xA;txtboxmin&#xA;wallend&#xA;wallson&#xA;wallwidth&#xA;wallhilite&#xA;wallhiliteout&#xA;wallhilitecolor&#xA;wallhilitewidth&#xA;zbase&#xA;zeroangle&#xA;zhite&#xA;zuser1&#xA;zuser2&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="PROCEDURES" Enabled="True" Style="" Words="absi&#xA;absr&#xA;acos&#xA;addpnt&#xA;addr2ints&#xA;angle&#xA;answer&#xA;arc_to_bulge&#xA;asin&#xA;angnormalize&#xA;assignProc&#xA;atan&#xA;atan2&#xA;atr_2str&#xA;atr_add2ent&#xA;atr_add2lyr&#xA;atr_add2sym&#xA;atr_add2sys&#xA;atr_delent&#xA;atr_dellyr&#xA;atr_delsym&#xA;atr_delsys&#xA;atr_entfind&#xA;atr_entfirst&#xA;atr_get&#xA;atr_init&#xA;atr_lyrFind&#xA;atr_lyrfirst&#xA;atr_next&#xA;atr_symfind&#xA;atr_symfirst&#xA;atr_sysfind&#xA;atr_sysfirst&#xA;atr_update&#xA;beep&#xA;between&#xA;betweenang&#xA;bitclear&#xA;bitset&#xA;bittest&#xA;brkpress&#xA;bulge_to_arc&#xA;cart_cylind&#xA;cart_sphere&#xA;catenlrel&#xA;catmat&#xA;catrotate&#xA;catrotrel&#xA;catscale&#xA;cattran&#xA;chdir&#xA;chr&#xA;circ3pt&#xA;clip&#xA;clrGetName&#xA;clrGetPen&#xA;clrSetName&#xA;clrSetPen&#xA;configTab&#xA;cos&#xA;crossProd&#xA;crossZ&#xA;currwndw&#xA;cutout&#xA;cvangst&#xA;cvdisst&#xA;cvintst&#xA;cvlntst&#xA;cvrllst&#xA;cvstint&#xA;cvstlnt&#xA;cvstrll&#xA;cylind_cart&#xA;calctext&#xA;calcdim&#xA;degrees&#xA;dgetang&#xA;dgetdis&#xA;dgetint&#xA;dgetrl&#xA;dgetstr&#xA;dis_from_arc&#xA;dis_from_line&#xA;disfrompolyvert&#xA;dis_from_seg&#xA;distance&#xA;dotprod&#xA;drag2pt&#xA;dragBar&#xA;dragBoxMove&#xA;dragCrc3&#xA;dragDia&#xA;dragPly&#xA;dragPlyRot&#xA;dragModeMove&#xA;dragModeRot&#xA;dragRad&#xA;drawcursor&#xA;dwgname&#xA;ent_add&#xA;ent_copy&#xA;ent_del&#xA;ent_draw&#xA;ent_draw_2d&#xA;ent_draw_dl&#xA;ent_drawmode&#xA;ent_enlarge&#xA;ent_explode&#xA;ent_extent&#xA;ent_first&#xA;ent_get&#xA;ent_init&#xA;ent_move&#xA;ent_near&#xA;ent_next&#xA;ent_relink&#xA;ent_rotate&#xA;ent_setunused&#xA;ent_tran&#xA;ent_tranok&#xA;ent_update&#xA;ent2polyvert&#xA;envget&#xA;exp&#xA;expt&#xA;extents&#xA;ent_incirc&#xA;f_close&#xA;f_create&#xA;f_eof&#xA;file_copy&#xA;file_del&#xA;file_exist&#xA;file_find&#xA;file_pattern&#xA;file_ren&#xA;float&#xA;fnKeyConv&#xA;f_open&#xA;f_rdchar&#xA;f_rdint&#xA;f_rdln&#xA;f_rdreal&#xA;f_rdstr&#xA;f_seek&#xA;f_setrec&#xA;f_wrchar&#xA;f_wrint&#xA;f_wrln&#xA;f_wrreal&#xA;f_wrstr&#xA;fgetlyr&#xA;fixangs&#xA;getang&#xA;getarc&#xA;getchar&#xA;getclr&#xA;getcurrfont&#xA;getCurrInMat&#xA;getdis&#xA;getesc&#xA;getflname&#xA;getint&#xA;getlyr&#xA;getlyrcurr&#xA;getlyrname&#xA;getmode&#xA;getpath&#xA;getpoint&#xA;getpointp&#xA;getpoly&#xA;getpolyline&#xA;getrefpnt&#xA;getrll&#xA;getrubpnt&#xA;getstr&#xA;grafmode&#xA;gridCalc&#xA;getcurrlbl&#xA;gridSnapTo&#xA;hatch_mode&#xA;hide&#xA;high&#xA;inputAt&#xA;inputWhere&#xA;intand&#xA;intor&#xA;intr_arcarc&#xA;intr_crcarc&#xA;intr_crccrc&#xA;intr_linarc&#xA;intr_lincrc&#xA;intr_linlin&#xA;ints2addr&#xA;intxor&#xA;invert&#xA;islower&#xA;isnil&#xA;isupper&#xA;keyForceExit&#xA;keypress&#xA;lblmsg&#xA;lblset&#xA;lblsett&#xA;lblsinit&#xA;lblson&#xA;light&#xA;linelen3&#xA;log&#xA;low&#xA;lyr_clear&#xA;lyr_create&#xA;lyr_del&#xA;lyr_find&#xA;lyr_first&#xA;lyr_init&#xA;lyr_ison&#xA;lyr_next&#xA;lyr_nil&#xA;lyr_read&#xA;lyr_set&#xA;lyr_seton&#xA;lyr_term&#xA;lyr_viewfile&#xA;lyr_write&#xA;matmmat&#xA;max&#xA;menu1lntrim&#xA;menu2lntrim&#xA;menu3dLine&#xA;menuArc2pt&#xA;menuArc3pt&#xA;menuArccentang&#xA;menuArccentarc&#xA;menuArccentchrd&#xA;menuArctan&#xA;menuArraycirc&#xA;menuArrayrect&#xA;menuBlocks&#xA;menuChamfer&#xA;menuChange&#xA;menuChange3d&#xA;menuCleanup&#xA;menuClipCube&#xA;menuCone&#xA;menuControls&#xA;menuCopy&#xA;menuCopy3d&#xA;menuCrc3pt&#xA;menuCrcdia&#xA;menuCrcrad&#xA;menuCurves&#xA;menuCutwall&#xA;menuCylnHori&#xA;menuCylnVert&#xA;menuDataCAD3&#xA;menuDirectry&#xA;menuDisplay&#xA;menuDivide&#xA;menuDmension&#xA;menuDome&#xA;menuDoorswng&#xA;menuEdit3d&#xA;menuEditPlane&#xA;menuElevation&#xA;menuEllipse&#xA;menuEnlarge&#xA;menuEnlarge3d&#xA;menuEntity3d&#xA;menuErase&#xA;menuErase3d&#xA;menuExplode3d&#xA;menuFileio&#xA;menuFillets&#xA;menuFreehand&#xA;menuGoodies&#xA;menuGotoview&#xA;menuGotoView3d&#xA;menuGrids&#xA;menuHatch&#xA;menuHide&#xA;menuIdentify&#xA;menuIntrsect&#xA;menuLayers&#xA;menuLinetype&#xA;menuLinkline&#xA;menuLintsct&#xA;menuMarker&#xA;menuMeasures&#xA;menuMeshSurf&#xA;menuMirror&#xA;menuMove&#xA;menuMove3d&#xA;menuMovedrag&#xA;menuObjsnap&#xA;menuPartial&#xA;menuPlaneSnap&#xA;menuPlotter&#xA;menuPolygon&#xA;menuPolygons&#xA;menuPolyHori&#xA;menuPolyIncl&#xA;menuPolyRect&#xA;menuPolyVert&#xA;menuRevSurf&#xA;menuRotate&#xA;menuRotate3d&#xA;menuSaveImage&#xA;menuSetObliq&#xA;menuSetPersp&#xA;menuSettings&#xA;menuSettings3d&#xA;menuSlab&#xA;menuSlabHori&#xA;menuSlabIncl&#xA;menuSlabRect&#xA;menuSlabVert&#xA;menuSS&#xA;menuStretch&#xA;menuStretch3d&#xA;menuTangents&#xA;menuTemplate&#xA;menuText&#xA;menuTintsct&#xA;menuTorus&#xA;menuToscale&#xA;menuTruncCone&#xA;menuViewer&#xA;menuVoids&#xA;menuWalkThru&#xA;menuWeldline&#xA;menuWindowin&#xA;menuWindows&#xA;min&#xA;mkdir&#xA;mode_1lyr&#xA;mode_box&#xA;mode_enttype&#xA;mode_fence&#xA;mode_group&#xA;mode_ignore&#xA;mode_init&#xA;mode_init1&#xA;mode_lyr&#xA;mode_ss&#xA;mode_sym&#xA;mulpnt&#xA;mode_atr&#xA;menugeom&#xA;meanpnt&#xA;numlayer&#xA;odd&#xA;ord&#xA;order&#xA;pause&#xA;pixsize&#xA;pline_area&#xA;pline_centroid&#xA;pline_perim&#xA;plot_close&#xA;plot_mode&#xA;plot_open&#xA;pnt_in_poly&#xA;polar&#xA;poly_fix&#xA;polyvert2ent&#xA;polyvert_add&#xA;polyvert_copy&#xA;polyvert_count&#xA;polyvert_del&#xA;polyvert_get&#xA;polyvert_init&#xA;polyvert_ins&#xA;polyvert_update&#xA;popview&#xA;printstr&#xA;project&#xA;pushview&#xA;pntscolinear&#xA;radians&#xA;redraw&#xA;redrawall&#xA;regen&#xA;rmdir&#xA;round&#xA;round4&#xA;readclock&#xA;sappnt&#xA;scale_curr&#xA;scale_get&#xA;serCheck&#xA;setcurrfont&#xA;setenlrel&#xA;setident&#xA;setlyrname&#xA;setnil&#xA;setpath&#xA;setpoint&#xA;setrefpnt&#xA;setrotate&#xA;setrotrel&#xA;setrubpnt&#xA;setscale&#xA;settran&#xA;sin&#xA;sizeof&#xA;sphere_cart&#xA;ssdelall&#xA;sqr&#xA;sqrt&#xA;ssAdd&#xA;ssClear&#xA;ssDel&#xA;ssGetName&#xA;ssLength&#xA;ssMember&#xA;ssSetName&#xA;stopgroup&#xA;strassign&#xA;strcat&#xA;strcomp&#xA;strdel&#xA;strinc&#xA;strins&#xA;strlen&#xA;strpad&#xA;strpos&#xA;strsub&#xA;strupcase&#xA;subpnt&#xA;sym_clearref&#xA;sym_count&#xA;sym_create&#xA;sym_find&#xA;sym_first&#xA;sym_get&#xA;sym_get_atr&#xA;sym_next&#xA;sym_read&#xA;sym_ref&#xA;sym_write&#xA;tan&#xA;textmode&#xA;tolower&#xA;toupper&#xA;toview&#xA;transpose&#xA;trunc&#xA;trunc4&#xA;txtbox&#xA;view_add&#xA;view_calcoblq&#xA;view_calcorth&#xA;view_calcpara&#xA;view_calcpers&#xA;view_checkmode&#xA;view_currmode&#xA;view_del&#xA;view_first&#xA;view_get&#xA;view_getcurr&#xA;view_init&#xA;view_last&#xA;view_setcurr&#xA;view_setmode&#xA;view_update&#xA;void_add&#xA;void_del&#xA;void_del_all&#xA;void_get&#xA;void_get_di&#xA;void_init&#xA;void_update&#xA;vwptclear&#xA;windowin&#xA;wrterr&#xA;wrtLtype&#xA;wrtlvl&#xA;wrtlyr&#xA;wrtmsg&#xA;wrtscl&#xA;wrtSS&#xA;wrtstat&#xA;xformpt&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CONSTANTS" Enabled="True" Style="" Words="abszero&#xA;atr_name_len&#xA;atr_int&#xA;atr_rl&#xA;atr_str&#xA;atr_dis&#xA;atr_ang&#xA;atr_pnt&#xA;atr_addr&#xA;clrblue&#xA;clrbrown&#xA;clrcyan&#xA;clrdkgray&#xA;clrgrn&#xA;clrltblue&#xA;clrltcyan&#xA;clrltgray&#xA;clrltgrn&#xA;clrltmgta&#xA;clrltred&#xA;clrmgta&#xA;clrred&#xA;clrwhite&#xA;clryellow&#xA;drmode_black&#xA;drmode_flip&#xA;drmode_white&#xA;entar3&#xA;entarc&#xA;entbez&#xA;entblk&#xA;entbsp&#xA;entcnt&#xA;entcon&#xA;entcrc&#xA;entcyl&#xA;entdim&#xA;entdom&#xA;entell&#xA;entln3&#xA;entlin&#xA;entmrk&#xA;entpln&#xA;entply&#xA;entrev&#xA;entslb&#xA;entsrf&#xA;entsym&#xA;enttor&#xA;enttrn&#xA;enttxt&#xA;fl_access_denice&#xA;fl_invalid_access_code&#xA;fl_invalid_function&#xA;fl_invalid_handle&#xA;fl_no_handles_left&#xA;fl_not_found&#xA;fl_ok&#xA;fl_path_not_found&#xA;fmode_read&#xA;fmode_read_write&#xA;fmode_write&#xA;f1&#xA;f2&#xA;f3&#xA;f4&#xA;f5&#xA;f6&#xA;f7&#xA;f8&#xA;f9&#xA;f0&#xA;halfpi&#xA;htype_normal&#xA;htype_outer&#xA;htype_ignore&#xA;lyr_all&#xA;lyr_curr&#xA;lyr_on&#xA;ltype_solid&#xA;ltype_dotted&#xA;ltype_dashed&#xA;ltype_dotdash&#xA;maxdash&#xA;maxpnts&#xA;osnap_center&#xA;osnap_endpoint&#xA;osnap_intsect&#xA;osnap_midpoint&#xA;osnap_nearest&#xA;osnap_npoint&#xA;osnap_perp&#xA;osnap_quad&#xA;osnap_quick&#xA;osnap_tan&#xA;oblqplan&#xA;oblqeleve&#xA;pathdwg&#xA;pathtpl&#xA;pathsym&#xA;pathfrm&#xA;pathmcr&#xA;pathchr&#xA;pathsup&#xA;pathdrv&#xA;pathlyr&#xA;pathout&#xA;pathtmp&#xA;pathswp&#xA;pathdef&#xA;pathdxf&#xA;pi&#xA;pv_vert&#xA;pv_bulge&#xA;res_normal&#xA;res_escape&#xA;s1&#xA;s2&#xA;s3&#xA;s4&#xA;s5&#xA;s6&#xA;s7&#xA;s8&#xA;s9&#xA;s0&#xA;sqrzero&#xA;twopi&#xA;vmode_orth&#xA;vmode_para&#xA;vmode_pers&#xA;vmode_oblq&#xA;vmode_edit&#xA;vmode_all&#xA;wall_cap&#xA;wall_clip&#xA;wall_none&#xA;wall_off&#xA;wall_on&#xA;x&#xA;y&#xA;z&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="TYPES" Enabled="True" Style="" Words="ang&#xA;ar3mod&#xA;ar3div&#xA;ar3rad&#xA;ar3bang&#xA;ar3eang&#xA;ar3close&#xA;atrname&#xA;attr&#xA;addr&#xA;arccent&#xA;arcrad&#xA;arcbang&#xA;arceang&#xA;arcbase&#xA;archite&#xA;addr&#xA;attrib&#xA;atrtype&#xA;bezarr&#xA;boolarr&#xA;boolean&#xA;block&#xA;beznpnt&#xA;bezpnt&#xA;bezbase&#xA;bspnpnt&#xA;bsppnt&#xA;bspbase&#xA;blkpnt&#xA;bulge&#xA;cntpnt&#xA;cnttanpnt1&#xA;cnttanpnt2&#xA;cntnpnt&#xA;cnttype&#xA;cntdics&#xA;cntstiff&#xA;char&#xA;color&#xA;crccent&#xA;crcrad&#xA;crcbase&#xA;crchite&#xA;conmod&#xA;condiv&#xA;concent&#xA;conbang&#xA;coneang&#xA;conclose&#xA;cylmod&#xA;cyldic&#xA;cylrad&#xA;cyllen&#xA;cylcent&#xA;cylbang&#xA;cyleang&#xA;cylclose&#xA;currlyr&#xA;clipmat&#xA;clipon&#xA;clipmin&#xA;clipmax&#xA;dimpt1&#xA;dimpt2&#xA;dimpt3&#xA;dimtxtpt&#xA;dimexo1&#xA;dimexo2&#xA;dimexe&#xA;dimdli&#xA;dimang&#xA;dimovr&#xA;dimtxtsize&#xA;dimarrsize&#xA;dimarration&#xA;dimtxtaspect&#xA;dimtxtang&#xA;dimbase&#xA;dimtxtslant&#xA;dimdis&#xA;diminc&#xA;dimnlpts&#xA;dimtxtweight&#xA;dimtictype&#xA;dimtype&#xA;dimleader&#xA;dimtih&#xA;dimtoh&#xA;dimse1&#xA;dimse2&#xA;dimman&#xA;dimtad&#xA;dimnolftmrk&#xA;dimnorhtmrk&#xA;dimticweight&#xA;dimdinstd&#xA;dimtxtofs&#xA;dimfont&#xA;dimldrpnts&#xA;dbase&#xA;dommod&#xA;domdiv1&#xA;domdim2&#xA;domrad&#xA;dombang1&#xA;dombang2&#xA;domeang1&#xA;domeang2&#xA;domclose&#xA;delta&#xA;dash&#xA;dashdrw&#xA;dashpart&#xA;dashtotal&#xA;entity&#xA;enttype&#xA;ellcent&#xA;ellradx&#xA;ellrady&#xA;ellbang&#xA;elleang&#xA;ellang&#xA;ellbase&#xA;ellhite&#xA;entaddr&#xA;editmat&#xA;file&#xA;frstatr&#xA;frstent&#xA;frstatr&#xA;frstlyr&#xA;flag1&#xA;flag2&#xA;integer&#xA;index&#xA;inptmat&#xA;lastatr&#xA;lastent&#xA;lyr&#xA;longint&#xA;lgl_addr&#xA;ltype&#xA;lastatr&#xA;linpt1&#xA;linpt2&#xA;ln3pt1&#xA;ln3pt2&#xA;last&#xA;lastlyr&#xA;mrkpnt&#xA;mkrvec&#xA;mrktyp&#xA;mrksiz&#xA;modmat&#xA;mode_type&#xA;name&#xA;next&#xA;nextpnt&#xA;next&#xA;numdash&#xA;ovrshut&#xA;origin&#xA;plnfrst&#xA;plnlast&#xA;plnclose&#xA;plnbase&#xA;plnhite&#xA;point&#xA;pntarr&#xA;pntmat&#xA;pnt4arr&#xA;plynpnt&#xA;plypnt&#xA;plyisln&#xA;plyfrstvoid&#xA;plylastvoid&#xA;pvtaddr&#xA;prev&#xA;pnt&#xA;positn&#xA;projtype&#xA;plot_type&#xA;perseye&#xA;persdis&#xA;real&#xA;revbang&#xA;revenag&#xA;revmod&#xA;revdiv1&#xA;revdiv2&#xA;revfrst&#xA;revlast&#xA;revtype&#xA;refflag&#xA;spacing&#xA;str8&#xA;str80&#xA;str255&#xA;symstr&#xA;sttyp&#xA;symname&#xA;symaddr&#xA;symmod&#xA;slbnpnt&#xA;slbpnt&#xA;slbthick&#xA;slbisln&#xA;slbfrstvoid&#xA;slblastvoid&#xA;srfpnt&#xA;srfsdiv&#xA;srftdiv&#xA;symaddr&#xA;shape&#xA;scale&#xA;scalenum&#xA;scanlinetype&#xA;txtpnt&#xA;txtstr&#xA;txtbase&#xA;txthite&#xA;txtfont&#xA;trnmod&#xA;trndic&#xA;trncent&#xA;trnrad1&#xA;trnrad2&#xA;trnbang&#xA;trneang&#xA;trnclose&#xA;tormod&#xA;trodiv1&#xA;tordiv2&#xA;torrad1&#xA;torrad2&#xA;torbang1&#xA;torbang2&#xA;toreang1&#xA;toreang2&#xA;torclose&#xA;txtcolor&#xA;togglelyr&#xA;visible&#xA;viewaddr&#xA;view_type&#xA;viewmat&#xA;viewcent&#xA;width&#xA;windlft&#xA;windbot&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks !" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="!"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks {..}" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="{" Close="}"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
