<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Delphi" FileType="" Extensions="pas, dpr, dpk" Version="1" Revision="0" Sample="unit UUniEdit;&#xA;  TForm1 = class(TForm)//My class name&#xA;{$R *.dfm}&#xA;if SynUniSyn&lt;&gt;nil then SynUniSyn.RunDesigner else Showmessage('Please, choose highlighter');&#xA;end;{  SynUniSyn:=TSynUniSyn.create(nil);}&#xA;  case (*VersionType.ItemIndex of&#xA;    0: SynUniSyn*).Info.Version.VersionType:=vtInternalTest;&#xA;    1: @SynUniSyn.Info.Version.VersionType:=vtBeta;&#xA;a:=['{9BFA382E-0D79-47F5-8246-E431E899CD62}']+$23-13;&#xA;asm&#xA;  mov ax,bx   //hjk&#xA;end;&#xA;&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Pascal Terms" Enabled="True" Style="" Words="procedure&#xA;begin&#xA;end&#xA;unit&#xA;interface&#xA;uses&#xA;then&#xA;type&#xA;of&#xA;object&#xA;const&#xA;private&#xA;while&#xA;in&#xA;function&#xA;protected&#xA;public&#xA;class&#xA;override&#xA;constructor&#xA;property&#xA;published&#xA;read&#xA;write&#xA;stored&#xA;default&#xA;implementation&#xA;var&#xA;for&#xA;to&#xA;do&#xA;Case&#xA;else&#xA;If&#xA;Do&#xA;And&#xA;As&#xA;In&#xA;Far&#xA;Cdecl&#xA;Is&#xA;on&#xA;Label&#xA;Mod&#xA;File&#xA;Or&#xA;Nil&#xA;To&#xA;Div&#xA;Near&#xA;For&#xA;Shl&#xA;Packed&#xA;package&#xA;Shr&#xA;Then&#xA;Not&#xA;Pascal&#xA;Raise&#xA;Index&#xA;Out&#xA;Goto&#xA;While&#xA;Xor&#xA;Safecall&#xA;With&#xA;Dispid&#xA;Try&#xA;Inline&#xA;Repeat&#xA;Dynamic&#xA;Message&#xA;Stdcall&#xA;Except&#xA;Until&#xA;Finally&#xA;Stored&#xA;Interface&#xA;deprecated&#xA;Abstract&#xA;Forward&#xA;Library&#xA;Program&#xA;Downto&#xA;overload&#xA;Inherited&#xA;Assembler&#xA;Absolute&#xA;contains&#xA;Published&#xA;Threadvar&#xA;Export&#xA;Nodefault&#xA;External&#xA;Automated&#xA;Register&#xA;platform&#xA;Virtual&#xA;Protected&#xA;requires&#xA;Exports&#xA;Implements&#xA;Dispinterface&#xA;Reintroduce&#xA;Finalization&#xA;Writeonly&#xA;Destructor&#xA;Constructor&#xA;Initialization&#xA;Implementation&#xA;Resourcestring&#xA;Stringresource&#xA;not&#xA;&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Standard types" Enabled="True" Style="" Words="Boolean&#xA;PChar&#xA;Integer&#xA;array&#xA;LongInt&#xA;TComponent&#xA;Pointer&#xA;string&#xA;ByteBool&#xA;Char&#xA;Set&#xA;Record&#xA;integer&#xA;WordBool&#xA;LongBool&#xA;Integer&#xA;Cardinal&#xA;Shortint&#xA;Smallint&#xA;Int64&#xA;Byte&#xA;Word&#xA;Longword&#xA;AnsiChar&#xA;WideChar&#xA;Real48&#xA;Single&#xA;Double&#xA;Extended&#xA;Comp&#xA;Currency&#xA;ShortString&#xA;AnsiString&#xA;WideString&#xA;PWideChar&#xA;Variant&#xA;OleVariant&#xA;PAnsiString&#xA;PString&#xA;AnsiString&#xA;PByteArray&#xA;PCurrency&#xA;PDouble&#xA;PExtended&#xA;PSingle&#xA;Currency&#xA;PInteger&#xA;POleVariant&#xA;PShortString&#xA;PTextBuf&#xA;PVarRec&#xA;PVariant&#xA;PWideString&#xA;PWordArray&#xA;">
          <Attributes Foreground="clTeal" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Symbols" Enabled="True" Style="" Words="..&#xA;:&#xA;&lt;&#xA;&gt;&#xA;=&#xA;;&#xA;/&#xA;* &#xA;.&#xA;,&#xA;-&#xA;+&#xA;(&#xA;)&#xA;[&#xA;]&#xA;">
          <Attributes Foreground="$00400080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Registry Constants" Enabled="True" Style="" Words="HKEY_LOCAL_MACHINE&#xA;HKEY_CURRENT_USER&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Result" Enabled="True" Style="" Words="Result&#xA;">
          <Attributes Foreground="$00800040" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks {...}" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00A00000" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="{" Close="}"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks (*...*)" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00A00000" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="(*" Close="*)"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks //" Enabled="True" CaseSensitive="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00A00000" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Directives" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$000065CA" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="{$" Close="}"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Assembler" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clPurple" Background="$00EEFFFF" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="asm" Close="end"/>
          </MultiTokens>
          <SubRules>
            <KeyList Name="Commands" Enabled="True" Style="" Words="aaa&#xA;aad&#xA;aam&#xA;adc&#xA;add&#xA;and&#xA;arpl&#xA;bound&#xA;bsf&#xA;bsr&#xA;bswap&#xA;bt&#xA;btc&#xA;btr&#xA;bts&#xA;call&#xA;cbw&#xA;cdq&#xA;clc&#xA;cld&#xA;cli&#xA;clts&#xA;cmc&#xA;cmp&#xA;cmps&#xA;cmpsb&#xA;cmpsd&#xA;cmpsw&#xA;cmpxchg&#xA;cwd&#xA;cwde&#xA;daa&#xA;das&#xA;dec&#xA;div&#xA;emms&#xA;enter&#xA;f2xm1&#xA;fabs&#xA;fadd&#xA;faddp&#xA;fbld&#xA;fbstp&#xA;fchs&#xA;fclex&#xA;fcmovb&#xA;fcmovbe&#xA;fcmove&#xA;fcmovnb&#xA;fcmovnbe&#xA;fcmovne&#xA;fcmovnu&#xA;fcmovu&#xA;fcom&#xA;fcomi&#xA;fcomip&#xA;fcomp&#xA;fcompp&#xA;fcos&#xA;fdecstp&#xA;fdiv&#xA;fdivp&#xA;fdivr&#xA;fdivrp&#xA;femms&#xA;ffree&#xA;fiadd&#xA;ficom&#xA;ficomp&#xA;fidiv&#xA;fidivr&#xA;fild&#xA;fimul&#xA;fincstp&#xA;finit&#xA;fist&#xA;fistp&#xA;fisub&#xA;fisubr&#xA;fld&#xA;fld1&#xA;fldcw&#xA;fldenv&#xA;fldl2e&#xA;fldl2t&#xA;fldlg2&#xA;fldln2&#xA;fldpi&#xA;fldz&#xA;fmul&#xA;fmulp&#xA;fnclex&#xA;fninit&#xA;fnop&#xA;fnsave&#xA;fnstcw&#xA;fnstenv&#xA;fnstsw&#xA;fpatan&#xA;fprem1&#xA;fptan&#xA;frndint&#xA;frstor&#xA;fsave&#xA;fscale&#xA;fsin&#xA;fsincos&#xA;fsqrt&#xA;fst&#xA;fstcw&#xA;fstenv&#xA;fstp&#xA;fstsw&#xA;fsub&#xA;fsubp&#xA;fsubr&#xA;fsubrp&#xA;ftst&#xA;fucom&#xA;fucomi&#xA;fucomip&#xA;fucomp&#xA;fucompp&#xA;fwait&#xA;fxch&#xA;fxtract&#xA;fyl2xp1&#xA;hlt&#xA;idiv&#xA;imul&#xA;in&#xA;inc&#xA;ins&#xA;insb&#xA;insd&#xA;insw&#xA;int&#xA;into&#xA;invd&#xA;invlpg&#xA;iret&#xA;iretd&#xA;iretw&#xA;ja&#xA;jae&#xA;jb&#xA;jbe&#xA;jc&#xA;jcxz&#xA;je&#xA;jecxz&#xA;jg&#xA;jge&#xA;jl&#xA;jle&#xA;jmp&#xA;jna&#xA;jnae&#xA;jnb&#xA;jnbe&#xA;jnc&#xA;jne&#xA;jng&#xA;jnge&#xA;jnl&#xA;jnle&#xA;jno&#xA;jnp&#xA;jns&#xA;jnz&#xA;jo&#xA;jp&#xA;jpe&#xA;jpo&#xA;js&#xA;jz&#xA;lahf&#xA;lar&#xA;lds&#xA;lea&#xA;leave&#xA;les&#xA;lfs&#xA;lgdt&#xA;lgs&#xA;lidt&#xA;lldt&#xA;lmsw&#xA;lock&#xA;lods&#xA;lodsb&#xA;lodsd&#xA;lodsw&#xA;loop&#xA;loope&#xA;loopne&#xA;loopnz&#xA;loopz&#xA;lsl&#xA;lss&#xA;ltr&#xA;mov&#xA;movd&#xA;movq&#xA;movs&#xA;movsb&#xA;movsd&#xA;movsw&#xA;movsx&#xA;movzx&#xA;mul&#xA;neg&#xA;nop&#xA;not&#xA;or&#xA;out&#xA;outs&#xA;outsb&#xA;outsd&#xA;outsw&#xA;packssdw&#xA;packsswb&#xA;packuswb&#xA;paddb&#xA;paddd&#xA;paddsb&#xA;paddsw&#xA;paddusb&#xA;paddusw&#xA;paddw&#xA;pand&#xA;pandn&#xA;pavgusb&#xA;pcmpeqb&#xA;pcmpeqd&#xA;pcmpeqw&#xA;pcmpgtb&#xA;pcmpgtd&#xA;pcmpgtw&#xA;pf2id&#xA;pfacc&#xA;pfadd&#xA;pfcmpeq&#xA;pfcmpge&#xA;pfcmpgt&#xA;pfmax&#xA;pfmin&#xA;pfmul&#xA;pfrcp&#xA;pfrcpit1&#xA;pfrcpit2&#xA;pfrsqit1&#xA;pfrsqrt&#xA;pfsub&#xA;pfsubr&#xA;pi2fd&#xA;pmaddwd&#xA;pmulhrw&#xA;pmulhw&#xA;pmullw&#xA;pop&#xA;popa&#xA;popad&#xA;popaw&#xA;popf&#xA;popfd&#xA;popfw&#xA;por&#xA;prefetch&#xA;prefetchw&#xA;pslld&#xA;psllq&#xA;psllw&#xA;psrad&#xA;psraw&#xA;psrld&#xA;psrlq&#xA;psrlw&#xA;psubb&#xA;psubd&#xA;psubsb&#xA;psubsw&#xA;psubusb&#xA;psubusw&#xA;psubw&#xA;punpckhbw&#xA;punpckhdq&#xA;punpckhwd&#xA;punpcklbw&#xA;punpckldq&#xA;punpcklwd&#xA;push&#xA;pusha&#xA;pushad&#xA;pushaw&#xA;pushf&#xA;pushfd&#xA;pushfw&#xA;pxor&#xA;rcl&#xA;rcr&#xA;rep&#xA;repe&#xA;repne&#xA;repnz&#xA;repz&#xA;ret&#xA;rol&#xA;ror&#xA;sahf&#xA;sal&#xA;sar&#xA;sbb&#xA;scas&#xA;scasb&#xA;scasd&#xA;scasw&#xA;seta&#xA;setae&#xA;setb&#xA;setbe&#xA;setc&#xA;sete&#xA;setg&#xA;setge&#xA;setl&#xA;setle&#xA;setna&#xA;setnae&#xA;setnb&#xA;setnbe&#xA;setnc&#xA;setne&#xA;setng&#xA;setnge&#xA;setnl&#xA;setnle&#xA;setno&#xA;setnp&#xA;setns&#xA;setnz&#xA;seto&#xA;setp&#xA;setpo&#xA;sets&#xA;setz&#xA;sgdt&#xA;shl&#xA;shld&#xA;shr&#xA;shrd&#xA;sidt&#xA;sldt&#xA;smsw&#xA;stc&#xA;std&#xA;sti&#xA;stos&#xA;stosb&#xA;stosd&#xA;stosw&#xA;str&#xA;sub&#xA;test&#xA;verr&#xA;verw&#xA;wait&#xA;wbinvd&#xA;xadd&#xA;xchg&#xA;xlat&#xA;xlatb&#xA;xor&#xA;">
              <Attributes Foreground="$008000FF" Background="$00EEFFFF" Style=""/>
            </KeyList>
            <KeyList Name="Registers" Enabled="True" Style="" Words="EBX&#xA;EAX&#xA;ECX&#xA;ax&#xA;bx&#xA;ah&#xA;al&#xA;ax&#xA;bh&#xA;bl&#xA;bp&#xA;bx&#xA;ch&#xA;cl&#xA;cs&#xA;cx&#xA;dh&#xA;di&#xA;dl&#xA;ds&#xA;dx&#xA;eax&#xA;ebx&#xA;ecx&#xA;edi&#xA;edx&#xA;esi&#xA;es&#xA;ip&#xA;si&#xA;sp&#xA;">
              <Attributes Foreground="$00FF0080" Background="$00EEFFFF" Style=""/>
            </KeyList>
            <Range Name="Remarks" Enabled="True" Style="">
              <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
              <Attributes Foreground="$00A00000" Background="$00EEFFFF" Style=""/>
              <Properties CloseOnEol="True"/>
              <OpenToken/>
              <CloseToken/>
              <MultiTokens>
                <Tokens Open="//"/>
              </MultiTokens>
              <SubRules/>
            </Range>
            <Range Name="Hex" Enabled="True" Style="">
              <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
              <Attributes Foreground="$00C08000" Background="$00EEFFFF" Style=""/>
              <Properties CloseOnTerm="True" CloseOnEol="True"/>
              <OpenToken/>
              <CloseToken/>
              <MultiTokens>
                <Tokens Open="$"/>
              </MultiTokens>
              <SubRules/>
            </Range>
          </SubRules>
        </Range>
        <Range Name="GUID" Enabled="True" CaseSensitive="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="['{" Close="}']"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Char" Enabled="True" CaseSensitive="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="#" Close=" "/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Address" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="@"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Hex Numbers" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clGray" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="$"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
