<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="EScript 088" FileType="" Extensions="SRC INC CFG EM" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:escript.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Core Keywords" Enabled="True" Style="" Words="array&#xA;const&#xA;dictionary&#xA;endprogram&#xA;endfunction&#xA;function&#xA;global&#xA;local&#xA;program&#xA;var&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Script Keywords" Enabled="True" Style="" Words="!&#xA;;&#xA;:&#xA;=&#xA;+&#xA;-&#xA;//&#xA;/&#xA;*&#xA;&lt;&#xA;&gt;&#xA;.&#xA;(&#xA;)&#xA;[&#xA;]&#xA;and&#xA;case&#xA;default&#xA;else&#xA;elseif&#xA;endcase&#xA;endenum&#xA;endfor&#xA;endforeach&#xA;endif&#xA;endwhile&#xA;enum&#xA;for&#xA;foreach&#xA;if&#xA;in&#xA;next&#xA;not&#xA;or&#xA;return&#xA;to&#xA;while&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Header Keywords" Enabled="True" Style="" Words="include&#xA;use&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="EM Files" Enabled="True" Style="" Words="BASIC&#xA;BASICIO&#xA;BOATS&#xA;CFGFILE&#xA;FILE&#xA;HTTP&#xA;NPC&#xA;OS&#xA;UO&#xA;UTIL&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Functions" Enabled="True" Style="" Words="Accessible&#xA;AddMenuItem&#xA;AppendConfigFileElem&#xA;ApplyConstraint&#xA;ApplyDamage&#xA;ApplyRawDamage&#xA;AssignRectToWeatherRegion&#xA;append&#xA;BaseSkillToRawSkill&#xA;BoatFromItem&#xA;Broadcast&#xA;ban&#xA;CDbl&#xA;CInt&#xA;CStr&#xA;CheckLineOfSight&#xA;CheckLosAt&#xA;CheckSkill&#xA;ConsumeMana&#xA;ConsumeReagents&#xA;ConsumeSubstance&#xA;CreateAccount&#xA;CreateItemAtLocation&#xA;CreateItemInBackpack&#xA;CreateItemInInventory&#xA;CreateItemInContainer&#xA;CreateMenu&#xA;CreateMultiAtLocation&#xA;CreateNpcFromTemplate&#xA;CreateRootItemInStorageArea&#xA;CreateStorageArea&#xA;clear_script_profile_counters&#xA;close&#xA;Damage&#xA;DestroyItem&#xA;DestroyMulti&#xA;DestroyRootItemInStorageArea&#xA;Detach&#xA;DisableEvents&#xA;DisconnectClient&#xA;Distance&#xA;disable&#xA;EnableEvents&#xA;EnumerateItemsInContainer&#xA;EnumerateOnlineCharacters&#xA;EquipFromTemplate&#xA;EquipItem&#xA;EraseGlobalProperty&#xA;EraseObjProperty&#xA;enable&#xA;enabled&#xA;erase&#xA;events_waiting&#xA;exists&#xA;FindConfigElem&#xA;FindObjtypeInContainer&#xA;FindRootItemInStorageArea&#xA;FindStorageArea&#xA;fclose&#xA;find&#xA;fopen&#xA;fread&#xA;fseek&#xA;ftell&#xA;fwrite&#xA;GameStat&#xA;GetAmount&#xA;GetCommandHelp&#xA;GetConfigInt&#xA;GetConfigIntKeys&#xA;GetConfigMaxIntKey&#xA;GetConfigReal&#xA;GetConfigString&#xA;GetConfigStringKeys&#xA;GetConfigStringArray&#xA;GetElemProperty&#xA;GetEquipmentByLayer&#xA;GetGlobalProperty&#xA;GetHarvestDifficulty&#xA;GetMapInfo&#xA;GetMenuObjTypes&#xA;GetObjProperty&#xA;GetObjType&#xA;GetObjtypeByName&#xA;GetProperty&#xA;GetRawSkill&#xA;GetRegionString&#xA;GetSkill&#xA;GetSpellDifficulty&#xA;GetStandingHeight&#xA;GetWorldHeight&#xA;GrantPrivilege&#xA;HarvestResource&#xA;HealDamage&#xA;Hex&#xA;IsLegalMove&#xA;insert&#xA;keys&#xA;ListEquippedItems&#xA;ListGhostsNearLocation&#xA;ListHostiles&#xA;ListItemsAtLocation&#xA;ListItemsNearLocation&#xA;ListItemsNearLocationOfType&#xA;ListMobilesInLineOfSight&#xA;ListMobilesNearLocation&#xA;ListMobilesNearLocationEx&#xA;ListObjectsInBox&#xA;LoadTusScpFile&#xA;left&#xA;len&#xA;log_profile&#xA;lower&#xA;MakeBoundingBox&#xA;Move&#xA;MoveBoat&#xA;MoveBoatRelative&#xA;MoveCharacterToLocation&#xA;MoveItemToContainer&#xA;MoveItemToLocation&#xA;move_offline_mobiles&#xA;OpenPaperdoll&#xA;open&#xA;Pack&#xA;PerformAction&#xA;PlayLightningBoltEffect&#xA;PlayMovingEffect&#xA;PlayMovingEffectXYZ&#xA;PlayObjectCenteredEffect&#xA;PlaySoundEffect&#xA;PlaySoundEffectPrivate&#xA;PlayStationaryEffect&#xA;PrintTextAbove&#xA;PrintTextAbovePrivate&#xA;packages&#xA;polcore&#xA;position&#xA;print&#xA;QueryParam&#xA;RandomDiceRoll&#xA;RandomInt&#xA;RawSkillToBaseSkill&#xA;ReadConfigFile&#xA;ReadGameClock&#xA;ReleaseItem&#xA;RegisterForSpeechEvents&#xA;RegisterItemWithBoat&#xA;RequestInput&#xA;ReserveItem&#xA;RestartScript&#xA;Resurrect&#xA;RevokePrivilege&#xA;RunAwayFrom&#xA;RunAwayFromLocation&#xA;RunToward&#xA;RunTowardLocation&#xA;reverse&#xA;run_script_to_completion&#xA;SaveWorldState&#xA;SelectMenuItem2&#xA;Self&#xA;SendBuyWindow&#xA;SendDialogGump&#xA;SendEvent&#xA;SendOpenSpecialContainer&#xA;SendPacket&#xA;SendSellWindow&#xA;SendSkillWindow&#xA;SendStringAsTipWindow&#xA;SendSysMessage&#xA;SendTextEntryGump&#xA;SetAnchor&#xA;SetGlobalProperty&#xA;SetName&#xA;SetObjProperty&#xA;SetOpponent&#xA;SetProperty&#xA;SetRawSkill&#xA;SetRegionLightLevel&#xA;SetRegionWeatherLevel&#xA;SetScriptController&#xA;SetWarMode&#xA;Shutdown&#xA;SpeakPowerWords&#xA;SplitWords&#xA;StartSpellEffect&#xA;SubtractAmount&#xA;SystemFindBoatBySerial&#xA;SystemFindObjectBySerial&#xA;say&#xA;set_critical&#xA;set_debug&#xA;set_priority&#xA;set_priority_divide&#xA;set_script_option&#xA;setcmdlevel&#xA;setdex&#xA;setint&#xA;setlightlevel&#xA;setmaster&#xA;setname&#xA;setpassword&#xA;setstr&#xA;shrink&#xA;size&#xA;sleep&#xA;sleepms&#xA;sort&#xA;spendgold&#xA;squelch&#xA;start_script&#xA;syslog&#xA;system_rpm&#xA;Target&#xA;TargetCoordinates&#xA;TargetMultiPlacement&#xA;TurnAwayFrom&#xA;TurnAwayFromLocation&#xA;TurnBoat&#xA;TurnToward&#xA;TurnTowardLocation&#xA;toggle&#xA;UnloadConfigFile&#xA;Unpack&#xA;unban&#xA;unload_scripts&#xA;upper&#xA;WalkAwayFrom&#xA;WalkAwayFromLocation&#xA;WalkToward&#xA;WalkTowardLocation&#xA;Wander&#xA;WriteHtml&#xA;WriteHtmlRaw&#xA;wait_for_event&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constants (client.inc)" Enabled="True" Style="" Words="ANIM_ATTACK_1HAND_DOWN&#xA;ANIM_ATTACK_1HAND_JAB&#xA;ANIM_ATTACK_1HAND_WIDE&#xA;ANIM_ATTACK_2HAND_DOWN&#xA;ANIM_ATTACK_2HAND_JAB&#xA;ANIM_ATTACK_2HAND_WIDE&#xA;ANIM_ATTACK_BOW&#xA;ANIM_ATTACK_PUNCH&#xA;ANIM_ATTACK_XBOW&#xA;ANIM_BOW&#xA;ANIM_CAST_AREA&#xA;ANIM_CAST_DIR&#xA;ANIM_DIE_BACK&#xA;ANIM_DIE_FOR&#xA;ANIM_EAT&#xA;ANIM_FIDGET_1&#xA;ANIM_FIDGET_2&#xA;ANIM_HIT&#xA;ANIM_HORSE_ATTACK_BOW&#xA;ANIM_HORSE_ATTACK_MELEE&#xA;ANIM_HORSE_ATTACK_XBOW&#xA;ANIM_HORSE_RIDE_SLOW&#xA;ANIM_HORSE_RIDE_FAST&#xA;ANIM_HORSE_SIT&#xA;ANIM_HORSE_SLAP&#xA;ANIM_RUN_ARMED&#xA;ANIM_RUN_UNARMED&#xA;ANIM_SALUTE&#xA;ANIM_STAND&#xA;ANIM_STAND_1HAND&#xA;ANIM_STAND_2HAND&#xA;ANIM_TWIST_DODGE&#xA;ANIM_WALK_ARMED&#xA;ANIM_WALK_UNARMED&#xA;ANIM_WALK_WARMODE&#xA;CID_AIR_ELEMENTAL&#xA;CID_BIRD&#xA;CID_CORPSER&#xA;CID_DAEMON&#xA;CID_DAEMON_SWORD&#xA;CID_DRAGON_GREY&#xA;CID_EAGLE&#xA;CID_EARTH_ELEMENTAL&#xA;CID_ETTIN&#xA;CID_ETTIN_AXE&#xA;CID_FIRE_ELEMENTAL&#xA;CID_GARGOYLE&#xA;CID_GIANT_SNAKE&#xA;CID_HUMAN_FEMALE&#xA;CID_HUMAN_MALE&#xA;CID_OGRE&#xA;CID_ORC&#xA;CID_ORC_LORD&#xA;CID_WATER_ELEMENTAL&#xA;CID_ZERO&#xA;CID_ZOMBIE&#xA;COLOR_BLACK&#xA;COLOR_BLACKMETAL&#xA;COLOR_BLUE&#xA;COLOR_BLUE_DARK&#xA;COLOR_BLUE_LIGHT&#xA;COLOR_BSHIMMER&#xA;COLOR_CYAN&#xA;COLOR_CYAN_DARK&#xA;COLOR_CYAN_LIGHT&#xA;COLOR_DEFAULT&#xA;COLOR_GOLDMETAL&#xA;COLOR_GRAY&#xA;COLOR_GRAY_DARK&#xA;COLOR_GRAY_LIGHT&#xA;COLOR_GREEN&#xA;COLOR_GREEN_DARK&#xA;COLOR_GREEN_LIGHT&#xA;COLOR_INDIGO&#xA;COLOR_INDIGO_DARK&#xA;COLOR_INDIGO_LIGHT&#xA;COLOR_MAGENTA&#xA;COLOR_MAGENTA_DARK&#xA;COLOR_MAGENTA_LIGHT&#xA;COLOR_ORANGE&#xA;COLOR_ORANGE_DARK&#xA;COLOR_ORANGE_LIGHT&#xA;COLOR_RED&#xA;COLOR_RED_DARK&#xA;COLOR_RED_LIGHT&#xA;COLOR_SPECTRAL&#xA;COLOR_STONE&#xA;COLOR_TRANSLUCENT&#xA;COLOR_VIOLET&#xA;COLOR_VIOLET_DARK&#xA;COLOR_VIOLET_LIGHT&#xA;COLOR_WHITE&#xA;COLOR_YELLOW&#xA;COLOR_YELLOW_DARK&#xA;COLOR_YELLOW_LIGHT&#xA;DIR_E&#xA;DIR_N&#xA;DIR_NE&#xA;DIR_NW&#xA;DIR_S&#xA;DIR_SE&#xA;DIR_SW&#xA;DIR_W&#xA;EVID_DAMAGED&#xA;EVID_DISENGAGED&#xA;EVID_ENGAGED&#xA;EVID_ENTEREDAREA&#xA;EVID_HOSTILE_MOVED&#xA;EVID_ITEM_GIVEN&#xA;EVID_LEFTAREA&#xA;EVID_MERCHANT_BOUGHT&#xA;EVID_MERCHANT_SOLD&#xA;EVID_OPPONENT_MOVED&#xA;EVID_SPEECH&#xA;FONT_BOLD&#xA;FONT_BOLD_SHAD&#xA;FONT_COLOR&#xA;FONT_GOTHIC&#xA;FONT_ITALIC&#xA;FONT_MAX&#xA;FONT_MIN&#xA;FONT_NORMAL&#xA;FONT_RUNE&#xA;FONT_SHADOW&#xA;FONT_SMALL_DARK&#xA;FONT_SMALL_LIGHT&#xA;FX_BLADES&#xA;FX_BLADES_EMERGE&#xA;FX_BLESS_EFFECT&#xA;FX_BLUEMOONSTART&#xA;FX_CURSE_EFFECT&#xA;FX_DEATH_FUNNEL&#xA;FX_ENERGY_BOLT&#xA;FX_ENERGY_F_EW&#xA;FX_ENERGY_F_NS&#xA;FX_EXPLODE_1&#xA;FX_EXPLODE_2&#xA;FX_EXPLODE_3&#xA;FX_EXPLODE_BALL&#xA;FX_FIREBALL&#xA;FX_FIRE_BOLT&#xA;FX_FIRE_F_EW&#xA;FX_FIRE_F_NS&#xA;FX_FLAMESTRIKE&#xA;FX_GLOW&#xA;FX_GLOW_SPIKE&#xA;FX_HEAL_EFFECT&#xA;FX_MAGIC_ARROW&#xA;FX_MARK_EFFECT&#xA;FX_PARA_F_EW&#xA;FX_PARA_F_NS&#xA;FX_POISON_F_EW&#xA;FX_POISON_F_NS&#xA;FX_SMOKE&#xA;FX_SPARK_EFFECT&#xA;FX_SPELL_FAIL&#xA;FX_SPLASH&#xA;FX_STATIC&#xA;FX_TELE_VANISH&#xA;LAYER_ARMS&#xA;LAYER_BANKBOX&#xA;LAYER_BEARD&#xA;LAYER_CAPE&#xA;LAYER_CHEST&#xA;LAYER_EARS&#xA;LAYER_GLOVES&#xA;LAYER_HAIR&#xA;LAYER_HAND1&#xA;LAYER_HAND2&#xA;LAYER_HELM&#xA;LAYER_LEGS&#xA;LAYER_MOUNT&#xA;LAYER_NECK&#xA;LAYER_NONE&#xA;LAYER_PACK&#xA;LAYER_PACK2&#xA;LAYER_PANTS&#xA;LAYER_RING&#xA;LAYER_ROBE&#xA;LAYER_SHIRT&#xA;LAYER_SHOES&#xA;LAYER_SKIRT&#xA;LAYER_TRADE&#xA;LAYER_TUNIC&#xA;LAYER_UNUSED9&#xA;LAYER_VENDORBUY&#xA;LAYER_VENDOREXTRA&#xA;LAYER_VENDORSTOCK&#xA;LAYER_WAIST&#xA;LAYER_WRIST&#xA;SFX_1&#xA;SFX_10&#xA;SFX_100&#xA;SFX_101&#xA;SFX_102&#xA;SFX_103&#xA;SFX_104&#xA;SFX_105&#xA;SFX_106&#xA;SFX_107&#xA;SFX_108&#xA;SFX_109&#xA;SFX_10A&#xA;SFX_10B&#xA;SFX_10C&#xA;SFX_10D&#xA;SFX_10E&#xA;SFX_10F&#xA;SFX_11&#xA;SFX_110&#xA;SFX_111&#xA;SFX_112&#xA;SFX_113&#xA;SFX_114&#xA;SFX_115&#xA;SFX_116&#xA;SFX_117&#xA;SFX_118&#xA;SFX_119&#xA;SFX_11A&#xA;SFX_11B&#xA;SFX_11C&#xA;SFX_11D&#xA;SFX_11E&#xA;SFX_11F&#xA;SFX_12&#xA;SFX_120&#xA;SFX_121&#xA;SFX_122&#xA;SFX_123&#xA;SFX_124&#xA;SFX_125&#xA;SFX_126&#xA;SFX_127&#xA;SFX_128&#xA;SFX_129&#xA;SFX_12A&#xA;SFX_12B&#xA;SFX_12C&#xA;SFX_12D&#xA;SFX_12E&#xA;SFX_12F&#xA;SFX_13&#xA;SFX_130&#xA;SFX_131&#xA;SFX_132&#xA;SFX_133&#xA;SFX_134&#xA;SFX_135&#xA;SFX_136&#xA;SFX_137&#xA;SFX_138&#xA;SFX_139&#xA;SFX_13A&#xA;SFX_13B&#xA;SFX_13C&#xA;SFX_13D&#xA;SFX_13E&#xA;SFX_13F&#xA;SFX_14&#xA;SFX_140&#xA;SFX_141&#xA;SFX_142&#xA;SFX_143&#xA;SFX_144&#xA;SFX_145&#xA;SFX_146&#xA;SFX_147&#xA;SFX_148&#xA;SFX_149&#xA;SFX_14A&#xA;SFX_14B&#xA;SFX_14C&#xA;SFX_14D&#xA;SFX_14E&#xA;SFX_14F&#xA;SFX_15&#xA;SFX_150&#xA;SFX_151&#xA;SFX_152&#xA;SFX_153&#xA;SFX_154&#xA;SFX_155&#xA;SFX_156&#xA;SFX_157&#xA;SFX_158&#xA;SFX_159&#xA;SFX_15A&#xA;SFX_15B&#xA;SFX_15C&#xA;SFX_15D&#xA;SFX_15E&#xA;SFX_15F&#xA;SFX_16&#xA;SFX_160&#xA;SFX_161&#xA;SFX_162&#xA;SFX_163&#xA;SFX_164&#xA;SFX_165&#xA;SFX_166&#xA;SFX_167&#xA;SFX_168&#xA;SFX_169&#xA;SFX_16A&#xA;SFX_16B&#xA;SFX_16C&#xA;SFX_16D&#xA;SFX_16E&#xA;SFX_16F&#xA;SFX_17&#xA;SFX_170&#xA;SFX_171&#xA;SFX_172&#xA;SFX_173&#xA;SFX_174&#xA;SFX_175&#xA;SFX_176&#xA;SFX_177&#xA;SFX_178&#xA;SFX_179&#xA;SFX_17A&#xA;SFX_17B&#xA;SFX_17C&#xA;SFX_17D&#xA;SFX_17E&#xA;SFX_17F&#xA;SFX_18&#xA;SFX_180&#xA;SFX_181&#xA;SFX_182&#xA;SFX_183&#xA;SFX_184&#xA;SFX_185&#xA;SFX_186&#xA;SFX_187&#xA;SFX_188&#xA;SFX_189&#xA;SFX_18A&#xA;SFX_18B&#xA;SFX_18C&#xA;SFX_18D&#xA;SFX_18E&#xA;SFX_18F&#xA;SFX_19&#xA;SFX_190&#xA;SFX_191&#xA;SFX_192&#xA;SFX_193&#xA;SFX_194&#xA;SFX_195&#xA;SFX_196&#xA;SFX_197&#xA;SFX_198&#xA;SFX_199&#xA;SFX_19A&#xA;SFX_19B&#xA;SFX_19C&#xA;SFX_19D&#xA;SFX_19E&#xA;SFX_19F&#xA;SFX_1A&#xA;SFX_1A0&#xA;SFX_1A1&#xA;SFX_1A2&#xA;SFX_1A3&#xA;SFX_1A4&#xA;SFX_1A5&#xA;SFX_1A6&#xA;SFX_1A7&#xA;SFX_1A8&#xA;SFX_1A9&#xA;SFX_1AA&#xA;SFX_1AB&#xA;SFX_1AC&#xA;SFX_1AD&#xA;SFX_1AE&#xA;SFX_1AF&#xA;SFX_1B&#xA;SFX_1B0&#xA;SFX_1B1&#xA;SFX_1B2&#xA;SFX_1B3&#xA;SFX_1B4&#xA;SFX_1B5&#xA;SFX_1B6&#xA;SFX_1B7&#xA;SFX_1B8&#xA;SFX_1B9&#xA;SFX_1BA&#xA;SFX_1BB&#xA;SFX_1BC&#xA;SFX_1BD&#xA;SFX_1BE&#xA;SFX_1BF&#xA;SFX_1C&#xA;SFX_1C0&#xA;SFX_1C1&#xA;SFX_1C2&#xA;SFX_1C3&#xA;SFX_1C4&#xA;SFX_1C5&#xA;SFX_1C6&#xA;SFX_1C7&#xA;SFX_1C8&#xA;SFX_1C9&#xA;SFX_1CA&#xA;SFX_1CB&#xA;SFX_1CC&#xA;SFX_1CD&#xA;SFX_1CE&#xA;SFX_1CF&#xA;SFX_1D&#xA;SFX_1D0&#xA;SFX_1D1&#xA;SFX_1D2&#xA;SFX_1D3&#xA;SFX_1D4&#xA;SFX_1D5&#xA;SFX_1D6&#xA;SFX_1D7&#xA;SFX_1D8&#xA;SFX_1D9&#xA;SFX_1DA&#xA;SFX_1DB&#xA;SFX_1DC&#xA;SFX_1DD&#xA;SFX_1DE&#xA;SFX_1DF&#xA;SFX_1E&#xA;SFX_1E0&#xA;SFX_1E1&#xA;SFX_1E2&#xA;SFX_1E3&#xA;SFX_1E4&#xA;SFX_1E5&#xA;SFX_1E6&#xA;SFX_1E7&#xA;SFX_1E8&#xA;SFX_1E9&#xA;SFX_1EA&#xA;SFX_1EB&#xA;SFX_1EC&#xA;SFX_1ED&#xA;SFX_1EE&#xA;SFX_1EF&#xA;SFX_1F&#xA;SFX_1F0&#xA;SFX_1F1&#xA;SFX_1F2&#xA;SFX_1F3&#xA;SFX_1F4&#xA;SFX_1F5&#xA;SFX_1F6&#xA;SFX_1F7&#xA;SFX_1F8&#xA;SFX_1F9&#xA;SFX_1FA&#xA;SFX_1FB&#xA;SFX_1FC&#xA;SFX_1FD&#xA;SFX_1FE&#xA;SFX_1FF&#xA;SFX_2&#xA;SFX_20&#xA;SFX_200&#xA;SFX_201&#xA;SFX_202&#xA;SFX_203&#xA;SFX_204&#xA;SFX_205&#xA;SFX_206&#xA;SFX_207&#xA;SFX_208&#xA;SFX_209&#xA;SFX_20A&#xA;SFX_20B&#xA;SFX_20C&#xA;SFX_20D&#xA;SFX_20E&#xA;SFX_20F&#xA;SFX_21&#xA;SFX_210&#xA;SFX_211&#xA;SFX_212&#xA;SFX_213&#xA;SFX_214&#xA;SFX_215&#xA;SFX_216&#xA;SFX_217&#xA;SFX_218&#xA;SFX_219&#xA;SFX_21A&#xA;SFX_21B&#xA;SFX_21C&#xA;SFX_21D&#xA;SFX_21E&#xA;SFX_21F&#xA;SFX_22&#xA;SFX_220&#xA;SFX_221&#xA;SFX_222&#xA;SFX_223&#xA;SFX_224&#xA;SFX_225&#xA;SFX_226&#xA;SFX_227&#xA;SFX_228&#xA;SFX_229&#xA;SFX_22A&#xA;SFX_22B&#xA;SFX_22C&#xA;SFX_22D&#xA;SFX_22E&#xA;SFX_22F&#xA;SFX_23&#xA;SFX_230&#xA;SFX_231&#xA;SFX_232&#xA;SFX_233&#xA;SFX_234&#xA;SFX_235&#xA;SFX_236&#xA;SFX_237&#xA;SFX_238&#xA;SFX_239&#xA;SFX_23A&#xA;SFX_23B&#xA;SFX_23C&#xA;SFX_23D&#xA;SFX_23E&#xA;SFX_23F&#xA;SFX_24&#xA;SFX_240&#xA;SFX_241&#xA;SFX_242&#xA;SFX_243&#xA;SFX_244&#xA;SFX_245&#xA;SFX_246&#xA;SFX_247&#xA;SFX_248&#xA;SFX_249&#xA;SFX_24A&#xA;SFX_24B&#xA;SFX_24C&#xA;SFX_24D&#xA;SFX_24E&#xA;SFX_24F&#xA;SFX_25&#xA;SFX_250&#xA;SFX_251&#xA;SFX_252&#xA;SFX_26&#xA;SFX_27&#xA;SFX_28&#xA;SFX_28E&#xA;SFX_29&#xA;SFX_2A&#xA;SFX_2B&#xA;SFX_2C&#xA;SFX_2D&#xA;SFX_2E&#xA;SFX_2F&#xA;SFX_3&#xA;SFX_30&#xA;SFX_31&#xA;SFX_32&#xA;SFX_33&#xA;SFX_34&#xA;SFX_35&#xA;SFX_36&#xA;SFX_37&#xA;SFX_38&#xA;SFX_39&#xA;SFX_3A&#xA;SFX_3B&#xA;SFX_3C&#xA;SFX_3D&#xA;SFX_3E&#xA;SFX_3F&#xA;SFX_4&#xA;SFX_40&#xA;SFX_41&#xA;SFX_42&#xA;SFX_43&#xA;SFX_44&#xA;SFX_45&#xA;SFX_46&#xA;SFX_47&#xA;SFX_48&#xA;SFX_49&#xA;SFX_4A&#xA;SFX_4B&#xA;SFX_4C&#xA;SFX_4D&#xA;SFX_4E&#xA;SFX_4F&#xA;SFX_5&#xA;SFX_50&#xA;SFX_51&#xA;SFX_52&#xA;SFX_53&#xA;SFX_54&#xA;SFX_55&#xA;SFX_56&#xA;SFX_57&#xA;SFX_58&#xA;SFX_59&#xA;SFX_5A&#xA;SFX_5B&#xA;SFX_5C&#xA;SFX_5D&#xA;SFX_5E&#xA;SFX_5F&#xA;SFX_6&#xA;SFX_60&#xA;SFX_61&#xA;SFX_62&#xA;SFX_63&#xA;SFX_64&#xA;SFX_65&#xA;SFX_66&#xA;SFX_67&#xA;SFX_68&#xA;SFX_69&#xA;SFX_6A&#xA;SFX_6B&#xA;SFX_6C&#xA;SFX_6D&#xA;SFX_6E&#xA;SFX_6F&#xA;SFX_7&#xA;SFX_70&#xA;SFX_71&#xA;SFX_72&#xA;SFX_73&#xA;SFX_74&#xA;SFX_75&#xA;SFX_76&#xA;SFX_77&#xA;SFX_78&#xA;SFX_79&#xA;SFX_7A&#xA;SFX_7B&#xA;SFX_7C&#xA;SFX_7D&#xA;SFX_7E&#xA;SFX_7F&#xA;SFX_8&#xA;SFX_80&#xA;SFX_81&#xA;SFX_82&#xA;SFX_83&#xA;SFX_84&#xA;SFX_85&#xA;SFX_86&#xA;SFX_87&#xA;SFX_88&#xA;SFX_89&#xA;SFX_8A&#xA;SFX_8B&#xA;SFX_8C&#xA;SFX_8D&#xA;SFX_8E&#xA;SFX_8F&#xA;SFX_9&#xA;SFX_90&#xA;SFX_91&#xA;SFX_92&#xA;SFX_93&#xA;SFX_94&#xA;SFX_95&#xA;SFX_96&#xA;SFX_97&#xA;SFX_98&#xA;SFX_99&#xA;SFX_9A&#xA;SFX_9B&#xA;SFX_9C&#xA;SFX_9D&#xA;SFX_9E&#xA;SFX_9F&#xA;SFX_A&#xA;SFX_A0&#xA;SFX_A1&#xA;SFX_A2&#xA;SFX_A3&#xA;SFX_A4&#xA;SFX_A5&#xA;SFX_A6&#xA;SFX_A7&#xA;SFX_A8&#xA;SFX_A9&#xA;SFX_AA&#xA;SFX_AB&#xA;SFX_AC&#xA;SFX_AD&#xA;SFX_AE&#xA;SFX_AF&#xA;SFX_ANVIL&#xA;SFX_B&#xA;SFX_B0&#xA;SFX_B1&#xA;SFX_B2&#xA;SFX_B3&#xA;SFX_B4&#xA;SFX_B5&#xA;SFX_B6&#xA;SFX_B7&#xA;SFX_B8&#xA;SFX_B9&#xA;SFX_BA&#xA;SFX_BB&#xA;SFX_BC&#xA;SFX_BD&#xA;SFX_BE&#xA;SFX_BF&#xA;SFX_C&#xA;SFX_C0&#xA;SFX_C1&#xA;SFX_C2&#xA;SFX_C3&#xA;SFX_C4&#xA;SFX_C5&#xA;SFX_C6&#xA;SFX_C7&#xA;SFX_C8&#xA;SFX_C9&#xA;SFX_CA&#xA;SFX_CB&#xA;SFX_CC&#xA;SFX_CD&#xA;SFX_CE&#xA;SFX_CF&#xA;SFX_CLOSE_METAL_DOOR&#xA;SFX_CLOSE_WOODEN_DOOR&#xA;SFX_D&#xA;SFX_D0&#xA;SFX_D1&#xA;SFX_D2&#xA;SFX_D3&#xA;SFX_D4&#xA;SFX_D5&#xA;SFX_D6&#xA;SFX_D7&#xA;SFX_D8&#xA;SFX_D9&#xA;SFX_DA&#xA;SFX_DB&#xA;SFX_DC&#xA;SFX_DD&#xA;SFX_DE&#xA;SFX_DF&#xA;SFX_DRUM_FAIL&#xA;SFX_DRUM_SUCC&#xA;SFX_E&#xA;SFX_E0&#xA;SFX_E1&#xA;SFX_E2&#xA;SFX_E3&#xA;SFX_E4&#xA;SFX_E5&#xA;SFX_E6&#xA;SFX_E7&#xA;SFX_E8&#xA;SFX_E9&#xA;SFX_EA&#xA;SFX_EB&#xA;SFX_EC&#xA;SFX_ED&#xA;SFX_EE&#xA;SFX_EF&#xA;SFX_F&#xA;SFX_F0&#xA;SFX_F1&#xA;SFX_F2&#xA;SFX_F3&#xA;SFX_F4&#xA;SFX_F5&#xA;SFX_F6&#xA;SFX_F7&#xA;SFX_F8&#xA;SFX_F9&#xA;SFX_FA&#xA;SFX_FB&#xA;SFX_FC&#xA;SFX_FD&#xA;SFX_FE&#xA;SFX_FF&#xA;SFX_GLASSBREAK4&#xA;SFX_HAMMER&#xA;SFX_HARP_FAIL&#xA;SFX_HARP_SUCC&#xA;SFX_LUTE_FAIL&#xA;SFX_LUTE_SUCC&#xA;SFX_MUSIC_DRUM_FAIL&#xA;SFX_MUSIC_DRUM_GOOD&#xA;SFX_MUSIC_HARP_LAP_FAIL&#xA;SFX_MUSIC_HARP_LAP_GOOD&#xA;SFX_MUSIC_HARP_LARGE_FAIL&#xA;SFX_MUSIC_HARP_LARGE_GOOD&#xA;SFX_MUSIC_LUTE_FAIL&#xA;SFX_MUSIC_LUTE_GOOD&#xA;SFX_MUSIC_TAMBORINE_FAIL&#xA;SFX_MUSIC_TAMBORINE_GOOD&#xA;SFX_OPEN_METAL_DOOR&#xA;SFX_OPEN_WOODEN_DOOR&#xA;SFX_PICK&#xA;SFX_SKILL_LUMBERJACK&#xA;SFX_SKILL_SPIRITSPEAK&#xA;SFX_SPELL_AGILITY&#xA;SFX_SPELL_ARCH_CURE&#xA;SFX_SPELL_ARCH_PROTECTION&#xA;SFX_SPELL_BLADE_SPIRITS&#xA;SFX_SPELL_BLESS&#xA;SFX_SPELL_CHAIN_LIGHTNING&#xA;SFX_SPELL_CLUMSY&#xA;SFX_SPELL_CREATE_FOOD&#xA;SFX_SPELL_CUNNING&#xA;SFX_SPELL_CURE&#xA;SFX_SPELL_CURSE&#xA;SFX_SPELL_DISPEL&#xA;SFX_SPELL_EARTHQUAKE&#xA;SFX_SPELL_ENERGY_BOLT&#xA;SFX_SPELL_ENERGY_FIELD&#xA;SFX_SPELL_ENERGY_VORTEX&#xA;SFX_SPELL_EXPLOSION&#xA;SFX_SPELL_FAIL&#xA;SFX_SPELL_FEEBLEMIND&#xA;SFX_SPELL_FIREBALL&#xA;SFX_SPELL_FIRE_FIELD&#xA;SFX_SPELL_FLAME_STRIKE&#xA;SFX_SPELL_GATE_TRAVEL&#xA;SFX_SPELL_GREATER_HEAL&#xA;SFX_SPELL_HARM&#xA;SFX_SPELL_HEAL&#xA;SFX_SPELL_INCOGNITO&#xA;SFX_SPELL_INVISIBILITY&#xA;SFX_SPELL_LIGHTNING&#xA;SFX_SPELL_MAGIC_ARROW&#xA;SFX_SPELL_MAGIC_LOCK&#xA;SFX_SPELL_MAGIC_REFLECTION&#xA;SFX_SPELL_MAGIC_TRAP&#xA;SFX_SPELL_MAGIC_UNTRAP&#xA;SFX_SPELL_MANA_DRAIN&#xA;SFX_SPELL_MANA_VAMPIRE&#xA;SFX_SPELL_MARK&#xA;SFX_SPELL_MASS_CURSE&#xA;SFX_SPELL_MASS_DISPEL&#xA;SFX_SPELL_METEOR_SWARM&#xA;SFX_SPELL_MIND_BLAST&#xA;SFX_SPELL_NECROMANTIC&#xA;SFX_SPELL_NIGHT_SIGHT&#xA;SFX_SPELL_PARALYZE&#xA;SFX_SPELL_PARALYZE_FIELD&#xA;SFX_SPELL_PARA_FIELD&#xA;SFX_SPELL_POISON&#xA;SFX_SPELL_POISON_FIELD&#xA;SFX_SPELL_POLYMORPH&#xA;SFX_SPELL_PROTECTION&#xA;SFX_SPELL_REACTIVE_ARMOR&#xA;SFX_SPELL_RECALL&#xA;SFX_SPELL_RESSURECTION&#xA;SFX_SPELL_REVEAL&#xA;SFX_SPELL_STRENGTH&#xA;SFX_SPELL_SUMMON_CREATURE&#xA;SFX_SPELL_SUMMON_DAEMON&#xA;SFX_SPELL_SUMMON_ELEMENTAL&#xA;SFX_SPELL_TELEKINESIS&#xA;SFX_SPELL_TELEPORT&#xA;SFX_SPELL_UNLOCK&#xA;SFX_SPELL_WALL_OF_STONE&#xA;SFX_SPELL_WEAKEN&#xA;SFX_TAMB_FAIL&#xA;SFX_TAMB_SUCC&#xA;SFX_TRAP_EXPLOSION&#xA;SFX_TRAP_NEEDLE&#xA;SFX_TRAP_POISON&#xA;SKILLID_ALCHEMY&#xA;SKILLID_ANATOMY&#xA;SKILLID_ANIMALLORE&#xA;SKILLID_ARCHERY&#xA;SKILLID_ARMSLORE&#xA;SKILLID_BATTLE_DEFENSE&#xA;SKILLID_BEGGING&#xA;SKILLID_BLACKSMITHY&#xA;SKILLID_BOWCRAFT&#xA;SKILLID_CAMPING&#xA;SKILLID_CARPENTRY&#xA;SKILLID_CARTOGRAPHY&#xA;SKILLID_COOKING&#xA;SKILLID_DETECTINGHIDDEN&#xA;SKILLID_ENTICEMENT&#xA;SKILLID_EVALINT&#xA;SKILLID_FENCING&#xA;SKILLID_FISHING&#xA;SKILLID_FORENSICS&#xA;SKILLID_HEALING&#xA;SKILLID_HERDING&#xA;SKILLID_HIDING&#xA;SKILLID_INSCRIPTION&#xA;SKILLID_ITEMID&#xA;SKILLID_LOCKPICKING&#xA;SKILLID_LUMBERJACKING&#xA;SKILLID_MACEFIGHTING&#xA;SKILLID_MAGERY&#xA;SKILLID_MAGICRESISTANCE&#xA;SKILLID_MEDITATION&#xA;SKILLID_MINING&#xA;SKILLID_MUSICIANSHIP&#xA;SKILLID_PEACEMAKING&#xA;SKILLID_POISONING&#xA;SKILLID_PROVOCATION&#xA;SKILLID_REMOVETRAP&#xA;SKILLID_SNOOPING&#xA;SKILLID_SPIRITSPEAK&#xA;SKILLID_STEALING&#xA;SKILLID_STEALTH&#xA;SKILLID_SWORDSMANSHIP&#xA;SKILLID_TACTICS&#xA;SKILLID_TAILORING&#xA;SKILLID_TAMING&#xA;SKILLID_TASTEID&#xA;SKILLID_TINKERING&#xA;SKILLID_TRACKING&#xA;SKILLID_VETERINARY&#xA;SKILLID_WRESTLING&#xA;SKILLID__HIGHEST&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constants (.EM's)" Enabled="True" Style="" Words="LH_FLAG_LOS&#xA;LH_FLAG_INCLUDE_HIDDEN&#xA;LISTEX_FLAG_GHOST&#xA;LISTEX_FLAG_HIDDEN&#xA;LISTEX_FLAG_NORMAL&#xA;MOVECHAR_FORCELOCATION&#xA;MOVEITEM_FORCELOCATION&#xA;MOVEITEM_NORMAL&#xA;SCRIPTOPT_DEBUG&#xA;SCRIPTOPT_NO_INTERRUPT&#xA;SCRIPTOPT_NO_RUNAWAY&#xA;TE_CANCEL_DISABLE&#xA;TE_CANCEL_ENABLE&#xA;TE_STYLE_DISABLE&#xA;TE_STYLE_NORMAL&#xA;TE_STYLE_NUMERICAL&#xA;TGTOPT_CHECK_LOS&#xA;TGTOPT_HARMFUL&#xA;TGTOPT_HELPFUL&#xA;TGTOPT_NEUTRAL&#xA;TGTOPT_NOCHECK_LOS&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
