<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Esprit Post" FileType="" Extensions="ASC" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:esprit.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="()*+-/:&lt;=&gt;"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="EXAMPLES" Enabled="True" Style="" Words="EX_ARCSEG&#xA;EX_AUXCYCLE&#xA;EX_BARFEED&#xA;EX_BORE2BODY&#xA;EX_BORE2CANCEL&#xA;EX_BORE2START&#xA;EX_BORE3BODY&#xA;EX_BORE3CANCEL&#xA;EX_BORE3START&#xA;EX_BORE4BODY&#xA;EX_BORE4CANCEL&#xA;EX_BORE4START&#xA;EX_BOREBODY&#xA;EX_BORECANCEL&#xA;EX_BORESTART&#xA;EX_CALL_SUBPROGRAM&#xA;EX_CALLSUBEND&#xA;EX_CALLSUBSTART&#xA;EX_CANNEDTHREAD&#xA;EX_CHANGEWORKSYSTEM&#xA;EX_CIRCLE&#xA;EX_CIRCLEYZ&#xA;EX_CIRCLEZX&#xA;EX_CNIBBLE&#xA;EX_CNIBBLE2&#xA;EX_COMP_LC&#xA;EX_COMP_LC_S&#xA;EX_COMPENSATION&#xA;EX_COMPENSATION_S&#xA;EX_COMPENSATIONOFF&#xA;EX_COMPENSATIONOFF_S&#xA;EX_COMPENSATIONOFF2&#xA;EX_COMPENSATIONOFF2S&#xA;EX_COMPOFF_R&#xA;EX_COMPOFF_R_S&#xA;EX_COMPOFF2_R&#xA;EX_COMPOFF2_R_S&#xA;EX_CONSTANTSURFACE&#xA;EX_CONSTANTTHREAD&#xA;EX_CPOCKETFINISH&#xA;EX_CPOCKETROUGH&#xA;EX_CUSTOM1&#xA;EX_CUSTOM2&#xA;EX_CUSTOM3&#xA;EX_CUSTOM4&#xA;EX_CUSTOM5&#xA;EX_CUSTOM5&#xA;EX_CUTOFFEND&#xA;EX_CUTOFFSTART&#xA;EX_CYCLEDEFINITION&#xA;EX_CYCLEEND&#xA;EX_CYCLEEND2&#xA;EX_CYCLEEND3&#xA;EX_CYCLEEND4&#xA;EX_CYCLESTART&#xA;EX_CYCLESTART2&#xA;EX_CYCLESTART3&#xA;EX_CYCLESTART4&#xA;EX_DRILL2BODY&#xA;EX_DRILL2CANCEL&#xA;EX_DRILL2START&#xA;EX_DRILLBODY&#xA;EX_DRILLCANCEL&#xA;EX_DRILLJUMP&#xA;EX_DRILLSTART&#xA;EX_DUMMYCYCLE&#xA;EX_ENDCODE&#xA;EX_FACEARC&#xA;EX_FACEOFF&#xA;EX_FACEON&#xA;EX_FACESEG&#xA;EX_FINISH&#xA;EX_FIRSTRAPID&#xA;EX_FIRSTTHREADPOINT&#xA;EX_FIRSTTOOLCHANGE&#xA;EX_FIRSTTOOLCHANGE2&#xA;EX_FIRSTTOOLCHANGE3&#xA;EX_FIRSTTOOLCHANGE4&#xA;EX_GROOVE&#xA;EX_GROOVECANCEL&#xA;EX_HIT&#xA;EX_INLINENCCODE&#xA;EX_ISORADIUS&#xA;EX_LASTTOOLCHANGE&#xA;EX_LASTTOOLCHANGE2&#xA;EX_LASTTOOLCHANGE3&#xA;EX_LASTTOOLCHANGE4&#xA;EX_LENGTHCOMP&#xA;EX_LINEAR&#xA;EX_LINEAR_5AXIS&#xA;EX_LINEAR_LC&#xA;EX_LINEAR_LL&#xA;EX_LNIBBLE&#xA;EX_LNIBBLE2&#xA;EX_MACROCALL&#xA;EX_MACROEND&#xA;EX_MACROGROUPCALL&#xA;EX_MACROGROUPEND&#xA;EX_MACROGROUPRETURN&#xA;EX_MACROGROUPSTART&#xA;EX_MACRORETURN&#xA;EX_MACROSTART&#xA;EX_MAINEND&#xA;EX_MAINSTART&#xA;EX_MANUALCYCLEEND&#xA;EX_MANUALCYCLESTART&#xA;EX_MANUALFEED&#xA;EX_MANUALFEED2RAPID&#xA;EX_MANUALFEED2RAPID&#xA;EX_MANUALRAPID&#xA;EX_MANUALRAPID2FEED&#xA;EX_OTHERTOOLCHANGE&#xA;EX_OTHERTOOLCHANGE2&#xA;EX_OTHERTOOLCHANGE3&#xA;EX_OTHERTOOLCHANGE4&#xA;EX_PARK&#xA;EX_PARTPICKUP&#xA;EX_PARTRELEASE&#xA;EX_PCIRCLE&#xA;EX_PECK2BODY&#xA;EX_PECK2CANCEL&#xA;EX_PECK2START&#xA;EX_PECK3BODY&#xA;EX_PECK3CANCEL&#xA;EX_PECK3START&#xA;EX_PECKBODY&#xA;EX_PECKCANCEL&#xA;EX_PECKSTART&#xA;EX_PGRID&#xA;EX_PIVOT&#xA;EX_PLINE&#xA;EX_PROGRAMRADIUS&#xA;EX_PTOPCYCLESTART&#xA;EX_RAPID&#xA;EX_RAPID_5AXIS&#xA;EX_RAPID_SUBPROGRAM&#xA;EX_RECTPOCKET&#xA;EX_REMOVALCANCEL&#xA;EX_REPOSITION&#xA;EX_ROTARYSTART&#xA;EX_SEGARC&#xA;EX_SETORIGIN&#xA;EX_SETUP&#xA;EX_SIDEARC&#xA;EX_SIDEOFF&#xA;EX_SIDEON&#xA;EX_SIDEON&#xA;EX_SPIRALPOCKET&#xA;EX_STARTCODE&#xA;EX_STOCKREMOVAL&#xA;EX_STOCKREMOVALFACE&#xA;EX_STOCKREMOVALTURN&#xA;EX_SUBEND&#xA;EX_SUBPROGRAM_END&#xA;EX_SUBPROGRAM_START&#xA;EX_SUBSTART&#xA;EX_TAP2BODY&#xA;EX_TAP2CANCEL&#xA;EX_TAP2START&#xA;EX_TAPBODY&#xA;EX_TAPCANCEL&#xA;EX_TAPSTART&#xA;EX_TECHNODEFINITION&#xA;EX_TECHNOLOGYCHANGE&#xA;EX_TECHNOLOGYCHANGE2&#xA;EX_TOOLCANCEL&#xA;EX_TOOLCANCEL2&#xA;EX_TOOLCANCEL3&#xA;EX_TOOLCANCEL4&#xA;EX_TOOLDEFINITION&#xA;EX_TOOLDEFINITION2&#xA;EX_VARIABLETHREAD&#xA;EX_VERTICAL&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="KEY WORDS" Enabled="True" Style="" Words="AAXIS&#xA;ABSOLUTE&#xA;ABSOLUTE2&#xA;ABSOLUTE360&#xA;ABSOLUTECENTER&#xA;ABSOLUTECENTER&#xA;ABSOLUTECENTERUV&#xA;ABSOLUTEZ&#xA;ACCIRCLE&#xA;ACLEARANCE&#xA;ACLINEAR&#xA;ACTUALDEPTH&#xA;ALLMILLCYCLES&#xA;ANGLEEND&#xA;ANGLEEND&#xA;ANGLELINEAR&#xA;ANGLENEXT&#xA;ANGLEOFLINE&#xA;ANGLEOFLINE&#xA;ANGLESTART&#xA;ANGLESTART&#xA;ARCARCMODE&#xA;ASETOFF&#xA;ASETON&#xA;ASETOUTPUT&#xA;AUTOSKIMCODE&#xA;AUTOSKIMM37&#xA;AUTOSKIMM38&#xA;AUTOSKIMOFF&#xA;AUXSPINDLECCW&#xA;AUXSPINDLECW&#xA;AUXSPINDLEOFF&#xA;AVERAGEROUNDING&#xA;AXIS3CENTERMODE&#xA;AXIS3CIRCLEMODE&#xA;AXISEXCHANGECODE&#xA;AXISEXCHANGEOFF&#xA;AXISEXCHANGEON&#xA;AXISEXCHANGEXY&#xA;AXISEXCHANGEXZ&#xA;AXISEXCHANGEYZ&#xA;BARDIAMETER&#xA;BAXIS&#xA;BD&#xA;BLANKLINE&#xA;BLOCKDELETE&#xA;BORE1&#xA;BORE2&#xA;BORE3&#xA;BORE4&#xA;BORE5&#xA;BORE6&#xA;BORE7&#xA;BORECYCLECODE&#xA;BY180&#xA;BY180&#xA;BY360&#xA;BY360&#xA;BYARC&#xA;BYQUADRANT&#xA;BYQUADRANT&#xA;BYRADIUS&#xA;BYRADIUS&#xA;BYSEGMENT&#xA;CALLMACRO&#xA;CANCEL&#xA;CANNEDTHREAD&#xA;CAXIS&#xA;CAXISCLOCKWISE&#xA;CENTERMODE&#xA;CGEARCODE&#xA;CGEARDISENGAGE&#xA;CGEARENGAGE&#xA;CHAMFERANGLE&#xA;CHAMFERCODE&#xA;CHAMFERDISTANCE&#xA;CHAMFEROFF&#xA;CHAMFERON&#xA;CHANGECURRENT&#xA;CHANGENEXT&#xA;CHIPFEEDRATE&#xA;CHUCKCLOSED&#xA;CHUCKOPEN&#xA;CHUTECLOSED&#xA;CHUTEOPEN&#xA;CHUTESPINDLECODE&#xA;CHUTETOAUX&#xA;CHUTETOMAIN&#xA;CHUTETOMID&#xA;CIRCLEDIRECTION&#xA;CIRCLEMODE&#xA;CIRCLERADIUS&#xA;CIRCLERADIUS&#xA;CLAMPSOFF&#xA;CLCOMPRESSED&#xA;CLEARANCE&#xA;CLEARANCE&#xA;CLEARANCE&#xA;CLFILEMODE&#xA;CLNORMAL&#xA;CNEXT&#xA;CODED&#xA;COMMENT&#xA;COMMENTEND&#xA;COMMENTSTART&#xA;COMPENSATIONLEFT&#xA;COMPENSATIONMINUS&#xA;COMPENSATIONOFF&#xA;COMPENSATIONPLUS&#xA;COMPENSATIONRIGHT&#xA;COMPENSATIONSIDE&#xA;COMPENSATIONSIGNED&#xA;COMPENSATIONZ&#xA;CONSTANTFEED&#xA;CONSTANTROUNDING&#xA;CONSTANTSURFACE&#xA;CONSTANTTHREAD&#xA;COOLANTCODE&#xA;COOLANTFLOOD&#xA;COOLANTFLOOD2&#xA;COOLANTMIST&#xA;COOLANTOFF&#xA;COOLANTON&#xA;COOLANTSPFLOOD&#xA;COOLANTSPFLOOD2&#xA;COOLANTSPMIST&#xA;COOLANTSPON&#xA;COOLFLAUXSPCCW&#xA;COOLFLAUXSPCW&#xA;COOLFLLIVEAUXSPCCW&#xA;COOLFLLIVEAUXSPCW&#xA;COOLFLLIVESPCCW&#xA;COOLFLLIVESPCW&#xA;COOLFLSPCCW&#xA;COOLFLSPCW&#xA;COOLMISTAUXSPCCW&#xA;COOLMISTAUXSPCW&#xA;COOLMISTLIVEAUXSPCCW&#xA;COOLMISTLIVEAUXSPCW&#xA;COOLMISTLIVESPCCW&#xA;COOLMISTLIVESPCW&#xA;COOLMISTSPCCW&#xA;COOLMISTSPCW&#xA;COOLOFFSP&#xA;COOLONAUXSPCCW&#xA;COOLONAUXSPCW&#xA;COOLONLIVEAUXSPCCW&#xA;COOLONLIVEAUXSPCW&#xA;COOLONLIVESPCCW&#xA;COOLONLIVESPCW&#xA;COOLONSPCCW&#xA;COOLONSPCW&#xA;COOLSPCODE&#xA;COORDINATECODE&#xA;COORDINATEMODE&#xA;COORDINATEPRESET&#xA;COORDINATESYSTEMCODE&#xA;COORDINATESYSTEMOFF&#xA;COORDINATESYSTEMON&#xA;CORNERCONTROLCODE&#xA;CORNERCONTROLOFF&#xA;CORNERCONTROLON&#xA;CORNERRAD&#xA;CORNERRADIUS&#xA;CORNERRADIUS&#xA;CORNERRADIUSMODE&#xA;CORNERROUNDINGCODE&#xA;CORNERSLOWDOWNMODE&#xA;CORNERSLOWDOWNOFF&#xA;CORNERSLOWDOWNON&#xA;CURRENTEXAMPLE&#xA;CUTCONTINUOUS&#xA;CUTDUTY&#xA;CUTFREQUENCY&#xA;CUTGASCODE&#xA;CUTGASHIGH&#xA;CUTGASLOW&#xA;CUTGASMED&#xA;CUTGASOFF&#xA;CUTGATED&#xA;CUTHYPER&#xA;CUTMODE&#xA;CUTMODE57&#xA;CUTMODE58&#xA;CUTMODE59&#xA;CUTPOWER&#xA;CUTPOWERCODE&#xA;CUTPOWERNONE&#xA;CUTPOWEROFF&#xA;CUTPOWERON&#xA;CUTPULSE&#xA;CUTSUPER&#xA;CYCLECODE&#xA;CYCLETYPE&#xA;DEPTH&#xA;DEPTH&#xA;DIAMETERCOMPENSATION&#xA;DIAMETRAL&#xA;DIAMETRAL&#xA;DIRECTION1&#xA;DIRECTION2&#xA;DIRECTIONA&#xA;DIRECTIONB&#xA;DISTANCE0POSITIONING&#xA;DISTANCE1&#xA;DISTANCE2&#xA;DISTANCEA&#xA;DISTANCEB&#xA;DISTANCELINEAR&#xA;DISTNEXT&#xA;DRILL1&#xA;DRILL2&#xA;DRILLCYCLECODE&#xA;DSETOFF&#xA;DSETON&#xA;DSETOUTPUT&#xA;DWELL&#xA;DWELLT&#xA;DWELLT2&#xA;DWELLTIME&#xA;DWELLTIME2&#xA;EDM4AXISOFFSET&#xA;EDM4COMPLEXSHAPE&#xA;EDM4FORMTOOL&#xA;EDM4MODE&#xA;EDM4NORMAL&#xA;EDMPOWERCODE&#xA;EDMPOWEROFF&#xA;EDMPOWERON&#xA;ELEMENTANGLE&#xA;ELEMENTSTEP&#xA;ENC&#xA;ENDEXP&#xA;ENDOFBLOCK&#xA;ENDPROGRAM&#xA;ENDSEQUENCENUMBER&#xA;EXACTSTOPCODE&#xA;EXACTSTOPOFF&#xA;EXACTSTOPON&#xA;FABCENTERWORKTYPE&#xA;FACE&#xA;FACEINTERPOLATECODE&#xA;FACEINTERPOLATEMODE&#xA;FACEINTERPOLATEOFF&#xA;FACEINTERPOLATEON&#xA;FCLEARANCE&#xA;FEEDCONTROLCODE&#xA;FEEDCONTROLOFF&#xA;FEEDCONTROLON&#xA;FEEDPERMINUTE&#xA;FEEDPERREVOLUTION&#xA;FEEDRATE&#xA;FEEDRATE&#xA;FEEDUNIT&#xA;FINISH&#xA;FINISH_FEEDRATE_PM&#xA;FINISH_FEEDRATE_PT&#xA;FINISH_SPINDLE_RPM&#xA;FINISH_SPINDLE_SPM&#xA;FINISHCODE&#xA;FINISHOFF&#xA;FINISHON&#xA;FINISHPASS&#xA;FINISHSTOCK&#xA;FIRSTRAPIDPOINT&#xA;FIRSTTOOL&#xA;FIRSTX&#xA;FIRSTXTC&#xA;FIRSTY&#xA;FIRSTYTC&#xA;FIRSTZTC&#xA;FIXTUREOFFSET&#xA;FIXTUREOFFSET&#xA;FLPRESSURECODE&#xA;FLPRESSUREHIGH&#xA;FLPRESSURESTD&#xA;FLUSHCODE&#xA;FLUSHHIGH&#xA;FLUSHING&#xA;FLUSHINGCODE&#xA;FLUSHINGLOWER&#xA;FLUSHINGNONE&#xA;FLUSHINGOFF&#xA;FLUSHINGON&#xA;FLUSHINGUPPER&#xA;FLUSHLOW&#xA;FLUSHMEDIUM&#xA;FLUSHOFF&#xA;FLUSHON&#xA;FORWARDTAPER&#xA;FORWARDTAPER&#xA;FREQUENCY120&#xA;FREQUENCY30&#xA;FREQUENCY60&#xA;FREQUENCYCODE&#xA;FREQUENCYNONE&#xA;FREQUENCYOFF&#xA;FREQUENCYSTRATEGY1&#xA;FREQUENCYSTRATEGY2&#xA;FRETURN&#xA;FROMOPERATION&#xA;FROMTOOL&#xA;FULL&#xA;FULLCIRCLE&#xA;FULLCIRCLE&#xA;G40OPTIONALSTOP&#xA;G40PROGRAMSTOP&#xA;G40STOPCODE&#xA;GASTYPE1&#xA;GASTYPE2&#xA;GASTYPE3&#xA;GASTYPECODE&#xA;GRADUAL&#xA;GRADUALTOCONIC&#xA;GROOVEALONGX&#xA;GROOVEALONGZ&#xA;GROOVECYCLECODE&#xA;HIGHRANGE&#xA;ID&#xA;INCH&#xA;INCHCONVFACTOR&#xA;INCREMENTAL&#xA;INCREMENTAL2&#xA;INCREMENTALZ&#xA;INCREMENTANGLE&#xA;INCREMENTANGLE&#xA;INCREMENTCENTER&#xA;INCREMENTFROMCENTER&#xA;INCREMENTFROMCENTER&#xA;INCREMENTFROMCENTERUV&#xA;INCREMENTFROMCENTERXY&#xA;INCREMENTFROMSTART&#xA;INCREMENTFROMSTART&#xA;INCREMENTFROMSTARTUV&#xA;INCREMENTFROMSTARTXY&#xA;INCRPFORCANNED&#xA;INCRPFORCUT&#xA;INDEPENDENTROUNDING&#xA;INITIALCLEARANCE&#xA;INITIALDEPTH&#xA;INITPECKINCREMENT&#xA;INLINENCSTRING&#xA;INTERPOLATENC&#xA;INTERSECTIONMODE&#xA;INVERSETIMEFEED&#xA;INZONEPOSITIONING&#xA;IPOWER&#xA;IRETURN&#xA;ISDIM&#xA;ISORADIUS&#xA;ITERATIVE&#xA;ITERATIVE2&#xA;ITERATIVE3&#xA;JSDIM&#xA;KSDIM&#xA;LARGERESTROUNDING&#xA;LASER&#xA;LASTCYCLE&#xA;LASTINITIALCLEARANCE&#xA;LASTTOOL&#xA;LASTXTC&#xA;LASTYTC&#xA;LASTZTC&#xA;LATHECYCLE&#xA;LATHEMILLCYCLE&#xA;LATHEWORKTYPE&#xA;LEAD&#xA;LEADVALUE&#xA;LEADVALUE&#xA;LEADVARIATION&#xA;LEFTINFEED&#xA;LENGTHCANCEL&#xA;LENGTHCOMPENSATION&#xA;LENGTHCOMPMODE&#xA;LENGTHCOMPMODECODE&#xA;LENGTHCOMPOUTMODE&#xA;LENGTHOFLINE&#xA;LENGTHOFLINE&#xA;LIVEAUXSPINDLECCW&#xA;LIVEAUXSPINDLECW&#xA;LIVEAUXSPINDLEOFF&#xA;LIVESPINDLECCW&#xA;LIVESPINDLECW&#xA;LIVESPINDLEOFF&#xA;LOADPOSITION&#xA;LOWRANGE&#xA;MACHINETOLERANCE&#xA;MACHINETYPE&#xA;MACROEND&#xA;MACROFIRST&#xA;MACROGROUPNUMBER&#xA;MACROGROUPNUMBER&#xA;MACROGROUPSTATUS&#xA;MACRONUMBER&#xA;MACROSTART&#xA;MANUFACTURER&#xA;MARKER&#xA;MAXCIRCLERADIUS&#xA;MAXIMUMRPM&#xA;MAXIMUMRPMVALUE&#xA;MAXNCODE&#xA;MAXRPM&#xA;MEASUREMENTCODE&#xA;MEASUREMENTMODE&#xA;METRIC&#xA;METRICCONVFACTOR&#xA;MIDRANGE&#xA;MILL4DRILL&#xA;MILLCYCLE&#xA;MILLPLUNGE&#xA;MILLRETRACTMODE&#xA;MILLTURNCODE&#xA;MILLUPDOWN&#xA;MILLZIGZAG&#xA;MIRRORABOUTXAXIS&#xA;MIRRORABOUTXYAXIS&#xA;MIRRORABOUTYAXIS&#xA;MIRRORCODE&#xA;MIRROROFF&#xA;MISCFORMAT1&#xA;MISCFORMAT10&#xA;MISCFORMAT11&#xA;MISCFORMAT12&#xA;MISCFORMAT13&#xA;MISCFORMAT14&#xA;MISCFORMAT15&#xA;MISCFORMAT16&#xA;MISCFORMAT17&#xA;MISCFORMAT18&#xA;MISCFORMAT19&#xA;MISCFORMAT2&#xA;MISCFORMAT20&#xA;MISCFORMAT21&#xA;MISCFORMAT22&#xA;MISCFORMAT23&#xA;MISCFORMAT24&#xA;MISCFORMAT25&#xA;MISCFORMAT26&#xA;MISCFORMAT27&#xA;MISCFORMAT28&#xA;MISCFORMAT29&#xA;MISCFORMAT3&#xA;MISCFORMAT30&#xA;MISCFORMAT31&#xA;MISCFORMAT32&#xA;MISCFORMAT33&#xA;MISCFORMAT34&#xA;MISCFORMAT35&#xA;MISCFORMAT36&#xA;MISCFORMAT37&#xA;MISCFORMAT38&#xA;MISCFORMAT39&#xA;MISCFORMAT4&#xA;MISCFORMAT40&#xA;MISCFORMAT5&#xA;MISCFORMAT6&#xA;MISCFORMAT7&#xA;MISCFORMAT8&#xA;MISCFORMAT9&#xA;MISCGCODE&#xA;MISCMCODE&#xA;MISCSYMBOLICCODE1&#xA;MISCSYMBOLICCODE10&#xA;MISCSYMBOLICCODE11&#xA;MISCSYMBOLICCODE12&#xA;MISCSYMBOLICCODE13&#xA;MISCSYMBOLICCODE14&#xA;MISCSYMBOLICCODE15&#xA;MISCSYMBOLICCODE16&#xA;MISCSYMBOLICCODE17&#xA;MISCSYMBOLICCODE18&#xA;MISCSYMBOLICCODE19&#xA;MISCSYMBOLICCODE2&#xA;MISCSYMBOLICCODE20&#xA;MISCSYMBOLICCODE3&#xA;MISCSYMBOLICCODE4&#xA;MISCSYMBOLICCODE5&#xA;MISCSYMBOLICCODE6&#xA;MISCSYMBOLICCODE7&#xA;MISCSYMBOLICCODE8&#xA;MISCSYMBOLICCODE9&#xA;MITSFIRSTCOMMENT&#xA;MOTION&#xA;MOTIONCCW&#xA;MOTIONCW&#xA;MOTIONLINEAR&#xA;MOTIONRAPID&#xA;MSETOFF&#xA;MSETON&#xA;MSETOUTPUT&#xA;NCODEDEFAULT&#xA;NCODEINCREMENT&#xA;NEXTCYCLECODE&#xA;NEXTCYCLETOOL&#xA;NEXTCYCLETYPE&#xA;NEXTTOOL&#xA;NIBBLEARC&#xA;NIBBLELINE&#xA;NIBBLEPUNCHARCCODE&#xA;NIBBLEPUNCHLINECODE&#xA;NMEMOVAL&#xA;NOFENTRIES&#xA;NONERESTRICTION&#xA;NORMAL&#xA;NOROUNDING&#xA;NUMBEROFHITS&#xA;NUMBEROFHITS1&#xA;NUMBEROFHITS2&#xA;NUMBEROFHITSA&#xA;NUMBEROFHITSB&#xA;OD&#xA;OFFINFEED&#xA;OFFSET&#xA;OFFSETNC&#xA;OPTIONALSTOP&#xA;OUTPUTFORMATCODE&#xA;OUTPUTSTANDARD&#xA;PARKRETURNCODE&#xA;PARKRETURNXYZ&#xA;PARKRETURNXZ&#xA;PARKRETURNYZ&#xA;PARKRETURNZ&#xA;PARTCHUTECODE&#xA;PARTPLANE&#xA;PCIRCLE&#xA;PCIRCLERADIUS&#xA;PCIRCLERADIUS&#xA;PCOMP0&#xA;PCOMP135&#xA;PCOMP180&#xA;PCOMP225&#xA;PCOMP270&#xA;PCOMP315&#xA;PCOMP45&#xA;PCOMP90&#xA;PCOMPCODE&#xA;PCOMPMODE&#xA;PCOMPOFF&#xA;PECK&#xA;PECK1&#xA;PECK2&#xA;PECKCYCLECODE&#xA;PECKINCREMENT&#xA;PERCENTSIGN&#xA;PGRIDX&#xA;PGRIDY&#xA;PIERCECONTINUOUS&#xA;PIERCEDUTY&#xA;PIERCEFREQUENCY&#xA;PIERCEGASCODE&#xA;PIERCEGASHIGH&#xA;PIERCEGASLOW&#xA;PIERCEGASMED&#xA;PIERCEGASOFF&#xA;PIERCEGATED&#xA;PIERCEHYPER&#xA;PIERCEMODE&#xA;PIERCEMODE57&#xA;PIERCEMODE58&#xA;PIERCEMODE59&#xA;PIERCEPOWER&#xA;PIERCEPULSE&#xA;PIERCESUPER&#xA;PIVOTDISTANCE&#xA;PIVOTTYPE&#xA;PLASMA&#xA;PLINE&#xA;PLINEDISTANCE&#xA;PLUNGE&#xA;POCKETANGLE&#xA;POCKETDEPTH&#xA;POCKETHEIGHT&#xA;POCKETRAD&#xA;POCKETRADIUS&#xA;POCKETWIDTH&#xA;POLARANGLE&#xA;POLARANGLEINCR&#xA;POLARDISTANCE&#xA;POLARLENGTH&#xA;POLARTHETA&#xA;POSTIONINGCODE&#xA;POSTNAME&#xA;POWER&#xA;POWERCODE&#xA;POWEROFF&#xA;POWERON&#xA;PRESENTDIAMETERCOMP&#xA;PRESENTLENGTHCOMP&#xA;PRESENTTOOL&#xA;PRESSEQNUM&#xA;PREVCYCLECODE&#xA;PREVCYCLETYPE&#xA;PREVIOUSTOOL&#xA;PREVIOUSXTC&#xA;PREVIOUSYTC&#xA;PREVIOUSZTC&#xA;PREVTOOLGROUP1&#xA;PRIMARYRADIUS&#xA;PROGNUMBER&#xA;PROGRAMMODE&#xA;PROGRAMNAME&#xA;PROGRAMNUMBER&#xA;PROGRAMNUMBERDEFAULT&#xA;PROGRAMRADIUS&#xA;PROGRAMSTOP&#xA;PROGRAMZERO&#xA;PUNCH&#xA;PUNCH_DIAMETER&#xA;PUNCH_LENGTH&#xA;PUNCH_WIDTH&#xA;PUNCHARC&#xA;PUNCHCYCLECODE&#xA;PUNCHLINE&#xA;PUNCHOFF&#xA;PUNCHON&#xA;RADIAL&#xA;RADIALDIFFERENCE&#xA;RADIALDIFFERENCE&#xA;RADIALVALUEMODE&#xA;RAMP&#xA;RAPIDMODE&#xA;READNEXTCYCLE&#xA;RECTANGLE&#xA;RECTANGLECCW&#xA;RECTANGLECW&#xA;RECTANGLEDIRECTION&#xA;REFERENCEPLANER&#xA;REFERENCEPLANEW&#xA;REMOVESPACES&#xA;REPONORMAL&#xA;REPORESET&#xA;REPOSANGLE&#xA;REPOSDISTANCE&#xA;REPOSITION&#xA;REPOSITIONANGLE&#xA;REPOSITIONCOMMENT&#xA;REPOSITIONDISTANCE&#xA;REPOSITIONMODE&#xA;RESTRICTIONEDM4&#xA;RETRACTAMOUNT&#xA;RETRACTAMOUNT&#xA;RETURNPLANE&#xA;RETURNPLANECODE&#xA;RETURNPLANEMODE&#xA;REVISIONLEVEL&#xA;REVOLUTIONPERMINUTE&#xA;REWINDSTOP&#xA;RIGHTINFEED&#xA;ROTARYAXIS&#xA;ROTARYMODE&#xA;ROTARYMODECODE&#xA;ROTARYSTARTMODE&#xA;ROTARYTABLEANGLE&#xA;ROUGHEXCLUDEEP&#xA;ROUGHEXCLUDESP&#xA;RPLANE&#xA;RPLANE&#xA;RPLANEMODE&#xA;RPLANEMODECODE&#xA;RPLANERAPID&#xA;RPMATCURRENTDIAMETER&#xA;RPMATNEXTDIAMETER&#xA;RRETURN&#xA;RUNTIMECOMMENTS&#xA;SEARCHTURRET&#xA;SECONDARYRADIUS&#xA;SECONDTOOL&#xA;SEGARCMODE&#xA;SEGSEGMODE&#xA;SEQUENCENUMBER&#xA;SEQUENCENUMBER2&#xA;SERVOFEED&#xA;SETORIGIN&#xA;SETORIGINCOMMENT&#xA;SFPMSPINDLESPEED&#xA;SHARPCORNERMODE&#xA;SIDEINTERPOLATECODE&#xA;SIDEINTERPOLATEMODE&#xA;SIDEINTERPOLATEOFF&#xA;SIDEINTERPOLATEON&#xA;SIDETAPER&#xA;SIDETAPER&#xA;SIGNEDABSOLUTE360&#xA;SIGNEDABSOLUTEREV&#xA;SIGNEDDIAMETRAL&#xA;SIGNEDRADIAL&#xA;SIGNEDRADIAL&#xA;SKIMSPACING&#xA;SLOWDOWN0&#xA;SLOWDOWN1&#xA;SLOWDOWN2&#xA;SLOWDOWN3&#xA;SLOWDOWNCODE&#xA;SMALLARCHMODE&#xA;SMALLESTROUNDING&#xA;SNC&#xA;SODICKRESTRICTION1&#xA;SPECIALPOST&#xA;SPECIFICATIONEDM4&#xA;SPINDLEAUX&#xA;SPINDLECCW&#xA;SPINDLECODE&#xA;SPINDLECW&#xA;SPINDLEDIRECTION&#xA;SPINDLEMAIN&#xA;SPINDLEOFF&#xA;SPINDLEPRIORITY&#xA;SPINDLERANGE&#xA;SPINDLESPEED&#xA;SPINDLESPEED&#xA;SPINDLEUNIT&#xA;SPIRAL&#xA;SPIRALCCW&#xA;SPIRALCW&#xA;SPIRALDIRECTION&#xA;SPRANGE4&#xA;SSETOFF&#xA;SSETON&#xA;SSETOUTPUT&#xA;STANDARDCONIC&#xA;STARTEXP&#xA;STARTINGANGLE&#xA;STARTPOINTMODE&#xA;STARTPROGRAM&#xA;STARTSEQUENCENUMBER&#xA;STARTSUBPROGRAMNUM&#xA;STEP&#xA;STEPTOLERANCE&#xA;STOCKALLOW&#xA;STOCKALLOWANCE&#xA;STOCKALLOWANCE&#xA;STOCKREMOVALCODE&#xA;STOCKREMOVALFACING&#xA;STOCKREMOVALTURNING&#xA;STRINGCHARACTER&#xA;SUBPROGRAMNUM&#xA;SUBPROGRAMON&#xA;SUPPRESSSPACE&#xA;SUPSPACESYMBOLCODE0&#xA;SUPSPACESYMBOLCODE1&#xA;SUPSPACESYMBOLCODE2&#xA;SUPSPACESYMBOLCODE3&#xA;SUPSPACESYMBOLCODE4&#xA;SYNCCODE&#xA;SYNCCODETC&#xA;SYNCCODETC&#xA;SYNCOFF&#xA;SYNCORIEN&#xA;SYNCSPEEDDIR&#xA;SYNCSPINDLECODE&#xA;T2RADIALVALUEMODE&#xA;TAILSTOCK&#xA;TAILSTOCKIN&#xA;TAILSTOCKOUT&#xA;TANGENTFLAG&#xA;TANKCONTROLCODE&#xA;TANKCONTROLDRAIN&#xA;TANKCONTROLFILL&#xA;TANKCONTROLNOCHANGE&#xA;TAP1&#xA;TAP2&#xA;TAPCYCLECODE&#xA;TAPER&#xA;TAPERLEFT&#xA;TAPERMODE&#xA;TAPEROFF&#xA;TAPERREGISTER&#xA;TAPERRIGHT&#xA;TAPERSIDE&#xA;TCANDROTARYSTART&#xA;THICKNESS&#xA;THICKNESS&#xA;THREADCUTCODE&#xA;THREADEXCLUDEEP&#xA;THREADEXCLUDESP&#xA;THREADEXCLUDESRAPID&#xA;THREADPATTERN1&#xA;THREADPATTERN2&#xA;THREADPATTERN3&#xA;THREADPATTERNCODE&#xA;TOOLANGLE&#xA;TOOLCHANGE&#xA;TOOLCHANGE1COMMENT&#xA;TOOLCHANGE2COMMENT&#xA;TOOLCHANGE3COMMENT&#xA;TOOLCHANGE4COMMENT&#xA;TOOLCHANGECOMMENT&#xA;TOOLCHANGEONLY&#xA;TOOLDIAMETER&#xA;TOOLLENGTH&#xA;TOOLNUMBER&#xA;TOOLTIP&#xA;TORCHOFF&#xA;TORCHON&#xA;TOTALREPODISTX&#xA;TOUCHSENSORCODE&#xA;TOUCHSENSOROFF&#xA;TOUCHSENSORON&#xA;TURNCYCLE&#xA;TURRET1&#xA;TURRET2&#xA;TURRETCODE&#xA;TURRETNUMBER&#xA;TURRETNUMBER&#xA;TWISTHEIGHT&#xA;TWISTROTATE&#xA;TWISTSCALE&#xA;TWISTX&#xA;TWISTY&#xA;TWOPOINTS&#xA;UABSOLUTE&#xA;UCENTERABSOLUTE&#xA;UCENTERINCREMENTAL&#xA;UINCREMENTAL&#xA;UNIDIRECTIONAL&#xA;USERPLANE&#xA;USTROKE&#xA;UVABSOLUTE&#xA;UVCENTERMODE&#xA;UVINCREMENTFROMUV&#xA;UVINCREMENTFROMXY&#xA;UVMODE&#xA;UVPLANE&#xA;VABSOLUTE&#xA;VARIABLETHREAD&#xA;VCENTERABSOLUTE&#xA;VCENTERINCREMENTAL&#xA;VINCREMENTAL&#xA;WABSOLUTE&#xA;WCENTERABSOLUTE&#xA;WCENTERINCREMENTAL&#xA;WHENTOCHANGE&#xA;WINCREMENTAL&#xA;WIRECONTROLCODE&#xA;WIRECONTROLCUT&#xA;WIRECONTROLNOCHANGE&#xA;WIRECONTROLTHREAD&#xA;WIRECUT&#xA;WIREFEEDCODE&#xA;WIREFEEDOFF&#xA;WIREFEEDON&#xA;WIREGUIDES&#xA;WIREOFF&#xA;WIREON&#xA;WIREPROGMODE&#xA;WIRETHREAD&#xA;WORKINGDIAMETER&#xA;WORKPLANECODE&#xA;WORKPLANEMODE&#xA;WORKSYSTEM&#xA;WORKSYSTEM1&#xA;WORKSYSTEM2&#xA;WORKSYSTEM3&#xA;WORKSYSTEM4&#xA;WORKSYSTEM5&#xA;WORKSYSTEM6&#xA;WORKSYSTEMCODE&#xA;XABSOLUTE&#xA;XCENTERABSOLUTE&#xA;XCENTERINCREMENTAL&#xA;XCLAMP1&#xA;XCLAMP2&#xA;XCLAMP3&#xA;XCLAMP4&#xA;XCOMPENSATIONVECTOR&#xA;XEXCLUDEGAGELENGTH&#xA;XGROOVE&#xA;XHOME&#xA;XHOMEFORTURRET&#xA;XHOMESECONDARY&#xA;XINCREMENTAL&#xA;XLAST&#xA;XNEXT&#xA;XPARK&#xA;XPIVOTABSOLUTE&#xA;XPLANE&#xA;XPLANEP0&#xA;XPRESENT&#xA;XRAPID&#xA;XSAME&#xA;XSDIM&#xA;XSTART&#xA;XSTOCK&#xA;XSTOCKPARAMETER&#xA;XTC&#xA;XTRAVEL&#xA;XYCHIPFEEDRATE&#xA;XYFEEDRATE&#xA;XYFEEDRATE&#xA;XYPLANE&#xA;XYRAPIDRATE&#xA;YABSOLUTE&#xA;YCENTERABSOLUTE&#xA;YCENTERINCREMENTAL&#xA;YCOMPENSATIONVECTOR&#xA;YHOME&#xA;YHOMESECONDARY&#xA;YINCREMENTAL&#xA;YLAST&#xA;YNEXT&#xA;YPARK&#xA;YPIVOTABSOLUTE&#xA;YPLANEP0&#xA;YPRESENT&#xA;YRAPID&#xA;YSAME&#xA;YSDIM&#xA;YSTART&#xA;YSTOCK&#xA;YSTOCKPARAMETER&#xA;YTC&#xA;YTRAVEL&#xA;YZPLANE&#xA;ZABSOLUTE&#xA;ZCENTERABSOLUTE&#xA;ZCENTERINCREMENTAL&#xA;ZCHIPFEEDRATE&#xA;ZERORETURN&#xA;ZEXCLUDEGAGELENGTH&#xA;ZFEEDRATE&#xA;ZGROOVE&#xA;ZHOME&#xA;ZHOMEFORTURRET&#xA;ZHOMESECONDARY&#xA;ZIGZAGINFEED&#xA;ZINCREMENTAL&#xA;ZLAST&#xA;ZLOWERCONTOUR&#xA;ZLOWERCONTOUR&#xA;ZLOWERGUIDE&#xA;ZNEXT&#xA;ZPARK&#xA;ZPIVOTABSOLUTE&#xA;ZPLANE&#xA;ZPLANEP0&#xA;ZPLANERAPID&#xA;ZPRESENT&#xA;ZPROGRAMMODE&#xA;ZRAPID&#xA;ZRAPIDRATE&#xA;ZSAME&#xA;ZSDIM&#xA;ZSTART&#xA;ZSTOCKPARAMETER&#xA;ZSURFACE&#xA;ZTC&#xA;ZTRAVEL&#xA;ZUPPERCONTOUR&#xA;ZUPPERCONTOUR&#xA;ZUPPERGUIDE&#xA;ZXPLANE&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="SYSTEM FUNCTIONS" Enabled="True" Style="" Words="ABS&#xA;ASN&#xA;ATN&#xA;COS&#xA;DEFINE&#xA;ELSE&#xA;END&#xA;ENDDEFINE&#xA;ENDIF&#xA;EXITEXAMPLE&#xA;EXP&#xA;LN&#xA;IF&#xA;INT&#xA;NCOUTPUTOFF&#xA;NCOUTPUTON&#xA;SETBLOCKDELETE&#xA;SETNMEMO&#xA;SQR&#xA;SQRT&#xA;SIN&#xA;&#xA;TAN&#xA;&#xA;&#xA;VARIABLE&#xA;||&#xA;&amp;&amp;&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words" Enabled="True" Style="" Words="DREGDIFF&#xA;MREGDIFF&#xA;MDIFF&#xA;NEXTDIM&#xA;NEXTMISC&#xA;NEXTCLFILE&#xA;PRESDIM&#xA;PRESMISC&#xA;PREVCLFILE&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ##" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="##"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
