<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="ESRI Avenue(DBa 2.1)" FileType="" Extensions="AVE APR AVX" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:esriave.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Booleans" Enabled="True" Style="" Words="and&#xA;false&#xA;not&#xA;or&#xA;true&#xA;xor&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Loops" Enabled="True" Style="" Words="break&#xA;continue&#xA;each&#xA;else&#xA;elseif&#xA;end&#xA;for&#xA;i&#xA;if&#xA;in&#xA;then&#xA;while&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Brackets" Enabled="True" Style="" Words="{&#xA;}&#xA;[&#xA;]&#xA;(&#xA;)&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Classes" Enabled="True" Style="" Words="AddDBTbl&#xA;AddressStyle&#xA;AddSDEDBThemeDialog&#xA;AddStyle&#xA;ADev&#xA;Adjustments&#xA;AIAnnoD&#xA;AIAnnotation&#xA;Albers&#xA;AlignLink&#xA;Alloc&#xA;Alloc&#xA;AnalysisEnvironment&#xA;AnalysisPropertiesDialog&#xA;AnnoD&#xA;Annotation&#xA;Appl&#xA;Application&#xA;AProp&#xA;ArcD&#xA;ArcM&#xA;ArcZ&#xA;AreaOfInterestDialog&#xA;AreaWin&#xA;AttrRange&#xA;AttrSingle&#xA;AttrUpdate&#xA;AutoLabelDialog&#xA;AVBFile&#xA;AVCBBox&#xA;AVCBox&#xA;AVDate&#xA;AVDict&#xA;AVDLL&#xA;AVDLog&#xA;AVEnum&#xA;AVFile&#xA;AVIBox&#xA;AVIcon&#xA;AVLBox&#xA;AVLFile&#xA;AVReq&#xA;AVSckt&#xA;AVSlider&#xA;AVStr&#xA;AVTFile&#xA;AVWindow&#xA;Axis&#xA;AxisEdit&#xA;AxisEdt&#xA;Adjustment&#xA;BandStatistics&#xA;BaseMapLayerDefinition&#xA;BaseMapLegend&#xA;BaseMapTheme&#xA;BasicMarker&#xA;BasicPen&#xA;BinaryFile&#xA;Bitmap&#xA;BLnSym&#xA;BMkSym&#xA;BMLayerDef&#xA;BMLegEdit&#xA;BMLegend&#xA;BMPWin&#xA;BMSrc&#xA;BMTheme&#xA;Bool&#xA;Boolean&#xA;BShSym&#xA;BStat&#xA;BStSrc&#xA;BTab&#xA;Butn&#xA;ButnBar&#xA;Button&#xA;ButtonBar&#xA;CachTbl&#xA;CAiLnSym&#xA;Camera&#xA;Camera&#xA;CanFile&#xA;CAnno&#xA;CanNull&#xA;CanPrtr&#xA;Canvas&#xA;CanWgt&#xA;CArc&#xA;Cassini&#xA;CBlok&#xA;CElem&#xA;CFWin&#xA;CgmCtx&#xA;CgmGdev&#xA;Change&#xA;Chart&#xA;ChartDisplay&#xA;ChartDoc&#xA;ChartDpy&#xA;ChartEdit&#xA;ChartLegend&#xA;ChartLegendEdit&#xA;ChartPart&#xA;ChartSymbol&#xA;CheckBox&#xA;Choice&#xA;ChrtEdt&#xA;ChrtSym&#xA;Circle&#xA;CircleD&#xA;CLabel&#xA;Classification&#xA;Classify&#xA;ClassList&#xA;CLegEdt&#xA;CLegend&#xA;ClipBd&#xA;Clipboard&#xA;CLnSym&#xA;ClosestFacilityWin&#xA;CMkSym&#xA;CNode&#xA;Codepage&#xA;Codepg&#xA;Collect&#xA;Collection&#xA;Color&#xA;ColorMap&#xA;ColSym&#xA;ColumnChartSymbol&#xA;ComboBox&#xA;CompositeArcInfoPen&#xA;CompositeFill&#xA;CompositeMarker&#xA;CompositePen&#xA;Connect&#xA;Connection&#xA;ConnectionM&#xA;Control&#xA;ControlPanel&#xA;ControlSet&#xA;CoordSys&#xA;CooSys&#xA;Cover&#xA;Coverage&#xA;CovSrc&#xA;CPanel&#xA;CPoint&#xA;CPoly&#xA;CRegion&#xA;CrossTab&#xA;CRoute&#xA;CSClient&#xA;CShSym&#xA;CSMgr&#xA;CSrc&#xA;Ctrl&#xA;CtrlSet&#xA;DataFormatProfile&#xA;Date&#xA;DBAccessProjectProperties&#xA;DBPExt&#xA;DBSQLTbl&#xA;DBTab&#xA;DBTab&#xA;DBTable&#xA;DBTableDef&#xA;DBTblWz&#xA;DBTheme&#xA;DBTQBldr&#xA;DBTQueryWin&#xA;DBWzExt&#xA;DDDAct&#xA;DDDActor&#xA;DDDActor&#xA;DDDActorPart&#xA;DDDFill&#xA;DDDLegendExtension&#xA;DDDLegExtDialog&#xA;DddLgExt&#xA;DDDMarker&#xA;DddMkGr&#xA;DDDMkGr&#xA;DddMkSym&#xA;DddShSym&#xA;DddSrcExt&#xA;DddSrcExtension&#xA;DddSym&#xA;DDDSymbol&#xA;DDDThemeExtension&#xA;DddThExt&#xA;DDDView&#xA;DDDWin&#xA;DDDWindow&#xA;DDEClient&#xA;DDEClnt&#xA;DDEServ&#xA;DDEServer&#xA;DEd&#xA;DensitySurfaceDialog&#xA;DensWin&#xA;Dialog&#xA;DialogEditor&#xA;Dictionary&#xA;Digit&#xA;Digitizer&#xA;DIGITWIN&#xA;DIndex&#xA;DirectionsWin&#xA;DirPWin&#xA;DirWin&#xA;Display&#xA;DList&#xA;DLL&#xA;DLLProc&#xA;Doc&#xA;DocAct&#xA;DocExt&#xA;DocFrame&#xA;DocGUI&#xA;DocumentExtension&#xA;DocWin&#xA;Dpy&#xA;DText&#xA;DTxt&#xA;Duration&#xA;DwgEnt&#xA;DwgFile&#xA;DwgSrc&#xA;DwgTbl&#xA;DynName&#xA;DynSrc&#xA;DBICursor&#xA;dBASE&#xA;Ellipse&#xA;EllipseD&#xA;Elpsoid&#xA;EncryptedScript&#xA;EnScript&#xA;EnumerationElt&#xA;Eqarazi&#xA;Eqarcyl&#xA;EqualAreaAzimuthal&#xA;EqualAreaCylindrical&#xA;Equiazi&#xA;Equicon&#xA;Equicyl&#xA;EquidistantAzimuthal&#xA;EquidistantConic&#xA;EquidistantCylindrical&#xA;EventDialog&#xA;EventWin&#xA;EvtLine&#xA;EvtLineM&#xA;EvtPoint&#xA;EvtPointM&#xA;EvtXY&#xA;ExpOpt&#xA;Export&#xA;ExpressionWin&#xA;ExprWin&#xA;Extension&#xA;ExtensionObject&#xA;ExtensionWin&#xA;ExtObj&#xA;ExtruWin&#xA;ExtWin&#xA;Facility&#xA;FClass&#xA;FeedProfile&#xA;Field&#xA;File&#xA;FileDialog&#xA;FileName&#xA;FileTbl&#xA;FileWin&#xA;Fill&#xA;FN&#xA;FocalStatisticsDialog&#xA;FocalWin&#xA;Font&#xA;FontManager&#xA;Frame&#xA;FSrc&#xA;FTab&#xA;FTheme&#xA;GAlign&#xA;GallWin&#xA;GCalctor&#xA;GCircSP&#xA;GCtrl&#xA;GDev&#xA;GEdgeRec&#xA;GElipSp&#xA;GenericPrinter&#xA;GeoCdWin&#xA;GeocodeDialog&#xA;GeoCurve&#xA;GeoCvD&#xA;GeoEvent&#xA;GeoName&#xA;GeoSrc&#xA;GExpWin&#xA;GFeature&#xA;GFlag&#xA;GFrame&#xA;GFramEd&#xA;GGeoCvSp&#xA;GGroup&#xA;GHandle&#xA;GLabel&#xA;GLegEd&#xA;GLegend&#xA;GLegExt&#xA;GLegWin&#xA;GLineSP&#xA;GLink&#xA;GList&#xA;GNodeRec&#xA;Gnomonic&#xA;GNorth&#xA;GPict&#xA;GPictEd&#xA;GPointSP&#xA;GPropEd&#xA;GQBldr&#xA;Graphic&#xA;GraphicControl&#xA;GraphicFlag&#xA;GraphicGroup&#xA;GraphicLabel&#xA;GraphicList&#xA;GraphicSet&#xA;GraphicShape&#xA;GraphicText&#xA;Grid&#xA;GridCalcWin&#xA;GridLegendWindow&#xA;GridQueryWin&#xA;GroupProp&#xA;GrpPrp&#xA;GSBar&#xA;GSBarEd&#xA;GSet&#xA;GShape&#xA;GShapeRec&#xA;GSizePos&#xA;GSrc&#xA;GText&#xA;GTextEd&#xA;GTheme&#xA;GView&#xA;GViewEd&#xA;GViewSP&#xA;GWgt&#xA;GWgtEd&#xA;GXForm&#xA;Hammer&#xA;Help&#xA;IAChangeDialog&#xA;IAClassifyDialog&#xA;IAContinuousLegend&#xA;IAFileDialog&#xA;IAFileType&#xA;IAFileWin&#xA;IAGraphicLink&#xA;IAImageContinuous&#xA;IAImageThematic&#xA;IAImageType&#xA;IAKernel&#xA;IALayer&#xA;IALeg&#xA;IALegend&#xA;IALikeAreasDialog&#xA;IALookup&#xA;IALUT&#xA;IAMatrixDialog&#xA;IAMBLeg&#xA;IAMultiBandLegend&#xA;IAPreferencesDialog&#xA;IAPropDialog&#xA;IAProperties&#xA;IAProps&#xA;IAPyramidDialog&#xA;IASBLeg&#xA;IASeedPropDialog&#xA;IASeedProperties&#xA;IASingleBandLegend&#xA;IASrc&#xA;IASummaryInputDialog&#xA;IASummaryResultsDialog&#xA;IAThematicLegend&#xA;IATheme&#xA;IAVegIndexDialog&#xA;IClrEdit&#xA;Icon&#xA;IconBox&#xA;IconMgr&#xA;IcoPict&#xA;IdentifyWin&#xA;IdentityLookup&#xA;IDWin&#xA;ILeg&#xA;ILegEdit&#xA;IlGdev&#xA;ILinEdit&#xA;IList&#xA;ILUT&#xA;ILUTEdit&#xA;ILUTEql&#xA;ILUTIdn&#xA;ILUTLin&#xA;ImageLegend&#xA;ImageLookup&#xA;ImageWin&#xA;ImgCat&#xA;ImgDll&#xA;ImgDLL&#xA;ImgPict&#xA;ImgSrc&#xA;Import&#xA;InetPExt&#xA;InetProp&#xA;INFO&#xA;INFODir&#xA;Internet&#xA;InternetProjectProperties&#xA;InternetViewProperties&#xA;Interp&#xA;InterpolationDialog&#xA;Interval&#xA;IntervalLookup&#xA;IntrpWin&#xA;InvRec&#xA;ISrc&#xA;ITheme&#xA;imanprop&#xA;JIndex&#xA;JndxMgr&#xA;Join&#xA;JpegGDev&#xA;LabelButton&#xA;Labeler&#xA;LabelWin&#xA;Lambert&#xA;LandMark&#xA;Layer&#xA;Layout&#xA;LButn&#xA;LClass&#xA;LegEdit&#xA;Legend&#xA;LegendExtension&#xA;LegendFrame&#xA;LegExt&#xA;Lib&#xA;LibDB&#xA;LIBIDX&#xA;Librarian&#xA;Library&#xA;LibSrc&#xA;LibTbl&#xA;LikeAreaData&#xA;LikeAreaData&#xA;Line&#xA;LinearLookup&#xA;LineD&#xA;LineFile&#xA;LineM&#xA;LineM&#xA;LineZ&#xA;LineZ&#xA;Link&#xA;List&#xA;ListBox&#xA;ListDisplay&#xA;ListDpy&#xA;LnSym&#xA;LocateDialog&#xA;LockMgr&#xA;LProp&#xA;likearea&#xA;legeditbas&#xA;MapDisplay&#xA;MapDpy&#xA;MapSetupDialog&#xA;MapWin&#xA;Marker&#xA;MatchCand&#xA;MatchCase&#xA;MatchEdit&#xA;MatchField&#xA;MatchIndex&#xA;MatchKey&#xA;MatchPref&#xA;MatchPref2000&#xA;MatchPrefDialog&#xA;MatchQuery&#xA;MatchSource&#xA;MatchTable&#xA;MBILeg&#xA;MCand&#xA;MCase&#xA;Meas&#xA;MEdit&#xA;MEditWin&#xA;Menu&#xA;MenuBar&#xA;Mercator&#xA;MField&#xA;MFindWin&#xA;Miller&#xA;MIndex&#xA;MKey&#xA;MkSym&#xA;MLUTEdit&#xA;MMStName&#xA;MMStSrc&#xA;ModalDialog&#xA;ModalDlg&#xA;Mollweid&#xA;Mollweide&#xA;MPointD&#xA;MPointM&#xA;MPointZ&#xA;MPref&#xA;MPref2000&#xA;MPrefWin&#xA;MQuery&#xA;MsgBox&#xA;MSrc&#xA;MTab&#xA;MultiBandLegend&#xA;MultiPatch&#xA;MultiPoint&#xA;MultiPointM&#xA;MultiPointZ&#xA;MultiThresh&#xA;matrix&#xA;NameDict&#xA;NameDictionary&#xA;NbrHood&#xA;NCmap&#xA;Nearside&#xA;NetCostFld&#xA;NetDB&#xA;NetDef&#xA;NetFlag&#xA;NetFlagSet&#xA;NetPropWin&#xA;NetPWin&#xA;NetResult&#xA;NetSolveEnv&#xA;NetSrc&#xA;NetUnits&#xA;NetWin&#xA;NetWinMgr&#xA;NetWinMgr&#xA;NetWork&#xA;NetworkSrc&#xA;NetworkWin&#xA;NetworkWinSrc&#xA;NewZeal&#xA;NewZealand&#xA;NFont&#xA;NFtMgr&#xA;NGDev&#xA;Nil&#xA;NMPict&#xA;NorthArrow&#xA;NorthArrowMgr&#xA;NorthMgr&#xA;NPixMap&#xA;NPrtr&#xA;NShape&#xA;NTPrint&#xA;NTSetup&#xA;NTWmf&#xA;Numb&#xA;Number&#xA;Obj&#xA;ObliqueMercator&#xA;Oblmerc&#xA;ODB&#xA;ODBCConnect&#xA;ODBCConnection&#xA;ODBCDiagnosticRecord&#xA;ODBCDiagRec&#xA;ODBCQdef&#xA;ODBCQueryDef&#xA;ODBCRecordSet&#xA;ODBCRset&#xA;ODBCTable&#xA;ODBCTable&#xA;ODBCWzExt&#xA;ODMtx&#xA;OGLGDev&#xA;OpenGLDev&#xA;Origin&#xA;OriginDestMatrix&#xA;Ortho&#xA;Orthographic&#xA;Oval&#xA;OvalD&#xA;ODBCDiagnostic&#xA;PageDisplay&#xA;PageDpy&#xA;PageManager&#xA;PageSetupDialog&#xA;PageWin&#xA;Palette&#xA;PanMgr&#xA;Path&#xA;Pattern&#xA;Pen&#xA;Perspective&#xA;PgSetup&#xA;PgSize&#xA;Pict&#xA;PictureFrame&#xA;PieChartSymbol&#xA;PieSym&#xA;Pixmap&#xA;Playback&#xA;Plot&#xA;PMenu&#xA;Point&#xA;PointD&#xA;PointM&#xA;PointM&#xA;PointTextPositioner&#xA;PointZ&#xA;PointZ&#xA;PolyD&#xA;Polygon&#xA;PolygonM&#xA;PolygonTextPositioner&#xA;PolygonZ&#xA;PolyLine&#xA;PolyLineM&#xA;PolyLineTextPositioner&#xA;PolyLineZ&#xA;PolyM&#xA;PolyZ&#xA;Popup&#xA;PopupSet&#xA;PProp&#xA;Pref&#xA;Preferences&#xA;PrintDialog&#xA;Printer&#xA;PrintSetupDialog&#xA;Prj&#xA;Project&#xA;ProjectionDialog&#xA;PropWin&#xA;Prspctv&#xA;Ps2GDev&#xA;PsCtx&#xA;PsGdev&#xA;PsInt&#xA;PsPict&#xA;PsSetup&#xA;PSSetupDialog&#xA;preferences&#xA;presum&#xA;pyramid&#xA;QBldr&#xA;Qdef&#xA;QLayer&#xA;QueryDef&#xA;QueryWin&#xA;RadioButton&#xA;Radius&#xA;RasterFill&#xA;RButn&#xA;ReclassEditor&#xA;ReclEdit&#xA;RecordSet&#xA;Rect&#xA;RectD&#xA;RectM&#xA;RectM&#xA;RectZ&#xA;RectZ&#xA;ReMatch&#xA;ReMatchDialog&#xA;RGBAClr&#xA;RGBAColor&#xA;Robinson&#xA;RowAlias&#xA;RPCClient&#xA;RPCClnt&#xA;RPCServ&#xA;RPCServer&#xA;Rset&#xA;RSO&#xA;RTController&#xA;RwAlias&#xA;SAWin&#xA;SBILeg&#xA;ScaleBarFrame&#xA;Scene&#xA;SceneDisplay&#xA;SCol&#xA;SColumn&#xA;Script&#xA;ScriptMgr&#xA;SDEConnect&#xA;SDEConnection&#xA;SDEConnectionWindow&#xA;SDEConWin&#xA;SDELog&#xA;SDEQdef&#xA;SDEQueryDef&#xA;SDERecordSet&#xA;SDERset&#xA;SDESCol&#xA;SDESColumn&#xA;SDESFilter&#xA;SDESpflt&#xA;SDETable&#xA;SDEWzExt&#xA;SEd&#xA;SeedPropEnv&#xA;SeriesProp&#xA;SerPrp&#xA;ServerDialog&#xA;ServeWin&#xA;ServiceAreaWin&#xA;Shape&#xA;ShapeD&#xA;ShortestPathWin&#xA;ShowCand&#xA;ShowCandWin&#xA;ShpFile&#xA;ShpSrc&#xA;ShSym&#xA;SingleBandLegend&#xA;Sinusoid&#xA;SJoin&#xA;Skin&#xA;Skin&#xA;Slider&#xA;Socket&#xA;Solver&#xA;SourceDialog&#xA;SourceManager&#xA;Space&#xA;SpAnEnv&#xA;SpAnProp&#xA;Spheroid&#xA;SplineText&#xA;SplineTextEd&#xA;SPWin&#xA;SQLCon&#xA;SQLCur&#xA;SQLTbl&#xA;SQLWin&#xA;Src&#xA;SrcExt&#xA;SrcExtension&#xA;SrcMgr&#xA;SrcName&#xA;SrcWin&#xA;Stack&#xA;StanEdit&#xA;StanEditDialog&#xA;StatusDialog&#xA;StatWin&#xA;Stereo&#xA;Stereographic&#xA;StGCWin&#xA;StGeoName&#xA;StGeoSrc&#xA;STheme&#xA;STheme&#xA;Stipple&#xA;StLocWin&#xA;StMEdit&#xA;StMEditWin&#xA;StName&#xA;Stop&#xA;StreetGeoName&#xA;StreetMapGeocodeDialog&#xA;StreetMapLocateDialog&#xA;StreetMapMatchEdit&#xA;StreetMapReMatchDialog&#xA;StReMtch&#xA;String&#xA;StSrc&#xA;summary&#xA;SummaryDialog&#xA;SumWin&#xA;Surface&#xA;Surface&#xA;SVGram&#xA;Sym&#xA;Symbol&#xA;SymbolList&#xA;SymbolWin&#xA;SymList&#xA;SymWin&#xA;System&#xA;seedprop&#xA;Table&#xA;TabulateAreaDialog&#xA;TClr&#xA;TClrMap&#xA;TempEd&#xA;Template&#xA;TemplateGraphic&#xA;TemplateMgr&#xA;TempMgr&#xA;TexMap&#xA;TextBox&#xA;TextComposer&#xA;TextFile&#xA;TextLabel&#xA;TextLine&#xA;TextPositioner&#xA;TextSymbol&#xA;TextureMap&#xA;TextWin&#xA;TGraphic&#xA;Theme&#xA;ThemeExt&#xA;ThemeExtension&#xA;ThemeOnThemeDialog&#xA;Thresh&#xA;Threshold&#xA;TimeColorWin&#xA;TimeColorWin&#xA;TimeLegend&#xA;TimeWindowWin&#xA;TimeWindowWin&#xA;TIN&#xA;TinBuild&#xA;TINBuilderDialog&#xA;TinEdge&#xA;TINEdge&#xA;TINLegend&#xA;TinSrc&#xA;Title&#xA;TitlEdt&#xA;TitleEdit&#xA;TLegEdit&#xA;TLegend&#xA;TOC&#xA;Tool&#xA;ToolBar&#xA;ToolMenu&#xA;Track&#xA;TrackAction&#xA;TrackActionEditor&#xA;TrackActionQueryElement&#xA;TrackActionShape&#xA;TrackConnect&#xA;TrackingEnvironment&#xA;TrackingThemeLegendExtension&#xA;TrackingThemeLegExtDialog&#xA;TrackLegend&#xA;TrackSourceDialog&#xA;TrackStatusDialog&#xA;TRANS&#xA;Transform2D&#xA;TransverseMercator&#xA;TrkAction&#xA;TrkActionShape&#xA;TrkAProp&#xA;TrkCon&#xA;TrkConM&#xA;TrkDtPrf&#xA;TrkEnv&#xA;TrkLegEdit&#xA;TrkLegend&#xA;TrkLegExtension&#xA;TrkLegWin&#xA;TrkPlyBk&#xA;TrkProf&#xA;Trkrtcnt&#xA;TrkShape&#xA;TrkSock&#xA;TrkSpeed&#xA;TrkSrc&#xA;TrkSrcWin&#xA;TrkStatusWin&#xA;TrkTab&#xA;TrkTable&#xA;TrkTheme&#xA;Trnmerc&#xA;TSelWin&#xA;TStrip&#xA;TTab&#xA;TTheme&#xA;TxComp&#xA;TxPos&#xA;TxPosArc&#xA;TxPosPly&#xA;TxPosPt&#xA;TxSym&#xA;Units&#xA;Value&#xA;Vector&#xA;VectorFill&#xA;VectorPen&#xA;VectorPenArrow&#xA;VectorPenDiamond&#xA;VectorPenDot&#xA;VectorPenHash&#xA;VectorPenHollow&#xA;VectorPenMarker&#xA;VectorPenScallop&#xA;VectorPenScrub&#xA;VectorPenSlant&#xA;VectorPenVertexMarker&#xA;VectorPenZigZag&#xA;View&#xA;Viewer&#xA;ViewFrame&#xA;VLnArw&#xA;VLnDmn&#xA;VLnDot&#xA;VLnHlw&#xA;VLnHsh&#xA;VLnMark&#xA;VLnScl&#xA;VLnScr&#xA;VLnSln&#xA;VLnSym&#xA;VLnVMrk&#xA;VLnZig&#xA;VpfCSrc&#xA;VpfFile&#xA;VpfFtb&#xA;VpfName&#xA;VpfSrc&#xA;VpfTab&#xA;VProp&#xA;VShSym&#xA;VTab&#xA;VTabSort&#xA;vegindex&#xA;WebLink&#xA;WebPageSetupDialog&#xA;Window&#xA;World&#xA;WProp&#xA;WrlDpy&#xA;XAxis&#xA;XYName&#xA;XYSrc&#xA;YAxis&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Requests" Enabled="True" Style="" Words="*&#xA;..&#xA;/&#xA;@&#xA;^&#xA;+&#xA;++&#xA;&lt;&#xA;&lt;=&#xA;&lt;&gt;&#xA;=&#xA;&gt;&#xA;&gt;=&#xA;About&#xA;Abs&#xA;ACos&#xA;Activate&#xA;Add&#xA;AddAnnoFields&#xA;AddBatch&#xA;AddBreak&#xA;AddDefaultOwner&#xA;AddDialog&#xA;AddDoc&#xA;AddFields&#xA;AddGUI&#xA;AddListener&#xA;AddMissingRules&#xA;AddName&#xA;AddRecord&#xA;AddScript&#xA;AddTheme&#xA;AddUser&#xA;AdjustBlue&#xA;AdjustGreen&#xA;AdjustRed&#xA;AdjustSaturation&#xA;AdjustValue&#xA;AlignSelected&#xA;AllowIntersections&#xA;AllYesNo&#xA;Along&#xA;And&#xA;Apply&#xA;Area&#xA;ArrangeIcons&#xA;AsASCII&#xA;AsChar&#xA;AsDate&#xA;AsDays&#xA;AsDegrees&#xA;AsEncrypted&#xA;AsEnum&#xA;AsFileName&#xA;AsHexString&#xA;AsHours&#xA;ASin&#xA;AsLine&#xA;AsLineM&#xA;AsLineZ&#xA;AsList&#xA;AsMinutes&#xA;AsMultiPoint&#xA;AsMultiPointM&#xA;AsMultiPointZ&#xA;AsNumber&#xA;AsPattern&#xA;AsPoint&#xA;AsPointM&#xA;AsPointZ&#xA;AsPolygon&#xA;AsPolygonM&#xA;AsPolygonZ&#xA;AsPolyLine&#xA;AsPolyLineM&#xA;AsPolyLineZ&#xA;AsRadians&#xA;AsRectM&#xA;AsSeconds&#xA;AsSecondsOld&#xA;AsSrcName&#xA;AsString&#xA;AsTemplate&#xA;AsTokens&#xA;AsWeeks&#xA;AsYears&#xA;AutoComplete&#xA;AddNew&#xA;Banner&#xA;BasicEcho&#xA;BasicPaste&#xA;BasicProper&#xA;BasicSetFasteners&#xA;BasicTrim&#xA;BatchMatch&#xA;Beep&#xA;BeginClip&#xA;BeginTransaction&#xA;BlinkRecord&#xA;BlinkRow&#xA;BreakExists&#xA;BroadcastUpdate&#xA;BuildBandStatistics&#xA;BuildQuery&#xA;By&#xA;BeginTrans&#xA;CalcHorizon&#xA;Calculate&#xA;Call&#xA;CanAddFields&#xA;CanAddRecord&#xA;CancelEditing&#xA;CanConvertOverlappingLabels&#xA;CanDelete&#xA;CanDeleteFromView&#xA;CanDoCustom&#xA;CanDoIntersections&#xA;CanDoSpheroid&#xA;CanEdit&#xA;CanEditText&#xA;CanExportToFTab&#xA;CanFindByPoint&#xA;CanHotLink&#xA;CanLabel&#xA;CanMake&#xA;CanManageDataSet&#xA;CanModifyIndex&#xA;CanProject&#xA;CanRedo&#xA;CanRemoveFields&#xA;CanRemoveRecords&#xA;CanRestoreGraphic&#xA;CanReturnClassCounts&#xA;CanSelect&#xA;CanSetSize&#xA;CanSetup&#xA;CanSimplify&#xA;CanTransform&#xA;CanUndo&#xA;CanUndoErase&#xA;CanUndoZoom&#xA;CanUnload&#xA;CanUnloadLibrary&#xA;CascadeWindows&#xA;Ceiling&#xA;Changed&#xA;ChangedListeners&#xA;Choice&#xA;ChoiceAsString&#xA;Clean&#xA;Clear&#xA;ClearAll&#xA;ClearAllBreaks&#xA;ClearBreak&#xA;ClearGlobals&#xA;ClearMsg&#xA;ClearRange&#xA;ClearSelected&#xA;ClearSelection&#xA;ClearStatus&#xA;ClearStyles&#xA;ClearTransforms&#xA;ClearUndoStack&#xA;ClearWorkingStatus&#xA;Click&#xA;ClipSelected&#xA;Clone&#xA;Close&#xA;CloseAll&#xA;ColumnChart&#xA;Commit&#xA;Compile&#xA;Connect&#xA;ConstrainBounds&#xA;Contains&#xA;ContainsCenter&#xA;ContainsFile&#xA;Context&#xA;Convert&#xA;ConvertArea&#xA;ConvertDecimalDegrees&#xA;ConvertOverlappingLabels&#xA;ConvertRecordToRow&#xA;ConvertRowToRecord&#xA;Copy&#xA;CopySelected&#xA;CopyThemes&#xA;Cos&#xA;Count&#xA;CountLines&#xA;CountParts&#xA;CreateIndex&#xA;Customize&#xA;CutSelected&#xA;CutThemes&#xA;CanSort&#xA;CommitTrans&#xA;DeActivate&#xA;DeepClone&#xA;DefineFromDictionary&#xA;DefineFromInterval&#xA;DefineFromList&#xA;DefineFromVTab&#xA;DefineUniqueFromVTab&#xA;DelayedRun&#xA;Delete&#xA;DeleteColumns&#xA;DeleteRows&#xA;DeleteTheme&#xA;DeleteUserPoint&#xA;Depth&#xA;DetachFromExtension&#xA;Difference&#xA;DisableRedraw&#xA;DisableZoomUndo&#xA;DisplayNoDataClass&#xA;Distance&#xA;DoIt&#xA;Dot&#xA;DotProduct&#xA;Draw&#xA;DrawCircle&#xA;DrawEllipse&#xA;DrawGeoCurve&#xA;DrawHandles&#xA;DrawIcon&#xA;DrawLabeledRect&#xA;DrawLegend&#xA;DrawLine&#xA;DrawMultiPoint&#xA;DrawOval&#xA;DrawPoint&#xA;DrawPolygon&#xA;DrawPolyLine&#xA;DrawRect&#xA;DrawSel&#xA;DrawShape&#xA;DrawSymbolSample&#xA;DrawText&#xA;DrawTextLine&#xA;DrawTextPolyLine&#xA;Echo&#xA;Edit&#xA;EditChartPart&#xA;EditLegend&#xA;EditMatch&#xA;EditName&#xA;EditProfile&#xA;EditProperties&#xA;EditProps&#xA;EditSizeAndPos&#xA;EditTable&#xA;EditText&#xA;EditValues&#xA;Empty&#xA;EnableRedraw&#xA;EnableZoomUndo&#xA;EncryptScripts&#xA;EndBatch&#xA;EndClip&#xA;EndMatch&#xA;EndTransaction&#xA;Equals&#xA;Erase&#xA;EraseWithPolygon&#xA;Error&#xA;ErrorHelp&#xA;Execute&#xA;Exists&#xA;ExistsInPaths&#xA;ExpandBy&#xA;Explode&#xA;Export&#xA;ExportClean&#xA;ExportEnd&#xA;ExportProjected&#xA;ExportStartFN&#xA;ExportStartParams&#xA;ExportToBMP&#xA;ExportToFile&#xA;ExportToFTab&#xA;ExportToGeoJPEG&#xA;EndUpdate&#xA;ExportToGIF&#xA;ExportToJPEG&#xA;ExportUnprojected&#xA;Extract&#xA;FileExists&#xA;FillFrames&#xA;Find&#xA;FindAllByClass&#xA;FindAllByLocation&#xA;FindAllByName&#xA;FindAllByObjectTag&#xA;FindBestStyle&#xA;FindByClass&#xA;FindByLocation&#xA;FindByName&#xA;FindByObjectTag&#xA;FindByPoint&#xA;FindByScript&#xA;FindByValue&#xA;FindDialog&#xA;FindDoc&#xA;FindField&#xA;FindGUI&#xA;FindGUIsFor&#xA;FindInSystemSearchPath&#xA;FindProc&#xA;FindScript&#xA;FindSize&#xA;FindStr&#xA;FindStyle&#xA;FindTheme&#xA;FindThemeByClass&#xA;FitColumns&#xA;FitRows&#xA;FixExtent&#xA;FlashShape&#xA;Flip&#xA;FlipPart&#xA;Floor&#xA;Flush&#xA;Focus&#xA;FocusLost&#xA;FormattedEquals&#xA;FromList&#xA;FreeAllAreaLocks&#xA;Get&#xA;GetAbout&#xA;GetActionScript&#xA;GetActionUpdateScript&#xA;GetActivate&#xA;GetActive&#xA;GetActiveDoc&#xA;GetActiveField&#xA;GetActiveGUI&#xA;GetActiveThemes&#xA;GetActiveWin&#xA;GetAlias&#xA;GetAliasTable&#xA;GetAlignment&#xA;GetAltitude&#xA;GetAltSize&#xA;GetAngle&#xA;GetAnnoAddFieldsPreference&#xA;GetApply&#xA;GetArch&#xA;GetAttrUpdateRules&#xA;GetAutoLabels&#xA;GetAuxIncrement&#xA;GetAvailableMemory&#xA;GetAVFile&#xA;GetAVProcessID&#xA;GetAVWindowHandle&#xA;GetBackgroundSymbol&#xA;GetBand&#xA;GetBaseName&#xA;GetBaseTableClass&#xA;GetBaseTableFileName&#xA;GetBestCand&#xA;GetBgColor&#xA;GetBgSym&#xA;GetBlack&#xA;GetBlue&#xA;GetBlueBand&#xA;GetBottom&#xA;GetBounds&#xA;GetBoundsMax&#xA;GetBoundsMin&#xA;GetBroadcaster&#xA;GetButtonBar&#xA;GetButtons&#xA;GetCanUnloadScript&#xA;GetCapStyle&#xA;GetChanged&#xA;GetCharacter&#xA;GetCharSpacing&#xA;GetChart&#xA;GetChartDisplay&#xA;GetChartLegend&#xA;GetChoice&#xA;GetClass&#xA;GetClassesFile&#xA;GetClassifications&#xA;GetClassName&#xA;GetClassType&#xA;GetClick&#xA;GetClose&#xA;GetCloseScript&#xA;GetCodepage&#xA;GetCodepageConvert&#xA;GetColor&#xA;GetColorLock&#xA;GetColumnCount&#xA;GetColumnWidth&#xA;GetComments&#xA;GetComponents&#xA;GetConstraint&#xA;GetControl&#xA;GetControlPanel&#xA;GetControls&#xA;GetControlSet&#xA;GetCoordinatePrecision&#xA;GetCreationDate&#xA;GetCreator&#xA;GetCrossGroup&#xA;GetCrossValue&#xA;GetCurrentColumn&#xA;GetCurrentField&#xA;GetCurrentLocation&#xA;GetCurrentRecord&#xA;GetCurrentRow&#xA;GetCurrentTopic&#xA;GetCurrentValue&#xA;GetCWD&#xA;GetCyan&#xA;GetDataSetName&#xA;GetDataSource&#xA;GetDateFormat&#xA;GetDay&#xA;GetDayOfMonth&#xA;GetDayOfYear&#xA;GetDefAliasTable&#xA;GetDefault&#xA;GetDefaultButton&#xA;GetDefaultSymbol&#xA;GetDefBitmap&#xA;GetDefFormat&#xA;GetDefinition&#xA;GetDefOffset&#xA;GetDefSqueeze&#xA;GetDefStylesODB&#xA;GetDensity&#xA;GetDependencies&#xA;GetDepth&#xA;GetDialog&#xA;GetDialogs&#xA;GetDictionary&#xA;GetDigitTics&#xA;GetDimension&#xA;GetDisplay&#xA;GetDisplayField&#xA;GetDisplayQuality&#xA;GetDistanceUnits&#xA;GetDivisions&#xA;GetDocActivate&#xA;GetDocBaseName&#xA;GetDocs&#xA;GetDocsWithGroupGUI&#xA;GetDocsWithGUI&#xA;GetDocument&#xA;GetDotDensity&#xA;GetDotSymbol&#xA;GetDrag&#xA;GetEditableTheme&#xA;GetEditString&#xA;GetEmpty&#xA;GetEnvVar&#xA;GetEolType&#xA;GetErrorID&#xA;GetErrorMsg&#xA;GetErrorPos&#xA;GetErrorReporting&#xA;GetErrorTopic&#xA;GetEuler&#xA;GetEventField&#xA;GetEventRouteId&#xA;GetEventTable&#xA;GetExplicitExtensions&#xA;GetExtension&#xA;GetExtensions&#xA;GetExtensionWin&#xA;GetExtent&#xA;GetExtVersion&#xA;GetFamily&#xA;GetFeatureSymbol&#xA;GetFeatureWeight&#xA;GetField&#xA;GetFieldLabel&#xA;GetFieldNames&#xA;GetFieldNamesVisible&#xA;GetFields&#xA;GetFile&#xA;GetFileDescriptorLimit&#xA;GetFileName&#xA;GetFiles&#xA;GetFillObject&#xA;GetFindString&#xA;GetFixedSizeText&#xA;GetFlip&#xA;GetFlushCount&#xA;GetFocusLost&#xA;GetFont&#xA;GetFormat&#xA;GetFormatUseCount&#xA;GetFramedDoc&#xA;GetFramedDocClass&#xA;GetFrameObjs&#xA;GetFromField&#xA;GetFTab&#xA;GetFullName&#xA;GetGraphics&#xA;GetGray&#xA;GetGreen&#xA;GetGreenBand&#xA;GetGroupGap&#xA;GetGroupGUI&#xA;GetGroupLabel&#xA;GetGUI&#xA;GetGUINames&#xA;GetGUIs&#xA;GetHAlign&#xA;GetHeight&#xA;GetHelp&#xA;GetHelpTopic&#xA;GetHorizon&#xA;GetHotField&#xA;GetHotScriptName&#xA;GetHours&#xA;GetIcon&#xA;GetImgSrc&#xA;GetIncrement&#xA;GetIndex&#xA;GetIndexPath&#xA;GetInstallScript&#xA;GetIntensity&#xA;GetInteractiveSnapTolerance&#xA;GetInterval&#xA;GetIntervals&#xA;GetJobName&#xA;GetJoinField&#xA;GetJoinStyle&#xA;GetJulianDate&#xA;GetJustification&#xA;GetKey&#xA;GetLabel&#xA;GetLabelField&#xA;GetLabelPoint&#xA;GetLabelSize&#xA;GetLabelTextSym&#xA;GetLabelWeight&#xA;GetLastAddress&#xA;GetLastSelection&#xA;GetLastViewDoc&#xA;GetLastZone&#xA;GetLeft&#xA;GetLegend&#xA;GetLegendEditorScript&#xA;GetLegendLineFlatness&#xA;GetLegendType&#xA;GetLengthsAtM&#xA;GetLevel&#xA;GetLibrarianName&#xA;GetLicensedSite&#xA;GetLicensedUser&#xA;GetLineOffset&#xA;GetLinePlacement&#xA;GetLineSpacing&#xA;GetList&#xA;GetListeners&#xA;GetLoadAverage&#xA;GetLoadBalance&#xA;GetLoadScript&#xA;GetLocation&#xA;GetLockError&#xA;GetLook&#xA;GetLower&#xA;GetM&#xA;GetMagenta&#xA;GetMainIncrement&#xA;GetMajorGridSpacing&#xA;GetMapDisplay&#xA;GetMark&#xA;GetMarkLayerX&#xA;GetMarkLayerY&#xA;GetMatchFields&#xA;GetMatchPref&#xA;GetMatchSource&#xA;GetMatchSourceRec&#xA;GetMatchSourceRec2&#xA;GetMAtLength&#xA;GetMAtPosition&#xA;GetMax&#xA;GetMaxScore&#xA;GetMaxSize&#xA;GetMaxUndoTransactionSize&#xA;GetMaxValue&#xA;GetMean&#xA;GetMeasureField&#xA;GetMenuBar&#xA;GetMForPoint&#xA;GetMilliseconds&#xA;GetMin&#xA;GetMinimum&#xA;GetMinorGridSpacing&#xA;GetMinSize&#xA;GetMinutes&#xA;GetMinValue&#xA;GetMKeyZone&#xA;GetModalResult&#xA;GetMode&#xA;GetMonth&#xA;GetMonthOfYear&#xA;GetMouseLoc&#xA;GetName&#xA;GetNewScript&#xA;GetNewUpdateScript&#xA;GetNextControl&#xA;GetNextDoc&#xA;GetNextRecord&#xA;GetNextSet&#xA;GetNormFieldName&#xA;GetNormType&#xA;GetNthCand&#xA;GetNthField&#xA;GetNull&#xA;GetNullSymbol&#xA;GetNullValue&#xA;GetNumBands&#xA;GetNumberFormat&#xA;GetNumCands&#xA;GetNumClasses&#xA;GetNumColumns&#xA;GetNumFields&#xA;GetNumGroups&#xA;GetNumImages&#xA;GetNumRecords&#xA;GetNumSelRecords&#xA;GetNumSeries&#xA;GetNumStdDev&#xA;GetNumValues&#xA;GetObjectTag&#xA;GetODBGUINames&#xA;GetODBVersion&#xA;GetOffset&#xA;GetOffsetField&#xA;GetOlColor&#xA;GetOlWidth&#xA;GetOpen&#xA;GetOpenScript&#xA;GetOpenUpdateScript&#xA;GetOrigin&#xA;GetOS&#xA;GetOSVariant&#xA;GetOutFileName&#xA;GetOverlapLabelColor&#xA;GetOwner&#xA;GetPalette&#xA;GetPanel&#xA;GetPassword&#xA;GetPath&#xA;GetPenSize&#xA;GetPi&#xA;GetPixelWidth&#xA;GetPoint&#xA;GetPointsFromDig&#xA;GetPopups&#xA;GetPos&#xA;GetPosition&#xA;GetPositionsAtM&#xA;GetPrecision&#xA;GetPredefined&#xA;GetPref&#xA;GetPreferences&#xA;GetPreserveInterval&#xA;GetPrevSet&#xA;GetProcs&#xA;GetProject&#xA;GetProjection&#xA;GetProjections&#xA;GetProjectSaveScript&#xA;GetPuckClick&#xA;GetPuckLoc&#xA;GetQuality&#xA;GetRadius&#xA;GetRangeApply&#xA;GetRangeSelect&#xA;GetRangeType&#xA;GetRatRouteId&#xA;GetRecordLabelField&#xA;GetRed&#xA;GetRedBand&#xA;GetRedImageLookup&#xA;GetRefresh&#xA;GetRefreshRate&#xA;GetRefScale&#xA;GetRemainActiveState&#xA;GetResolution&#xA;GetResultBitmap&#xA;GetResultField&#xA;GetRgbList&#xA;GetRight&#xA;GetRightToLeft&#xA;GetRmsDigErr&#xA;GetRmsMapErr&#xA;GetRotationFieldName&#xA;GetRouteSys&#xA;GetRowCount&#xA;GetRowHeight&#xA;GetSaveAsUNIX&#xA;GetScore&#xA;GetScript&#xA;GetScripts&#xA;GetSearchPaths&#xA;GetSearchString&#xA;GetSeconds&#xA;GetSelColor&#xA;GetSelect&#xA;GetSelected&#xA;GetSelectedDocs&#xA;GetSelectedExtent&#xA;GetSelectedGUI&#xA;GetSelection&#xA;GetSelectionStyle&#xA;GetSelectMode&#xA;GetSerialNumber&#xA;GetSeriesColor&#xA;GetSeriesLabel&#xA;GetSeriesOverlap&#xA;GetServer&#xA;GetServerActivated&#xA;GetServerClosed&#xA;GetServerDeactivated&#xA;GetServerDefinitionChanged&#xA;GetServerOpened&#xA;GetServerRecordsAdded&#xA;GetServerRecordsDeleted&#xA;GetServerSelectionChanged&#xA;GetShape&#xA;GetShapeClass&#xA;GetShortcut&#xA;GetShowStatus&#xA;GetShutDown&#xA;GetSiblingList&#xA;GetSiblings&#xA;GetSide&#xA;GetSize&#xA;GetSizeFieldName&#xA;GetSizeInches&#xA;GetSnapTolerance&#xA;GetSource&#xA;GetSpacing&#xA;GetSpheroid&#xA;GetSpheroidName&#xA;GetSqueeze&#xA;GetSrcName&#xA;GetStandardDeviation&#xA;GetStanRules&#xA;GetStartUp&#xA;GetStatus&#xA;GetStipple&#xA;GetStyle&#xA;GetStyles&#xA;GetSubName&#xA;GetSymbol&#xA;GetSymbols&#xA;GetSymbolWin&#xA;GetSysDefault&#xA;GetTag&#xA;GetTemplate&#xA;GetText&#xA;GetTextPositioner&#xA;GetTextRatio&#xA;GetTextType&#xA;GetThemes&#xA;GetThreshold&#xA;GetTicDigList&#xA;GetTicMapList&#xA;GetTimeAsSeconds&#xA;GetTimeout&#xA;GetTitle&#xA;GetTmpDir&#xA;GetTOC&#xA;GetTOCWidth&#xA;GetTocWidthScale&#xA;GetToField&#xA;GetToolBar&#xA;GetTop&#xA;GetTopic&#xA;GetType&#xA;GetUNCFilename&#xA;GetUndoStackSize&#xA;GetUniformScaling&#xA;GetUninstallScript&#xA;GetUnionRule&#xA;GetUnits&#xA;GetUnloadScript&#xA;GetUpdate&#xA;GetUpdateScript&#xA;GetUpper&#xA;GetUsed&#xA;GetUserDefault&#xA;GetUserField&#xA;GetUserGroup&#xA;GetUserPart&#xA;GetUserRecord&#xA;GetUserRow&#xA;GetUserScale&#xA;GetUserSeries&#xA;GetVAlign&#xA;GetValue&#xA;GetValueIncrement&#xA;GetValuePercentage&#xA;GetValueString&#xA;GetRelease&#xA;GetView&#xA;GetViewFrame&#xA;GetVisibleGUIsWidth&#xA;GetVisibleThemes&#xA;GetVTab&#xA;GetWeekOfYear&#xA;GetWeight&#xA;GetWideness&#xA;GetWidth&#xA;GetWin&#xA;GetWorkDir&#xA;GetX&#xA;GetXAxis&#xA;GetXDelimiter&#xA;GetXField&#xA;GetXMatchFields&#xA;GetXMaxScore&#xA;GetXOffset&#xA;GetXSeparation&#xA;GetY&#xA;GetYAxis&#xA;GetYear&#xA;GetYOffset&#xA;GetYSeparation&#xA;GetZoneField&#xA;GetZoneKey&#xA;GoColumn&#xA;GoDown&#xA;GoField&#xA;GoFirst&#xA;GoFirstSelected&#xA;GoLast&#xA;GoLeft&#xA;GoNext&#xA;GoNextSelected&#xA;GoPrevious&#xA;GoRecord&#xA;GoRecordField&#xA;GoRight&#xA;GoRow&#xA;GoRowColumn&#xA;GotoBeg&#xA;GotoEnd&#xA;GoUp&#xA;GroupSelected&#xA;GetMaxKeysetSize&#xA;GetFetchCount&#xA;GetClonedQueryDef&#xA;GetKeyTable&#xA;GetAllConnections&#xA;GetDataSources&#xA;GetAllTableNames&#xA;GetUniqueColumns&#xA;GetDBDiag&#xA;GetAllDiagMessages&#xA;GetCacheSize&#xA;GetFetchSize&#xA;HasAttributes&#xA;HasControlFastener&#xA;HasDoc&#xA;HasError&#xA;HasFastener&#xA;HasField&#xA;HasHiddenText&#xA;HasHorizontalScroll&#xA;HasInstances&#xA;HasIntersection&#xA;HasIntersections&#xA;HasKindOf&#xA;HasLabels&#xA;HasLockError&#xA;HasOverlappingLabels&#xA;HasScript&#xA;HasSelected&#xA;HasSelection&#xA;HasServer&#xA;HasSiblings&#xA;HasStepButtons&#xA;HasStyle&#xA;HasTable&#xA;HasTitleBar&#xA;HasValidIndex&#xA;HasVerticalScroll&#xA;HasVisibleBorder&#xA;HasZ&#xA;HasZone&#xA;Help&#xA;HookupSymbol&#xA;Identify&#xA;Import&#xA;ImportAILineSet&#xA;ImportAIShadeSet&#xA;ImportFromFile&#xA;IncrementByDays&#xA;IncrementByHours&#xA;IncrementByMinutes&#xA;IncrementByMonths&#xA;IncrementBySeconds&#xA;IncrementByWeeks&#xA;IncrementByYears&#xA;IndexOf&#xA;Info&#xA;InitGeoTheme&#xA;Input&#xA;Insert&#xA;InsertColumns&#xA;InsertRows&#xA;InsertText&#xA;InsetBy&#xA;Intersects&#xA;IntersectSelected&#xA;IntersectWith&#xA;Interval&#xA;Invalidate&#xA;InvalidateLegend&#xA;InvalidateRect&#xA;InvalidateTOC&#xA;InvalIndex&#xA;Is&#xA;Is32BitDLL&#xA;Is8Dot3&#xA;IsAccessControlled&#xA;IsActive&#xA;IsActiveLocked&#xA;IsADependency&#xA;IsAltKeyDown&#xA;IsAlwaysOnTop&#xA;IsAnno&#xA;IsArcStorm&#xA;IsAssumedBestCentury&#xA;IsAtEnd&#xA;IsAvailable&#xA;IsAxisVisible&#xA;IsBase&#xA;IsBeingEditedWithRecovery&#xA;IsBlockDisplayEnabled&#xA;IsBold&#xA;IsBoundsUsed&#xA;IsBtnLeftClick&#xA;IsBtnLeftDblClick&#xA;IsBtnLeftDrag&#xA;IsBtnMiddleClick&#xA;IsBtnMiddleDblClick&#xA;IsBtnMiddleDrag&#xA;IsBtnRightClick&#xA;IsBtnRightDblClick&#xA;IsBtnRightDrag&#xA;IsButtonAssignedForAction&#xA;IsCenterContainedIn&#xA;IsChartScatter&#xA;IsCloseable&#xA;IsClosing&#xA;IsCodepageValid&#xA;IsCompiled&#xA;IsConnected&#xA;IsContainedIn&#xA;IsControlKeyDown&#xA;IsCrossValueUsed&#xA;IsCustomizable&#xA;IsdBASE&#xA;IsDir&#xA;IsDisjoint&#xA;IsDouble&#xA;IsDoubleClick&#xA;IsDrawing&#xA;IsEditable&#xA;IsEmpty&#xA;IsEnabled&#xA;IsEscapeEnabled&#xA;IsExtentPreserved&#xA;IsFieldIndexed&#xA;IsFile&#xA;IsFileValid&#xA;IsFilled&#xA;IsFilledBy&#xA;IsFixedFont&#xA;IsGeocoded&#xA;IsGeoReferenced&#xA;IsGridActive&#xA;IsGridVisible&#xA;IsGroup&#xA;IsHelping&#xA;IsHit&#xA;IsHooked&#xA;IsHorizontal&#xA;IsInColor&#xA;IsInfinity&#xA;IsINFO&#xA;IsInteractiveSnapping&#xA;IsItalic&#xA;IsJoinedField&#xA;IsLabelVisible&#xA;IsLegendVisible&#xA;IsLibrary&#xA;IsLinked&#xA;IsListening&#xA;IsLiveLinked&#xA;IsLocked&#xA;IsLog&#xA;IsMachine&#xA;IsMajorGridVisible&#xA;IsMarginVisible&#xA;IsMatchable&#xA;IsMatched&#xA;IsMaximumOn&#xA;IsMeasured&#xA;IsMemoryAvailable&#xA;IsMetaKeyDown&#xA;IsMinimumOn&#xA;IsMinorGridVisible&#xA;IsModal&#xA;IsModified&#xA;IsMonoSpaced&#xA;IsMoveable&#xA;IsNoData&#xA;IsNoDataClassDisplayed&#xA;IsNowVisible&#xA;IsNull&#xA;IsNumber&#xA;IsOff&#xA;IsOK&#xA;IsOpen&#xA;IsOutlined&#xA;IsOwnerActive&#xA;IsPlotMarks&#xA;IsPoint&#xA;IsPortrait&#xA;IsQuoted&#xA;IsReadOnly&#xA;IsReady&#xA;IsRedefined&#xA;IsRequired&#xA;IsResizable&#xA;IsRoot&#xA;IsScaled&#xA;IsScalePreserved&#xA;IsScratch&#xA;IsSelected&#xA;IsSelfIntersecting&#xA;IsSeriesFromRecords&#xA;IsSeriesSeparated&#xA;IsSerif&#xA;IsShiftKeyDown&#xA;IsSnapping&#xA;IsSubclassOf&#xA;IsSuffixUsed&#xA;IsSymWinClient&#xA;IsText&#xA;IsTickLabelsVisible&#xA;IsTOCUnResizable&#xA;IsTopic&#xA;IsTouchedBy&#xA;IsTracking&#xA;IsTransparent&#xA;IsTypeNumber&#xA;IsTypeShape&#xA;IsTypeString&#xA;IsUnProjectable&#xA;IsUsingPrinterMargins&#xA;IsUsingPrinterPageSize&#xA;IsValid&#xA;IsValidFileName&#xA;IsValueAxis&#xA;IsVisible&#xA;IsVisibleLocked&#xA;IsWithin&#xA;IsWorldFileEnabled&#xA;IsWritable&#xA;IsForwardOnlyScrolling&#xA;Join&#xA;KillLine&#xA;Label&#xA;LabelThemes&#xA;LCase&#xA;Left&#xA;LineIntersection&#xA;Link&#xA;List&#xA;ListAsString&#xA;ListEnd&#xA;Ln&#xA;Load&#xA;LoadFromFile&#xA;LoadIcon&#xA;LoadLibrary&#xA;Log&#xA;LongYesNo&#xA;Lookup&#xA;LowerCase&#xA;Make&#xA;MakeBuffer&#xA;MakeClipboard&#xA;MakeColorGray&#xA;MakeColorWheel&#xA;MakeDefault&#xA;MakeDisjoint&#xA;MakeDocName&#xA;MakeEmpty&#xA;MakeExisting&#xA;MakeField&#xA;MakeFileName&#xA;MakeFromFile&#xA;MakeFromNumber&#xA;MakeFromResName&#xA;MakeFromScript&#xA;MakeFromSource&#xA;MakeFromSrc&#xA;MakeFromTwoPoints&#xA;MakeGeoRef&#xA;MakeGrayScale&#xA;MakeGUIName&#xA;MakeLine&#xA;MakeNew&#xA;MakeNominal&#xA;MakeNull&#xA;MakeRamp&#xA;MakeRandom&#xA;MakeShort&#xA;MakeSQL&#xA;MakeStandard&#xA;MakeSysDefault&#xA;MakeTmp&#xA;MakeTmpIMS&#xA;MakeUserDefault&#xA;MakeUsingDialog&#xA;MakeWithGUI&#xA;MakeXY&#xA;Match&#xA;MatchPoints&#xA;MatchRectangles&#xA;Max&#xA;Maximize&#xA;Merge&#xA;MergeFile&#xA;MergePath&#xA;MergeSelected&#xA;Middle&#xA;Min&#xA;Minimize&#xA;MiniYesNo&#xA;Minus&#xA;MMultiply&#xA;Mod&#xA;MOffset&#xA;Move&#xA;MoveSelectedToBack&#xA;MoveSelectedToFront&#xA;MoveTo&#xA;MoveUserRect&#xA;MultiInput&#xA;MakeEncryptConnectionStr&#xA;MakeWithConnStr&#xA;MakeWithDialog&#xA;Natural&#xA;Negate&#xA;New&#xA;Normalize&#xA;Not&#xA;NotRange&#xA;Now&#xA;Next&#xA;Offset&#xA;OffsetSelected&#xA;Open&#xA;OpenAndInstall&#xA;OpenIndex&#xA;Or&#xA;OpenReadOnlyRecordSet&#xA;OpenRecordSet&#xA;Pan&#xA;PanTo&#xA;Password&#xA;Paste&#xA;Peek&#xA;PieChart&#xA;PixelOffset&#xA;Pixmap&#xA;PlaySound&#xA;PointIntersection&#xA;PointPosition&#xA;Poke&#xA;Pop&#xA;Print&#xA;PrintDisplay&#xA;PrintMemory&#xA;PrintTOC&#xA;PrintTopic&#xA;ProcessAllInvals&#xA;Project&#xA;ProjectedMove&#xA;ProjectPt&#xA;ProjectRect&#xA;PromoteSelection&#xA;Proper&#xA;PurgeObjects&#xA;Push&#xA;Put&#xA;Quantile&#xA;Query&#xA;QueryConnected&#xA;QueryCrossProduct&#xA;QueryDifference&#xA;QueryLocalMachineName&#xA;QueryMinus&#xA;QueryPlus&#xA;QueryPointDistance&#xA;QueryShape&#xA;Quit&#xA;Quote&#xA;RampColors&#xA;RampSavedColors&#xA;RampSizes&#xA;RampSubset&#xA;RandomColors&#xA;RandomSymbols&#xA;RangeApply&#xA;RangeSelect&#xA;Read&#xA;ReadElt&#xA;ReadFiles&#xA;Recalculate&#xA;Redo&#xA;Refresh&#xA;RefreshPalette&#xA;RefreshScale&#xA;RefreshWindows&#xA;RegisterExtension&#xA;RegisterFormat&#xA;RegTics&#xA;RegTicsFromList&#xA;RememberSelection&#xA;Remove&#xA;RemoveDefaultOwner&#xA;RemoveDialog&#xA;RemoveDoc&#xA;RemoveDuplicates&#xA;RemoveExtension&#xA;RemoveFields&#xA;RemoveGraphic&#xA;RemoveGUI&#xA;RemoveIndex&#xA;RemoveListener&#xA;RemoveObj&#xA;RemovePrivateTmpDir&#xA;RemoveRangeApply&#xA;RemoveRangeSelect&#xA;RemoveRecord&#xA;RemoveRecords&#xA;RemoveScript&#xA;RemovingDuplicates&#xA;Report&#xA;Request&#xA;Reset&#xA;ResetClasses&#xA;ResetDocActivate&#xA;ResetGUIs&#xA;ReShape&#xA;Resize&#xA;ResizeTo&#xA;Restore&#xA;RestoreGraphic&#xA;RestoreSymbols&#xA;ReturnActiveLayers&#xA;ReturnAOI&#xA;ReturnArea&#xA;ReturnAxes&#xA;ReturnAzimuth&#xA;ReturnAzimuthOfCentralLine&#xA;ReturnBestDensity&#xA;ReturnBox&#xA;ReturnBtnClick&#xA;ReturnBuffered&#xA;ReturnCenter&#xA;ReturnCentralLatitude&#xA;ReturnCentralLongitude&#xA;ReturnCentralMeridian&#xA;ReturnClassCounts&#xA;ReturnClassInfo&#xA;ReturnClipExtent&#xA;ReturnClipped&#xA;ReturnCommonFamilyName&#xA;ReturnConnected&#xA;ReturnCurrentSymbol&#xA;ReturnDataSets&#xA;ReturnDefaultLegend&#xA;ReturnDefaultRules&#xA;ReturnDefaultSymbol&#xA;ReturnDensified&#xA;ReturnDescription&#xA;ReturnDialogBox&#xA;ReturnDifference&#xA;ReturnDir&#xA;ReturnEccentricity&#xA;ReturnEnd&#xA;ReturnExportFormats&#xA;ReturnExtensions&#xA;ReturnExtent&#xA;ReturnFalseEasting&#xA;ReturnFalseNorthing&#xA;ReturnFamilies&#xA;ReturnFieldNames&#xA;ReturnFiles&#xA;ReturnFontName&#xA;ReturnFrameSymbol&#xA;ReturnGeodesicAzimuth&#xA;ReturnIndexSrcNames&#xA;ReturnInnerExtent&#xA;ReturnInsertPos&#xA;ReturnIntersection&#xA;ReturnKeys&#xA;ReturnLabel&#xA;ReturnLatitudeOfTrueScale&#xA;ReturnLayers&#xA;ReturnLegendExt&#xA;ReturnLength&#xA;ReturnLibrarians&#xA;ReturnLocation&#xA;ReturnLowerStandardParallel&#xA;ReturnMapExtent&#xA;ReturnMarginExtent&#xA;ReturnMargins&#xA;ReturnMaximum&#xA;ReturnMBB&#xA;ReturnMerged&#xA;ReturnMinimum&#xA;ReturnNumberPoints&#xA;ReturnOffset&#xA;ReturnOpenFilesAsList&#xA;ReturnOrigin&#xA;ReturnPageExtent&#xA;ReturnPageSize&#xA;ReturnPattern&#xA;ReturnPhysicalBtnClick&#xA;ReturnPixmap&#xA;ReturnPointAlongGeodesic&#xA;ReturnPrjName&#xA;ReturnProjected&#xA;ReturnProjectedEnd&#xA;ReturnProjectedOrigin&#xA;ReturnProjectedStart&#xA;ReturnProjection&#xA;ReturnQuery&#xA;ReturnRadius&#xA;ReturnRange&#xA;ReturnRangeString&#xA;ReturnReferenceLatitude&#xA;ReturnRelativeLocation&#xA;ReturnRhumbLine&#xA;ReturnRotationAngle&#xA;ReturnRouteMeasure&#xA;ReturnScale&#xA;ReturnScreenSizeInches&#xA;ReturnScreenSizePixels&#xA;ReturnSelectedExtent&#xA;ReturnSelectedLayers&#xA;ReturnShift&#xA;ReturnSize&#xA;ReturnSrcNames&#xA;ReturnStandardParallel&#xA;ReturnStart&#xA;ReturnSymbols&#xA;ReturnSymbolSize&#xA;ReturnText&#xA;ReturnType&#xA;ReturnTypeFromFileExt&#xA;ReturnUnion&#xA;ReturnUniqueName&#xA;ReturnUnprojected&#xA;ReturnUpperStandardParallel&#xA;ReturnUserCircle&#xA;ReturnUserEllipse&#xA;ReturnUserGeoCurve&#xA;ReturnUserLine&#xA;ReturnUserPoint&#xA;ReturnUserPolygon&#xA;ReturnUserPolyLine&#xA;ReturnUserRect&#xA;ReturnValue&#xA;ReturnValueNumber&#xA;ReturnValueString&#xA;ReturnVisExtent&#xA;ReturnWorldFile&#xA;Right&#xA;Rotate&#xA;RotateBy&#xA;Round&#xA;Run&#xA;ReturnKeyColumn&#xA;ReturnConnectionType&#xA;ReturnODBCConnectionString&#xA;Rollback&#xA;ReturnStatistics&#xA;ReturnDiagnosticMsg&#xA;ReturnErrorCode&#xA;ReturnNumOfStatusRecords&#xA;ReturnReturnCode&#xA;ReturnRowCount&#xA;ReturnSQLState&#xA;Save&#xA;SaveChanges&#xA;SaveEditsAs&#xA;SaveGraphic&#xA;SaveSelectedGraphics&#xA;SaveStyles&#xA;SaveToFile&#xA;Scale&#xA;ScaleSymbols&#xA;ScoreCandidates&#xA;Search&#xA;SearchUsing&#xA;Select&#xA;SelectAll&#xA;SelectByFTab&#xA;SelectByLine&#xA;SelectByPoint&#xA;SelectByPolygon&#xA;SelectByPolyLine&#xA;SelectByRect&#xA;SelectByShapes&#xA;SelectByTheme&#xA;SelectCurrent&#xA;SelectDefault&#xA;SelectEdit&#xA;SelectFirst&#xA;SelectLabels&#xA;SelectRect&#xA;SelectSymbol&#xA;SelectToEdit&#xA;SelectToEditByPoint&#xA;Set&#xA;SetAbout&#xA;SetAccessControlled&#xA;SetActionScript&#xA;SetActionUpdateScript&#xA;SetActivate&#xA;SetActive&#xA;SetActiveField&#xA;SetActiveLocked&#xA;SetAlias&#xA;SetAliasTable&#xA;SetAlignment&#xA;SetAll&#xA;SetAltitude&#xA;SetAltSize&#xA;SetAlwaysOnTop&#xA;SetAngle&#xA;SetAnnoAddFieldsPreference&#xA;SetAOI&#xA;SetApply&#xA;SetAssumedBestCentury&#xA;SetAttrUpdateRules&#xA;SetAuxIncrement&#xA;SetAVFile&#xA;SetAxes&#xA;SetAxisVisible&#xA;SetAzimuth&#xA;SetAzimuthOfCentralLine&#xA;SetBackgroundSymbol&#xA;SetBand&#xA;SetBeep&#xA;SetBgColor&#xA;SetBgSym&#xA;SetBlockDisplayEnable&#xA;SetBlueBand&#xA;SetBlueImageLookup&#xA;SetBounds&#xA;SetBoundsMax&#xA;SetBoundsMin&#xA;SetBoundsUsed&#xA;SetCanUnloadScript&#xA;SetCapStyle&#xA;SetCenter&#xA;SetCentralLatitude&#xA;SetCentralLongitude&#xA;SetCentralMeridian&#xA;SetChanged&#xA;SetCharacter&#xA;SetCharSpacing&#xA;SetChecking&#xA;SetChoice&#xA;SetClassesFile&#xA;SetClassInfo&#xA;SetCleanPreference&#xA;SetClick&#xA;SetClipExtent&#xA;SetClose&#xA;SetCloseable&#xA;SetCloseScript&#xA;SetCodepage&#xA;SetCodepageConvert&#xA;SetColor&#xA;SetColorGray&#xA;SetColorLock&#xA;SetColorMap&#xA;SetColorMapSize&#xA;SetColorWheel&#xA;SetColumnWidth&#xA;SetComments&#xA;SetConstraint&#xA;SetControlFasteners&#xA;SetCoordinatePrecision&#xA;SetCoordsVisible&#xA;SetCreator&#xA;SetCrossGroup&#xA;SetCrossValue&#xA;SetCrossValueUsed&#xA;SetCurrentDocWin&#xA;SetCurrentValue&#xA;SetCustomizable&#xA;SetCWD&#xA;SetDataSource&#xA;SetDateFormat&#xA;SetDefAliasTable&#xA;SetDefault&#xA;SetDefaultButton&#xA;SetDefaultLegend&#xA;SetDefaultSymbol&#xA;SetDefBitmap&#xA;SetDefFormat&#xA;SetDefinition&#xA;SetDefOffset&#xA;SetDefSqueeze&#xA;SetDensity&#xA;SetDescription&#xA;SetDialogBox&#xA;SetDisplay&#xA;SetDisplayField&#xA;SetDisplayQuality&#xA;SetDistanceUnits&#xA;SetDivisions&#xA;SetDocActivate&#xA;SetDocBaseName&#xA;SetDotDensity&#xA;SetDotSymbol&#xA;SetDrag&#xA;SetDynamicBreak&#xA;SetEditable&#xA;SetEditableTheme&#xA;SetEmpty&#xA;SetEnabled&#xA;SetEnvVar&#xA;SetEolType&#xA;SetErrorReporting&#xA;SetEscapeEnabled&#xA;SetExtension&#xA;SetExtensionChecking&#xA;SetExtensions&#xA;SetExtent&#xA;SetExtentPreserved&#xA;SetExtVersion&#xA;SetFalseEasting&#xA;SetFalseNorthing&#xA;SetFastener&#xA;SetFasteners&#xA;SetFeatureWeight&#xA;SetField&#xA;SetFieldNames&#xA;SetFieldNamesVisible&#xA;SetFile&#xA;SetFileDescriptorLimit&#xA;SetFileName&#xA;SetFillObject&#xA;SetFixedFont&#xA;SetFixedSizeText&#xA;SetFlip&#xA;SetFlushCount&#xA;SetFocusLost&#xA;SetFont&#xA;SetFormat&#xA;SetFormatPrecision&#xA;SetGrayScale&#xA;SetGreenBand&#xA;SetGreenImageLookup&#xA;SetGridActive&#xA;SetGridMesh&#xA;SetGridVisible&#xA;SetGroupGap&#xA;SetGroupGUI&#xA;SetGroupLabel&#xA;SetGUI&#xA;SetHAlign&#xA;SetHeight&#xA;SetHelp&#xA;SetHelping&#xA;SetHelpTopic&#xA;SetHiddenText&#xA;SetHorizontal&#xA;SetHorizontalScroll&#xA;SetHotField&#xA;SetHotScriptName&#xA;SetIcon&#xA;SetImageLookup&#xA;SetInColor&#xA;SetIncrement&#xA;SetInnerExtent&#xA;SetInsertPos&#xA;SetInstallScript&#xA;SetIntensity&#xA;SetInteractiveSnapping&#xA;SetInteractiveSnappingPersistent&#xA;SetInteractiveSnapTolerance&#xA;SetInterval&#xA;SetIntervals&#xA;SetJobName&#xA;SetJoinField&#xA;SetJoinStyle&#xA;SetJustification&#xA;SetKey&#xA;SetLabel&#xA;SetLabelField&#xA;SetLabelSize&#xA;SetLabelTextSym&#xA;SetLabelVisible&#xA;SetLabelWeight&#xA;SetLatitudeOfTrueScale&#xA;SetLegend&#xA;SetLegendEditorScript&#xA;SetLegendLineFlatness&#xA;SetLegendType&#xA;SetLegendVisible&#xA;SetLineEvent&#xA;SetLineOffset&#xA;SetLinePlacement&#xA;SetLineSpacing&#xA;SetListeners&#xA;SetLoadScript&#xA;SetLocked&#xA;SetLog&#xA;SetLook&#xA;SetLower&#xA;SetLowerStandardParallel&#xA;SetM&#xA;SetMainIncrement&#xA;SetMajorAndMinorAxes&#xA;SetMajorGridSpacing&#xA;SetMajorGridVisible&#xA;SetMapExtent&#xA;SetMargin&#xA;SetMarginVisible&#xA;SetMark&#xA;SetMarkLayer&#xA;SetMatchPref&#xA;SetMatchSource&#xA;SetMAtLength&#xA;SetMAtPosition&#xA;SetMax&#xA;SetMaximum&#xA;SetMaximumOn&#xA;SetMaxSize&#xA;SetMaxUndoTransactionSize&#xA;SetMaxValue&#xA;SetMean&#xA;SetMForPoint&#xA;SetMin&#xA;SetMinimum&#xA;SetMinimumOn&#xA;SetMinorGridSpacing&#xA;SetMinorGridVisible&#xA;SetMinSize&#xA;SetMinValue&#xA;SetModal&#xA;SetModalResult&#xA;SetMode&#xA;SetModified&#xA;SetMToNil&#xA;SetName&#xA;SetNewScript&#xA;SetNewUpdateScript&#xA;SetNextControl&#xA;SetNominal&#xA;SetNormFieldName&#xA;SetNormType&#xA;SetNull&#xA;SetNullSymbol&#xA;SetNullValue&#xA;SetNumberFormat&#xA;SetNumberPoints&#xA;SetNumValues&#xA;SetObjectTag&#xA;SetOffset&#xA;SetOffsetField&#xA;SetOlColor&#xA;SetOlWidth&#xA;SetOpen&#xA;SetOpenScript&#xA;SetOpenUpdateScript&#xA;SetOrderLocked&#xA;SetOrigin&#xA;SetOutFileName&#xA;SetOutlined&#xA;SetOverlapLabelColor&#xA;SetPageSize&#xA;SetPanel&#xA;SetPassword&#xA;SetPattern&#xA;SetPenSize&#xA;SetPixelWidth&#xA;SetPlotMarks&#xA;SetPointEvent&#xA;SetPos&#xA;SetPosition&#xA;SetPrecision&#xA;SetPref&#xA;SetPrefVal&#xA;SetPreserveInterval&#xA;SetPrivateTmpDir&#xA;SetProjection&#xA;SetProjectSaveScript&#xA;SetQuality&#xA;SetRadiusAndFlattening&#xA;SetRamp&#xA;SetRandom&#xA;SetRange&#xA;SetRangeApply&#xA;SetRangeSelect&#xA;SetRangeType&#xA;SetReadOnly&#xA;SetRedBand&#xA;SetRedImageLookup&#xA;SetRedrawDeferred&#xA;SetReferenceLatitude&#xA;SetRefresh&#xA;SetRefScale&#xA;SetRemainActiveState&#xA;SetResizable&#xA;SetResolution&#xA;SetResultBitmap&#xA;SetResultField&#xA;SetRgbList&#xA;SetRightToLeft&#xA;SetRotationAngle&#xA;SetRotationFieldName&#xA;SetRowHeight&#xA;SetSaveAsUNIX&#xA;SetScale&#xA;SetScalePreserved&#xA;SetScaleSymbols&#xA;SetScaleVisible&#xA;SetScratch&#xA;SetScreenSizeInches&#xA;SetSearchPaths&#xA;SetSelColor&#xA;SetSelect&#xA;SetSelected&#xA;SetSelectedControl&#xA;SetSelectedDoc&#xA;SetSelectedExtent&#xA;SetSelectedGUI&#xA;SetSelectedLayers&#xA;SetSelection&#xA;SetSelectionStyle&#xA;SetSelectMode&#xA;SetSeriesColor&#xA;SetSeriesOverlap&#xA;SetSeriesSeparated&#xA;SetServer&#xA;SetServerActivated&#xA;SetServerClosed&#xA;SetServerDeactivated&#xA;SetServerDefinitionChanged&#xA;SetServerOpened&#xA;SetServerRecordsAdded&#xA;SetServerRecordsDeleted&#xA;SetServerSelectionChanged&#xA;SetShape&#xA;SetShift&#xA;SetShowStatus&#xA;SetShutDown&#xA;SetSize&#xA;SetSizeFieldName&#xA;SetSizeInches&#xA;SetSnapping&#xA;SetSnapTolerance&#xA;SetSource&#xA;SetSpacing&#xA;SetSpheroid&#xA;SetSqueeze&#xA;SetStandardDeviation&#xA;SetStandardParallel&#xA;SetStartUp&#xA;SetStatus&#xA;SetStipple&#xA;SetStreamTolerance&#xA;SetStyle&#xA;SetSubName&#xA;SetSuffixUsed&#xA;SetSwitchButton&#xA;SetSymbol&#xA;SetSymbols&#xA;SetTag&#xA;SetTemplate&#xA;SetText&#xA;SetTextRatio&#xA;SetTextType&#xA;SetThreshold&#xA;SetTickLabelsVisible&#xA;SetTimeout&#xA;SetTitle&#xA;SetTOCUnResizable&#xA;SetTOCWidth&#xA;SetTocWidthScale&#xA;SetTransparent&#xA;SetType&#xA;SetUndoStackSize&#xA;SetUniformScaling&#xA;SetUninstallScript&#xA;SetUnionRule&#xA;SetUnits&#xA;SetUnloadScript&#xA;Setup&#xA;SetUpdate&#xA;SetUpdateScript&#xA;SetUpper&#xA;SetUpperStandardParallel&#xA;SetUserScale&#xA;SetUsingPrinterMargins&#xA;SetUsingPrinterPageSize&#xA;SetValue&#xA;SetValueIncrement&#xA;SetValueNumber&#xA;SetValuePercentage&#xA;SetValues&#xA;SetValueString&#xA;SetVerticalScroll&#xA;SetViewFrame&#xA;SetVisible&#xA;SetVisibleBorder&#xA;SetVisibleGUIsWidth&#xA;SetVisibleLocked&#xA;SetWidth&#xA;SetWorkDir&#xA;SetWorkingStatus&#xA;SetWorldFile&#xA;SetWorldFileEnable&#xA;SetX&#xA;SetXDelimiter&#xA;SetXField&#xA;SetXOffset&#xA;SetXSeparation&#xA;SetY&#xA;SetZoneKey&#xA;Shift&#xA;ShiftLeft&#xA;ShiftRight&#xA;Show&#xA;ShowCandidate&#xA;ShowClass&#xA;ShowCodepage&#xA;ShowCurrent&#xA;ShowGallery&#xA;ShowLibraries&#xA;ShowMsg&#xA;ShowRow&#xA;ShowStepButtons&#xA;ShowStopButton&#xA;ShowToleranceCursor&#xA;ShowTopic&#xA;ShowUsingDefault&#xA;ShowVariables&#xA;ShowWithDefault&#xA;Shuffle&#xA;SimplifySelection&#xA;Sin&#xA;SingleMatch&#xA;SingleSymbol&#xA;SkipLine&#xA;Snap&#xA;Sort&#xA;SortAscending&#xA;SortDescending&#xA;Split&#xA;SplitLines&#xA;Sqrt&#xA;Start&#xA;StartEditingWithRecovery&#xA;StartListening&#xA;StartNamed&#xA;StdDev&#xA;Step&#xA;Stop&#xA;StopAllDraw&#xA;StopDraw&#xA;StopEditing&#xA;StopEditingWithRecovery&#xA;StopListening&#xA;StripFile&#xA;Substitute&#xA;SubtractShape&#xA;Summarize&#xA;SupportsAOI&#xA;SuspendDraw&#xA;SetFetchCount&#xA;SetMaxKeysetSize&#xA;SelectByAttributes&#xA;SetConnection&#xA;SetKeyColumn&#xA;SetKeyTable&#xA;SchemaInTableName&#xA;SetErrorLogStatus&#xA;SetWarningsLogStatus&#xA;SetCacheSize&#xA;SetFetchSize&#xA;Tan&#xA;The&#xA;TileWindows&#xA;Translate&#xA;Trim&#xA;Truncate&#xA;UCase&#xA;Undo&#xA;UndoZoom&#xA;UngroupSelected&#xA;UnHook&#xA;UniformColor&#xA;UnionSelected&#xA;UnionWith&#xA;Unique&#xA;UniqueInPaths&#xA;UnjoinAll&#xA;UnlinkAll&#xA;Unload&#xA;UnloadLibrary&#xA;UnProject&#xA;UnProjectPt&#xA;UnProjectRect&#xA;Unquote&#xA;UnregisterExtension&#xA;UnregisterFormat&#xA;Unselect&#xA;UnselectAll&#xA;UnselectAllExcept&#xA;Update&#xA;UpdateDefBitmap&#xA;UpdateLegend&#xA;UpdateSelection&#xA;UserSnapPoint&#xA;UseTemplate&#xA;UseTitleBar&#xA;UseWaitCursor&#xA;Validate&#xA;Warning&#xA;Write&#xA;WriteAll&#xA;WriteElt&#xA;WriteMatch&#xA;WriteQStr&#xA;WriteUnMatch&#xA;Xor&#xA;YesNo&#xA;YesNoCancel&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Special Attn" Enabled="True" Style="" Words="self&#xA;return&#xA;exit&#xA;MsgBox&#xA;nil&#xA;nl&#xA;tab&#xA;cr&#xA;av&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks '" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
