<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Fox Pro 6" FileType="" Extensions="prg" Version="1" Revision="0" Sample="*Operating System codes&#xA;#DEFINE DLLPATH_32S			&quot;\SYSTEM\&quot;		&amp;&amp;used for ODBC only&#xA;#DEFINE HKEY_CLASSES_ROOT           -2147483648  &amp;&amp; BITSET(0,31)&#xA;DEFINE CLASS registry AS custom&#xA;lLoadedINIs = .F.&#xA;PROCEDURE Init&#xA;DO CASE&#xA;CASE _DOS OR _UNIX OR _MAC&#xA;RETURN .F.&#xA;THIS.lhaderror = .T.&#xA;=MESSAGEBOX(MESSAGE())&#xA;IF TYPE(&quot;m.nRegKey&quot;) # &quot;N&quot; OR EMPTY(m.nRegKey)&#xA;m.nErrNum = THIS.OpenKey(m.cKeyPath,m.nUserKey)&#xA;IF m.nErrNum # ERROR_SUCCESS&#xA;ENDDEFINE&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key words" Enabled="True" Style="" Words="ACCEPT&#xA;ACTIVATE&#xA;ACTIVATE&#xA;ALTERNATIVE&#xA;AMERICAN&#xA;AND&#xA;ANSI&#xA;APPEND&#xA;ARRAY&#xA;AUTOSAVE&#xA;AVERAGE&#xA;BAR&#xA;BELL&#xA;BLANK&#xA;BLICK&#xA;BLOCKSIZE&#xA;BOX&#xA;BORDER&#xA;BROWSE&#xA;BRSTATUS&#xA;BUILD&#xA;BUILD&#xA;EXE&#xA;BUILD&#xA;PROJECT&#xA;CALCULATE&#xA;CALL&#xA;CANCEL&#xA;CARRY&#xA;CASE&#xA;CENTURY&#xA;CHANGE&#xA;CLEAR&#xA;CLOCK&#xA;CLOSE&#xA;COLLATE&#xA;COLOR&#xA;COMMAND&#xA;COMPILE&#xA;COMPATABLE&#xA;CONFIRM&#xA;CONSOLE&#xA;CONTINUE&#xA;COPY&#xA;COUNT&#xA;CPCOMPILE&#xA;CPDIALOG&#xA;CREATE&#xA;CURRENCY&#xA;CURSOR&#xA;DATABASES&#xA;DATE&#xA;DEACTIVATE&#xA;DEBUG&#xA;DECIMALS&#xA;DECLARE&#xA;DEFAULT&#xA;DEFINE&#xA;DELETE&#xA;DELETED&#xA;DELIMITERS&#xA;DEVELOPMENT&#xA;DEVICE&#xA;DIMENSION&#xA;DIR&#xA;DIRECTORY&#xA;DISPLAY&#xA;DO&#xA;&#xA;DOHISTORY&#xA;ECHO&#xA;EDIT&#xA;EJECT&#xA;ELSE&#xA;ENDCASE&#xA;ENDDO&#xA;ENDFOR&#xA;ENDSCAN&#xA;ENDTEXT&#xA;ENDIF&#xA;ENDPRINTJOB&#xA;ERASE&#xA;ERROR&#xA;ESCAPE&#xA;EXACT&#xA;EXCLUSIVE&#xA;EXIT&#xA;EXPORT&#xA;EXTENDED&#xA;EXTERNAL&#xA;FIELDS&#xA;FILES&#xA;FILER&#xA;FILL&#xA;FILTER&#xA;FIND&#xA;FIXED&#xA;FORMAT&#xA;FLUSH&#xA;FOR&#xA;FROM&#xA;FULLPATH&#xA;FUNCTION&#xA;FUNCTION&#xA;GATHER&#xA;GENERAL&#xA;GET&#xA;GETS&#xA;GETEXPR&#xA;GO&#xA;GOTO&#xA;HEADINGS&#xA;HELP&#xA;HELPFILTER&#xA;HIDE&#xA;HOURS&#xA;IF&#xA;IMPORT&#xA;INDEX&#xA;INDEXES&#xA;INPUT&#xA;INSERT&#xA;INTENSITY&#xA;JOIN&#xA;KEY&#xA;KEYBOARD&#xA;KEYCOMP&#xA;LABEL&#xA;LIBRARY&#xA;LIST&#xA;LOAD&#xA;LOCATE&#xA;LOCK&#xA;LOGERRORS&#xA;MACKEY&#xA;MACRO&#xA;MARGIN&#xA;MARK&#xA;MARK&#xA;MEMO&#xA;MEMOWIDTH&#xA;MENU&#xA;MESSAGE&#xA;MODIFY&#xA;MODULE&#xA;MOUSE&#xA;MOVE&#xA;MULTILOCKS&#xA;NEAR&#xA;NOCPTRANS&#xA;NORMALIZE&#xA;NOTE&#xA;NOTIFY&#xA;OBJECT&#xA;ODOMETER&#xA;OFF&#xA;ON&#xA;OPTIMIZE&#xA;ORDER&#xA;OTHERWISE&#xA;PAD&#xA;PAGE&#xA;PALETTE&#xA;PARAMETERS&#xA;PATH&#xA;PDSETUP&#xA;PICTURE&#xA;PLAY&#xA;POINT&#xA;POP&#xA;POPUP&#xA;PRINTER&#xA;PRINTJOB&#xA;PRIVATE&#xA;PROCEDURE&#xA;PROJECT&#xA;PROMPT&#xA;PUBLIC&#xA;PUSH&#xA;QUERY&#xA;READ&#xA;READBORDER&#xA;READERROR&#xA;RECALL&#xA;REGIONAL&#xA;REINDEX&#xA;RELEASE&#xA;RELEASE&#xA;RENAME&#xA;REPLACE&#xA;REPORT&#xA;RESTORE&#xA;RESUME&#xA;RETRY&#xA;RETURN&#xA;REFRESH&#xA;RELATION&#xA;RELATION&#xA;REPORT&#xA;REPROCESS&#xA;RESOURCE&#xA;RUN&#xA;SAFETY&#xA;SAVE&#xA;SAY&#xA;SCAN&#xA;SCATTER&#xA;SCHEME&#xA;SCOREBOARD&#xA;SCREEN&#xA;SEEK&#xA;SELECT&#xA;SELECTION&#xA;SEPERATOR&#xA;SET&#xA;SHADOWS&#xA;SHOW&#xA;SHUTDOWN&#xA;SIZE&#xA;SKIP&#xA;SORT&#xA;STATUS&#xA;STICKY&#xA;STEP&#xA;STORE&#xA;STRUCTURE&#xA;SUM&#xA;SUSPEND&#xA;SYSMENU&#xA;SQL&#xA;TABLE&#xA;TAG&#xA;TALK&#xA;TEXTMERGE&#xA;TEXT&#xA;TO&#xA;TOPIC&#xA;TOTAL&#xA;TRBETWEEN&#xA;TYPE&#xA;TYPEAHEAD&#xA;UDFPARAMS&#xA;UNIQUE&#xA;UNLOCK&#xA;UPDATE&#xA;USE&#xA;VIEW&#xA;WAIT&#xA;WHILE&#xA;WINDOW&#xA;WITH&#xA;ZAP&#xA;ZOOM&#xA;Enddefine&#xA;Endfunc&#xA;Endproc&#xA;Endwith&#xA;Hidden&#xA;Local&#xA;Lparameter&#xA;Lparameters&#xA;Protected&#xA;Next&#xA;Then&#xA;Additive&#xA;After&#xA;Again&#xA;Aindent&#xA;Alignright&#xA;All&#xA;Alt&#xA;Alternate&#xA;And&#xA;Ansi&#xA;Any&#xA;Aplabout&#xA;App&#xA;Array&#xA;As&#xA;Asc&#xA;Ascending&#xA;Ascii&#xA;At&#xA;Attributes&#xA;Automatic&#xA;Autosave&#xA;Avg&#xA;Bar&#xA;Before&#xA;Bell&#xA;Between&#xA;Bitmap&#xA;Blank&#xA;Blink&#xA;Blocksize&#xA;Border&#xA;Bottom&#xA;Brstatus&#xA;Bucket&#xA;Buffers&#xA;By&#xA;Candidate&#xA;Carry&#xA;Cascade&#xA;Catalog&#xA;Cdx&#xA;Center&#xA;Century&#xA;Cga&#xA;Character&#xA;Check&#xA;Classlib&#xA;Clock&#xA;Cnt&#xA;Codepage&#xA;Collate&#xA;Color&#xA;Com1&#xA;Com2&#xA;Command&#xA;Compact&#xA;Compatible&#xA;Compress&#xA;Confirm&#xA;Connection&#xA;Connections&#xA;Connstring&#xA;Console&#xA;Copies&#xA;Cpcompile&#xA;Cpdialog&#xA;Csv&#xA;Currency&#xA;Cycle&#xA;Databases&#xA;Datasource&#xA;Date&#xA;Db4&#xA;Dbc&#xA;Dbf&#xA;Dbmemo3&#xA;Debug&#xA;Decimals&#xA;Defaultsource&#xA;Deletetables&#xA;Delimited&#xA;Delimiters&#xA;Descending&#xA;Design&#xA;Development&#xA;Device&#xA;Dif&#xA;Disabled&#xA;Distinct&#xA;Dlls&#xA;Dohistory&#xA;Dos&#xA;Dosmem&#xA;Double&#xA;Driver&#xA;Duplex&#xA;Echo&#xA;Editwork&#xA;Ega25&#xA;Ega43&#xA;Ems&#xA;Ems64&#xA;Encrypt&#xA;Encryption&#xA;Environment&#xA;Escape&#xA;Events&#xA;Exact&#xA;Except&#xA;Exe&#xA;Exists&#xA;Expression&#xA;Extended&#xA;F&#xA;Fdow&#xA;Fetch&#xA;Field&#xA;Fields&#xA;File&#xA;Files&#xA;Fill&#xA;Fixed&#xA;Float&#xA;Foldconst&#xA;Font&#xA;Footer&#xA;Force&#xA;Foreign&#xA;Fox2x&#xA;Foxplus&#xA;Free&#xA;Freeze&#xA;From&#xA;Fullpath&#xA;Fw2&#xA;Fweek&#xA;Get&#xA;Gets&#xA;Global&#xA;Group&#xA;Grow&#xA;Halfheight&#xA;Having&#xA;Heading&#xA;Headings&#xA;Helpfilter&#xA;History&#xA;Hmemory&#xA;Hours&#xA;Id&#xA;In&#xA;Indexes&#xA;Information&#xA;Instruct&#xA;Int&#xA;Integer&#xA;Intensity&#xA;Intersect&#xA;Into&#xA;Is&#xA;Isometric&#xA;Key&#xA;Keycolumns&#xA;Keycomp&#xA;Keyset&#xA;Last&#xA;Ledit&#xA;Level&#xA;Library&#xA;Like&#xA;Linked&#xA;Lock&#xA;Logerrors&#xA;Long&#xA;Lpartition&#xA;Mac&#xA;Macdesktop&#xA;Machelp&#xA;Mackey&#xA;Macros&#xA;Mark&#xA;Master&#xA;Max&#xA;Maxmem&#xA;Mdi&#xA;Memlimit&#xA;Memory&#xA;Memos&#xA;Memowidth&#xA;Memvar&#xA;Menus&#xA;Messages&#xA;Middle&#xA;Min&#xA;Minimize&#xA;Minus&#xA;Mod&#xA;Modal&#xA;Module&#xA;Mono43&#xA;Movers&#xA;Multilocks&#xA;Mvarsiz&#xA;Mvcount&#xA;N&#xA;Near&#xA;Negotiate&#xA;Noalias&#xA;Noappend&#xA;Noclear&#xA;Noclose&#xA;Noconsole&#xA;Nocptrans&#xA;Nodata&#xA;Nodebug&#xA;Nodelete&#xA;Nodup&#xA;Noedit&#xA;Noeject&#xA;Noenvironment&#xA;Nofloat&#xA;Nofollow&#xA;Nogrow&#xA;Noinit&#xA;Nolgrid&#xA;Nolink&#xA;Nolock&#xA;Nomargin&#xA;Nomdi&#xA;Nomenu&#xA;Nominimize&#xA;Nomodify&#xA;Nomouse&#xA;None&#xA;Nooptimize&#xA;Nooverwrite&#xA;Noprojecthook&#xA;Noprompt&#xA;Noread&#xA;Norefresh&#xA;Norequery&#xA;Norgrid&#xA;Norm&#xA;Normal&#xA;Nosave&#xA;Noshadow&#xA;Noshow&#xA;Nospace&#xA;Not&#xA;Notab&#xA;Notify&#xA;Noupdate&#xA;Novalidate&#xA;Noverify&#xA;Nowait&#xA;Nowindow&#xA;Nowrap&#xA;Nozoom&#xA;Npv&#xA;Null&#xA;Number&#xA;Objects&#xA;Odometer&#xA;Of&#xA;Off&#xA;Oleobjects&#xA;Only&#xA;Optimize&#xA;Or&#xA;Orientation&#xA;Output&#xA;Outshow&#xA;Overlay&#xA;Overwrite&#xA;Pad&#xA;Palette&#xA;Paperlength&#xA;Papersize&#xA;Paperwidth&#xA;Password&#xA;Path&#xA;Pattern&#xA;Pause&#xA;Pdox&#xA;Pdsetup&#xA;Pen&#xA;Pfs&#xA;Pixels&#xA;Plain&#xA;Popups&#xA;Precision&#xA;Preference&#xA;Preview&#xA;Primary&#xA;Printer&#xA;Printquality&#xA;Procedures&#xA;Production&#xA;Program&#xA;Progwork&#xA;Project&#xA;Prompt&#xA;Query&#xA;Random&#xA;Range&#xA;Readborder&#xA;Readerror&#xA;Record&#xA;Recover&#xA;Redit&#xA;Reference&#xA;References&#xA;Relative&#xA;Remote&#xA;Reprocess&#xA;Resource&#xA;Rest&#xA;Restrict&#xA;Rgb&#xA;Right&#xA;Row&#xA;Rowset&#xA;Rpd&#xA;Runtime&#xA;Safety&#xA;Same&#xA;Sample&#xA;Say&#xA;Scale&#xA;Scheme&#xA;Scoreboard&#xA;Screen&#xA;Sdf&#xA;Seconds&#xA;Selection&#xA;Shadows&#xA;Shared&#xA;Sheet&#xA;Shell&#xA;Shift&#xA;Shutdown&#xA;Single&#xA;Some&#xA;Sortwork&#xA;Space&#xA;Sql&#xA;Standalone&#xA;Status&#xA;Std&#xA;Step&#xA;Sticky&#xA;String&#xA;Structure&#xA;Subclass&#xA;Summary&#xA;Sylk&#xA;Sysformats&#xA;Sysmenus&#xA;System&#xA;T&#xA;Tab&#xA;Tables&#xA;Talk&#xA;Tedit&#xA;Textmerge&#xA;Time&#xA;Timeout&#xA;Titles&#xA;Tmpfiles&#xA;To&#xA;Topic&#xA;Transaction&#xA;Trap&#xA;Trbetween&#xA;Trigger&#xA;Ttoption&#xA;Typeahead&#xA;Udfparms&#xA;Union&#xA;Unique&#xA;Userid&#xA;Users&#xA;Values&#xA;Var&#xA;Verb&#xA;Vga25&#xA;Vga50&#xA;Views&#xA;Volume&#xA;Where&#xA;Windows&#xA;Wk1&#xA;Wk3&#xA;Wks&#xA;Workarea&#xA;Wp&#xA;Wr1&#xA;Wrap&#xA;Wrk&#xA;Xcmdfile&#xA;Xl5&#xA;Xl8&#xA;Xls&#xA;Y&#xA;Yresolution&#xA;Zoom&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Functions" Enabled="True" Style="" Words="ABS&#xA;ACOPY&#xA;ACOS&#xA;ADEL&#xA;ADIR&#xA;AELEMENT&#xA;AFIELDS&#xA;AFONT&#xA;AINS&#xA;ALEN&#xA;ALIAS&#xA;ALLTRIM&#xA;ANSITOOEM&#xA;ASC&#xA;ASCAN&#xA;ASIN&#xA;ASORT&#xA;ASUBSCRIPT&#xA;AT&#xA;ATAN&#xA;ATC&#xA;ATCLINE&#xA;ATLINE&#xA;ATN2&#xA;BAR&#xA;BETWEEN&#xA;BOF&#xA;CAPSLOCK&#xA;CDOW&#xA;CDX&#xA;CEILING&#xA;CHR&#xA;CHRSAW&#xA;CHRTRAN&#xA;CMONTH&#xA;CNTBAR&#xA;CNTPAD&#xA;COL&#xA;COS&#xA;CPCONVERT&#xA;CPCURRENT&#xA;CPDBF&#xA;CTOD&#xA;CURDIR&#xA;DATE&#xA;DAY&#xA;DBF&#xA;DDE&#xA;DDEAbortTrans&#xA;DDEAdvise&#xA;DDEEnabled&#xA;DDEExecute&#xA;DDEInitiate&#xA;DDELastError&#xA;DDEPoke&#xA;DDERequest&#xA;DDESetOption&#xA;DDESetService&#xA;DDESetTopic&#xA;DDETerminate&#xA;DELETED&#xA;DESCENDING&#xA;DIFFERENCE&#xA;DISKSPACE&#xA;DMY&#xA;DOW&#xA;DTOC&#xA;DTOR&#xA;DTOS&#xA;EMPTY&#xA;EOF&#xA;ERROR&#xA;EVALUATE&#xA;EXP&#xA;FCHSIZE&#xA;FCLOSE&#xA;FCOUNT&#xA;FCREATE&#xA;FEOF&#xA;FERROR&#xA;FFLUSH&#xA;FGETS&#xA;FIELD&#xA;FILE&#xA;FILTER&#xA;FKLABEL&#xA;FKMAX&#xA;FLOCK&#xA;FLOOR&#xA;FONTMETRIC&#xA;FOPEN&#xA;FOR&#xA;FOUND&#xA;FPUTS&#xA;FREAD&#xA;FSEEK&#xA;FSIZE&#xA;FULLPATH&#xA;FV&#xA;FWRITE&#xA;GETBAR&#xA;GETDIR&#xA;GETENV&#xA;GETFILE&#xA;GETFONT&#xA;GETPAD&#xA;GOMONTH&#xA;HEADER&#xA;HOME&#xA;IDXCOLLATE&#xA;IIF&#xA;INKEY&#xA;INLIST&#xA;INSMODE&#xA;INT&#xA;ISALPHA&#xA;ISBLANK&#xA;ISCOLOR&#xA;ISDIGIT&#xA;ISLOWER&#xA;ISREADONLY&#xA;ISUPPER&#xA;KEY&#xA;KEYMATCH&#xA;LASTKEY&#xA;LEFT&#xA;LEN&#xA;LIKE&#xA;LINENO&#xA;LOCFILE&#xA;LOCK&#xA;LOG&#xA;LOG10&#xA;LOOKUP&#xA;LOWER&#xA;LTRIM&#xA;LUPDATE&#xA;MAX&#xA;MCOL&#xA;MDOWN&#xA;MDX&#xA;MDY&#xA;MEMLINES&#xA;MEMORY&#xA;MENU&#xA;MESSAGE&#xA;MIN&#xA;MLINE&#xA;MOD&#xA;MONTH&#xA;MRKBAR&#xA;MRKPAD&#xA;MROW(&#xA;MWINDOW&#xA;NDX&#xA;NUMLOCK&#xA;OBJNUM&#xA;OBJVAR&#xA;OCCURS&#xA;OEMTOANSI&#xA;ON&#xA;ORDER&#xA;OS&#xA;PACK&#xA;PAD&#xA;PADC&#xA;PADL&#xA;PADR&#xA;PARAMETERS&#xA;PAYMENT&#xA;PCOL&#xA;PI&#xA;POPUP&#xA;PRINTSTATUS&#xA;PRMBAR&#xA;PRMPAD&#xA;PROGRAM&#xA;PROMPT&#xA;PROPER&#xA;PROW&#xA;PRTINFO PUTFILE&#xA;PV&#xA;QUIT&#xA;RAND&#xA;RAT&#xA;RATLINE&#xA;RDLEVEL&#xA;READKEY&#xA;RECCOUNT&#xA;RECNO&#xA;RECSIZE&#xA;RELATION&#xA;REPLICATE&#xA;RGBSCHEME&#xA;RIGHT&#xA;RLOCK&#xA;ROUND&#xA;ROW&#xA;RTOD&#xA;RTRIM&#xA;SCHEME&#xA;SCOLS&#xA;SCROLL&#xA;SECONDS&#xA;SEEK&#xA;SELECT&#xA;SET&#xA;SIGN&#xA;SIN&#xA;SIZE&#xA;POPUP&#xA;SKPBAR&#xA;SKPPAD&#xA;SOUNDEX&#xA;SPACE&#xA;SQRT&#xA;SROWS&#xA;STR&#xA;STRTRAN&#xA;STUFF&#xA;SUBSTR&#xA;SYS&#xA;SYS(0)&#xA;SYS(1)&#xA;SYS(2)&#xA;SYS(3)&#xA;SYS(5)&#xA;SYS(6)&#xA;SYS(7)&#xA;SYS(9)&#xA;SYS(10)&#xA;SYS(11)&#xA;SYS(12)&#xA;SYS(13)&#xA;SYS(14)&#xA;SYS(15)&#xA;SYS(16)&#xA;SYS(17)&#xA;SYS(18)&#xA;SYS(20)&#xA;SYS(21)&#xA;SYS(22)&#xA;SYS(23)&#xA;SYS(24)&#xA;SYS(100)&#xA;SYS(101)&#xA;SYS(102)&#xA;SYS(103)&#xA;SYS(1001)&#xA;SYS(1016)&#xA;SYS(1037)&#xA;SYS(2000)&#xA;SYS(2001)&#xA;SYS(2002)&#xA;SYS(2003)&#xA;SYS(2004)&#xA;SYS(2005)&#xA;SYS(2006)&#xA;SYS(2007)&#xA;SYS(2008)&#xA;SYS(2009)&#xA;SYS(2010)&#xA;SYS(2011)&#xA;SYS(2012)&#xA;SYS(2013)&#xA;SYS(2014)&#xA;SYS(2015)&#xA;SYS(2016)&#xA;SYS(2017)&#xA;SYS(2018)&#xA;SYS(2019)&#xA;SYS(2020)&#xA;SYS(2021)&#xA;SYS(2022)&#xA;SYS(2023)&#xA;SYSMETRIC(&#xA;TAG&#xA;TAN&#xA;TARGET&#xA;TIME&#xA;TRANSFORM&#xA;TRIM&#xA;TXTWIDTH&#xA;TYPE&#xA;UPDATED&#xA;UPPER&#xA;USED&#xA;VAL&#xA;VALID&#xA;VARREAD&#xA;VERSION&#xA;WBORDER&#xA;WCHILD&#xA;WCOLS&#xA;WEXIST&#xA;WFONT&#xA;WLAST&#xA;WLCOL&#xA;WLROW&#xA;WMAXIMUM&#xA;WMINIMUM&#xA;WONTOP&#xA;WOUTPUT&#xA;WPARENT&#xA;WREAD&#xA;WROWS&#xA;WTITLE&#xA;WVISIBLE&#xA;YEAR&#xA;Access&#xA;Aclass&#xA;Adatabases&#xA;Adbobjects&#xA;Addbs&#xA;Addrelationtoenv&#xA;Addtabletoenv&#xA;Aerror&#xA;Agetclass&#xA;Agetfileversion&#xA;Ainstance&#xA;Align&#xA;Alines&#xA;Alter&#xA;Amembers&#xA;Amouseobj&#xA;Anetresources&#xA;Aprinters&#xA;Aselobj&#xA;Assert&#xA;Asserts&#xA;Assist&#xA;Asynchronous&#xA;At_c&#xA;Atcc&#xA;Aused&#xA;Autoform&#xA;Autoreport&#xA;Avcxclasses&#xA;BarCount&#xA;BarPrompt&#xA;BatchMode&#xA;BatchUpdateCount&#xA;Begin&#xA;BellSound&#xA;BinToC&#xA;Bintoc&#xA;Bitand&#xA;Bitclear&#xA;Bitlshift&#xA;Bitnot&#xA;Bitor&#xA;Bitrshift&#xA;Bitset&#xA;Bittest&#xA;Bitxor&#xA;BrowseRefresh&#xA;Buffering&#xA;BuilderLock&#xA;COMArray&#xA;COMReturnError&#xA;CToBin&#xA;Cd&#xA;CentralChar&#xA;Chdir&#xA;Chrtranc&#xA;Comclassinfo&#xA;CommandTargetQuery&#xA;Completed&#xA;Compobj&#xA;Compute&#xA;Concat&#xA;ConnectBusy&#xA;ConnectHandle&#xA;ConnectName&#xA;ConnectString&#xA;ConnectTimeOut&#xA;ContainerReleaseType&#xA;Cot&#xA;Coverage&#xA;Cpnotrans&#xA;CreateBinary&#xA;Createobject&#xA;Createobjectex&#xA;Createoffline&#xA;CrsBuffering&#xA;CrsFetchMemo&#xA;CrsFetchSize&#xA;CrsMaxRows&#xA;CrsMethodUsed&#xA;CrsNumBatch&#xA;CrsShareConnection&#xA;CrsUseMemoSize&#xA;CrsWhereClause&#xA;Ctobin&#xA;Ctot&#xA;Curdate&#xA;CurrLeft&#xA;CurrSymbol&#xA;CursorGetProp&#xA;CursorSetProp&#xA;Curtime&#xA;Curval&#xA;DBGetProp&#xA;DBSetProp&#xA;DB_BufLockRow&#xA;DB_BufLockTable&#xA;DB_BufOff&#xA;DB_BufOptRow&#xA;DB_BufOptTable&#xA;DB_Complette&#xA;DB_DeleteInsert&#xA;DB_KeyAndModified&#xA;DB_KeyAndTimestamp&#xA;DB_KeyAndUpdatable&#xA;DB_LocalSQL&#xA;DB_NoPrompt&#xA;DB_Prompt&#xA;DB_RemoteSQL&#xA;DB_TransAuto&#xA;DB_TransManual&#xA;DB_TransNone&#xA;DB_Update&#xA;Datetime&#xA;Dayname&#xA;Dayofmonth&#xA;Dayofweek&#xA;Dayofyear&#xA;Dbalias&#xA;Dbused&#xA;Debugout&#xA;DefOLELCid&#xA;DefaultValue&#xA;Defaultext&#xA;Degrees&#xA;DeleteTrigger&#xA;Desc&#xA;Description&#xA;DispLogin&#xA;DispWarnings&#xA;Dll&#xA;DoDefault&#xA;DoEvents&#xA;Doc&#xA;Doevents&#xA;Drivetype&#xA;Drop&#xA;Dropoffline&#xA;Dtot&#xA;DynamicInputMask&#xA;Each&#xA;Each&#xA;Elif&#xA;EndEvent&#xA;Eventtracking&#xA;Exclude&#xA;FDate&#xA;FTime&#xA;FetchMemo&#xA;FetchSize&#xA;Filetostr&#xA;FldlistForceext&#xA;Forcepath&#xA;FormSetClass&#xA;FormSetLib&#xA;FormsClass&#xA;FormsLib&#xA;FoxPro&#xA;Foxcode&#xA;Foxdoc&#xA;Foxgen&#xA;Foxgraph&#xA;Foxview&#xA;French&#xA;German&#xA;GetPem&#xA;Getcolor&#xA;Getcp&#xA;Getfldstate&#xA;Gethost&#xA;Getnextmodified&#xA;Getobject&#xA;Getpict&#xA;Getprinter&#xA;Graph&#xA;GridHorz&#xA;GridShow&#xA;GridShowPos&#xA;GridSnap&#xA;GridVert&#xA;HelpOn&#xA;HelpTo&#xA;HighLightRow&#xA;Hour&#xA;IMEStatus&#xA;IdleTimeOut&#xA;Ifdef&#xA;Ifndef&#xA;Include&#xA;Indbc&#xA;Indexseek&#xA;InsertTrigger&#xA;IsFLocked&#xA;IsLeadByte&#xA;IsMouse&#xA;IsNull&#xA;IsRLocked&#xA;Isexclusive&#xA;Isflocked&#xA;Ishosted&#xA;Isrlocked&#xA;Italian&#xA;Japan&#xA;Justdrive&#xA;Justext&#xA;Justfname&#xA;Justpath&#xA;Juststem&#xA;KeyField&#xA;KeyFieldList&#xA;LastProject&#xA;Lcase&#xA;Leftc&#xA;Lenc&#xA;Length&#xA;Likec&#xA;LoadPicture&#xA;Loadpicture&#xA;Logout&#xA;Loop&#xA;Mail&#xA;MaxRecords&#xA;Md&#xA;Messagebox&#xA;Minute&#xA;Mkdir&#xA;Monthname&#xA;Mrow&#xA;Mtdll&#xA;Mton&#xA;Native&#xA;&#xA;Network&#xA;NoFilter&#xA;Nodefault&#xA;&#xA;Now&#xA;Ntom&#xA;NullString&#xA;&#xA;Nvl&#xA;ODBChdbc&#xA;ODBChstmt&#xA;OLEDropTextInsertion&#xA;OLELCid&#xA;&#xA;Objref&#xA;Objtoclient&#xA;Oldval&#xA;OlePublic&#xA;Olereturnerror&#xA;&#xA;Open&#xA;Oracle&#xA;Outer&#xA;PCount&#xA;&#xA;PacketSize&#xA;&#xA;PemStatus&#xA;&#xA;Pivot&#xA;&#xA;Power&#xA;PrimaryKey&#xA;&#xA;ProjectClick&#xA;Prtinfo&#xA;&#xA;Putfile&#xA;Qpr&#xA;Quater&#xA;QueryTimeOut&#xA;Radians&#xA;Ratc&#xA;&#xA;Rd&#xA;&#xA;RecentlyUsedFiles&#xA;&#xA;RelatedChild&#xA;RelatedTable&#xA;RelatedTag&#xA;Remove&#xA;&#xA;Repeat&#xA;ResHeight&#xA;ResWidth&#xA;ResourceOn&#xA;ResourceTo&#xA;Resources&#xA;&#xA;Revertoffline&#xA;&#xA;Rightc&#xA;&#xA;Rmdir&#xA;Rollback&#xA;&#xA;RuleExpression&#xA;RuleText&#xA;&#xA;Runscript&#xA;Rview&#xA;SQLAsynchronous&#xA;SQLBatchMode&#xA;SQLCancel&#xA;SQLColumns&#xA;SQLConnect&#xA;SQLConnectTimeOut&#xA;SQLDisconnect&#xA;SQLDispLogin&#xA;SQLDispWarnings&#xA;SQLExec&#xA;SQLGetProp&#xA;SQLIdleTimeOut&#xA;SQLMoreResults&#xA;SQLPrepare&#xA;SQLQueryTimeOut&#xA;SQLSetProp&#xA;SQLTables&#xA;SQLTransactions&#xA;SQLWaitTime&#xA;&#xA;SavePicture&#xA;Savepicture&#xA;ScaleUnits&#xA;Sec&#xA;Second&#xA;SendUpdates&#xA;SetDefault&#xA;Setfldstate&#xA;Setup&#xA;ShareConnection&#xA;ShowOLEControls&#xA;ShowOLEInsertable&#xA;ShowVCXs&#xA;SizeBox&#xA;SourceName&#xA;Sqlcommit&#xA;Sqll&#xA;Sqlrollback&#xA;Sqlstringconnect&#xA;StatusBar&#xA;Strconv&#xA;Strtofile&#xA;Stuffc&#xA;Substrc&#xA;Substring&#xA;Sysmetric&#xA;TabOrdering&#xA;&#xA;TableRefresh&#xA;Tablerevert&#xA;Tableupdate&#xA;TagCount&#xA;TagNo&#xA;&#xA;This&#xA;Thisform&#xA;Thisformset&#xA;Timestamp&#xA;Timestampdiff&#xA;&#xA;Transactions&#xA;Truncate&#xA;Ttoc&#xA;Ttod&#xA;Txnlevel&#xA;Txtwidth&#xA;Type&#xA;Ucase&#xA;Undefine&#xA;&#xA;Unpack&#xA;Updatable&#xA;UpdatableFieldList&#xA;Update&#xA;UpdateName&#xA;UpdateNameList&#xA;UpdateTrigger&#xA;UpdateType&#xA;Updated&#xA;Upper&#xA;Upsizing&#xA;Usa&#xA;Use&#xA;UseMemoSize&#xA;Used&#xA;Val&#xA;Validate&#xA;Varread&#xA;Vartype&#xA;Version&#xA;VersionLanguage&#xA;Wait&#xA;WaitTime&#xA;Wborder&#xA;Wchild&#xA;Wcols&#xA;Week&#xA;Wexist&#xA;Wfont&#xA;WhereType&#xA;Windcmd&#xA;Windhelp&#xA;Windmemo&#xA;Windmenu&#xA;Windmodify&#xA;Windquery&#xA;Windscreen&#xA;Windsnip&#xA;Windstproc&#xA;WizardPrompt&#xA;Wlast&#xA;Wlcol&#xA;Wlrow&#xA;Wmaximum&#xA;Wminimum&#xA;Wontop&#xA;Woutput&#xA;Wparent&#xA;Wread&#xA;Wrows&#xA;Wtitle&#xA;Wvisible&#xA;Year&#xA;Zap&#xA;_Alignment&#xA;_Asciicols&#xA;_Asciirows&#xA;_Assist&#xA;_Beautify&#xA;_Box&#xA;_Browser&#xA;_Builder&#xA;_Calcmem&#xA;_Calcvalue&#xA;_Cliptext&#xA;_Converter&#xA;_Coverage&#xA;_Coverage&#xA;_Curobj&#xA;_Dblclick&#xA;_Diarydate&#xA;_Dos&#xA;_Foxdoc&#xA;_Foxgraph&#xA;_Gallery&#xA;_Gengraph&#xA;_Genhtml&#xA;_Genmenu&#xA;_Genpd&#xA;_Genscrn&#xA;_Genxtab&#xA;_Getexpr&#xA;_Include&#xA;_Indent&#xA;_Lmargin&#xA;_Mac&#xA;_Mbr_appnd&#xA;_Mbr_cpart&#xA;_Mbr_delet&#xA;_Mbr_font&#xA;_Mbr_goto&#xA;_Mbr_grid&#xA;_Mbr_link&#xA;_Mbr_mode&#xA;_Mbr_mvfld&#xA;_Mbr_mvprt&#xA;_Mbr_seek&#xA;_Mbr_sp100&#xA;_Mbr_sp200&#xA;_Mbr_szfld&#xA;_Mbrowse&#xA;_Mda_appnd&#xA;_Mda_avg&#xA;_Mda_brow&#xA;_Mda_calc&#xA;_Mda_copy&#xA;_Mda_count&#xA;_Mda_label&#xA;_Mda_pack&#xA;_Mda_reprt&#xA;_Mda_rindx&#xA;_Mda_setup&#xA;_Mda_sort&#xA;_Mda_sp100&#xA;_Mda_sp200&#xA;_Mda_sp300&#xA;_Mda_sum&#xA;_Mda_total&#xA;_Mdata&#xA;_Mdiary&#xA;_Med_clear&#xA;_Med_copy&#xA;_Med_cut&#xA;_Med_cvtst&#xA;_Med_find&#xA;_Med_finda&#xA;_Med_goto&#xA;_Med_insob&#xA;_Med_link&#xA;_Med_obj&#xA;_Med_paste&#xA;_Med_pref&#xA;_Med_pstlk&#xA;_Med_redo&#xA;_Med_repl&#xA;_Med_repla&#xA;_Med_slcta&#xA;_Med_sp100&#xA;_Med_sp200&#xA;_Med_sp300&#xA;_Med_sp400&#xA;_Med_sp500&#xA;_Med_undo&#xA;_Medit&#xA;_Mfi_clall&#xA;_Mfi_close&#xA;_Mfi_export&#xA;_Mfi_import&#xA;_Mfi_new&#xA;_Mfi_open&#xA;_Mfi_pgset&#xA;_Mfi_prevu&#xA;_Mfi_print&#xA;_Mfi_quit&#xA;_Mfi_revrt&#xA;_Mfi_savas&#xA;_Mfi_save&#xA;_Mfi_send&#xA;_Mfi_setup&#xA;_Mfi_sp100&#xA;_Mfi_sp200&#xA;_Mfi_sp300&#xA;_Mfi_sp400&#xA;_Mfile&#xA;_Mfiler&#xA;_Mfirst&#xA;_Mlabel&#xA;_Mlast&#xA;_Mline&#xA;_Mmacro&#xA;_Mmbldr&#xA;_Mpr_beaut&#xA;_Mpr_cancl&#xA;_Mpr_compl&#xA;_Mpr_do&#xA;_Mpr_docum&#xA;_Mpr_formwz&#xA;_Mpr_gener&#xA;_Mpr_graph&#xA;_Mpr_resum&#xA;_Mpr_sp100&#xA;_Mpr_sp200&#xA;_Mpr_sp300&#xA;_Mpr_suspend&#xA;_Mprog&#xA;_Mproj&#xA;_Mrc_appnd&#xA;_Mrc_chnge&#xA;_Mrc_cont&#xA;_Mrc_delet&#xA;_Mrc_goto&#xA;_Mrc_locat&#xA;_Mrc_recal&#xA;_Mrc_repl&#xA;_Mrc_seek&#xA;_Mrc_sp100&#xA;_Mrc_sp200&#xA;_Mrecord&#xA;_Mreport&#xA;_Mrqbe&#xA;_Mscreen&#xA;_Msm_data&#xA;_Msm_edit&#xA;_Msm_file&#xA;_Msm_format&#xA;_Msm_prog&#xA;_Msm_recrd&#xA;_Msm_systm&#xA;_Msm_text&#xA;_Msm_tools&#xA;_Msm_view&#xA;_Msm_windo&#xA;_Mst_about&#xA;_Mst_ascii&#xA;_Mst_calcu&#xA;_Mst_captr&#xA;_Mst_dbase&#xA;_Mst_diary&#xA;_Mst_filer&#xA;_Mst_help&#xA;_Mst_hphow&#xA;_Mst_hpsch&#xA;_Mst_macro&#xA;_Mst_office&#xA;_Mst_puzzl&#xA;_Mst_sp100&#xA;_Mst_sp200&#xA;_Mst_sp300&#xA;_Mst_specl&#xA;_Msysmenu&#xA;_Msystem&#xA;_Mtable&#xA;_Mtb_appnd&#xA;_Mtb_cpart&#xA;_Mtb_delet&#xA;_Mtb_delrc&#xA;_Mtb_goto&#xA;_Mtb_link&#xA;_Mtb_mvfld&#xA;_Mtb_mvprt&#xA;_Mtb_props&#xA;_Mtb_recal&#xA;_Mtb_sp100&#xA;_Mtb_sp200&#xA;_Mtb_sp300&#xA;_Mtb_sp400&#xA;_Mtb_szfld&#xA;_Mwi_arran&#xA;_Mwi_clear&#xA;_Mwi_cmd&#xA;_Mwi_color&#xA;_Mwi_debug&#xA;_Mwi_hide&#xA;_Mwi_hidea&#xA;_Mwi_min&#xA;_Mwi_move&#xA;_Mwi_rotat&#xA;_Mwi_showa&#xA;_Mwi_size&#xA;_Mwi_sp100&#xA;_Mwi_sp200&#xA;_Mwi_toolb&#xA;_Mwi_trace&#xA;_Mwi_view&#xA;_Mwi_zoom&#xA;_Mwindow&#xA;_Mwizards&#xA;_Mwz_all&#xA;_Mwz_form&#xA;_Mwz_foxdoc&#xA;_Mwz_import&#xA;_Mwz_label&#xA;_Mwz_mail&#xA;_Mwz_pivot&#xA;_Mwz_query&#xA;_Mwz_reprt&#xA;_Mwz_setup&#xA;_Mwz_table&#xA;_Mwz_upsizing&#xA;_Netware&#xA;_Oracle&#xA;_Padvance&#xA;_Pageno&#xA;_Pbpage&#xA;_Pcolno&#xA;_Pcopies&#xA;_Pdparms&#xA;_Pdriver&#xA;_Pdsetup&#xA;_Pecode&#xA;_Peject&#xA;_Pepage&#xA;_Pform&#xA;_Plength&#xA;_Plineno&#xA;_Ploffset&#xA;_Ppitch&#xA;_Pquality&#xA;_Pretext&#xA;_Pscode&#xA;_Pspacing&#xA;_Pwait&#xA;_Rmargin&#xA;_Runactivedoc&#xA;_Samples&#xA;_Screen&#xA;_Shell&#xA;_Spellchk&#xA;_Sqlserver&#xA;_Startup&#xA;_Tabs&#xA;_Tally&#xA;_Text&#xA;_Throttle&#xA;_Transport&#xA;_Triggerlevel&#xA;_Unix&#xA;_WebDevOnly&#xA;_WebMenu&#xA;_WebMsftHomePage&#xA;_WebVFPHomePage&#xA;_WebVfpOnlineSupport&#xA;_Windows&#xA;_Wizard&#xA;_Wrap&#xA;_scctext&#xA;_vfp&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Misc" Enabled="True" Style="" Words=".AND.&#xA;.F.&#xA;.NOT.&#xA;.OR.&#xA;.T.&#xA;AND&#xA;NOT&#xA;OR&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Methods and Events" Enabled="True" Style="" Words="Activate&#xA;ActivateCell&#xA;Add&#xA;AddColumn&#xA;AddItem&#xA;AddListItem&#xA;AddObject&#xA;AddProperty&#xA;AddToSCC&#xA;AfterBuild&#xA;AfterCloseTables&#xA;AfterDock&#xA;AfterRowColChange&#xA;BeforeBuild&#xA;BeforeDock&#xA;BeforeOpenTables&#xA;BeforeRowColChange&#xA;Box&#xA;Build&#xA;CheckIn&#xA;CheckOut&#xA;Circle&#xA;Clear&#xA;ClearData&#xA;Cleanup&#xA;Click&#xA;CloneObject&#xA;CloseEditor&#xA;CloseTables&#xA;Cls&#xA;CommandTargetExec&#xA;CommandTargetQueryStas&#xA;ContainerRelease&#xA;DataToClip&#xA;DblClick&#xA;Deactivate&#xA;Delete&#xA;DeleteColumn&#xA;Deleted&#xA;Destroy&#xA;DoCmd&#xA;Dock&#xA;DoScroll&#xA;DoVerb&#xA;DownClick&#xA;Drag&#xA;DragDrop&#xA;DragOver&#xA;DropDown&#xA;Draw&#xA;EnterFocus&#xA;Error&#xA;ErrorMessage&#xA;Eval&#xA;ExitFocus&#xA;FormatChange&#xA;GetData&#xA;GetFormat&#xA;GetLatestVersion&#xA;GoBack&#xA;GotFocus&#xA;GoForward&#xA;GridHitTest&#xA;Hide&#xA;HideDoc&#xA;IndexToItemId&#xA;Init&#xA;InteractiveChange&#xA;Item&#xA;ItemIdToIndex&#xA;KeyPress&#xA;Line&#xA;Load&#xA;LostFocus&#xA;Message&#xA;MiddleClick&#xA;MouseDown&#xA;MouseMove&#xA;MouseUp&#xA;MouseWheel&#xA;Move&#xA;Moved&#xA;NavigateTo&#xA;Newobject&#xA;OLECompleteDrag&#xA;OLEDrag&#xA;OLEDragDrop&#xA;OLEDragOver&#xA;OLEGiveFeedback&#xA;OLESetData&#xA;OLEStartDrag&#xA;OpenEditor&#xA;OpenTables&#xA;Paint&#xA;Point&#xA;Print&#xA;ProgrammaticChange&#xA;PSet&#xA;QueryAddFile&#xA;QueryModifyFile&#xA;QueryRemoveFile&#xA;QueryRunFile&#xA;QueryUnload&#xA;RangeHigh&#xA;RangeLow&#xA;ReadActivate&#xA;ReadExpression&#xA;ReadDeactivate&#xA;ReadMethod&#xA;ReadShow&#xA;ReadValid&#xA;ReadWhen&#xA;Refresh&#xA;Release&#xA;RemoveFromSCC&#xA;RemoveItem&#xA;RemoveListItem&#xA;RemoveObject&#xA;Requery&#xA;RequestData&#xA;Reset&#xA;ResetToDefault&#xA;Resize&#xA;RightClick&#xA;SaveAs&#xA;SaveAsClass&#xA;Scrolled&#xA;SetAll&#xA;SetData&#xA;SetFocus&#xA;SetFormat&#xA;SetMain&#xA;SetVar&#xA;SetViewPort&#xA;ShowDoc&#xA;ShowWhatsThis&#xA;TextHeight&#xA;TextWidth&#xA;Timer&#xA;UIEnable&#xA;UnDock&#xA;UndoCheckOut&#xA;Unload&#xA;UpClick&#xA;Valid&#xA;WhatsThisMode&#xA;When&#xA;WriteExpression&#xA;WriteMethod&#xA;ZOrder&#xA;">
          <Attributes Foreground="$00400080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Properties" Enabled="True" Style="" Words="ATGetColors&#xA;ATListColors&#xA;Accelerate&#xA;ActiveColumn&#xA;ActiveControl&#xA;ActiveForm&#xA;ActiveObjectId&#xA;ActivePage&#xA;ActiveProject&#xA;ActiveRow&#xA;AddLineFeeds&#xA;Alias&#xA;Alignment&#xA;AllowAddNew&#xA;AllowHeaderSizing&#xA;AllowResize&#xA;AllowRowSizing&#xA;AllowTabs&#xA;AlwaysOnTop&#xA;Application&#xA;AutoActivate&#xA;AutoCenter&#xA;AutoCloseTables&#xA;AutoIncrement&#xA;AutoOpenTables&#xA;AutoRelease&#xA;AutoSize&#xA;AutoVerbMenu&#xA;AutoYield&#xA;AvailNum&#xA;BackColor&#xA;BackStyle&#xA;BaseClass&#xA;BorderColor&#xA;BorderStyle&#xA;BorderWidth&#xA;Bound&#xA;BoundColumn&#xA;BoundTo&#xA;BrowseAlignment&#xA;BrowseCellMarg&#xA;BrowseDestWidth&#xA;BufferMode&#xA;BufferModeOverride&#xA;BuildDateTime&#xA;ButtonCount&#xA;ButtonIndex&#xA;Buttons&#xA;CLSID&#xA;CanAccelerate&#xA;CanGetFocus&#xA;CanLoseFocus&#xA;Cancel&#xA;Caption&#xA;ChildAlias&#xA;ChildOrder&#xA;Class&#xA;ClassLibrary&#xA;ClipControls&#xA;ClipRect&#xA;Closable&#xA;ColorScheme&#xA;ColorSource&#xA;ColumnCount&#xA;ColumnHeaders&#xA;ColumnLines&#xA;ColumnOrder&#xA;ColumnWidths&#xA;Columns&#xA;Comment&#xA;ContinuousScroll&#xA;ControlBox&#xA;ControlCount&#xA;ControlIndex&#xA;ControlSource&#xA;Controls&#xA;CurrentControl&#xA;CurrentX&#xA;CurrentY&#xA;CursorSource&#xA;Curvature&#xA;DataSession&#xA;DataSessionId&#xA;DataSourceObj&#xA;DataType&#xA;Database&#xA;DateFormat&#xA;DateMark&#xA;DefButton&#xA;DefButtonOrig&#xA;DefHeight&#xA;DefLeft&#xA;DefTop&#xA;DefWidth&#xA;Default&#xA;DefaultFilePath&#xA;DefineWindows&#xA;DeleteMark&#xA;Desktop&#xA;Dirty&#xA;DisabledBackColor&#xA;DisabledByEOF&#xA;DisabledForeColor&#xA;DisabledItemBackColor&#xA;DisabledItemForeColor&#xA;DisabledPicture&#xA;DispPageHeight&#xA;DispPageWidth&#xA;DisplayCount&#xA;DisplayValue&#xA;DoCreate&#xA;DockPosition&#xA;Docked&#xA;DocumentFile&#xA;DownPicture&#xA;DragIcon&#xA;DragMode&#xA;DragState&#xA;DrawMode&#xA;DrawStyle&#xA;DrawWidth&#xA;DynamicAlignment&#xA;DynamicBackColor&#xA;DynamicCurrentControl&#xA;DynamicFontBold&#xA;DynamicFontItalic&#xA;DynamicFontName&#xA;DynamicFontOutline&#xA;DynamicFontShadow&#xA;DynamicFontSize&#xA;DynamicFontStrikethru&#xA;DynamicFontUnderline&#xA;DynamicForeColor&#xA;EditFlags&#xA;Enabled&#xA;EnabledByReadLock&#xA;Encrypted&#xA;EnvLevel&#xA;ErasePage&#xA;FileClass&#xA;FileClassLibrary&#xA;FillColor&#xA;FillStyle&#xA;Filter&#xA;FirstElement&#xA;FontBold&#xA;FontItalic&#xA;FontName&#xA;FontOutline&#xA;FontShadow&#xA;FontSize&#xA;FontStrikethru&#xA;FontUnderline&#xA;ForceFocus&#xA;ForeColor&#xA;FormCount&#xA;FormIndex&#xA;FormPageCount&#xA;FormPageIndex&#xA;Format&#xA;Forms&#xA;FoxFont&#xA;FullName&#xA;GoFirst&#xA;GoLast&#xA;GridLineColor&#xA;GridLineWidth&#xA;GridLines&#xA;HPROJ&#xA;HWnd&#xA;HalfHeightCaption&#xA;HasClip&#xA;HeaderGap&#xA;HeaderHeight&#xA;Height&#xA;HelpContextID&#xA;HideSelection&#xA;Highlight&#xA;HomeDir&#xA;HostName&#xA;HotKey&#xA;HscrollSmallChange&#xA;IMEMode&#xA;Icon&#xA;IgnoreInsert&#xA;InResize&#xA;Increment&#xA;IncrementalSearch&#xA;InitialSelectedAlias&#xA;InputMask&#xA;Instancing&#xA;IntegralHeight&#xA;Interval&#xA;ItemBackColor&#xA;ItemData&#xA;ItemForeColor&#xA;ItemIDData&#xA;ItemTips&#xA;JustReadLocked&#xA;KeyPreview&#xA;KeyboardHighValue&#xA;KeyboardLowValue&#xA;LastModified&#xA;Left&#xA;LeftColumn&#xA;LineSlant&#xA;LinkMaster&#xA;List&#xA;ListCount&#xA;ListIndex&#xA;ListItem&#xA;ListItemId&#xA;LockDataSource&#xA;LockScreen&#xA;MDIForm&#xA;MainClass&#xA;MainFile&#xA;Margin&#xA;MaxButton&#xA;MaxHeight&#xA;MaxLeft&#xA;MaxLength&#xA;MaxTop&#xA;MaxWidth&#xA;MemoWindow&#xA;MinButton&#xA;MinHeight&#xA;MinWidth&#xA;MouseIcon&#xA;MousePointer&#xA;Movable&#xA;MoverBars&#xA;MultiSelect&#xA;Name&#xA;NapTime&#xA;NewIndex&#xA;NewItemId&#xA;NoDataOnLoad&#xA;NoDefine&#xA;NotifyContainer&#xA;NullDisplay&#xA;NumberOfElements&#xA;OLEDragMode&#xA;OLEDragPicture&#xA;OLEDropEffects&#xA;OLEDropHasData&#xA;OLEDropMode&#xA;OLERequestPendingTimeOut&#xA;OLEServerBusyRaiseError&#xA;OLEServerBusyTimeOut&#xA;OLETypeAllowed&#xA;OleClass&#xA;OleClassId&#xA;OleControlContainer&#xA;OleIDispInValue&#xA;OleIDispOutValue&#xA;OleIDispatchIncoming&#xA;OleIDispatchOutgoing&#xA;OnResize&#xA;OneToMany&#xA;OpenViews&#xA;OpenWindow&#xA;PageCount&#xA;PageHeight&#xA;PageOrder&#xA;PageWidth&#xA;Pages&#xA;Panel&#xA;PanelLink&#xA;Parent&#xA;ParentAlias&#xA;ParentClass&#xA;Partition&#xA;PasswordChar&#xA;Picture&#xA;ProcessID&#xA;ProgID&#xA;ProjectHookClass&#xA;ProjectHookLibrary&#xA;Projects&#xA;ReadColors&#xA;ReadCycle&#xA;ReadFiller&#xA;ReadLock&#xA;ReadMouse&#xA;ReadOnly&#xA;ReadSave&#xA;ReadSize&#xA;ReadTimeout&#xA;RecordMark&#xA;RecordSource&#xA;RecordSourceType&#xA;Rect&#xA;RelationalExpr&#xA;RelativeColumn&#xA;RelativeRow&#xA;ReleaseErase&#xA;ReleaseType&#xA;ReleaseWindows&#xA;Resizable&#xA;RightToLeft&#xA;RowHeight&#xA;RowSource&#xA;RowSourceType&#xA;SCCProvider&#xA;SCCStatus&#xA;SDIForm&#xA;ScaleMode&#xA;ScrollBars&#xA;SelLength&#xA;SelStart&#xA;SelText&#xA;SelectOnEntry&#xA;Selected&#xA;SelectedBackColor&#xA;SelectedForeColor&#xA;SelectedID&#xA;SelectedItemBackColor&#xA;SelectedItemForeColor&#xA;SelfEdit&#xA;ServerClass&#xA;ServerClassLibrary&#xA;ServerHelpFile&#xA;ServerName&#xA;ServerProject&#xA;ShowTips&#xA;ShowWindow&#xA;Sizable&#xA;Size&lt;height&gt;&#xA;Size&lt;maxlength&gt;&#xA;Size&lt;width&gt;&#xA;Skip&#xA;SkipForm&#xA;Sorted&#xA;SourceType&#xA;Sparse&#xA;SpecialEffect&#xA;SpinnerHighValue&#xA;SpinnerLowValue&#xA;SplitBar&#xA;StartMode&#xA;StatusBarText&#xA;Stretch&#xA;StrictDateEntry&#xA;Style&#xA;SystemRefCount&#xA;TabIndex&#xA;TabStop&#xA;TabStretch&#xA;TabStyle&#xA;Tabhit&#xA;Tabs&#xA;Tag&#xA;TerminateRead&#xA;ThreadID&#xA;TitleBar&#xA;ToolTipText&#xA;Top&#xA;TopIndex&#xA;TopItemId&#xA;TypeLibCLSID&#xA;TypeLibDesc&#xA;TypeLibName&#xA;UnlockDataSource&#xA;Value&#xA;ValueDirty&#xA;VersionComments&#xA;VersionCompany&#xA;VersionCopyright&#xA;VersionDescription&#xA;VersionNumber&#xA;VersionProduct&#xA;VersionTrademarks&#xA;View&#xA;ViewPortHeight&#xA;ViewPortLeft&#xA;ViewPortTop&#xA;ViewPortWidth&#xA;Visible&#xA;VscrollSmallChange&#xA;WasActive&#xA;WasOpen&#xA;WhatsThisButton&#xA;WhatsThisHelp&#xA;WhatsThisHelpID&#xA;Width&#xA;WindowList&#xA;WindowNTIList&#xA;WindowState&#xA;WindowType&#xA;WordWrap&#xA;ZOrderSet&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Classes" Enabled="True" Style="" Words="ActiveDoc&#xA;Checkbox&#xA;Column&#xA;ComboBox&#xA;CommandButton&#xA;CommandGroup&#xA;Container&#xA;Control&#xA;Cursor&#xA;Custom&#xA;DataEnvironment&#xA;EditBox&#xA;Empty&#xA;FontClass&#xA;Form&#xA;Formset&#xA;General&#xA;Grid&#xA;Header&#xA;HyperLink&#xA;Image&#xA;Label&#xA;ListBox&#xA;Memo&#xA;OleBaseControl&#xA;OleBoundControl&#xA;OleClassIDispOut&#xA;OleControl&#xA;OptionButton&#xA;OptionGroup&#xA;Page&#xA;PageFrame&#xA;ProjectHook&#xA;RectClass&#xA;Relation&#xA;Session&#xA;Shape&#xA;Spinner&#xA;TextBox&#xA;Toolbar&#xA;">
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks *" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00A00000" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="*"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks &amp;&amp;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00A00000" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&amp;&amp;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Compiler control" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="#"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
