<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="GDL Scripts" FileType="" Extensions="GDL" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:gdl.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="&quot;'()*+,-./:;&lt;=&gt;?[]"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="GDL Keywords" Enabled="True" Style="" Words="and&#xA;abs&#xA;avgdev&#xA;after&#xA;all&#xA;also&#xA;average&#xA;as&#xA;be&#xA;backslash&#xA;boolean&#xA;by&#xA;begin&#xA;break&#xA;before&#xA;copy&#xA;chartoint&#xA;call&#xA;colour&#xA;cos&#xA;count&#xA;compound&#xA;current&#xA;cache&#xA;calculate&#xA;decr&#xA;decrement&#xA;destroy&#xA;do&#xA;dimension&#xA;display&#xA;extract&#xA;end&#xA;else&#xA;each&#xA;expn&#xA;except&#xA;eis&#xA;fi&#xA;file&#xA;for&#xA;false&#xA;factorial&#xA;financial&#xA;floating&#xA;fixed&#xA;from&#xA;font&#xA;if&#xA;incr&#xA;increment&#xA;instring&#xA;integer&#xA;inttochar&#xA;is&#xA;isboolean&#xA;isdefined&#xA;iseis&#xA;isfile&#xA;isinteger&#xA;ismodel&#xA;isreal&#xA;isspecial&#xA;istext&#xA;isvariable&#xA;int&#xA;implicit&#xA;in&#xA;isnan&#xA;imageobject&#xA;kurtosis&#xA;let&#xA;length&#xA;lowercase&#xA;ln&#xA;log&#xA;leastsquares&#xA;lead&#xA;lag&#xA;load&#xA;model&#xA;max&#xA;min&#xA;mean&#xA;median&#xA;mode&#xA;movingavg&#xA;mathematical&#xA;mod&#xA;modulo&#xA;new&#xA;not&#xA;next&#xA;no&#xA;npv&#xA;nl&#xA;newline&#xA;or&#xA;orderelement&#xA;on&#xA;program&#xA;print&#xA;readonly&#xA;real&#xA;routine&#xA;return&#xA;rand&#xA;round&#xA;rankelement&#xA;rms&#xA;rootmeanssquare&#xA;rules&#xA;scenario&#xA;sqlscript&#xA;split&#xA;strip&#xA;sin&#xA;sqrt&#xA;seasonality&#xA;skewness&#xA;stddeviation&#xA;stddeviationn&#xA;statistical&#xA;superiorelement&#xA;source&#xA;save&#xA;slice&#xA;sum&#xA;text&#xA;then&#xA;true&#xA;tan&#xA;uppercase&#xA;until&#xA;valuesum&#xA;variance&#xA;variancen&#xA;while&#xA;yes&#xA;AND&#xA;ABS&#xA;AVGDEV&#xA;AFTER&#xA;ALL&#xA;ALSO&#xA;AVERAGE&#xA;AS&#xA;BE&#xA;BACKSLASH&#xA;BOOLEAN&#xA;BY&#xA;BEGIN&#xA;BREAK&#xA;BEFORE&#xA;COPY&#xA;CHARTOINT&#xA;CALL&#xA;COLOUR&#xA;COS&#xA;COUNT&#xA;COMPOUND&#xA;CURRENT&#xA;CACHE&#xA;CALCULATE&#xA;DECR&#xA;DECREMENT&#xA;DESTROY&#xA;DO&#xA;DIMENSION&#xA;DISPLAY&#xA;EXTRACT&#xA;END&#xA;ELSE&#xA;EACH&#xA;EXPN&#xA;EXCEPT&#xA;EIS&#xA;FI&#xA;FILE&#xA;FOR&#xA;FALSE&#xA;FACTORIAL&#xA;FINANCIAL&#xA;FLOATING&#xA;FIXED&#xA;FROM&#xA;FONT&#xA;IF&#xA;INCR&#xA;INCREMENT&#xA;INSTRING&#xA;INTEGER&#xA;INTTOCHAR&#xA;IS&#xA;ISBOOLEAN&#xA;ISDEFINED&#xA;ISEIS&#xA;ISFILE&#xA;ISINTEGER&#xA;ISMODEL&#xA;ISREAL&#xA;ISSPECIAL&#xA;ISTEXT&#xA;ISVARIABLE&#xA;INT&#xA;IMPLICIT&#xA;IN&#xA;ISNAN&#xA;IMAGEOBJECT&#xA;KURTOSIS&#xA;LET&#xA;LENGTH&#xA;LOWERCASE&#xA;LN&#xA;LOG&#xA;LEASTSQUARES&#xA;LEAD&#xA;LAG&#xA;LOAD&#xA;MODEL&#xA;MAX&#xA;MIN&#xA;MEAN&#xA;MEDIAN&#xA;MODE&#xA;MOVINGAVG&#xA;MATHEMATICAL&#xA;MOD&#xA;MODULO&#xA;NEW&#xA;NOT&#xA;NEXT&#xA;NO&#xA;NPV&#xA;NL&#xA;NEWLINE&#xA;OR&#xA;ORDERELEMENT&#xA;ON&#xA;PROGRAM&#xA;PRINT&#xA;READONLY&#xA;REAL&#xA;ROUTINE&#xA;RETURN&#xA;RAND&#xA;ROUND&#xA;RANKELEMENT&#xA;RMS&#xA;ROOTMEANSSQUARE&#xA;RULES&#xA;SCENARIO&#xA;SQLSCRIPT&#xA;SPLIT&#xA;STRIP&#xA;SIN&#xA;SQRT&#xA;SEASONALITY&#xA;SKEWNESS&#xA;STDDEVIATION&#xA;STDDEVIATIONN&#xA;STATISTICAL&#xA;SUPERIORELEMENT&#xA;SOURCE&#xA;SAVE&#xA;SLICE&#xA;SUM&#xA;TEXT&#xA;THEN&#xA;TRUE&#xA;TAN&#xA;UPPERCASE&#xA;UNTIL&#xA;VALUESUM&#xA;VARIANCE&#xA;VARIANCEN&#xA;WHILE&#xA;YES&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Object Modifiers" Enabled="True" Style="" Words="action&#xA;acrossSelection&#xA;addCoordinate&#xA;addDimension&#xA;addRule&#xA;add&#xA;arrowSize&#xA;autoScale&#xA;autoScaleBase&#xA;autoScaleMin&#xA;addClientService&#xA;addItem&#xA;addService&#xA;addTopic&#xA;addLabel&#xA;autoScroll&#xA;addToFilter&#xA;addFormat&#xA;addSlice&#xA;addColumn&#xA;addEntry&#xA;addToColumns&#xA;addToRows&#xA;ascending&#xA;adHocEnabled&#xA;appendLine&#xA;addToFilter&#xA;allowDuplicateEntries&#xA;appendEntry&#xA;background&#xA;bordered&#xA;bottomMarginSizable&#xA;bitmapName&#xA;booleanValue&#xA;&#xA;barOverlappedFromLeft&#xA;barShadowFrom&#xA;baseBackground&#xA;baseFillStyle&#xA;baseForeground&#xA;baseLineOn&#xA;baseLineStyle&#xA;baseLineThickness&#xA;bitmapFillMode&#xA;bottomMargin&#xA;bitmapWidth&#xA;bitmapHeight&#xA;bottomCoordinate&#xA;columnIgnoreRow&#xA;columnSelection&#xA;checked&#xA;clickedCol&#xA;currentRangeBaseValue&#xA;currentRangeMajor&#xA;currentRangeMaximum&#xA;currentRangeMinor&#xA;clickedRow&#xA;clientTopic&#xA;clientTopics&#xA;contents&#xA;children&#xA;coordinates&#xA;canChange&#xA;closeFile&#xA;compiled&#xA;columnsOnly&#xA;commaPoint&#xA;currentFormat&#xA;currentSlice&#xA;currentColumn&#xA;coordParent&#xA;currentDimension&#xA;connectors&#xA;columnDimensions&#xA;currentColumnDimension&#xA;currentRowDimension&#xA;currentValue&#xA;clearSelection&#xA;countFileItems&#xA;countTextItems&#xA;currentCharacter&#xA;currentLine&#xA;cancel&#xA;changeState&#xA;commit&#xA;consolidate&#xA;coordinate&#xA;characterSeparator&#xA;columnType&#xA;currentFrameIndex&#xA;currentFrameName&#xA;currentFrameTextItem&#xA;closeImage&#xA;chartTreeBackground&#xA;chartTreeBud&#xA;chartTreeHeight&#xA;chartTreeLeaf&#xA;chartTreeLineColour&#xA;chartTreeLinesEnabled&#xA;chartTreeWidth&#xA;chartTreeXOrigin&#xA;chartTreeYOrigin&#xA;currentPanelIndex&#xA;currentPanelPercentage&#xA;cellColumnName&#xA;cellRowName&#xA;cellSliceNames&#xA;cellValue&#xA;columnHeaderFormat&#xA;currentColour&#xA;currentFont&#xA;clearFrameIndex&#xA;displayWidget&#xA;disjointSelection&#xA;downSelection&#xA;disabledText&#xA;dimensions&#xA;depthAxisGridOn&#xA;depthAxisNameOn&#xA;depthAxisOn&#xA;depthLabelOccurence&#xA;depthTickAtLableOnly&#xA;dimensionIs&#xA;dimensions&#xA;displayAs&#xA;decimalPlaces&#xA;decimalPoint&#xA;definitionOk&#xA;dimensionStates&#xA;displayAgent&#xA;displayAgentAt&#xA;displayFile&#xA;displayFileAt&#xA;displayText&#xA;displayTextAt&#xA;defaultFormat&#xA;enabled&#xA;exit&#xA;execute&#xA;endOfFile&#xA;error&#xA;enableBitmaps&#xA;expandUpTo&#xA;foreground&#xA;files&#xA;fixedDimensions&#xA;floatingDimensions&#xA;field&#xA;fontName&#xA;fontSize&#xA;fontStyle&#xA;formatHighlight&#xA;formatWidth&#xA;filterCoordinates&#xA;firstResponder&#xA;fullPanelIndex&#xA;flattenHierarchies&#xA;fileBased&#xA;fileName&#xA;frameHeight&#xA;frameWidth&#xA;frameXOrigin&#xA;frameYOrigin&#xA;gotoPage&#xA;graphType&#xA;height&#xA;heightSizeable&#xA;hidden&#xA;highlight&#xA;holdOff&#xA;hierachical&#xA;highLimitsAre&#xA;highLimitsBackground&#xA;highLimitsForeground&#xA;highBitmap&#xA;id&#xA;inputId&#xA;inputName&#xA;inputIs&#xA;iconName&#xA;iconPosition&#xA;integerValue&#xA;isEqual&#xA;isGreater&#xA;isLess&#xA;isNotEqual&#xA;isNotGreater&#xA;isNotLess&#xA;inhibitSlice&#xA;isContinuous&#xA;isVertical&#xA;insertLine&#xA;insertText&#xA;includeDescendants&#xA;includeChildren&#xA;leftMarginSizeable&#xA;login&#xA;labelAxisGridOn&#xA;labelAxisNameOn&#xA;labelAxisOn&#xA;labelAxisTitle&#xA;labelAxisTitleOn&#xA;labelLabelOccurence&#xA;labelLabelLines&#xA;labelTickAtLabelsOnly&#xA;leftMargin&#xA;legendCols&#xA;legendOn&#xA;legendPosition&#xA;legendRows&#xA;logValue&#xA;label&#xA;labelAlignmentCentre&#xA;labelAlignmentLeft&#xA;labelAlignmentRight&#xA;labelBackground&#xA;labelForeground&#xA;labelPositionBottom&#xA;labelPositionleft&#xA;labelPositionRight&#xA;labelPositionTop&#xA;labelWidth&#xA;lowerCaseField&#xA;limitsAre&#xA;lowLimitsAre&#xA;lowLimitsBackground&#xA;lowLimitsForeground&#xA;lowestLevelChildren&#xA;longVersion&#xA;lowBitmap&#xA;levelHierarchy&#xA;modifier&#xA;modelIs&#xA;modelBe&#xA;maximumChartValue&#xA;maximumColumns&#xA;maximumRows&#xA;minimumChartValue&#xA;makeFilter&#xA;midLimitsBackground&#xA;midLimitsForeground&#xA;maximumValue&#xA;minimumValue&#xA;modelSpecName&#xA;midBitmap&#xA;multipleCurrentColumn&#xA;multipleSelectedEntry&#xA;multipleSelectedEntryName&#xA;multipleSelectedIndices&#xA;mouseYOrigin&#xA;mouseXOrigin&#xA;monoFont&#xA;name&#xA;newCoordinates&#xA;nextField&#xA;nextLine&#xA;negativeFilter&#xA;nextColumn&#xA;nextAgent&#xA;nextFile&#xA;nextText&#xA;naBitmap&#xA;noColumns&#xA;orientation&#xA;openChartTree&#xA;parameter&#xA;printWidget&#xA;printAsReport&#xA;pageHelp&#xA;printReport&#xA;pointSize&#xA;pieChartStyle&#xA;pageName&#xA;password&#xA;parent&#xA;presetDimension&#xA;placesToScale&#xA;rightMarginSizeable&#xA;rowIgnoreColumn&#xA;rowSelection&#xA;removeCoordinate&#xA;removeDimension&#xA;removeRule&#xA;realValue&#xA;restart&#xA;runChain&#xA;runGDL&#xA;runJob&#xA;runSystemCommand&#xA;rangeBaseValue&#xA;rangeMajor&#xA;rangeMaximum&#xA;rangeMinimum&#xA;rangeMinor&#xA;repeatFormatFrom&#xA;rightMargin&#xA;rowFormats&#xA;removeClientService&#xA;remocveService&#xA;readOnlyField&#xA;readPosition&#xA;rowsOnly&#xA;removeColumn&#xA;removeEntry&#xA;removeColumnDimension&#xA;removeRowDimension&#xA;rowDimensions&#xA;retainSiblings&#xA;replaceCoordinate&#xA;removeSlice&#xA;resetConnector&#xA;refreshData&#xA;rowHeaderFormat&#xA;subWidgets&#xA;sliceSelection&#xA;selectedColumn&#xA;selectedRow&#xA;selectRowColumn&#xA;shadow&#xA;style&#xA;saveAsScenario&#xA;showInfoBase&#xA;stopRun&#xA;subtract&#xA;stackSeparate&#xA;starAllowNegative&#xA;starOverlapped&#xA;starWithLines&#xA;selectedEntry&#xA;selectedType&#xA;services&#xA;selectField&#xA;selectNextField&#xA;sliceSize&#xA;selectedEntryName&#xA;singleRowDimension&#xA;singleColumnDimension&#xA;sliceDimensions&#xA;specifyCoordinate&#xA;switchColumnDimension&#xA;switchDimensions&#xA;switchRowDimension&#xA;showValue&#xA;sortCoordinate&#xA;selectToLine&#xA;setReadOnly&#xA;scrollable&#xA;startAnchor&#xA;submitParam&#xA;selectedEntryIndex&#xA;startURL&#xA;selectedTitle&#xA;title&#xA;topMarginSizeable&#xA;targetId&#xA;targetIs&#xA;targetModifier&#xA;textAlignment&#xA;theRules&#xA;textValue&#xA;triggerAgent&#xA;titleLineNumbers&#xA;titleLines&#xA;titleOn&#xA;titlePosition&#xA;topMargin&#xA;topCoordinate&#xA;textBased&#xA;textName&#xA;titleColumn&#xA;titleSectionOn&#xA;titleFormat&#xA;upperCaseField&#xA;valid&#xA;valueAxisGridOn&#xA;valueAxisMinorGridOn&#xA;valueAxisNameOn&#xA;valueAxisOn&#xA;valueAxisTitle&#xA;valueAxisTitleOn&#xA;valuesWithPresets&#xA;values&#xA;value&#xA;widgetType&#xA;writePosition&#xA;width&#xA;widthSizeable&#xA;webServer&#xA;webPort&#xA;webCGI&#xA;webCLASSES&#xA;webICONS&#xA;webSSL&#xA;xOrigin&#xA;yOrigin&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Gentia System Functions and Variables" Enabled="True" Style="" Words="!_jobResult&#xA;!_jobStatus&#xA;!_remoteExecute&#xA;!_login&#xA;!_exit&#xA;!_runPageLayout&#xA;!_runPrinterSetup&#xA;!_systemCommand&#xA;!_userCallOut&#xA;!_sleep&#xA;!_errorAlert&#xA;!_infoAlert&#xA;!_infoMessage&#xA;!_warningAlert&#xA;!_warningAlertWithCancel&#xA;!_warningAlertWithYesNo&#xA;!_infoMessageWithValue&#xA;!_asciiDate&#xA;!_asciiDateAndTime&#xA;!_asciiDayOfWeek&#xA;!_asciiTime&#xA;!_time&#xA;!_ddeServer&#xA;!_BMaccess&#xA;!_BM_outputStream&#xA;!_BM_eofStream&#xA;!_BM_logError&#xA;!_runScript&#xA;!_addEis&#xA;!_changeEisFile&#xA;!_nameOfEis&#xA;!_resetEis&#xA;!_switchEis&#xA;!_isWebUser&#xA;!_changeWebPassword&#xA;!_changePassword&#xA;!_username&#xA;!_makeUser&#xA;!_addUser&#xA;!_deleteUser&#xA;!_removeUser&#xA;!_userPref&#xA;!_userAccess&#xA;!_usersInStore&#xA;!_booksForUser&#xA;!_readersForBook&#xA;!_makeBook&#xA;!_deleteBook&#xA;!_booksForGroup&#xA;!_booksInStore&#xA;!_makeGroup&#xA;!_deleteGroup&#xA;!_addGroup&#xA;!_removeGroup&#xA;!_groupsForUser&#xA;!_groupsInStore&#xA;!_winHelp1&#xA;!_winHelp2&#xA;!_writeOutConfig&#xA;!_tooManyUsers&#xA;!_tooManyWebUsers&#xA;!_itemsInBook&#xA;!_deleteItem&#xA;!_loadToStore&#xA;!_loadToFile&#xA;!_triggerAgent&#xA;!_agentFileList&#xA;!_agentValue&#xA;!_localString&#xA;!_openFileDialog&#xA;!_saveFileDialog&#xA;$_enterPage&#xA;$_gotoPage&#xA;$_page&#xA;$_gotoReportAndPrint&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="SQL Modifiers and Functions" Enabled="True" Style="" Words="$sql&#xA;!sql&#xA;!_sqlServer&#xA;!_sqlConnect&#xA;!_sqlDelete&#xA;!_sqlExecute&#xA;!_sqlGetValue&#xA;!_sqlLastError&#xA;!_sqlUpdate&#xA;!_sqlNoRecords&#xA;!_sqlNoColumns&#xA;!_sqlCloseQuery&#xA;!_sqlDisconnect&#xA;application&#xA;authorizationId&#xA;accessMode&#xA;addField&#xA;appendStatement&#xA;applyAllChanges&#xA;batchBackward&#xA;batchForward&#xA;batchSize&#xA;beginTransaction&#xA;callQueryBuilder&#xA;columnName&#xA;columnNumber&#xA;clearParameter&#xA;characterSet&#xA;connect&#xA;connected&#xA;columnNumber&#xA;columnsList&#xA;commitTransaction&#xA;database&#xA;dataDict&#xA;dataFiles&#xA;dataSource&#xA;delimiterCharacter&#xA;deleteSearchCondition&#xA;deleteRecord&#xA;executeParameterise&#xA;endStatement&#xA;executeSelect&#xA;errorCode&#xA;errorText&#xA;excludeKey&#xA;fastBackwardBatch&#xA;fastForwardBatch&#xA;firstBatch&#xA;fields&#xA;findRecordNext&#xA;findRecordNumber&#xA;findRecordSearch&#xA;formatColumn&#xA;failed&#xA;group&#xA;groupBy&#xA;getColumnValue&#xA;getNumberColumns&#xA;getNumberRecords&#xA;havingClause&#xA;indefiniteTimeout&#xA;joinTable&#xA;lastBatch&#xA;lockOption&#xA;lockRecord&#xA;localService&#xA;maximumRecords&#xA;newConnection&#xA;newRecord&#xA;namedService&#xA;options&#xA;orderBy&#xA;parameterType&#xA;parameterValue&#xA;parameterNumber&#xA;parameterFile&#xA;precision&#xA;putBinary&#xA;putDecimal&#xA;putDouble&#xA;putFloat&#xA;putInteger&#xA;putLong&#xA;putNull&#xA;putText&#xA;refreshSql&#xA;rowScan&#xA;rows&#xA;results&#xA;recordNumber&#xA;recordState&#xA;rollbackTransaction&#xA;server&#xA;selectOption&#xA;sqlStatement&#xA;storedSql&#xA;startExecution&#xA;searchColumn&#xA;searchOperator&#xA;searchType&#xA;searchValue&#xA;scale&#xA;setKey&#xA;titleField&#xA;tableSpace&#xA;tableType&#xA;table&#xA;tablesList&#xA;user&#xA;updateOption&#xA;undoAllChanges&#xA;undoRecord&#xA;updateRecord&#xA;workstation&#xA;whereCriteria&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Global Variables and Functions" Enabled="True" Style="" Words="!xReportTitle&#xA;!xReportSubTitle&#xA;!xSectionTitle&#xA;!xSectionSubTitle&#xA;!xPrintSetup&#xA;!xUserLevel&#xA;!xStructSecurity&#xA;!xStructSecurity&#xA;!xDefaultPage&#xA;!xCurrentApp&#xA;!xCurrentAppBigLogo&#xA;!xCurrentAppName&#xA;!xCurrentAppSmlLogo&#xA;!xListPages&#xA;!xListWinApp&#xA;!xListWinParams&#xA;!xListPrefPages&#xA;!xListPrefPageName&#xA;!xMaxPrefPagesNum&#xA;!xPageCount&#xA;!xPreviousPageCount&#xA;!xListNavigatedPages&#xA;!xMessages&#xA;!FWKEditUser&#xA;!FWKFromReport&#xA;!FWKCurrentModel&#xA;!FWK_SourceType&#xA;!gApplicationHelp&#xA;!gChangePassword&#xA;!gCheckRec&#xA;!gCheckUserAppAdmin&#xA;!gCheckUserSysAdmin&#xA;!gCreateUser&#xA;!gDeleteUser&#xA;!gForceExit&#xA;!gGetAccessLevels&#xA;!gGetCurrentCycle&#xA;!gGetCurrentPeriod&#xA;!gGetDefaultApp&#xA;!gGetDefaultPage&#xA;!gGetDefaultWebApp&#xA;!gGetDefaultWebPage&#xA;!gGetGentiaApplications&#xA;!gGetSourceTypes&#xA;!gGetUserLevel&#xA;!gGetUsers&#xA;!gListbarAttributes&#xA;!gLoadMenus&#xA;!gLoadMessage&#xA;!gMakeUserBookReader&#xA;!gMessageDisplay&#xA;!gNavigateToPage&#xA;!gRemoveUserBookReader&#xA;!gSetCurrentApp&#xA;!gSetPageTitle&#xA;!gSetUserLanguage&#xA;!gShowApps&#xA;!gShowMessage&#xA;&#xA;!gStoreNavigatedPages&#xA;!gTextStyle&#xA;!gUserPagesListbar&#xA;!gWriteDefaultMonthYear&#xA;!gWriteDefaultPage&#xA;!gWriteDefaultWebPage&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks #" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="#"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
