<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="IBM DirectTalk" FileType="" Extensions="ST PR" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:ibmdirectalk.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="$%&amp;'()*+,-./:;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Keywords" Enabled="True" Style="" Words="DESCRIPTION&#xA;ENTRY_POINT&#xA;INPUT&#xA;LOCAL&#xA;NUMBER&#xA;ON&#xA;PROMPT_DIRECTORY&#xA;STRING&#xA;and&#xA;edge&#xA;not&#xA;or&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constants" Enabled="True" Style="" Words="&quot;ABSOLUTE_VALUE&quot;&#xA;&quot;ACCESS_MODE&quot;&#xA;&quot;ADD&quot;&#xA;&quot;ADD_RECIPIENT&quot;&#xA;&quot;ADD_TO_BEGINNING&quot;&#xA;&quot;ADD_TO_END&quot;&#xA;&quot;ALPHANUMERIC&quot;&#xA;&quot;ANNOUNCE_ONLY&quot;&#xA;&quot;ARGUMENT_ERR&quot;&#xA;&quot;ASSIGN&quot;&#xA;&quot;AUDIO_NAME&quot;&#xA;&quot;BACKGROUND&quot;&#xA;&quot;BUSY&quot;&#xA;&quot;CALLER&quot;&#xA;&quot;CONCATENATE&quot;&#xA;&quot;COMPARE_1&quot;&#xA;&quot;COMPARE_2&quot;&#xA;&quot;COMPARE_3&quot;&#xA;&quot;COMPARE_4&quot;&#xA;&quot;COMPARE_5&quot;&#xA;&quot;COMPARE_6&quot;&#xA;&quot;COMPARE_7&quot;&#xA;&quot;COMPARE_8&quot;&#xA;&quot;COMPARE_9&quot;&#xA;&quot;COMPARE_10&quot;&#xA;&quot;COMPARE_11&quot;&#xA;&quot;COMPARE_12&quot;&#xA;&quot;COMPARE_13&quot;&#xA;&quot;COMPARE_14&quot;&#xA;&quot;COMPARE_15&quot;&#xA;&quot;COMPARE_16&quot;&#xA;&quot;COPY_DIST_LIST&quot;&#xA;&quot;CUSTOM_SERVER&quot;&#xA;&quot;DB_ERR&quot;&#xA;&quot;DELETE_DIST_LIST&quot;&#xA;&quot;DELETE_RECIPIENT&quot;&#xA;&quot;DIGITS&quot;&#xA;&quot;DIRECT&quot;&#xA;&quot;DIST_LIST_IDS&quot;&#xA;&quot;DIVIDE&quot;&#xA;&quot;FALSE&quot;&#xA;&quot;FALSE_WITH_SELECT_KEYS&quot;&#xA;&quot;FAST_RINGBACK&quot;&#xA;&quot;FIRST_IN_NEW&quot;&#xA;&quot;FIRST_IN_SAVED&quot;&#xA;&quot;FIRST_OUT_TO_ALL&quot;&#xA;&quot;FIRST_OUT_TO_SELECTED&quot;&#xA;&quot;FORCE_PLAY&quot;&#xA;&quot;FOREGROUND&quot;&#xA;&quot;FUTURE_DATED&quot;&#xA;&quot;GENERAL&quot;&#xA;&quot;GET_FIRST&quot;&#xA;&quot;GET_NEXT&quot;&#xA;&quot;GROUND_KEY&quot;&#xA;&quot;GREETING_ID&quot;&#xA;&quot;HOOK_FLASH&quot;&#xA;&quot;IN_WORKSPACE&quot;&#xA;&quot;INDEX&quot;&#xA;&quot;IO_ERR&quot;&#xA;&quot;LEFT&quot;&#xA;&quot;LENGTH&quot;&#xA;&quot;LONG_BEEP&quot;&#xA;&quot;MAILBOX&quot;&#xA;&quot;MAILBOX_STATUS&quot;&#xA;&quot;MESSAGE_RECIPIENTS&quot;&#xA;&quot;MODULUS&quot;&#xA;&quot;MSG_IN_MAILBOX&quot;&#xA;&quot;MSG_IN_WORKSPACE&quot;&#xA;&quot;MULTIPLY&quot;&#xA;&quot;NEW_MESSAGE&quot;&#xA;&quot;NEXT&quot;&#xA;&quot;NO_MATCH&quot;&#xA;&quot;NO_RECORD&quot;&#xA;&quot;NUMERIC&quot;&#xA;&quot;ON_DISK&quot;&#xA;&quot;OWNER_STATUS&quot;&#xA;&quot;PACING_TONE&quot;&#xA;&quot;PASSWORD&quot;&#xA;&quot;PAUSE_AND_STOP_KEYS&quot;&#xA;&quot;PROMPT_LEVEL&quot;&#xA;&quot;RANGE_ERR&quot;&#xA;&quot;RECEIPT_ACKNOWLEDGE&quot;&#xA;&quot;RECEIVER&quot;&#xA;&quot;RECORD_COMPATIBLE&quot;&#xA;&quot;REFERRAL_EXT&quot;&#xA;&quot;REFERRAL_EXT_TYPE&quot;&#xA;&quot;RETRIEVAL_ORDER&quot;&#xA;&quot;RIGHT&quot;&#xA;&quot;RINGBACK&quot;&#xA;&quot;ROUND&quot;&#xA;&quot;SEARCH_STRING&quot;&#xA;&quot;SECURITY_LEVEL&quot;&#xA;&quot;SERVER_3270&quot;&#xA;&quot;SHORT_BEEP&quot;&#xA;&quot;SQL_ERR&quot;&#xA;&quot;STOP_PLAY_ON_DTMF&quot;&#xA;&quot;STOP_RECORD_ON_DTMF&quot;&#xA;&quot;SUBSCRIBER_CLASS&quot;&#xA;&quot;SUBTRACT&quot;&#xA;&quot;SYSTEM_DISK&quot;&#xA;&quot;TO_LOWERCASE&quot;&#xA;&quot;TO_MAILBOX&quot;&#xA;&quot;TO_UPPERCASE&quot;&#xA;&quot;TRANSACTION_MESSAGE_ID&quot;&#xA;&quot;TRANSLATE_RESPONSE&quot;&#xA;&quot;TRUE&quot;&#xA;&quot;TRUNCATE&quot;&#xA;&quot;URGENCY_LEVEL&quot;&#xA;&quot;USER_GREETING&quot;&#xA;&quot;VIA_PROFILE&quot;&#xA;&quot;VIA_DIST_LIST&quot;&#xA;&quot;VIA_VARIABLE&quot;&#xA;&quot;VDIR_ID&quot;&#xA;&quot;VDIR_NAME&quot;&#xA;&quot;VOICE_MESSAGE&quot;&#xA;&quot;VOICE_SEGMENT&quot;&#xA;&quot;WAIT&quot;&#xA;&quot;debug&quot;&#xA;&quot;fatal&quot;&#xA;&quot;notify&quot;&#xA;&quot;start&quot;&#xA;&quot;trace&quot;&#xA;&quot;warn&quot;&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Common Variables" Enabled="True" Style="" Words="**&#xA;&quot;NZ_&#xA;NZ_&#xA;**&#xA;mb&#xA;pd&#xA;vd&#xA;vs&#xA;ATTEMPTS&#xA;Currency&#xA;Date&#xA;LONG_WAIT&#xA;MAX&#xA;MIN&#xA;NO_WAIT&#xA;NUMBER_ORIGIN&#xA;ONE_SECOND&#xA;Ordinal&#xA;Phone&#xA;Real_number&#xA;SERVICE&#xA;SQL&#xA;SV101&#xA;SV102&#xA;SV103&#xA;SV104&#xA;SV105&#xA;SV106&#xA;SV108&#xA;SV109&#xA;SV110&#xA;SV111&#xA;SV112&#xA;SV113&#xA;SV114&#xA;SV116&#xA;SV117&#xA;SV118&#xA;SV119&#xA;SV120&#xA;SV121&#xA;SV122&#xA;SV123&#xA;SV124&#xA;SV125&#xA;SV126&#xA;SV127&#xA;SV128&#xA;SV129&#xA;SV130&#xA;SV131&#xA;SV132&#xA;SV133&#xA;SV134&#xA;SV135&#xA;SV139&#xA;SV140&#xA;SV141&#xA;SV142&#xA;SV143&#xA;SV144&#xA;SV146&#xA;SV147&#xA;SV148&#xA;SV149&#xA;SV150&#xA;SV151&#xA;SV152&#xA;SV153&#xA;SV154&#xA;SV155&#xA;SV157&#xA;SV158&#xA;SV159&#xA;SV160&#xA;SV161&#xA;SV162&#xA;SV163&#xA;SV164&#xA;SV165&#xA;SV166&#xA;SV167&#xA;SV168&#xA;SV175&#xA;SV176&#xA;SV177&#xA;SV178&#xA;SV179&#xA;SV180&#xA;SV181&#xA;SV182&#xA;SV183&#xA;SV184&#xA;SV185&#xA;SV186&#xA;SV187&#xA;SV188&#xA;SV189&#xA;SV190&#xA;SV191&#xA;SV192&#xA;SV193&#xA;SV194&#xA;SV20&#xA;SV21&#xA;SV214&#xA;SV215&#xA;SV216&#xA;SV217&#xA;SV218&#xA;SV219&#xA;SV22&#xA;SV220&#xA;SV221&#xA;SV222&#xA;SV223&#xA;SV224&#xA;SV225&#xA;SV226&#xA;SV227&#xA;SV228&#xA;SV229&#xA;SV23&#xA;SV230&#xA;SV231&#xA;SV232&#xA;SV233&#xA;SV234&#xA;SV235&#xA;SV236&#xA;SV237&#xA;SV238&#xA;SV239&#xA;SV24&#xA;SV240&#xA;SV241&#xA;SV242&#xA;SV243&#xA;SV244&#xA;SV245&#xA;SV246&#xA;SV247&#xA;SV248&#xA;SV249&#xA;SV25&#xA;SV250&#xA;SV251&#xA;SV252&#xA;SV253&#xA;SV254&#xA;SV255&#xA;SV256&#xA;SV257&#xA;SV258&#xA;SV259&#xA;SV26&#xA;SV260&#xA;SV261&#xA;SV262&#xA;SV263&#xA;SV264&#xA;SV265&#xA;SV266&#xA;SV267&#xA;SV268&#xA;SV269&#xA;SV27&#xA;SV270&#xA;SV271&#xA;SV272&#xA;SV273&#xA;SV274&#xA;SV275&#xA;SV276&#xA;SV277&#xA;SV278&#xA;SV279&#xA;SV28&#xA;SV280&#xA;SV281&#xA;SV282&#xA;SV283&#xA;SV284&#xA;SV285&#xA;SV286&#xA;SV287&#xA;SV288&#xA;SV289&#xA;SV29&#xA;SV290&#xA;SV291&#xA;SV292&#xA;SV293&#xA;SV294&#xA;SV295&#xA;SV296&#xA;SV297&#xA;SV298&#xA;SV299&#xA;SV30&#xA;SV300&#xA;SV301&#xA;SV302&#xA;SV303&#xA;SV304&#xA;SV305&#xA;SV306&#xA;SV307&#xA;SV308&#xA;SV309&#xA;SV31&#xA;SV310&#xA;SV311&#xA;SV312&#xA;SV313&#xA;SV314&#xA;SV315&#xA;SV316&#xA;SV317&#xA;SV318&#xA;SV319&#xA;SV32&#xA;SV320&#xA;SV321&#xA;SV322&#xA;SV323&#xA;SV324&#xA;SV325&#xA;SV326&#xA;SV327&#xA;SV328&#xA;SV329&#xA;SV33&#xA;SV330&#xA;SV331&#xA;SV332&#xA;SV333&#xA;SV334&#xA;SV335&#xA;SV336&#xA;SV337&#xA;SV338&#xA;SV339&#xA;SV34&#xA;SV340&#xA;SV341&#xA;SV342&#xA;SV343&#xA;SV344&#xA;SV345&#xA;SV346&#xA;SV347&#xA;SV348&#xA;SV349&#xA;SV35&#xA;SV350&#xA;SV351&#xA;SV352&#xA;SV353&#xA;SV354&#xA;SV355&#xA;SV356&#xA;SV357&#xA;SV358&#xA;SV359&#xA;SV36&#xA;SV360&#xA;SV361&#xA;SV362&#xA;SV363&#xA;SV364&#xA;SV365&#xA;SV366&#xA;SV367&#xA;SV368&#xA;SV369&#xA;SV37&#xA;SV370&#xA;SV371&#xA;SV372&#xA;SV373&#xA;SV374&#xA;SV375&#xA;SV376&#xA;SV377&#xA;SV378&#xA;SV379&#xA;SV38&#xA;SV380&#xA;SV381&#xA;SV382&#xA;SV383&#xA;SV384&#xA;SV385&#xA;SV386&#xA;SV387&#xA;SV388&#xA;SV389&#xA;SV39&#xA;SV390&#xA;SV391&#xA;SV392&#xA;SV393&#xA;SV394&#xA;SV395&#xA;SV396&#xA;SV397&#xA;SV398&#xA;SV399&#xA;SV40&#xA;SV400&#xA;SV401&#xA;SV402&#xA;SV403&#xA;SV404&#xA;SV405&#xA;SV406&#xA;SV407&#xA;SV408&#xA;SV409&#xA;SV41&#xA;SV410&#xA;SV411&#xA;SV412&#xA;SV413&#xA;SV414&#xA;SV415&#xA;SV416&#xA;SV417&#xA;SV418&#xA;SV419&#xA;SV42&#xA;SV420&#xA;SV421&#xA;SV422&#xA;SV423&#xA;SV424&#xA;SV425&#xA;SV426&#xA;SV427&#xA;SV428&#xA;SV429&#xA;SV43&#xA;SV430&#xA;SV431&#xA;SV432&#xA;SV433&#xA;SV434&#xA;SV435&#xA;SV436&#xA;SV437&#xA;SV438&#xA;SV439&#xA;SV44&#xA;SV440&#xA;SV441&#xA;SV442&#xA;SV443&#xA;SV444&#xA;SV445&#xA;SV446&#xA;SV447&#xA;SV448&#xA;SV449&#xA;SV45&#xA;SV450&#xA;SV451&#xA;SV452&#xA;SV453&#xA;SV454&#xA;SV455&#xA;SV456&#xA;SV457&#xA;SV458&#xA;SV459&#xA;SV46&#xA;SV460&#xA;SV461&#xA;SV462&#xA;SV463&#xA;SV464&#xA;SV465&#xA;SV466&#xA;SV467&#xA;SV468&#xA;SV469&#xA;SV47&#xA;SV470&#xA;SV471&#xA;SV472&#xA;SV473&#xA;SV474&#xA;SV475&#xA;SV476&#xA;SV477&#xA;SV478&#xA;SV479&#xA;SV48&#xA;SV480&#xA;SV481&#xA;SV482&#xA;SV483&#xA;SV484&#xA;SV485&#xA;SV486&#xA;SV487&#xA;SV488&#xA;SV489&#xA;SV49&#xA;SV490&#xA;SV491&#xA;SV492&#xA;SV493&#xA;SV494&#xA;SV495&#xA;SV496&#xA;SV497&#xA;SV498&#xA;SV499&#xA;SV50&#xA;SV500&#xA;SV501&#xA;SV502&#xA;SV503&#xA;SV504&#xA;SV505&#xA;SV506&#xA;SV507&#xA;SV508&#xA;SV509&#xA;SV51&#xA;SV510&#xA;SV511&#xA;SV512&#xA;SV513&#xA;SV514&#xA;SV515&#xA;SV516&#xA;SV517&#xA;SV518&#xA;SV519&#xA;SV52&#xA;SV520&#xA;SV521&#xA;SV522&#xA;SV523&#xA;SV524&#xA;SV525&#xA;SV526&#xA;SV527&#xA;SV528&#xA;SV529&#xA;SV53&#xA;SV530&#xA;SV531&#xA;SV532&#xA;SV533&#xA;SV534&#xA;SV535&#xA;SV536&#xA;SV537&#xA;SV538&#xA;SV539&#xA;SV54&#xA;SV540&#xA;SV55&#xA;SV56&#xA;SV57&#xA;SV58&#xA;SV59&#xA;SV60&#xA;SV61&#xA;SV62&#xA;SV63&#xA;SV64&#xA;SV65&#xA;SV66&#xA;SV67&#xA;SV68&#xA;SV69&#xA;SV70&#xA;SV71&#xA;SV72&#xA;SV73&#xA;SV74&#xA;SV75&#xA;SV76&#xA;SV77&#xA;SV78&#xA;SV79&#xA;SV80&#xA;SV81&#xA;SV82&#xA;SV83&#xA;SV84&#xA;SV85&#xA;SV86&#xA;SV87&#xA;SV88&#xA;SV89&#xA;SV90&#xA;SV91&#xA;SV92&#xA;SV93&#xA;SV94&#xA;SV95&#xA;SV96&#xA;Small_number&#xA;System&#xA;TIMEOUT&#xA;Tech_fault&#xA;WAIT&#xA;Whole_number&#xA;absolute&#xA;concatenate&#xA;database&#xA;index&#xA;left&#xA;length&#xA;logFile&#xA;logMsg&#xA;right&#xA;round&#xA;search&#xA;toLower&#xA;toUpper&#xA;token&#xA;truncate&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constructs" Enabled="True" Style="" Words="CASE&#xA;DO&#xA;ELSE&#xA;ELSEIF&#xA;ENDCASE&#xA;ENDIF&#xA;ENDWHILE&#xA;GOTO&#xA;IF&#xA;OF&#xA;OTHERWISE&#xA;THEN&#xA;WHEN&#xA;WHILE&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="+&#xA;-&#xA;*&#xA;//&#xA;/&#xA;%&#xA;&gt;&#xA;&gt;=&#xA;&lt;&#xA;&lt;=&#xA;!=&#xA;=&#xA;VAR_UNDEFINED&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Actions" Enabled="True" Style="" Words="Abort&#xA;AllocateResource&#xA;AnswerCall&#xA;AssignData&#xA;CaseAction&#xA;ChangeMessageAttributes&#xA;Characters&#xA;CheckStorage&#xA;CheckVoiceMessages&#xA;CloseEverything&#xA;CloseHostServerLink&#xA;ControlMusic&#xA;DeleteAudioName&#xA;DeleteUserGreeting&#xA;DeleteVoiceMessage&#xA;DeleteVoiceSegment&#xA;Dial&#xA;Digits&#xA;DoNothing&#xA;EvaluateData&#xA;ExitStateTable&#xA;FreeResource&#xA;Function&#xA;GetData&#xA;GetDistributionList&#xA;GetFindData&#xA;GetFindName&#xA;GetKey&#xA;GetPassword&#xA;GetText&#xA;Greeting&#xA;InvokeStateTable&#xA;LogEvent&#xA;MakeCall&#xA;Name&#xA;OpenHostServerLink&#xA;PlayAudioName&#xA;PlayBeep&#xA;PlayPrompt&#xA;PlayRingbackTone&#xA;PlayUserGreeting&#xA;PlayVoiceFromHost&#xA;PlayVoiveMessage&#xA;PlayVoiceSegment&#xA;Prompt&#xA;ReceiveData&#xA;RecognizeWord&#xA;ReconnectCall&#xA;RecordAudioName&#xA;RecordUserGreeting&#xA;RecordVoiceMessage&#xA;RecordVoiceSegment&#xA;RecordVoiceToHost&#xA;Return&#xA;SaveAudioName&#xA;SaveUserGreeting&#xA;SaveVoiceMessage&#xA;SaveVoiceSegment&#xA;SendData&#xA;SendVoiceMessage&#xA;SysPrompt&#xA;Table&#xA;TerminateCall&#xA;TransferCall&#xA;UpdateDistributionList&#xA;UpdateProfile&#xA;Voice&#xA;WaitEvent&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Edges" Enabled="True" Style="" Words="EDGE_AC_COMPLETED&#xA;EDGE_AC_NOT_RINGING&#xA;EDGE_ACCOUNT_IN_USE&#xA;EDGE_ARR_LINE_PROBLEM&#xA;EDGE_ARR_SUCCESS&#xA;EDGE_ARR_VOCABULARY_NOT_AVAILABLE&#xA;EDGE_ARR_VOCABULARY_NOT_KNOWN&#xA;EDGE_ASSIGN_MISMATCH&#xA;EDGE_ASSIGN_NOT_OK&#xA;EDGE_ASSIGN_OK&#xA;EDGE_ASSIGN_OVERFLOW&#xA;EDGE_CASE_COMPARE_1&#xA;EDGE_CASE_COMPARE_10&#xA;EDGE_CASE_COMPARE_11&#xA;EDGE_CASE_COMPARE_12&#xA;EDGE_CASE_COMPARE_13&#xA;EDGE_CASE_COMPARE_14&#xA;EDGE_CASE_COMPARE_15&#xA;EDGE_CASE_COMPARE_16&#xA;EDGE_CASE_COMPARE_2&#xA;EDGE_CASE_COMPARE_3&#xA;EDGE_CASE_COMPARE_4&#xA;EDGE_CASE_COMPARE_5&#xA;EDGE_CASE_COMPARE_6&#xA;EDGE_CASE_COMPARE_7&#xA;EDGE_CASE_COMPARE_8&#xA;EDGE_CASE_COMPARE_9&#xA;EDGE_CASE_DEFAULT&#xA;EDGE_CHANGE_ATTRIB_COMPLETED&#xA;EDGE_CHANGE_ATTRIB_FAILED&#xA;EDGE_CHANGE_ATTRIB_INVALID_VALUE&#xA;EDGE_CHK_MBOX_FAILED&#xA;EDGE_CHK_MBOX_MSG_RETRIEVED&#xA;EDGE_CHK_MBOX_NONE&#xA;EDGE_CHKSTOR_FALSE&#xA;EDGE_CHKSTOR_TRUE&#xA;EDGE_CLOSE_HOST_SUCCESSFUL&#xA;EDGE_CLOSE_HOST_UNSUCCESSFUL&#xA;EDGE_CM_HUP&#xA;EDGE_CM_MUSIC_NOT_AVAILABLE&#xA;EDGE_CM_SUCCESS&#xA;EDGE_DELETE_VCE_NO_VOICE&#xA;EDGE_DELETE_VCE_SUCCESSFUL&#xA;EDGE_DELETE_VCE_UNSUCCESSFUL&#xA;EDGE_DIAL_DIALTONE&#xA;EDGE_DIAL_INVALID_PHONE_NO&#xA;EDGE_DIAL_LINE_PROBLEM&#xA;EDGE_DIAL_NETWORK_BUSY&#xA;EDGE_DIAL_NO_ANSWER&#xA;EDGE_DIAL_PHONE_BUSY&#xA;EDGE_DIAL_SUCCESSFUL&#xA;EDGE_DIAL_UNEXPECTED_TONE&#xA;EDGE_DO_NOTHING_SUCCESSFUL&#xA;EDGE_DTMF_0&#xA;EDGE_DTMF_1&#xA;EDGE_DTMF_2&#xA;EDGE_DTMF_3&#xA;EDGE_DTMF_4&#xA;EDGE_DTMF_5&#xA;EDGE_DTMF_6&#xA;EDGE_DTMF_7&#xA;EDGE_DTMF_8&#xA;EDGE_DTMF_9&#xA;EDGE_DTMF_A&#xA;EDGE_DTMF_ASTERISK&#xA;EDGE_DTMF_B&#xA;EDGE_DTMF_C&#xA;EDGE_DTMF_D&#xA;EDGE_DTMF_HASH&#xA;EDGE_EQUAL&#xA;EDGE_EVAL_MISMATCH&#xA;EDGE_EVENT_DTMF&#xA;EDGE_EVENT_FAX&#xA;EDGE_EVENT_HOST&#xA;EDGE_EVENT_INVALID_TIMEOUT&#xA;EDGE_EVENT_LINE_PROBLEM&#xA;EDGE_EVENT_LONG_SILENCE&#xA;EDGE_EVENT_VOICE&#xA;EDGE_FRR_RESOURCE_NOT_ALLOCATED&#xA;EDGE_FRR_SUCCESS&#xA;EDGE_GDL_ACCESS_NOT_ALLOWED&#xA;EDGE_GDL_COMPLETED&#xA;EDGE_GDL_END_OF_LIST&#xA;EDGE_GDL_HOST_PROBLEMS&#xA;EDGE_GDL_INVALID_BOX_ID&#xA;EDGE_GDL_INVALID_LIST_ID&#xA;EDGE_GDL_INVALID_USER_ID&#xA;EDGE_GET_PASSWORD_FOUND&#xA;EDGE_GET_PASSWORD_INCOMPLETE&#xA;EDGE_GET_PASSWORD_NOT_FOUND&#xA;EDGE_GET_PW_INVALID_BOX_ID&#xA;EDGE_GET_PW_STOP&#xA;EDGE_GETD_INCOMPLETE&#xA;EDGE_GETD_LEN_OK&#xA;EDGE_GETD_TOO_LONG&#xA;EDGE_GETD_TOO_SHORT&#xA;EDGE_GETT_INCOMPLETE&#xA;EDGE_GETT_INVALID_ENTRY&#xA;EDGE_GETT_LEN_OK&#xA;EDGE_GETT_TOO_LONG&#xA;EDGE_GETT_TOO_SHORT&#xA;EDGE_GFDATA_HOST_PROB&#xA;EDGE_GFDATA_LAST_TIMEOUT&#xA;EDGE_GFDATA_MATCH_FOUND&#xA;EDGE_GFDATA_NO_HOST_RESPONSE&#xA;EDGE_GFDATA_NO_INPUT&#xA;EDGE_GFDATA_NO_MATCH_FOUND&#xA;EDGE_GFDATA_TIMEOUT_WITH_INPUT&#xA;EDGE_GFNAME_FOUND&#xA;EDGE_GFNAME_INCOMPLETE&#xA;EDGE_GFNAME_NOT_FOUND&#xA;EDGE_GFNAME_STOP&#xA;EDGE_GREATER_THAN&#xA;EDGE_HUP&#xA;EDGE_LAST_TIMEOUT&#xA;EDGE_LESS_THAN&#xA;EDGE_LOG_HOST_PROBLEM&#xA;EDGE_LOG_INVALID_EVENT&#xA;EDGE_LOG_SUCCESSFUL&#xA;EDGE_MK_ACTIVE_CHANNEL&#xA;EDGE_MK_INVALID_PHONE_NO&#xA;EDGE_MK_NETWORK_BUSY&#xA;EDGE_MK_NO_ANSWER&#xA;EDGE_MK_NO_LINES_AVAILABLE&#xA;EDGE_MK_OUTBOUND_LINE_PROBLEM&#xA;EDGE_MK_PHONE_BUSY&#xA;EDGE_MK_SUCCESSFUL&#xA;EDGE_MK_UNEXPECTED_TONE&#xA;EDGE_NOT_COMPUTED&#xA;EDGE_OK&#xA;EDGE_OPEN_HOST_SUCCESSFUL&#xA;EDGE_OPEN_HOST_UNSUCCESSFUL&#xA;EDGE_PB_SUCCESS&#xA;EDGE_PLAYVCE_COMPLETED&#xA;EDGE_PLAYVCE_LINE_PROBLEM&#xA;EDGE_PLAYVCE_NOT_FOUND&#xA;EDGE_PP_COMPLETED&#xA;EDGE_PP_LINE_PROBLEM&#xA;EDGE_PP_NOTHING_PLAYED&#xA;EDGE_PVFH_HOST_NOT_OPEN&#xA;EDGE_PVFH_HOST_PROBLEM&#xA;EDGE_PVFH_LINE_PROBLEM&#xA;EDGE_PVFH_STOPPED_BY_DTMF&#xA;EDGE_PVFH_STOPPED_BY_HOST&#xA;EDGE_RECEIVE_DATA_COMPLETED&#xA;EDGE_RECEIVE_DATA_HOST_NOT_OPEN&#xA;EDGE_RECEIVE_DATA_HOST_PROB&#xA;EDGE_RECEIVE_DATA_NO_MORE_DATA&#xA;EDGE_RECEIVE_DATA_NOT_FOUND&#xA;EDGE_RECONN_DIALTONE&#xA;EDGE_RECONN_LINE_PROBLEM&#xA;EDGE_RECONN_SUCCESSFUL&#xA;EDGE_RECONN_UNEXPECTED_TONE&#xA;EDGE_RECVCE_COMPLETED&#xA;EDGE_RECVCE_DISK_FULL&#xA;EDGE_RECVCE_LINE_PROBLEM&#xA;EDGE_RECVCE_MAX_TIME&#xA;EDGE_RECVCE_NO_VOICE&#xA;EDGE_RESULT_0&#xA;EDGE_RESULT_1&#xA;EDGE_RESULT_2&#xA;EDGE_RESULT_3&#xA;EDGE_RESULT_4&#xA;EDGE_RESULT_5&#xA;EDGE_RESULT_6&#xA;EDGE_RESULT_7&#xA;EDGE_RESULT_8&#xA;EDGE_RESULT_9&#xA;EDGE_RT_COMPLETED&#xA;EDGE_RVTH_HOST_NOT_OPEN&#xA;EDGE_RVTH_HOST_PROBLEM&#xA;EDGE_RVTH_LINE_PROBLEM&#xA;EDGE_RVTH_STOPPED_BY_DTMF&#xA;EDGE_RVTH_STOPPED_BY_HOST&#xA;EDGE_RW_DTMF_INTERRUPT&#xA;EDGE_RW_LINE_PROBLEM&#xA;EDGE_RW_SUCCESS&#xA;EDGE_RW_VOCABULARY_NOT_ALLOCATED&#xA;EDGE_RW_VOCABULARY_NOT_AVAILABLE&#xA;EDGE_RW_WORD_NOT_RECOGNIZED&#xA;EDGE_SAVE_VCE_INV_REQ&#xA;EDGE_SAVE_VCE_SUCCESSFUL&#xA;EDGE_SAVE_VCE_UNSUCCESSFUL&#xA;EDGE_SEND_DATA_COMPLETED&#xA;EDGE_SEND_DATA_HOST_NOT_OPEN&#xA;EDGE_SM_COMPLETED&#xA;EDGE_SM_FAILED&#xA;EDGE_STATE_TABLE_NOT_INVOKED&#xA;EDGE_TC_INVALID_PHONE_NO&#xA;EDGE_TC_NETWORK_BUSY&#xA;EDGE_TC_NO_ANSWER&#xA;EDGE_TC_OUTBOUND_LINE_PROBLEM&#xA;EDGE_TC_PHONE_BUSY&#xA;EDGE_TC_SUCCESSFUL&#xA;EDGE_TC_UNEXPECTED_TONE&#xA;EDGE_TIMEOUT&#xA;EDGE_UDL_ACCESS_NOT_ALLOWED&#xA;EDGE_UDL_COMPLETED&#xA;EDGE_UDL_FAILED&#xA;EDGE_UDL_INVALID_BOX_ID&#xA;EDGE_UDL_INVALID_LIST_ID&#xA;EDGE_UDL_INVALID_USER_ID&#xA;EDGE_UPD_PROFILE_COMPLETE&#xA;EDGE_UPD_PROFILE_FAILED&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Labels" Enabled="True" Style="" Words="Backup&#xA;Exit&#xA;FinalExit&#xA;LastTimeout&#xA;NoMatch&#xA;NoRecord&#xA;Start&#xA;TechExit&#xA;TechFault&#xA;TimeExit&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks #" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="#"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
