<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="InstallShield" FileType="" Extensions="RUL H" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:installshield.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#%&amp;'()*+,-./:;&lt;=&gt;[]{|}"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="abort&#xA;begin&#xA;BOOL&#xA;BYREF&#xA;case&#xA;CHAR&#xA;default&#xA;downto&#xA;define&#xA;else&#xA;end&#xA;endif&#xA;endfor&#xA;endwhile&#xA;endswitch&#xA;endprogram&#xA;exit&#xA;elseif&#xA;error&#xA;elif&#xA;for&#xA;function&#xA;goto&#xA;GDI&#xA;HWND&#xA;if&#xA;include&#xA;ifdef&#xA;ifndef&#xA;INT&#xA;KERNEL&#xA;LIST&#xA;LONG&#xA;NUMBER&#xA;number&#xA;POINTER&#xA;program&#xA;prototype&#xA;return&#xA;repeat&#xA;SHORT&#xA;STRING&#xA;string&#xA;step&#xA;switch&#xA;struct&#xA;then&#xA;to&#xA;typedef&#xA;until&#xA;undef&#xA;USER&#xA;while&#xA;#&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="_MAX_LENGTH&#xA;_MAX_STRING&#xA;AFTER&#xA;ALLCONTENTS&#xA;ALLCONTROLS&#xA;APPEND&#xA;ASKDESTPATH&#xA;ASKOPTIONS&#xA;ASKPATH&#xA;ASKTEXT&#xA;BATCH_INSTALL&#xA;BACK&#xA;BACKBUTTON&#xA;BACKGROUND&#xA;BACKGROUNDCAPTION&#xA;BADPATH&#xA;BADTAGFILE&#xA;BASEMEMORY&#xA;BEFORE&#xA;BILLBOARD&#xA;BINARY&#xA;BITMAP256COLORS&#xA;BITMAPFADE&#xA;BITMAPICON&#xA;BK_BLUE&#xA;BK_GREEN&#xA;BK_MAGENTA&#xA;BK_MAGENTA1&#xA;BK_ORANGE&#xA;BK_PINK&#xA;BK_RED&#xA;BK_SMOOTH&#xA;BK_SOLIDBLACK&#xA;BK_SOLIDBLUE&#xA;BK_SOLIDGREEN&#xA;BK_SOLIDMAGENTA&#xA;BK_SOLIDORANGE&#xA;BK_SOLIDPINK&#xA;BK_SOLIDRED&#xA;BK_SOLIDWHITE&#xA;BK_SOLIDYELLOW&#xA;BK_YELLOW&#xA;BLACK&#xA;BLUE&#xA;BOOTUPDRIVE&#xA;BUTTON_CHECKED&#xA;BUTTON_ENTER&#xA;BUTTON_UNCHECKED&#xA;BUTTON_UNKNOWN&#xA;CMDLINE&#xA;COMMONFILES&#xA;CANCEL&#xA;CANCELBUTTON&#xA;CC_ERR_FILEFORMATERROR&#xA;CC_ERR_FILEREADERROR&#xA;CC_ERR_NOCOMPONENTLIST&#xA;CC_ERR_OUTOFMEMORY&#xA;CDROM&#xA;CDROM_DRIVE&#xA;CENTERED&#xA;CHANGEDIR&#xA;CHECKBOX&#xA;CHECKBOX95&#xA;CHECKLINE&#xA;CHECKMARK&#xA;CMD_CLOSE&#xA;CMD_MAXIMIZE&#xA;CMD_MINIMIZE&#xA;CMD_PUSHDOWN&#xA;CMD_RESTORE&#xA;COLORMODE256&#xA;COLORS&#xA;COMBOBOX_ENTER&#xA;COMBOBOX_SELECT&#xA;COMMAND&#xA;COMMANDEX&#xA;COMMON&#xA;COMP_DONE&#xA;COMP_ERR_CREATEDIR&#xA;COMP_ERR_DESTCONFLICT&#xA;COMP_ERR_FILENOTINLIB&#xA;COMP_ERR_FILESIZE&#xA;COMP_ERR_FILETOOLARGE&#xA;COMP_ERR_HEADER&#xA;COMP_ERR_INCOMPATIBLE&#xA;COMP_ERR_INTPUTNOTCOMPRESSED&#xA;COMP_ERR_INVALIDLIST&#xA;COMP_ERR_LAUNCHSERVER&#xA;COMP_ERR_MEMORY&#xA;COMP_ERR_NODISKSPACE&#xA;COMP_ERR_OPENINPUT&#xA;COMP_ERR_OPENOUTPUT&#xA;COMP_ERR_OPTIONS&#xA;COMP_ERR_OUTPUTNOTCOMPRESSED&#xA;COMP_ERR_SPLIT&#xA;COMP_ERR_TARGET&#xA;COMP_ERR_TARGETREADONLY&#xA;COMP_ERR_WRITE&#xA;COMP_INFO_ATTRIBUTE&#xA;COMP_INFO_COMPSIZE&#xA;COMP_INFO_DATE&#xA;COMP_INFO_INVALIDATEPASSWORD&#xA;COMP_INFO_ORIGSIZE&#xA;COMP_INFO_SETPASSWORD&#xA;COMP_INFO_TIME&#xA;COMP_INFO_VERSIONLS&#xA;COMP_INFO_VERSIONMS&#xA;COMP_NORMAL&#xA;COMP_UPDATE_DATE&#xA;COMP_UPDATE_DATE_NEWER&#xA;COMP_UPDATE_SAME&#xA;COMP_UPDATE_VERSION&#xA;COMPACT&#xA;COMPARE_DATE&#xA;COMPARE_SIZE&#xA;COMPARE_VERSION&#xA;COMPONENT_FIELD_CDROM_FOLDER&#xA;COMPONENT_FIELD_DESCRIPTION&#xA;COMPONENT_FIELD_DESTINATION&#xA;COMPONENT_FIELD_DISPLAYNAME&#xA;COMPONENT_FIELD_FILENEED&#xA;COMPONENT_FIELD_FTPLOCATION&#xA;COMPONENT_FIELD_HTTPLOCATION&#xA;COMPONENT_FIELD_MISC&#xA;COMPONENT_FIELD_OVERWRITE&#xA;COMPONENT_FIELD_PASSWORD&#xA;COMPONENT_FIELD_SELECTED&#xA;COMPONENT_FIELD_SIZE&#xA;COMPONENT_FIELD_STATUS&#xA;COMPONENT_FIELD_VISIBLE&#xA;COMPONENT_FILEINFO_COMPRESSED&#xA;COMPONENT_FILEINFO_COMPRESSENGINE&#xA;COMPONENT_FILEINFO_LANGUAGECOMPONENT_FILEINFO_OS&#xA;COMPONENT_FILEINFO_POTENTIALLYLOCKED&#xA;COMPONENT_FILEINFO_SELFREGISTERING&#xA;COMPONENT_FILEINFO_SHARED&#xA;COMPONENT_INFO_ATTRIBUTE&#xA;COMPONENT_INFO_COMPSIZE&#xA;COMPONENT_INFO_DATE&#xA;COMPONENT_INFO_DATE_EX_EX&#xA;COMPONENT_INFO_LANGUAGE&#xA;COMPONENT_INFO_ORIGSIZE&#xA;COMPONENT_INFO_OS&#xA;COMPONENT_INFO_TIME&#xA;COMPONENT_INFO_VERSIONLS&#xA;COMPONENT_INFO_VERSIONMS&#xA;COMPONENT_INFO_VERSIONSTR&#xA;COMPONENT_VALUE_ALWAYSOVERWRITE&#xA;COMPONENT_VALUE_CRITICAL&#xA;COMPONENT_VALUE_HIGHLYRECOMMENDED&#xA;COMPONENT_FILEINFO_LANGUAGE&#xA;COMPONENT_FILEINFO_OS&#xA;COMPONENT_VALUE_NEVEROVERWRITE&#xA;COMPONENT_VALUE_NEWERDATE&#xA;COMPONENT_VALUE_NEWERVERSION&#xA;COMPONENT_VALUE_OLDERDATE&#xA;COMPONENT_VALUE_OLDERVERSION&#xA;COMPONENT_VALUE_SAMEORNEWDATE&#xA;COMPONENT_VALUE_SAMEORNEWERVERSION&#xA;COMPONENT_VALUE_STANDARD&#xA;COMPONENT_VIEW_CHANGE&#xA;COMPONENT_INFO_DATE_EX&#xA;COMPONENT_VIEW_CHILDVIEW&#xA;COMPONENT_VIEW_COMPONENT&#xA;COMPONENT_VIEW_DESCRIPTION&#xA;COMPONENT_VIEW_MEDIA&#xA;COMPONENT_VIEW_PARENTVIEW&#xA;COMPONENT_VIEW_SIZEAVAIL&#xA;COMPONENT_VIEW_SIZETOTAL&#xA;COMPONENT_VIEW_TARGETLOCATION&#xA;COMPRESSHIGH&#xA;COMPRESSLOW&#xA;COMPRESSMED&#xA;COMPRESSNONE&#xA;CONTIGUOUS&#xA;CONTINUE&#xA;COPY_ERR_CREATEDIR&#xA;COPY_ERR_NODISKSPACE&#xA;COPY_ERR_OPENINPUT&#xA;COPY_ERR_OPENOUTPUT&#xA;COPY_ERR_TARGETREADONLY&#xA;COPY_ERR_MEMORY&#xA;CORECOMPONENTHANDLING&#xA;CPU&#xA;CUSTOM&#xA;DATA_COMPONENT&#xA;DATA_LIST&#xA;DATA_NUMBER&#xA;DATA_STRING&#xA;DATE&#xA;DEFAULT&#xA;DEFWINDOWMODE&#xA;DELETE_EOF&#xA;DIALOG&#xA;DIALOGCACHE&#xA;DIALOGTHINFONT&#xA;DIR_WRITEABLE&#xA;DIRECTORY&#xA;DISABLE&#xA;DISK&#xA;DISK_FREESPACE&#xA;DISK_TOTALSPACE&#xA;DISKID&#xA;DLG_ASK_OPTIONS&#xA;DLG_ASK_PATH&#xA;DLG_ASK_TEXT&#xA;DLG_ASK_YESNO&#xA;DLG_CANCEL&#xA;DLG_CDIR&#xA;DLG_CDIR_MSG&#xA;DLG_CENTERED&#xA;DLG_CLOSE&#xA;DLG_DIR_DIRECTORY&#xA;DLG_DIR_FILE&#xA;DLG_ENTER_DISK&#xA;DLG_ERR&#xA;DLG_ERR_ALREADY_EXISTS&#xA;DLG_ERR_ENDDLG&#xA;DLG_INFO_ALTIMAGE&#xA;DLG_INFO_CHECKMETHOD&#xA;DLG_INFO_CHECKSELECTION&#xA;DLG_INFO_ENABLEIMAGE&#xA;DLG_INFO_KUNITS&#xA;DLG_INFO_USEDECIMAL&#xA;DLG_INIT&#xA;DLG_MSG_ALL&#xA;DLG_MSG_INFORMATION&#xA;DLG_MSG_NOT_HAND&#xA;DLG_MSG_SEVERE&#xA;DLG_MSG_STANDARD&#xA;DLG_MSG_WARNING&#xA;DLG_OK&#xA;DLG_STATUS&#xA;DLG_USER_CAPTION&#xA;DRIVE&#xA;DRIVEOPEN&#xA;DLG_DIR_DRIVE&#xA;EDITBOX_CHANGE&#xA;EFF_BOXSTRIPE&#xA;EFF_FADE&#xA;EFF_HORZREVEAL&#xA;EFF_HORZSTRIPE&#xA;EFF_NONE&#xA;EFF_REVEAL&#xA;EFF_VERTSTRIPE&#xA;ENABLE&#xA;END_OF_FILE&#xA;END_OF_LIST&#xA;ENHANCED&#xA;ENTERDISK&#xA;ENTERDISK_ERRMSG&#xA;ENTERDISKBEEP&#xA;ENVSPACE&#xA;EQUALS&#xA;ERR_BADPATH&#xA;ERR_BADTAGFILE&#xA;ERR_BOX_BADPATH&#xA;ERR_BOX_BADTAGFILE&#xA;ERR_BOX_DISKID&#xA;ERR_BOX_DRIVEOPEN&#xA;ERR_BOX_EXIT&#xA;ERR_BOX_HELP&#xA;ERR_BOX_NOSPACE&#xA;ERR_BOX_PAUSE&#xA;ERR_BOX_READONLY&#xA;ERR_DISKID&#xA;ERR_DRIVEOPEN&#xA;EXCLUDE_SUBDIR&#xA;EXCLUSIVE&#xA;EXISTS&#xA;EXIT&#xA;EXTENDEDMEMORY&#xA;EXTENSION_ONLY&#xA;ERRORFILENAME&#xA;FADE_IN&#xA;FADE_OUT&#xA;FAILIFEXISTS&#xA;FALSE&#xA;FDRIVE_NUM&#xA;FEEDBACK&#xA;FEEDBACK_FULL&#xA;FEEDBACK_OPERATION&#xA;FEEDBACK_SPACE&#xA;FILE_ATTR_ARCHIVED&#xA;FILE_ATTR_DIRECTORY&#xA;FILE_ATTR_HIDDEN&#xA;FILE_ATTR_NORMAL&#xA;FILE_ATTR_READONLY&#xA;FILE_ATTR_SYSTEM&#xA;FILE_ATTRIBUTE&#xA;FILE_BIN_CUR&#xA;FILE_BIN_END&#xA;FILE_BIN_START&#xA;FILE_DATE&#xA;FILE_EXISTS&#xA;FILE_INSTALLED&#xA;FILE_INVALID&#xA;FILE_IS_LOCKED&#xA;FILE_LINE_LENGTH&#xA;FILE_LOCKED&#xA;FILE_MODE_APPEND&#xA;FILE_MODE_BINARY&#xA;FILE_MODE_BINARYREADONLY&#xA;FILE_MODE_NORMAL&#xA;FILE_NO_VERSION&#xA;FILE_NOT_FOUND&#xA;FILE_RD_ONLY&#xA;FILE_SIZE&#xA;FILE_SRC_EQUAL&#xA;FILE_SRC_OLD&#xA;FILE_TIME&#xA;FILE_WRITEABLE&#xA;FILENAME&#xA;FILENAME_ONLY&#xA;FINISHBUTTON&#xA;FIXED_DRIVE&#xA;FONT_TITLE&#xA;FREEENVSPACE&#xA;FS_CREATEDIR&#xA;FS_DISKONEREQUIRED&#xA;FS_DONE&#xA;FS_FILENOTINLIB&#xA;FS_GENERROR&#xA;FS_INCORRECTDISK&#xA;FS_LAUNCHPROCESS&#xA;FS_OPERROR&#xA;FS_OUTOFSPACE&#xA;FS_PACKAGING&#xA;FS_RESETREQUIRED&#xA;FS_TARGETREADONLY&#xA;FS_TONEXTDISK&#xA;FULL&#xA;FULLSCREEN&#xA;FULLSCREENSIZE&#xA;FULLWINDOWMODE&#xA;FOLDER_DESKTOP&#xA;FOLDER_PROGRAMS&#xA;FOLDER_STARTMENU&#xA;FOLDER_STARTUP&#xA;GREATER_THAN&#xA;GREEN&#xA;HELP&#xA;HKEY_CLASSES_ROOT&#xA;HKEY_CURRENT_CONFIG&#xA;HKEY_CURRENT_USER&#xA;HKEY_DYN_DATA&#xA;HKEY_LOCAL_MACHINE&#xA;HKEY_PERFORMANCE_DATA&#xA;HKEY_USERS&#xA;HOURGLASS&#xA;HWND_DESKTOP&#xA;HWND_INSTALL&#xA;IGNORE_READONLY&#xA;INCLUDE_SUBDIR&#xA;INDVFILESTATUS&#xA;INFO&#xA;INFO_DESCRIPTION&#xA;INFO_IMAGE&#xA;INFO_MISC&#xA;INFO_SIZE&#xA;INFO_SUBCOMPONENT&#xA;INFO_VISIBLE&#xA;INFORMATION&#xA;INVALID_LIST&#xA;IS_186&#xA;IS_286&#xA;IS_386&#xA;IS_486&#xA;IS_8514A&#xA;IS_86&#xA;IS_ALPHA&#xA;IS_CDROM&#xA;IS_CGA&#xA;IS_DOS&#xA;IS_EGA&#xA;IS_FIXED&#xA;IS_FOLDER&#xA;IS_ITEM&#xA;ISLANG_ALL&#xA;ISLANG_ARABIC&#xA;ISLANG_ARABIC_SAUDIARABIA&#xA;ISLANG_ARABIC_IRAQ&#xA;ISLANG_ARABIC_EGYPT&#xA;ISLANG_ARABIC_LIBYA&#xA;ISLANG_ARABIC_ALGERIA&#xA;ISLANG_ARABIC_MOROCCO&#xA;ISLANG_ARABIC_TUNISIA&#xA;ISLANG_ARABIC_OMAN&#xA;ISLANG_ARABIC_YEMEN&#xA;ISLANG_ARABIC_SYRIA&#xA;ISLANG_ARABIC_JORDAN&#xA;ISLANG_ARABIC_LEBANON&#xA;ISLANG_ARABIC_KUWAIT&#xA;ISLANG_ARABIC_UAE&#xA;ISLANG_ARABIC_BAHRAIN&#xA;ISLANG_ARABIC_QATAR&#xA;ISLANG_AFRIKAANS&#xA;ISLANG_AFRIKAANS_STANDARD&#xA;ISLANG_ALBANIAN&#xA;ISLANG_ENGLISH_TRINIDAD&#xA;ISLANG_ALBANIAN_STANDARD&#xA;ISLANG_BASQUE&#xA;ISLANG_BASQUE_STANDARD&#xA;ISLANG_BULGARIAN&#xA;ISLANG_BULGARIAN_STANDARD&#xA;ISLANG_BELARUSIAN&#xA;ISLANG_BELARUSIAN_STANDARD&#xA;ISLANG_CATALAN&#xA;ISLANG_CATALAN_STANDARD&#xA;ISLANG_CHINESE&#xA;ISLANG_CHINESE_TAIWAN&#xA;ISLANG_CHINESE_PRC&#xA;ISLANG_SPANISH_PUERTORICO&#xA;ISLANG_CHINESE_HONGKONG&#xA;ISLANG_CHINESE_SINGAPORE&#xA;ISLANG_CROATIAN&#xA;ISLANG_CROATIAN_STANDARD&#xA;ISLANG_CZECH&#xA;ISLANG_CZECH_STANDARD&#xA;ISLANG_DANISH&#xA;ISLANG_DANISH_STANDARD&#xA;ISLANG_DUTCH&#xA;ISLANG_DUTCH_STANDARD&#xA;ISLANG_DUTCH_BELGIAN&#xA;ISLANG_ENGLISH&#xA;ISLANG_ENGLISH_BELIZE&#xA;ISLANG_ENGLISH_UNITEDSTATES&#xA;ISLANG_ENGLISH_UNITEDKINGDOM&#xA;ISLANG_ENGLISH_AUSTRALIAN&#xA;ISLANG_ENGLISH_CANADIAN&#xA;ISLANG_ENGLISH_NEWZEALAND&#xA;ISLANG_ENGLISH_IRELAND&#xA;ISLANG_ENGLISH_SOUTHAFRICA&#xA;ISLANG_ENGLISH_JAMAICA&#xA;ISLANG_ENGLISH_CARIBBEAN&#xA;ISLANG_ESTONIAN&#xA;ISLANG_ESTONIAN_STANDARD&#xA;ISLANG_FAEROESE&#xA;ISLANG_FAEROESE_STANDARD&#xA;ISLANG_FARSI&#xA;ISLANG_FINNISH&#xA;ISLANG_FINNISH_STANDARD&#xA;ISLANG_FRENCH&#xA;ISLANG_FRENCH_STANDARD&#xA;ISLANG_FRENCH_BELGIAN&#xA;ISLANG_FRENCH_CANADIAN&#xA;ISLANG_FRENCH_SWISS&#xA;ISLANG_FRENCH_LUXEMBOURG&#xA;ISLANG_FARSI_STANDARD&#xA;ISLANG_GERMAN&#xA;ISLANG_GERMAN_STANDARD&#xA;ISLANG_GERMAN_SWISS&#xA;ISLANG_GERMAN_AUSTRIAN&#xA;ISLANG_GERMAN_LUXEMBOURG&#xA;ISLANG_GERMAN_LIECHTENSTEIN&#xA;ISLANG_GREEK&#xA;ISLANG_GREEK_STANDARD&#xA;ISLANG_HEBREW&#xA;ISLANG_HEBREW_STANDARD&#xA;ISLANG_HUNGARIAN&#xA;ISLANG_HUNGARIAN_STANDARD&#xA;ISLANG_ICELANDIC&#xA;ISLANG_ICELANDIC_STANDARD&#xA;ISLANG_INDONESIAN&#xA;ISLANG_INDONESIAN_STANDARD&#xA;ISLANG_ITALIAN&#xA;ISLANG_ITALIAN_STANDARD&#xA;ISLANG_ITALIAN_SWISS&#xA;ISLANG_JAPANESE&#xA;ISLANG_JAPANESE_STANDARD&#xA;ISLANG_KOREAN&#xA;ISLANG_KOREAN_STANDARD&#xA;ISLANG_KOREAN_JOHAB&#xA;ISLANG_LATVIAN&#xA;ISLANG_LATVIAN_STANDARD&#xA;ISLANG_LITHUANIAN&#xA;ISLANG_LITHUANIAN_STANDARD&#xA;ISLANG_NORWEGIAN&#xA;ISLANG_NORWEGIAN_BOKMAL&#xA;ISLANG_NORWEGIAN_NYNORSK&#xA;ISLANG_POLISH&#xA;ISLANG_POLISH_STANDARD&#xA;ISLANG_PORTUGUESE&#xA;ISLANG_PORTUGUESE_BRAZILIAN&#xA;ISLANG_PORTUGUESE_STANDARD&#xA;ISLANG_ROMANIAN&#xA;ISLANG_ROMANIAN_STANDARD&#xA;ISLANG_RUSSIAN&#xA;ISLANG_RUSSIAN_STANDARD&#xA;ISLANG_SLOVAK&#xA;ISLANG_SLOVAK_STANDARD&#xA;ISLANG_SLOVENIAN&#xA;ISLANG_SLOVENIAN_STANDARD&#xA;ISLANG_SERBIAN&#xA;ISLANG_SERBIAN_LATIN&#xA;ISLANG_SERBIAN_CYRILLIC&#xA;ISLANG_SPANISH&#xA;ISLANG_SPANISH_ARGENTINA&#xA;ISLANG_SPANISH_BOLIVIA&#xA;ISLANG_SPANISH_CHILE&#xA;ISLANG_SPANISH_COLOMBIA&#xA;ISLANG_SPANISH_COSTARICA&#xA;ISLANG_SPANISH_DOMINICANREPUBLIC&#xA;ISLANG_SPANISH_ECUADOR&#xA;ISLANG_SPANISH_ELSALVADOR&#xA;ISLANG_SPANISH_GUATEMALA&#xA;ISLANG_SPANISH_HONDURAS&#xA;ISLANG_SPANISH_MEXICAN&#xA;ISLANG_THAI_STANDARD&#xA;ISLANG_SPANISH_MODERNSORT&#xA;ISLANG_SPANISH_NICARAGUA&#xA;ISLANG_SPANISH_PANAMA&#xA;ISLANG_SPANISH_PARAGUAY&#xA;ISLANG_SPANISH_PERU&#xA;IISLANG_SPANISH_PUERTORICO&#xA;ISLANG_SPANISH_TRADITIONALSORT&#xA;ISLANG_SPANISH_VENEZUELA&#xA;ISLANG_SPANISH_URUGUAY&#xA;ISLANG_SWEDISH&#xA;ISLANG_SWEDISH_FINLAND&#xA;ISLANG_SWEDISH_STANDARD&#xA;ISLANG_THAI&#xA;ISLANG_THA_STANDARDI&#xA;ISLANG_TURKISH&#xA;ISLANG_TURKISH_STANDARD&#xA;ISLANG_UKRAINIAN&#xA;ISLANG_UKRAINIAN_STANDARD&#xA;ISLANG_VIETNAMESE&#xA;ISLANG_VIETNAMESE_STANDARD&#xA;IS_MIPS&#xA;IS_MONO&#xA;IS_OS2&#xA;ISOSL_ALL&#xA;ISOSL_WIN31&#xA;ISOSL_WIN95&#xA;ISOSL_NT351&#xA;ISOSL_NT351_ALPHA&#xA;ISOSL_NT351_MIPS&#xA;ISOSL_NT351_PPC&#xA;ISOSL_NT40&#xA;ISOSL_NT40_ALPHA&#xA;ISOSL_NT40_MIPS&#xA;ISOSL_NT40_PPC&#xA;IS_PENTIUM&#xA;IS_POWERPC&#xA;IS_RAMDRIVE&#xA;IS_REMOTE&#xA;IS_REMOVABLE&#xA;IS_SVGA&#xA;IS_UNKNOWN&#xA;IS_UVGA&#xA;IS_VALID_PATH&#xA;IS_VGA&#xA;IS_WIN32S&#xA;IS_WINDOWS&#xA;IS_WINDOWS95&#xA;IS_WINDOWSNT&#xA;IS_WINOS2&#xA;IS_XVGA&#xA;ISTYPE&#xA;INFOFILENAME&#xA;ISRES&#xA;ISUSER&#xA;ISVERSION&#xA;LANGUAGE&#xA;LANGUAGE_DRV&#xA;LESS_THAN&#xA;LINE_NUMBER&#xA;LISTBOX_ENTER&#xA;LISTBOX_SELECT&#xA;LISTFIRST&#xA;LISTLAST&#xA;LISTNEXT&#xA;LISTPREV&#xA;LOCKEDFILE&#xA;LOGGING&#xA;LOWER_LEFT&#xA;LOWER_RIGHT&#xA;LIST_NULL&#xA;MAGENTA&#xA;MAINCAPTION&#xA;MATH_COPROCESSOR&#xA;MAX_STRING&#xA;MENU&#xA;METAFILE&#xA;MMEDIA_AVI&#xA;MMEDIA_MIDI&#xA;MMEDIA_PLAYASYNCH&#xA;MMEDIA_PLAYCONTINUOUS&#xA;MMEDIA_PLAYSYNCH&#xA;MMEDIA_STOP&#xA;MMEDIA_WAVE&#xA;MOUSE&#xA;MOUSE_DRV&#xA;MEDIA&#xA;MODE&#xA;NETWORK&#xA;NETWORK_DRV&#xA;NEXT&#xA;NEXTBUTTON&#xA;NO&#xA;NO_SUBDIR&#xA;NO_WRITE_ACCESS&#xA;NONCONTIGUOUS&#xA;NONEXCLUSIVE&#xA;NORMAL&#xA;NORMALMODE&#xA;NOSET&#xA;NOTEXISTS&#xA;NOTRESET&#xA;NOWAIT&#xA;NULL&#xA;NUMBERLIST&#xA;OFF&#xA;OK&#xA;ON&#xA;ONLYDIR&#xA;OS&#xA;OSMAJOR&#xA;OSMINOR&#xA;OTHER_FAILURE&#xA;OUT_OF_DISK_SPACE&#xA;PARALLEL&#xA;PARTIAL&#xA;PATH&#xA;PATH_EXISTS&#xA;PAUSE&#xA;PERSONAL&#xA;PROFSTRING&#xA;PROGMAN&#xA;PROGRAMFILES&#xA;RAM_DRIVE&#xA;REAL&#xA;RECORDMODE&#xA;RED&#xA;REGDB_APPPATH&#xA;REGDB_APPPATH_DEFAULT&#xA;REGDB_BINARY&#xA;REGDB_ERR_CONNECTIONEXISTS&#xA;REGDB_ERR_CORRUPTEDREGISTRY&#xA;REGDB_ERR_FILECLOSE&#xA;REGDB_ERR_FILENOTFOUND&#xA;REGDB_ERR_FILEOPEN&#xA;REGDB_ERR_FILEREAD&#xA;REGDB_ERR_INITIALIZATION&#xA;REGDB_ERR_INVALIDFORMAT&#xA;REGDB_ERR_INVALIDHANDLE&#xA;REGDB_ERR_INVALIDNAME&#xA;REGDB_ERR_INVALIDPLATFORM&#xA;REGDB_ERR_OUTOFMEMORY&#xA;REGDB_ERR_REGISTRY&#xA;REGDB_KEYS&#xA;REGDB_NAMES&#xA;REGDB_NUMBER&#xA;REGDB_STRING&#xA;REGDB_STRING_EXPAND&#xA;REGDB_STRING_MULTI&#xA;REGDB_UNINSTALL_NAME&#xA;REGKEY_CLASSES_ROOT&#xA;REGKEY_CURRENT_USER&#xA;REGKEY_LOCAL_MACHINE&#xA;REGKEY_USERS&#xA;REMOTE_DRIVE&#xA;REMOVE&#xA;REMOVEABLE_DRIVE&#xA;REPLACE&#xA;REPLACE_ITEM&#xA;RESET&#xA;RESTART&#xA;ROOT&#xA;ROTATE&#xA;RUN_MAXIMIZED&#xA;RUN_MINIMIZED&#xA;RUN_SEPARATEMEMORY&#xA;SELECTFOLDER&#xA;SELFREGISTER&#xA;SELFREGISTERBATCH&#xA;SELFREGISTRATIONPROCESS&#xA;SERIAL&#xA;SET&#xA;SETUPTYPE&#xA;SETUPTYPE_INFO_DESCRIPTION&#xA;SETUPTYPE_INFO_DISPLAYNAME&#xA;SEVERE&#xA;SHARE&#xA;SHAREDFILE&#xA;SHELL_OBJECT_FOLDER&#xA;SILENTMODE&#xA;SPLITCOMPRESS&#xA;SPLITCOPY&#xA;SRCTARGETDIR&#xA;STANDARD&#xA;STATUS&#xA;STATUS95&#xA;STATUSBAR&#xA;STATUSDLG&#xA;STATUSEX&#xA;STATUSOLD&#xA;STRINGLIST&#xA;STYLE_BOLD&#xA;STYLE_ITALIC&#xA;STYLE_NORMAL&#xA;STYLE_SHADOW&#xA;STYLE_UNDERLINE&#xA;SW_HIDE&#xA;SW_MAXIMIZE&#xA;SW_MINIMIZE&#xA;SW_NORMAL&#xA;SW_RESTORE&#xA;SW_SHOW&#xA;SW_SHOWMAXIMIZED&#xA;SW_SHOWMINIMIZED&#xA;SW_SHOWMINNOACTIVE&#xA;SW_SHOWNA&#xA;SW_SHOWNOACTIVATE&#xA;SW_SHOWNORMAL&#xA;SYS_BOOTMACHINE&#xA;SYS_BOOTWIN&#xA;SYS_BOOTWIN_INSTALL&#xA;SYS_RESTART&#xA;SYS_SHUTDOWN&#xA;SYS_TODOS&#xA;SELECTED_LANGUAGE&#xA;SHELL_OBJECT_LANGUAGE&#xA;SRCDIR&#xA;SRCDISK&#xA;SUPPORTDIR&#xA;TEXT&#xA;TILED&#xA;TIME&#xA;TRUE&#xA;TYPICAL&#xA;TARGETDIR&#xA;TARGETDISK&#xA;UPPER_LEFT&#xA;UPPER_RIGHT&#xA;USER_ADMINISTRATOR&#xA;UNINST&#xA;VALID_PATH&#xA;VARIABLE_LEFT&#xA;VARIABLE_UNDEFINED&#xA;VER_DLL_NOT_FOUND&#xA;VER_UPDATE_ALWAYS&#xA;VER_UPDATE_COND&#xA;VERSION&#xA;VIDEO&#xA;VOLUMELABEL&#xA;WAIT&#xA;WARNING&#xA;WELCOME&#xA;WHITE&#xA;WIN32SINSTALLED&#xA;WIN32SMAJOR&#xA;WIN32SMINOR&#xA;WINDOWS_SHARED&#xA;WINMAJOR&#xA;WINMINOR&#xA;WINDIR&#xA;WINDISK&#xA;WINSYSDIR&#xA;WINSYSDISK&#xA;XCOPY_DATETIME&#xA;YELLOW&#xA;YES&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="AskDestPath&#xA;AskOptions&#xA;AskPath&#xA;AskText&#xA;AskYesNo&#xA;AppCommand&#xA;AddProfString&#xA;AddFolderIcon&#xA;BatchAdd&#xA;BatchDeleteEx&#xA;BatchFileLoad&#xA;BatchFileSave&#xA;BatchFind&#xA;BatchGetFileName&#xA;BatchMoveEx&#xA;BatchSetFileName&#xA;ComponentDialog&#xA;ComponentAddItem&#xA;ComponentCompareSizeRequired&#xA;ComponentDialog&#xA;ComponentError&#xA;ComponentFileEnum&#xA;ComponentFileInfo&#xA;ComponentFilterLanguage&#xA;ComponentFilterOS&#xA;ComponentGetData&#xA;ComponentGetItemSize&#xA;ComponentInitialize&#xA;ComponentIsItemSelected&#xA;ComponentListItems&#xA;ComponentMoveData&#xA;ComponentSelectItem&#xA;ComponentSetData&#xA;ComponentSetTarget&#xA;ComponentSetupTypeEnum&#xA;ComponentSetupTypeGetData&#xA;ComponentSetupTypeSet&#xA;ComponentTotalSize&#xA;ComponentValidate&#xA;ConfigAdd&#xA;ConfigDelete&#xA;ConfigFileLoad&#xA;ConfigFileSave&#xA;ConfigFind&#xA;ConfigGetFileName&#xA;ConfigGetInt&#xA;ConfigMove&#xA;ConfigSetFileName&#xA;ConfigSetInt&#xA;CmdGetHwndDlg&#xA;CtrlClear&#xA;CtrlDir&#xA;CtrlGetCurSel&#xA;CtrlGetMLEText&#xA;CtrlGetMultCurSel&#xA;CtrlGetState&#xA;CtrlGetSubCommand&#xA;CtrlGetText&#xA;CtrlPGroups&#xA;CtrlSelectText&#xA;CtrlSetCurSel&#xA;CtrlSetFont&#xA;CtrlSetList&#xA;CtrlSetMLEText&#xA;CtrlSetMultCurSel&#xA;CtrlSetState&#xA;CtrlSetText&#xA;CallDLLFx&#xA;ChangeDirectory&#xA;CloseFile&#xA;CopyFile&#xA;CreateDir&#xA;CreateFile&#xA;CreateRegistrySet&#xA;CommitSharedFiles&#xA;CreateProgramFolder&#xA;CreateShellObjects&#xA;CopyBytes&#xA;DefineDialog&#xA;Delay&#xA;DeleteDir&#xA;DeleteFile&#xA;Do&#xA;DoInstall&#xA;DeinstallSetReference&#xA;DeinstallStart&#xA;DialogSetInfo&#xA;DeleteFolderIcon&#xA;DeleteProgramFolder&#xA;Disable&#xA;EzBatchAddPath&#xA;EzBatchAddString&#xA;ExBatchReplace&#xA;EnterDisk&#xA;EzConfigAddDriver&#xA;EzConfigAddString&#xA;EzConfigGetValue&#xA;EzConfigSetValue&#xA;EndDialog&#xA;EzDefineDialog&#xA;ExistsDir&#xA;ExistsDisk&#xA;ExitProgMan&#xA;Enable&#xA;EzBatchReplace&#xA;FileCompare&#xA;FileDeleteLine&#xA;FileGrep&#xA;FileInsertLine&#xA;FindAllDirs&#xA;FindAllFiles&#xA;FindFile&#xA;FindWindow&#xA;GetFileInfo&#xA;GetLine&#xA;GetFont&#xA;GetDiskSpace&#xA;GetEnvVar&#xA;GetExtents&#xA;GetMemFree&#xA;GetMode&#xA;GetSystemInfo&#xA;GetValidDrivesList&#xA;GetWindowHandle&#xA;GetProfInt&#xA;GetProfString&#xA;GetFolderNameList&#xA;GetGroupNameList&#xA;GetItemNameList&#xA;GetDir&#xA;GetDisk&#xA;HIWORD&#xA;Handler&#xA;Is&#xA;ISCompareServicePack&#xA;InstallationInfo&#xA;LOWORD&#xA;LaunchApp&#xA;LaunchAppAndWait&#xA;ListAddItem&#xA;ListAddString&#xA;ListCount&#xA;ListCreate&#xA;ListCurrentItem&#xA;ListCurrentString&#xA;ListDeleteItem&#xA;ListDeleteString&#xA;ListDestroy&#xA;ListFindItem&#xA;ListFindString&#xA;ListGetFirstItem&#xA;ListGetFirstString&#xA;ListGetNextItem&#xA;ListGetNextString&#xA;ListReadFromFile&#xA;ListSetCurrentItem&#xA;ListSetCurrentString&#xA;ListSetIndex&#xA;ListWriteToFile&#xA;LongPathFromShortPath&#xA;LongPathToQuote&#xA;LongPathToShortPath&#xA;MessageBox&#xA;MessageBeep&#xA;NumToStr&#xA;OpenFile&#xA;OpenFileMode&#xA;PathAdd&#xA;PathDelete&#xA;PathFind&#xA;PathGet&#xA;PathMove&#xA;PathSet&#xA;ProgDefGroupType&#xA;ParsePath&#xA;PlaceBitmap&#xA;PlaceWindow&#xA;PlayMMedia&#xA;QueryProgGroup&#xA;QueryProgItem&#xA;QueryShellMgr&#xA;RebootDialog&#xA;ReleaseDialog&#xA;ReadBytes&#xA;RenameFile&#xA;ReplaceProfString&#xA;ReloadProgGroup&#xA;ReplaceFolderIcon&#xA;RGB&#xA;RegDBConnectRegistry&#xA;RegDBCreateKeyEx&#xA;RegDBDeleteKey&#xA;RegDBDeleteValue&#xA;RegDBDisConnectRegistry&#xA;RegDBGetAppInfo&#xA;RegDBGetItem&#xA;RegDBGetKeyValueEx&#xA;RegDBKeyExist&#xA;RegDBQueryKey&#xA;RegDBSetAppInfo&#xA;RegDBSetDefaultRoot&#xA;RegDBSetItem&#xA;RegDBSetKeyValueEx&#xA;SeekBytes&#xA;SelectDir&#xA;SetFileInfo&#xA;SelectDir&#xA;SelectFolder&#xA;SetupType&#xA;SprintfBox&#xA;SdSetupType&#xA;SdSetupTypeEx&#xA;SdMakeName&#xA;SilentReadData&#xA;SilentWriteData&#xA;SendMessage&#xA;Sprintf&#xA;System&#xA;SdAskDestPath&#xA;SdAskOptions&#xA;SdAskOptionsList&#xA;SdBitmap&#xA;SdComponentDialog&#xA;SdComponentDialog2&#xA;SdComponentDialogAdv&#xA;SdComponentMult&#xA;SdConfirmNewDir&#xA;SdConfirmRegistration&#xA;SdDisplayTopics&#xA;SdFinish&#xA;SdFinishReboot&#xA;SdInit&#xA;SdLicense&#xA;SdMakeName&#xA;SdOptionsButtons&#xA;SdProductName&#xA;SdRegisterUser&#xA;SdRegisterUserEx&#xA;SdSelectFolder&#xA;SdSetupType&#xA;SdSetupTypeEx&#xA;SdShowAnyDialog&#xA;SdShowDlgEdit1&#xA;SdShowDlgEdit2&#xA;SdShowDlgEdit3&#xA;SdShowFileMods&#xA;SdShowInfoList&#xA;SdShowMsg&#xA;SdStartCopy&#xA;SdWelcome&#xA;SelectFolder&#xA;ShowGroup&#xA;ShowProgamFolder&#xA;SetColor&#xA;SetDialogTitle&#xA;SetDisplayEffect&#xA;SetErrorMsg&#xA;SetErrorTitle&#xA;SetFont&#xA;SetStatusWindow&#xA;SetTitle&#xA;SizeWindow&#xA;StatusUpdate&#xA;StrCompare&#xA;StrFind&#xA;StrGetTokens&#xA;StrLength&#xA;StrRemoveLastSlash&#xA;StrSub&#xA;StrToLower&#xA;StrToNum&#xA;StrToUpper&#xA;ShowProgramFolder&#xA;UnUseDLL&#xA;UseDLL&#xA;VarRestore&#xA;VarSave&#xA;VerUpdateFile&#xA;VerCompare&#xA;VerFindFileVersion&#xA;VerGetFileVersion&#xA;VerSearchAndUpdateFile&#xA;VerUpdateFile&#xA;Welcome&#xA;WaitOnDialog&#xA;WriteBytes&#xA;WriteLine&#xA;WriteProfString&#xA;XCopyFile&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 4" Enabled="True" Style="" Words="+&#xA;-&#xA;=&#xA;//&#xA;/&#xA;%&#xA;&amp;&#xA;&gt;&#xA;&lt;&#xA;^&#xA;!&#xA;|&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
