<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Java 1.3" FileType="" Extensions="JAV JAVA" Version="1" Revision="0" Sample="/* Java syntax highlighting */&#xA;import java.util.*;&#xA;&#xA;/** Example class */&#xA;public class Sample {&#xA;  public static void main(String[] args) {&#xA;    int i = 0;&#xA;    for(i = 0; i &lt; 10; i++)&#xA;      System.out.println(&quot;Hello world&quot;);&#xA;  }&#xA;}&#xA;&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key words" Enabled="True" Style="" Words="abstract&#xA;break&#xA;byte&#xA;boolean&#xA;catch&#xA;case&#xA;class&#xA;char&#xA;continue&#xA;default&#xA;double&#xA;do&#xA;else&#xA;extends&#xA;false&#xA;final&#xA;float&#xA;for&#xA;finally&#xA;if&#xA;import&#xA;implements&#xA;int&#xA;interface&#xA;instanceof&#xA;long&#xA;length&#xA;native&#xA;new&#xA;null&#xA;package&#xA;private&#xA;protected&#xA;public&#xA;return&#xA;switch&#xA;synchronized&#xA;short&#xA;static&#xA;super&#xA;try&#xA;true&#xA;this&#xA;throw&#xA;throws&#xA;threadsafe&#xA;transient&#xA;void&#xA;while&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Classes" Enabled="True" Style="" Words="AbstractAction&#xA;AbstractBorder&#xA;AbstractButton&#xA;AbstractCellEditor&#xA;AbstractCollection&#xA;AbstractColorChooserPanel&#xA;AbstractDocument&#xA;AbstractDocument.AttributeContext&#xA;AbstractDocument.Content&#xA;AbstractDocument.ElementEdit&#xA;AbstractLayoutCache&#xA;AbstractLayoutCache.NodeDimensions&#xA;AbstractList&#xA;AbstractListModel&#xA;AbstractMap&#xA;AbstractMethodError&#xA;AbstractSequentialList&#xA;AbstractSet&#xA;AbstractTableModel&#xA;AbstractUndoableEdit&#xA;AbstractWriter&#xA;AccessControlContext&#xA;AccessControlException&#xA;AccessController&#xA;AccessException&#xA;Accessible&#xA;AccessibleAction&#xA;AccessibleBundle&#xA;AccessibleComponent&#xA;AccessibleContext&#xA;AccessibleHyperlink&#xA;AccessibleHypertext&#xA;AccessibleIcon&#xA;AccessibleObject&#xA;AccessibleRelation&#xA;AccessibleRelationSet&#xA;AccessibleResourceBundle&#xA;AccessibleRole&#xA;AccessibleSelection&#xA;AccessibleState&#xA;AccessibleStateSet&#xA;AccessibleTable&#xA;AccessibleTableModelChange&#xA;AccessibleText&#xA;AccessibleValue&#xA;Acl&#xA;AclEntry&#xA;AclNotFoundException&#xA;Action&#xA;ActionEvent&#xA;ActionListener&#xA;ActionMap&#xA;ActionMapUIResource&#xA;Activatable&#xA;ActivateFailedException&#xA;ActivationDesc&#xA;ActivationException&#xA;ActivationGroup&#xA;ActivationGroupDesc&#xA;ActivationGroupDesc.CommandEnvironment&#xA;ActivationGroupID&#xA;ActivationID&#xA;ActivationInstantiator&#xA;ActivationMonitor&#xA;ActivationSystem&#xA;Activator&#xA;ActiveEvent&#xA;Adjustable&#xA;AdjustmentEvent&#xA;AdjustmentListener&#xA;Adler32&#xA;AffineTransform&#xA;AffineTransformOp&#xA;AlgorithmParameterGenerator&#xA;AlgorithmParameterGeneratorSpi&#xA;AlgorithmParameters&#xA;AlgorithmParameterSpec&#xA;AlgorithmParametersSpi&#xA;AllPermission&#xA;AlphaComposite&#xA;AlreadyBound&#xA;AlreadyBoundException&#xA;AlreadyBoundHelper&#xA;AlreadyBoundHolder&#xA;AncestorEvent&#xA;AncestorListener&#xA;Annotation&#xA;Any&#xA;AnyHolder&#xA;AnySeqHelper&#xA;AnySeqHolder&#xA;Applet&#xA;AppletContext&#xA;AppletInitializer&#xA;AppletStub&#xA;ApplicationException&#xA;Arc2D&#xA;Arc2D.Double&#xA;Arc2D.Float&#xA;Area&#xA;AreaAveragingScaleFilter&#xA;ARG_IN&#xA;ARG_INOUT&#xA;ARG_OUT&#xA;ArithmeticException&#xA;Array&#xA;Array&#xA;ArrayIndexOutOfBoundsException&#xA;ArrayList&#xA;Arrays&#xA;ArrayStoreException&#xA;AsyncBoxView&#xA;Attribute&#xA;AttributedCharacterIterator&#xA;AttributedCharacterIterator.Attribute&#xA;AttributedString&#xA;AttributeInUseException&#xA;AttributeList&#xA;AttributeModificationException&#xA;Attributes&#xA;Attributes&#xA;Attributes.Name&#xA;AttributeSet&#xA;AttributeSet.CharacterAttribute&#xA;AttributeSet.ColorAttribute&#xA;AttributeSet.FontAttribute&#xA;AttributeSet.ParagraphAttribute&#xA;AudioClip&#xA;AudioFileFormat&#xA;AudioFileFormat.Type&#xA;AudioFileReader&#xA;AudioFileWriter&#xA;AudioFormat&#xA;AudioFormat.Encoding&#xA;AudioInputStream&#xA;AudioPermission&#xA;AudioSystem&#xA;AuthenticationException&#xA;AuthenticationNotSupportedException&#xA;Authenticator&#xA;Autoscroll&#xA;AWTError&#xA;AWTEvent&#xA;AWTEventListener&#xA;AWTEventMulticaster&#xA;AWTException&#xA;AWTPermission&#xA;BAD_CONTEXT&#xA;BAD_INV_ORDER&#xA;BAD_OPERATION&#xA;BAD_PARAM&#xA;BAD_POLICY&#xA;BAD_POLICY_TYPE&#xA;BAD_POLICY_VALUE&#xA;BAD_TYPECODE&#xA;BadKind&#xA;BadLocationException&#xA;BandCombineOp&#xA;BandedSampleModel&#xA;BasicArrowButton&#xA;BasicAttribute&#xA;BasicAttributes&#xA;BasicBorders&#xA;BasicBorders.ButtonBorder&#xA;BasicBorders.FieldBorder&#xA;BasicBorders.MarginBorder&#xA;BasicBorders.MenuBarBorder&#xA;BasicBorders.RadioButtonBorder&#xA;BasicBorders.SplitPaneBorder&#xA;BasicBorders.ToggleButtonBorder&#xA;BasicButtonListener&#xA;BasicButtonUI&#xA;BasicCheckBoxMenuItemUI&#xA;BasicCheckBoxUI&#xA;BasicColorChooserUI&#xA;BasicComboBoxEditor&#xA;BasicComboBoxEditor.UIResource&#xA;BasicComboBoxRenderer&#xA;BasicComboBoxRenderer.UIResource&#xA;BasicComboBoxUI&#xA;BasicComboPopup&#xA;BasicDesktopIconUI&#xA;BasicDesktopPaneUI&#xA;BasicDirectoryModel&#xA;BasicEditorPaneUI&#xA;BasicFileChooserUI&#xA;BasicGraphicsUtils&#xA;BasicHTML&#xA;BasicIconFactory&#xA;BasicInternalFrameTitlePane&#xA;BasicInternalFrameUI&#xA;BasicLabelUI&#xA;BasicListUI&#xA;BasicLookAndFeel&#xA;BasicMenuBarUI&#xA;BasicMenuItemUI&#xA;BasicMenuUI&#xA;BasicOptionPaneUI&#xA;BasicOptionPaneUI.ButtonAreaLayout&#xA;BasicPanelUI&#xA;BasicPasswordFieldUI&#xA;BasicPermission&#xA;BasicPopupMenuSeparatorUI&#xA;BasicPopupMenuUI&#xA;BasicProgressBarUI&#xA;BasicRadioButtonMenuItemUI&#xA;BasicRadioButtonUI&#xA;BasicRootPaneUI&#xA;BasicScrollBarUI&#xA;BasicScrollPaneUI&#xA;BasicSeparatorUI&#xA;BasicSliderUI&#xA;BasicSplitPaneDivider&#xA;BasicSplitPaneUI&#xA;BasicStroke&#xA;BasicTabbedPaneUI&#xA;BasicTableHeaderUI&#xA;BasicTableUI&#xA;BasicTextAreaUI&#xA;BasicTextFieldUI&#xA;BasicTextPaneUI&#xA;BasicTextUI&#xA;BasicTextUI.BasicCaret&#xA;BasicTextUI.BasicHighlighter&#xA;BasicToggleButtonUI&#xA;BasicToolBarSeparatorUI&#xA;BasicToolBarUI&#xA;BasicToolTipUI&#xA;BasicTreeUI&#xA;BasicViewportUI&#xA;BatchUpdateException&#xA;BeanContext&#xA;BeanContextChild&#xA;BeanContextChildComponentProxy&#xA;BeanContextChildSupport&#xA;BeanContextContainerProxy&#xA;BeanContextEvent&#xA;BeanContextMembershipEvent&#xA;BeanContextMembershipListener&#xA;BeanContextProxy&#xA;BeanContextServiceAvailableEvent&#xA;BeanContextServiceProvider&#xA;BeanContextServiceProviderBeanInfo&#xA;BeanContextServiceRevokedEvent&#xA;BeanContextServiceRevokedListener&#xA;BeanContextServices&#xA;BeanContextServicesListener&#xA;BeanContextServicesSupport&#xA;BeanContextServicesSupport.BCSSServiceProvider&#xA;BeanContextSupport&#xA;BeanContextSupport.BCSIterator&#xA;BeanDescriptor&#xA;BeanInfo&#xA;Beans&#xA;BevelBorder&#xA;BigDecimal&#xA;BigInteger&#xA;BinaryRefAddr&#xA;BindException&#xA;Binding&#xA;Binding&#xA;BindingHelper&#xA;BindingHolder&#xA;BindingIterator&#xA;BindingIteratorHelper&#xA;BindingIteratorHolder&#xA;BindingIteratorOperations&#xA;BindingListHelper&#xA;BindingListHolder&#xA;BindingType&#xA;BindingTypeHelper&#xA;BindingTypeHolder&#xA;BitSet&#xA;Blob&#xA;BlockView&#xA;Book&#xA;Boolean&#xA;BooleanControl&#xA;BooleanControl.Type&#xA;BooleanHolder&#xA;BooleanSeqHelper&#xA;BooleanSeqHolder&#xA;Border&#xA;BorderFactory&#xA;BorderLayout&#xA;BorderUIResource&#xA;BorderUIResource.BevelBorderUIResource&#xA;BorderUIResource.CompoundBorderUIResource&#xA;BorderUIResource.EmptyBorderUIResource&#xA;BorderUIResource.EtchedBorderUIResource&#xA;BorderUIResource.LineBorderUIResource&#xA;BorderUIResource.MatteBorderUIResource&#xA;BorderUIResource.TitledBorderUIResource&#xA;BoundedRangeModel&#xA;Bounds&#xA;Bounds&#xA;Box&#xA;Box.Filler&#xA;BoxedValueHelper&#xA;BoxLayout&#xA;BoxView&#xA;BreakIterator&#xA;BufferedImage&#xA;BufferedImageFilter&#xA;BufferedImageOp&#xA;BufferedInputStream&#xA;BufferedOutputStream&#xA;BufferedReader&#xA;BufferedWriter&#xA;Button&#xA;ButtonGroup&#xA;ButtonModel&#xA;ButtonUI&#xA;Byte&#xA;ByteArrayInputStream&#xA;ByteArrayOutputStream&#xA;ByteHolder&#xA;ByteLookupTable&#xA;Calendar&#xA;CallableStatement&#xA;CannotProceed&#xA;CannotProceedException&#xA;CannotProceedHelper&#xA;CannotProceedHolder&#xA;CannotRedoException&#xA;CannotUndoException&#xA;Canvas&#xA;CardLayout&#xA;Caret&#xA;CaretEvent&#xA;CaretListener&#xA;CellEditor&#xA;CellEditorListener&#xA;CellRendererPane&#xA;Certificate&#xA;Certificate&#xA;Certificate.CertificateRep&#xA;CertificateEncodingException&#xA;CertificateException&#xA;CertificateExpiredException&#xA;CertificateFactory&#xA;CertificateFactorySpi&#xA;CertificateNotYetValidException&#xA;CertificateParsingException&#xA;ChangedCharSetException&#xA;ChangeEvent&#xA;ChangeListener&#xA;Character&#xA;Character.Subset&#xA;Character.UnicodeBlock&#xA;CharacterIterator&#xA;CharArrayReader&#xA;CharArrayWriter&#xA;CharConversionException&#xA;CharHolder&#xA;CharSeqHelper&#xA;CharSeqHolder&#xA;Checkbox&#xA;CheckboxGroup&#xA;CheckboxMenuItem&#xA;CheckedInputStream&#xA;CheckedOutputStream&#xA;Checksum&#xA;Choice&#xA;ChoiceFormat&#xA;Class&#xA;ClassCastException&#xA;ClassCircularityError&#xA;ClassDesc&#xA;ClassFormatError&#xA;ClassLoader&#xA;ClassNotFoundException&#xA;Clip&#xA;Clipboard&#xA;ClipboardOwner&#xA;Clob&#xA;Cloneable&#xA;CloneNotSupportedException&#xA;CMMException&#xA;CodeSource&#xA;CollationElementIterator&#xA;CollationKey&#xA;Collator&#xA;Collection&#xA;Collections&#xA;Color&#xA;ColorChooserComponentFactory&#xA;ColorChooserUI&#xA;ColorConvertOp&#xA;ColorModel&#xA;ColorSelectionModel&#xA;ColorSpace&#xA;ColorUIResource&#xA;ComboBoxEditor&#xA;ComboBoxModel&#xA;ComboBoxUI&#xA;ComboPopup&#xA;COMM_FAILURE&#xA;CommunicationException&#xA;Comparable&#xA;Comparator&#xA;Compiler&#xA;CompletionStatus&#xA;CompletionStatusHelper&#xA;Component&#xA;ComponentAdapter&#xA;ComponentColorModel&#xA;ComponentEvent&#xA;ComponentInputMap&#xA;ComponentInputMapUIResource&#xA;ComponentListener&#xA;ComponentOrientation&#xA;ComponentSampleModel&#xA;ComponentUI&#xA;ComponentView&#xA;Composite&#xA;CompositeContext&#xA;CompositeName&#xA;CompositeView&#xA;CompoundBorder&#xA;CompoundControl&#xA;CompoundControl.Type&#xA;CompoundEdit&#xA;CompoundName&#xA;ConcurrentModificationException&#xA;ConfigurationException&#xA;ConnectException&#xA;ConnectException&#xA;ConnectIOException&#xA;Connection&#xA;Constructor&#xA;Container&#xA;ContainerAdapter&#xA;ContainerEvent&#xA;ContainerListener&#xA;ContentHandler&#xA;ContentHandlerFactory&#xA;ContentModel&#xA;Context&#xA;Context&#xA;ContextList&#xA;ContextNotEmptyException&#xA;ContextualRenderedImageFactory&#xA;Control&#xA;Control&#xA;Control.Type&#xA;ControlFactory&#xA;ControllerEventListener&#xA;ConvolveOp&#xA;CRC32&#xA;CRL&#xA;CRLException&#xA;CropImageFilter&#xA;CSS&#xA;CSS.Attribute&#xA;CTX_RESTRICT_SCOPE&#xA;CubicCurve2D&#xA;CubicCurve2D.Double&#xA;CubicCurve2D.Float&#xA;Current&#xA;CurrentHelper&#xA;CurrentHolder&#xA;CurrentOperations&#xA;Cursor&#xA;Customizer&#xA;CustomMarshal&#xA;CustomValue&#xA;DATA_CONVERSION&#xA;DatabaseMetaData&#xA;DataBuffer&#xA;DataBufferByte&#xA;DataBufferInt&#xA;DataBufferShort&#xA;DataBufferUShort&#xA;DataFlavor&#xA;DataFormatException&#xA;DatagramPacket&#xA;DatagramSocket&#xA;DatagramSocketImpl&#xA;DatagramSocketImplFactory&#xA;DataInput&#xA;DataInputStream&#xA;DataInputStream&#xA;DataLine&#xA;DataLine.Info&#xA;DataOutput&#xA;DataOutputStream&#xA;DataOutputStream&#xA;DataTruncation&#xA;Date&#xA;Date&#xA;DateFormat&#xA;DateFormatSymbols&#xA;DebugGraphics&#xA;DecimalFormat&#xA;DecimalFormatSymbols&#xA;DefaultBoundedRangeModel&#xA;DefaultButtonModel&#xA;DefaultCaret&#xA;DefaultCellEditor&#xA;DefaultColorSelectionModel&#xA;DefaultComboBoxModel&#xA;DefaultDesktopManager&#xA;DefaultEditorKit&#xA;DefaultEditorKit.BeepAction&#xA;DefaultEditorKit.CopyAction&#xA;DefaultEditorKit.CutAction&#xA;DefaultEditorKit.DefaultKeyTypedAction&#xA;DefaultEditorKit.InsertBreakAction&#xA;DefaultEditorKit.InsertContentAction&#xA;DefaultEditorKit.InsertTabAction&#xA;DefaultEditorKit.PasteAction&#xA;DefaultFocusManager&#xA;DefaultHighlighter&#xA;DefaultHighlighter.DefaultHighlightPainter&#xA;DefaultListCellRenderer&#xA;DefaultListCellRenderer.UIResource&#xA;DefaultListModel&#xA;DefaultListSelectionModel&#xA;DefaultMenuLayout&#xA;DefaultMetalTheme&#xA;DefaultMutableTreeNode&#xA;DefaultSingleSelectionModel&#xA;DefaultStyledDocument&#xA;DefaultStyledDocument.AttributeUndoableEdit&#xA;DefaultStyledDocument.ElementSpec&#xA;DefaultTableCellRenderer&#xA;DefaultTableCellRenderer.UIResource&#xA;DefaultTableColumnModel&#xA;DefaultTableModel&#xA;DefaultTextUI&#xA;DefaultTreeCellEditor&#xA;DefaultTreeCellRenderer&#xA;DefaultTreeModel&#xA;DefaultTreeSelectionModel&#xA;DefinitionKind&#xA;DefinitionKindHelper&#xA;Deflater&#xA;DeflaterOutputStream&#xA;Delegate&#xA;Delegate&#xA;DesignMode&#xA;DesktopIconUI&#xA;DesktopManager&#xA;DesktopPaneUI&#xA;DGC&#xA;Dialog&#xA;Dictionary&#xA;DigestException&#xA;DigestInputStream&#xA;DigestOutputStream&#xA;Dimension&#xA;Dimension2D&#xA;DimensionUIResource&#xA;DirContext&#xA;DirectColorModel&#xA;DirectoryManager&#xA;DirObjectFactory&#xA;DirStateFactory&#xA;DirStateFactory.Result&#xA;DnDConstants&#xA;Document&#xA;DocumentEvent&#xA;DocumentEvent.ElementChange&#xA;DocumentEvent.EventType&#xA;DocumentListener&#xA;DocumentParser&#xA;DomainCombiner&#xA;DomainManager&#xA;DomainManagerOperations&#xA;Double&#xA;DoubleHolder&#xA;DoubleSeqHelper&#xA;DoubleSeqHolder&#xA;DragGestureEvent&#xA;DragGestureListener&#xA;DragGestureRecognizer&#xA;DragSource&#xA;DragSourceContext&#xA;DragSourceDragEvent&#xA;DragSourceDropEvent&#xA;DragSourceEvent&#xA;DragSourceListener&#xA;Driver&#xA;DriverManager&#xA;DriverPropertyInfo&#xA;DropTarget&#xA;DropTarget.DropTargetAutoScroller&#xA;DropTargetContext&#xA;DropTargetDragEvent&#xA;DropTargetDropEvent&#xA;DropTargetEvent&#xA;DropTargetListener&#xA;DSAKey&#xA;DSAKeyPairGenerator&#xA;DSAParameterSpec&#xA;DSAParams&#xA;DSAPrivateKey&#xA;DSAPrivateKeySpec&#xA;DSAPublicKey&#xA;DSAPublicKeySpec&#xA;DTD&#xA;DTDConstants&#xA;DynamicImplementation&#xA;DynAny&#xA;DynArray&#xA;DynEnum&#xA;DynFixed&#xA;DynSequence&#xA;DynStruct&#xA;DynUnion&#xA;DynValue&#xA;EditorKit&#xA;Element&#xA;Element&#xA;ElementIterator&#xA;Ellipse2D&#xA;Ellipse2D.Double&#xA;Ellipse2D.Float&#xA;EmptyBorder&#xA;EmptyStackException&#xA;EncodedKeySpec&#xA;Entity&#xA;EnumControl&#xA;EnumControl.Type&#xA;Enumeration&#xA;Environment&#xA;EOFException&#xA;Error&#xA;EtchedBorder&#xA;Event&#xA;EventContext&#xA;EventDirContext&#xA;EventListener&#xA;EventListenerList&#xA;EventObject&#xA;EventQueue&#xA;EventSetDescriptor&#xA;Exception&#xA;ExceptionInInitializerError&#xA;ExceptionList&#xA;ExpandVetoException&#xA;ExportException&#xA;ExtendedRequest&#xA;ExtendedResponse&#xA;Externalizable&#xA;FeatureDescriptor&#xA;Field&#xA;FieldNameHelper&#xA;FieldPosition&#xA;FieldView&#xA;File&#xA;FileChooserUI&#xA;FileDescriptor&#xA;FileDialog&#xA;FileFilter&#xA;FileFilter&#xA;FileInputStream&#xA;FilenameFilter&#xA;FileNameMap&#xA;FileNotFoundException&#xA;FileOutputStream&#xA;FilePermission&#xA;FileReader&#xA;FileSystemView&#xA;FileView&#xA;FileWriter&#xA;FilteredImageSource&#xA;FilterInputStream&#xA;FilterOutputStream&#xA;FilterReader&#xA;FilterWriter&#xA;FixedHeightLayoutCache&#xA;FixedHolder&#xA;FlatteningPathIterator&#xA;FlavorMap&#xA;Float&#xA;FloatControl&#xA;FloatControl.Type&#xA;FloatHolder&#xA;FloatSeqHelper&#xA;FloatSeqHolder&#xA;FlowLayout&#xA;FlowView&#xA;FlowView.FlowStrategy&#xA;FocusAdapter&#xA;FocusEvent&#xA;FocusListener&#xA;FocusManager&#xA;Font&#xA;FontFormatException&#xA;FontMetrics&#xA;FontRenderContext&#xA;FontUIResource&#xA;Format&#xA;FormatConversionProvider&#xA;FormView&#xA;Frame&#xA;FREE_MEM&#xA;GapContent&#xA;GeneralPath&#xA;GeneralSecurityException&#xA;GlyphJustificationInfo&#xA;GlyphMetrics&#xA;GlyphVector&#xA;GlyphView&#xA;GlyphView.GlyphPainter&#xA;GradientPaint&#xA;GraphicAttribute&#xA;Graphics&#xA;Graphics2D&#xA;GraphicsConfigTemplate&#xA;GraphicsConfiguration&#xA;GraphicsDevice&#xA;GraphicsEnvironment&#xA;GrayFilter&#xA;GregorianCalendar&#xA;GridBagConstraints&#xA;GridBagLayout&#xA;GridLayout&#xA;Group&#xA;Guard&#xA;GuardedObject&#xA;GZIPInputStream&#xA;GZIPOutputStream&#xA;HasControls&#xA;HashMap&#xA;HashSet&#xA;Hashtable&#xA;HierarchyBoundsAdapter&#xA;HierarchyBoundsListener&#xA;HierarchyEvent&#xA;HierarchyListener&#xA;Highlighter&#xA;Highlighter.Highlight&#xA;Highlighter.HighlightPainter&#xA;HTML&#xA;HTML.Attribute&#xA;HTML.Tag&#xA;HTML.UnknownTag&#xA;HTMLDocument&#xA;HTMLDocument.Iterator&#xA;HTMLEditorKit&#xA;HTMLEditorKit.HTMLFactory&#xA;HTMLEditorKit.HTMLTextAction&#xA;HTMLEditorKit.InsertHTMLTextAction&#xA;HTMLEditorKit.LinkController&#xA;HTMLEditorKit.Parser&#xA;HTMLEditorKit.ParserCallback&#xA;HTMLFrameHyperlinkEvent&#xA;HTMLWriter&#xA;HttpURLConnection&#xA;HyperlinkEvent&#xA;HyperlinkEvent.EventType&#xA;HyperlinkListener&#xA;ICC_ColorSpace&#xA;ICC_Profile&#xA;ICC_ProfileGray&#xA;ICC_ProfileRGB&#xA;Icon&#xA;IconUIResource&#xA;IconView&#xA;IdentifierHelper&#xA;Identity&#xA;IdentityScope&#xA;IDLEntity&#xA;IDLType&#xA;IDLTypeHelper&#xA;IDLTypeOperations&#xA;IllegalAccessError&#xA;IllegalAccessException&#xA;IllegalArgumentException&#xA;IllegalComponentStateException&#xA;IllegalMonitorStateException&#xA;IllegalPathStateException&#xA;IllegalStateException&#xA;IllegalThreadStateException&#xA;Image&#xA;ImageConsumer&#xA;ImageFilter&#xA;ImageGraphicAttribute&#xA;ImageIcon&#xA;ImageObserver&#xA;ImageProducer&#xA;ImagingOpException&#xA;IMP_LIMIT&#xA;IncompatibleClassChangeError&#xA;InconsistentTypeCode&#xA;IndexColorModel&#xA;IndexedPropertyDescriptor&#xA;IndexOutOfBoundsException&#xA;IndirectionException&#xA;InetAddress&#xA;Inflater&#xA;InflaterInputStream&#xA;InheritableThreadLocal&#xA;InitialContext&#xA;InitialContextFactory&#xA;InitialContextFactoryBuilder&#xA;InitialDirContext&#xA;INITIALIZE&#xA;Initializer&#xA;InitialLdapContext&#xA;InlineView&#xA;InputContext&#xA;InputEvent&#xA;InputMap&#xA;InputMapUIResource&#xA;InputMethod&#xA;InputMethodContext&#xA;InputMethodDescriptor&#xA;InputMethodEvent&#xA;InputMethodHighlight&#xA;InputMethodListener&#xA;InputMethodRequests&#xA;InputStream&#xA;InputStream&#xA;InputStream&#xA;InputStreamReader&#xA;InputSubset&#xA;InputVerifier&#xA;Insets&#xA;InsetsUIResource&#xA;InstantiationError&#xA;InstantiationException&#xA;Instrument&#xA;InsufficientResourcesException&#xA;Integer&#xA;INTERNAL&#xA;InternalError&#xA;InternalFrameAdapter&#xA;InternalFrameEvent&#xA;InternalFrameListener&#xA;InternalFrameUI&#xA;InterruptedException&#xA;InterruptedIOException&#xA;InterruptedNamingException&#xA;INTF_REPOS&#xA;IntHolder&#xA;IntrospectionException&#xA;Introspector&#xA;INV_FLAG&#xA;INV_IDENT&#xA;INV_OBJREF&#xA;INV_POLICY&#xA;Invalid&#xA;INVALID_TRANSACTION&#xA;InvalidAlgorithmParameterException&#xA;InvalidAttributeIdentifierException&#xA;InvalidAttributesException&#xA;InvalidAttributeValueException&#xA;InvalidClassException&#xA;InvalidDnDOperationException&#xA;InvalidKeyException&#xA;InvalidKeySpecException&#xA;InvalidMidiDataException&#xA;InvalidName&#xA;InvalidName&#xA;InvalidNameException&#xA;InvalidNameHelper&#xA;InvalidNameHolder&#xA;InvalidObjectException&#xA;InvalidParameterException&#xA;InvalidParameterSpecException&#xA;InvalidSearchControlsException&#xA;InvalidSearchFilterException&#xA;InvalidSeq&#xA;InvalidTransactionException&#xA;InvalidValue&#xA;InvocationEvent&#xA;InvocationHandler&#xA;InvocationTargetException&#xA;InvokeHandler&#xA;IOException&#xA;IRObject&#xA;IRObjectOperations&#xA;IstringHelper&#xA;ItemEvent&#xA;ItemListener&#xA;ItemSelectable&#xA;Iterator&#xA;JApplet&#xA;JarEntry&#xA;JarException&#xA;JarFile&#xA;JarInputStream&#xA;JarOutputStream&#xA;JarURLConnection&#xA;JButton&#xA;JCheckBox&#xA;JCheckBoxMenuItem&#xA;JColorChooser&#xA;JComboBox&#xA;JComboBox.KeySelectionManager&#xA;JComponent&#xA;JDesktopPane&#xA;JDialog&#xA;JEditorPane&#xA;JFileChooser&#xA;JFrame&#xA;JInternalFrame&#xA;JInternalFrame.JDesktopIcon&#xA;JLabel&#xA;JLayeredPane&#xA;JList&#xA;JMenu&#xA;JMenuBar&#xA;JMenuItem&#xA;JobAttributes&#xA;JobAttributes.DefaultSelectionType&#xA;JobAttributes.DestinationType&#xA;JobAttributes.DialogType&#xA;JobAttributes.MultipleDocumentHandlingType&#xA;JobAttributes.SidesType&#xA;JOptionPane&#xA;JPanel&#xA;JPasswordField&#xA;JPopupMenu&#xA;JPopupMenu.Separator&#xA;JProgressBar&#xA;JRadioButton&#xA;JRadioButtonMenuItem&#xA;JRootPane&#xA;JScrollBar&#xA;JScrollPane&#xA;JSeparator&#xA;JSlider&#xA;JSplitPane&#xA;JTabbedPane&#xA;JTable&#xA;JTableHeader&#xA;JTextArea&#xA;JTextComponent&#xA;JTextComponent.KeyBinding&#xA;JTextField&#xA;JTextPane&#xA;JToggleButton&#xA;JToggleButton.ToggleButtonModel&#xA;JToolBar&#xA;JToolBar.Separator&#xA;JToolTip&#xA;JTree&#xA;JTree.DynamicUtilTreeNode&#xA;JTree.EmptySelectionModel&#xA;JViewport&#xA;JWindow&#xA;Kernel&#xA;Key&#xA;KeyAdapter&#xA;KeyEvent&#xA;KeyException&#xA;KeyFactory&#xA;KeyFactorySpi&#xA;KeyListener&#xA;KeyManagementException&#xA;Keymap&#xA;KeyPair&#xA;KeyPairGenerator&#xA;KeyPairGeneratorSpi&#xA;KeySpec&#xA;KeyStore&#xA;KeyStoreException&#xA;KeyStoreSpi&#xA;KeyStroke&#xA;Label&#xA;LabelUI&#xA;LabelView&#xA;LastOwnerException&#xA;LayeredHighlighter&#xA;LayeredHighlighter.LayerPainter&#xA;LayoutManager&#xA;LayoutManager2&#xA;LayoutQueue&#xA;LdapContext&#xA;LdapReferralException&#xA;Lease&#xA;LimitExceededException&#xA;Line&#xA;Line.Info&#xA;Line2D&#xA;Line2D.Double&#xA;Line2D.Float&#xA;LineBorder&#xA;LineBreakMeasurer&#xA;LineEvent&#xA;LineEvent.Type&#xA;LineListener&#xA;LineMetrics&#xA;LineNumberInputStream&#xA;LineNumberReader&#xA;LineUnavailableException&#xA;LinkageError&#xA;LinkedList&#xA;LinkException&#xA;LinkLoopException&#xA;LinkRef&#xA;List&#xA;List&#xA;ListCellRenderer&#xA;ListDataEvent&#xA;ListDataListener&#xA;ListIterator&#xA;ListModel&#xA;ListResourceBundle&#xA;ListSelectionEvent&#xA;ListSelectionListener&#xA;ListSelectionModel&#xA;ListUI&#xA;ListView&#xA;LoaderHandler&#xA;Locale&#xA;LocateRegistry&#xA;LogStream&#xA;Long&#xA;LongHolder&#xA;LongLongSeqHelper&#xA;LongLongSeqHolder&#xA;LongSeqHelper&#xA;LongSeqHolder&#xA;LookAndFeel&#xA;LookupOp&#xA;LookupTable&#xA;MalformedLinkException&#xA;MalformedURLException&#xA;Manifest&#xA;Map&#xA;Map.Entry&#xA;MARSHAL&#xA;MarshalException&#xA;MarshalledObject&#xA;Math&#xA;MatteBorder&#xA;MediaTracker&#xA;Member&#xA;MemoryImageSource&#xA;Menu&#xA;MenuBar&#xA;MenuBarUI&#xA;MenuComponent&#xA;MenuContainer&#xA;MenuDragMouseEvent&#xA;MenuDragMouseListener&#xA;MenuElement&#xA;MenuEvent&#xA;MenuItem&#xA;MenuItemUI&#xA;MenuKeyEvent&#xA;MenuKeyListener&#xA;MenuListener&#xA;MenuSelectionManager&#xA;MenuShortcut&#xA;MessageDigest&#xA;MessageDigestSpi&#xA;MessageFormat&#xA;MetaEventListener&#xA;MetalBorders&#xA;MetalBorders.ButtonBorder&#xA;MetalBorders.Flush3DBorder&#xA;MetalBorders.InternalFrameBorder&#xA;MetalBorders.MenuBarBorder&#xA;MetalBorders.MenuItemBorder&#xA;MetalBorders.OptionDialogBorder&#xA;MetalBorders.PaletteBorder&#xA;MetalBorders.PopupMenuBorder&#xA;MetalBorders.RolloverButtonBorder&#xA;MetalBorders.ScrollPaneBorder&#xA;MetalBorders.TableHeaderBorder&#xA;MetalBorders.TextFieldBorder&#xA;MetalBorders.ToggleButtonBorder&#xA;MetalBorders.ToolBarBorder&#xA;MetalButtonUI&#xA;MetalCheckBoxIcon&#xA;MetalCheckBoxUI&#xA;MetalComboBoxButton&#xA;MetalComboBoxEditor&#xA;MetalComboBoxEditor.UIResource&#xA;MetalComboBoxIcon&#xA;MetalComboBoxUI&#xA;MetalDesktopIconUI&#xA;MetalFileChooserUI&#xA;MetalIconFactory&#xA;MetalIconFactory.FileIcon16&#xA;MetalIconFactory.FolderIcon16&#xA;MetalIconFactory.PaletteCloseIcon&#xA;MetalIconFactory.TreeControlIcon&#xA;MetalIconFactory.TreeFolderIcon&#xA;MetalIconFactory.TreeLeafIcon&#xA;MetalInternalFrameTitlePane&#xA;MetalInternalFrameUI&#xA;MetalLabelUI&#xA;MetalLookAndFeel&#xA;MetalPopupMenuSeparatorUI&#xA;MetalProgressBarUI&#xA;MetalRadioButtonUI&#xA;MetalScrollBarUI&#xA;MetalScrollButton&#xA;MetalScrollPaneUI&#xA;MetalSeparatorUI&#xA;MetalSliderUI&#xA;MetalSplitPaneUI&#xA;MetalTabbedPaneUI&#xA;MetalTextFieldUI&#xA;MetalTheme&#xA;MetalToggleButtonUI&#xA;MetalToolBarUI&#xA;MetalToolTipUI&#xA;MetalTreeUI&#xA;MetaMessage&#xA;Method&#xA;MethodDescriptor&#xA;MidiChannel&#xA;MidiDevice&#xA;MidiDevice.Info&#xA;MidiDeviceProvider&#xA;MidiEvent&#xA;MidiFileFormat&#xA;MidiFileReader&#xA;MidiFileWriter&#xA;MidiMessage&#xA;MidiSystem&#xA;MidiUnavailableException&#xA;MimeTypeParseException&#xA;MinimalHTMLWriter&#xA;MissingResourceException&#xA;Mixer&#xA;Mixer.Info&#xA;MixerProvider&#xA;ModificationItem&#xA;Modifier&#xA;MouseAdapter&#xA;MouseDragGestureRecognizer&#xA;MouseEvent&#xA;MouseInputAdapter&#xA;MouseInputListener&#xA;MouseListener&#xA;MouseMotionAdapter&#xA;MouseMotionListener&#xA;MultiButtonUI&#xA;MulticastSocket&#xA;MultiColorChooserUI&#xA;MultiComboBoxUI&#xA;MultiDesktopIconUI&#xA;MultiDesktopPaneUI&#xA;MultiFileChooserUI&#xA;MultiInternalFrameUI&#xA;MultiLabelUI&#xA;MultiListUI&#xA;MultiLookAndFeel&#xA;MultiMenuBarUI&#xA;MultiMenuItemUI&#xA;MultiOptionPaneUI&#xA;MultiPanelUI&#xA;MultiPixelPackedSampleModel&#xA;MultipleMaster&#xA;MultiPopupMenuUI&#xA;MultiProgressBarUI&#xA;MultiScrollBarUI&#xA;MultiScrollPaneUI&#xA;MultiSeparatorUI&#xA;MultiSliderUI&#xA;MultiSplitPaneUI&#xA;MultiTabbedPaneUI&#xA;MultiTableHeaderUI&#xA;MultiTableUI&#xA;MultiTextUI&#xA;MultiToolBarUI&#xA;MultiToolTipUI&#xA;MultiTreeUI&#xA;MultiViewportUI&#xA;MutableAttributeSet&#xA;MutableComboBoxModel&#xA;MutableTreeNode&#xA;Name&#xA;NameAlreadyBoundException&#xA;NameClassPair&#xA;NameComponent&#xA;NameComponentHelper&#xA;NameComponentHolder&#xA;NamedValue&#xA;NameHelper&#xA;NameHolder&#xA;NameNotFoundException&#xA;NameParser&#xA;NamespaceChangeListener&#xA;NameValuePair&#xA;NameValuePairHelper&#xA;Naming&#xA;NamingContext&#xA;NamingContextHelper&#xA;NamingContextHolder&#xA;NamingContextOperations&#xA;NamingEnumeration&#xA;NamingEvent&#xA;NamingException&#xA;NamingExceptionEvent&#xA;NamingListener&#xA;NamingManager&#xA;NamingSecurityException&#xA;NegativeArraySizeException&#xA;NetPermission&#xA;NO_IMPLEMENT&#xA;NO_MEMORY&#xA;NO_PERMISSION&#xA;NO_RESOURCES&#xA;NO_RESPONSE&#xA;NoClassDefFoundError&#xA;NoInitialContextException&#xA;NoninvertibleTransformException&#xA;NoPermissionException&#xA;NoRouteToHostException&#xA;NoSuchAlgorithmException&#xA;NoSuchAttributeException&#xA;NoSuchElementException&#xA;NoSuchFieldError&#xA;NoSuchFieldException&#xA;NoSuchMethodError&#xA;NoSuchMethodException&#xA;NoSuchObjectException&#xA;NoSuchProviderException&#xA;NotActiveException&#xA;NotBoundException&#xA;NotContextException&#xA;NotEmpty&#xA;NotEmptyHelper&#xA;NotEmptyHolder&#xA;NotFound&#xA;NotFoundHelper&#xA;NotFoundHolder&#xA;NotFoundReason&#xA;NotFoundReasonHelper&#xA;NotFoundReasonHolder&#xA;NotOwnerException&#xA;NotSerializableException&#xA;NullPointerException&#xA;Number&#xA;NumberFormat&#xA;NumberFormatException&#xA;NVList&#xA;OBJ_ADAPTER&#xA;Object&#xA;Object&#xA;OBJECT_NOT_EXIST&#xA;ObjectChangeListener&#xA;ObjectFactory&#xA;ObjectFactoryBuilder&#xA;ObjectHelper&#xA;ObjectHolder&#xA;ObjectImpl&#xA;ObjectImpl&#xA;ObjectInput&#xA;ObjectInputStream&#xA;ObjectInputStream.GetField&#xA;ObjectInputValidation&#xA;ObjectOutput&#xA;ObjectOutputStream&#xA;ObjectOutputStream.PutField&#xA;ObjectStreamClass&#xA;ObjectStreamConstants&#xA;ObjectStreamException&#xA;ObjectStreamField&#xA;ObjectView&#xA;ObjID&#xA;Observable&#xA;Observer&#xA;OctetSeqHelper&#xA;OctetSeqHolder&#xA;OMGVMCID&#xA;OpenType&#xA;Operation&#xA;OperationNotSupportedException&#xA;Option&#xA;OptionalDataException&#xA;OptionPaneUI&#xA;ORB&#xA;ORB&#xA;OutOfMemoryError&#xA;OutputStream&#xA;OutputStream&#xA;OutputStream&#xA;OutputStreamWriter&#xA;OverlayLayout&#xA;Owner&#xA;Package&#xA;PackedColorModel&#xA;Pageable&#xA;PageAttributes&#xA;PageAttributes.ColorType&#xA;PageAttributes.MediaType&#xA;PageAttributes.OrientationRequestedType&#xA;PageAttributes.OriginType&#xA;PageAttributes.PrintQualityType&#xA;PageFormat&#xA;Paint&#xA;PaintContext&#xA;PaintEvent&#xA;Panel&#xA;PanelUI&#xA;Paper&#xA;ParagraphView&#xA;ParagraphView&#xA;ParameterBlock&#xA;ParameterDescriptor&#xA;ParseException&#xA;ParsePosition&#xA;Parser&#xA;ParserDelegator&#xA;PartialResultException&#xA;PasswordAuthentication&#xA;PasswordView&#xA;Patch&#xA;PathIterator&#xA;Permission&#xA;Permission&#xA;PermissionCollection&#xA;Permissions&#xA;PERSIST_STORE&#xA;PhantomReference&#xA;PipedInputStream&#xA;PipedOutputStream&#xA;PipedReader&#xA;PipedWriter&#xA;PixelGrabber&#xA;PixelInterleavedSampleModel&#xA;PKCS8EncodedKeySpec&#xA;PlainDocument&#xA;PlainView&#xA;Point&#xA;Point2D&#xA;Point2D.Double&#xA;Point2D.Float&#xA;Policy&#xA;Policy&#xA;PolicyError&#xA;PolicyHelper&#xA;PolicyHolder&#xA;PolicyListHelper&#xA;PolicyListHolder&#xA;PolicyOperations&#xA;PolicyTypeHelper&#xA;Polygon&#xA;PopupMenu&#xA;PopupMenuEvent&#xA;PopupMenuListener&#xA;PopupMenuUI&#xA;Port&#xA;Port.Info&#xA;PortableRemoteObject&#xA;PortableRemoteObjectDelegate&#xA;Position&#xA;Position.Bias&#xA;PreparedStatement&#xA;Principal&#xA;Principal&#xA;PrincipalHolder&#xA;Printable&#xA;PrinterAbortException&#xA;PrinterException&#xA;PrinterGraphics&#xA;PrinterIOException&#xA;PrinterJob&#xA;PrintGraphics&#xA;PrintJob&#xA;PrintStream&#xA;PrintWriter&#xA;PRIVATE_MEMBER&#xA;PrivateKey&#xA;PrivilegedAction&#xA;PrivilegedActionException&#xA;PrivilegedExceptionAction&#xA;Process&#xA;ProfileDataException&#xA;ProgressBarUI&#xA;ProgressMonitor&#xA;ProgressMonitorInputStream&#xA;Properties&#xA;PropertyChangeEvent&#xA;PropertyChangeListener&#xA;PropertyChangeSupport&#xA;PropertyDescriptor&#xA;PropertyEditor&#xA;PropertyEditorManager&#xA;PropertyEditorSupport&#xA;PropertyPermission&#xA;PropertyResourceBundle&#xA;PropertyVetoException&#xA;ProtectionDomain&#xA;ProtocolException&#xA;Provider&#xA;ProviderException&#xA;Proxy&#xA;PUBLIC_MEMBER&#xA;PublicKey&#xA;PushbackInputStream&#xA;PushbackReader&#xA;QuadCurve2D&#xA;QuadCurve2D.Double&#xA;QuadCurve2D.Float&#xA;Random&#xA;RandomAccessFile&#xA;Raster&#xA;RasterFormatException&#xA;RasterOp&#xA;Reader&#xA;Receiver&#xA;Rectangle&#xA;Rectangle2D&#xA;Rectangle2D.Double&#xA;Rectangle2D.Float&#xA;RectangularShape&#xA;Ref&#xA;RefAddr&#xA;Reference&#xA;Reference&#xA;Referenceable&#xA;ReferenceQueue&#xA;ReferralException&#xA;ReflectPermission&#xA;Registry&#xA;RegistryHandler&#xA;RemarshalException&#xA;Remote&#xA;RemoteCall&#xA;RemoteException&#xA;RemoteObject&#xA;RemoteRef&#xA;RemoteServer&#xA;RemoteStub&#xA;RenderableImage&#xA;RenderableImageOp&#xA;RenderableImageProducer&#xA;RenderContext&#xA;RenderedImage&#xA;RenderedImageFactory&#xA;Renderer&#xA;RenderingHints&#xA;RenderingHints.Key&#xA;RepaintManager&#xA;ReplicateScaleFilter&#xA;Repository&#xA;RepositoryIdHelper&#xA;Request&#xA;RescaleOp&#xA;Resolver&#xA;ResolveResult&#xA;ResourceBundle&#xA;ResponseHandler&#xA;ResultSet&#xA;ResultSetMetaData&#xA;ReverbType&#xA;RGBImageFilter&#xA;RMIClassLoader&#xA;RMIClientSocketFactory&#xA;RMIFailureHandler&#xA;RMISecurityException&#xA;RMISecurityManager&#xA;RMIServerSocketFactory&#xA;RMISocketFactory&#xA;Robot&#xA;RootPaneContainer&#xA;RootPaneUI&#xA;RoundRectangle2D&#xA;RoundRectangle2D.Double&#xA;RoundRectangle2D.Float&#xA;RowMapper&#xA;RSAKey&#xA;RSAKeyGenParameterSpec&#xA;RSAPrivateCrtKey&#xA;RSAPrivateCrtKeySpec&#xA;RSAPrivateKey&#xA;RSAPrivateKeySpec&#xA;RSAPublicKey&#xA;RSAPublicKeySpec&#xA;RTFEditorKit&#xA;RuleBasedCollator&#xA;Runnable&#xA;Runtime&#xA;RunTime&#xA;RuntimeException&#xA;RunTimeOperations&#xA;RuntimePermission&#xA;SampleModel&#xA;SchemaViolationException&#xA;Scrollable&#xA;Scrollbar&#xA;ScrollBarUI&#xA;ScrollPane&#xA;ScrollPaneConstants&#xA;ScrollPaneLayout&#xA;ScrollPaneLayout.UIResource&#xA;ScrollPaneUI&#xA;SearchControls&#xA;SearchResult&#xA;SecureClassLoader&#xA;SecureRandom&#xA;SecureRandomSpi&#xA;Security&#xA;SecurityException&#xA;SecurityManager&#xA;SecurityPermission&#xA;Segment&#xA;SeparatorUI&#xA;Sequence&#xA;SequenceInputStream&#xA;Sequencer&#xA;Sequencer.SyncMode&#xA;Serializable&#xA;SerializablePermission&#xA;ServantObject&#xA;ServerCloneException&#xA;ServerError&#xA;ServerException&#xA;ServerNotActiveException&#xA;ServerRef&#xA;ServerRequest&#xA;ServerRuntimeException&#xA;ServerSocket&#xA;ServiceDetail&#xA;ServiceDetailHelper&#xA;ServiceInformation&#xA;ServiceInformationHelper&#xA;ServiceInformationHolder&#xA;ServiceUnavailableException&#xA;Set&#xA;SetOverrideType&#xA;SetOverrideTypeHelper&#xA;Shape&#xA;ShapeGraphicAttribute&#xA;Short&#xA;ShortHolder&#xA;ShortLookupTable&#xA;ShortMessage&#xA;ShortSeqHelper&#xA;ShortSeqHolder&#xA;Signature&#xA;SignatureException&#xA;SignatureSpi&#xA;SignedObject&#xA;Signer&#xA;SimpleAttributeSet&#xA;SimpleBeanInfo&#xA;SimpleDateFormat&#xA;SimpleTimeZone&#xA;SinglePixelPackedSampleModel&#xA;SingleSelectionModel&#xA;SizeLimitExceededException&#xA;SizeRequirements&#xA;SizeSequence&#xA;Skeleton&#xA;SkeletonMismatchException&#xA;SkeletonNotFoundException&#xA;SliderUI&#xA;Socket&#xA;SocketException&#xA;SocketImpl&#xA;SocketImplFactory&#xA;SocketOptions&#xA;SocketPermission&#xA;SocketSecurityException&#xA;SoftBevelBorder&#xA;SoftReference&#xA;SortedMap&#xA;SortedSet&#xA;Soundbank&#xA;SoundbankReader&#xA;SoundbankResource&#xA;SourceDataLine&#xA;SplitPaneUI&#xA;SQLData&#xA;SQLException&#xA;SQLInput&#xA;SQLOutput&#xA;SQLPermission&#xA;SQLWarning&#xA;Stack&#xA;StackOverflowError&#xA;StateEdit&#xA;StateEditable&#xA;StateFactory&#xA;Statement&#xA;Streamable&#xA;StreamableValue&#xA;StreamCorruptedException&#xA;StreamTokenizer&#xA;StrictMath&#xA;String&#xA;StringBuffer&#xA;StringBufferInputStream&#xA;StringCharacterIterator&#xA;StringContent&#xA;StringHolder&#xA;StringIndexOutOfBoundsException&#xA;StringReader&#xA;StringRefAddr&#xA;StringSelection&#xA;StringTokenizer&#xA;StringValueHelper&#xA;StringWriter&#xA;Stroke&#xA;Struct&#xA;StructMember&#xA;StructMemberHelper&#xA;Stub&#xA;StubDelegate&#xA;StubNotFoundException&#xA;Style&#xA;StyleConstants&#xA;StyleConstants.CharacterConstants&#xA;StyleConstants.ColorConstants&#xA;StyleConstants.FontConstants&#xA;StyleConstants.ParagraphConstants&#xA;StyleContext&#xA;StyledDocument&#xA;StyledEditorKit&#xA;StyledEditorKit.AlignmentAction&#xA;StyledEditorKit.BoldAction&#xA;StyledEditorKit.FontFamilyAction&#xA;StyledEditorKit.FontSizeAction&#xA;StyledEditorKit.ForegroundAction&#xA;StyledEditorKit.ItalicAction&#xA;StyledEditorKit.StyledTextAction&#xA;StyledEditorKit.UnderlineAction&#xA;StyleSheet&#xA;StyleSheet.BoxPainter&#xA;StyleSheet.ListPainter&#xA;SwingConstants&#xA;SwingPropertyChangeSupport&#xA;SwingUtilities&#xA;SyncFailedException&#xA;Synthesizer&#xA;SysexMessage&#xA;System&#xA;SystemColor&#xA;SystemException&#xA;SystemFlavorMap&#xA;TabableView&#xA;TabbedPaneUI&#xA;TabExpander&#xA;TableCellEditor&#xA;TableCellRenderer&#xA;TableColumn&#xA;TableColumnModel&#xA;TableColumnModelEvent&#xA;TableColumnModelListener&#xA;TableHeaderUI&#xA;TableModel&#xA;TableModelEvent&#xA;TableModelListener&#xA;TableUI&#xA;TableView&#xA;TabSet&#xA;TabStop&#xA;TagElement&#xA;TargetDataLine&#xA;TCKind&#xA;TextAction&#xA;TextArea&#xA;TextAttribute&#xA;TextComponent&#xA;TextEvent&#xA;TextField&#xA;TextHitInfo&#xA;TextLayout&#xA;TextLayout.CaretPolicy&#xA;TextListener&#xA;TextMeasurer&#xA;TextUI&#xA;TexturePaint&#xA;Thread&#xA;ThreadDeath&#xA;ThreadGroup&#xA;ThreadLocal&#xA;Throwable&#xA;Tie&#xA;TileObserver&#xA;Time&#xA;TimeLimitExceededException&#xA;Timer&#xA;Timer&#xA;TimerTask&#xA;Timestamp&#xA;TimeZone&#xA;TitledBorder&#xA;ToolBarUI&#xA;Toolkit&#xA;ToolTipManager&#xA;ToolTipUI&#xA;TooManyListenersException&#xA;Track&#xA;TRANSACTION_REQUIRED&#xA;TRANSACTION_ROLLEDBACK&#xA;TransactionRequiredException&#xA;TransactionRolledbackException&#xA;Transferable&#xA;TransformAttribute&#xA;TRANSIENT&#xA;Transmitter&#xA;Transparency&#xA;TreeCellEditor&#xA;TreeCellRenderer&#xA;TreeExpansionEvent&#xA;TreeExpansionListener&#xA;TreeMap&#xA;TreeModel&#xA;TreeModelEvent&#xA;TreeModelListener&#xA;TreeNode&#xA;TreePath&#xA;TreeSelectionEvent&#xA;TreeSelectionListener&#xA;TreeSelectionModel&#xA;TreeSet&#xA;TreeUI&#xA;TreeWillExpandListener&#xA;TypeCode&#xA;TypeCodeHolder&#xA;TypeMismatch&#xA;Types&#xA;UID&#xA;UIDefaults&#xA;UIDefaults.ActiveValue&#xA;UIDefaults.LazyInputMap&#xA;UIDefaults.LazyValue&#xA;UIDefaults.ProxyLazyValue&#xA;UIManager&#xA;UIManager.LookAndFeelInfo&#xA;UIResource&#xA;ULongLongSeqHelper&#xA;ULongLongSeqHolder&#xA;ULongSeqHelper&#xA;ULongSeqHolder&#xA;UndeclaredThrowableException&#xA;UndoableEdit&#xA;UndoableEditEvent&#xA;UndoableEditListener&#xA;UndoableEditSupport&#xA;UndoManager&#xA;UnexpectedException&#xA;UnicastRemoteObject&#xA;UnionMember&#xA;UnionMemberHelper&#xA;UNKNOWN&#xA;UnknownError&#xA;UnknownException&#xA;UnknownGroupException&#xA;UnknownHostException&#xA;UnknownHostException&#xA;UnknownObjectException&#xA;UnknownServiceException&#xA;UnknownUserException&#xA;UnmarshalException&#xA;UnrecoverableKeyException&#xA;Unreferenced&#xA;UnresolvedPermission&#xA;UnsatisfiedLinkError&#xA;UnsolicitedNotification&#xA;UnsolicitedNotificationEvent&#xA;UnsolicitedNotificationListener&#xA;UNSUPPORTED_POLICY&#xA;UNSUPPORTED_POLICY_VALUE&#xA;UnsupportedAudioFileException&#xA;UnsupportedClassVersionError&#xA;UnsupportedEncodingException&#xA;UnsupportedFlavorException&#xA;UnsupportedLookAndFeelException&#xA;UnsupportedOperationException&#xA;URL&#xA;URLClassLoader&#xA;URLConnection&#xA;URLDecoder&#xA;URLEncoder&#xA;URLStreamHandler&#xA;URLStreamHandlerFactory&#xA;UserException&#xA;UShortSeqHelper&#xA;UShortSeqHolder&#xA;UTFDataFormatException&#xA;Util&#xA;UtilDelegate&#xA;Utilities&#xA;ValueBase&#xA;ValueBaseHelper&#xA;ValueBaseHolder&#xA;ValueFactory&#xA;ValueHandler&#xA;ValueMember&#xA;ValueMemberHelper&#xA;VariableHeightLayoutCache&#xA;Vector&#xA;VerifyError&#xA;VersionSpecHelper&#xA;VetoableChangeListener&#xA;VetoableChangeSupport&#xA;View&#xA;ViewFactory&#xA;ViewportLayout&#xA;ViewportUI&#xA;VirtualMachineError&#xA;Visibility&#xA;VisibilityHelper&#xA;VM_ABSTRACT&#xA;VM_CUSTOM&#xA;VM_NONE&#xA;VM_TRUNCATABLE&#xA;VMID&#xA;VoiceStatus&#xA;Void&#xA;WCharSeqHelper&#xA;WCharSeqHolder&#xA;WeakHashMap&#xA;WeakReference&#xA;Window&#xA;WindowAdapter&#xA;WindowConstants&#xA;WindowEvent&#xA;WindowListener&#xA;WrappedPlainView&#xA;WritableRaster&#xA;WritableRenderedImage&#xA;WriteAbortedException&#xA;Writer&#xA;WrongTransaction&#xA;WStringValueHelper&#xA;X509Certificate&#xA;X509CRL&#xA;X509CRLEntry&#xA;X509EncodedKeySpec&#xA;X509Extension&#xA;ZipEntry&#xA;ZipException&#xA;ZipFile&#xA;ZipInputStream&#xA;ZipOutputStream&#xA;ZoneView&#xA;_BindingIteratorImplBase&#xA;_BindingIteratorStub&#xA;_IDLTypeStub&#xA;_NamingContextImplBase&#xA;_NamingContextStub&#xA;_PolicyStub&#xA;_Remote_Stub&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Packages" Enabled="True" Style="" Words="CORBA&#xA;CORBA_2_3&#xA;CosNaming&#xA;DynAnyPackage&#xA;NamingContextPackage&#xA;ORBPackage&#xA;SendingContext&#xA;TypeCodePackage&#xA;accessibility&#xA;acl&#xA;activation&#xA;applet&#xA;awt&#xA;basic&#xA;beancontext&#xA;beans&#xA;border&#xA;cert&#xA;color&#xA;colorchooser&#xA;datatransfer&#xA;dgc&#xA;directory&#xA;dnd&#xA;event&#xA;filechooser&#xA;font&#xA;geom&#xA;html&#xA;im&#xA;image&#xA;interfaces&#xA;io&#xA;jar&#xA;java&#xA;javax&#xA;lang&#xA;ldap&#xA;math&#xA;metal&#xA;midi&#xA;multi&#xA;naming&#xA;net&#xA;omg&#xA;org&#xA;parser&#xA;plaf&#xA;portable&#xA;print&#xA;ref&#xA;reflect&#xA;registry&#xA;renderable&#xA;rmi&#xA;rtf&#xA;sampled&#xA;security&#xA;server&#xA;sound&#xA;spec&#xA;spi&#xA;sql&#xA;stub&#xA;swing&#xA;table&#xA;text&#xA;transaction&#xA;tree&#xA;undo&#xA;util&#xA;zip&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
