<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="MapBasic" FileType="" Extensions="MB DEF MBP WOR" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:mapbasic.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Keyword" Enabled="True" Style="" Words="Active&#xA;Add&#xA;Alter&#xA;Append&#xA;Application&#xA;As&#xA;Auto&#xA;All&#xA;Browse&#xA;BrushPicker&#xA;Button&#xA;ButtonPad&#xA;By&#xA;ByVal&#xA;Bounds&#xA;Call&#xA;Calling&#xA;CancelButton&#xA;Case&#xA;Char&#xA;Charset&#xA;Check&#xA;CheckBox&#xA;Close&#xA;Col&#xA;Color&#xA;Command&#xA;Commit&#xA;Control&#xA;CoordSys&#xA;Create&#xA;Cursor&#xA;Center&#xA;Data&#xA;DDE&#xA;DDEExecute&#xA;DDEPoke&#xA;DDETerminate&#xA;DDETerminateAll&#xA;Declare&#xA;Define&#xA;Delete&#xA;Dialog&#xA;Dim&#xA;Disable&#xA;Do&#xA;Document&#xA;Drop&#xA;DrawMode&#xA;Display&#xA;Disconnect&#xA;Earth&#xA;Editable&#xA;EditText&#xA;Else&#xA;ElseIf&#xA;Enable&#xA;End&#xA;Error&#xA;Event&#xA;Exit&#xA;Export&#xA;Extents&#xA;Fetch&#xA;File&#xA;Find&#xA;First&#xA;FontPicker&#xA;For&#xA;Format&#xA;From&#xA;Function&#xA;Fixed&#xA;Front&#xA;Fit&#xA;FillFrame&#xA;Frame&#xA;FastEdit&#xA;Get&#xA;Global&#xA;Goto&#xA;Graph&#xA;Graphic&#xA;Group&#xA;GroupBox&#xA;Height&#xA;Hide&#xA;HelpMsg&#xA;ID&#xA;If&#xA;Include&#xA;Input&#xA;Into&#xA;In&#xA;Import&#xA;Insert&#xA;Index&#xA;Icon&#xA;Info&#xA;Interactive&#xA;Justify&#xA;Kill&#xA;Last&#xA;Layer&#xA;Layout&#xA;Lib&#xA;LINK&#xA;ListBox&#xA;Loop&#xA;Line&#xA;Map&#xA;Menu&#xA;Message&#xA;Merge&#xA;Module&#xA;MultiListBox&#xA;MapInfo&#xA;NATIVE&#xA;Next&#xA;Noselect&#xA;Note&#xA;Number&#xA;Node&#xA;Obj&#xA;Objects&#xA;Off&#xA;OKButton&#xA;On&#xA;Open&#xA;Order&#xA;Output&#xA;OnError&#xA;Overwrite&#xA;Pack&#xA;PenPicker&#xA;PopupMenu&#xA;Position&#xA;Prev&#xA;Print&#xA;PrintWin&#xA;Processing&#xA;Projection&#xA;Program&#xA;ProgressBar&#xA;ProgressBars&#xA;Put&#xA;PushButton&#xA;Point&#xA;RadioGroup&#xA;Range&#xA;Rec&#xA;ReDim&#xA;Register&#xA;Reload&#xA;Remove&#xA;Rename&#xA;Restore&#xA;ReadOnly&#xA;Resume&#xA;Rollback&#xA;Run&#xA;Rect&#xA;Redraw&#xA;Save&#xA;Seek&#xA;Select&#xA;Selectable&#xA;Set&#xA;Server&#xA;Step&#xA;Shade&#xA;Show&#xA;StaticText&#xA;StatusBar&#xA;Stop&#xA;Style&#xA;Styles&#xA;Sub&#xA;SymbolPicker&#xA;SysMenuClose&#xA;Separator&#xA;Table&#xA;Then&#xA;Title&#xA;To&#xA;Type&#xA;ToolButton&#xA;ToggleButton&#xA;Text&#xA;Union&#xA;Units&#xA;Update&#xA;Until&#xA;Undo&#xA;Using&#xA;Uncheck&#xA;UserRemoveMap&#xA;Value&#xA;Values&#xA;Variable&#xA;Vary&#xA;Where&#xA;While&#xA;Width&#xA;Window&#xA;Zoom&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Type" Enabled="True" Style="" Words="Alias&#xA;Brush&#xA;Date&#xA;Float&#xA;Font&#xA;Integer&#xA;Logical&#xA;Object&#xA;Pen&#xA;SmallInt&#xA;String&#xA;Symbol&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="MapInfo Functions" Enabled="True" Style="" Words="Abs&#xA;Acos&#xA;Any&#xA;ApplicationDirectory$&#xA;Area&#xA;AreaOverlap&#xA;Asc&#xA;Ask&#xA;Asin&#xA;Atn&#xA;Avg&#xA;ButtonPadInfo&#xA;Buffer&#xA;CentroidX&#xA;CentroidY&#xA;Chr$&#xA;ColumnInfo&#xA;CommandInfo&#xA;Combine&#xA;Cos&#xA;Count&#xA;CurDate&#xA;CreateLine&#xA;CreateCircle&#xA;CreatePoint&#xA;CurrentBrush&#xA;CurrentFont&#xA;CurrentPen&#xA;CurrentSymbol&#xA;ConvertToPline&#xA;ConvertToRegion&#xA;Day&#xA;DeformatNumber$&#xA;Distance&#xA;EOT&#xA;EOF&#xA;Exp&#xA;EndHandler&#xA;Erase&#xA;Error$&#xA;Err&#xA;FileAttr&#xA;FileExists&#xA;Fix&#xA;FrontWindow&#xA;Format$&#xA;FormatDate$&#xA;FormatNumber$&#xA;FileOpenDlg&#xA;FileSaveAsDlg&#xA;ForegroundTaskSwitchHandler&#xA;HomeDirectory$&#xA;InStr&#xA;Int&#xA;IntersectNodes&#xA;LabelInfo&#xA;LayerInfo&#xA;LCase$&#xA;Left$&#xA;Len&#xA;Like&#xA;LOF&#xA;Log&#xA;LTrim$&#xA;MakeBrush&#xA;MakeCustomSymbol&#xA;MakeFont&#xA;MakeFontSymbol&#xA;MakePen&#xA;MakeSymbol&#xA;MapperInfo&#xA;Max&#xA;Maximum&#xA;MBR&#xA;MenuItemInfoByHandler&#xA;MenuItemInfoByID&#xA;Mid$&#xA;MidByte$&#xA;Min&#xA;Minimum&#xA;Month&#xA;NumberToDate&#xA;NumCols&#xA;NumTables&#xA;NumWindows&#xA;ObjectGeography&#xA;ObjectInfo&#xA;ObjectLen&#xA;OverlayNodes&#xA;ObjectNodeX&#xA;ObjectNodeY&#xA;Perimeter&#xA;Proper$&#xA;PathToDirectory$&#xA;PathToTableName$&#xA;PathToFileName$&#xA;ProgramDirectory$&#xA;Randomize&#xA;ReadControlValue&#xA;RGB&#xA;Right$&#xA;Rnd&#xA;Round&#xA;Round&#xA;RTrim$&#xA;RemoteMsgHandler&#xA;RemoteQueryHandler&#xA;SearchInfo&#xA;SelectionInfo&#xA;Seek&#xA;Sgn&#xA;Sin&#xA;Space$&#xA;Sqr&#xA;Str$&#xA;String$&#xA;StringCompare&#xA;StringCompare&#xA;StringCompareIntl&#xA;StringToDate&#xA;StyleAttr&#xA;Sum&#xA;SystemInfo&#xA;Server_NumDrivers&#xA;SelChangedHandler&#xA;Server_Execute&#xA;Server_Connect&#xA;Server_ColumnInfo&#xA;Server_DriverInfo&#xA;Server_EOT&#xA;Server_NumCols&#xA;Server_NumDrivers&#xA;TableInfo&#xA;Tan&#xA;Time&#xA;Timer&#xA;TriggerControl&#xA;TempFileName$&#xA;TrueFileName$&#xA;UBound&#xA;UCase$&#xA;UnitAbbr$&#xA;UnitName$&#xA;Val&#xA;Weekday&#xA;WindowInfo&#xA;WtAvg&#xA;WinChangedHandler&#xA;WinClosedHandler&#xA;WindowID&#xA;WinFocusChangedHandler&#xA;Year&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constants" Enabled="True" Style="" Words="BLACK&#xA;BLUE&#xA;BRUSH_BACKCOLOR&#xA;BRUSH_FORECOLOR&#xA;BRUSH_PATTERN&#xA;BTNPAD_INFO_FLOATING&#xA;BTNPAD_INFO_NBTNS&#xA;BTNPAD_INFO_WIDTH&#xA;BTNPAD_INFO_WINID&#xA;BTNPAD_INFO_X&#xA;BTNPAD_INFO_Y&#xA;CLS&#xA;CYAN&#xA;CMD_INFO_CTRL&#xA;CMD_INFO_CUSTOM_OBJ&#xA;CMD_INFO_DLG_DBL&#xA;CMD_INFO_DLG_OK&#xA;CMD_INFO_FIND_RC&#xA;CMD_INFO_FIND_ROWID&#xA;CMD_INFO_INTERRUPT&#xA;CMD_INFO_MENUITEM&#xA;CMD_INFO_MSG&#xA;CMD_INFO_ROWID&#xA;CMD_INFO_SELTYPE&#xA;CMD_INFO_SHIFT&#xA;CMD_INFO_STATUS&#xA;CMD_INFO_TASK_SWITCH&#xA;CMD_INFO_TOOLBTN&#xA;CMD_INFO_WIN&#xA;CMD_INFO_X&#xA;CMD_INFO_X2&#xA;CMD_INFO_XCMD&#xA;CMD_INFO_Y&#xA;CMD_INFO_Y2&#xA;COL_INFO_DECPLACES&#xA;COL_INFO_EDITABLE&#xA;COL_INFO_INDEXED&#xA;COL_INFO_NAME&#xA;COL_INFO_NUM&#xA;COL_INFO_TYPE&#xA;COL_INFO_WIDTH&#xA;COL_TYPE_CHAR&#xA;COL_TYPE_DATE&#xA;COL_TYPE_DECIMAL&#xA;COL_TYPE_FLOAT&#xA;COL_TYPE_GRAPHIC&#xA;COL_TYPE_INTEGER&#xA;COL_TYPE_LOGICAL&#xA;COL_TYPE_SMALLINT&#xA;DEG_2_RAD&#xA;DM_CUSTOM_CIRCLE&#xA;DM_CUSTOM_ELLIPSE&#xA;DM_CUSTOM_RECT&#xA;DM_CUSTOM_LINE&#xA;DM_CUSTOM_POINT&#xA;DM_CUSTOM_POLYGON&#xA;DM_CUSTOM_POLYLINE&#xA;ERR_BAD_WINDOW&#xA;ERR_BAD_WINDOW_NUM&#xA;ERR_CANT_ACCESS_FILE&#xA;ERR_CANT_INITIATE_LINK&#xA;ERR_CMD_NOT_SUPPORTED&#xA;ERR_FCN_ARG_RANGE&#xA;ERR_FCN_INVALID_FMT&#xA;ERR_FCN_OBJ_FETCH_FAILED&#xA;ERR_FILEMGR_NOTOPEN&#xA;ERR_FP_MATH_LIB_DOMAIN&#xA;ERR_FP_MATH_LIB_RANGE&#xA;ERR_INVALID_CHANNEL&#xA;ERR_INVALID_READ_CONTROL&#xA;ERR_INVALID_TRIG_CONTROL&#xA;ERR_NO_FIELD&#xA;ERR_NO_RESPONSE_FROM_APP&#xA;ERR_NULL_SELECTION&#xA;ERR_PROCESS_FAILED_IN_APP&#xA;ERR_TABLE_NOT_FOUND&#xA;ERR_WANT_MAPPER_WIN&#xA;FALSE&#xA;FILE_ATTR_FILESIZE&#xA;FILE_ATTR_MODE&#xA;FONT_BACKCOLOR&#xA;FONT_FORECOLOR&#xA;FONT_NAME&#xA;FONT_POINTSIZE&#xA;FONT_STYLE&#xA;GREEN&#xA;INCL_ALL&#xA;INCL_COMMON&#xA;INCL_CROSSINGS&#xA;LAYER_INFO_ARROWS&#xA;LAYER_INFO_CENTROIDS&#xA;LAYER_INFO_COSMETIC&#xA;LAYER_INFO_DISPLAY&#xA;LAYER_INFO_DISPLAY_GLOBAL&#xA;LAYER_INFO_DISPLAY_GRAPHIC&#xA;LAYER_INFO_DISPLAY_OFF&#xA;LAYER_INFO_DISPLAY_VALUE&#xA;LAYER_INFO_EDITABLE&#xA;LAYER_INFO_LBL_AUTODISPLAY&#xA;LAYER_INFO_LBL_CURFONT&#xA;LAYER_INFO_LBL_DUPLICATES&#xA;LAYER_INFO_LBL_EXPR&#xA;LAYER_INFO_LBL_FONT&#xA;LAYER_INFO_LBL_LT&#xA;LAYER_INFO_LBL_LT_ARROW&#xA;LAYER_INFO_LBL_LT_NONE&#xA;LAYER_INFO_LBL_LT_SIMPLE&#xA;LAYER_INFO_LBL_MAX&#xA;LAYER_INFO_LBL_OFFSET&#xA;LAYER_INFO_LBL_OVERLAP&#xA;LAYER_INFO_LBL_PARALLEL&#xA;LAYER_INFO_LBL_POS&#xA;LAYER_INFO_LBL_POS_BC&#xA;LAYER_INFO_LBL_POS_BL&#xA;LAYER_INFO_LBL_POS_BR&#xA;LAYER_INFO_LBL_POS_CC&#xA;LAYER_INFO_LBL_POS_CL&#xA;LAYER_INFO_LBL_POS_CR&#xA;LAYER_INFO_LBL_POS_TC&#xA;LAYER_INFO_LBL_POS_TL&#xA;LAYER_INFO_LBL_POS_TR&#xA;LAYER_INFO_LBL_VISIBILITY&#xA;LAYER_INFO_LBL_VIS_OFF&#xA;LAYER_INFO_LBL_VIS_ON&#xA;LAYER_INFO_LBL_VIS_ZOOM&#xA;LAYER_INFO_LBL_ZOOM_MAX&#xA;LAYER_INFO_LBL_ZOOM_MIN&#xA;LAYER_INFO_NAME&#xA;LAYER_INFO_NODES&#xA;LAYER_INFO_OVR_BRUSH&#xA;LAYER_INFO_OVR_FONT&#xA;LAYER_INFO_OVR_LINE&#xA;LAYER_INFO_OVR_PEN&#xA;LAYER_INFO_OVR_SYMBOL&#xA;LAYER_INFO_PATH&#xA;LAYER_INFO_SELECTABLE&#xA;LAYER_INFO_TYPE&#xA;LAYER_INFO_TYPE_COSMETIC&#xA;LAYER_INFO_TYPE_IMAGE&#xA;LAYER_INFO_TYPE_NORMAL&#xA;LAYER_INFO_TYPE_THEMATIC&#xA;LAYER_INFO_ZOOM_LAYERED&#xA;LAYER_INFO_ZOOM_MAX&#xA;LAYER_INFO_ZOOM_MIN&#xA;MAGENTA&#xA;MAPPER_INFO_MAXX&#xA;MAPPER_INFO_MAXY&#xA;MAPPER_INFO_MINX&#xA;MAPPER_INFO_MINY&#xA;MAPPER_INFO_NUM_THEMATIC&#xA;MAPPER_INFO_AREAUNITS&#xA;MAPPER_INFO_CENTERX&#xA;MAPPER_INFO_CENTERY&#xA;MAPPER_INFO_COORDSYS_CLAUSE&#xA;MAPPER_INFO_COORDSYS_NAME&#xA;MAPPER_INFO_DISPLAY&#xA;MAPPER_INFO_DISPLAY_POSITION&#xA;MAPPER_INFO_DISPLAY_SCALE&#xA;MAPPER_INFO_DISPLAY_ZOOM&#xA;MAPPER_INFO_DISTUNITS&#xA;MAPPER_INFO_EDIT_LAYER&#xA;MAPPER_INFO_LAYERS&#xA;MAPPER_INFO_SCALE&#xA;MAPPER_INFO_SCROLLBARS&#xA;MAPPER_INFO_XYUNITS&#xA;MAPPER_INFO_ZOOM&#xA;MENUITEM_INFO_ACCELERATOR&#xA;MENUITEM_INFO_CHECKABLE&#xA;MENUITEM_INFO_CHECKED&#xA;MENUITEM_INFO_ENABLED&#xA;MENUITEM_INFO_HANDLER&#xA;MENUITEM_INFO_HELPMSG&#xA;MENUITEM_INFO_ID&#xA;MENUITEM_INFO_SHOWHIDEABLE&#xA;MENUITEM_INFO_TEXT&#xA;MIPLATFORM_HP&#xA;MIPLATFORM_MAC68K&#xA;MIPLATFORM_POWERMAC&#xA;MIPLATFORM_SPECIAL&#xA;MIPLATFORM_SUN&#xA;MIPLATFORM_WIN16&#xA;MIPLATFORM_WIN32&#xA;MODE_APPEND&#xA;MODE_BINARY&#xA;MODE_INPUT&#xA;MODE_OUTPUT&#xA;MODE_RANDOM&#xA;MI_CURSOR_ARROW&#xA;MI_CURSOR_IBEAM&#xA;MI_CURSOR_FINGER_LEFT&#xA;MI_CURSOR_ZOOM_IN&#xA;MI_CURSOR_ZOOM_OUT&#xA;MI_CURSOR_DRAG_OBJ&#xA;MI_CURSOR_GRABBER&#xA;MI_CURSOR_CHANGE_WIDTH&#xA;MI_CURSOR_FINGER_UP&#xA;MI_CURSOR_IBEAM_CROSS&#xA;MI_CURSOR_CROSSHAIR&#xA;MI_ICON_ADD_NODE&#xA;MI_ICON_ARC&#xA;MI_ICON_ARROW&#xA;MI_ICON_CLIP_MODE&#xA;MI_ICON_CLIP_REGION&#xA;MI_ICON_COPY&#xA;MI_ICON_CROSSHAIR&#xA;MI_ICON_CUT&#xA;MI_ICON_DISTRICT_MANY&#xA;MI_ICON_DISTRICT_SAME&#xA;MI_ICON_DRAG_HANDLE&#xA;MI_ICON_ELLIPSE&#xA;MI_ICON_GRABBER&#xA;MI_ICON_HELP&#xA;MI_ICON_INFO&#xA;MI_ICON_LABEL&#xA;MI_ICON_LAYERS&#xA;MI_ICON_LEGEND&#xA;MI_ICON_LINE&#xA;MI_ICON_LINE_STYLE&#xA;MI_ICON_NEW_DOC&#xA;MI_ICON_OPEN_FILE&#xA;MI_ICON_PASTE&#xA;MI_ICON_POLYGON&#xA;MI_ICON_POLYLINE&#xA;MI_ICON_PRINT&#xA;MI_ICON_RECT&#xA;MI_ICON_REGION_STYLE&#xA;MI_ICON_RESHAPE&#xA;MI_ICON_ROUND_RECT&#xA;MI_ICON_RULER&#xA;MI_ICON_RUN&#xA;MI_ICON_SAVE_FILE&#xA;MI_ICON_SEARCH_BDY&#xA;MI_ICON_SEARCH_RADIUS&#xA;MI_ICON_SEARCH_RECT&#xA;MI_ICON_STATISTICS&#xA;MI_ICON_SYMBOL&#xA;MI_ICON_SYMBOL_STYLE&#xA;MI_ICON_TEXT&#xA;MI_ICON_TEXT_STYLE&#xA;MI_ICON_UNDO&#xA;MI_ICON_WINDOW_FRAME&#xA;MI_ICON_WRENCH&#xA;MI_ICON_ZOOM_IN&#xA;MI_ICON_ZOOM_OUT&#xA;MI_ICON_ZOOM_QUESTION&#xA;M_ANALYZE_CALC_STATISTICS&#xA;M_ANALYZE_FIND&#xA;M_ANALYZE_FIND_SELECTION&#xA;M_ANALYZE_SELECT&#xA;M_ANALYZE_SELECTALL&#xA;M_ANALYZE_SQLQUERY&#xA;M_ANALYZE_UNSELECT&#xA;M_BROWSE_OPTIONS&#xA;M_BROWSE_PICK_FIELDS&#xA;M_EDIT_CLEAR&#xA;M_EDIT_CLEAROBJ&#xA;M_EDIT_COPY&#xA;M_EDIT_CUT&#xA;M_EDIT_GETINFO&#xA;M_EDIT_NEW_ROW&#xA;M_EDIT_PASTE&#xA;M_EDIT_PREFERENCES&#xA;M_EDIT_PREFERENCES_COUNTRY&#xA;M_EDIT_PREFERENCES_FILE&#xA;M_EDIT_PREFERENCES_MAP&#xA;M_EDIT_PREFERENCES_PATH&#xA;M_EDIT_PREFERENCES_SYSTEM&#xA;M_EDIT_RESHAPE&#xA;M_EDIT_UNDO&#xA;M_FILE_ADD_WORKSPACE&#xA;M_FILE_CLOSE&#xA;M_FILE_CLOSE_ALL&#xA;M_FILE_EXIT&#xA;M_FILE_NEW&#xA;M_FILE_OPEN&#xA;M_FILE_OPEN_ODBC&#xA;M_FILE_PAGE_SETUP&#xA;M_FILE_PRINT&#xA;M_FILE_REVERT&#xA;M_FILE_RUN&#xA;M_FILE_SAVE&#xA;M_FILE_SAVE_COPY_AS&#xA;M_FILE_SAVE_WINDOW_AS&#xA;M_FILE_SAVE_WORKSPACE&#xA;M_FORMAT_CUSTOM_COLORS&#xA;M_FORMAT_PICK_FILL&#xA;M_FORMAT_PICK_FONT&#xA;M_FORMAT_PICK_LINE&#xA;M_FORMAT_PICK_SYMBOL&#xA;M_GRAPH_LABEL_AXIS&#xA;M_GRAPH_SERIES&#xA;M_GRAPH_TYPE&#xA;M_GRAPH_VALUE_AXIS&#xA;M_HELP_ABOUT&#xA;M_HELP_CONNECT_MIFORUM&#xA;M_HELP_CONTENTS&#xA;M_HELP_CONTEXTSENSITIVE&#xA;M_HELP_HELPMODE&#xA;M_HELP_SEARCH&#xA;M_HELP_TECHSUPPORT&#xA;M_HELP_USE_HELP&#xA;M_LAYOUT_ACTUAL&#xA;M_LAYOUT_ALIGN&#xA;M_LAYOUT_BRING2FRONT&#xA;M_LAYOUT_CHANGE_VIEW&#xA;M_LAYOUT_DISPLAYOPTIONS&#xA;M_LAYOUT_DROPSHADOWS&#xA;M_LAYOUT_ENTIRE&#xA;M_LAYOUT_PREVIOUS&#xA;M_LAYOUT_SEND2BACK&#xA;M_MAPBASIC_CLEAR&#xA;M_MAPBASIC_SAVECONTENTS&#xA;M_MAP_CHANGE_VIEW&#xA;M_MAP_CLEAR_COSMETIC&#xA;M_MAP_CLEAR_CUSTOM_LABELS&#xA;M_MAP_CLIP_REGION_ONOFF&#xA;M_MAP_CLONE_MAPPER&#xA;M_MAP_ENTIRE_LAYER&#xA;M_MAP_LAYER_CONTROL&#xA;M_MAP_MODIFY_THEMATIC&#xA;M_MAP_OPTIONS&#xA;M_MAP_PREVIOUS&#xA;M_MAP_SAVE_COSMETIC&#xA;M_MAP_SETUPDIGITIZER&#xA;M_MAP_SET_CLIP_REGION&#xA;M_MAP_THEMATIC&#xA;M_OBJECTS_BUFFER&#xA;M_OBJECTS_CLEAR_TARGET&#xA;M_OBJECTS_COMBINE&#xA;M_OBJECTS_CVT_PGON&#xA;M_OBJECTS_CVT_PLINE&#xA;M_OBJECTS_ERASE&#xA;M_OBJECTS_ERASE_OUT&#xA;M_OBJECTS_OVERLAY&#xA;M_OBJECTS_SET_TARGET&#xA;M_OBJECTS_SMOOTH&#xA;M_OBJECTS_SPLIT&#xA;M_OBJECTS_UNSMOOTH&#xA;M_QUERY_CALC_STATISTICS&#xA;M_QUERY_FIND&#xA;M_QUERY_FIND_SELECTION&#xA;M_QUERY_SELECT&#xA;M_QUERY_SELECTALL&#xA;M_QUERY_SQLQUERY&#xA;M_QUERY_UNSELECT&#xA;M_REDISTRICT_ADD&#xA;M_REDISTRICT_ASSIGN&#xA;M_REDISTRICT_DELETE&#xA;M_REDISTRICT_OPTIONS&#xA;M_REDISTRICT_TARGET&#xA;M_SENDMAIL_CURRENTWINDOW&#xA;M_SENDMAIL_WORKSPACE&#xA;M_TABLE_APPEND&#xA;M_TABLE_CHANGESYMBOL&#xA;M_TABLE_CREATE_POINTS&#xA;M_TABLE_DELETE&#xA;M_TABLE_EXPORT&#xA;M_TABLE_GEOCODE&#xA;M_TABLE_IMPORT&#xA;M_TABLE_MAKEMAPPABLE&#xA;M_TABLE_MERGE_USING_COLUMN&#xA;M_TABLE_MODIFY_STRUCTURE&#xA;M_TABLE_PACK&#xA;M_TABLE_RASTER_REG&#xA;M_TABLE_RASTER_STYLE&#xA;M_TABLE_REFRESH&#xA;M_TABLE_RENAME&#xA;M_TABLE_UNLINK&#xA;M_TABLE_UPDATE_COLUMN&#xA;M_TOOLS_ADD_NODE&#xA;M_TOOLS_ARC&#xA;M_TOOLS_DRAGWINDOW&#xA;M_TOOLS_ELLIPSE&#xA;M_TOOLS_EXPAND&#xA;M_TOOLS_FRAME&#xA;M_TOOLS_LABELER&#xA;M_TOOLS_LINE&#xA;M_TOOLS_MAPBASIC&#xA;M_TOOLS_PNT_QUERY&#xA;M_TOOLS_POINT&#xA;M_TOOLS_POLYGON&#xA;M_TOOLS_POLYLINE&#xA;M_TOOLS_RASTER_REG&#xA;M_TOOLS_RECENTER&#xA;M_TOOLS_RECTANGLE&#xA;M_TOOLS_ROUNDEDRECT&#xA;M_TOOLS_RULER&#xA;M_TOOLS_SEARCH_BOUNDARY&#xA;M_TOOLS_SEARCH_POLYGON&#xA;M_TOOLS_SEARCH_RADIUS&#xA;M_TOOLS_SEARCH_RECT&#xA;M_TOOLS_SELECTOR&#xA;M_TOOLS_SHRINK&#xA;M_TOOLS_TEXT&#xA;M_WINDOW_ARRANGEICONS&#xA;M_WINDOW_BROWSE&#xA;M_WINDOW_BUTTONPAD&#xA;M_WINDOW_CASCADE&#xA;M_WINDOW_FIRST&#xA;M_WINDOW_GRAPH&#xA;M_WINDOW_LAYOUT&#xA;M_WINDOW_LEGEND&#xA;M_WINDOW_MAP&#xA;M_WINDOW_MAPBASIC&#xA;M_WINDOW_MORE&#xA;M_WINDOW_REDISTRICT&#xA;M_WINDOW_REDRAW&#xA;M_WINDOW_STATISTICS&#xA;M_WINDOW_STATUSBAR&#xA;M_WINDOW_TILE&#xA;&#xA;OBJ_GEO_ARCBEGANGLE&#xA;OBJ_GEO_ARCENDANGLE&#xA;OBJ_GEO_LINEBEGX&#xA;OBJ_GEO_LINEBEGY&#xA;OBJ_GEO_LINEENDX&#xA;OBJ_GEO_LINEENDY&#xA;OBJ_GEO_MAXX&#xA;OBJ_GEO_MAXY&#xA;OBJ_GEO_MINX&#xA;OBJ_GEO_MINY&#xA;OBJ_GEO_POINTX&#xA;OBJ_GEO_POINTY&#xA;OBJ_GEO_ROUNDRADIUS&#xA;OBJ_GEO_TEXTANGLE&#xA;OBJ_GEO_TEXTLINEX&#xA;OBJ_GEO_TEXTLINEY&#xA;OBJ_INFO_BRUSH&#xA;OBJ_INFO_FILLFRAME&#xA;OBJ_INFO_FRAMETITLE&#xA;OBJ_INFO_FRAMEWIN&#xA;OBJ_INFO_NPNTS&#xA;OBJ_INFO_NPOLYGONS&#xA;OBJ_INFO_PEN&#xA;OBJ_INFO_SMOOTH&#xA;OBJ_INFO_SYMBOL&#xA;OBJ_INFO_TEXTARROW&#xA;OBJ_INFO_TEXTFONT&#xA;OBJ_INFO_TEXTJUSTIFY&#xA;OBJ_INFO_TEXTSPACING&#xA;OBJ_INFO_TEXTSTRING&#xA;OBJ_INFO_TYPE&#xA;OBJ_TYPE_ARC&#xA;OBJ_TYPE_ELLIPSE&#xA;OBJ_TYPE_FRAME&#xA;OBJ_TYPE_LINE&#xA;OBJ_TYPE_PLINE&#xA;OBJ_TYPE_POINT&#xA;OBJ_TYPE_RECT&#xA;OBJ_TYPE_REGION&#xA;OBJ_TYPE_ROUNDRECT&#xA;OBJ_TYPE_TEXT&#xA;PEN_COLOR&#xA;PEN_PATTERN&#xA;PEN_WIDTH&#xA;PLATFORM_MAC&#xA;PLATFORM_MOTIF&#xA;PLATFORM_SPECIAL&#xA;PLATFORM_WIN&#xA;PLATFORM_X11&#xA;PLATFORM_XOL&#xA;RAD_2_DEG&#xA;RED&#xA;SEARCH_INFO_ROW&#xA;SEARCH_INFO_TABLE&#xA;SEL_INFO_NROWS&#xA;SEL_INFO_SELNAME&#xA;SEL_INFO_TABLENAME&#xA;SRV_COL_INFO_ALIAS&#xA;SRV_COL_INFO_NAME&#xA;SRV_COL_INFO_PRECISION&#xA;SRV_COL_INFO_SCALE&#xA;SRV_COL_INFO_STATUS&#xA;SRV_COL_INFO_TYPE&#xA;SRV_COL_INFO_VALUE&#xA;SRV_COL_INFO_WIDTH&#xA;SRV_COL_TYPE_BIN_STRING&#xA;SRV_COL_TYPE_CHAR&#xA;SRV_COL_TYPE_DATE&#xA;SRV_COL_TYPE_DECIMAL&#xA;SRV_COL_TYPE_FIXED_LEN_STRING&#xA;SRV_COL_TYPE_FLOAT&#xA;SRV_COL_TYPE_INTEGER&#xA;SRV_COL_TYPE_LOGICAL&#xA;SRV_COL_TYPE_NONE&#xA;SRV_COL_TYPE_SMALLINT&#xA;SRV_DRV_DATA_SOURCE&#xA;SRV_DRV_INFO_NAME&#xA;SRV_DRV_INFO_NAME_LIST&#xA;SRV_ERROR&#xA;SRV_FETCH_FIRST&#xA;SRV_FETCH_LAST&#xA;SRV_FETCH_NEXT&#xA;SRV_FETCH_PREV&#xA;SRV_INVALID_HANDLE&#xA;SRV_NEED_DATA&#xA;SRV_NO_MORE_DATA&#xA;SRV_NULL_DATA&#xA;SRV_SUCCESS&#xA;SRV_SUCCESS_WITH_INFO&#xA;SRV_TRUNCATED_DATA&#xA;STR_EQ&#xA;STR_GT&#xA;STR_LT&#xA;SWITCHING_INTO_MAPINFO&#xA;SWITCHING_OUT_OF_MAPINFO&#xA;SYMBOL_ANGLE&#xA;SYMBOL_CODE&#xA;SYMBOL_COLOR&#xA;SYMBOL_CUSTOM_NAME&#xA;SYMBOL_CUSTOM_STYLE&#xA;SYMBOL_FONT_NAME&#xA;SYMBOL_FONT_STYLE&#xA;SYMBOL_KIND&#xA;SYMBOL_KIND_CUSTOM&#xA;SYMBOL_KIND_FONT&#xA;SYMBOL_KIND_VECTOR&#xA;SYMBOL_POINTSIZE&#xA;SYS_INFO_APPLICATIONWND&#xA;SYS_INFO_APPVERSION&#xA;SYS_INFO_CHARSET&#xA;SYS_INFO_COPYPROTECTED&#xA;SYS_INFO_DATE_FORMAT&#xA;SYS_INFO_DDESTATUS&#xA;SYS_INFO_DIG_INSTALLED&#xA;SYS_INFO_DIG_MODE&#xA;SYS_INFO_MAPINFOWND&#xA;SYS_INFO_MDICLIENTWND&#xA;SYS_INFO_MIPLATFORM&#xA;SYS_INFO_MIVERSION&#xA;SYS_INFO_NUMBER_FORMAT&#xA;SYS_INFO_PLATFORM&#xA;SYS_INFO_PRODUCTLEVEL&#xA;SYS_INFO_RUNTIME&#xA;TAB_INFO_NAME&#xA;TAB_INFO_NCOLS&#xA;TAB_INFO_NREFS&#xA;TAB_INFO_NROWS&#xA;TAB_INFO_NUM&#xA;TAB_INFO_READONLY&#xA;TAB_INFO_SEAMLESS&#xA;TAB_INFO_TABFILE&#xA;TAB_INFO_TEMP&#xA;TAB_INFO_TYPE&#xA;TAB_INFO_UNDO&#xA;TAB_INFO_USERBROWSE&#xA;TAB_INFO_USERCLOSE&#xA;TAB_INFO_USERDISPLAYMAP&#xA;TAB_INFO_USEREDITABLE&#xA;TAB_INFO_USERMAP&#xA;TAB_INFO_USERREMOVEMAP&#xA;TAB_TYPE_BASE&#xA;TAB_TYPE_IMAGE&#xA;TAB_TYPE_LINKED&#xA;TAB_TYPE_RESULT&#xA;TAB_TYPE_VIEW&#xA;TRUE&#xA;TAB_INFO_COORDSYS_CLAUSE&#xA;TAB_INFO_COORDSYS_MAXX&#xA;TAB_INFO_COORDSYS_MAXY&#xA;TAB_INFO_COORDSYS_MINX&#xA;TAB_INFO_COORDSYS_MINY&#xA;TAB_INFO_COORDSYS_NAME&#xA;TAB_INFO_EDITED&#xA;TAB_INFO_FASTEDIT&#xA;TAB_INFO_MAPPABLE&#xA;TAB_INFO_MAPPABLE_TABLE&#xA;TAB_INFO_MAXX&#xA;TAB_INFO_MAXY&#xA;TAB_INFO_MINX&#xA;TAB_INFO_MINY&#xA;WHITE&#xA;WIN_BROWSER&#xA;WIN_BUTTONPAD&#xA;WIN_GRAPH&#xA;WIN_HELP&#xA;WIN_INFO&#xA;WIN_INFO_AUTOSCROLL&#xA;WIN_INFO_CLONEWINDOW&#xA;WIN_INFO_HEIGHT&#xA;WIN_INFO_LEGENDS_MAP&#xA;WIN_INFO_NAME&#xA;WIN_INFO_OPEN&#xA;WIN_INFO_STATE&#xA;WIN_INFO_SYSMENUCLOSE&#xA;WIN_INFO_TABLE&#xA;WIN_INFO_TOPMOST&#xA;WIN_INFO_TYPE&#xA;WIN_INFO_WIDTH&#xA;WIN_INFO_WINDOWID&#xA;WIN_INFO_WND&#xA;WIN_INFO_WORKSPACE&#xA;WIN_INFO_X&#xA;WIN_INFO_Y&#xA;WIN_LAYOUT&#xA;WIN_LEGEND&#xA;WIN_MAPBASIC&#xA;WIN_MAPINFO&#xA;WIN_MAPPER&#xA;WIN_MESSAGE&#xA;WIN_PENPICKER&#xA;WIN_RULER&#xA;WIN_STATE_MAXIMIZED&#xA;WIN_STATE_MINIMIZED&#xA;WIN_STATE_NORMAL&#xA;WIN_STATISTICS&#xA;WIN_STYLE_CHILD&#xA;WIN_STYLE_POPUP&#xA;WIN_STYLE_POPUP_FULLCAPTION&#xA;WIN_STYLE_STANDARD&#xA;WIN_SYMBOLPICKER&#xA;WIN_TOOLBAR&#xA;WIN_TOOLPICKER&#xA;YELLOW&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="AND&#xA;Contains&#xA;Entire&#xA;Entirely&#xA;Intersects&#xA;Mod&#xA;NOT&#xA;OR&#xA;Part&#xA;Partly&#xA;Within&#xA;+&#xA;-&#xA;*&#xA;/&#xA;^&#xA;&amp;&#xA;\&#xA;(&#xA;)&#xA;&lt;&#xA;&gt;&#xA;,&#xA;=&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks '" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
