<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="MathML" FileType="" Extensions="html" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:mathml.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;$%&amp;'()*+,-.:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="PRESENTATION ELEMENTS" Enabled="True" Style="" Words="&lt;maction&#xA;&lt;/maction&gt;&#xA;&lt;maligngroup/&gt;&#xA;&lt;malignmark/&gt;&#xA;&lt;merror&gt;&#xA;&lt;/merror&gt;&#xA;&lt;mfenced&gt;&#xA;&lt;/mfenced&gt;&#xA;&lt;mfrac&gt;&#xA;&lt;/mfrac&gt;&#xA;&lt;mi&gt;&#xA;&lt;/mi&gt;&#xA;&lt;mmultiscripts&gt;&#xA;&lt;/mmultiscripts&gt;&#xA;&lt;mn&gt;&#xA;&lt;/mn&gt;&#xA;&lt;mo&gt;&#xA;&lt;/mo&gt;&#xA;&lt;mover&gt;&#xA;&lt;/mover&gt;&#xA;&lt;mpadded&gt;&#xA;&lt;mphantom&gt;&#xA;&lt;/mphantom&gt;&#xA;&lt;mpadded&#xA;&lt;/mpadded&gt;&#xA;&lt;mprescripts/&gt;&#xA;&lt;mroot&gt;&#xA;&lt;/mroot&gt;&#xA;&lt;mrow&gt;&#xA;&lt;/mrow&gt;&#xA;&lt;ms&gt;&#xA;&lt;/ms&gt;&#xA;&lt;mspace/&gt;&#xA;&lt;msqrt&gt;&#xA;&lt;/msqrt&gt;&#xA;&lt;mstyle&#xA;&lt;/mstyle&gt;&#xA;&lt;msub&gt;&#xA;&lt;/msub&gt;&#xA;&lt;msubsup&gt;&#xA;&lt;/msubsup&gt;&#xA;&lt;msup&gt;&#xA;&lt;/msup&gt;&#xA;&lt;mtable&gt;&#xA;&lt;/mtable&gt;&#xA;&lt;mtd&gt;&#xA;&lt;/mtd&gt;&#xA;&lt;mtext&gt;&#xA;&lt;/mtext&gt;&#xA;&lt;mtr&gt;&#xA;&lt;/mtr&gt;&#xA;&lt;munder&gt;&#xA;&lt;/munder&gt;&#xA;&lt;munderover&gt;&#xA;&lt;/munderover&gt;&#xA;&lt;none/&gt;&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CONTENT ELEMENTS" Enabled="True" Style="" Words="&lt;abs/&gt;&#xA;&lt;and/&gt;&#xA;&lt;annotation-xml&#xA;&lt;/annotation-xml&gt;&#xA;&lt;annotation&#xA;&lt;/annotation&gt;&#xA;&lt;apply&gt;&#xA;&lt;/apply&gt;&#xA;&lt;arccos/&gt;&#xA;&lt;arcsin/&gt;&#xA;&lt;arctan/&gt;&#xA;&lt;bvar&gt;&#xA;&lt;/bvar&gt;&#xA;&lt;ci&gt;&#xA;&lt;/ci&gt;&#xA;&lt;cn&gt;&#xA;&lt;/cn&gt;&#xA;&lt;compose/&gt;&#xA;&lt;condition&gt;&#xA;&lt;/condition&gt;&#xA;&lt;conjugate/&gt;&#xA;&lt;cos/&gt;&#xA;&lt;cosh/&gt;&#xA;&lt;cot/&gt;&#xA;&lt;coth/&gt;&#xA;&lt;csc/&gt;&#xA;&lt;csch/&gt;&#xA;&lt;declare&gt;&#xA;&lt;declare&#xA;&lt;/declare&gt;&#xA;&lt;degree&gt;&#xA;&lt;/degree&gt;&#xA;&lt;determinant&gt;&#xA;&lt;/determinant&gt;&#xA;&lt;diff/&gt;&#xA;&lt;divide/&gt;&#xA;&lt;eq/&gt;&#xA;&lt;exists/&gt;&#xA;&lt;exp/&gt;&#xA;&lt;factorial/&gt;&#xA;&lt;fn&gt;&#xA;&lt;/fn&gt;&#xA;&lt;forall/&gt;&#xA;&lt;geq/&gt;&#xA;&lt;gt/&gt;&#xA;&lt;ident/&gt;&#xA;&lt;implies/&gt;&#xA;&lt;in/&gt;&#xA;&lt;int/&gt;&#xA;&lt;intersect/&gt;&#xA;&lt;interval&gt;&#xA;&lt;interval&#xA;&lt;/interval&gt;&#xA;&lt;inverse/&gt;&#xA;&lt;lambda&gt;&#xA;&lt;/lambda&gt;&#xA;&lt;leq/&gt;&#xA;&lt;limit/&gt;&#xA;&lt;list&gt;&#xA;&lt;/list&gt;&#xA;&lt;ln&gt;&#xA;&lt;/ln&gt;&#xA;&lt;log&gt;&#xA;&lt;/log&gt;&#xA;&lt;logbase&gt;&#xA;&lt;/logbase&gt;&#xA;&lt;lowlimit&gt;&#xA;&lt;/lowlimit&gt;&#xA;&lt;lt/&gt;&#xA;&lt;matrix&gt;&#xA;&lt;/matrix&gt;&#xA;&lt;matrixrow&gt;&#xA;&lt;/matrixrow&gt;&#xA;&lt;max/&gt;&#xA;&lt;mean&gt;&#xA;&lt;/mean&gt;&#xA;&lt;median&gt;&#xA;&lt;/median&gt;&#xA;&lt;min/&gt;&#xA;&lt;minus/&gt;&#xA;&lt;mode&gt;&#xA;&lt;/mode&gt;&#xA;&lt;moment&gt;&#xA;&lt;/moment&gt;&#xA;&lt;neq/&gt;&#xA;&lt;not/&gt;&#xA;&lt;notin/&gt;&#xA;&lt;notprsubset/&gt;&#xA;&lt;notsubset/&gt;&#xA;&lt;or/&gt;&#xA;&lt;partialdiff/&gt;&#xA;&lt;plus/&gt;&#xA;&lt;power/&gt;&#xA;&lt;product/&gt;&#xA;&lt;prsubset/&gt;&#xA;&lt;quotient/&gt;&#xA;&lt;reln&gt;&#xA;&lt;/reln&gt;&#xA;&lt;rem/&gt;&#xA;&lt;root/&gt;&#xA;&lt;sdev&gt;&#xA;&lt;/sdev&gt;&#xA;&lt;sec/&gt;&#xA;&lt;sech/&gt;&#xA;&lt;select&gt;&#xA;&lt;/select&gt;&#xA;&lt;semantics&gt;&#xA;&lt;/semantics&gt;&#xA;&lt;sep/&gt;&#xA;&lt;set&gt;&#xA;&lt;/set&gt;&#xA;&lt;setdiff/&gt;&#xA;&lt;sin/&gt;&#xA;&lt;sinh/&gt;&#xA;&lt;subset/&gt;&#xA;&lt;sum/&gt;&#xA;&lt;tan/&gt;&#xA;&lt;tanh/&gt;&#xA;&lt;tendsto/&gt;&#xA;&lt;times/&gt;&#xA;&lt;transpose&gt;&#xA;&lt;/transpose&gt;&#xA;&lt;union/&gt;&#xA;&lt;uplimit&gt;&#xA;&lt;/uplimit&gt;&#xA;&lt;var&gt;&#xA;&lt;/var&gt;&#xA;&lt;vector&gt;&#xA;&lt;/vector&gt;&#xA;&lt;xor/&gt;&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="INTERFACE ELEMENTS" Enabled="True" Style="" Words="&lt;math&gt;&#xA;&lt;math&#xA;&lt;/math&gt;&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="ATTRIBUTES" Enabled="True" Style="" Words="accent=&#xA;accentunder=&#xA;actiontype=&#xA;align=&#xA;alignmentscope=&#xA;altimg=&#xA;alttxt=&#xA;background=&#xA;base=&#xA;baseline=&#xA;class=&#xA;close=&#xA;closure=&#xA;color=&#xA;columnalign=&#xA;columnlines=&#xA;columnspacing=&#xA;defintionURL=&#xA;depth=&#xA;displaystyle=&#xA;encoding=&#xA;equalcolumns=&#xA;equalrows=&#xA;fontfamily=&#xA;fontsize=&#xA;fontstyle=&#xA;fontweight=&#xA;frame=&#xA;framespacing=&#xA;groupalign=&#xA;height=&#xA;id=&#xA;interval=&#xA;linethickness=&#xA;lquote=&#xA;macros=&#xA;mode=&#xA;name=&#xA;nargs=&#xA;occurrence=&#xA;open=&#xA;order=&#xA;other=&#xA;overflow=&#xA;rowalign=&#xA;rowlines=&#xA;rowspacing=&#xA;rquote=&#xA;scope=&#xA;selection=&#xA;separators=&#xA;style=&#xA;subscriptshift=&#xA;superscriptshift=&#xA;type=&#xA;width=&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="WHITESPACE CHARACTERS" Enabled="True" Style="" Words="&amp;BadBreak;&#xA;&amp;GoodBreak;&#xA;&amp;IndentingNewLine;&#xA;&amp;NegativeThinSpace;&#xA;&amp;NewLine;&#xA;&amp;NoBreak;&#xA;&amp;ThinSpace;&#xA;&amp;ZeroWidthSpace;&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CONSTANTS" Enabled="True" Style="" Words="&amp;ee;&#xA;&amp;ii;&#xA;&amp;NaN;&#xA;&amp;pi;&#xA;&amp;true;&#xA;&amp;false;&#xA;&amp;gamma;&#xA;&amp;infin;&#xA;&amp;infty;&#xA;&amp;ExponentialE;&#xA;&amp;ImaginaryI;&#xA;&amp;NotANumber;&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="ENTITIES CHARACTERS &amp; FONTS" Enabled="True" Style="" Words="&amp;ApplyFunction;&#xA;&amp;BadBreak;&#xA;&amp;GoodBreak;&#xA;&amp;IndentingNewLine;&#xA;&amp;InvisibleComma;&#xA;&amp;InvisibleTimes;&#xA;&amp;MediumSpace;&#xA;&amp;NegativeMediumSpace;&#xA;&amp;NegativeThickSpace;&#xA;&amp;NegativeThinSpace;&#xA;&amp;NegativeVeryThinSpace;&#xA;&amp;NewLine;&#xA;&amp;NoBreak;&#xA;&amp;NonBreakingSpace;&#xA;&amp;Space;&#xA;&amp;Tab;&#xA;&amp;ThickSpace;&#xA;&amp;ThinSpace;&#xA;&amp;VeryThinSpace;&#xA;&amp;ZeroWidthSpace;&#xA;&amp;af;&#xA;&amp;ic;&#xA;&amp;it;&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="MATHML CHARACTER ENTITIES" Enabled="True" Style="" Words="&amp;ac;&#xA;&amp;acd;&#xA;&amp;acE;&#xA;&amp;acute;&#xA;&amp;Afr;&#xA;&amp;afr;&#xA;&amp;aleph;&#xA;&amp;alpha;&#xA;&amp;amalg;&#xA;&amp;amp;&#xA;&amp;And;&#xA;&amp;and;&#xA;&amp;andand;&#xA;&amp;andd;&#xA;&amp;andslope;&#xA;&amp;andv;&#xA;&amp;ang;&#xA;&amp;ange;&#xA;&amp;angle;&#xA;&amp;angmsd;&#xA;&amp;angmsdaa;&#xA;&amp;angmsdab;&#xA;&amp;angmsdac;&#xA;&amp;angmsdad;&#xA;&amp;angmsdae;&#xA;&amp;angmsdaf;&#xA;&amp;angmsdag;&#xA;&amp;angmsdah;&#xA;&amp;angrt;&#xA;&amp;angrtvb;&#xA;&amp;angrtvbd;&#xA;&amp;angsph;&#xA;&amp;angst;&#xA;&amp;angzarr;&#xA;&amp;Aopf;&#xA;&amp;ap;&#xA;&amp;apacir;&#xA;&amp;apE;&#xA;&amp;ape;&#xA;&amp;apid;&#xA;&amp;apos;&#xA;&amp;approx;&#xA;&amp;approxeq;&#xA;&amp;Ascr;&#xA;&amp;ascr;&#xA;&amp;ast;&#xA;&amp;asymp;&#xA;&amp;awconint;&#xA;&amp;awint;&#xA;&amp;backcong;&#xA;&amp;backepsilon;&#xA;&amp;backprime;&#xA;&amp;backsim;&#xA;&amp;backsimeq;&#xA;&amp;Backslash;&#xA;&amp;Barv;&#xA;&amp;barvee;&#xA;&amp;Barwed;&#xA;&amp;barwed;&#xA;&amp;barwedge;&#xA;&amp;bbrk;&#xA;&amp;bbrktbrk;&#xA;&amp;bcong;&#xA;&amp;becaus;&#xA;&amp;Because;&#xA;&amp;because;&#xA;&amp;bemptyv;&#xA;&amp;benzen;&#xA;&amp;benzena;&#xA;&amp;benzenb;&#xA;&amp;benzenc;&#xA;&amp;benzend;&#xA;&amp;benzene;&#xA;&amp;benzenf;&#xA;&amp;benzeng;&#xA;&amp;benzenh;&#xA;&amp;benzeni;&#xA;&amp;benzenj;&#xA;&amp;benzenk;&#xA;&amp;benzenl;&#xA;&amp;benzenm;&#xA;&amp;benzenn;&#xA;&amp;benzeno;&#xA;&amp;benzenp;&#xA;&amp;benzenq;&#xA;&amp;benzenr;&#xA;&amp;bepsi;&#xA;&amp;bernou;&#xA;&amp;beta;&#xA;&amp;beth;&#xA;&amp;between;&#xA;&amp;Bfr;&#xA;&amp;bfr;&#xA;&amp;bigcap;&#xA;&amp;bigcirc;&#xA;&amp;bigcup;&#xA;&amp;bigodot;&#xA;&amp;bigoplus;&#xA;&amp;bigotimes;&#xA;&amp;bigsqcup;&#xA;&amp;bigstar;&#xA;&amp;bigtriangledown;&#xA;&amp;bigtriangleup;&#xA;&amp;biguplus;&#xA;&amp;bigvee;&#xA;&amp;bigwedge;&#xA;&amp;bkarow;&#xA;&amp;blacklozenge;&#xA;&amp;blacksquare;&#xA;&amp;blacktriangle;&#xA;&amp;blacktriangledown;&#xA;&amp;blacktriangleleft;&#xA;&amp;blacktriangleright;&#xA;&amp;blank;&#xA;&amp;blk12;&#xA;&amp;blk14;&#xA;&amp;blk34;&#xA;&amp;block;&#xA;&amp;bne;&#xA;&amp;bnequiv;&#xA;&amp;bNot;&#xA;&amp;bnot;&#xA;&amp;Bopf;&#xA;&amp;bot;&#xA;&amp;bottom;&#xA;&amp;bowtie;&#xA;&amp;boxbox;&#xA;&amp;boxminus;&#xA;&amp;boxplus;&#xA;&amp;boxtimes;&#xA;&amp;bprime;&#xA;&amp;Breve;&#xA;&amp;breve;&#xA;&amp;brvbar;&#xA;&amp;Bscr;&#xA;&amp;bscr;&#xA;&amp;bsemi;&#xA;&amp;bsim;&#xA;&amp;bsime;&#xA;&amp;bsol;&#xA;&amp;bsolb;&#xA;&amp;bsolhsub;&#xA;&amp;bull;&#xA;&amp;bullet;&#xA;&amp;bump;&#xA;&amp;bumpe;&#xA;&amp;Bumpeq;&#xA;&amp;bumpeq;&#xA;&amp;Cap;&#xA;&amp;cap;&#xA;&amp;capand;&#xA;&amp;capbrcup;&#xA;&amp;capcap;&#xA;&amp;capcup;&#xA;&amp;capdot;&#xA;&amp;caps;&#xA;&amp;caret;&#xA;&amp;caron;&#xA;&amp;ccaps;&#xA;&amp;Cconint;&#xA;&amp;ccups;&#xA;&amp;ccupssm;&#xA;&amp;cdot;&#xA;&amp;cedil;&#xA;&amp;Cedilla;&#xA;&amp;cemptyv;&#xA;&amp;cent;&#xA;&amp;CenterDot;&#xA;&amp;centerdot;&#xA;&amp;Cfr;&#xA;&amp;cfr;&#xA;&amp;check;&#xA;&amp;checkmark;&#xA;&amp;chi;&#xA;&amp;cir;&#xA;&amp;circ;&#xA;&amp;circeq;&#xA;&amp;circle;&#xA;&amp;circlearrowleft;&#xA;&amp;circlearrowright;&#xA;&amp;circledast;&#xA;&amp;circledcirc;&#xA;&amp;circleddash;&#xA;&amp;CircleDot;&#xA;&amp;circledR;&#xA;&amp;circledS;&#xA;&amp;circlef;&#xA;&amp;circlefb;&#xA;&amp;circlefl;&#xA;&amp;circlefr;&#xA;&amp;circleft;&#xA;&amp;CircleMinus;&#xA;&amp;CirclePlus;&#xA;&amp;CircleTimes;&#xA;&amp;cirE;&#xA;&amp;cire;&#xA;&amp;cirfnint;&#xA;&amp;cirmid;&#xA;&amp;cirscir;&#xA;&amp;ClockwiseContourIntegral;&#xA;&amp;CloseCurlyDoubleQuote;&#xA;&amp;CloseCurlyQuote;&#xA;&amp;clubs;&#xA;&amp;clubsuit;&#xA;&amp;Colon;&#xA;&amp;colon;&#xA;&amp;Colone;&#xA;&amp;colone;&#xA;&amp;coloneq;&#xA;&amp;comma;&#xA;&amp;commat;&#xA;&amp;comp;&#xA;&amp;compfn;&#xA;&amp;complement;&#xA;&amp;cong;&#xA;&amp;congdot;&#xA;&amp;Congruent;&#xA;&amp;Conint;&#xA;&amp;conint;&#xA;&amp;ContourIntegral;&#xA;&amp;Copf;&#xA;&amp;coprod;&#xA;&amp;Coproduct;&#xA;&amp;copy;&#xA;&amp;copysr;&#xA;&amp;CounterClockwiseContourIntegral;&#xA;&amp;cross;&#xA;&amp;Cscr;&#xA;&amp;cscr;&#xA;&amp;csub;&#xA;&amp;csube;&#xA;&amp;csup;&#xA;&amp;csupe;&#xA;&amp;ctdot;&#xA;&amp;cudarrl;&#xA;&amp;cudarrr;&#xA;&amp;cuepr;&#xA;&amp;cuesc;&#xA;&amp;cularr;&#xA;&amp;cularrp;&#xA;&amp;Cup;&#xA;&amp;cup;&#xA;&amp;cupbrcap;&#xA;&amp;CupCap;&#xA;&amp;cupcap;&#xA;&amp;cupcup;&#xA;&amp;cupdot;&#xA;&amp;cupor;&#xA;&amp;cups;&#xA;&amp;curarr;&#xA;&amp;curarrm;&#xA;&amp;curlyeqprec;&#xA;&amp;curlyeqsucc;&#xA;&amp;curlyvee;&#xA;&amp;curlywedge;&#xA;&amp;curren;&#xA;&amp;curvearrowleft;&#xA;&amp;curvearrowright;&#xA;&amp;cuvee;&#xA;&amp;cuwed;&#xA;&amp;cwconint;&#xA;&amp;cwint;&#xA;&amp;cylcty;&#xA;&amp;Dagger;&#xA;&amp;dagger;&#xA;&amp;daleth;&#xA;&amp;Darr;&#xA;&amp;dArr;&#xA;&amp;darr;&#xA;&amp;dash;&#xA;&amp;Dashv;&#xA;&amp;dashv;&#xA;&amp;dbkarow;&#xA;&amp;dblac;&#xA;&amp;ddagger;&#xA;&amp;ddarr;&#xA;&amp;DDotrahd;&#xA;&amp;ddotseq;&#xA;&amp;deg;&#xA;&amp;Del;&#xA;&amp;Delta;&#xA;&amp;delta;&#xA;&amp;demptyv;&#xA;&amp;dfisht;&#xA;&amp;Dfr;&#xA;&amp;dfr;&#xA;&amp;dHar;&#xA;&amp;dharl;&#xA;&amp;dharr;&#xA;&amp;DiacriticalAcute;&#xA;&amp;DiacriticalDot;&#xA;&amp;DiacriticalDoubleAcute;&#xA;&amp;DiacriticalGrave;&#xA;&amp;DiacriticalLeftArrow;&#xA;&amp;DiacriticalLeftRightArrow;&#xA;&amp;DiacriticalLeftRightVector;&#xA;&amp;DiacriticalLeftVector;&#xA;&amp;DiacriticalRightArrow;&#xA;&amp;DiacriticalRightVector;&#xA;&amp;DiacriticalTilde;&#xA;&amp;diam;&#xA;&amp;diamond;&#xA;&amp;diamondf;&#xA;&amp;diamondsuit;&#xA;&amp;diamonfb;&#xA;&amp;diamonfl;&#xA;&amp;diamonfr;&#xA;&amp;diamonft;&#xA;&amp;diams;&#xA;&amp;die;&#xA;&amp;digamma;&#xA;&amp;disin;&#xA;&amp;div;&#xA;&amp;divide;&#xA;&amp;divideontimes;&#xA;&amp;divonx;&#xA;&amp;dlcorn;&#xA;&amp;dlcrop;&#xA;&amp;dollar;&#xA;&amp;Dopf;&#xA;&amp;Dot;&#xA;&amp;dot;&#xA;&amp;DotDot;&#xA;&amp;doteq;&#xA;&amp;doteqdot;&#xA;&amp;DotEqual;&#xA;&amp;dotminus;&#xA;&amp;dotplus;&#xA;&amp;dotsquare;&#xA;&amp;doublebarwedge;&#xA;&amp;DoubleContourIntegral;&#xA;&amp;DoubleDot;&#xA;&amp;DoubleDownArrow;&#xA;&amp;DoubleLeftArrow;&#xA;&amp;DoubleLeftRightArrow;&#xA;&amp;DoubleLongLeftArrow;&#xA;&amp;DoubleLongLeftRightArrow;&#xA;&amp;DoubleLongRightArrow;&#xA;&amp;DoubleRightArrow;&#xA;&amp;DoubleRightTee;&#xA;&amp;DoubleUpArrow;&#xA;&amp;DoubleUpDownArrow;&#xA;&amp;DoubleVerticalBar;&#xA;&amp;DownArrow;&#xA;&amp;Downarrow;&#xA;&amp;downarrow;&#xA;&amp;DownArrowUpArrow;&#xA;&amp;downdownarrows;&#xA;&amp;downharpoonleft;&#xA;&amp;downharpoonright;&#xA;&amp;DownLeftVector;&#xA;&amp;DownRightVector;&#xA;&amp;DownTee;&#xA;&amp;drbkarow;&#xA;&amp;drcorn;&#xA;&amp;drcrop;&#xA;&amp;Dscr;&#xA;&amp;dscr;&#xA;&amp;dsol;&#xA;&amp;dtdot;&#xA;&amp;dtri;&#xA;&amp;dtrif;&#xA;&amp;duarr;&#xA;&amp;duhar;&#xA;&amp;dwangle;&#xA;&amp;dzigrarr;&#xA;&amp;easter;&#xA;&amp;ecir;&#xA;&amp;ecolon;&#xA;&amp;eDDot;&#xA;&amp;eDot;&#xA;&amp;efDot;&#xA;&amp;Efr;&#xA;&amp;efr;&#xA;&amp;eg;&#xA;&amp;egs;&#xA;&amp;egsdot;&#xA;&amp;el;&#xA;&amp;Element;&#xA;&amp;elinters;&#xA;&amp;ell;&#xA;&amp;els;&#xA;&amp;elsdot;&#xA;&amp;empty;&#xA;&amp;emptyset;&#xA;&amp;emptyv;&#xA;&amp;emsp;&#xA;&amp;emsp13;&#xA;&amp;emsp14;&#xA;&amp;ensp;&#xA;&amp;Eopf;&#xA;&amp;epar;&#xA;&amp;eparsl;&#xA;&amp;eplus;&#xA;&amp;epsi;&#xA;&amp;epsiv;&#xA;&amp;eqcirc;&#xA;&amp;eqcolon;&#xA;&amp;eqsim;&#xA;&amp;eqslantgtr;&#xA;&amp;eqslantless;&#xA;&amp;equals;&#xA;&amp;EqualTilde;&#xA;&amp;equest;&#xA;&amp;Equilibrium;&#xA;&amp;equiv;&#xA;&amp;equivDD;&#xA;&amp;eqvparsl;&#xA;&amp;erarr;&#xA;&amp;erDot;&#xA;&amp;Escr;&#xA;&amp;escr;&#xA;&amp;esdot;&#xA;&amp;Esim;&#xA;&amp;esim;&#xA;&amp;eta;&#xA;&amp;excl;&#xA;&amp;exist;&#xA;&amp;Exists;&#xA;&amp;fallingdotseq;&#xA;&amp;female;&#xA;&amp;ffilig;&#xA;&amp;fflig;&#xA;&amp;ffllig;&#xA;&amp;Ffr;&#xA;&amp;ffr;&#xA;&amp;filig;&#xA;&amp;fjlig;&#xA;&amp;flat;&#xA;&amp;fllig;&#xA;&amp;fltns;&#xA;&amp;Fopf;&#xA;&amp;ForAll;&#xA;&amp;forall;&#xA;&amp;fork;&#xA;&amp;forkv;&#xA;&amp;fpartint;&#xA;&amp;frac12;&#xA;&amp;frac13;&#xA;&amp;frac14;&#xA;&amp;frac15;&#xA;&amp;frac16;&#xA;&amp;frac18;&#xA;&amp;frac23;&#xA;&amp;frac25;&#xA;&amp;frac34;&#xA;&amp;frac35;&#xA;&amp;frac38;&#xA;&amp;frac45;&#xA;&amp;frac56;&#xA;&amp;frac58;&#xA;&amp;frac78;&#xA;&amp;frown;&#xA;&amp;Fscr;&#xA;&amp;fscr;&#xA;&amp;Gamma;&#xA;&amp;gamma;&#xA;&amp;Gammad;&#xA;&amp;gammad;&#xA;&amp;gap;&#xA;&amp;gE;&#xA;&amp;ge;&#xA;&amp;gEl;&#xA;&amp;gel;&#xA;&amp;geq;&#xA;&amp;geqq;&#xA;&amp;geqslant;&#xA;&amp;ges;&#xA;&amp;gescc;&#xA;&amp;gesdot;&#xA;&amp;gesdoto;&#xA;&amp;gesdotol;&#xA;&amp;gesl;&#xA;&amp;gesles;&#xA;&amp;Gfr;&#xA;&amp;gfr;&#xA;&amp;Gg;&#xA;&amp;gg;&#xA;&amp;ggg;&#xA;&amp;gimel;&#xA;&amp;gl;&#xA;&amp;gla;&#xA;&amp;glE;&#xA;&amp;glj;&#xA;&amp;gnap;&#xA;&amp;gnapprox;&#xA;&amp;gnE;&#xA;&amp;gne;&#xA;&amp;gneq;&#xA;&amp;gneqq;&#xA;&amp;gnsim;&#xA;&amp;Gopf;&#xA;&amp;grave;&#xA;&amp;GreaterEqual;&#xA;&amp;GreaterEqualLess;&#xA;&amp;GreaterFullEqual;&#xA;&amp;GreaterLess;&#xA;&amp;GreaterSlantEqual;&#xA;&amp;GreaterTilde;&#xA;&amp;Gscr;&#xA;&amp;gscr;&#xA;&amp;gsim;&#xA;&amp;gsime;&#xA;&amp;gsiml;&#xA;&amp;Gt;&#xA;&amp;gt;&#xA;&amp;gtcc;&#xA;&amp;gtcir;&#xA;&amp;gtdot;&#xA;&amp;gtlPar;&#xA;&amp;gtquest;&#xA;&amp;gtrapprox;&#xA;&amp;gtrarr;&#xA;&amp;gtrdot;&#xA;&amp;gtreqless;&#xA;&amp;gtreqqless;&#xA;&amp;gtrless;&#xA;&amp;gtrsim;&#xA;&amp;gvertneqq;&#xA;&amp;gvnE;&#xA;&amp;Hacek;&#xA;&amp;hairsp;&#xA;&amp;half;&#xA;&amp;hamilt;&#xA;&amp;hArr;&#xA;&amp;harr;&#xA;&amp;harrcir;&#xA;&amp;harrw;&#xA;&amp;Hat;&#xA;&amp;hbar;&#xA;&amp;hbenzen;&#xA;&amp;hbenzena;&#xA;&amp;hbenzenb;&#xA;&amp;hbenzenc;&#xA;&amp;hbenzend;&#xA;&amp;hbenzene;&#xA;&amp;hbenzenf;&#xA;&amp;hbenzeng;&#xA;&amp;hbenzenh;&#xA;&amp;hbenzeni;&#xA;&amp;hbenzenj;&#xA;&amp;hbenzenk;&#xA;&amp;hbenzenl;&#xA;&amp;hbenzenm;&#xA;&amp;hbenzenn;&#xA;&amp;hbenzeno;&#xA;&amp;hbenzenp;&#xA;&amp;hbenzenq;&#xA;&amp;hbenzenr;&#xA;&amp;hearts;&#xA;&amp;heartsuit;&#xA;&amp;hellip;&#xA;&amp;hercon;&#xA;&amp;Hfr;&#xA;&amp;hfr;&#xA;&amp;hksearow;&#xA;&amp;hkswarow;&#xA;&amp;hoarr;&#xA;&amp;homtht;&#xA;&amp;hookleftarrow;&#xA;&amp;hookrightarrow;&#xA;&amp;Hopf;&#xA;&amp;horbar;&#xA;&amp;Hscr;&#xA;&amp;hscr;&#xA;&amp;hslash;&#xA;&amp;HumpDownHump;&#xA;&amp;HumpEqual;&#xA;&amp;hybull;&#xA;&amp;hyphen;&#xA;&amp;iexcl;&#xA;&amp;iff;&#xA;&amp;Ifr;&#xA;&amp;ifr;&#xA;&amp;iiiint;&#xA;&amp;iiint;&#xA;&amp;iinfin;&#xA;&amp;iiota;&#xA;&amp;Im;&#xA;&amp;image;&#xA;&amp;imath;&#xA;&amp;imof;&#xA;&amp;imped;&#xA;&amp;Implies;&#xA;&amp;in;&#xA;&amp;incare;&#xA;&amp;infin;&#xA;&amp;infintie;&#xA;&amp;Int;&#xA;&amp;int;&#xA;&amp;intcal;&#xA;&amp;Integral;&#xA;&amp;intercal;&#xA;&amp;Intersection;&#xA;&amp;intlarhk;&#xA;&amp;intprod;&#xA;&amp;Iopf;&#xA;&amp;iota;&#xA;&amp;iprod;&#xA;&amp;iquest;&#xA;&amp;Iscr;&#xA;&amp;iscr;&#xA;&amp;isin;&#xA;&amp;isindot;&#xA;&amp;isinE;&#xA;&amp;isins;&#xA;&amp;isinsv;&#xA;&amp;isinv;&#xA;&amp;Jfr;&#xA;&amp;jfr;&#xA;&amp;jmath;&#xA;&amp;Jopf;&#xA;&amp;Jscr;&#xA;&amp;jscr;&#xA;&amp;kappa;&#xA;&amp;kappav;&#xA;&amp;Kfr;&#xA;&amp;kfr;&#xA;&amp;Kopf;&#xA;&amp;Kscr;&#xA;&amp;kscr;&#xA;&amp;lAarr;&#xA;&amp;laemptyv;&#xA;&amp;lagran;&#xA;&amp;Lambda;&#xA;&amp;lambda;&#xA;&amp;Lang;&#xA;&amp;lang;&#xA;&amp;langd;&#xA;&amp;langle;&#xA;&amp;lap;&#xA;&amp;laquo;&#xA;&amp;Larr;&#xA;&amp;lArr;&#xA;&amp;larr;&#xA;&amp;larrbfs;&#xA;&amp;larrfs;&#xA;&amp;larrhk;&#xA;&amp;larrlp;&#xA;&amp;larrpl;&#xA;&amp;larrsim;&#xA;&amp;larrtl;&#xA;&amp;lat;&#xA;&amp;lAtail;&#xA;&amp;latail;&#xA;&amp;late;&#xA;&amp;lates;&#xA;&amp;lBarr;&#xA;&amp;lbarr;&#xA;&amp;lbbrk;&#xA;&amp;lbrace;&#xA;&amp;lbrack;&#xA;&amp;lbrke;&#xA;&amp;lbrksld;&#xA;&amp;lbrkslu;&#xA;&amp;lceil;&#xA;&amp;lcub;&#xA;&amp;ldca;&#xA;&amp;ldquo;&#xA;&amp;ldquor;&#xA;&amp;ldrdhar;&#xA;&amp;ldrushar;&#xA;&amp;ldsh;&#xA;&amp;lE;&#xA;&amp;le;&#xA;&amp;LeftAngleBracket;&#xA;&amp;LeftArrow;&#xA;&amp;Leftarrow;&#xA;&amp;leftarrow;&#xA;&amp;LeftArrowRightArrow;&#xA;&amp;leftarrowtail;&#xA;&amp;LeftCeiling;&#xA;&amp;LeftDownVector;&#xA;&amp;LeftFloor;&#xA;&amp;leftharpoondown;&#xA;&amp;leftharpoonup;&#xA;&amp;leftleftarrows;&#xA;&amp;LeftRightArrow;&#xA;&amp;Leftrightarrow;&#xA;&amp;leftrightarrow;&#xA;&amp;leftrightarrows;&#xA;&amp;leftrightharpoons;&#xA;&amp;leftrightsquigarrow;&#xA;&amp;LeftTee;&#xA;&amp;leftthreetimes;&#xA;&amp;LeftTriangle;&#xA;&amp;LeftTriangleEqual;&#xA;&amp;LeftUpVector;&#xA;&amp;LeftVector;&#xA;&amp;lEg;&#xA;&amp;leg;&#xA;&amp;leq;&#xA;&amp;leqq;&#xA;&amp;leqslant;&#xA;&amp;les;&#xA;&amp;lescc;&#xA;&amp;lesdot;&#xA;&amp;lesdoto;&#xA;&amp;lesdotor;&#xA;&amp;lesg;&#xA;&amp;lesges;&#xA;&amp;lessapprox;&#xA;&amp;lessdot;&#xA;&amp;lesseqgtr;&#xA;&amp;lesseqqgtr;&#xA;&amp;LessEqualGreater;&#xA;&amp;LessFullEqual;&#xA;&amp;LessGreater;&#xA;&amp;lessgtr;&#xA;&amp;lesssim;&#xA;&amp;LessSlantEqual;&#xA;&amp;LessTilde;&#xA;&amp;lfisht;&#xA;&amp;lfloor;&#xA;&amp;Lfr;&#xA;&amp;lfr;&#xA;&amp;lg;&#xA;&amp;lgE;&#xA;&amp;lHar;&#xA;&amp;lhard;&#xA;&amp;lharu;&#xA;&amp;lharul;&#xA;&amp;lhblk;&#xA;&amp;Ll;&#xA;&amp;ll;&#xA;&amp;llarr;&#xA;&amp;llcorner;&#xA;&amp;Lleftarrow;&#xA;&amp;llhard;&#xA;&amp;lltri;&#xA;&amp;lmoust;&#xA;&amp;lmoustache;&#xA;&amp;lnap;&#xA;&amp;lnapprox;&#xA;&amp;lnE;&#xA;&amp;lne;&#xA;&amp;lneq;&#xA;&amp;lneqq;&#xA;&amp;lnsim;&#xA;&amp;loang;&#xA;&amp;loarr;&#xA;&amp;lobrk;&#xA;&amp;LongLeftArrow;&#xA;&amp;Longleftarrow;&#xA;&amp;longleftarrow;&#xA;&amp;LongLeftRightArrow;&#xA;&amp;Longleftrightarrow;&#xA;&amp;longleftrightarrow;&#xA;&amp;longmapsto;&#xA;&amp;LongRightArrow;&#xA;&amp;Longrightarrow;&#xA;&amp;longrightarrow;&#xA;&amp;looparrowleft;&#xA;&amp;looparrowright;&#xA;&amp;lopar;&#xA;&amp;Lopf;&#xA;&amp;loplus;&#xA;&amp;lotimes;&#xA;&amp;lowast;&#xA;&amp;lowbar;&#xA;&amp;LowerLeftArrow;&#xA;&amp;LowerRightArrow;&#xA;&amp;loz;&#xA;&amp;lozenge;&#xA;&amp;lozf;&#xA;&amp;lpar;&#xA;&amp;lparlt;&#xA;&amp;lrarr;&#xA;&amp;lrcorner;&#xA;&amp;lrhar;&#xA;&amp;lrhard;&#xA;&amp;lrtri;&#xA;&amp;Lscr;&#xA;&amp;lscr;&#xA;&amp;Lsh;&#xA;&amp;lsh;&#xA;&amp;lsim;&#xA;&amp;lsime;&#xA;&amp;lsimg;&#xA;&amp;lsqb;&#xA;&amp;lsquo;&#xA;&amp;lsquor;&#xA;&amp;Lt;&#xA;&amp;lt;&#xA;&amp;ltcc;&#xA;&amp;ltcir;&#xA;&amp;ltdot;&#xA;&amp;lthree;&#xA;&amp;ltimes;&#xA;&amp;ltlarr;&#xA;&amp;ltquest;&#xA;&amp;ltri;&#xA;&amp;ltrie;&#xA;&amp;ltrif;&#xA;&amp;ltrPar;&#xA;&amp;lurdshar;&#xA;&amp;luruhar;&#xA;&amp;lvertneqq;&#xA;&amp;lvnE;&#xA;&amp;macr;&#xA;&amp;male;&#xA;&amp;malt;&#xA;&amp;maltese;&#xA;&amp;Map;&#xA;&amp;map;&#xA;&amp;mapsto;&#xA;&amp;marker;&#xA;&amp;mcomma;&#xA;&amp;mdash;&#xA;&amp;mDDot;&#xA;&amp;measuredangle;&#xA;&amp;Mfr;&#xA;&amp;mfr;&#xA;&amp;mho;&#xA;&amp;micro;&#xA;&amp;mid;&#xA;&amp;midast;&#xA;&amp;midcir;&#xA;&amp;middot;&#xA;&amp;minus;&#xA;&amp;minusb;&#xA;&amp;minusd;&#xA;&amp;minusdu;&#xA;&amp;MinusPlus;&#xA;&amp;mlcp;&#xA;&amp;mldr;&#xA;&amp;mnplus;&#xA;&amp;models;&#xA;&amp;Mopf;&#xA;&amp;mp;&#xA;&amp;Mscr;&#xA;&amp;mscr;&#xA;&amp;mstpos;&#xA;&amp;mu;&#xA;&amp;multimap;&#xA;&amp;mumap;&#xA;&amp;nabla;&#xA;&amp;nang;&#xA;&amp;nap;&#xA;&amp;napE;&#xA;&amp;napid;&#xA;&amp;napprox;&#xA;&amp;natur;&#xA;&amp;natural;&#xA;&amp;nbsp;&#xA;&amp;ncap;&#xA;&amp;ncong;&#xA;&amp;ncongdot;&#xA;&amp;ncup;&#xA;&amp;ndash;&#xA;&amp;ne;&#xA;&amp;nearhk;&#xA;&amp;neArr;&#xA;&amp;nearr;&#xA;&amp;nearrow;&#xA;&amp;nedot;&#xA;&amp;nequiv;&#xA;&amp;nesear;&#xA;&amp;NestedGreaterGreater;&#xA;&amp;NestedLessLess;&#xA;&amp;nexist;&#xA;&amp;nexists;&#xA;&amp;Nfr;&#xA;&amp;nfr;&#xA;&amp;ngE;&#xA;&amp;nge;&#xA;&amp;ngeq;&#xA;&amp;ngeqq;&#xA;&amp;ngeqslant;&#xA;&amp;nges;&#xA;&amp;nGg;&#xA;&amp;ngsim;&#xA;&amp;nGt;&#xA;&amp;ngt;&#xA;&amp;ngtr;&#xA;&amp;nGtv;&#xA;&amp;nhArr;&#xA;&amp;nharr;&#xA;&amp;nhpar;&#xA;&amp;ni;&#xA;&amp;nis;&#xA;&amp;nisd;&#xA;&amp;niv;&#xA;&amp;nlArr;&#xA;&amp;nlarr;&#xA;&amp;nldr;&#xA;&amp;nlE;&#xA;&amp;nle;&#xA;&amp;nLeftarrow;&#xA;&amp;nleftarrow;&#xA;&amp;nLeftrightarrow;&#xA;&amp;nleftrightarrow;&#xA;&amp;nleq;&#xA;&amp;nleqq;&#xA;&amp;nleqslant;&#xA;&amp;nles;&#xA;&amp;nless;&#xA;&amp;nLl;&#xA;&amp;nlsim;&#xA;&amp;nLt;&#xA;&amp;nlt;&#xA;&amp;nltri;&#xA;&amp;nltrie;&#xA;&amp;nLtv;&#xA;&amp;nmid;&#xA;&amp;Nopf;&#xA;&amp;Not;&#xA;&amp;not;&#xA;&amp;NotCongruent;&#xA;&amp;NotDoubleVerticalBar;&#xA;&amp;NotElement;&#xA;&amp;NotEqual;&#xA;&amp;NotExists;&#xA;&amp;NotGreater;&#xA;&amp;NotGreaterEqual;&#xA;&amp;NotGreaterFullEqual;&#xA;&amp;NotGreaterGreater;&#xA;&amp;NotGreaterLess;&#xA;&amp;NotGreaterSlantEqual;&#xA;&amp;NotGreaterTilde;&#xA;&amp;notin;&#xA;&amp;notindot;&#xA;&amp;notinE;&#xA;&amp;notinva;&#xA;&amp;notinvb;&#xA;&amp;notinvc;&#xA;&amp;NotLeftTriangle;&#xA;&amp;NotLeftTriangleEqual;&#xA;&amp;NotLess;&#xA;&amp;NotLessEqual;&#xA;&amp;NotLessFullEqual;&#xA;&amp;NotLessGreater;&#xA;&amp;NotLessLess;&#xA;&amp;NotLessSlantEqual;&#xA;&amp;NotLessTilde;&#xA;&amp;notni;&#xA;&amp;notniva;&#xA;&amp;notnivb;&#xA;&amp;notnivc;&#xA;&amp;NotPrecedes;&#xA;&amp;NotPrecedesEqual;&#xA;&amp;NotPrecedesSlantEqual;&#xA;&amp;NotReverseElement;&#xA;&amp;NotRightTriangle;&#xA;&amp;NotRightTriangleEqual;&#xA;&amp;NotSquareSubsetEqual;&#xA;&amp;NotSquareSupersetEqual;&#xA;&amp;NotSubset;&#xA;&amp;NotSucceeds;&#xA;&amp;NotSucceedsEqual;&#xA;&amp;NotSucceedsSlantEqual;&#xA;&amp;NotSuperset;&#xA;&amp;NotTilde;&#xA;&amp;NotTildeEqual;&#xA;&amp;NotTildeFullEqual;&#xA;&amp;NotTildeTilde;&#xA;&amp;NotVerticalBar;&#xA;&amp;npar;&#xA;&amp;nparallel;&#xA;&amp;nparsl;&#xA;&amp;npart;&#xA;&amp;npolint;&#xA;&amp;npr;&#xA;&amp;nprcue;&#xA;&amp;npre;&#xA;&amp;nprec;&#xA;&amp;npreceq;&#xA;&amp;nrArr;&#xA;&amp;nrarr;&#xA;&amp;nrarrc;&#xA;&amp;nrarrw;&#xA;&amp;nRightarrow;&#xA;&amp;nrightarrow;&#xA;&amp;nrtri;&#xA;&amp;nrtrie;&#xA;&amp;nsc;&#xA;&amp;nsccue;&#xA;&amp;nsce;&#xA;&amp;Nscr;&#xA;&amp;nscr;&#xA;&amp;nshortmid;&#xA;&amp;nshortparallel;&#xA;&amp;nsim;&#xA;&amp;nsime;&#xA;&amp;nsimeq;&#xA;&amp;nsmid;&#xA;&amp;nspar;&#xA;&amp;nsqsube;&#xA;&amp;nsqsupe;&#xA;&amp;nsub;&#xA;&amp;nsubE;&#xA;&amp;nsube;&#xA;&amp;nsubset;&#xA;&amp;nsubseteq;&#xA;&amp;nsubseteqq;&#xA;&amp;nsucc;&#xA;&amp;nsucceq;&#xA;&amp;nsup;&#xA;&amp;nsupE;&#xA;&amp;nsupe;&#xA;&amp;nsupset;&#xA;&amp;nsupseteq;&#xA;&amp;nsupseteqq;&#xA;&amp;ntgl;&#xA;&amp;ntlg;&#xA;&amp;ntriangleleft;&#xA;&amp;ntrianglelefteq;&#xA;&amp;ntriangleright;&#xA;&amp;ntrianglerighteq;&#xA;&amp;ntvgl;&#xA;&amp;ntvlg;&#xA;&amp;nu;&#xA;&amp;num;&#xA;&amp;numsp;&#xA;&amp;nvap;&#xA;&amp;nVDash;&#xA;&amp;nVdash;&#xA;&amp;nvDash;&#xA;&amp;nvdash;&#xA;&amp;nvge;&#xA;&amp;nvgt;&#xA;&amp;nvhArr;&#xA;&amp;nvinfin;&#xA;&amp;nvlArr;&#xA;&amp;nvle;&#xA;&amp;nvlt;&#xA;&amp;nvltrie;&#xA;&amp;nvrArr;&#xA;&amp;nvrtrie;&#xA;&amp;nvsim;&#xA;&amp;nwarhk;&#xA;&amp;nwArr;&#xA;&amp;nwarr;&#xA;&amp;nwarrow;&#xA;&amp;nwnear;&#xA;&amp;oast;&#xA;&amp;ocir;&#xA;&amp;odash;&#xA;&amp;odiv;&#xA;&amp;odot;&#xA;&amp;odsold;&#xA;&amp;ofcir;&#xA;&amp;Ofr;&#xA;&amp;ofr;&#xA;&amp;ogon;&#xA;&amp;ogt;&#xA;&amp;ohbar;&#xA;&amp;ohm;&#xA;&amp;oint;&#xA;&amp;olarr;&#xA;&amp;olcir;&#xA;&amp;olcross;&#xA;&amp;olt;&#xA;&amp;Omega;&#xA;&amp;omega;&#xA;&amp;omicron;&#xA;&amp;omid;&#xA;&amp;ominus;&#xA;&amp;Oopf;&#xA;&amp;opar;&#xA;&amp;OpenCurlyDoubleQuote;&#xA;&amp;OpenCurlyQuote;&#xA;&amp;operp;&#xA;&amp;oplus;&#xA;&amp;Or;&#xA;&amp;or;&#xA;&amp;orarr;&#xA;&amp;ord;&#xA;&amp;order;&#xA;&amp;ordf;&#xA;&amp;ordm;&#xA;&amp;origof;&#xA;&amp;oror;&#xA;&amp;orslope;&#xA;&amp;orv;&#xA;&amp;oS;&#xA;&amp;Oscr;&#xA;&amp;oscr;&#xA;&amp;oslash;&#xA;&amp;osol;&#xA;&amp;Otimes;&#xA;&amp;otimes;&#xA;&amp;otimesas;&#xA;&amp;ovbar;&#xA;&amp;OverLine;&#xA;&amp;par;&#xA;&amp;para;&#xA;&amp;parallel;&#xA;&amp;parsim;&#xA;&amp;parsl;&#xA;&amp;part;&#xA;&amp;PartialD;&#xA;&amp;percnt;&#xA;&amp;period;&#xA;&amp;permil;&#xA;&amp;perp;&#xA;&amp;pertenk;&#xA;&amp;Pfr;&#xA;&amp;pfr;&#xA;&amp;Phi;&#xA;&amp;phi;&#xA;&amp;phiv;&#xA;&amp;phmmat;&#xA;&amp;phone;&#xA;&amp;Pi;&#xA;&amp;pi;&#xA;&amp;pitchfork;&#xA;&amp;piv;&#xA;&amp;plank;&#xA;&amp;plankv;&#xA;&amp;plus;&#xA;&amp;plusacir;&#xA;&amp;plusb;&#xA;&amp;pluscir;&#xA;&amp;plusdo;&#xA;&amp;plusdu;&#xA;&amp;pluse;&#xA;&amp;PlusMinus;&#xA;&amp;plusmn;&#xA;&amp;plussim;&#xA;&amp;plustwo;&#xA;&amp;pm;&#xA;&amp;pointint;&#xA;&amp;Popf;&#xA;&amp;pound;&#xA;&amp;Pr;&#xA;&amp;pr;&#xA;&amp;prap;&#xA;&amp;prcue;&#xA;&amp;prE;&#xA;&amp;pre;&#xA;&amp;prec;&#xA;&amp;precapprox;&#xA;&amp;preccurlyeq;&#xA;&amp;Precedes;&#xA;&amp;PrecedesEqual;&#xA;&amp;PrecedesSlantEqual;&#xA;&amp;PrecedesTilde;&#xA;&amp;preceq;&#xA;&amp;precnapprox;&#xA;&amp;precneqq;&#xA;&amp;precnsim;&#xA;&amp;precsim;&#xA;&amp;Prime;&#xA;&amp;prime;&#xA;&amp;prnap;&#xA;&amp;prnE;&#xA;&amp;prnsim;&#xA;&amp;profalar;&#xA;&amp;profline;&#xA;&amp;profsurf;&#xA;&amp;prop;&#xA;&amp;Proportion;&#xA;&amp;Proportional;&#xA;&amp;propto;&#xA;&amp;prsim;&#xA;&amp;prurel;&#xA;&amp;Pscr;&#xA;&amp;pscr;&#xA;&amp;Psi;&#xA;&amp;psi;&#xA;&amp;puncsp;&#xA;&amp;Qfr;&#xA;&amp;qfr;&#xA;&amp;qint;&#xA;&amp;Qopf;&#xA;&amp;qprime;&#xA;&amp;Qscr;&#xA;&amp;qscr;&#xA;&amp;quatint;&#xA;&amp;quest;&#xA;&amp;questeq;&#xA;&amp;quot;&#xA;&amp;rAarr;&#xA;&amp;race;&#xA;&amp;radic;&#xA;&amp;raemptyv;&#xA;&amp;Rang;&#xA;&amp;rang;&#xA;&amp;rangd;&#xA;&amp;range;&#xA;&amp;rangle;&#xA;&amp;raquo;&#xA;&amp;Rarr;&#xA;&amp;rArr;&#xA;&amp;rarr;&#xA;&amp;rarrap;&#xA;&amp;rarrbfs;&#xA;&amp;rarrc;&#xA;&amp;rarrfs;&#xA;&amp;rarrhk;&#xA;&amp;rarrlp;&#xA;&amp;rarrpl;&#xA;&amp;rarrsim;&#xA;&amp;Rarrtl;&#xA;&amp;rarrtl;&#xA;&amp;rarrw;&#xA;&amp;rAtail;&#xA;&amp;ratail;&#xA;&amp;ratio;&#xA;&amp;RBarr;&#xA;&amp;rBarr;&#xA;&amp;rbarr;&#xA;&amp;rbbrk;&#xA;&amp;rbrace;&#xA;&amp;rbrack;&#xA;&amp;rbrke;&#xA;&amp;rbrksld;&#xA;&amp;rbrkslu;&#xA;&amp;rceil;&#xA;&amp;rcub;&#xA;&amp;rdca;&#xA;&amp;rdldhar;&#xA;&amp;rdquo;&#xA;&amp;rdquor;&#xA;&amp;rdsh;&#xA;&amp;Re;&#xA;&amp;real;&#xA;&amp;rect;&#xA;&amp;reg;&#xA;&amp;ReverseElement;&#xA;&amp;ReverseEquilibrium;&#xA;&amp;ReverseUpEquilibrium;&#xA;&amp;rfisht;&#xA;&amp;rfloor;&#xA;&amp;Rfr;&#xA;&amp;rfr;&#xA;&amp;rHar;&#xA;&amp;rhard;&#xA;&amp;rharu;&#xA;&amp;rharul;&#xA;&amp;rho;&#xA;&amp;rhov;&#xA;&amp;RightAngleBracket;&#xA;&amp;RightArrow;&#xA;&amp;Rightarrow;&#xA;&amp;rightarrow;&#xA;&amp;RightArrowLeftArrow;&#xA;&amp;rightarrowtail;&#xA;&amp;RightCeiling;&#xA;&amp;RightDownVector;&#xA;&amp;RightFloor;&#xA;&amp;rightharpoondown;&#xA;&amp;rightharpoonup;&#xA;&amp;rightleftarrows;&#xA;&amp;rightleftharpoons;&#xA;&amp;rightrightarrows;&#xA;&amp;rightsquigarrow;&#xA;&amp;RightTee;&#xA;&amp;RightTeeArrow;&#xA;&amp;rightthreetimes;&#xA;&amp;RightTriangle;&#xA;&amp;RightTriangleEqual;&#xA;&amp;RightUpVector;&#xA;&amp;RightVector;&#xA;&amp;ring;&#xA;&amp;risingdotseq;&#xA;&amp;rlarr;&#xA;&amp;rlhar;&#xA;&amp;rmoust;&#xA;&amp;rmoustache;&#xA;&amp;rnmid;&#xA;&amp;roang;&#xA;&amp;roarr;&#xA;&amp;robrk;&#xA;&amp;ropar;&#xA;&amp;Ropf;&#xA;&amp;roplus;&#xA;&amp;rotimes;&#xA;&amp;rpar;&#xA;&amp;rpargt;&#xA;&amp;rppolint;&#xA;&amp;rrarr;&#xA;&amp;Rrightarrow;&#xA;&amp;Rscr;&#xA;&amp;rscr;&#xA;&amp;Rsh;&#xA;&amp;rsh;&#xA;&amp;rsqb;&#xA;&amp;rsquo;&#xA;&amp;rsquor;&#xA;&amp;rthree;&#xA;&amp;rtimes;&#xA;&amp;rtri;&#xA;&amp;rtrie;&#xA;&amp;rtrif;&#xA;&amp;rtriltri;&#xA;&amp;ruluhar;&#xA;&amp;rx;&#xA;&amp;Sc;&#xA;&amp;sc;&#xA;&amp;scap;&#xA;&amp;sccue;&#xA;&amp;scE;&#xA;&amp;sce;&#xA;&amp;scnap;&#xA;&amp;scnE;&#xA;&amp;scnsim;&#xA;&amp;scpolint;&#xA;&amp;scsim;&#xA;&amp;sdot;&#xA;&amp;sdotb;&#xA;&amp;sdote;&#xA;&amp;searhk;&#xA;&amp;seArr;&#xA;&amp;searr;&#xA;&amp;searrow;&#xA;&amp;sect;&#xA;&amp;semi;&#xA;&amp;seswar;&#xA;&amp;setminus;&#xA;&amp;setmn;&#xA;&amp;sext;&#xA;&amp;Sfr;&#xA;&amp;sfr;&#xA;&amp;sfrown;&#xA;&amp;sharp;&#xA;&amp;ShortLeftArrow;&#xA;&amp;shortmid;&#xA;&amp;shortparallel;&#xA;&amp;ShortRightArrow;&#xA;&amp;shy;&#xA;&amp;Sigma;&#xA;&amp;sigma;&#xA;&amp;sigmav;&#xA;&amp;sim;&#xA;&amp;simdot;&#xA;&amp;sime;&#xA;&amp;simeq;&#xA;&amp;simg;&#xA;&amp;simgE;&#xA;&amp;siml;&#xA;&amp;simlE;&#xA;&amp;simne;&#xA;&amp;simplus;&#xA;&amp;simrarr;&#xA;&amp;slarr;&#xA;&amp;SmallCircle;&#xA;&amp;smallfrown;&#xA;&amp;smallsetminus;&#xA;&amp;smallsmile;&#xA;&amp;smashp;&#xA;&amp;smeparsl;&#xA;&amp;smid;&#xA;&amp;smile;&#xA;&amp;smt;&#xA;&amp;smte;&#xA;&amp;smtes;&#xA;&amp;sol;&#xA;&amp;solb;&#xA;&amp;solbar;&#xA;&amp;Sopf;&#xA;&amp;spades;&#xA;&amp;spadesuit;&#xA;&amp;spar;&#xA;&amp;sqcap;&#xA;&amp;sqcaps;&#xA;&amp;sqcup;&#xA;&amp;sqcups;&#xA;&amp;Sqrt;&#xA;&amp;sqsub;&#xA;&amp;sqsube;&#xA;&amp;sqsubset;&#xA;&amp;sqsubseteq;&#xA;&amp;sqsup;&#xA;&amp;sqsupe;&#xA;&amp;sqsupset;&#xA;&amp;sqsupseteq;&#xA;&amp;squ;&#xA;&amp;square;&#xA;&amp;SquareIntersection;&#xA;&amp;SquareSubset;&#xA;&amp;SquareSubsetEqual;&#xA;&amp;SquareSuperset;&#xA;&amp;SquareSupersetEqual;&#xA;&amp;SquareUnion;&#xA;&amp;squarf;&#xA;&amp;squarfb;&#xA;&amp;squarfbl;&#xA;&amp;squarfbr;&#xA;&amp;squarfl;&#xA;&amp;squarfr;&#xA;&amp;squarft;&#xA;&amp;squarftl;&#xA;&amp;squarftr;&#xA;&amp;squf;&#xA;&amp;srarr;&#xA;&amp;Sscr;&#xA;&amp;sscr;&#xA;&amp;ssetmn;&#xA;&amp;ssmile;&#xA;&amp;sstarf;&#xA;&amp;Star;&#xA;&amp;star;&#xA;&amp;starf;&#xA;&amp;straightepsilon;&#xA;&amp;straightphi;&#xA;&amp;strns;&#xA;&amp;Sub;&#xA;&amp;sub;&#xA;&amp;subdot;&#xA;&amp;subE;&#xA;&amp;sube;&#xA;&amp;subedot;&#xA;&amp;submult;&#xA;&amp;subnE;&#xA;&amp;subne;&#xA;&amp;subplus;&#xA;&amp;subrarr;&#xA;&amp;Subset;&#xA;&amp;subset;&#xA;&amp;subseteq;&#xA;&amp;subseteqq;&#xA;&amp;SubsetEqual;&#xA;&amp;subsetneq;&#xA;&amp;subsetneqq;&#xA;&amp;subsim;&#xA;&amp;subsub;&#xA;&amp;subsup;&#xA;&amp;succ;&#xA;&amp;succapprox;&#xA;&amp;succcurlyeq;&#xA;&amp;Succeeds;&#xA;&amp;SucceedsEqual;&#xA;&amp;SucceedsSlantEqual;&#xA;&amp;SucceedsTilde;&#xA;&amp;succeq;&#xA;&amp;succnapprox;&#xA;&amp;succneqq;&#xA;&amp;succnsim;&#xA;&amp;succsim;&#xA;&amp;SuchThat;&#xA;&amp;Sum;&#xA;&amp;sum;&#xA;&amp;sung;&#xA;&amp;Sup;&#xA;&amp;sup;&#xA;&amp;sup1;&#xA;&amp;sup2;&#xA;&amp;sup3;&#xA;&amp;supdot;&#xA;&amp;supdsub;&#xA;&amp;supE;&#xA;&amp;supe;&#xA;&amp;supedot;&#xA;&amp;Superset;&#xA;&amp;SupersetEqual;&#xA;&amp;suphsol;&#xA;&amp;suphsub;&#xA;&amp;suplarr;&#xA;&amp;supmult;&#xA;&amp;supnE;&#xA;&amp;supne;&#xA;&amp;supplus;&#xA;&amp;Supset;&#xA;&amp;supset;&#xA;&amp;supseteq;&#xA;&amp;supseteqq;&#xA;&amp;supsetneq;&#xA;&amp;supsetneqq;&#xA;&amp;supsim;&#xA;&amp;supsub;&#xA;&amp;supsup;&#xA;&amp;swarhk;&#xA;&amp;swArr;&#xA;&amp;swarr;&#xA;&amp;swarrow;&#xA;&amp;swnwar;&#xA;&amp;target;&#xA;&amp;tau;&#xA;&amp;tbrk;&#xA;&amp;tdot;&#xA;&amp;telrec;&#xA;&amp;Tfr;&#xA;&amp;tfr;&#xA;&amp;there4;&#xA;&amp;Therefore;&#xA;&amp;therefore;&#xA;&amp;Theta;&#xA;&amp;theta;&#xA;&amp;thetav;&#xA;&amp;thickapprox;&#xA;&amp;thicksim;&#xA;&amp;thinsp;&#xA;&amp;thkap;&#xA;&amp;thksim;&#xA;&amp;Tilde;&#xA;&amp;tilde;&#xA;&amp;TildeEqual;&#xA;&amp;TildeFullEqual;&#xA;&amp;TildeTilde;&#xA;&amp;times;&#xA;&amp;timesb;&#xA;&amp;timesbar;&#xA;&amp;timesd;&#xA;&amp;tint;&#xA;&amp;toea;&#xA;&amp;top;&#xA;&amp;topbot;&#xA;&amp;topcir;&#xA;&amp;Topf;&#xA;&amp;topfork;&#xA;&amp;tosa;&#xA;&amp;tprime;&#xA;&amp;trade;&#xA;&amp;triangle;&#xA;&amp;triangledown;&#xA;&amp;triangleleft;&#xA;&amp;trianglelefteq;&#xA;&amp;triangleq;&#xA;&amp;triangleright;&#xA;&amp;trianglerighteq;&#xA;&amp;tridot;&#xA;&amp;trie;&#xA;&amp;triminus;&#xA;&amp;TripleDot;&#xA;&amp;triplus;&#xA;&amp;trisb;&#xA;&amp;tritime;&#xA;&amp;trpezium;&#xA;&amp;Tscr;&#xA;&amp;tscr;&#xA;&amp;twixt;&#xA;&amp;twoheadleftarrow;&#xA;&amp;twoheadrightarrow;&#xA;&amp;Uarr;&#xA;&amp;uArr;&#xA;&amp;uarr;&#xA;&amp;Uarrocir;&#xA;&amp;udarr;&#xA;&amp;udhar;&#xA;&amp;ufisht;&#xA;&amp;Ufr;&#xA;&amp;ufr;&#xA;&amp;uHar;&#xA;&amp;uharl;&#xA;&amp;uharr;&#xA;&amp;uhblk;&#xA;&amp;ulcorn;&#xA;&amp;ulcorner;&#xA;&amp;ulcrop;&#xA;&amp;ultri;&#xA;&amp;uml;&#xA;&amp;UnderLine;&#xA;&amp;Union;&#xA;&amp;UnionPlus;&#xA;&amp;Uopf;&#xA;&amp;UpArrow;&#xA;&amp;Uparrow;&#xA;&amp;uparrow;&#xA;&amp;UpArrowDownArrow;&#xA;&amp;UpDownArrow;&#xA;&amp;Updownarrow;&#xA;&amp;updownarrow;&#xA;&amp;UpEquilibrium;&#xA;&amp;upharpoonleft;&#xA;&amp;upharpoonright;&#xA;&amp;uplus;&#xA;&amp;UpperLeftArrow;&#xA;&amp;UpperRightArrow;&#xA;&amp;Upsi;&#xA;&amp;upsi;&#xA;&amp;Upsilon;&#xA;&amp;upsilon;&#xA;&amp;UpTee;&#xA;&amp;upuparrows;&#xA;&amp;urcorn;&#xA;&amp;urcorner;&#xA;&amp;urcrop;&#xA;&amp;urtri;&#xA;&amp;Uscr;&#xA;&amp;uscr;&#xA;&amp;utdot;&#xA;&amp;utri;&#xA;&amp;utrif;&#xA;&amp;uuarr;&#xA;&amp;uwangle;&#xA;&amp;vangrt;&#xA;&amp;varepsilon;&#xA;&amp;varkappa;&#xA;&amp;varnothing;&#xA;&amp;varphi;&#xA;&amp;varpi;&#xA;&amp;varpropto;&#xA;&amp;vArr;&#xA;&amp;varr;&#xA;&amp;varrho;&#xA;&amp;varsigma;&#xA;&amp;varsubsetneq;&#xA;&amp;varsubsetneqq;&#xA;&amp;varsupsetneq;&#xA;&amp;varsupsetneqq;&#xA;&amp;vartheta;&#xA;&amp;vartriangleleft;&#xA;&amp;vartriangleright;&#xA;&amp;Vbar;&#xA;&amp;vBar;&#xA;&amp;vBarv;&#xA;&amp;VDash;&#xA;&amp;Vdash;&#xA;&amp;vDash;&#xA;&amp;vdash;&#xA;&amp;Vdashl;&#xA;&amp;Vee;&#xA;&amp;vee;&#xA;&amp;veebar;&#xA;&amp;veeeq;&#xA;&amp;vellip;&#xA;&amp;Verbar;&#xA;&amp;verbar;&#xA;&amp;Vert;&#xA;&amp;vert;&#xA;&amp;VerticalBar;&#xA;&amp;VerticalTilde;&#xA;&amp;Vfr;&#xA;&amp;vfr;&#xA;&amp;vltri;&#xA;&amp;vnsub;&#xA;&amp;vnsup;&#xA;&amp;Vopf;&#xA;&amp;vprop;&#xA;&amp;vrtri;&#xA;&amp;Vscr;&#xA;&amp;vscr;&#xA;&amp;vsubnE;&#xA;&amp;vsubne;&#xA;&amp;vsupnE;&#xA;&amp;vsupne;&#xA;&amp;Vvdash;&#xA;&amp;vzigzag;&#xA;&amp;wedbar;&#xA;&amp;Wedge;&#xA;&amp;wedge;&#xA;&amp;wedgeq;&#xA;&amp;weierp;&#xA;&amp;Wfr;&#xA;&amp;wfr;&#xA;&amp;Wopf;&#xA;&amp;wp;&#xA;&amp;wr;&#xA;&amp;wreath;&#xA;&amp;Wscr;&#xA;&amp;wscr;&#xA;&amp;xcap;&#xA;&amp;xcirc;&#xA;&amp;xcup;&#xA;&amp;xdtri;&#xA;&amp;Xfr;&#xA;&amp;xfr;&#xA;&amp;xhArr;&#xA;&amp;xharr;&#xA;&amp;Xi;&#xA;&amp;xi;&#xA;&amp;xlArr;&#xA;&amp;xlarr;&#xA;&amp;xmap;&#xA;&amp;xnis;&#xA;&amp;xodot;&#xA;&amp;Xopf;&#xA;&amp;xoplus;&#xA;&amp;xotime;&#xA;&amp;xrArr;&#xA;&amp;xrarr;&#xA;&amp;Xscr;&#xA;&amp;xscr;&#xA;&amp;xsqcup;&#xA;&amp;xuplus;&#xA;&amp;xutri;&#xA;&amp;xvee;&#xA;&amp;xwedge;&#xA;&amp;yen;&#xA;&amp;Yfr;&#xA;&amp;yfr;&#xA;&amp;Yopf;&#xA;&amp;Yscr;&#xA;&amp;yscr;&#xA;&amp;zeta;&#xA;&amp;Zfr;&#xA;&amp;zfr;&#xA;&amp;zigrarr;&#xA;&amp;Zopf;&#xA;&amp;Zscr;&#xA;&amp;zscr;&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks &lt;!--..--&gt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&lt;!--" Close="--&gt;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
