<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="MAXScript" FileType="" Extensions="ms mse" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:maxscript.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-;=?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="KEYWORDS" Enabled="True" Style="" Words="about&#xA;and&#xA;animate&#xA;as&#xA;at&#xA;by&#xA;case&#xA;catch&#xA;collect&#xA;continue&#xA;coordsys&#xA;do&#xA;else&#xA;exit&#xA;fn&#xA;for&#xA;from&#xA;function&#xA;global&#xA;if&#xA;in&#xA;local&#xA;macroscript&#xA;mapped&#xA;max&#xA;material&#xA;name&#xA;not&#xA;of&#xA;off&#xA;on&#xA;or&#xA;parameters&#xA;persistent&#xA;plugin&#xA;prefix&#xA;pos&#xA;pivot&#xA;parent&#xA;rcmenu&#xA;return&#xA;rollout&#xA;rotation&#xA;set&#xA;struct&#xA;scale&#xA;target&#xA;then&#xA;throw&#xA;to&#xA;tool&#xA;try&#xA;transform&#xA;undo&#xA;utility&#xA;when&#xA;where&#xA;while&#xA;with&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Globals" Enabled="True" Style="" Words="1Button&#xA;MAX&#xA;activeGrid&#xA;altKey&#xA;ambientColor&#xA;ambientColorController&#xA;animButtonEnabled&#xA;animButtonState&#xA;animationRange&#xA;backgroundColor&#xA;backgroundColorController&#xA;backgroundImageFileName&#xA;black&#xA;blue&#xA;brown&#xA;ctrlKey&#xA;cui.commandPanelOpen&#xA;currentMaterialLibrary&#xA;currentTime&#xA;displayGamma&#xA;displaySafeFrames&#xA;doDisabled&#xA;dontcollect&#xA;editorFont&#xA;editorFontSize&#xA;editorTabWidth&#xA;environmentMap&#xA;escapeEnable&#xA;false&#xA;fileInGamma&#xA;fileOutGamma&#xA;flyOffTime&#xA;frameRate&#xA;globalTracks&#xA;gray&#xA;green&#xA;gridDist&#xA;hardwareLockID&#xA;heapFree&#xA;heapSize&#xA;hotspotAngleSeparation&#xA;inputTextColor&#xA;keyboard.Pressed&#xA;keyboard.altPressed&#xA;keyboard.controlPressed&#xA;lightLevel&#xA;lightLevelController&#xA;lightTintColor&#xA;lightTintColorController&#xA;localTime&#xA;logsystem.quietmode&#xA;mButton&#xA;maxFileName&#xA;maxFilePath&#xA;meditMaterials&#xA;mesh&#xA;messageTextColor&#xA;nodeTM&#xA;numAtmospherics&#xA;numEffects&#xA;numSubObjectLevels&#xA;off&#xA;ok&#xA;on&#xA;orange&#xA;outputTextColor&#xA;playActiveOnly&#xA;preferences.constantReferenceSystem&#xA;preferences.flyOffTime&#xA;preferences.maximumGBufferLayer&#xA;preferences.spinnerWrap&#xA;preferences.useLargeVertexDots&#xA;preferences.useTransformGizmos&#xA;preferences.useVertexDots&#xA;rButton&#xA;realTimePlayback&#xA;red&#xA;rendOutputFilename&#xA;renderDisplacements&#xA;renderEffects&#xA;renderHeight&#xA;renderPixelAspect&#xA;renderWidth&#xA;renderer&#xA;rootNode&#xA;scanlineRender.antiAliasFilter&#xA;scanlineRender.antiAliasFilterSize&#xA;scanlineRender.enablePixelSampler&#xA;sceneMaterials&#xA;scriptsPath&#xA;seEnvironmentMap&#xA;selectionSets&#xA;shiftKey&#xA;showEndResult&#xA;skipRenderedFrames&#xA;sliderTime&#xA;snapMode.active&#xA;snapMode.type&#xA;stackLimit&#xA;subObjectLevel&#xA;ticksPerFrame&#xA;timeConfiguration.playActiveOnly&#xA;timeConfiguration.realTimePlayback&#xA;timeConfiguration.useTrackBar&#xA;trackViewNodes&#xA;trackbar.filter&#xA;trackbar.visible&#xA;true&#xA;undefined&#xA;unsupplied&#xA;videoPostTracks&#xA;viewPoint&#xA;viewport.activeViewport&#xA;viewport.numViews&#xA;white&#xA;worldAngle&#xA;worldPoint&#xA;yellow&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CLASSES &amp; DECLARATIONS" Enabled="True" Style="" Words="#2D&#xA;#2_5D&#xA;#3D&#xA;#TMOnly&#xA;#all&#xA;#allEdges&#xA;#allkeys&#xA;#angle&#xA;#angleTab&#xA;#animatedTracks&#xA;#arrow&#xA;#asterisk&#xA;#backcull&#xA;#baseObjects&#xA;#bigBox&#xA;#bitmapTab&#xA;#blue&#xA;#boolTab&#xA;#boolean&#xA;#boxMode&#xA;#center&#xA;#circle&#xA;#clear&#xA;#color&#xA;#colorChannel&#xA;#colorChannelTab&#xA;#colorTab&#xA;#colorVerts&#xA;#constant&#xA;#contents&#xA;#controllerTypes&#xA;#coverage&#xA;#create&#xA;#currentTM&#xA;#curveX&#xA;#curveY&#xA;#curveZ&#xA;#custom&#xA;#cycle&#xA;#default&#xA;#diamond&#xA;#display&#xA;#draft&#xA;#driverConfig&#xA;#dualPlanes&#xA;#fast&#xA;#filename&#xA;#filenameTab&#xA;#fill&#xA;#flat&#xA;#float&#xA;#floatTab&#xA;#geomAccel&#xA;#green&#xA;#grid&#xA;#hideCameras&#xA;#hideGeometry&#xA;#hideHelpers&#xA;#hideLights&#xA;#hideShapes&#xA;#hideSpacewarps&#xA;#hieracthy&#xA;#hierarchy&#xA;#hollowBox&#xA;#horizontal&#xA;#hybrid&#xA;#illum&#xA;#image&#xA;#inactive&#xA;#incNone&#xA;#incrUpdate&#xA;#instanceOnly&#xA;#intTab&#xA;#integer&#xA;#left&#xA;#lighting&#xA;#line&#xA;#linear&#xA;#local&#xA;#localOnly&#xA;#loop&#xA;#maps&#xA;#mat&#xA;#matID&#xA;#material&#xA;#materialParameters&#xA;#materialTab&#xA;#materialsMaps&#xA;#mats&#xA;#maxObject&#xA;#maxObjectTab&#xA;#mergeDups&#xA;#missing&#xA;#modifiedObjects&#xA;#modify&#xA;#motion&#xA;#mtlEditor&#xA;#noAtts&#xA;#noRedraw&#xA;#node&#xA;#nodeTab&#xA;#none&#xA;#normal&#xA;#noteTracks&#xA;#nuscale&#xA;#object&#xA;#objectID&#xA;#objects&#xA;#other&#xA;#paintDoesBlit&#xA;#parent&#xA;#passDecal&#xA;#percentTab&#xA;#perspCorrect&#xA;#pick&#xA;#pingpong&#xA;#plusSign&#xA;#point&#xA;#point3&#xA;#point3Tab&#xA;#polyEdges&#xA;#position&#xA;#positionX&#xA;#positionY&#xA;#positionZ&#xA;#production&#xA;#prompt&#xA;#promptDups&#xA;#radiobtnIndex&#xA;#radiobtnIndexTab&#xA;#red&#xA;#redrawViews&#xA;#relativeRepeat&#xA;#render&#xA;#right&#xA;#rotation&#xA;#rotationX&#xA;#rotationY&#xA;#rotationZ&#xA;#scale&#xA;#scaleX&#xA;#scaleY&#xA;#scaleZ&#xA;#scene&#xA;#screen&#xA;#selOnly&#xA;#select&#xA;#selectedObjects&#xA;#selectedTracks&#xA;#selection&#xA;#shadeCverts&#xA;#shaderColor&#xA;#shaderTransparency&#xA;#skipDups&#xA;#smallCircle&#xA;#smallDiamond&#xA;#smallHollowBox&#xA;#smallTriangle&#xA;#sound&#xA;#spacewarpBindings&#xA;#specular&#xA;#squash&#xA;#staticValues&#xA;#step&#xA;#string&#xA;#stringTab&#xA;#summary&#xA;#swapModel&#xA;#system&#xA;#text&#xA;#texture&#xA;#texturedBkg&#xA;#texturemap&#xA;#texturemapTab&#xA;#time&#xA;#timeChange&#xA;#timeTab&#xA;#transforms&#xA;#triStrips&#xA;#triangle&#xA;#twoSided&#xA;#txtCorrect&#xA;#unClamped&#xA;#universe&#xA;#uscale&#xA;#utility&#xA;#velocity&#xA;#vertTicks&#xA;#vertical&#xA;#videoPost&#xA;#view&#xA;#virtualVpts&#xA;#visibilityTracks&#xA;#visibleObjects&#xA;#weight&#xA;#wireframe&#xA;#wireframeStrips&#xA;#world&#xA;#worldUnitsTab&#xA;#worldunits&#xA;#xMarker&#xA;#zBuffer&#xA;Adobe_Photoshop_Plug_In_Filter&#xA;Adobe_Premiere_Video_Filter&#xA;BombBinding&#xA;ClearSelection&#xA;Cubic_Morph_Controller&#xA;DOSCommand&#xA;DeflectorBinding&#xA;DeleteSplineModifier&#xA;DisplaceBinidng&#xA;FFD_Binding&#xA;FLAGS&#xA;FUNCTIONS&#xA;Free_point&#xA;GetAllShortcuts&#xA;GetBoneName&#xA;GetCommandName&#xA;GetCount&#xA;GetDefaultUIColor&#xA;GetEndTime&#xA;GravityBinding&#xA;MapScaler&#xA;Morpher&#xA;MotorMod&#xA;NCurve_Sel&#xA;NSurf_Sel&#xA;NURBSNode&#xA;PBombMod&#xA;PDynaFlect&#xA;PDynaFlectMod&#xA;POmniFlect&#xA;POmniFlectMod&#xA;PathFollowMod&#xA;PushMod&#xA;RippleBinding&#xA;SDeflectMod&#xA;SDynaFlect&#xA;SDynaFlectMod&#xA;SOmineFlect&#xA;SOmniFlectMod&#xA;SimpleOSMToWSMMod&#xA;SpaceCameraMap&#xA;SpaceConform&#xA;SpacePatchDeform&#xA;SpacePathDeform&#xA;SpaceSurfDeform&#xA;Target_point&#xA;Terrain&#xA;UCurve&#xA;UDeflectorMod&#xA;UDynaFlect&#xA;UDynaFlectMod&#xA;UOmniFlect&#xA;UOmniFlectMod&#xA;Vertex_Colors&#xA;WaveBinding&#xA;WindBinding&#xA;_point3&#xA;abs&#xA;acos&#xA;add&#xA;addASec&#xA;addAndWeld&#xA;addAtmospheric&#xA;addCam&#xA;addEaseCurve&#xA;addEffect&#xA;addFocalNode&#xA;addGlow&#xA;addKnot&#xA;addLight&#xA;addLightNode&#xA;addMSec&#xA;addModToSelection&#xA;addModifier&#xA;addMorphTarget&#xA;addMultiplerCurve&#xA;addNURBSSet&#xA;addNewKey&#xA;addNewNoteKey&#xA;addNewSpline&#xA;addNewXRefFile&#xA;addNewsXRefObject&#xA;addNoteTrack&#xA;addPluginRollouts&#xA;addProperty&#xA;addQuad&#xA;addRay&#xA;addRing&#xA;addRollout&#xA;addScript&#xA;addStar&#xA;addStreak&#xA;addTrackViewController&#xA;addTri&#xA;affect_region&#xA;allowBlending&#xA;anchor&#xA;animateAll&#xA;animateVertex&#xA;append&#xA;appendCurve&#xA;appendCurveByID&#xA;appendGizmo&#xA;appendObject&#xA;appendSubSelSet&#xA;appendUCurveByID&#xA;appendVCurve&#xA;appendVCurveByID&#xA;applyEaseCurve&#xA;applyOffset&#xA;apropos&#xA;arbAxis&#xA;arc&#xA;asin&#xA;atan&#xA;atan2&#xA;attach&#xA;attachMultiple&#xA;attachObjects&#xA;attemptUnresolvedXRefs&#xA;audioClip&#xA;audiofloat&#xA;audiopoint3&#xA;audioposition&#xA;audiorotation&#xA;audioscale&#xA;autoEdge&#xA;averageSelVertCenter&#xA;averageSelVertNormal&#xA;awning&#xA;axisTripodLocked&#xA;background&#xA;bend&#xA;bevel&#xA;bevel_profile&#xA;bezier&#xA;bezier_color&#xA;bezier_float&#xA;bezier_position&#xA;bezier_rotation&#xA;bezier_scale&#xA;bifold&#xA;billboard&#xA;bindKnot&#xA;bindSpaceWarp&#xA;bitmap&#xA;blizzard&#xA;bomb&#xA;bone&#xA;boolObj.createBooleanObject&#xA;box&#xA;boxGizmo&#xA;boxPickNode&#xA;break&#xA;breakCurve&#xA;breakSurface&#xA;broadcastCallback&#xA;buildTVFaces&#xA;buildVCFaces&#xA;button&#xA;c_ext&#xA;camPoint&#xA;camera_map&#xA;canConvertTo&#xA;cap_holes&#xA;capsule&#xA;casement&#xA;ceil&#xA;chamferbox&#xA;chamfercyl&#xA;checkForSave&#xA;checkbox&#xA;checkbutton&#xA;circle&#xA;circlePickNode&#xA;classOf&#xA;clear&#xA;clearAllAppData&#xA;clearCurSelSet&#xA;clearEdgeVertices&#xA;clearFilter&#xA;clearListener&#xA;clearNodeSelection&#xA;clearProdTess&#xA;clearScreen&#xA;clearSubSelSets&#xA;clearUndoBuffer&#xA;clearViewTess&#xA;close&#xA;closeLog&#xA;closeRolloutFloater&#xA;closeU&#xA;closeUtility&#xA;closeV&#xA;collapse&#xA;collapseFace&#xA;collapseStack&#xA;colorpicker&#xA;combobox&#xA;compass&#xA;completeRedraw&#xA;composite&#xA;cone&#xA;configureBitmapPaths&#xA;conformSpaceWarp&#xA;conformToShape&#xA;conjugate&#xA;contains&#xA;convertTo&#xA;convertToMesh&#xA;convertToNURBSCurve&#xA;convertToNURBSSurface&#xA;convertToRigid&#xA;convertToSplineShape&#xA;coordsys&#xA;copy&#xA;copyfile&#xA;cos&#xA;cosh&#xA;count&#xA;createBooleanObject&#xA;createFile&#xA;createInstance&#xA;createLockKey&#xA;createMorphObject&#xA;createOLEObject&#xA;createPreview&#xA;createReaction&#xA;createShapeFromEdges&#xA;cross&#xA;crossSection&#xA;curveLength&#xA;cycle&#xA;cylGizmo&#xA;cylinder&#xA;damper&#xA;defaultVCFaces&#xA;deflector&#xA;degToRad&#xA;delete&#xA;deleteAllChangeHandlers&#xA;deleteAllXRefs&#xA;deleteAppData&#xA;deleteAtmosheric&#xA;deleteCam&#xA;deleteCamByName&#xA;deleteChangeHandler&#xA;deleteEaseCurve&#xA;deleteEffect&#xA;deleteElement&#xA;deleteElementByName&#xA;deleteFace&#xA;deleteFile&#xA;deleteFocalNode&#xA;deleteFocalNodeByName&#xA;deleteGizmo&#xA;deleteItem&#xA;deleteKey&#xA;deleteKeys&#xA;deleteKnot&#xA;deleteLight&#xA;deleteLightByName&#xA;deleteMesh&#xA;deleteModifier&#xA;deleteMorphTarget&#xA;deleteMultiplierCurve&#xA;deleteNoteKey&#xA;deleteNoteKeys&#xA;deleteNoteTrack&#xA;deleteObjects&#xA;deleteProperty&#xA;deleteReaction&#xA;deleteSplie&#xA;deleteTime&#xA;deleteTrackViewController&#xA;deleteTrackViewNode&#xA;deleteVert&#xA;dependents&#xA;deselect&#xA;deselectHiddenEdges&#xA;deselectHiddenFaces&#xA;deselectJey&#xA;deselectKeys&#xA;deselectNode&#xA;detach&#xA;directionalLight&#xA;disableSceneRedraw&#xA;disableStatusXYZ&#xA;disconnect&#xA;disp_approx&#xA;displace&#xA;displace_Mesh&#xA;displace_NURBS&#xA;display&#xA;displayGamma&#xA;displaySafeFrames&#xA;displayTempPrompt&#xA;distance&#xA;divide&#xA;donut&#xA;dot&#xA;dropdownlist&#xA;dummy&#xA;edit&#xA;editAtmosphere&#xA;editAtmospheric&#xA;editEffect&#xA;edit_mesh&#xA;edit_patch&#xA;edit_spline&#xA;edittext&#xA;elargeUpdateRect&#xA;ellipse&#xA;empty&#xA;enableCoordCenter&#xA;enableEscape&#xA;enableORTs&#xA;enablePixelSampler&#xA;enableRefCoordSys&#xA;enableSceneRedraw&#xA;enableShowEndRes&#xA;enableStatusXYZ&#xA;enableSubObjSel&#xA;enableUndo&#xA;encryptFile&#xA;encryptScript&#xA;enumerateFiles&#xA;eof&#xA;evalPos&#xA;evalTangent&#xA;evalUTangents&#xA;evalVTangents&#xA;exclusionListDlg&#xA;execute&#xA;exitrude&#xA;exp&#xA;explode&#xA;explodeGroup&#xA;exportFile&#xA;extrudeFace&#xA;face_extrude&#xA;fencePickNode&#xA;fetchMaxFile&#xA;ffdBox&#xA;ffdCyl&#xA;ffd_2x2x2&#xA;ffd_3x3x3&#xA;ffd_4x4x4&#xA;ffd_select&#xA;fileIn&#xA;fileInGamma&#xA;fileOutGamma&#xA;filePos&#xA;fileProperties&#xA;fileSaveAsMatLib&#xA;fileSaveMatLib&#xA;filenameFromPath&#xA;fileopenMathLib&#xA;fillet_chamfer&#xA;filterString&#xA;findItem&#xA;findProperty&#xA;findString&#xA;findUnresolvedXrefs&#xA;fixed&#xA;flagChanged&#xA;flagForeground&#xA;flashNodes&#xA;flex&#xA;flipNormal&#xA;float_expression&#xA;float_list&#xA;float_motion_capture&#xA;floor&#xA;flush&#xA;flushLog&#xA;fogHelper&#xA;foliage&#xA;forceCompleteRedraw&#xA;format&#xA;fractalNoise&#xA;freeSceneBitmaps&#xA;freeSpot&#xA;freecamera&#xA;freeze&#xA;gc&#xA;genClassID&#xA;gengon&#xA;geosphere&#xA;get&#xA;getActiveCamera&#xA;getAfterORT&#xA;getAppData&#xA;getAtmospheric&#xA;getBackGroundController&#xA;getBefore&#xA;getBipedExportInterface&#xA;getBkgFrameNum&#xA;getBkgImageAnim&#xA;getBkgImageAspect&#xA;getBkgORType&#xA;getBkgRangeVal&#xA;getBkgStartTime&#xA;getBkgSyncFrame&#xA;getBoolCutType&#xA;getBoolOP&#xA;getCPDisp&#xA;getCPTM&#xA;getCV&#xA;getCVertModel&#xA;getCamera&#xA;getChannel&#xA;getChannelAsMask&#xA;getCommandPanelTaksMode&#xA;getConfigFile&#xA;getCoordCenter&#xA;getCrossing&#xA;getCurrentObject&#xA;getCurrentSelection&#xA;getCurve&#xA;getCurveID&#xA;getCurveStartPoint&#xA;getDimensions&#xA;getDir&#xA;getDirectories&#xA;getDisplacementMapping&#xA;getDisplayResult&#xA;getDriverString&#xA;getEdge&#xA;getEdgeSelection&#xA;getEdgeVis&#xA;getEffect&#xA;getEulerMatAngleRatio&#xA;getEulerQuatAngleRation&#xA;getF/C5&#xA;getFace&#xA;getFaceMatID&#xA;getFaceNormal&#xA;gravity&#xA;grid&#xA;hedra&#xA;helix&#xA;inline&#xA;inlineHelper&#xA;l_ext&#xA;label&#xA;lathe&#xA;lattice&#xA;line&#xA;linear_float&#xA;linear_position&#xA;linear_rotation&#xA;linear_scale&#xA;link_control&#xA;linked_xform&#xA;listbox&#xA;lod&#xA;lodHelper&#xA;lookat&#xA;macroScript&#xA;mapbutton&#xA;materialByElement&#xA;materialModifier&#xA;materialbutton&#xA;maxVersion&#xA;melt&#xA;meshSmooth&#xA;mesh_select&#xA;mirror&#xA;modPanel.addModToSelection&#xA;moise_point3&#xA;motor&#xA;navInfo&#xA;ngon&#xA;noiseModifier&#xA;noise_float&#xA;noise_positi/C4&#xA;normalModifier&#xA;normalize_spray&#xA;notetrack&#xA;oiltank&#xA;omniLight&#xA;optimize&#xA;parray&#xA;patch&#xA;patchDeform&#xA;pathDeform&#xA;path_Follow&#xA;pbomb&#xA;pcloud&#xA;pickbutton&#xA;pivoted&#xA;plane&#xA;point&#xA;point3_expression&#xA;point3_list&#xA;point3_motion_capture&#xA;position_expression&#xA;position_list&#xA;position_motion_capture&#xA;preserve&#xA;prism&#xA;progressBar&#xA;projected&#xA;protractor&#xA;proxSensor&#xA;prs&#xA;push&#xA;pyramid&#xA;quadpatch&#xA;radiobuttons&#xA;railing&#xA;rcmenu&#xA;rectangle&#xA;relax&#xA;ringwave&#xA;ripple&#xA;rotation_list&#xA;rotation_motion_capture&#xA;scale_expression&#xA;scale_list&#xA;scale_motion_capture&#xA;sdeflector&#xA;section&#xA;skew&#xA;skin&#xA;sliceModifier&#xA;slider&#xA;slidingDoor&#xA;slidingWindow&#xA;smooth&#xA;snow&#xA;sound&#xA;spaceBend&#xA;spaceDisplace&#xA;spaceFFDBox&#xA;spaceFFDCyl&#xA;spaceNoise&#xA;spaceRipple&#xA;spaceSkew&#xA;spaceStretch&#xA;spaceTaper&#xA;spaceTwist&#xA;spaceWave&#xA;spearator&#xA;sphere&#xA;sphereGizmo&#xA;spherify&#xA;spindle&#xA;spinner&#xA;splineSelect&#xA;spray&#xA;spring&#xA;squeeze&#xA;star&#xA;stl_check&#xA;stretch&#xA;submenu&#xA;substitute&#xA;superspray&#xA;surface&#xA;surface_mapper&#xA;surfdeform&#xA;tape&#xA;taper&#xA;targetCamera&#xA;targetDirectionalLight&#xA;targetSoit&#xA;targetobject&#xA;teapot&#xA;tesselate&#xA;text&#xA;timeSensor&#xA;timer&#xA;torus&#xA;torus_knot&#xA;touchSensor&#xA;trim_extend&#xA;tripatch&#xA;tube&#xA;twist&#xA;uDeflector&#xA;unwrap_UVW&#xA;utility&#xA;uvmap&#xA;uvw_xform&#xA;vertexPaint&#xA;volumeselect&#xA;vrml_vrbl&#xA;wave&#xA;wind&#xA;xform&#xA;xrefs.addNewXRefObject&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="OPERATORS" Enabled="True" Style="" Words="!=&#xA;#&#xA;$&#xA;&amp;&#xA;(&#xA;)&#xA;*&#xA;*=&#xA;+&#xA;+=&#xA;-&#xA;--&#xA;-=&#xA;.&#xA;..&#xA;...&#xA;//&#xA;/&#xA;/=&#xA;:&#xA;;&#xA;&lt;&#xA;&lt;=&#xA;&lt;eol&gt;&#xA;=&#xA;==&#xA;&gt;&#xA;&gt;=&#xA;?&#xA;[&#xA;\&#xA;]&#xA;^&#xA;{&#xA;}&#xA;,&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="HANDLERS" Enabled="True" Style="" Words="buildMesh&#xA;changed&#xA;close&#xA;create&#xA;entered&#xA;moved&#xA;open&#xA;picked&#xA;preApply&#xA;pressed&#xA;resized&#xA;selected&#xA;simpleObject&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="PROPERTIES" Enabled="True" Style="" Words="controller&#xA;.value&#xA;.range&#xA;.text&#xA;.checked&#xA;.enabled&#xA;.time&#xA;.selected&#xA;.inTangent&#xA;.outTangent&#xA;.inTangentType&#xA;.outTangentType&#xA;.x_locked&#xA;.y_locked&#xA;.z_locked&#xA;.constantVelocity&#xA;.steps&#xA;.optimize&#xA;.thickness&#xA;.mapCoords&#xA;.adaptive&#xA;.renderable&#xA;.radius&#xA;.segs&#xA;.smooth&#xA;.mapCoords&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="PARAMETERS" Enabled="True" Style="" Words="alias:&#xA;animatable:&#xA;checked:&#xA;classID:&#xA;controller:&#xA;default:&#xA;enabled:&#xA;errPrompt:&#xA;extends:&#xA;fieldwidth:&#xA;filter:&#xA;framerange:&#xA;handleAt:&#xA;height:&#xA;highlightColor:&#xA;id:&#xA;invisible:&#xA;keyword:&#xA;label:&#xA;map:&#xA;material:&#xA;name:&#xA;orient:&#xA;outputwidth:&#xA;pos:&#xA;prompt:&#xA;range:&#xA;replaceUI:&#xA;rolledUp:&#xA;scale:&#xA;silentErrors:&#xA;snap:&#xA;subAnim:&#xA;tabSize:&#xA;tabSizeVariable:&#xA;terminators:&#xA;ticks:&#xA;tooltip:&#xA;type:&#xA;ui:&#xA;version:&#xA;vfb:&#xA;width:&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks --" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="--"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
