<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Maya Embedded Language (MEL) Script" FileType="" Extensions="MEL" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:mel.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,./:;&lt;=&gt;?[\]^`{|}"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Data Types" Enabled="True" Style="" Words="float&#xA;int&#xA;matrix&#xA;string&#xA;vector&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Boolean Constants" Enabled="True" Style="" Words="false&#xA;no&#xA;off&#xA;on&#xA;true&#xA;yes&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Flow Control" Enabled="True" Style="" Words="break&#xA;case&#xA;continue&#xA;default&#xA;do&#xA;else&#xA;for&#xA;if&#xA;in&#xA;switch&#xA;while&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Other keywords" Enabled="True" Style="" Words="alias&#xA;catch&#xA;global&#xA;proc&#xA;return&#xA;source&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="!&#xA;%&#xA;&amp;&#xA;*&#xA;+&#xA;-&#xA;.&#xA;//&#xA;/&#xA;:&#xA;&lt;&#xA;=&#xA;&gt;&#xA;?&#xA;^&#xA;|&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="MEL Commands" Enabled="True" Style="" Words="`&#xA;about&#xA;abs&#xA;addAttr&#xA;addDynamic&#xA;addPP&#xA;affectedNet&#xA;affects&#xA;aimConstraint&#xA;air&#xA;aliasAttr&#xA;alignCurve&#xA;alignSurface&#xA;ambientLight&#xA;angle&#xA;angleBetween&#xA;animCurveEditor&#xA;animDisplay&#xA;animView&#xA;applyTake&#xA;arcLenDimContext&#xA;arcLengthDimension&#xA;arclen&#xA;arrayMapper&#xA;assignCommand&#xA;assignInputDevice&#xA;attachCurve&#xA;attachDeviceAttr&#xA;attachSurface&#xA;attrColorSliderGrp&#xA;attrCompatibility&#xA;attrEnumOptionMenu&#xA;attrEnumOptionMenuGrp&#xA;attrFieldGrp&#xA;attrFieldSliderGrp&#xA;attrNavigationControlGrp&#xA;attrPaintCtx&#xA;attribute&#xA;attributeMenu&#xA;attributeQuery&#xA;autoKeyframe&#xA;autoPlace&#xA;bakeClip&#xA;bakeResults&#xA;bakeSimulation&#xA;batchRender&#xA;bessel&#xA;bevel&#xA;bindPose&#xA;bindSkin&#xA;blend2&#xA;blendShape&#xA;blendShapeEditor&#xA;blendShapePanel&#xA;blendTwoAttr&#xA;blindDataType&#xA;boneLattice&#xA;boundary&#xA;boxDollyCtx&#xA;boxZoomCtx&#xA;bufferCurve&#xA;buildBookmarkMenu&#xA;buildKeyframeMenu&#xA;button&#xA;buttonManip&#xA;camera&#xA;cameraView&#xA;canCreateManip&#xA;canvas&#xA;ceil&#xA;changeSubdivComponentDisplayLevel&#xA;changeSubdivRegion&#xA;channelBox&#xA;character&#xA;characterMap&#xA;characterOutlineEditor&#xA;chdir&#xA;checkBox&#xA;checkBoxGrp&#xA;choice&#xA;circle&#xA;circularFillet&#xA;clamp&#xA;clear&#xA;clearCache&#xA;clip&#xA;clipEditor&#xA;clipEditorCurrentTimeCtx&#xA;clipSchedule&#xA;closeCurve&#xA;closeSurface&#xA;cluster&#xA;cmdShell&#xA;collision&#xA;color&#xA;colorEditor&#xA;colorIndex&#xA;colorIndexSliderGrp&#xA;colorSliderButtonGrp&#xA;colorSliderGrp&#xA;columnLayout&#xA;commandEcho&#xA;commandLine&#xA;commandPort&#xA;commonPaintCtx&#xA;componentEditor&#xA;condition&#xA;cone&#xA;confirmDialog&#xA;connectAttr&#xA;connectControl&#xA;connectDynamic&#xA;connectJoint&#xA;connectionInfo&#xA;constrain&#xA;constrainValue&#xA;constructionHistory&#xA;contextInfo&#xA;control&#xA;convertSolidTx&#xA;convertUnit&#xA;copyFlexor&#xA;copyKey&#xA;copySkinWeights&#xA;cos&#xA;cpButton&#xA;cpCollision&#xA;cpConstraint&#xA;cpPanel&#xA;cpProperty&#xA;cpSeam&#xA;cpSolver&#xA;cpTool&#xA;createDisplayLayer&#xA;createDrawCtx&#xA;createEditor&#xA;createNode&#xA;createRenderLayer&#xA;createSubdivRegion&#xA;cross&#xA;ctxAbort&#xA;ctxCompletion&#xA;ctxEditMode&#xA;ctxTraverse&#xA;currentCtx&#xA;currentTime&#xA;currentTimeCtx&#xA;currentUnit&#xA;curve&#xA;curveAddPtCtx&#xA;curveCVCtx&#xA;curveEPCtx&#xA;curveEditorCtx&#xA;curveIntersect&#xA;curveMoveEPCtx&#xA;curveOnSurface&#xA;curveSketchCtx&#xA;cutKey&#xA;cycleCheck&#xA;cylinder&#xA;dagPose&#xA;defaultNavigation&#xA;defineDataServer&#xA;defineVirtualDevice&#xA;deformer&#xA;deg_to_rad&#xA;delete&#xA;deleteAttr&#xA;deleteUI&#xA;detachCurve&#xA;detachDeviceAttr&#xA;detachSurface&#xA;devicePanel&#xA;dgInfo&#xA;dgPerformance&#xA;dgDirty&#xA;dgEval&#xA;dimWhen&#xA;directKeyCtx&#xA;directionalLight&#xA;dirmap&#xA;disable&#xA;disconnectAttr&#xA;disconnectJoint&#xA;displacementToPoly&#xA;displayAffected&#xA;displayColor&#xA;displayCull&#xA;displayLevelOfDetail&#xA;displayPref&#xA;displayRGBColor&#xA;displaySmoothness&#xA;displayStats&#xA;displaySurface&#xA;distanceDimContext&#xA;distanceDimension&#xA;doBlur&#xA;dolly&#xA;dollyCtx&#xA;dopeSheetEditor&#xA;dot&#xA;doubleProfileBirailSurface&#xA;drag&#xA;draggerContext&#xA;dropoffLocator&#xA;duplicate&#xA;duplicateCurve&#xA;duplicateSurface&#xA;dynCache&#xA;dynControl&#xA;dynExport&#xA;dynExpression&#xA;dynGlobals&#xA;dynPaintEditor&#xA;dynParticleCtx&#xA;dynRelEdPanel&#xA;dynRelEditor&#xA;dynamicLoad&#xA;editDisplayLayerGlobals&#xA;editDisplayLayerMembers&#xA;editRenderLayerGlobals&#xA;editRenderLayerMembers&#xA;editor&#xA;editorTemplate&#xA;effector&#xA;emit&#xA;emitter&#xA;enableDevice&#xA;encodeString&#xA;env&#xA;erf&#xA;error&#xA;eval&#xA;evalDeferred&#xA;evalEcho&#xA;event&#xA;exclusiveLightCheckBox&#xA;exists&#xA;exp&#xA;expression&#xA;expressionEditorListen&#xA;extendCurve&#xA;extendSurface&#xA;extrude&#xA;fclose&#xA;feof&#xA;fflush&#xA;fgetline&#xA;fgetword&#xA;file&#xA;fileBrowserDialog&#xA;fileDialog&#xA;filetest&#xA;filletCurve&#xA;filter&#xA;filterCurve&#xA;filterExpand&#xA;findKeyframe&#xA;finder&#xA;fitBspline&#xA;flexor&#xA;floatField&#xA;floatFieldGrp&#xA;floatScrollBar&#xA;floatSlider&#xA;floatSliderButtonGrp&#xA;floatSliderGrp&#xA;floor&#xA;flow&#xA;flushUndo&#xA;fmod&#xA;fopen&#xA;formLayout&#xA;fprint&#xA;frameLayout&#xA;fread&#xA;freeFormFillet&#xA;frewind&#xA;fwrite&#xA;gamma&#xA;gauss&#xA;geometryConstraint&#xA;getAttr&#xA;getClassification&#xA;getDefaultBrush&#xA;getFileList&#xA;getInputDeviceRange&#xA;getModifiers&#xA;getPanel&#xA;getParticleAttr&#xA;getenv&#xA;getpid&#xA;glRender&#xA;glRenderEditor&#xA;globalStitch&#xA;gmatch&#xA;goal&#xA;grabColor&#xA;graphDollyCtx&#xA;graphSelectContext&#xA;graphTrackCtx&#xA;gravity&#xA;grid&#xA;gridLayout&#xA;group&#xA;hardenPointCurve&#xA;hardware&#xA;hardwareRenderPanel&#xA;help&#xA;helpLine&#xA;hermite&#xA;hide&#xA;hilite&#xA;hotBox&#xA;hotkey&#xA;hotkeyCheck&#xA;hsv_to_rgb&#xA;hyperGraph&#xA;hyperPanel&#xA;hyperShade&#xA;hypot&#xA;iconTextButton&#xA;iconTextCheckBox&#xA;iconTextRadioButton&#xA;iconTextRadioCollection&#xA;iconTextButton&#xA;iconTextCheckBox&#xA;iconTextRadioButton&#xA;iconTextRadioCollection&#xA;iconTextStaticLabel&#xA;ikHandle&#xA;ikHandleCtx&#xA;ikHandleDisplayScale&#xA;ikSolver&#xA;ikSplineHandleCtx&#xA;ikSplineManipCtx&#xA;ikSystem&#xA;ikSystemInfo&#xA;image&#xA;inheritTransform&#xA;insertJoint&#xA;insertJointCtx&#xA;insertKeyCtx&#xA;insertKnotCurve&#xA;insertKnotSurface&#xA;instance&#xA;instancer&#xA;intField&#xA;intFieldGrp&#xA;intScrollBar&#xA;intSlider&#xA;intSliderGrp&#xA;internalVar&#xA;intersect&#xA;iprEngine&#xA;isConnected&#xA;isDirty&#xA;isTrue&#xA;isolateSelect&#xA;itemFilter&#xA;itemFilterAttr&#xA;itemFilterRender&#xA;itemFilterType&#xA;joint&#xA;jointCluster&#xA;jointCtx&#xA;jointDisplayScale&#xA;jointLattice&#xA;keyTangent&#xA;keyframe&#xA;keyframeOutliner&#xA;keyframeRegionCurrentTimeCtx&#xA;keyframeRegionDirectKeyCtx&#xA;keyframeRegionDollyCtx&#xA;keyframeRegionInsertKeyCtx&#xA;keyframeRegionMoveKeyCtx&#xA;keyframeRegionScaleKeyCtx&#xA;keyframeRegionSelectKeyCtx&#xA;keyframeRegionSetKeyCtx&#xA;keyframeRegionTrackCtx&#xA;keyframeStats&#xA;lattice&#xA;layerButton&#xA;layeredShaderPort&#xA;layeredTexturePort&#xA;layout&#xA;lightList&#xA;lightListEditor&#xA;lightListPanel&#xA;lightlink&#xA;linstep&#xA;listAnimatable&#xA;listAttr&#xA;listCameras&#xA;listConnections&#xA;listDeviceAttachments&#xA;listHistory&#xA;listInputDeviceAxes&#xA;listInputDeviceButtons&#xA;listInputDevices&#xA;listNodeTypes&#xA;listRelatives&#xA;listSets&#xA;listerEditor&#xA;loadPlugin&#xA;loadPrefObjects&#xA;loft&#xA;log&#xA;lookThru&#xA;ls&#xA;lsThroughFilter&#xA;lsUI&#xA;mag&#xA;makeIdentity&#xA;makeLive&#xA;makebot&#xA;manipMoveContext&#xA;manipMoveLimitsCtx&#xA;manipOptions&#xA;manipRotateContext&#xA;manipRotateLimitsCtx&#xA;manipScaleContext&#xA;manipScaleLimitsCtx&#xA;marker&#xA;match&#xA;max&#xA;memory&#xA;menu&#xA;menuBarLayout&#xA;menuEditor&#xA;menuItem&#xA;messageLine&#xA;min&#xA;minimizeApp&#xA;mirrorJoint&#xA;modelCurrentTimeCtx&#xA;modelEditor&#xA;modelPanel&#xA;movIn&#xA;movOut&#xA;move&#xA;moveKeyCtx&#xA;moveVertexAlongDirection&#xA;multiProfileBirailSurface&#xA;nameCommand&#xA;nameField&#xA;namespace&#xA;namespaceInfo&#xA;newPanelItems&#xA;newton&#xA;nodeOutliner&#xA;nodeType&#xA;noise&#xA;nonLinear&#xA;normalConstraint&#xA;nurbsBoolean&#xA;nurbsCube&#xA;nurbsPlane&#xA;nurbsSquare&#xA;nurbsToPoly&#xA;nurbsToPolygonsPref&#xA;nurbsToSubdiv&#xA;objExists&#xA;objectCenter&#xA;objectType&#xA;objectTypeUI&#xA;offsetCurve&#xA;offsetCurveOnSurface&#xA;openMayaPref&#xA;optionMenu&#xA;optionMenuGrp&#xA;optionVar&#xA;orbit&#xA;orbitCtx&#xA;orientConstraint&#xA;outlinerEditor&#xA;outlinerPanel&#xA;overrideModifier&#xA;paintColorCtx&#xA;palettePort&#xA;paneLayout&#xA;panel&#xA;panelConfiguration&#xA;panelHistory&#xA;paramDimContext&#xA;paramDimension&#xA;paramLocator&#xA;parent&#xA;particle&#xA;particleExists&#xA;particleInstancer&#xA;particleRenderInfo&#xA;partition&#xA;pasteKey&#xA;pathAnimation&#xA;pause&#xA;pclose&#xA;percent&#xA;performanceOptions&#xA;pickWalk&#xA;picture&#xA;pixelMove&#xA;planarSrf&#xA;plane&#xA;play&#xA;playbackOptions&#xA;playblast&#xA;pluginInfo&#xA;pointConstraint&#xA;pointCurveConstraint&#xA;pointLight&#xA;pointOnCurve&#xA;pointOnSurface&#xA;pointPosition&#xA;poleVectorConstraint&#xA;polyAppend&#xA;polyAppendFacetCtx&#xA;polyAppendVertex&#xA;polyAutoProjection&#xA;polyAverageNormal&#xA;polyAverageVertex&#xA;polyBevel&#xA;polyBlindData&#xA;polyBoolOp&#xA;polyCheck&#xA;polyChipOff&#xA;polyClipboard&#xA;polyCloseBorder&#xA;polyCollapseEdge&#xA;polyCollapseFacet&#xA;polyColorBlindData&#xA;polyColorPerVertex&#xA;polyCone&#xA;polyCreateFacet&#xA;polyCreateFacetCtx&#xA;polyCube&#xA;polyCylinder&#xA;polyCylindricalProjection&#xA;polyDelEdge&#xA;polyDelFacet&#xA;polyDelVertex&#xA;polyDuplicateAndConnect&#xA;polyEditUV&#xA;polyEvaluate&#xA;polyExtrudeEdge&#xA;polyExtrudeFacet&#xA;polyFlipEdge&#xA;polyForceUV&#xA;polyGeoSampler&#xA;polyInfo&#xA;polyInstallAction&#xA;polyLayoutUV&#xA;polyListComponentsConversion&#xA;polyMapCut&#xA;polyMapDel&#xA;polyMapSew&#xA;polyMapSewMove&#xA;polyMergeEdge&#xA;polyMergeEdgeCtx&#xA;polyMergeFacet&#xA;polyMergeFacetCtx&#xA;polyMergeVertex&#xA;polyMoveEdge&#xA;polyMoveFacet&#xA;polyMoveFacetUV&#xA;polyMoveUV&#xA;polyMoveVertex&#xA;polyNormal&#xA;polyNormalPerVertex&#xA;polyOptions&#xA;polyPlanarProjection&#xA;polyPlane&#xA;polyProjection&#xA;polyQuad&#xA;polyQueryBlindData&#xA;polyReduce&#xA;polySelectConstraint&#xA;polySelectConstraintMonitor&#xA;polySeparate&#xA;polySetToFaceNormal&#xA;polySewEdge&#xA;polySmooth&#xA;polySoftEdge&#xA;polySphere&#xA;polySphericalProjection&#xA;polySplit&#xA;polySplitCtx&#xA;polySplitEdge&#xA;polySplitVertex&#xA;polySubdivideEdge&#xA;polySubdivideFacet&#xA;polySuperCtx&#xA;polyToSubdiv&#xA;polyTorus&#xA;polyTransfer&#xA;polyTriangulate&#xA;polyUVSet&#xA;polyUnite&#xA;popen&#xA;popupMenu&#xA;pose&#xA;pow&#xA;print&#xA;projFileViewer&#xA;projectCurve&#xA;projectLight&#xA;projectLightEditor&#xA;projectTangent&#xA;projectionContext&#xA;projectionManip&#xA;promptDialog&#xA;propModCtx&#xA;propMove&#xA;putenv&#xA;puttyCtx&#xA;pwd&#xA;querySubdiv&#xA;quit&#xA;rad_to_deg&#xA;radial&#xA;radioButton&#xA;radioButtonGrp&#xA;radioCollection&#xA;radioMenuItemCollection&#xA;rampColorPort&#xA;rand&#xA;rangeControl&#xA;readTake&#xA;rebuildCurve&#xA;rebuildSurface&#xA;recordAttr&#xA;recordDevice&#xA;redo&#xA;refineSubdivSelectionList&#xA;refresh&#xA;reloadImage&#xA;removeJoint&#xA;rename&#xA;renameAttr&#xA;renameUI&#xA;render&#xA;renderGlobalsNode&#xA;renderInfo&#xA;renderLayerButton&#xA;renderManip&#xA;renderPartition&#xA;renderQualityNode&#xA;renderThumbnailUpdate&#xA;renderWindowEditor&#xA;renderWindowSelectContext&#xA;reorder&#xA;reorderDeformers&#xA;requires&#xA;reroot&#xA;resetTool&#xA;resolutionNode&#xA;reverseCurve&#xA;reverseSurface&#xA;revolve&#xA;rgb_to_hsv&#xA;rigidBody&#xA;rigidSolver&#xA;roll&#xA;rollCtx&#xA;rot&#xA;rotate&#xA;rowColumnLayout&#xA;rowLayout&#xA;runTimeCommand&#xA;runup&#xA;sampleImage&#xA;saveAllShelves&#xA;saveImage&#xA;saveInitialState&#xA;saveMenu&#xA;savePrefObjects&#xA;savePrefs&#xA;saveShelf&#xA;saveToolSettings&#xA;scale&#xA;scaleConstraint&#xA;scaleKey&#xA;scaleKeyCtx&#xA;sceneUIReplacement&#xA;scriptCtx&#xA;scriptJob&#xA;scriptNode&#xA;scriptTable&#xA;scriptedPanel&#xA;scriptedPanelType&#xA;scrollField&#xA;scrollLayout&#xA;sculpt&#xA;seed&#xA;select&#xA;selectContext&#xA;selectKey&#xA;selectKeyCtx&#xA;selectMode&#xA;selectPaintCtx&#xA;selectPref&#xA;selectPriority&#xA;selectType&#xA;selectedNodes&#xA;selectionConnection&#xA;separator&#xA;setAttr&#xA;setAttrMapping&#xA;setDefaultShadingGroup&#xA;setDrivenKeyframe&#xA;setDynamic&#xA;setEditCtx&#xA;setEditPaintCtx&#xA;setEditor&#xA;setEscapeCtx&#xA;setFocus&#xA;setInfinity&#xA;setInputDeviceMapping&#xA;setKeyCtx&#xA;setKeyPath&#xA;setKeyframe&#xA;setNodeTypeFlag&#xA;setParent&#xA;setParticleAttr&#xA;setStartupMessage&#xA;setToolTo&#xA;setUITemplate&#xA;sets&#xA;shadingConnection&#xA;shadingGeometryRelCtx&#xA;shadingGroupDialogDaemon&#xA;shadingLightRelCtx&#xA;shadingNode&#xA;shelfButton&#xA;shelfLayout&#xA;shelfTabLayout&#xA;shellField&#xA;showHidden&#xA;showManipCtx&#xA;showSelectionInTitle&#xA;showShadingGroupAttrEditor&#xA;showWindow&#xA;sign&#xA;simplify&#xA;sin&#xA;singleProfileBirailSurface&#xA;size&#xA;skinCluster&#xA;skinPercent&#xA;smoothCurve&#xA;smoothTangentSurface&#xA;smoothStep&#xA;snapKey&#xA;snapMode&#xA;snapshot&#xA;soft&#xA;sort&#xA;sound&#xA;soundControl&#xA;spaceLocator&#xA;sphere&#xA;sphrand&#xA;spotLight&#xA;spotLightPreviewPort&#xA;spreadSheetEditor&#xA;spring&#xA;sqrt&#xA;squareSurface&#xA;srtContext&#xA;stackTrace&#xA;stitchSurface&#xA;stitchSurfacePoints&#xA;strcmp&#xA;stringArrayIntersector&#xA;stroke&#xA;subdCollapse&#xA;subdDuplicateAndConnect&#xA;subdToBlind&#xA;subdToPoly&#xA;subdiv&#xA;subdivCrease&#xA;subdivDisplaySmoothness&#xA;substitute&#xA;substring&#xA;superCtx&#xA;surface&#xA;surfacePaintCtx&#xA;surfaceShaderList&#xA;swatchDisplayPort&#xA;switchTable&#xA;symbolButton&#xA;symbolCheckBox&#xA;sysFile&#xA;system&#xA;tabLayout&#xA;tan&#xA;tangentConstraint&#xA;texManipContext&#xA;texMoveContext&#xA;texRotateContext&#xA;texScaleContext&#xA;texSelectContext&#xA;texWinToolCtx&#xA;text&#xA;textCurves&#xA;textField&#xA;textFieldButtonGrp&#xA;textFieldGrp&#xA;textScrollList&#xA;texturePlacementContext&#xA;textureWindow&#xA;threePointArcCtx&#xA;timeControl&#xA;timePort&#xA;timer&#xA;timerX&#xA;toggle&#xA;toggleAxis&#xA;toggleWindowVisibility&#xA;tokenize&#xA;tolerance&#xA;tolower&#xA;toolButton&#xA;toolCollection&#xA;toolDropped&#xA;toolHasOptions&#xA;toolPropertyWindow&#xA;torus&#xA;toupper&#xA;trace&#xA;track&#xA;trackCtx&#xA;transformLimits&#xA;translator&#xA;trim&#xA;trunc&#xA;tumble&#xA;tumbleCtx&#xA;turbulence&#xA;twoPointArcCtx&#xA;uiTemplate&#xA;unassignInputDevice&#xA;undo&#xA;undoInfo&#xA;ungroup&#xA;uniform&#xA;unit&#xA;unloadPlugin&#xA;untangleUV&#xA;untrim&#xA;upAxis&#xA;userCtx&#xA;userPaintCtx&#xA;uvLink&#xA;valuePaintCtx&#xA;view2dToolCtx&#xA;viewCamera&#xA;viewClipPlane&#xA;viewFit&#xA;viewHeadOn&#xA;viewLookAt&#xA;viewPlace&#xA;viewSet&#xA;visor&#xA;volumeAxis&#xA;vortex&#xA;waitCursor&#xA;warning&#xA;whatIs&#xA;window&#xA;windowPref&#xA;wire&#xA;wireContext&#xA;workspace&#xA;wrinkle&#xA;wrinkleContext&#xA;writeTake&#xA;wtPaintCtx&#xA;xform&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
