<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Maya Script" FileType="" Extensions="MEL" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:maya.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="case&#xA;if&#xA;int&#xA;float&#xA;global&#xA;proc&#xA;string&#xA;true&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="about&#xA;addAttr&#xA;aimConstraint&#xA;air&#xA;aliasAttr&#xA;alignCurve&#xA;alignSurface&#xA;ambientLight&#xA;angleBetween&#xA;animCurveEditor&#xA;animDisplay&#xA;animView&#xA;applyTake&#xA;arcLenDimContext&#xA;arcLengthDimension&#xA;arclen&#xA;arrayMapper&#xA;assignCommand&#xA;assignInputDevice&#xA;attachCurve&#xA;attachDeviceAttr&#xA;attachSurface&#xA;attrColorSliderGrp&#xA;attrCompatibility&#xA;attrEnumOptionMenu&#xA;attrEnumOptionMenuGrp&#xA;attrFieldGrp&#xA;attrFieldSliderGrp&#xA;attrNavigationControlGrp&#xA;attributeQuery&#xA;autoKeyframe&#xA;autoPlace&#xA;bakeResults&#xA;bakeSimulation&#xA;batchRender&#xA;bevel&#xA;bindPose&#xA;bindSkin&#xA;blend&#xA;blendShape&#xA;blendShapeEditor&#xA;blendShapePanel&#xA;blendTwoAttr&#xA;boneLattice&#xA;boundary&#xA;boxDollyCtx&#xA;boxZoomCtx&#xA;buildBookmarkMenu&#xA;buildKeyframeMenu&#xA;button&#xA;buttonManip&#xA;camera&#xA;cameraView&#xA;canCreateManip&#xA;canvas&#xA;channelBox&#xA;checkBox&#xA;checkBoxGrp&#xA;choice&#xA;circle&#xA;circularFillet&#xA;closeCurve&#xA;closeSurface&#xA;cluster&#xA;cmdShell&#xA;collision&#xA;color&#xA;colorEditor&#xA;colorIndex&#xA;colorIndexSliderGrp&#xA;colorSliderButtonGrp&#xA;colorSliderGrp&#xA;columnLayout&#xA;commandEcho&#xA;commandLine&#xA;commandPort&#xA;commonPaintCtx&#xA;condition&#xA;cone&#xA;confirmDialog&#xA;connectAttr&#xA;connectControl&#xA;connectDynamic&#xA;connectJoint&#xA;connectionInfo&#xA;constrain&#xA;constructionHistory&#xA;contextInfo&#xA;control&#xA;convertSolidTx&#xA;convertUnit&#xA;copyKey&#xA;createDrawCtx&#xA;createEditor&#xA;createNode&#xA;ctxAbort&#xA;ctxCompletion&#xA;ctxEditMode&#xA;ctxTraverse&#xA;currentCtx&#xA;currentTime&#xA;currentTimeCtx&#xA;currentUnit&#xA;curve&#xA;curveAddPtCtx&#xA;curveCVCtx&#xA;curveEPCtx&#xA;curveEditorCtx&#xA;curveMoveEPCtx&#xA;curveOnSurface&#xA;curveSketchCtx&#xA;cutKey&#xA;cycleCheck&#xA;cylinder&#xA;dagObjectHit&#xA;defaultNavigation&#xA;defineDataServer&#xA;defineEditor&#xA;defineEditorTemplate&#xA;defineVirtualDevice&#xA;delete&#xA;deleteAttr&#xA;deleteUI&#xA;detachCurve&#xA;detachDeviceAttr&#xA;detachSurface&#xA;devicePanel&#xA;dimWhen&#xA;directKeyCtx&#xA;directionalLight&#xA;disable&#xA;disconnectAttr&#xA;disconnectJoint&#xA;displayAffected&#xA;displayColor&#xA;displayCull&#xA;displayLevelOfDetail&#xA;displayPref&#xA;displayRGBColor&#xA;displaySmoothness&#xA;displayStats&#xA;displaySurface&#xA;distanceDimContext&#xA;distanceDimension&#xA;dolly&#xA;dollyCtx&#xA;dopeSheetEditor&#xA;doubleProfileBirailSurface&#xA;drag&#xA;draggerContext&#xA;dropoffLocator&#xA;duplicate&#xA;duplicateCurve&#xA;dynCache&#xA;dynControl&#xA;dynExport&#xA;dynExpression&#xA;dynParticleCtx&#xA;dynRelEdPanel&#xA;dynRelEditor&#xA;dynamicLoad&#xA;editor&#xA;editorTemplate&#xA;effector&#xA;emitter&#xA;enableDevice&#xA;encodeString&#xA;eval&#xA;evalDeferred&#xA;evalEcho&#xA;event&#xA;exclusiveLightCheckBox&#xA;expression&#xA;expressionEditorListen&#xA;extendCurve&#xA;extendSurface&#xA;extrude&#xA;file&#xA;fileBrowserDialog&#xA;fileDialog&#xA;filletCurve&#xA;filter&#xA;filterExpand&#xA;findKeyframe&#xA;finder&#xA;fitBspline&#xA;flexor&#xA;floatField&#xA;floatFieldGrp&#xA;floatScrollBar&#xA;floatSlider&#xA;floatSliderButtonGrp&#xA;floatSliderGrp&#xA;flow&#xA;flushThumbnailCache&#xA;flushUndo&#xA;fontDialog&#xA;formLayout&#xA;frameLayout&#xA;freeFormFillet&#xA;geometryConstraint&#xA;getAttr&#xA;getClassification&#xA;getInputDeviceRange&#xA;getPanel&#xA;getParticleAttr&#xA;glRender&#xA;glRenderEditor&#xA;goal&#xA;grabColor&#xA;graphDollyCtx&#xA;graphSelectContext&#xA;graphTrackCtx&#xA;gravity&#xA;grid&#xA;gridLayout&#xA;group&#xA;handleRotateCtx&#xA;hardenPointCurve&#xA;hardware&#xA;hardwareRenderPanel&#xA;help&#xA;helpLine&#xA;hide&#xA;hilite&#xA;hotBox&#xA;hotkey&#xA;hotkeyCheck&#xA;hyperGraph&#xA;hyperPanel&#xA;iconTextButton&#xA;iconTextCheckBox&#xA;iconTextRadioButton&#xA;iconTextRadioCollection&#xA;iconTextStaticLabel&#xA;ikHandle&#xA;ikHandleCtx&#xA;ikHandleDisplayScale&#xA;ikSolver&#xA;ikSplineHandleCtx&#xA;ikSplineManipCtx&#xA;ikSystem&#xA;ikSystemInfo&#xA;image&#xA;index&#xA;inheritTransform&#xA;insertJoint&#xA;insertJointCtx&#xA;insertKeyCtx&#xA;insertKnotCurve&#xA;insertKnotSurface&#xA;instance&#xA;intField&#xA;intFieldGrp&#xA;intScrollBar&#xA;intSlider&#xA;intSliderGrp&#xA;internalVar&#xA;interpPort&#xA;intersect&#xA;isConnected&#xA;isDirty&#xA;isTrue&#xA;itemFilter&#xA;itemFilterAttr&#xA;itemFilterRender&#xA;itemFilterType&#xA;joint&#xA;jointCluster&#xA;jointCtx&#xA;jointDisplayScale&#xA;jointLattice&#xA;journal&#xA;keyTangent&#xA;keyframe&#xA;keyframeOutliner&#xA;keyframeRegionCurrentTimeCtx&#xA;keyframeRegionDirectKeyCtx&#xA;keyframeRegionDollyCtx&#xA;keyframeRegionInsertKeyCtx&#xA;keyframeRegionMoveKeyCtx&#xA;keyframeRegionScaleKeyCtx&#xA;keyframeRegionSelectKeyCtx&#xA;keyframeRegionSetKeyCtx&#xA;keyframeRegionTrackCtx&#xA;keyframeStats&#xA;lastMenuItem&#xA;lattice&#xA;layeredShaderPort&#xA;lightList&#xA;lightListEditor&#xA;lightListPanel&#xA;listAnimatable&#xA;listAttr&#xA;listCameras&#xA;listConnections&#xA;listDeviceAttachments&#xA;listHistory&#xA;listInputDeviceAxes&#xA;listInputDeviceButtons&#xA;listInputDevices&#xA;listNodeTypes&#xA;listRelatives&#xA;listerEditor&#xA;loadPlugin&#xA;loft&#xA;lookThru&#xA;ls&#xA;lsThroughFilter&#xA;lsUI&#xA;makeIdentity&#xA;makeLive&#xA;manipMoveContext&#xA;manipMoveLimitsCtx&#xA;manipOptions&#xA;manipRotateContext&#xA;manipRotateLimitsCtx&#xA;manipScaleContext&#xA;manipScaleLimitsCtx&#xA;marker&#xA;memory&#xA;menu&#xA;menuBarLayout&#xA;menuEditor&#xA;menuItem&#xA;messageLine&#xA;minimizeApp&#xA;mirrorJoint&#xA;modelCurrentTimeCtx&#xA;modelEditor&#xA;modelPanel&#xA;movIn&#xA;movOut&#xA;move&#xA;moveKeyCtx&#xA;multiProfileBirailSurface&#xA;nameCommand&#xA;nameField&#xA;newPanelItems&#xA;newton&#xA;nodeOutliner&#xA;nodeType&#xA;normalConstraint&#xA;nurbsCube&#xA;nurbsPlane&#xA;nurbsToPoly&#xA;nurbsToPolygonsPref&#xA;objExists&#xA;objectCenter&#xA;objectType&#xA;objectTypeUI&#xA;offsetCurve&#xA;offsetCurveOnSurface&#xA;openMayaPref&#xA;optionMenu&#xA;optionMenuGrp&#xA;optionVar&#xA;orbit&#xA;orbitCtx&#xA;orientConstraint&#xA;outlinerEditor&#xA;outlinerPanel&#xA;overrideModifier&#xA;palettePort&#xA;paneLayout&#xA;panel&#xA;panelConfiguration&#xA;panelHistory&#xA;paramDimContext&#xA;paramDimension&#xA;paramLocator&#xA;parent&#xA;particle&#xA;particleRenderInfo&#xA;partition&#xA;pasteKey&#xA;pathAnimation&#xA;pause&#xA;percent&#xA;performanceOptions&#xA;pickWalk&#xA;picture&#xA;pixelMove&#xA;planarSrf&#xA;plane&#xA;play&#xA;playbackOptions&#xA;playblast&#xA;pluginInfo&#xA;pointConstraint&#xA;pointCurveConstraint&#xA;pointLight&#xA;pointOnCurve&#xA;pointOnSurface&#xA;poleVectorConstraint&#xA;polyAppend&#xA;polyBevel&#xA;polyChipOff&#xA;polyCloseBorder&#xA;polyCollapseEdge&#xA;polyCollapseFacet&#xA;polyCone&#xA;polyCreateFacet&#xA;polyCube&#xA;polyCylinder&#xA;polyCylindricalProjection&#xA;polyDelEdge&#xA;polyDelFacet&#xA;polyDelVertex&#xA;polyEvaluate&#xA;polyExtrudeFacet&#xA;polyInstallAction&#xA;polyMapCut&#xA;polyMapDel&#xA;polyMapSew&#xA;polyMergeEdge&#xA;polyMergeFacet&#xA;polyMoveEdge&#xA;polyMoveFacet&#xA;polyMoveFacetUV&#xA;polyMoveUV&#xA;polyMoveVertex&#xA;polyNormal&#xA;polyOptions&#xA;polyPlanarProjection&#xA;polyPlane&#xA;polyQuad&#xA;polySelectConstraint&#xA;polySelectConstraintMonitor&#xA;polySeparate&#xA;polySmooth&#xA;polySoftEdge&#xA;polySphere&#xA;polySphericalProjection&#xA;polySplit&#xA;polySubdivideEdge&#xA;polySubdivideFacet&#xA;polySuperCtx&#xA;polyTorus&#xA;polyTriangulate&#xA;polyUnite&#xA;popupMenu&#xA;projFileViewer&#xA;projectCurve&#xA;projectLight&#xA;projectLightEditor&#xA;projectTangent&#xA;projectionContext&#xA;projectionManip&#xA;promptDialog&#xA;propModCtx&#xA;propMove&#xA;puttyCtx&#xA;quit&#xA;radial&#xA;radioButton&#xA;radioButtonGrp&#xA;radioCollection&#xA;radioMenuItemCollection&#xA;rampColorPort&#xA;rangeControl&#xA;readTake&#xA;rebuildCurve&#xA;rebuildSurface&#xA;recordAttr&#xA;recordDevice&#xA;redo&#xA;refresh&#xA;reloadImage&#xA;removeJoint&#xA;removeMultiInstance&#xA;rename&#xA;renameUI&#xA;render&#xA;renderGlobalsNode&#xA;renderInfo&#xA;renderManip&#xA;renderPartition&#xA;renderQualityNode&#xA;renderThumbnailUpdate&#xA;renderWindowEditor&#xA;renderWindowSelectContext&#xA;reorder&#xA;reorderDeformers&#xA;requires&#xA;reroot&#xA;resetTool&#xA;resolutionNode&#xA;reverseCurve&#xA;reverseSurface&#xA;revolve&#xA;rigidBody&#xA;rigidSolver&#xA;roll&#xA;rollCtx&#xA;rotate&#xA;rowColumnLayout&#xA;rowLayout&#xA;saveAllShelves&#xA;saveImage&#xA;saveInitialState&#xA;saveMenu&#xA;savePrefs&#xA;saveShelf&#xA;saveToolSettings&#xA;scale&#xA;scaleConstraint&#xA;scaleKey&#xA;scaleKeyCtx&#xA;sceneUIReplacement&#xA;sceneViewer&#xA;scriptJob&#xA;scriptedPanel&#xA;scriptedPanelType&#xA;scrollField&#xA;scrollLayout&#xA;sculpt&#xA;select&#xA;selectContext&#xA;selectKey&#xA;selectKeyCtx&#xA;selectMode&#xA;selectPaintCtx&#xA;selectPref&#xA;selectPriority&#xA;selectType&#xA;selectedLine&#xA;selectedNodes&#xA;selectionConnection&#xA;separator&#xA;setAttr&#xA;setAttrMapping&#xA;setDefaultShadingGroup&#xA;setDrivenKeyframe&#xA;setDynamic&#xA;setEditCtx&#xA;setEditor&#xA;setEscapeCtx&#xA;setFocus&#xA;setInfinity&#xA;setInputDeviceMapping&#xA;setKeyCtx&#xA;setKeyPath&#xA;setKeyframe&#xA;setParent&#xA;setParticleAttr&#xA;setStartupMessage&#xA;setToolTo&#xA;setUITemplate&#xA;sets&#xA;shadingConnection&#xA;shadingGeometryRelCtx&#xA;shadingGroupDialogDaemon&#xA;shadingLightRelCtx&#xA;shadingNode&#xA;shelfButton&#xA;shelfLayout&#xA;shelfTabLayout&#xA;shellField&#xA;showHidden&#xA;showManipCtx&#xA;showSelectionInTitle&#xA;showShadingGroupAttrEditor&#xA;showWindow&#xA;simplify&#xA;singleProfileBirailSurface&#xA;snapMode&#xA;snapshot&#xA;soft&#xA;sound&#xA;soundControl&#xA;spaceLocator&#xA;sphere&#xA;spotLight&#xA;spotLightPreviewPort&#xA;spreadSheetEditor&#xA;spring&#xA;srtContext&#xA;stackTrace&#xA;stitchSurface&#xA;stitchSurfacePoints&#xA;superCtx&#xA;surface&#xA;surfacePaintCtx&#xA;surfaceShaderList&#xA;swatchDisplayPort&#xA;symbolButton&#xA;symbolCheckBox&#xA;tabLayout&#xA;tangentConstraint&#xA;texManipContext&#xA;texSelectContext&#xA;texWinToolCtx&#xA;text&#xA;textCurves&#xA;textField&#xA;textFieldButtonGrp&#xA;textFieldGrp&#xA;textScrollList&#xA;texturePlacementContext&#xA;textureWindow&#xA;timeControl&#xA;timePort&#xA;toggle&#xA;toggleAxis&#xA;toggleWindowVisibility&#xA;tolerance&#xA;toolButton&#xA;toolCollection&#xA;toolDropped&#xA;toolHasOptions&#xA;toolPropertyWindow&#xA;track&#xA;trackCtx&#xA;transformLimits&#xA;translator&#xA;trim&#xA;tumble&#xA;tumbleCtx&#xA;turbulence&#xA;uiTemplate&#xA;unassignInputDevice&#xA;undo&#xA;undoInfo&#xA;ungroup&#xA;uniform&#xA;unloadPlugin&#xA;untrim&#xA;upAxis&#xA;userCtx&#xA;userPaintCtx&#xA;valuePaintCtx&#xA;view2dToolCtx&#xA;viewCamera&#xA;viewClipPlane&#xA;viewFit&#xA;viewHeadOn&#xA;viewLookAt&#xA;viewPlace&#xA;viewSet&#xA;vortex&#xA;waitCursor&#xA;window&#xA;windowPref&#xA;wire&#xA;wireContext&#xA;workspace&#xA;wrinkle&#xA;wrinkleContext&#xA;writeTake&#xA;wtPaintCtx&#xA;xform&#xA;xpmPicker&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="-aob&#xA;-annotation&#xA;-attribute&#xA;-b&#xA;-c&#xA;-cb&#xA;-columnAttach&#xA;-columnWidth&#xA;-command&#xA;-component&#xA;-cpp&#xA;-curveParameterPoint&#xA;-cv&#xA;-d&#xA;-dragMenuCommand&#xA;-e&#xA;-editPoint&#xA;-ex&#xA;-exists&#xA;-f&#xA;-facet&#xA;-false&#xA;-field&#xA;-fieldMaxValue&#xA;-fieldMinValue&#xA;-g&#xA;-hull&#xA;-imagePlane&#xA;-isoparm&#xA;-itt&#xA;-jointPivot&#xA;-l&#xA;-label&#xA;-latticePoint&#xA;-localRotationAxis&#xA;-m&#xA;-maxValue&#xA;-minValue&#xA;-mm&#xA;-optionBox&#xA;-p&#xA;-particle&#xA;-pmc&#xA;-polymeshEdge&#xA;-polymeshVertex&#xA;-q&#xA;-query&#xA;-rb&#xA;-rotatePivot&#xA;-rowSpacing&#xA;-rp&#xA;-scalePivot&#xA;-selectHandle&#xA;-sh&#xA;-spp&#xA;-subMenu&#xA;-surfaceEdge&#xA;-surfaceParameterPoint&#xA;-time&#xA;-value&#xA;-width&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
