<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="ME10 Macro" FileType="" Extensions="M MAC" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:me10macro.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^|~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="ACCEPT_CONNECTIONS&#xA;ACCEPT_NAMED_CONNECTIONS&#xA;ADU_ACCURACY&#xA;ADU_ATTACH_IDMAP&#xA;ADU_GATHER_3D_PARTS_UNDER_2D_PARTS&#xA;ADU_MASTER_FOR_3D_HATCHES&#xA;ADU_MASTER_FOR_GEOMETRY_ATTRIBUTES&#xA;ADU_MASTER_FOR_PARTNAMES&#xA;ANALYZE_BSPLINE&#xA;ARC_RESOLUTION&#xA;ARROW_CURSOR&#xA;ARROW_FILL&#xA;AT_DUMP_FIELDS_INFO&#xA;ATTACH_DISPLAY_TABLE_FIELD&#xA;AUTO_NEW_SCREEN&#xA;AUTO_STORE_TIME&#xA;BEEP&#xA;BLACK&#xA;BLUE&#xA;BSPL_POLYGON_FEEDBACK&#xA;C_COLOR&#xA;C_LINETYPE&#xA;CATALOG&#xA;CATCH&#xA;CENTER_DASH_DASH&#xA;CHANGE_CURRENT_INFO&#xA;CHANGE_GLOBAL_INFO&#xA;CHANGE_PART_REF_PT&#xA;CHANGE_TABLE_SIZE&#xA;CHANGE_VIEWPORT_COLOR&#xA;CHANGE_VIEWPORT_SIZE&#xA;CHECK_3D_GEO_MODIFY&#xA;CHECK_DIM_DETAIL&#xA;CHECK_DIM_DRWSCALE&#xA;CHECK_DIM_SYMBOL&#xA;CHECK_DIM_TEXT&#xA;CHECK_FONT_FILLABLE&#xA;CHECK_WINDOW&#xA;CL_ABS_OFFSET&#xA;CL_COLOR&#xA;CL_LINETYPE&#xA;CL_LINEWIDTH&#xA;CL_PENSIZE&#xA;CL_REL_OFFSET&#xA;CLEAR_POSTFIX&#xA;CLEAR_PREFIX&#xA;CLEAR_SUBFIX&#xA;CLEAR_SUPERFIX&#xA;CLEAR_TOLERANCE&#xA;CLIPBOARD_SIZE&#xA;CLOSE_ALL_CONNECTIONS&#xA;CLOSE_CONNECTION&#xA;CLOSE_FILE&#xA;CMD_BG_COLOR&#xA;CMD_TXT_COLOR&#xA;CMP_ACCURACY&#xA;COLOR&#xA;COLOR_LTAB&#xA;CONFIGURE_EDITOR&#xA;CONNECT_TABLE&#xA;CONTROLZ_IS_EOF&#xA;CONVERT_TO_HP_SYMBOLS&#xA;COPY_FILE&#xA;COPY_LTAB&#xA;COPY_LTAB_ALL&#xA;COPY_LTAB_COL_NAMES&#xA;COPY_LTAB_ROW&#xA;COPY_LTAB_TITLES&#xA;COPY_TABLE&#xA;COPY_TO_DEVICE&#xA;CREATE_DIRECTORY&#xA;CREATE_LTAB&#xA;CREATE_VIEWPORT&#xA;CS_AXIS&#xA;CS_MIRROR&#xA;CS_REF_PT&#xA;CS_ROTATE&#xA;CS_SET&#xA;CSL_LINE_TO_LTAB&#xA;CSL_TO_LTAB&#xA;CURRENT_DIM_TEXTS&#xA;CURRENT_DIM_UNITS&#xA;CURRENT_DIRECTORY&#xA;CURRENT_FACE_HIGHLIGHT_ATTR&#xA;CURRENT_FONT&#xA;CURRENT_FONT_2BYTE&#xA;CURRENT_HATCH_PATTERN&#xA;CURRENT_HIGHLIGHT_ATTR&#xA;CURRENT_MENU&#xA;CURRENT_SCREEN&#xA;CURRENT_SPOTLIGHT_ATTR&#xA;CURRENT_TMENU&#xA;CURRENT_TREE&#xA;CURRENT_VERTEX_COLOR&#xA;CURRENT_VIEWPORT&#xA;CURSOR&#xA;CURSOR_COORDINATES&#xA;CYAN&#xA;DA_DB_INQ&#xA;DA_DB_LOC_SCALE&#xA;DA_DB_WIN_CREATE&#xA;DA_DB_WIN_LOC&#xA;DA_DIM_AUTO_LOC&#xA;DA_DIM_AUTO_STRATEGY&#xA;DA_DIM_HOLE_INSERTION&#xA;DA_DIM_SHORT_SPACE&#xA;DA_FILTER_ACTIVATE&#xA;DA_FILTER_ADD&#xA;DA_FILTER_CLEAR_GEOTYPES&#xA;DA_FILTER_CLEAR_LINETYPES&#xA;DA_FILTER_DEL_COLOR&#xA;DA_FILTER_DEL_LINESIZE&#xA;DA_FILTER_DEL_ORIENT&#xA;DA_FILTER_DEL_PENSIZE&#xA;DA_FILTER_DEL_WIDTH&#xA;DA_FILTER_INQ&#xA;DA_FILTER_REFRESH_LINESIZE&#xA;DA_FILTER_REFRESH_LINEWIDTH&#xA;DA_FILTER_REFRESH_ORIENT&#xA;DA_FILTER_REFRESH_PENSIZE&#xA;DA_FILTER_SET_NAME&#xA;DA_FILTER_STORE&#xA;DA_NULL&#xA;DA_STYLE_DEFER_UPDATE&#xA;DA_STYLE_ENABLE_UPDATE&#xA;DA_STYLE_GET&#xA;DA_STYLE_INQ&#xA;DA_STYLE_TYPE&#xA;DA_STYLE_UPDATE&#xA;DA_STYLE_WIN_CREATE&#xA;DA_STYLE_WIN_LOC&#xA;DA_STYLE_WIN_RAISE&#xA;DA_WRITE_DIM_SETTINGS_MACRO&#xA;DASH_CENTER&#xA;DASHED&#xA;DDE_ADD_TOPIC&#xA;DDE_ENABLE&#xA;DDE_EXECUTE_SYNC&#xA;DDE_EXECUTE_TIMEOUT&#xA;DDE_REMOVE_TOPIC&#xA;DDE_REQUEST_TIMEOUT&#xA;DEFINE&#xA;DEFINE_CATALOG&#xA;DEFINE_FONT&#xA;DEFINE_KEY&#xA;DEFINE_MOUSE_KEY&#xA;DELETE_CURRENT_INFO&#xA;DELETE_FONT&#xA;DELETE_LTAB&#xA;DELETE_LTAB_ROW&#xA;DELETE_MACRO&#xA;DELETE_MENU&#xA;DELETE_TABLE_COLUMNS&#xA;DELETE_TMENU&#xA;DELETE_VIEWPORT&#xA;DIM_2ND_DEC_PLACE&#xA;DIM_2ND_NUMBER_FORMAT&#xA;DIM_ALIGN&#xA;DIM_ARROW&#xA;DIM_BREAK_RESTORE&#xA;DIM_BROKEN&#xA;DIM_CATCH_LINES&#xA;DIM_CATCH_RANGE&#xA;DIM_CHAMFER_POSTFIX&#xA;DIM_CHAMFER_PREFIX&#xA;DIM_CLEAR_VALIDS&#xA;DIM_COLOR&#xA;DIM_CURSOR_POSITION&#xA;DIM_DATUM_STEP&#xA;DIM_DEC_PLACE&#xA;DIM_DEG_MIN_SEC&#xA;DIM_DIAMETER_LINE&#xA;DIM_EXTENSION_LENGTH&#xA;DIM_FONT&#xA;DIM_FORMAT&#xA;DIM_FRAME&#xA;DIM_FT_INCH_SIGN&#xA;DIM_LINES_COLOR&#xA;DIM_LINEWIDTH&#xA;DIM_MIN_SPACE&#xA;DIM_NUMBER_FORMAT&#xA;DIM_OFFSET_LINE&#xA;DIM_OFFSET_POINT&#xA;DIM_PENSIZE&#xA;DIM_POSTFIX&#xA;DIM_PREFIX&#xA;DIM_RADIUS_LINE&#xA;DIM_SCALE&#xA;DIM_SELECT_BY_TEXTBOX&#xA;DIM_STAGGER_RESTORE&#xA;DIM_SUBFIX&#xA;DIM_SUPERFIX&#xA;DIM_TEXT_COLOR&#xA;DIM_TEXT_FRAME_COLOR_MODE&#xA;DIM_TEXT_GAP&#xA;DIM_TEXT_LOCATION&#xA;DIM_TEXT_ORIENTATION&#xA;DIM_TEXT_RATIO&#xA;DIM_TEXT_SIZE&#xA;DIM_TEXT_SPACE&#xA;DIM_TOLERANCE&#xA;DIM_UNDERLINE_EDITED&#xA;DIM_UNITS&#xA;DISPLAY&#xA;DISPLAY_LIST&#xA;DISPLAY_NO_WAIT&#xA;DO_FIELD_CHANGE_ACTION&#xA;DOT_CENTER&#xA;DOT_GRID&#xA;DOTTED&#xA;DRAW_CURR_PART_ON_TOP&#xA;DUMP_SCREEN&#xA;DUMP_SCREEN_DEFAULTS&#xA;DYNAMIC_PALETTE_AUTORELOAD&#xA;ECHO&#xA;EDIT_CURRENT_INFO&#xA;EDIT_ENVIRONMENT&#xA;EDIT_FILE&#xA;EDIT_MACRO&#xA;EDIT_PORT&#xA;ENABLE_ALL_TEMPLATE_WARNINGS&#xA;ENABLE_BREAK&#xA;ENABLE_ESCAPE&#xA;ENTER&#xA;ERROR_LOG&#xA;ERROR_MODE&#xA;EVALUATE_STRING&#xA;EVENT_PLAYBACK&#xA;EVENT_PLAYBACK_AUTO_ACKNOWLEDGE&#xA;EVENT_PLAYBACK_ON_ERROR_ACTION&#xA;EVENT_RECORD&#xA;EXECUTE_STRING&#xA;EXPAND_LTAB_INDENT&#xA;FBROWSER&#xA;FBROWSER_ICON&#xA;FEEDBACK_INDICATOR&#xA;FILE_SERVER&#xA;FOLLOW&#xA;FORCE_DESKTOP_COLORS&#xA;GET_ELEM_INFO&#xA;GET_NAMED_COLOR&#xA;GET_NODE_ATTRIBUTES&#xA;GET_PROPERTIES&#xA;GREEN&#xA;GRID_FACTOR&#xA;HATCH_ANGLE&#xA;HATCH_COLOR&#xA;HATCH_DIST&#xA;HATCH_LINETYPE&#xA;HATCH_REF_PT&#xA;HELP&#xA;HIGHLIGHT_LTAB&#xA;HL_CHANGE_COLOR&#xA;HL_CHANGE_LINETYPE&#xA;HL_DEFAULT_FACE_COLOR&#xA;HL_INQ_CURR_Z_VALUE&#xA;HL_INQ_FACE_COLOR&#xA;HL_INQ_LOAD_VALUE&#xA;HL_INQ_RELATION_OFFSET&#xA;HL_INQ_Z_VALUE&#xA;HL_REDRAW_MODE&#xA;HL_SET_COLOR&#xA;HL_SET_CURR_Z_VALUE&#xA;HL_SET_KEEP_COLOR&#xA;HL_SET_LINETYPE&#xA;HL_SET_LOAD_VALUE&#xA;HL_SET_RELATION_OFFSET&#xA;HL_VISUALIZE&#xA;HSL_COLOR&#xA;ICONIFY_WINDOW&#xA;IGNORE_BREAK&#xA;IGNORE_ESCAPE&#xA;INPUT&#xA;INQ_ELEM&#xA;INQ_ENV&#xA;INQ_MENU&#xA;INQ_NEXT_ELEM&#xA;INQ_PART&#xA;INQ_SELECTED_ELEM&#xA;INQ_TABLE&#xA;INSERT_LTAB_ROW&#xA;INTERACTIVE&#xA;INTERNAL_USE_ONLY_REMOVE_CLASS_FILE&#xA;KEEP_CORNER&#xA;KEYWORD_STAT&#xA;KNOB_BOX_FACTOR&#xA;LAST_POSTFIX&#xA;LAST_PREFIX&#xA;LAST_SUBFIX&#xA;LAST_SUPERFIX&#xA;LAST_TOLERANCE&#xA;LAST_WINDOW&#xA;LEADER_ARROW&#xA;LET&#xA;LICENSE_SERVER&#xA;LINE_GRID&#xA;LINEPATTERN&#xA;LINESIZE&#xA;LINETYPE&#xA;LINEWIDTH&#xA;LIST_FONTS&#xA;LIST_GLOBAL_INFO&#xA;LIST_KEYWORDS&#xA;LIST_MACRO_NAMES&#xA;LIST_MENUS&#xA;LOAD_MACRO&#xA;LOAD_METER&#xA;LOAD_WINDOW_TEMPLATE&#xA;LONG_DASHED&#xA;LOOKUP_REGISTER&#xA;LOOKUP_UNREGISTER&#xA;LOWER_WINDOW&#xA;LTAB_LIST&#xA;LTAB_TO_CSL&#xA;LTAB_TO_TABSL&#xA;MACRO_STAT&#xA;MAGENTA&#xA;MAX_FEEDBACK&#xA;MEASURE_ANGLE&#xA;MEASURE_AREA&#xA;MEASURE_COORDINATE&#xA;MEASURE_DISTANCE&#xA;MEASURE_LENGTH&#xA;MEASURE_RADIUS&#xA;MENU&#xA;MENU_BUFFER&#xA;MENU_LAYOUT&#xA;MENU_STATUS&#xA;MOVE_TABLE&#xA;MOVE_WINDOW_DUE_TO_TITLEBAR_PICK&#xA;NEW_EVENT_PLAYBACK_MODE&#xA;NEW_EVENT_RECORD_MODE&#xA;NEW_SCREEN&#xA;ON_ERROR&#xA;OPEN_INFILE&#xA;OPEN_OUTFILE&#xA;ORIGIN&#xA;OUTPUT_HP15&#xA;OUTPUT_HP16&#xA;OUTPUT_STRING&#xA;PART_DRW_SCALE_REF&#xA;PART_ICON&#xA;PART_NUMBER_OFFSET&#xA;PARTS_LIST&#xA;PARTS_LIST_FORMAT&#xA;PASSWORD&#xA;PB_HIGHLIGHT&#xA;PB_LTAB_UPDATE&#xA;PB_SCROLL&#xA;PENSIZE&#xA;PERF_MON_OFF&#xA;PERF_MON_ON&#xA;PERMANENT_TRANS&#xA;PHANTOM&#xA;PICK_VP_PNT&#xA;PIXMAP_EDITOR&#xA;PIXMAP_LIST&#xA;PIXMAP_SCROLL&#xA;PLOT_AUTO_ROTATE&#xA;PLOT_CENTER&#xA;PLOT_DESTINATION&#xA;PLOT_FORMAT&#xA;PLOT_IMAGE_QUALITY&#xA;PLOT_LINETYPE_LENGTH&#xA;PLOT_PEN_TABLE&#xA;PLOT_SCALE&#xA;PLOT_STOP_ON_ERROR&#xA;PLOT_TRANSFORMATION&#xA;PLOT_VIEWPORT&#xA;PLOTTER_TYPE&#xA;POP_DOWN_LTAB&#xA;POP_DOWN_WINDOW&#xA;POP_UP_LTAB&#xA;POP_UP_WINDOW&#xA;PRE_VIEW_WIN_MAP&#xA;PRE_VIEW_WIN_MOVE&#xA;PRINT_FIELD&#xA;PRINT_TABLE&#xA;PROMPT_LIST&#xA;PRT_EDITOR&#xA;PURGE_FILE&#xA;PYTHON_LOOP&#xA;QUERY_ADD_CLASS&#xA;QUERY_ADD_COLUMN&#xA;QUERY_ADD_RESTRICT&#xA;QUERY_ADD_SELECT&#xA;QUERY_ADD_SORT&#xA;QUERY_ALIAS_COLUMN&#xA;QUERY_CLOSE_EDIT&#xA;QUERY_COPY&#xA;QUERY_CREATE&#xA;QUERY_CREATE_CLASSIFICATION&#xA;QUERY_DELETE_CLASS&#xA;QUERY_DELETE_COLUMN&#xA;QUERY_DELETE_RESTRICT&#xA;QUERY_DELETE_SELECT&#xA;QUERY_DELETE_SORT&#xA;QUERY_DESTINATION&#xA;QUERY_DIRECTION&#xA;QUERY_DISTINCT_ROWS&#xA;QUERY_END_TIME&#xA;QUERY_EXECUTE&#xA;QUERY_FIXED_COLUMNS&#xA;QUERY_FORMAT_TABLE_NAME&#xA;QUERY_HINT&#xA;QUERY_INDENT&#xA;QUERY_LEVELS&#xA;QUERY_LIMIT&#xA;QUERY_LIST&#xA;QUERY_OPEN_EDIT&#xA;QUERY_REFRESH&#xA;QUERY_REFRESH_CLASSES&#xA;QUERY_RENAME&#xA;QUERY_REORDER_COLUMN&#xA;QUERY_RESET_EDIT&#xA;QUERY_REVERSE_SORT&#xA;QUERY_SAVE&#xA;QUERY_SELECT_TABLE_NAME&#xA;QUERY_SET_CLASSES&#xA;QUERY_SET_HIDDEN_COLUMNS&#xA;QUERY_SET_SELECT&#xA;QUERY_SORT_TABLE_NAME&#xA;QUERY_SQL_STRING&#xA;QUERY_START_ELID&#xA;QUERY_START_TIME&#xA;QUERY_SYSTEM_TABLE&#xA;QUERY_TABLE_NAME&#xA;QUERY_TREE_CHILD_NODE&#xA;QUERY_TREE_ELEMENTS&#xA;QUERY_TREE_ELEMENTS_SETUP&#xA;QUERY_TREE_PARENT_NODE&#xA;QUERY_TYPE&#xA;QUERY_USER_TABLE_NAME&#xA;QUERY_VIEW_TIME&#xA;RAISE_BOTTOM_WINDOW_OR_DIALOG&#xA;RAISE_WINDOW&#xA;RC_ACCURACY&#xA;RC_CMP_DIMLINES&#xA;READ&#xA;READ_FILE&#xA;RECALL_BUFFER&#xA;RECALL_WINDOW&#xA;RED&#xA;REDRAW&#xA;REJECT_CONNECTIONS&#xA;RENOVATE&#xA;REQUEST_PRINT_SETUP&#xA;RETAIN_RASTER&#xA;RGB_COLOR&#xA;RTL_COLOR&#xA;RTL_DST_GAP&#xA;RTL_LINETYPE&#xA;RTL_LINEWIDTH&#xA;RTL_OFFSET&#xA;RTL_OLD_BEHAVIOUR&#xA;RTL_PENSIZE&#xA;RTL_SRC_GAP&#xA;RULER&#xA;RUN&#xA;RUN_OPTION&#xA;SAVE_ENVIRONMENT&#xA;SAVE_FONT&#xA;SAVE_LTAB&#xA;SAVE_MACRO&#xA;SAVE_MENU&#xA;SAVE_TABLE&#xA;SAVE_TMENU&#xA;SAVE_VIEWPORT&#xA;SCREEN_MAPPING&#xA;SCREEN_TRANSFORMATION&#xA;SCROLL_LTAB&#xA;SCROLL_TABLE_HORIZONTAL&#xA;SECURE_LTAB&#xA;SECURE_MACRO&#xA;SECURE_TABLE&#xA;SELECT_DIM_ARROW&#xA;SELECT_FROM_LTAB&#xA;SET_CURRENT_FIELD&#xA;SET_DYN_MOUSE_OLD_ZOOM_MODE&#xA;SET_FIELD_PROMPTLINE&#xA;SET_FIELD_SENSITIVE&#xA;SET_NAMED_COLOR&#xA;SET_SUBFIELDS_SENSITIVE&#xA;SHARE_ACCURACY_LOAD&#xA;SHARE_TABLE_COLUMNS&#xA;SHOW&#xA;SHOW_CPOLY&#xA;SHOW_PART&#xA;SHOW_TABLE&#xA;SHOW_TABLE_PAGE&#xA;SHOW_TREES&#xA;SL_COLOR&#xA;SL_LINETYPE&#xA;SL_LINEWIDTH&#xA;SL_OFFSET&#xA;SL_PENSIZE&#xA;SOLID&#xA;SORT_LTAB&#xA;SPLINE_CONVERSION&#xA;SPLITTING&#xA;SPOTLIGHT&#xA;SQL_QUERY&#xA;SQL_STATEMENT_TIMEOUT&#xA;STATLINE_RESET&#xA;STORE_FONT&#xA;STORE_IN_RECALL_BUFFER&#xA;STORE_MACRO&#xA;STORE_WINDOW&#xA;SUSPEND_EVENT_PLAYBACK_RECORD&#xA;TABLE_COLUMN&#xA;TABLE_COLUMN_ACTION&#xA;TABLE_COLUMN_ADJUST&#xA;TABLE_COLUMN_ALIAS&#xA;TABLE_COLUMN_BG_COLOR&#xA;TABLE_COLUMN_FG_COLOR&#xA;TABLE_COLUMN_FIELD_TYPE&#xA;TABLE_COLUMN_FORMAT&#xA;TABLE_COLUMN_TITLE_ACTION&#xA;TABLE_COLUMN_TITLE_BG_COLOR&#xA;TABLE_COLUMN_TITLE_FG_COLOR&#xA;TABLE_COLUMN_TITLE_FIELD_TYPE&#xA;TABLE_COLUMN_WIDTH&#xA;TABLE_FIXED_COLUMNS&#xA;TABLE_LEGEND_LTAB&#xA;TABLE_SCROLL_STEP&#xA;TABLE_SCROLLABLE_COLUMN&#xA;TABLE_STATUS&#xA;TABLE_TITLE&#xA;TABLET_RESET&#xA;TECHO&#xA;TEXT_ADJUST&#xA;TEXT_ANGLE&#xA;TEXT_FEEDBACK&#xA;TEXT_FILL&#xA;TEXT_FRAME&#xA;TEXT_HOLE_INSERTION&#xA;TEXT_LINESPACE&#xA;TEXT_RATIO&#xA;TEXT_SIZE&#xA;TEXT_SLANT&#xA;TINPUT&#xA;TMENU&#xA;TONE&#xA;TR_EXTRACT_VALUE&#xA;TR_SET_CASE_CONV&#xA;TR_SET_COLUMN&#xA;TR_SET_LINES&#xA;TR_SET_PRECISION&#xA;TR_SET_WIDTH&#xA;TR_SET_WORD_WRAP&#xA;TR_SHOW&#xA;TRACE&#xA;TRAP_ERROR&#xA;TRIMMING&#xA;TRUE_COLOR_PLOTTING&#xA;UA_ANGLE_GRID&#xA;UA_CENTER_CATCH_RANGE&#xA;UA_DIMENSION_FEEDBACK&#xA;UA_DISTANCE_GRID&#xA;UA_PERPENDICULAR_CATCH_RANGE&#xA;UA_SET_CATCH_DELAY&#xA;UA_TANGENT_CATCH_RANGE&#xA;UNITS&#xA;UNSECURE_TABLE&#xA;UPDATE_SCREEN&#xA;USE_MULTILINE_HATCH&#xA;USE_NEW_FILE_FEATURES&#xA;USE_X_CURSOR&#xA;VERSION&#xA;VIEW&#xA;VIEWPORT_CATCH&#xA;WAIT&#xA;WHITE&#xA;WINDOW&#xA;WRITE_FIELD_VALUE&#xA;WRITE_FILE&#xA;WRITE_LTAB&#xA;YELLOW&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="ABS&#xA;ACCESS_MELS&#xA;ACCESS_MELS_FREE_LICENSE&#xA;ADU_RESULT&#xA;AND&#xA;ANG&#xA;ARCCOS&#xA;ARCHIVE&#xA;ARCHIVE_DELETE&#xA;ARCSIN&#xA;ARCTAN&#xA;CATALOG_TO_LTAB&#xA;CATGETS&#xA;CATOPEN&#xA;CHECK_BREAK&#xA;CHECK_ERROR&#xA;CHECK_FOR_ESC&#xA;CHECK_KEYWORD&#xA;CHR&#xA;COS&#xA;COUNT_NEWLINE_IN_FILE&#xA;CRYPT&#xA;CURRENT_TIME&#xA;DA_INQ_LEVEL&#xA;DA_MAKE_VALID_MACRO_NAME&#xA;DATE&#xA;DAY&#xA;DAY_OF_WEEK&#xA;DAYS&#xA;DDE_CLOSE&#xA;DDE_EXECUTE&#xA;DDE_INITIATE&#xA;DDE_REQUEST&#xA;DDE_SEND_ACK&#xA;DDE_WITHHOLD_ACK&#xA;DISABLE_RUN_SQL&#xA;DISABLE_SQL_QUERY&#xA;DIV&#xA;DMS_ADD_ACL_ENTRY&#xA;DMS_ADD_APP_LST_SEND_TO&#xA;DMS_ADD_ATT_COLUMN&#xA;DMS_ADD_CLASS_RELATION&#xA;DMS_ADD_DD_ENUM_STR&#xA;DMS_ADD_ELE_RELATION&#xA;DMS_ADD_FILE&#xA;DMS_ADD_GROUP_USER&#xA;DMS_ADD_PROJECT_ROLE_PARTICIPANT&#xA;DMS_ADD_TO_ELEMENT_SET&#xA;DMS_APPEND_TO_CSL_CACHE_VALUE&#xA;DMS_APPLY&#xA;DMS_ATT_PRIMARY_SECTION&#xA;DMS_CACHEID_MODE&#xA;DMS_CHANGE_ELEMENT_CLASS&#xA;DMS_CHANGE_SUPER_USER_MODE&#xA;DMS_CHECK_APPLICATION_OPERATION_PERMISSION&#xA;DMS_CHECK_CHANGE_ELEMENT_CLASS&#xA;DMS_CHECK_CHANGE_ELEMENT_STATE&#xA;DMS_CHECK_CREATE_ELEMENT_PERM&#xA;DMS_CHECK_PERMISSION&#xA;DMS_CHECKPOINT&#xA;DMS_CLASS_GET_INFO&#xA;DMS_CONNECT&#xA;DMS_COPY_CLASS_SECTION&#xA;DMS_COPY_ELEMENT&#xA;DMS_COPY_FROM_DB&#xA;DMS_COPY_PACKET&#xA;DMS_COPY_PROJECT&#xA;DMS_CREATE_ACL&#xA;DMS_CREATE_APP_LIST&#xA;DMS_CREATE_CLASS&#xA;DMS_CREATE_DD&#xA;DMS_CREATE_ELEMENT&#xA;DMS_CREATE_ELEMENT_IN_PROJECT&#xA;DMS_CREATE_GROUP&#xA;DMS_CREATE_LINK_CLASS&#xA;DMS_CREATE_LINK_CLASS_TYPE&#xA;DMS_CREATE_PROJECT&#xA;DMS_CREATE_USER&#xA;DMS_CSL_CACHE_VALUE_TO_TABLE_ROW&#xA;DMS_DB_TABLE_GET_INFO&#xA;DMS_DB_TABLES&#xA;DMS_DD_CHECK_ATTR_VALUE&#xA;DMS_DD_CHECK_VALIDITY&#xA;DMS_DD_GET_INFO&#xA;DMS_DELETE&#xA;DMS_DELETE_FROM_ELEMENT_SET&#xA;DMS_DELETE_PROJECT_ROLE&#xA;DMS_DELETE_SECTION&#xA;DMS_DELETE_SECTION_ATT&#xA;DMS_DEMOTE&#xA;DMS_DISCONNECT&#xA;DMS_DROP&#xA;DMS_EDIT_FIELD&#xA;DMS_FIND_CACHEID_ROW&#xA;DMS_FIND_IN_CSL_CACHE_VALUE&#xA;DMS_GEN_ID&#xA;DMS_GENERATE_CACHEID_FOR_ROW_NUMBER&#xA;DMS_GET_ATT_SECTION&#xA;DMS_GET_CLASS_SECTION&#xA;DMS_GET_CLASS_SECTION_ATT&#xA;DMS_GET_GROUP_INFO&#xA;DMS_GET_GROUP_LIST&#xA;DMS_GET_GROUPS_CONTAINING_GROUP&#xA;DMS_GET_GROUPS_CONTAINING_USER&#xA;DMS_GET_GROUPS_IN_PROJECT&#xA;DMS_GET_GROUPS_IN_PROJECT_ROLE&#xA;DMS_GET_LOLA_MACROS&#xA;DMS_GET_PROJECT_INFO&#xA;DMS_GET_PROJECT_LIST&#xA;DMS_GET_PROJECT_ROLE_INFO&#xA;DMS_GET_PROJECT_ROLE_LIST&#xA;DMS_GET_PROJECT_ROLES_CONTAINING_GROUP&#xA;DMS_GET_PROJECT_ROLES_CONTAINING_PROJECT_ROLE&#xA;DMS_GET_PROJECT_ROLES_CONTAINING_USER&#xA;DMS_GET_ROLES_IN_PROJECT_ROLE&#xA;DMS_GET_SCHEMA_VERSION&#xA;DMS_GET_SECTION_INFO&#xA;DMS_GET_UNIQUE_ROLE_LIST&#xA;DMS_INSTALL_CONNECT&#xA;DMS_INSTALL_DISCONNECT&#xA;DMS_INSTALL_LOG&#xA;DMS_IS_USER_CACHEID&#xA;DMS_IS_WORKFLOW_CLASS&#xA;DMS_KILL_SESS&#xA;DMS_LICENSES&#xA;DMS_LOAD_ACL&#xA;DMS_LOAD_APP_LST_SEND_TO&#xA;DMS_LOAD_ATT_COLUMN&#xA;DMS_LOAD_CLASS_RELATION&#xA;DMS_LOAD_DD_ENUM_STR&#xA;DMS_LOAD_ELE_RELATION&#xA;DMS_LOAD_FILE&#xA;DMS_LOAD_GROUP&#xA;DMS_LOAD_PROJECT_ROLE_PARTICIPANT&#xA;DMS_LOGIN&#xA;DMS_LOGIN_GET_INFO&#xA;DMS_MIGRATE_PHASE_ONE&#xA;DMS_MIGRATE_PHASE_TWO&#xA;DMS_NEW_SECTION&#xA;DMS_OBJECT_LTAB&#xA;DMS_OBJECT_TYPE&#xA;DMS_PRE_MIGRATE&#xA;DMS_PROJECT_IDTONAME&#xA;DMS_PROJECT_NAMETOID&#xA;DMS_PROMOTE&#xA;DMS_READ_VALUE&#xA;DMS_REFRESH&#xA;DMS_REMOVE_ATT_SECTION&#xA;DMS_REMOVE_CLASS_SECTION&#xA;DMS_REMOVE_FROM_CSL_CACHE_VALUE&#xA;DMS_RESET_CSL_CACHE_VALUE&#xA;DMS_SELECT_ACL&#xA;DMS_SELECT_APP_LIST&#xA;DMS_SELECT_CLASS&#xA;DMS_SELECT_DD&#xA;DMS_SELECT_ELEMENT&#xA;DMS_SELECT_GROUP&#xA;DMS_SELECT_LINK_CLASS&#xA;DMS_SELECT_LINK_CLASS_TYPE&#xA;DMS_SELECT_PROJECT&#xA;DMS_SELECT_USER&#xA;DMS_SEND_ELEMENT_SET&#xA;DMS_SEND_ELEMENT_SET_CHECKPOINT_LEVEL&#xA;DMS_SEND_MSG&#xA;DMS_SET_ATT_SECTION&#xA;DMS_SET_CLASS_SECTION&#xA;DMS_SET_LOAD_LINKS_FILTER_ATT_NAME&#xA;DMS_SET_LOAD_LINKS_FILTER_VALUE&#xA;DMS_SET_SECTION_INFO&#xA;DMS_SET_VALUE&#xA;DMS_STARTDBE&#xA;DMS_SUBSTITUTE_CHILD&#xA;DMS_TABLE_ROW_TO_CSL_CACHE_VALUE&#xA;DMS_UPDATE_STATISTICS&#xA;DMS_UPDATE_TIMESTAMP&#xA;DMS_USER_NAME&#xA;DMS_VIEW_ENVIRONMENT&#xA;DMSINTF&#xA;DOES_WINDOW_EXIST&#xA;DUMP_SCREEN_IS_DIRECT&#xA;ENABLE_RUN_SQL&#xA;ENABLE_SQL_QUERY&#xA;ERROR_STR&#xA;EXOR&#xA;EXP&#xA;FALSE&#xA;FILE_TIME_MODE&#xA;FIX_MESG&#xA;FIX_MESGQ&#xA;FRACT&#xA;GET_ADD_FIELD_INFO&#xA;GET_CACHE_DDID&#xA;GET_CACHE_VALUE&#xA;GET_CURRENT_DIALOG_OR_WINDOW&#xA;GET_CURRENT_FIELD&#xA;GET_CURRENT_WINDOW&#xA;GET_DTAB_FIRST_ROW&#xA;GET_DYN_MOUSE_OLD_ZOOM_MODE&#xA;GET_FIELD_ATTRIBUTE_NAME&#xA;GET_FIELD_CACHEID&#xA;GET_FIELD_INFO&#xA;GET_FORM_FIELD_NAME&#xA;GET_LAST_PICK_COUNT&#xA;GET_LAST_PICK_DTAB&#xA;GET_LAST_PICK_DTAB_COLUMN&#xA;GET_LAST_PICK_DTAB_ROW&#xA;GET_LAST_PICK_LTAB&#xA;GET_LAST_PICK_LTAB_COLUMN&#xA;GET_LAST_PICK_LTAB_ROW&#xA;GET_LAST_PICK_LTAB_TITLE&#xA;GET_MOVE_FIELD_INFO&#xA;GET_NEXT_PICKED_FIELD&#xA;GET_NEXT_SELECTED_FIELD&#xA;GET_PID&#xA;GET_PROMPTLINE_FIELD_NAME&#xA;GET_TYPE&#xA;GETCWD&#xA;GETENV&#xA;HOSTNAME&#xA;HOUR&#xA;HOURS&#xA;INQ&#xA;INT&#xA;LEN&#xA;LG&#xA;LICENSE_HOLD_TIME&#xA;LN&#xA;LOAD_MESG_CATALOG&#xA;LOCAL_MESG&#xA;LOGNAME&#xA;LOLA_MESG&#xA;LOOKUP_BY_CACHEID&#xA;LTAB_COL_NAMES&#xA;LTAB_COLUMNS&#xA;LTAB_DESC&#xA;LTAB_ROWS&#xA;LTAB_TITLES&#xA;LTAB_TO_CSL_LINE&#xA;LWC&#xA;MAKE_TMP_NAME&#xA;MAKE_TMP_PATHNAME&#xA;MATCH&#xA;MAX_TIME&#xA;MEDIR&#xA;MIG_LOAD_NLS_SCHEMA&#xA;MIN_TIME&#xA;MINUTE&#xA;MINUTES&#xA;MIRR&#xA;MOD&#xA;MODULES_LOADED&#xA;MONTH&#xA;NLS_MESG&#xA;NOT&#xA;NUM&#xA;OR&#xA;PI&#xA;PNT_RA&#xA;PNT_XY&#xA;PNT_XYS&#xA;PNT_XYZ&#xA;POS&#xA;PUTENV&#xA;PYTHON_EVAL&#xA;PYTHON_EXEC&#xA;READ_ENV&#xA;READ_FIELD_VALUE&#xA;READ_LTAB&#xA;REGISTRY_DELETE_VALUE&#xA;REGISTRY_GET_STRING&#xA;REGISTRY_PUT_STRING&#xA;RESTORE_FINISH&#xA;RESTORE_HPDMS&#xA;RESTORE_SETUP&#xA;RND&#xA;ROT&#xA;ROUND&#xA;RPT&#xA;RRS_REQUEST_IS_ACTIVE&#xA;S_OF&#xA;SEARCH_FOR_FILE&#xA;SEARCH_LTAB&#xA;SECOND&#xA;SECONDS&#xA;SECURE_MODULE&#xA;SEND_MAPI_MAIL&#xA;SET_CACHE_VALUE&#xA;SET_LINK_CHECK_DIRECTION&#xA;SET_RUN_SQL_PASSWORD&#xA;SET_SQL_QUERY_PASSWORD&#xA;SGN&#xA;SHELL_EXECUTE&#xA;SIN&#xA;SNID&#xA;SQL_BEGIN_WORK&#xA;SQL_COMMIT_WORK&#xA;SQL_EXECUTE&#xA;SQL_QUOTE&#xA;SQL_ROLLBACK_WORK&#xA;SQR&#xA;SQRT&#xA;STR&#xA;STR_TO_FLT&#xA;STR_TO_INT&#xA;STRUCTURE_AT&#xA;STRUCTURE_AT_CHILD&#xA;STRUCTURE_AT_DISABLE&#xA;STRUCTURE_AT_ENABLE&#xA;STRUCTURE_AT_PARENT&#xA;STRUCTURE_CLOSE&#xA;STRUCTURE_DEFAULT_FORMAT&#xA;STRUCTURE_DISABLE&#xA;STRUCTURE_EDIT&#xA;STRUCTURE_ENABLE&#xA;STRUCTURE_GET_FORMAT&#xA;STRUCTURE_GET_OPTIONS&#xA;STRUCTURE_GET_PREFERENCES&#xA;STRUCTURE_GET_VIEWS&#xA;STRUCTURE_OPEN&#xA;STRUCTURE_SET_FORMAT&#xA;STRUCTURE_SET_OPTIONS&#xA;STRUCTURE_SET_PREFERENCES&#xA;STRUCTURES_DEFAULTS&#xA;STRUCTURES_OPTIONS&#xA;SUBSTR&#xA;TAN&#xA;TIME&#xA;TIME_FORMAT&#xA;TIME_STRING&#xA;TIME_VALUE&#xA;TOGGLE_CIRCULAR_LINKS&#xA;TOGGLE_DUPLICATE_LINKS&#xA;TOGGLE_PACKET_POLICY&#xA;TOGGLE_READ_PERMISSION&#xA;TRANS_APPLY&#xA;TRANS_BEGIN&#xA;TRANS_CANCEL&#xA;TRANS_END&#xA;TRIM&#xA;TRUE&#xA;TRUNC&#xA;TYPE&#xA;UA_GET_CENTER_CATCH_RANGE&#xA;UA_GET_COPILOT&#xA;UA_GET_DESIGN_INTENT&#xA;UA_GET_PERPENDICULAR_CATCH_RANGE&#xA;UA_GET_SNAP_ANGLE&#xA;UA_GET_SNAP_DIST&#xA;UA_GET_TANGENT_CATCH_RANGE&#xA;UNAME&#xA;UPC&#xA;UPDATE_WM_SCHEMA&#xA;VAL&#xA;WF_ACCEPT_TASK&#xA;WF_CHECK_EXIT_COND&#xA;WF_CHECK_START_COND&#xA;WF_COMPLETE_TASK&#xA;WF_CREATE_INSTANCE&#xA;WF_CREATE_INSTANCE_IN_PROJECT&#xA;WF_DELETE_INSTANCE&#xA;WF_ROUTE_TASK&#xA;WF_SET_SELECT_TASKID&#xA;WF_START_INSTANCE&#xA;WF_TERMINATE_INSTANCE&#xA;WFUI_MONITOR&#xA;WIN_LOAD_DOC&#xA;WINEXEC&#xA;X_OF&#xA;Y_OF&#xA;YEAR&#xA;Z_OF&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="ADD_CURRENT_INFO&#xA;ADD_DIM_POSTFIX&#xA;ADD_DIM_PREFIX&#xA;ADD_DIM_SUBFIX&#xA;ADD_DIM_SUPERFIX&#xA;ADD_DIM_TOLERANCE&#xA;ADD_ELEM_INFO&#xA;ADD_TREE_ATTRIBUTE&#xA;ADU_ATTACH_ANNOS&#xA;ADU_CHECK&#xA;ADU_CHECK_VIEW_POSITIONS&#xA;ADU_CONFIRM_ANNOS&#xA;ADU_UPDATE_ANNOS&#xA;ARC&#xA;AREA_PROPERTY&#xA;AVU_CHECK&#xA;BITMAP_PATH_LIST&#xA;BITMAP_SUFFIX_LIST&#xA;BSPL_ADD_C_PNT&#xA;BSPL_ADD_I_PNT&#xA;BSPL_DEL_C_PNT&#xA;BSPL_DEL_I_PNT&#xA;BSPL_DEL_TANGENT&#xA;BSPL_MOVE_C_PNT&#xA;BSPL_MOVE_I_PNT&#xA;BSPL_MOVE_PNT&#xA;BSPL_POINT_LENGTH&#xA;BSPLINE&#xA;C_CIRCLE&#xA;C_LINE&#xA;CANCEL&#xA;CANCEL_EDIT_DIM_TEXT&#xA;CATALOG_LAYOUT&#xA;CENTERLINE&#xA;CHAMFER&#xA;CHANGE_COLOR&#xA;CHANGE_DIM_ARROW&#xA;CHANGE_DIM_COLOR&#xA;CHANGE_DIM_FORMAT&#xA;CHANGE_DIM_FRAME&#xA;CHANGE_DIM_LINEWIDTH&#xA;CHANGE_DIM_OFFSET_LINE&#xA;CHANGE_DIM_OFFSET_PNT&#xA;CHANGE_DIM_PENSIZE&#xA;CHANGE_DIM_PLACES&#xA;CHANGE_DIM_TEXT_COLOR&#xA;CHANGE_DIM_TEXT_LOCATION&#xA;CHANGE_DIM_TEXT_ORIENTATION&#xA;CHANGE_DIM_TEXTS&#xA;CHANGE_DIM_VERTEX&#xA;CHANGE_ELEM_INFO&#xA;CHANGE_FILLET&#xA;CHANGE_HATCH_ANGLE&#xA;CHANGE_HATCH_COLOR&#xA;CHANGE_HATCH_DIST&#xA;CHANGE_HATCH_LINETYPE&#xA;CHANGE_HATCH_PATTERN&#xA;CHANGE_HATCH_REF_PT&#xA;CHANGE_LEADER_ARROW&#xA;CHANGE_LEADER_ARROW_SIZE&#xA;CHANGE_LINESIZE&#xA;CHANGE_LINETYPE&#xA;CHANGE_LINEWIDTH&#xA;CHANGE_PENSIZE&#xA;CHANGE_TEXT&#xA;CHANGE_TEXT_ADJUST&#xA;CHANGE_TEXT_ANGLE&#xA;CHANGE_TEXT_FILL&#xA;CHANGE_TEXT_FONTNAME&#xA;CHANGE_TEXT_FONTNAME_2BYTE&#xA;CHANGE_TEXT_FRAME&#xA;CHANGE_TEXT_LINESPACE&#xA;CHANGE_TEXT_RATIO&#xA;CHANGE_TEXT_SIZE&#xA;CHANGE_TEXT_SLANT&#xA;CHAR_LAYOUT&#xA;CHG_CENLINE&#xA;CHG_SYMLINE&#xA;CIRCLE&#xA;CLEAN_DRAWING&#xA;CLEANUP_DIMS&#xA;CONNECT_TABLE_NODE&#xA;CONNECT_WINDOW&#xA;CONTOUR&#xA;CONVERT_C_TO_B_SPLINE&#xA;CONVERT_DIM_TOLERANCE&#xA;CONVERT_DIM_UNIT&#xA;CONVERT_SPLINE&#xA;CREATE_DETAIL&#xA;CREATE_SUBPART&#xA;CREATE_TREE_LINK&#xA;CREATE_TREE_NODE&#xA;CS_SYMBOL&#xA;CUT_MIDDLE&#xA;DA_DB_ADD&#xA;DA_DB_DELETE&#xA;DA_DB_EXPORT&#xA;DA_DB_LOAD&#xA;DA_DB_MATCH&#xA;DA_DB_STORE&#xA;DA_DB_UNLOAD&#xA;DA_DIM_ANGLE&#xA;DA_DIM_ARC&#xA;DA_DIM_CHAIN&#xA;DA_DIM_CHAMFER&#xA;DA_DIM_COORD&#xA;DA_DIM_DATUM_LONG&#xA;DA_DIM_DATUM_LONG_SYM&#xA;DA_DIM_DATUM_SHORT&#xA;DA_DIM_DELETE&#xA;DA_DIM_DIAMETER&#xA;DA_DIM_DTAN&#xA;DA_DIM_GEO_SENSE&#xA;DA_DIM_INCLINE&#xA;DA_DIM_INSERT&#xA;DA_DIM_LINE&#xA;DA_DIM_LINE_SYM&#xA;DA_DIM_PD_SCAN&#xA;DA_DIM_RADIUS&#xA;DA_MOVE_DIMENSION&#xA;DA_STYLE_APPLY&#xA;DEFINE_TREE&#xA;DELETE&#xA;DELETE_DIM_POSTFIX&#xA;DELETE_DIM_PREFIX&#xA;DELETE_DIM_SUBFIX&#xA;DELETE_DIM_SUPERFIX&#xA;DELETE_DIM_TOLERANCE&#xA;DELETE_DIMENSION&#xA;DELETE_ELEM_INFO&#xA;DELETE_HATCH&#xA;DELETE_INV_RTL&#xA;DELETE_LABEL&#xA;DELETE_PIXMAP&#xA;DELETE_TABLE&#xA;DELETE_WINDOW&#xA;DIM_ANGLE&#xA;DIM_ARC&#xA;DIM_CHAIN&#xA;DIM_CHAMFER&#xA;DIM_CONVERT_UNIT&#xA;DIM_COORD&#xA;DIM_DATUM&#xA;DIM_DATUM_LONG&#xA;DIM_DATUM_LONG_SYM&#xA;DIM_DATUM_SHORT&#xA;DIM_DIAMETER&#xA;DIM_LINE&#xA;DIM_LINE_SYM&#xA;DIM_RADIUS&#xA;DIM_TAN&#xA;DIM_TEXT_HOLE&#xA;DIM_UPDATE&#xA;DRAWING_SCALE&#xA;EDIT_DIM_POSTFIX&#xA;EDIT_DIM_PREFIX&#xA;EDIT_DIM_SUBFIX&#xA;EDIT_DIM_SUPERFIX&#xA;EDIT_DIM_TEXT&#xA;EDIT_DIM_TOLERANCE&#xA;EDIT_ELEM_INFO&#xA;EDIT_PART&#xA;EDIT_TEXT&#xA;END&#xA;END_PART&#xA;EQUIDISTANCE&#xA;EXECUTE_IMMEDIATE_END&#xA;EXIT&#xA;FILLET&#xA;GATHER&#xA;GATHER_DIM&#xA;HATCH&#xA;HL_DELETE_FACE&#xA;HL_GEN_ALL_PART&#xA;HL_GENERATE_FACE&#xA;HL_GENERATE_HIDDEN&#xA;HL_SET_FACE_COLOR&#xA;HL_SET_Z_VALUE&#xA;INIT_PART&#xA;INIT_SUBPART&#xA;ISOMETRIC&#xA;LABEL&#xA;LEADER_LINE&#xA;LINE&#xA;LOAD&#xA;LOAD_FONT&#xA;LOAD_HPGL&#xA;LOAD_MODULE&#xA;LONG_BASE_LINE&#xA;MAXIMUM_TRANSACTION_TRIES&#xA;MERGE&#xA;MODIFY&#xA;MODIFY_DIM_LINES&#xA;MOVE_DIMENSION&#xA;MOVE_TREE_NODE&#xA;OVERDRAW&#xA;PART_DRW_SCALE&#xA;PD_CLEAN_DRAWING&#xA;PLOT&#xA;POINT&#xA;POLYELEM&#xA;PRE_VIEW&#xA;PUT_PROPERTIES&#xA;QUERY_DELETE&#xA;RC_CHECK&#xA;REFLINE&#xA;REMOVE_TREE&#xA;REMOVE_TREE_LINK&#xA;REMOVE_TREE_NODE&#xA;RENAME_PART&#xA;RESET_PART_NUMBER&#xA;ROTATE_DIM_TEXT&#xA;RUN_SQL&#xA;SAVE&#xA;SEARCH&#xA;SHARE_PART&#xA;SHORT_BASE_LINE&#xA;SHOW_INV_RTL&#xA;SMASH_POLY&#xA;SMASH_SUBPART&#xA;SPLINE&#xA;SPLIT&#xA;STORE&#xA;STORE_202&#xA;STORE_210&#xA;STORE_211&#xA;STORE_221&#xA;STORE_230&#xA;STORE_231&#xA;STORE_240&#xA;STRETCH&#xA;SYMBOL_PART&#xA;SYMLINE&#xA;TABLE_LAYOUT&#xA;TEXT&#xA;TEXT_TO_GEO&#xA;TR_ASSIGN&#xA;TR_CHANGE_CASE_CONV&#xA;TR_CHANGE_COLUMN&#xA;TR_CHANGE_LINES&#xA;TR_CHANGE_PRECISION&#xA;TR_CHANGE_WIDTH&#xA;TR_CHANGE_WORD_WRAP&#xA;TR_UNASSIGN&#xA;TR_UPDATE&#xA;TRIM_ONE&#xA;TRIM_TWO&#xA;TXT_WINDOW&#xA;UA_COPILOT&#xA;UNLOAD_MODULE&#xA;UNSHARE_ACCURACY&#xA;UNSHARE_BACK&#xA;UNSHARE_PART&#xA;UPDATE_TREE_NODE&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 4" Enabled="True" Style="" Words="+&#xA;-&#xA;=&#xA;//&#xA;/&#xA;%&#xA;&amp;&#xA;&gt;&#xA;&lt;&#xA;^&#xA;!&#xA;|&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 5" Enabled="True" Style="" Words="BIND&#xA;BREAK&#xA;CONTINUE&#xA;ELSE&#xA;ELSE_IF&#xA;END_DEFINE&#xA;END_IF&#xA;END_LOOP&#xA;END_WHILE&#xA;EXIT_IF&#xA;IF&#xA;LOCAL&#xA;LOOP&#xA;PARAMETER&#xA;REPEAT&#xA;RETURN&#xA;UNTIL&#xA;WHILE&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 6" Enabled="True" Style="" Words="ABOVE&#xA;ABSOLUTE&#xA;ACTION&#xA;ADD&#xA;ADD_FRONT&#xA;ADJACENT_NEG&#xA;ADJACENT_POS&#xA;ADJUST&#xA;AFFINE&#xA;ALIAS&#xA;ALIGN&#xA;ALL&#xA;ALL_ABOVE&#xA;ALL_ACTIVE&#xA;ALL_BELOW&#xA;ALL_VISIBLE&#xA;ANG_BISECT&#xA;ANGLE_TO&#xA;ANSI&#xA;APPEND&#xA;APPEND_STRING&#xA;APPROVE&#xA;ARC_DIMS&#xA;ARCS&#xA;ARITHM_FUNCTION&#xA;ARROW_AUTO&#xA;ARROW_INSIDE&#xA;ARROW_OUTSIDE&#xA;ARROW_TYPE&#xA;AS_DISPLAYED&#xA;ASSIST&#xA;AUTO&#xA;AUTOMATIC&#xA;BACK&#xA;BACKGROUND_COLOR&#xA;BALLOON&#xA;BALLOONED&#xA;BELOW&#xA;BEST_IMG&#xA;BETWEEN&#xA;BG_COLOR&#xA;BISECT&#xA;BLOCK_MODE&#xA;BORDER_COLOR&#xA;BOTH_ARROW&#xA;BOX&#xA;BOXED&#xA;BRACKETS&#xA;BREAK&#xA;BSPLINES&#xA;BUSY&#xA;BW_IMG&#xA;C_CIRCLES&#xA;C_GEO&#xA;C_LINES&#xA;CEN_BEG_END&#xA;CEN_RAD_ANG&#xA;CENTER&#xA;CENTER_LINE&#xA;CENTERLINES&#xA;CHAIN&#xA;CHAMFER_DIMS&#xA;CHANGE_ACTION&#xA;CHANGE_ELEMENT_PROJECT_ID&#xA;CHANGE_FROM_STATE_ACTION&#xA;CHANGE_TO_STATE_ACTION&#xA;CHECK&#xA;CHECK_2D&#xA;CHECK_2D_RETAIN_DEPENDENCY&#xA;CIRCLES&#xA;CLASS&#xA;CLEAN_CLOSE_POINTS&#xA;CLEAN_DUPLICATE_GEOMETRY&#xA;CLEAN_STACKED_GEOMETRY&#xA;CLEAR&#xA;CLIPBOARD&#xA;CLOSE&#xA;CLOSED&#xA;CM&#xA;COLOR_IMG&#xA;COLUMN&#xA;COLUMN_LAYOUT&#xA;COLUMN_NAME&#xA;COLUMN_NUMBER&#xA;COMMAND&#xA;CONFIRM&#xA;CONTROL_POINTS&#xA;CONVERT&#xA;COPY&#xA;COUNT_TREE&#xA;CREATE&#xA;CREATE_ACTION&#xA;CURRENT&#xA;CURRENT_PART&#xA;CURRENT_SCENE&#xA;CURRENT_WINDOW&#xA;CURSOR_COLOR&#xA;CYCLIC&#xA;DA_ARC&#xA;DA_BSPLINE&#xA;DA_CENTER_DASH_DASH&#xA;DA_CIRCLE&#xA;DA_COLOR&#xA;DA_DASH_CENTER&#xA;DA_DASHED&#xA;DA_DOT_CENTER&#xA;DA_DOTTED&#xA;DA_FILLET&#xA;DA_FILTER_ACTIVE&#xA;DA_FILTER_NAME&#xA;DA_GEOTYPE&#xA;DA_HORIZONTAL&#xA;DA_LINE&#xA;DA_LINESIZE&#xA;DA_LINETYPE&#xA;DA_LINEWIDTH&#xA;DA_LONG_DASHED&#xA;DA_NOT&#xA;DA_NUM_ENTRIES&#xA;DA_ORIENTATION&#xA;DA_PENSIZE&#xA;DA_PHANTOM&#xA;DA_POINT&#xA;DA_SOLID&#xA;DA_SPLINE&#xA;DA_TEXT&#xA;DA_VERTICAL&#xA;DAMP&#xA;DATA_TYPE&#xA;DECIMAL&#xA;DEFAULT&#xA;DEFAULT_TABLE&#xA;DEFINE_ROUTING&#xA;DEG&#xA;DEG_MIN_SEC&#xA;DEGREE&#xA;DEL_OLD&#xA;DELETE_ACTION&#xA;DENSITY&#xA;DETAIL&#xA;DETAIL_DIM&#xA;DETAIL_INFO&#xA;DIAMETER&#xA;DIAMETER_DIMS&#xA;DIM_ALL&#xA;DIMENSIONS&#xA;DIN&#xA;DIR&#xA;DIRECT&#xA;DISABLE_INQ&#xA;DISABLE_SHADOWING&#xA;DIST_ANG&#xA;DIST_DIST&#xA;DITHER&#xA;DOT_TYPE&#xA;DOWN&#xA;DRWSCALE_DIM&#xA;DWG&#xA;DXF&#xA;DYNAMIC&#xA;EDITED_DIMENSIONS&#xA;EDITFIELD&#xA;ELEM&#xA;ELEMENT&#xA;ELEMENTS&#xA;ENABLE_INQ&#xA;ENABLE_SHADOWING&#xA;ENHANCED&#xA;ERROR&#xA;EVALUATE&#xA;EXTEND&#xA;EXTENSION_LINE&#xA;FACES&#xA;FEET&#xA;FG_COLOR&#xA;FIELD_TYPE&#xA;FILE&#xA;FILL_OFF&#xA;FILL_ON&#xA;FILLETS&#xA;FIRST&#xA;FIRST_ARROW&#xA;FIT&#xA;FIX&#xA;FIX_UNFIX&#xA;FIXED_SOURCE&#xA;FLAG&#xA;FLAGGED&#xA;FLUSH&#xA;FONT&#xA;FONT_2BYTE&#xA;FORCE&#xA;FORMAT&#xA;FRACT_INCH&#xA;FRAME_WIDTH&#xA;FRONT_STRING&#xA;FT_FR_IN_SIGN&#xA;FT_FR_IN_TEXT&#xA;FT_FR_INCH&#xA;FT_FRACT_INCH&#xA;FT_INCH_SIGN&#xA;FT_INCH_TEXT&#xA;FUNCTION&#xA;GENERAL&#xA;GEO&#xA;GLOBAL&#xA;GRADIAN&#xA;GRAPHIC&#xA;GRD&#xA;GRID&#xA;GROUP&#xA;HARD&#xA;HATCHING&#xA;HEIGHT&#xA;HIGHLIGHT&#xA;HISTORY&#xA;HOLES&#xA;HORIZONTAL&#xA;HORIZONTAL_SCROLL_BAR&#xA;HPGL&#xA;HPGL2&#xA;HPGL2_RTL&#xA;HTML&#xA;IC&#xA;IGES&#xA;ILLEGAL&#xA;IMAGE_FIT&#xA;IMMEDIATE&#xA;INCH_OVER_MM&#xA;INCHES&#xA;INCLINED&#xA;INDEX&#xA;INFOS&#xA;INTEGER&#xA;INTERSECTION&#xA;INVISIBLE&#xA;ISO&#xA;ISOM&#xA;JIS&#xA;JIS_TYPE&#xA;KEEP&#xA;KEEP_DATA&#xA;KEEP_DISPLAY&#xA;KEEP_ID_MAPS&#xA;KEEP_INFOS&#xA;KEEP_POINTS&#xA;KEEP_READABLE&#xA;KEEP_SCALE&#xA;KM&#xA;KNOB_BOX&#xA;KNOT_VECTOR&#xA;LARGE&#xA;LARGE_DB&#xA;LAST&#xA;LAST_FEEDBACK&#xA;LAST_PROMPT&#xA;LAST_WINDOWS&#xA;LEADER_LINES&#xA;LEFT&#xA;LEVEL&#xA;LIMIT&#xA;LINE_COLOR&#xA;LINE_POS&#xA;LINES&#xA;LINESIZES&#xA;LINEWIDTHS&#xA;LINK&#xA;LITERAL&#xA;LOG&#xA;LOW_IMG&#xA;LOWER&#xA;LTAB&#xA;MACRO&#xA;MAIN_ALL&#xA;MAIN_DIM&#xA;MAIN_NUM&#xA;MAIN_TOL&#xA;MAKE_WORK_DIR&#xA;MANUAL&#xA;MAP&#xA;MAP_ALL&#xA;MARK&#xA;MASTER&#xA;MASTER_IN_PACKET&#xA;MAX_RADIUS&#xA;MAXIMUM&#xA;MEDIUM&#xA;MEDIUM_DB&#xA;MENU_OPTION_PICKED&#xA;METERS&#xA;MEXX&#xA;MI&#xA;MILES&#xA;MILS&#xA;MIN_DIST_FACTOR&#xA;MIN_LENGTH&#xA;MIN_RADIUS&#xA;MINIMUM&#xA;MINUS&#xA;MIRROR&#xA;MIX&#xA;MM&#xA;MM_OVER_INCH&#xA;MODIFY_ACTION&#xA;MODIFY_STRUCTURE&#xA;MODIFY_USER_DEF_ATT&#xA;MOVE&#xA;MSWINDOW_EMF_CLIPBOARD&#xA;MSWINDOW_GDI_PRINTER&#xA;MT&#xA;MULTIPLE&#xA;NATURAL&#xA;NEGATIVE&#xA;NEXT&#xA;NEXT_COLUMN&#xA;NEXT_PAGE&#xA;NO_ARC_DIMS&#xA;NO_BACKUP&#xA;NO_CATCH&#xA;NO_CENTER_LINE&#xA;NO_CHAMFER_DIMS&#xA;NO_CHECK&#xA;NO_DELAY&#xA;NO_ERROR&#xA;NO_EXTENSION_LINE&#xA;NO_KEEP&#xA;NO_LINETYPE_ADJUST&#xA;NO_RAISE&#xA;NO_SIGN&#xA;NO_STANDARD&#xA;NO_TOL&#xA;NO_TOLERANCE&#xA;NO_VIEWPORT_RANGE&#xA;NON_RECURSIVE&#xA;NONE&#xA;NORM_VIDEO&#xA;NORMAL&#xA;NULL&#xA;NUMBER&#xA;OF&#xA;OFF&#xA;OFFSET&#xA;ON&#xA;ONLY&#xA;OPEN&#xA;OPPOSITE&#xA;ORDER&#xA;OTHER&#xA;PAN&#xA;PAN_SEL&#xA;PARALLEL&#xA;PARALLEL_TO_LINE&#xA;PARENT&#xA;PART&#xA;PART_BOX&#xA;PART_ORIGIN&#xA;PARTS&#xA;PATTERN&#xA;PCL&#xA;PENSIZES&#xA;PENWIDTH&#xA;PER_RAD_ANG&#xA;PERIODIC&#xA;PERMANENT&#xA;PERPEND_TO_LINE&#xA;PERPENDICULAR&#xA;PLUS&#xA;PLUS_MINUS&#xA;PNT&#xA;PNT_MM&#xA;PNT_PIXEL&#xA;PNT3&#xA;POINTER&#xA;POINTS&#xA;POLY&#xA;POLYELEMENTS&#xA;POLYGON&#xA;PORT&#xA;POSITION&#xA;POSITIVE&#xA;POSTFIX&#xA;POSTSCRIPT&#xA;PREFIX&#xA;PREV_COLUMN&#xA;PREV_PAGE&#xA;PREVIOUS&#xA;PRIMARY&#xA;PRINT_FB&#xA;PRINTER&#xA;PROJ_ANGLE&#xA;PROMPT&#xA;PROMPT_LINE&#xA;PSEUDO_COMMAND&#xA;PT_ANG&#xA;PT_ANG_DIST&#xA;PUSHBUTTON&#xA;QUALIFIER&#xA;RAD&#xA;RADIAN&#xA;RADIUS_DIMS&#xA;RANGE&#xA;RATIO&#xA;READ_ACTION&#xA;READ_ONLY&#xA;RECALL_WINDOWS&#xA;RECTANGLE&#xA;RECURSIVE&#xA;REF_PNT&#xA;REF_PT&#xA;REFERENCE&#xA;REFLINES&#xA;REGENERATE&#xA;RELATIVE&#xA;REPAIR&#xA;REREAD&#xA;RESERVE&#xA;RESET&#xA;RETAIN&#xA;REVERSE&#xA;REVERSE_SORT&#xA;REVERSE_VIDEO&#xA;RIGHT&#xA;ROTATE&#xA;ROW&#xA;ROWS&#xA;RUBBER_ARC_BEG_END&#xA;RUBBER_ARC_CEN_BEG&#xA;RUBBER_ARC_CEN_END&#xA;RUBBER_BOX&#xA;RUBBER_CIRCLE_2_PTS&#xA;RUBBER_CIRCLE_CEN&#xA;RUBBER_LINE&#xA;RUBBER_LINE_ANG&#xA;RUBBER_LINE_HORIZONTAL&#xA;RUBBER_LINE_VERTICAL&#xA;SAME&#xA;SCALE&#xA;SCENE&#xA;SCREEN&#xA;SCROLL_BAR&#xA;SD&#xA;SEC_ALL&#xA;SEC_ARROW&#xA;SEC_DIM&#xA;SEC_NUM&#xA;SEC_TOL&#xA;SELECT&#xA;SELECT_KNOB&#xA;SELECT_PORT&#xA;SERIAL&#xA;SET_DIR&#xA;SET_MASK&#xA;SHARED_PART&#xA;SHIFT&#xA;SHIFT_LEFT&#xA;SHIFT_RIGHT&#xA;SILENT&#xA;SIMILAR&#xA;SLANT&#xA;SLASH_TYPE&#xA;SMALL&#xA;SMALL_DB&#xA;SMOOTH&#xA;SOFT&#xA;SORT&#xA;SPLINES&#xA;SQL&#xA;STAGGERED&#xA;STANDARD&#xA;STATUS&#xA;STORE_WINDOWS&#xA;STRING&#xA;STRUCTURES&#xA;SUBFIX&#xA;SUBPART&#xA;SUBTRACT&#xA;SUBTREE&#xA;SUPERFIX&#xA;SYMBOL&#xA;SYMBOL_DIM&#xA;SYMLINES&#xA;SYSTEM_ACCESS_CONTROL&#xA;SYSTEM_DEFINITION&#xA;SYSTEM_TABLE&#xA;TABLE&#xA;TAN_CENTER&#xA;TAN_PT&#xA;TAN_PT_PT&#xA;TAN2&#xA;TAN2_PT&#xA;TAN3&#xA;TANGENT&#xA;TANGENTIAL&#xA;TERMINATOR_TYPE&#xA;TEXT_COLOR&#xA;TEXT_DIM&#xA;TEXT_ONLY&#xA;TEXT_POS&#xA;TEXT_SCALE&#xA;TEXTS&#xA;TF_BOX&#xA;TF_TEXT&#xA;THREE_PTS&#xA;TIME_FACTOR&#xA;TIME_LIMIT&#xA;TITLE&#xA;TITLE_ACTION&#xA;TITLE_BG_COLOR&#xA;TITLE_FG_COLOR&#xA;TITLE_FIELD_TYPE&#xA;TITLE_LAYOUT&#xA;TOGGLE_DIR&#xA;TOGGLE_SELECT&#xA;TOGGLE_SORT&#xA;TOP&#xA;TRACKING&#xA;TREE&#xA;TRIANGLE_TYPE&#xA;TWO_PTS&#xA;TYPE_DEFAULT&#xA;TYPE_EDIT_FIELD&#xA;TYPE_EDITFIELD&#xA;TYPE_LABEL&#xA;TYPE_MENUSELECTOR&#xA;TYPE_PUSHBUTTON&#xA;UINCHES&#xA;UM&#xA;UNDERLINE_SOURCE&#xA;UNDO&#xA;UNFIX&#xA;UNMAP&#xA;UNMAP_ALL&#xA;UNMASTER_FROM_PACKET&#xA;UNREGISTERED&#xA;UP&#xA;UPDATE&#xA;UPPER&#xA;UPPER_LOWER&#xA;USED_MULTIPLE&#xA;USER&#xA;USER_CRD&#xA;USER_TABLE&#xA;UTC_TIME&#xA;VERTEX&#xA;VERTEX_3D&#xA;VERTICAL&#xA;VERTICAL_SCROLL_BAR&#xA;VIEW&#xA;VP&#xA;WARNING&#xA;WIDTH&#xA;WINPLOT&#xA;YARDS&#xA;ZOOM&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks {..}" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="{" Close="}"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
