<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="MicroStation Basic" FileType="" Extensions="BAS" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:ustnbasic.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;&amp;'()*+,-/:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="&amp;&#xA;*&#xA;+&#xA;-&#xA;/&#xA;&lt;&#xA;&lt;=&#xA;&lt;&gt;&#xA;=&#xA;=&#xA;&gt;&#xA;&gt;=&#xA;Abs&#xA;AND&#xA;ArrayDims&#xA;ArraySort&#xA;As&#xA;Asc&#xA;Atn&#xA;Basic.Capability%&#xA;Basic.Eoln$&#xA;Basic.FreeMemory&#xA;Basic.OS&#xA;Basic.PathSeparator$&#xA;Beep&#xA;Call&#xA;Case&#xA;CDbl&#xA;Chr$&#xA;CInt&#xA;CLng&#xA;Close&#xA;Command$&#xA;Const&#xA;Cos&#xA;CSng&#xA;CStr&#xA;Date$&#xA;DateAdd&#xA;DateDiff&#xA;DatePart&#xA;DateSerial&#xA;DateValue&#xA;Day&#xA;DDB&#xA;DDEExecute&#xA;DDEInitiate&#xA;DDEPoke&#xA;DDERequest&#xA;DDESend&#xA;DDETerminate&#xA;DDETerminateAll&#xA;DDETimeOut&#xA;Declare&#xA;DEF&#xA;Dim&#xA;Dir$&#xA;Do&#xA;ebArchive&#xA;ebDirectory&#xA;ebHidden&#xA;ebNone&#xA;ebNormal&#xA;ebReadOnly&#xA;ebSystem&#xA;ebVolume&#xA;Else&#xA;ElseIf&#xA;End&#xA;EndFunction&#xA;EndSub&#xA;Environ$&#xA;Eof&#xA;Eqv&#xA;Eqv&#xA;Erase&#xA;Erl&#xA;Err&#xA;Error&#xA;Error$&#xA;Exit&#xA;ExitDo&#xA;ExitFor&#xA;ExitFunction&#xA;ExitSub&#xA;Exp&#xA;FileAttr&#xA;FileCopy&#xA;FileDateTime&#xA;FileDirs&#xA;FileExists&#xA;FileLen&#xA;FileList&#xA;FileParse$&#xA;Fix&#xA;For&#xA;Format$&#xA;FreeFile&#xA;Function&#xA;Fv&#xA;Get&#xA;GetAttr&#xA;Global&#xA;GoSub&#xA;Goto&#xA;Hex$&#xA;Hour&#xA;If&#xA;IMP&#xA;Input&#xA;Input#&#xA;Input$&#xA;InStr&#xA;Int&#xA;IPmt&#xA;IRR&#xA;IS&#xA;Item$&#xA;ItemCount&#xA;Kill&#xA;LBound&#xA;LCase$&#xA;Left$&#xA;Len&#xA;Let&#xA;Like&#xA;Like&#xA;Line$&#xA;LineCount&#xA;LineInput#&#xA;Loc&#xA;Lock&#xA;Lof&#xA;Log&#xA;Loop&#xA;LSet&#xA;LTrim$&#xA;Main&#xA;Mid$&#xA;Minute&#xA;MIRR&#xA;MkDir&#xA;MOD&#xA;Month&#xA;Name&#xA;Next&#xA;New&#xA;NOT&#xA;Now&#xA;NPer&#xA;Npv&#xA;Null&#xA;Oct$&#xA;OnError&#xA;Open&#xA;OptionBase&#xA;OptionCompare&#xA;OR&#xA;Pmt&#xA;PPmt&#xA;Print&#xA;Print#&#xA;Private&#xA;Public&#xA;Put&#xA;Pv&#xA;Random&#xA;Randomize&#xA;Rate&#xA;ReDim&#xA;REM&#xA;Reset&#xA;Resume&#xA;Return&#xA;Right$&#xA;RmDir&#xA;Rnd&#xA;RSet&#xA;RTrim$&#xA;Second&#xA;Seek&#xA;Select&#xA;Set&#xA;SetAttr&#xA;Sgn&#xA;Sin&#xA;Sleep&#xA;Sln&#xA;Space$&#xA;Spc&#xA;Sqr&#xA;Stop&#xA;Str$&#xA;StrComp&#xA;String$&#xA;Sub&#xA;SubSYD&#xA;Tab&#xA;Tan&#xA;Then&#xA;Time$&#xA;Timer&#xA;TimeSerial&#xA;TimeValue&#xA;To&#xA;Trim$&#xA;Type&#xA;UBound&#xA;UCase$&#xA;UnLock&#xA;Val&#xA;Weekday&#xA;Wend&#xA;While&#xA;Width#&#xA;Word$&#xA;WordCount&#xA;Write#&#xA;XOR&#xA;Year&#xA;\&#xA;^&#xA;_&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="GbeMap&#xA;GbeMap.mslink&#xA;GbeMap.nameGbeMap.description&#xA;GbeMap.directory&#xA;GbeMap.attach&#xA;GbeMap.detach&#xA;GbeMap.isAttached&#xA;GbeMap.categoryMslink&#xA;GbeMaps&#xA;GbeMaps.maxMaps&#xA;GbeMaps.listByMslink&#xA;GbeMaps.attachByView&#xA;GbeMaps&#xA;GbeMaps.indexFromMslink&#xA;GbeProject&#xA;GbeProject.DBconnect&#xA;GbeProject.DBload&#xA;GbeProject.directory&#xA;GbeProject.exportFile&#xA;GbeProject.keyMap&#xA;GbeProject.loginName&#xA;GbeProject.mapManager&#xA;GbeProject.workMap&#xA;GbeProject.open&#xA;GbeProject.close&#xA;MbeAngleFromString&#xA;MbeCExpressionLong&#xA;MbeCExpressionDouble&#xA;MbeCExpressionString&#xA;MbeCurrentTransform.masterUnits&#xA;MbeCurrentTransform.dgnUnits&#xA;MbeCurrentTransform.moveOrigin&#xA;MbeCurrentTransform.moveOriginWorld&#xA;MbeCurrentTransform.rotate&#xA;MbeCurrentTransform.fromView&#xA;MbeCurrentTransform.scale&#xA;MbeCurrentTransform.scalarToUors&#xA;MbeCurrentTransform.scalarFromUors&#xA;MbeCurrentTransform.pointToUors&#xA;MbeCurrentTransform.pointFromUors&#xA;MbeDatabase.name&#xA;MbeDatabase.activeEntity&#xA;MbeDatabase.mslink&#xA;MbeDatabase.errorText&#xA;MbeDatabase.describe&#xA;MbeDatabase.connect&#xA;MbeDatabase.disconnect&#xA;MbeDatabase.defineActiveEntity&#xA;MbeDatabase.showActiveEntity&#xA;MbeDatabase.editActiveEntity&#xA;MbeDatabase.modeCommit&#xA;MbeDatabase.modeConfirm&#xA;MbeDatabase.modeDelete&#xA;MbeDatabase.modeForms&#xA;MbeDatabase.modeLinkage&#xA;MbeDatabase.dAType&#xA;MbeDatabase.reportOpen&#xA;MbeDatabase.reportClose&#xA;MbeDatabaseLink&#xA;MbeDatabaseLink.dAType&#xA;MbeDatabaseLink.entityNumber&#xA;MbeDatabaseLink.isInformation&#xA;MbeDatabaseLink.isModified&#xA;MbeDatabaseLink.isRemote&#xA;MbeDatabaseLink.isUserLink&#xA;MbeDatabaseLink.linkClass&#xA;MbeDatabaseLink.linkSize&#xA;MbeDatabaseLink.linkType&#xA;MbeDatabaseLink.mslink&#xA;MbeDatabaseLink.tableName&#xA;MbeDgnInfo.dgnFileName&#xA;MbeDgnInfo.dgn3D&#xA;MbeDgnInfo.dgnFileReadOnly&#xA;MbeDgnInfo.endOfFile&#xA;MbeDgnInfo.masterUnitName&#xA;MbeDgnInfo.subUnitName&#xA;MbeDgnInfo.uorPerSub&#xA;MbeDgnInfo.subPerMaster&#xA;MbeDgnInfo.getGlobalOrigin&#xA;MbeDgnInfo.graphicGroup&#xA;MbeDgnInfo.nextGraphicGroup&#xA;MbeDgnInfo.cellFileName&#xA;MbeDgnInfo.cell3D&#xA;MbeDgnInfo.cellFileReadOnly&#xA;MbeDgnLevels.rootGroup&#xA;MbeDgnLevels.numGroups&#xA;MbeDgnLevels.numNamedLevels&#xA;MbeDgnLevels.getGroup&#xA;MbeDgnLevels.getLevel&#xA;MbeDgnLevels.freeGroups&#xA;MbeDgnLevels.freeLevels&#xA;MbeDgnLevels.freeAll&#xA;MbeDgnLevels.loadGroupsFromFile&#xA;MbeDgnLevels.loadLevelsFromFile&#xA;MbeDgnLevels.loadAllFromFile&#xA;MbeDgnLevels.saveGroupsToFile&#xA;MbeDgnLevels.saveLevelsToFile&#xA;MbeDgnLevels.saveAllToFile&#xA;MbeElement.attachActiveEntity&#xA;MbeElement.reviewDBAttributes&#xA;MbeElement.reportDBLinkages&#xA;MbeElement.loadDAttributes&#xA;MbeElement.foundDBLinkages&#xA;MbeElement.extractDBLinkages&#xA;MbeElement.appendDBLinkage&#xA;MbeElement.deleteDBLinkage&#xA;MbeElement.firstElement&#xA;MbeElement.nextElement&#xA;MbeElement.nextComponent&#xA;MbeElement.headerElement&#xA;MbeElement.thisComponent&#xA;MbeElement.isHeader&#xA;MbeElement.isComponent&#xA;MbeElement.isGraphics&#xA;MbeElement.type&#xA;MbeElement.fileSize&#xA;MbeElement.internalSize&#xA;MbeElement.fromFile&#xA;MbeElement.fromLocate&#xA;MbeElement.filePos&#xA;MbeElement.componentFilePos&#xA;MbeElement.fileNum&#xA;MbeElement.changeAll&#xA;MbeElement.level&#xA;MbeElement.color&#xA;MbeElement.style&#xA;MbeElement.weight&#xA;MbeElement.class&#xA;MbeElement.properties&#xA;MbeElement.getOrigin&#xA;MbeElement.getPoints&#xA;MbeElement.setPoints&#xA;MbeElement.getEndPoints&#xA;MbeElement.getRange&#xA;MbeElement.move&#xA;MbeElement.rotate&#xA;MbeElement.scale&#xA;MbeElement.rewrite&#xA;MbeElement.addToFile&#xA;MbeElement.display&#xA;MbeElement.area&#xA;MbeElement.perimeter&#xA;MbeElement.volume&#xA;MbeElement.getCentroid&#xA;MbeElement.cellName&#xA;MbeElement.getCellLevels&#xA;MbeElement.getCellBox&#xA;MbeElement.getRotation&#xA;MbeElement.font&#xA;MbeElement.fontName&#xA;MbeElement.charHeight&#xA;MbeElement.charWidth&#xA;MbeElement.lineSpacing&#xA;MbeElement.justification&#xA;MbeElement.getString&#xA;MbeElement.setString&#xA;MbeElement.primaryAxis&#xA;MbeElement.secondaryAxis&#xA;MbeElement.startAngle&#xA;MbeElement.sweepAngle&#xA;MbeElement.topRadius&#xA;MbeElement.bottomRadius&#xA;MbeElement.getTopOrigin&#xA;MbeElement.publish&#xA;MbeElement.group&#xA;MbeElement.isTagged&#xA;MbeElement.tagId&#xA;MbeElement.numTags&#xA;MbeElement.extractTags&#xA;MbeElement.getMbeTag&#xA;MbeElement.attachTag&#xA;MbeElement.getNumLinkages&#xA;MbeElement.extractLinkage&#xA;MbeElement.appendLinkage&#xA;MbeElement.deleteLinkage&#xA;MbeElementSet.fromSelectionSet&#xA;MbeElementSet.fromFence&#xA;MbeElementSet.getFirst&#xA;MbeElementSet.getNext&#xA;MbeElementSet.clear&#xA;MbeFileCreate&#xA;MbeFileOpen&#xA;MbeFindFile&#xA;MbeGetConfigVar&#xA;MbeGetInput&#xA;MbeGetTagSetNames&#xA;MbeInputBox&#xA;MbeLevelGroup&#xA;MbeLevelGroup.groupName&#xA;MbeLevelGroup.getLevels&#xA;MbeLevelGroup.getDescendentLevels&#xA;MbeLevelGroup.getDescendentGroups&#xA;MbeLevelGroup.getParentGroup&#xA;MbeLevelGroup.getLevelMask&#xA;MbeLevelGroup.deleteGroup&#xA;MbeLevelGroup.addGroup&#xA;MbeLevelGroup.addLevel&#xA;MbeLocateElement&#xA;MbeMacro.suspend&#xA;MbeMessageBox&#xA;MbeNamedLevel&#xA;MbeNamedLevel.levelNumber&#xA;MbeNamedLevel.levelName&#xA;MbeNamedLevel.levelComment&#xA;MbeNamedLevel.getParentGroup&#xA;MbeNamedLevel.getLevelMask&#xA;MbeNamedLevel.deleteLevel&#xA;MbeNumberOfTagSets&#xA;MbeOpenModalDialog&#xA;MbePointFromString&#xA;MbeRefFile.active&#xA;MbeRefFile.notFound&#xA;MbeRefFile.display&#xA;MbeRefFile.locate&#xA;MbeRefFile.snap&#xA;MbeRefFile.plot&#xA;MbeRefFile.scaleLineStyle&#xA;MbeRefFile.fileName&#xA;MbeRefFile.attachName&#xA;MbeRefFile.logical&#xA;MbeRefFile.description&#xA;MbeRefFile.scale&#xA;MbeRefFile.getLevels&#xA;MbeRefFile.levelsOn&#xA;MbeRefFile.levelsOff&#xA;MbeRefFile.saveSettings&#xA;MbeRefFiles.maxRefFiles&#xA;MbeRelocate&#xA;MbeScalarFromString&#xA;MbeSelectBox&#xA;MbeSendAppMessage&#xA;MbeSendCommand&#xA;MbeSendDataPoint&#xA;MbeSendDragPoints&#xA;MbeSendLastInput&#xA;MbeSendKeyin&#xA;MbeSendReset&#xA;MbeSendTentPoint&#xA;MbeSession.msProduct&#xA;MbeSession.msPlatform&#xA;MbeSession.msVersion&#xA;MbeSession.language&#xA;MbeSession.numScreens&#xA;MbeSession.canSwapScreen&#xA;MbeSession.elapsedTime&#xA;MbeSetAppVariable&#xA;MbeSetScaledAppVar&#xA;MbeSettings.angle&#xA;MbeSettings.areaMode&#xA;MbeSettings.axisAngle&#xA;MbeSettings.axisOrigin&#xA;MbeSettings.capMode&#xA;MbeSettings.cell&#xA;MbeSettings.class&#xA;MbeSettings.color&#xA;MbeSettings.colorName&#xA;MbeSettings.currentGraphicGroup&#xA;MbeSettings.fillColor&#xA;MbeSettings.fillMode&#xA;MbeSettings.font&#xA;MbeSettings.fontName&#xA;MbeSettings.gridReferences&#xA;MbeSettings.gridUnits&#xA;MbeSettings.level&#xA;MbeSettings.lineStyle&#xA;MbeSettings.lineStyleName&#xA;MbeSettings.lineTerminator&#xA;MbeSettings.nodeJustification&#xA;MbeSettings.patternAngle1&#xA;MbeSettings.patternAngle2&#xA;MbeSettings.patternCell&#xA;MbeSettings.setPatternDelta&#xA;MbeSettings.getPatternDelta&#xA;MbeSettings.patternScale&#xA;MbeSettings.point&#xA;MbeSettings.setScale&#xA;MbeSettings.getScale&#xA;MbeSettings.tagIncrement&#xA;MbeSettings.terminatorScale&#xA;MbeSettings.textHeight&#xA;MbeSettings.textWidth&#xA;MbeSettings.textLineLength&#xA;MbeSettings.textLineSpacing&#xA;MbeSettings.textJustification&#xA;MbeSettings.weight&#xA;MbeSettings.associationLock&#xA;MbeSettings.axisLock&#xA;MbeSettings.boresiteLock&#xA;MbeSettings.cellStretchLock&#xA;MbeSettings.constructionPlaneLock&#xA;MbeSettings.depthLock&#xA;MbeSettings.graphGroupLock&#xA;MbeSettings.gridLock&#xA;MbeSettings.fenceClip&#xA;MbeSettings.fenceOverlap&#xA;MbeSettings.fenceVoid&#xA;MbeSettings.levelLock&#xA;MbeSettings.selectionSetLock&#xA;MbeSettings.snapLock&#xA;MbeSettings.textNodeLock&#xA;MbeSettings.settingErr&#xA;MbeSqlda.numColumns&#xA;MbeSqlda.column&#xA;MbeSqlda.value&#xA;MbeSqlda.type&#xA;MbeSqlda.length&#xA;MbeSqlda.isNull&#xA;MbeSqlda.scale&#xA;MbeSqlda.precision&#xA;MbeSqlda.getIndex&#xA;MbeStartDefaultCommand&#xA;MbeStartLocate&#xA;MbeState.inputType&#xA;MbeState.getInputCommand&#xA;MbeState.getInputDataPoint&#xA;MbeState.getInputKeyin&#xA;MbeState.cmdResult&#xA;MbeState.errorMessages&#xA;MbeState.messages&#xA;MbeState.noElementDisplay&#xA;MbeState.parseAll&#xA;MbeState.measureResult1&#xA;MbeState.measureResult2&#xA;MbeState.locateTolerance&#xA;MbeState.locateFileNum&#xA;MbeState.locateHeaderFilePos&#xA;MbeState.locateComponentFilePos&#xA;MbeState.setLocateFileMask&#xA;MbeState.getLocateFileMask&#xA;MbeState.setLocateTypeMask&#xA;MbeState.getLocateTypeMask&#xA;MbeState.locatePropMask&#xA;MbeState.locatePropVal&#xA;MbeState.locateClassMask&#xA;MbeStringFromScalar&#xA;MbeStringFromPoint&#xA;MbeStringFromAngle&#xA;MbeTable.name&#xA;MbeTable.criteria&#xA;MbeTable.largestMslink&#xA;MbeTable.entityNumber&#xA;MbeTable.activeReview&#xA;MbeTable.reportTable&#xA;MbeTable.fenceFilter&#xA;MbeTable.describe&#xA;MbeTable.recordFirst&#xA;MbeTable.recordLast&#xA;MbeTable.recordNext&#xA;MbeTable.recordInsert&#xA;MbeTable.recordUpdate&#xA;MbeTable.recordDelete&#xA;MbeTable.copy&#xA;MbeTable.create&#xA;MbeTable.drop&#xA;MbeTag.setName&#xA;MbeTag.name&#xA;MbeTag.fileNum&#xA;MbeTag.idMbeTag.targetId&#xA;MbeTag.type&#xA;MbeTag.value&#xA;MbeTag.size&#xA;MbeTag.version&#xA;MbeTag.isHidden&#xA;MbeTag.setOffset&#xA;MbeTag.getOffset&#xA;MbeTag.getMbeElement&#xA;MbeTag.getTaggedElement&#xA;MbeTag.getTextElement&#xA;MbeTagDef.name&#xA;MbeTagDef.setName&#xA;MbeTagDef.prompt&#xA;MbeTagDef.style&#xA;MbeTagDef.tagType&#xA;MbeTagDef.defaultValue&#xA;MbeTagDef.isHidden&#xA;MbeTagDef.isConstant&#xA;MbeTagDef.tagId&#xA;MbeTagDef.add&#xA;MbeTagDef.update&#xA;MbeTagDef.delete&#xA;MbeTagSet.name&#xA;MbeTagSet.reportName&#xA;MbeTagSet.fileNumMbeTagSet.numTagDefs&#xA;MbeTagSet.getTagDefNames&#xA;MbeTagSet.add&#xA;MbeTagSet.update&#xA;MbeTagSet.delete&#xA;MbeTagSet.getTagDef&#xA;MbeTagSet.generateReport&#xA;MbeTagSet.deleteInstances&#xA;MbeView.active&#xA;MbeView.screenNum&#xA;MbeView.fastCurve&#xA;MbeView.noText&#xA;MbeView.slowFont&#xA;MbeView.lineWeight&#xA;MbeView.pattern&#xA;MbeView.textNode&#xA;MbeView.enterDataField&#xA;MbeView.grid&#xA;MbeView.levelSymbology&#xA;MbeView.construction&#xA;MbeView.dimension&#xA;MbeView.areaFill&#xA;MbeView.refBoundary&#xA;MbeView.fastRefClip&#xA;MbeView.deferApply&#xA;MbeView.update&#xA;MbeView.getLevels&#xA;MbeView.levelsOn&#xA;MbeView.levelsOff&#xA;MbeViews&#xA;MbeWriteCommand&#xA;MbeWriteError&#xA;MbeWriteMessage&#xA;MbeWritePrompt&#xA;MbeWriteStatus&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="Basic&#xA;Double&#xA;False&#xA;GBE_ADD&#xA;GBE_DIFF&#xA;GBE_Inside&#xA;GBE_OR&#xA;GBE_Outside&#xA;GBE_Overlap&#xA;GBE_Point&#xA;GBE_TextNode&#xA;GBE_TypeLine&#xA;GBE_TypeMixed&#xA;GBE_TypePoint&#xA;GBE_TypePolygon&#xA;GBE_XOR&#xA;Integer&#xA;Long&#xA;MbeDatabase&#xA;MbeEDField&#xA;MbeElement&#xA;MbeElementSet&#xA;MbePoint&#xA;MbeRange&#xA;MbeRefFile&#xA;MbeSetMember&#xA;MbeTable&#xA;MbeTag&#xA;MbeTagDef&#xA;MbeTagSet&#xA;MbeView&#xA;MBE_3DLib2DFile&#xA;MBE_3DOnly&#xA;MBE_AcceptQuery&#xA;MBE_Arc&#xA;MBE_AttributesProp&#xA;MBE_BadCellName&#xA;MBE_BSplineBoundary&#xA;MBE_BSplineKnot&#xA;MBE_BSplinePole&#xA;MBE_BSplineSurface&#xA;MBE_BSplineWeight&#xA;MBE_BUTTON_APPLY&#xA;MBE_BUTTON_CANCEL&#xA;MBE_BUTTON_DEFAULT&#xA;MBE_BUTTON_NO&#xA;MBE_BUTTON_OK&#xA;MBE_BUTTON_RETRY&#xA;MBE_BUTTON_STOP&#xA;MBE_BUTTON_YES&#xA;MBE_CellDeleted&#xA;MBE_CellExists&#xA;MBE_CellHeader&#xA;MBE_CellLibNotFound&#xA;MBE_CellLibraryHdr&#xA;MBE_CellNestError&#xA;MBE_CellNotFound&#xA;MBE_CenterBottom&#xA;MBE_CenterCenter&#xA;MBE_CenterTop&#xA;MBE_Color&#xA;MBE_CommandInput&#xA;MBE_ComplexShape&#xA;MBE_ComplexString&#xA;MBE_Cone&#xA;MBE_Conic&#xA;MBE_ConstructionClass&#xA;MBE_ConstRuleClass&#xA;MBE_CriticalIcon&#xA;MBE_Curve&#xA;MBE_DataPointInput&#xA;MBE_DBASE_Linkage&#xA;MBE_DBBinary&#xA;MBE_DBChar&#xA;MBE_DBDate&#xA;MBE_DBInteger&#xA;MBE_DBNumberMBE_DBRaw&#xA;MBE_Dimension&#xA;MBE_DimensionClass&#xA;MBE_DMRS_Linkage&#xA;MBE_ElementNotFound&#xA;MBE_ElemIgnore&#xA;MBE_ElemNormal&#xA;MBE_ElemPrioritizeMBE_Ellipse&#xA;MBE_EmptyFence&#xA;MBE_Erase&#xA;MBE_FileReadOnly&#xA;MBE_Hilite&#xA;MBE_HoleProp&#xA;MBE_IllegalDefinition&#xA;MBE_InfoIcon&#xA;MBE_INFORMIX_Linkage&#xA;MBE_INGRES_Linkage&#xA;MBE_InvalidRefOp&#xA;MBE_KeyinInput&#xA;MBE_LeftBottom&#xA;MBE_LeftCenter&#xA;MBE_LeftMarginBottom&#xA;MBE_LeftMarginCenter&#xA;MBE_LeftMarginTop&#xA;MBE_LeftTop&#xA;MBE_Line&#xA;MBE_LineString&#xA;MBE_Linestyle&#xA;MBE_LockedProp&#xA;MBE_MaxViews&#xA;MBE_MicroStation&#xA;MBE_ModifiedProp&#xA;MBE_MSplineCurve&#xA;MBE_MSPowerDraft&#xA;MBE_MSReview&#xA;MBE_MultiLine&#xA;MBE_NeedChars&#xA;MBE_NewProp&#xA;MBE_NoActiveCell&#xA;MBE_NoCellLibrary&#xA;MBE_NoFenceActive&#xA;MBE_None&#xA;MBE_NoOrigin&#xA;MBE_NormalDraw&#xA;MBE_NoSnapProp&#xA;MBE_ODBC_Linkage&#xA;MBE_Off&#xA;MBE_OffDesignPlane&#xA;MBE_OKBox&#xA;MBE_OKCancelBox&#xA;MBE_On&#xA;MBE_ORACLE_Linkage&#xA;MBE_PatternClass&#xA;MBE_PatternedLineClass&#xA;MBE_PlanarProp&#xA;MBE_PointString&#xA;MBE_PrimaryClass&#xA;MBE_PrimaryRuleClass&#xA;MBE_QueryFinished&#xA;MBE_QueryNotFinished&#xA;MBE_QuestionIcon&#xA;MBE_RasterComponent&#xA;MBE_RasterHeader&#xA;MBE_RefFileNotFound&#xA;MBE_ResetInput&#xA;MBE_RightBottom&#xA;MBE_RightCenter&#xA;MBE_RightMarginBottomMBE_RightMarginCenter&#xA;MBE_RightMarginTopMBE_RightTop&#xA;MBE_RIS_Linkage&#xA;MBE_SelectView&#xA;MBE_Shape&#xA;MBE_SharedCell&#xA;MBE_SharedCellDefinition&#xA;MBE_Solid&#xA;MBE_Success&#xA;MBE_Success&#xA;MBE_Surface&#xA;MBE_SYBASE_Linkage&#xA;MBE_Tag&#xA;MBE_Text&#xA;MBE_TextNode&#xA;MBE_UnknownCommand&#xA;MBE_ViewIndProp&#xA;MBE_ViewNotFound&#xA;MBE_WarningIcon&#xA;MBE_Width&#xA;MBE_XBASE_Linkage&#xA;MBE_YesNoBox&#xA;MBE_YesNoCancelBox&#xA;PI&#xA;Single&#xA;String&#xA;True&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks '" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
