<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Omnimark" FileType="" Extensions="XOM" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:omnimark.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="&quot;$%&amp;'()*+,./:;&lt;=&gt;?@[\]^_{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="ACTIVATE&#xA;AGAIN&#xA;CATCH&#xA;CLEAR&#xA;CLOSE&#xA;COPY&#xA;COPY-CLEAR&#xA;CROSS-TRANSLATE&#xA;DEACTIVATE&#xA;DECLARE&#xA;DECREMENT&#xA;DEFINE&#xA;DISCARD&#xA;DIVIDE&#xA;DO&#xA;DOCUMENT-END&#xA;DOCUMENT-START&#xA;DONE&#xA;DTD-START&#xA;ELEMENT&#xA;ELSE&#xA;ESCAPE&#xA;EXIT&#xA;FAIL&#xA;FIND&#xA;FIND-END&#xA;FIND-START&#xA;FORMAT&#xA;GROUP&#xA;HALT&#xA;HALT-EVERYTHING&#xA;IGNORE&#xA;IMPLIED&#xA;INCLUDE&#xA;INCLUDE-END&#xA;INCLUDE-START&#xA;INCREMENT&#xA;INPUT&#xA;JOIN&#xA;LINE-END&#xA;LINE-START&#xA;LOG&#xA;LOOKAHEAD&#xA;MACRO&#xA;MACRO-END&#xA;MARKED-SECTION&#xA;MARKUP-COMMENT&#xA;MARKUP-ERROR&#xA;MARKUP-PARSER&#xA;MASK&#xA;MATCH&#xA;MINUS&#xA;MODULO&#xA;NEW&#xA;NEWLINE&#xA;NEXT&#xA;OPEN&#xA;OUTPUT&#xA;OUTPUT-TO&#xA;OVER&#xA;PROCESS&#xA;PROCESS-END&#xA;PROCESS-START&#xA;PROCESSING-INSTRUCTION&#xA;PROLOG-END&#xA;PROLOG-IN-ERROR&#xA;PUT&#xA;REMOVE&#xA;REOPEN&#xA;REPEAT&#xA;RESET&#xA;RETHROW&#xA;RETURN&#xA;SAVE&#xA;SAVE-CLEAR&#xA;SCAN&#xA;SELECT&#xA;SET&#xA;SGML&#xA;SGML-COMMENT&#xA;SGML-DECLARATION-END&#xA;SGML-DTD&#xA;SGML-DTDS&#xA;SGML-ERROR&#xA;SGML-IN&#xA;SGML-OUT&#xA;SGML-PARSE&#xA;SGML-PARSER&#xA;SHIFT&#xA;SUBMIT&#xA;SUCCEED&#xA;SUPPRESS&#xA;SYSTEM-CALL&#xA;TEST-SYSTEM&#xA;THROW&#xA;TO&#xA;TRANSLATE&#xA;UC&#xA;UL&#xA;UNLESS&#xA;UP-TRANSLATE&#xA;WHEN&#xA;WHITE-SPACE&#xA;XML-PARSE&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="ACTIVE&#xA;AFTER&#xA;ANCESTOR&#xA;AND&#xA;ANOTHER&#xA;ARG&#xA;AS&#xA;ATTACHED&#xA;ATTRIBUTE&#xA;ATTRIBUTES&#xA;BASE&#xA;BEFORE&#xA;BINARY&#xA;BINARY-INPUT&#xA;BINARY-MODE&#xA;BINARY-OUTPUT&#xA;BREAK-WIDTH&#xA;BUFFER&#xA;BY&#xA;CASE&#xA;CHILDREN&#xA;CLOSED&#xA;COMPILED-DATE&#xA;COMPLEMENT&#xA;CONREF&#xA;CONTENT&#xA;CONTEXT-TRANSLATE&#xA;COUNTER&#xA;CREATED&#xA;CREATING&#xA;CREATOR&#xA;CURRENT&#xA;DATA-ATTRIBUTE&#xA;DATA-ATTRIBUTES&#xA;DATA-CONTENT&#xA;DATA-LETTERS&#xA;DATE&#xA;DECLARED-CONREF&#xA;DECLARED-CURRENT&#xA;DECLARED-DEFAULTED&#xA;DECLARED-FIXED&#xA;DECLARED-IMPLIED&#xA;DECLARED-REQUIRED&#xA;DEFAULT-ENTITY&#xA;DEFAULTED&#xA;DEFAULTING&#xA;DELIMITER&#xA;DIFFERENCE&#xA;DIRECTORY&#xA;DOCTYPE&#xA;DOCUMENT&#xA;DOCUMENT-ELEMENT&#xA;DOMAIN-FREE&#xA;DOWN-TRANSLATE&#xA;DTD&#xA;DTD-END&#xA;DTDS&#xA;ELEMENTS&#xA;ELSEWHERE&#xA;EMPTY&#xA;ENTITIES&#xA;ENTITY&#xA;EPILOG-START&#xA;EQUAL&#xA;EXCEPT&#xA;EXISTS&#xA;EXTERNAL&#xA;EXTERNAL-DATA-ENTITY&#xA;EXTERNAL-ENTITY&#xA;EXTERNAL-FUNCTION&#xA;EXTERNAL-OUTPUT-FUNCTION&#xA;EXTERNAL-TEXT-ENTITY&#xA;FALSE&#xA;FILE&#xA;FUNCTION&#xA;FUNCTION-LIBRARY&#xA;GENERAL&#xA;GLOBAL&#xA;GREATER-EQUAL&#xA;GREATER-THAN&#xA;GROUPS&#xA;HAS&#xA;HASNT&#xA;HERALDED-NAMES&#xA;ID&#xA;ID-CHECKING&#xA;IDREF&#xA;IDREFS&#xA;IN&#xA;IN-LIBRARY&#xA;INCLUSION&#xA;INITIAL&#xA;INITIAL-SIZE&#xA;INSERTION-BREAK&#xA;INSTANCE&#xA;INTERNAL&#xA;INVALID-DATA&#xA;IS&#xA;ISNT&#xA;ITEM&#xA;KEY&#xA;KEYED&#xA;LAST&#xA;LASTMOST&#xA;LC&#xA;LENGTH&#xA;LESS-EQUAL&#xA;LESS-THAN&#xA;LETTERS&#xA;LIBRARY&#xA;LITERAL&#xA;LOCAL&#xA;MATCHES&#xA;MIXED&#xA;MODIFIABLE&#xA;NAME&#xA;NAME-LETTERS&#xA;NAMECASE&#xA;NAMED&#xA;NAMES&#xA;NDATA-ENTITY&#xA;NEGATE&#xA;NESTED-REFERENTS&#xA;NMTOKEN&#xA;NMTOKENS&#xA;NO&#xA;NO-DEFAULT-IO&#xA;NON-CDATA&#xA;NON-IMPLIED&#xA;NON-SDATA&#xA;NOT&#xA;NOTATION&#xA;NUMBER-OF&#xA;NUMBERS&#xA;NUTOKEN&#xA;NUTOKENS&#xA;OCCURRENCE&#xA;OF&#xA;OPAQUE&#xA;OPTIONAL&#xA;OR&#xA;PARAMETER&#xA;PARENT&#xA;PAST&#xA;PATTERN&#xA;PLUS&#xA;PREPARENT&#xA;PREVIOUS&#xA;PROPER&#xA;PUBLIC&#xA;READ-ONLY&#xA;READABLE&#xA;REFERENT&#xA;REFERENTS&#xA;REFERENTS-ALLOWED&#xA;REFERENTS-DISPLAYED&#xA;REFERENTS-NOT-ALLOWED&#xA;REMAINDER&#xA;REPEATED&#xA;REPLACEMENT-BREAK&#xA;REVERSED&#xA;SILENT-REFERENT&#xA;SIZE&#xA;SKIP&#xA;SOURCE&#xA;SPECIFIED&#xA;STATUS&#xA;STREAM&#xA;SUBDOC-ENTITY&#xA;SUBDOCUMENT&#xA;SUBDOCUMENTS&#xA;SUBELEMENT&#xA;SWITCH&#xA;SYMBOL&#xA;SYSTEM&#xA;TEXT-MODE&#xA;THIS&#xA;TIMES&#xA;TOKEN&#xA;TRUE&#xA;UNANCHORED&#xA;UNATTACHED&#xA;UNION&#xA;USEMAP&#xA;USING&#xA;VALUE&#xA;VALUED&#xA;VARIABLE&#xA;WITH&#xA;WRITABLE&#xA;XML&#xA;XML-DTD&#xA;XML-DTDS&#xA;YES&#xA;#ADDITIONAL-INFO&#xA;#APPINFO&#xA;#CAPACITY&#xA;#CHARSET&#xA;#CLASS&#xA;#COMMAND-LINE-NAMES&#xA;#CONSOLE&#xA;#CURRENT-INPUT&#xA;#CURRENT-OUTPUT&#xA;#DATA&#xA;#DOCTYPE&#xA;#DOCUMENT&#xA;#DTD&#xA;#EMPTY&#xA;#ERROR&#xA;#ERROR-CODE&#xA;#FILE-NAME&#xA;#FIRST&#xA;#GROUP&#xA;#IMPLIED&#xA;#ITEM&#xA;#LANGUAGE-VERSION&#xA;#LAST&#xA;#LIBPATH&#xA;#LIBRARY&#xA;#LIBVALUE&#xA;#LINE-NUMBER&#xA;#MAIN-INPUT&#xA;#MAIN-OUTPUT&#xA;#MARKUP-ERROR-COUNT&#xA;#MARKUP-ERROR-TOTAL&#xA;#MARKUP-PARSER&#xA;#MARKUP-WARNING-COUNT&#xA;#MARKUP-WARNING-TOTAL&#xA;#MESSAGE&#xA;#NONE&#xA;#OUTPUT&#xA;#PLATFORM-INFO&#xA;#PROCESS-INPUT&#xA;#PROCESS-OUTPUT&#xA;#RECOVERY-INFO&#xA;#SGML&#xA;#SGML-ERROR-COUNT&#xA;#SGML-ERROR-TOTAL&#xA;#SGML-WARNING-COUNT&#xA;#SGML-WARNING-TOTAL&#xA;#SUPPRESS&#xA;#SYNTAX&#xA;#!&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="ANY&#xA;ANY-TEXT&#xA;BLANK&#xA;CDATA&#xA;CDATA-ENTITY&#xA;CONTENT-END&#xA;CONTENT-START&#xA;DIGIT&#xA;LETTER&#xA;NUMBER&#xA;PCDATA&#xA;RCDATA&#xA;SDATA&#xA;SDATA-ENTITY&#xA;SPACE&#xA;TEXT&#xA;VALUE-END&#xA;VALUE-START&#xA;WORD-END&#xA;WORD-START&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
