<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="OpenROAD" FileType="" Extensions="e0* e1* e2* e3* e4* e5* e6* e7* e8* e9* TXT exp" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:openroad.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="abort&#xA;all&#xA;alter&#xA;any&#xA;as&#xA;asc&#xA;at&#xA;avg&#xA;begin&#xA;byref&#xA;case&#xA;callFrame&#xA;ChildClick&#xA;ChildClickPoint&#xA;ChildDetails&#xA;ChildDoubleClick&#xA;ChildDragBox&#xA;ChildDragSegment&#xA;ChildEntry&#xA;ChildExit&#xA;ChildMoved&#xA;ChildProperties&#xA;ChildResized&#xA;ChildScroll&#xA;ChildSelect&#xA;ChildSetValue&#xA;ChildUnselect&#xA;ChildValidate&#xA;Click&#xA;ClickPoint&#xA;committed&#xA;continue&#xA;copy&#xA;current&#xA;declare&#xA;default&#xA;deleterow&#xA;desc&#xA;Details&#xA;direct&#xA;DoubleClick&#xA;DragBox&#xA;DragSegment&#xA;end&#xA;endcase&#xA;enddeclare&#xA;Entry&#xA;escape&#xA;exit&#xA;extclassevent&#xA;field&#xA;FrameActivate&#xA;FrameDeactivate&#xA;gotoframe&#xA;group&#xA;initialize&#xA;inquire_ingres&#xA;inquire_sql&#xA;installation&#xA;integrity&#xA;key&#xA;link&#xA;lockmode&#xA;message&#xA;method&#xA;mode&#xA;modify&#xA;Moved&#xA;next&#xA;nextcase&#xA;noecho&#xA;of&#xA;on&#xA;only&#xA;openframe&#xA;procedure&#xA;prompt&#xA;Properties&#xA;qualification&#xA;raise&#xA;read&#xA;register&#xA;relocate&#xA;remove&#xA;repeat&#xA;repeatable&#xA;repeated&#xA;Resized&#xA;resume&#xA;return&#xA;revoke&#xA;role&#xA;row&#xA;rule&#xA;save&#xA;savepoint&#xA;Scroll&#xA;SelectionChanged&#xA;serializable&#xA;setvalue&#xA;sleep&#xA;some&#xA;system&#xA;uncommitted&#xA;unique&#xA;UnSelect&#xA;until&#xA;UserEvent&#xA;Validate&#xA;WindowClose&#xA;WindowMoved&#xA;WindowResized&#xA;WindowVisible&#xA;work&#xA;write&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="SQL" Enabled="True" Style="" Words="between&#xA;by&#xA;commit&#xA;count&#xA;delete&#xA;distinct&#xA;drop&#xA;execute&#xA;exists&#xA;fetch&#xA;from&#xA;grant&#xA;having&#xA;immediate&#xA;in&#xA;index&#xA;insert&#xA;into&#xA;join&#xA;like&#xA;max&#xA;min&#xA;order&#xA;permit&#xA;rollback&#xA;select&#xA;set&#xA;sum&#xA;table&#xA;transaction&#xA;union&#xA;update&#xA;values&#xA;view&#xA;where&#xA;with&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="STRUCTURAL" Enabled="True" Style="" Words="AND&#xA;callProc&#xA;ELSE&#xA;ELSEIF&#xA;ENDIF&#xA;ENDFOR&#xA;ENDIF&#xA;ENDLOOP&#xA;ENDWHILE&#xA;DO&#xA;DOWNTO&#xA;IF&#xA;IS&#xA;FALSE&#xA;FOR&#xA;NOT&#xA;NULL&#xA;OR&#xA;THEN&#xA;TO&#xA;TRUE&#xA;WHILE&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="COMPILER" Enabled="True" Style="" Words="$_ComponentName&#xA;$_CurFld&#xA;$_CurFldRow&#xA;$_DefaultReturnValue&#xA;$ApplicationName&#xA;$MB_OKOnly&#xA;$MB_CancelOnly&#xA;$MB_OKCancel&#xA;$MB_AbortRetryIgnore&#xA;$MB_YesNoCancel&#xA;$MB_YesNo&#xA;$MB_RetryCancel&#xA;$MB_YesYesToAllNoCancel&#xA;$MB_AbortOnly&#xA;$MB_RetryOnly&#xA;$MB_IgnoreOnly&#xA;$MB_YesOnly&#xA;$MB_NoOnly&#xA;$MB_YesToAllOnly&#xA;$MB_Critical&#xA;$MB_Question&#xA;$MB_Exclamation&#xA;$MB_Information&#xA;$MB_Reply&#xA;$MB_DefaultButton1&#xA;$MB_DefaultButton2&#xA;$MB_DefaultButton3&#xA;$MB_DefaultButton4&#xA;$MB_OK&#xA;$MB_Cancel&#xA;$MB_Abort&#xA;$MB_Retry&#xA;$MB_Ignore&#xA;$MB_Yes&#xA;$MB_No&#xA;$MB_YesToAll&#xA;$ShortRemark&#xA;BF_BMP&#xA;BF_GIF&#xA;BF_SUNRASTER&#xA;BF_TIFF&#xA;BF_XBM&#xA;BF_WINDOWCURSOR&#xA;BF_WINDOWICON&#xA;CC_BACKGROUND&#xA;CC_BLACK&#xA;CC_BLUE&#xA;CC_BROWN&#xA;CC_CYAN&#xA;CC_FOREGROUND&#xA;CC_GRAY&#xA;CC_GREEN&#xA;CC_LIGHT_BLUE&#xA;CC_LIGHT_BROWN&#xA;CC_LIGHT_CYAN&#xA;CC_LIGHT_GRAY&#xA;CC_LIGHT_GREEN&#xA;CC_LIGHT_ORANGE&#xA;CC_LIGHT_PINK&#xA;CC_LIGHT_PURPLE&#xA;CC_LIGHT_RED&#xA;CC_LIGHT_YELLOW&#xA;CC_MAGENTA&#xA;CC_ORANGE&#xA;CC_PALE_BLUE&#xA;CC_PALE_BROWN&#xA;CC_PALE_CYAN&#xA;CC_PALE_GRAY&#xA;CC_PALE_GREEN&#xA;CC_PALE_ORANGE&#xA;CC_PALE_PINK&#xA;CC_PALE_PURPLE&#xA;CC_PALE_RED&#xA;CC_PALE_YELLOW&#xA;CC_PINK&#xA;CC_PURPLE&#xA;CC_RED&#xA;CC_WHITE&#xA;CC_YELLOW&#xA;CC_DEFAULT_1&#xA;CC_DEFAULT_2&#xA;CC_DEFAULT_3&#xA;CC_DEFAULT_4&#xA;CC_DEFAULT_5&#xA;CC_DEFAULT_6&#xA;CC_DEFAULT_7&#xA;CC_DEFAULT_8&#xA;CC_DEFAULT_9&#xA;CC_DEFAULT_10&#xA;CC_DEFAULT_11&#xA;CC_DEFAULT_12&#xA;CC_DEFAULT_13&#xA;CC_DEFAULT_14&#xA;CC_DEFAULT_15&#xA;CC_DEFAULT_16&#xA;CC_DEFAULT_17&#xA;CC_DEFAULT_18&#xA;CC_DEFAULT_19&#xA;CC_DEFAULT_20&#xA;CC_DEFAULT_21&#xA;CC_DEFAULT_22&#xA;CC_DEFAULT_23&#xA;CC_DEFAULT_24&#xA;CC_DEFAULT_25&#xA;CC_DEFAULT_26&#xA;CC_DEFAULT_27&#xA;CC_DEFAULT_28&#xA;CC_DEFAULT_29&#xA;CC_DEFAULT_30&#xA;CC_SYS_ACTIVEBORDER&#xA;CC_SYS_ACTIVECAPTION&#xA;CC_SYS_APPWORKSPACE&#xA;CC_SYS_BACKGROUND&#xA;CC_SYS_BTNFACE&#xA;CC_SYS_BTNSHADOW&#xA;CC_SYS_BTNTEXT&#xA;CC_SYS_CAPTIONTEXT&#xA;CC_SYS_GRAYTEXT&#xA;CC_SYS_HIGHLIGHT&#xA;CC_SYS_HIGHLIGHTTEXT&#xA;CC_SYS_INACTIVEBORDER&#xA;CC_SYS_INACTIVECAPTION&#xA;CC_SYS_INACTIVECAPTIONTEXT&#xA;CC_SYS_MENU&#xA;CC_SYS_MENUTEXT&#xA;CC_SYS_SCROLLBAR&#xA;CC_SYS_SHADOW&#xA;CC_SYS_WINDOW&#xA;CC_SYS_WINDOWFRAME&#xA;CC_SYS_WINDOWTEXT&#xA;CL_INVALIDVALUE&#xA;CP_NONE&#xA;CP_BOTH&#xA;CP_ROWS&#xA;CP_COLUMNS&#xA;CS_CLOSED&#xA;CS_CURRENT&#xA;CS_OPEN&#xA;CS_OPEN_CACHED&#xA;CS_NOCURRENT&#xA;CS_NO_MORE_ROWS&#xA;DC_BW&#xA;DC_COLOR&#xA;DP_CLIP_IMAGE&#xA;DP_AUTOSIZE_FIELD&#xA;DP_SCALE_IMAGE_HW&#xA;DP_SCALE_IMAGE_H&#xA;DP_SCALE_IMAGE_W&#xA;DS_CONNECTED&#xA;DS_DISABLED&#xA;DS_DISCONNECTED&#xA;DS_INGRES_DBMS&#xA;DS_INGRESDSK_DBMS&#xA;DS_NO_DBMS&#xA;DS_ORACLE_DBMS&#xA;DS_SQLSERVER_DBMS&#xA;DV_NULL&#xA;DV_STRING&#xA;DV_SYSTEM&#xA;EH_NEXT_HANDLER&#xA;EH_RESUME&#xA;EH_RETRY&#xA;ER_OK&#xA;ER_FAIL&#xA;ER_USER1&#xA;ER_USER2&#xA;ER_USER3&#xA;ER_USER4&#xA;ER_USER5&#xA;ER_USER6&#xA;ER_USER7&#xA;ER_USER8&#xA;ER_USER9&#xA;ER_USER10&#xA;ER_OUTOFRANGE&#xA;ER_ROWNOTFOUND&#xA;ER_NAMEEXISTS&#xA;EP_NONE&#xA;EP_INTERACTIVE&#xA;EP_OUTPUT&#xA;FA_BOTTOMCENTER&#xA;FA_BOTTOMLEFT&#xA;FA_BOTTOMRIGHT&#xA;FA_CENTER&#xA;FA_CENTERLEFT&#xA;FA_CENTERRIGHT&#xA;FA_DEFAULT&#xA;FA_NONE&#xA;FA_TOPCENTER&#xA;FA_TOPLEFT&#xA;FA_TOPRIGHT&#xA;FB_CHANGEABLE&#xA;FB_CLICKPOINT&#xA;FB_DIMMED&#xA;FB_DRAGBOX&#xA;FB_DRAGSEGMENT&#xA;FB_FLEXIBLE&#xA;FB_INVISIBLE&#xA;FB_LANDABLE&#xA;FB_MARKABLE&#xA;FB_MOVEABLE&#xA;FB_RESIZEABLE&#xA;FB_VISIBLE&#xA;FC_LOWER&#xA;FC_NONE&#xA;FC_UPPER&#xA;FM_ADD&#xA;FM_DELETE&#xA;FM_QUERY&#xA;FM_READ&#xA;FM_UPDATE&#xA;FM_USER1&#xA;FM_USER2&#xA;FM_USER3&#xA;FO_DEFAULT&#xA;FO_VERTICAL&#xA;FO_HORIZONTAL&#xA;FP_BITMAP&#xA;FP_CLEAR&#xA;FP_CROSSHATCH&#xA;FP_DARKSHADE&#xA;FP_DEFAULT&#xA;FP_HORIZONTAL&#xA;FP_LIGHTSHADE&#xA;FP_SHADE&#xA;FP_SOLID&#xA;FP_VERTICAL&#xA;FT_NOSETVALUE&#xA;FT_SETVALUE&#xA;FT_TABTO&#xA;FT_TAKEFOCUS&#xA;GF_BOTTOM&#xA;GF_DEFAULT&#xA;GF_LEFT&#xA;GF_RIGHT&#xA;GF_TOP&#xA;GW_NO_DBMS&#xA;GW_INFORMIX_DBMS&#xA;HC_DOUBLEQUOTE&#xA;HC_QUOTE&#xA;HC_SPACE&#xA;HC_FORMFEED&#xA;HC_NEWLINE&#xA;HC_TAB&#xA;HV_CONTENTS&#xA;HV_CONTEXT&#xA;HV_HELPONHELP&#xA;HV_KEY&#xA;HV_QUIT&#xA;LS_DASH&#xA;LS_DASHDOT&#xA;LS_DASHDOTDOT&#xA;LS_DEFAULT&#xA;LS_DOT&#xA;LS_SOLID&#xA;LS_3D&#xA;LW_DEFAULT&#xA;LW_MAXIMUM&#xA;LW_MIDDLE&#xA;LW_MINIMUM&#xA;LW_NOLINE&#xA;LW_THICK&#xA;LW_THIN&#xA;LW_VERYTHICK&#xA;LW_VERYTHIN&#xA;LW_EXTRATHIN&#xA;MB_DISABLED&#xA;MB_ENABLED&#xA;MB_INVISIBLE&#xA;MT_ERROR&#xA;MT_NONE&#xA;MT_INFO&#xA;MT_WARNING&#xA;OP_APPEND&#xA;OP_NONE&#xA;OS_DEFAULT&#xA;OS_SHADOW&#xA;OS_SOLID&#xA;OS_3D&#xA;PU_CANCEL&#xA;PU_OK&#xA;QS_ACTIVE&#xA;QS_INACTIVE&#xA;QS_SETCOL&#xA;QY_ARRAY&#xA;QY_CACHE&#xA;QY_CURSOR&#xA;QY_DIRECT&#xA;RC_CHILDSELECTED&#xA;RC_DOWN&#xA;RC_END&#xA;RC_FIELDFREED&#xA;RC_FIELDORPHANED&#xA;RC_GROUPSELECT&#xA;RC_HOME&#xA;RC_LEFT&#xA;RC_MODECHANGED&#xA;RC_MOUSECLICK&#xA;RC_MOUSEDRAG&#xA;RC_NEXT&#xA;RC_NOTAPPLICABLE&#xA;RC_PAGEDOWN&#xA;RC_PAGEUP&#xA;RC_PARENTSELECTED&#xA;RC_PREVIOUS&#xA;RC_PROGRAM&#xA;RC_RESUME&#xA;RC_RETURN&#xA;RC_RIGHT&#xA;RC_ROWDELETED&#xA;RC_ROWINSERTED&#xA;RC_ROWSALLDELETED&#xA;RC_SELECT&#xA;RC_TFSCROLL&#xA;RC_TOGGLESELECT&#xA;RC_UP&#xA;RS_CHANGED&#xA;RS_DELETED&#xA;RS_NEW&#xA;RS_UNCHANGED&#xA;RS_UNDEFINED&#xA;SK_CLOSE&#xA;SK_COPY&#xA;SK_CUT&#xA;SK_DELETE&#xA;SK_DETAILS&#xA;SK_DUPLICATE&#xA;SK_FIND&#xA;SK_GO&#xA;SK_HELP&#xA;SK_NEXT&#xA;SK_NONE&#xA;SK_PASTE&#xA;SK_PROPS&#xA;SK_QUIT&#xA;SK_REDO&#xA;SK_SAVE&#xA;SK_TFDELETEALLROWS&#xA;SK_TFDELETEROW&#xA;SK_TFFIND&#xA;SK_TFINSERTROW&#xA;SK_UNDO&#xA;SP_APPSTARTING&#xA;SP_ARROW&#xA;SP_CROSS&#xA;SP_IBEAM&#xA;SP_ICON&#xA;SP_NO&#xA;SP_SIZE&#xA;SP_SIZENESW&#xA;SP_SIZENS&#xA;SP_SIZENWSE&#xA;SP_SIZEWE&#xA;SP_UPARROW&#xA;SP_WAIT&#xA;SY_NT&#xA;SY_UNIX&#xA;SY_VMS&#xA;SY_OS2&#xA;SY_MSDOS&#xA;SY_WIN95&#xA;TF_COURIER&#xA;TF_HELVETICA&#xA;TF_LUCIDA&#xA;TF_MENUDEFAULT&#xA;TF_NEWCENTURY&#xA;TF_SYSTEM&#xA;TF_TIMESROMAN&#xA;UE_DATAERROR&#xA;UE_EXITED&#xA;UE_NOTACTIVE&#xA;UE_PURGED&#xA;UE_RESUMED&#xA;UE_UNKNOWN&#xA;WI_MOTIF&#xA;WI_MSWIN32&#xA;WI_MSWINDOWS&#xA;WI_NONE&#xA;WI_PM&#xA;WP_FLOATING&#xA;WP_INTERACTIVE&#xA;WP_PARENTCENTERED&#xA;WP_PARENTRELATIVE&#xA;WP_SCREENCENTERED&#xA;WP_SCREENRELATIVE&#xA;WV_ICON&#xA;WV_INVISIBLE&#xA;WV_UNREALIZED&#xA;WV_VISIBLE&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="OBJECTS" Enabled="True" Style="" Words="ActiveField&#xA;AnalogField&#xA;AppFlag&#xA;AppSource&#xA;Array&#xA;ArrayObject&#xA;AttributeObject&#xA;BarField&#xA;BitmapObject&#xA;BoxTrim&#xA;BreakSpec&#xA;ButtonField&#xA;CellAttribute&#xA;Char&#xA;ChoiceBitmap&#xA;ChoiceField&#xA;ChoiceItem&#xA;ChoiceList&#xA;ClassSource&#xA;ColumnCross&#xA;ColumnField&#xA;CompositeField&#xA;CompSource&#xA;CrossTable&#xA;CursorBitmap&#xA;CursorObject&#xA;DataStream&#xA;Date&#xA;DateObject&#xA;DBEventObject&#xA;DBSessionObject&#xA;DisplayForm&#xA;DynExpr&#xA;EllipseShape&#xA;EntryField&#xA;EnumField&#xA;Event&#xA;FieldObject&#xA;FlexibleForm&#xA;Float&#xA;FloatObject&#xA;FormField&#xA;FrameExec&#xA;FrameForm&#xA;FrameSource&#xA;FreeTrim&#xA;GhostExec&#xA;GhostSource&#xA;ImageField&#xA;ImageTrim&#xA;Integer&#xA;IntegerObject&#xA;ListField&#xA;MatrixField&#xA;MenuBar&#xA;MenuButton&#xA;MenuField&#xA;MenuGroup&#xA;MenuItem&#xA;MenuList&#xA;MenuSeparator&#xA;MenuStack&#xA;MenuToggle&#xA;MethodExec&#xA;MethodObject&#xA;Money&#xA;MoneyObject&#xA;Object&#xA;OptionField&#xA;PaletteField&#xA;Proc4GLSource&#xA;ProcExec&#xA;ProcHandle&#xA;QueryCol&#xA;QueryObject&#xA;QueryParm&#xA;QueryTable&#xA;RadioField&#xA;RectangleShape&#xA;RowCross&#xA;ScalarField&#xA;ScrollBarField&#xA;SegmentShape&#xA;SessionObject&#xA;ShapeField&#xA;SliderField&#xA;smallInt&#xA;SQLSelect&#xA;StackField&#xA;StringObject&#xA;SubForm&#xA;TableField&#xA;ToggleField&#xA;UserClassObject&#xA;UserObject&#xA;VarChar&#xA;ViewportField&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="USERMETHODS" Enabled="True" Style="" Words="createInstance&#xA;getReferenceCopy&#xA;hasReferenceCopy&#xA;initAsExemplar&#xA;initAsInformation&#xA;initializeUpdateCounterWith&#xA;initObject&#xA;isStateNewOKPending&#xA;finalizeObject&#xA;saveObject&#xA;selectFromDB&#xA;selectFromDBScript&#xA;selectManyFromDB&#xA;selectManyFromDBScript&#xA;swapStar&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="METHODS" Enabled="True" Style="" Words="AddBitmapItem&#xA;AddBreak&#xA;AddTextItem&#xA;AppendToFile&#xA;Assign&#xA;Beep&#xA;BitmapByIndex&#xA;BitmapByText&#xA;BitmapByValue&#xA;BringToFront&#xA;Call&#xA;CheckFailedMandatory&#xA;CheckFeature&#xA;Clear&#xA;ClearBreaks&#xA;Close&#xA;CommitToCache&#xA;CommitWork&#xA;ConcatString&#xA;ConcatVarchar&#xA;ConfirmPopup&#xA;Connect&#xA;CopyToClipboard&#xA;Create&#xA;CreateClass&#xA;CreateDynExpr&#xA;DBDelete&#xA;DBIdentifier&#xA;DBInsert&#xA;DBUpdate&#xA;DeclareData&#xA;DeferConfigure&#xA;DeleteColumn&#xA;DeleteFromDB&#xA;Disconnect&#xA;Duplicate&#xA;ExpandParm&#xA;ExportApp&#xA;ExportComp&#xA;ExtractString&#xA;FetchComponent&#xA;FetchRow&#xA;FieldByFullName&#xA;FieldByName&#xA;FieldByPosition&#xA;FilePopup&#xA;Find&#xA;FirstRow&#xA;Flush&#xA;GetAttribute&#xA;GetColorName&#xA;GetEnv&#xA;GetField&#xA;GetFieldValue&#xA;GetProcHandle&#xA;GetValue&#xA;ImportComp&#xA;IndexByBitmap&#xA;IndexByText&#xA;IndexByValue&#xA;InfoPopup&#xA;InsertChild&#xA;InsertColumn&#xA;InsertIntoDB&#xA;InsertRow&#xA;IsA&#xA;IsAncestorOf&#xA;IsDescendantOf&#xA;LastRow&#xA;LeftTruncate&#xA;Load&#xA;LocateString&#xA;MarkAllText&#xA;MarkSubText&#xA;NextRow&#xA;Open&#xA;OpenNewConnection&#xA;PrevRow&#xA;PurgeDBEvent&#xA;PurgeUserEvent&#xA;RaiseDBEvent&#xA;RegisterDBEvent&#xA;RegisterUserEvent&#xA;RemoveDBEvent&#xA;RemoveRow&#xA;ReplyPopup&#xA;RightTruncate&#xA;RollbackWork&#xA;SelectAll&#xA;SendSuperClass&#xA;SendToBack&#xA;SendUserEvent&#xA;SequenceValue&#xA;SetAttribute&#xA;SetAutoCommit&#xA;SetCols&#xA;SetEndPoints&#xA;SetFieldValue&#xA;SetInputFocus&#xA;SetRowDeleted&#xA;SetToDefault&#xA;SetValue&#xA;SetWindowIcon&#xA;SnapToGrid&#xA;Sort&#xA;StringValue&#xA;SubString&#xA;Terminate&#xA;TextByBitmap&#xA;TextByIndex&#xA;TextByValue&#xA;Trace&#xA;UndeclareData&#xA;UnmarkAllText&#xA;UnRegisterUserEvent&#xA;UpdateInDB&#xA;UpdBackground&#xA;UpdChoiceList&#xA;UpdField&#xA;UpdForeground&#xA;UpdMenu&#xA;ValueByBitmap&#xA;ValueByIndex&#xA;ValueByText&#xA;WaitFor&#xA;WhichCell&#xA;WhichRow&#xA;WhichTablefield&#xA;WinHelp&#xA;WriteToFile&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="ATTRIBUTES" Enabled="True" Style="" Words="_RowSelected&#xA;_RowState&#xA;AbsXLeft&#xA;AbsXRight&#xA;AbsYBottom&#xA;AbsYTop&#xA;AcrossValues&#xA;ActiveRow&#xA;Aggregate&#xA;AllBias&#xA;AllRows&#xA;AlterBy&#xA;AlterCount&#xA;AlterDate&#xA;AnchorPoint&#xA;AppFlags&#xA;Attributes&#xA;AutoUpdField&#xA;BgBitmap&#xA;BgColor&#xA;BgPattern&#xA;BitmapLabel&#xA;BlocksFrames&#xA;Breaks&#xA;CharsPerLine&#xA;ChildBottomMargin&#xA;ChildFields&#xA;ChildGravity&#xA;ChildLeftMargin&#xA;ChildRightMargin&#xA;ChildTopMargin&#xA;ChoiceItems&#xA;ClassName&#xA;ClientData&#xA;ClientInteger&#xA;ClientText&#xA;ClipHeight&#xA;ClipWidth&#xA;CollapsePolicy&#xA;ColSeparatorColor&#xA;ColSeparatorStyle&#xA;ColSeparatorWidth&#xA;ColumnIndex&#xA;ColumnNumber&#xA;Columns&#xA;Compile_Errors&#xA;CompiledExpression&#xA;CompiledResult&#xA;ControlButton&#xA;ControlField&#xA;CreateDate&#xA;Creator&#xA;CrossColumn&#xA;CurBias&#xA;CurBreakLevel&#xA;CurEnumBitmap&#xA;CurEnumText&#xA;CurEnumValue&#xA;CurFrame&#xA;CurMarkedText&#xA;CurMethod&#xA;CurMode&#xA;CurObject&#xA;CurOps&#xA;CurRow&#xA;Cursor&#xA;CursorPosition&#xA;Database&#xA;DataEntryErrorHandler&#xA;DataType&#xA;DBEvent&#xA;DBEventDatabase&#xA;DBEventName&#xA;DBEventOwner&#xA;DBEventPollrate&#xA;DBEventText&#xA;DBEventTime&#xA;DBHandle&#xA;DBMSError&#xA;DBMSErrorPrinting&#xA;DBMSMessagePrinting&#xA;DBSession&#xA;Declared&#xA;DefaultButton&#xA;DefaultString&#xA;DefaultValue&#xA;DesignTimeWhere&#xA;DisplayCapability&#xA;DisplayPolicy&#xA;ElevatorSize&#xA;EntityID&#xA;EnumBitmap&#xA;EnumText&#xA;EnumValue&#xA;ErrorNo&#xA;ErrorNumber&#xA;ErrorStatus&#xA;EventName&#xA;EventType&#xA;Expression&#xA;FgBitmap&#xA;FgColor&#xA;FgPattern&#xA;FileHandle&#xA;FirstMarked&#xA;FirstRow&#xA;Flags&#xA;FlagValues&#xA;FocusBehavior&#xA;ForceCase&#xA;FormatString&#xA;FullName&#xA;Gravity&#xA;GridX&#xA;GridY&#xA;GrowFrom&#xA;HasCellAttributes&#xA;HasDataChanged&#xA;HasFieldChanged&#xA;HasHeader&#xA;HasScrollBar&#xA;HasScrollBars&#xA;HasSingleCharFind&#xA;HasStatusBar&#xA;HavingClause&#xA;Height&#xA;HeightConstrained&#xA;Image&#xA;Ingres&#xA;InnerShadowWidth&#xA;InputFocusField&#xA;InputMasking&#xA;IsArray&#xA;IsAutoSized&#xA;IsBold&#xA;IsCurField&#xA;IsDBError&#xA;IsDBHandleField&#xA;IsDeleteWhere&#xA;IsDistinct&#xA;IsFileHandleField&#xA;IsGridOn&#xA;IsHighlighted&#xA;IsInsertTarget&#xA;IsItalic&#xA;IsLassoActive&#xA;IsMandatory&#xA;IsMoveBounded&#xA;IsMultiLine&#xA;IsNullable&#xA;IsPassword&#xA;IsPlain&#xA;IsPopup&#xA;IsPrivate&#xA;IsResizeable&#xA;IsResizeBounded&#xA;IsReverse&#xA;IsSelected&#xA;IsSelectTarget&#xA;IsStale&#xA;IsUpdateTarget&#xA;IsUpdateWhere&#xA;LastMarked&#xA;LastRow&#xA;LayerSequence&#xA;Length&#xA;Level&#xA;LineColor&#xA;Lines&#xA;LineStyle&#xA;LineWidth&#xA;MaxCharacters&#xA;MaxRow&#xA;MaxValue&#xA;MessageErrorCode&#xA;MessageFloat&#xA;MessageInteger&#xA;MessageObject&#xA;MessageVarchar&#xA;Methods&#xA;MinValue&#xA;MouseDownText&#xA;MouseMoveText&#xA;Name&#xA;NativeHandle&#xA;NextBreakLevel&#xA;NumVisibleRows&#xA;ObjectShortRemarks&#xA;ObjectSource&#xA;OffBitmapLabel&#xA;OffTextLabel&#xA;OnBitmapLabel&#xA;OnTextLabel&#xA;OperatingSystem&#xA;OptionMenu&#xA;Orientation&#xA;OriginatorField&#xA;OuterHeight&#xA;OuterWidth&#xA;OutlineColor&#xA;OutlineStyle&#xA;OutlineWidth&#xA;PageSize&#xA;ParentApplication&#xA;ParentField&#xA;ParentFrame&#xA;ParentTable&#xA;PixelScreenHeight&#xA;PixelScreenWidth&#xA;Point1X&#xA;Point1Y&#xA;Point2X&#xA;Point2Y&#xA;PreFetchRows&#xA;PreviousField&#xA;ProtoField&#xA;Queries&#xA;Query&#xA;QueryBias&#xA;QueryMode&#xA;QueryName&#xA;QueryOps&#xA;ReadBias&#xA;ReadOps&#xA;ReasonCode&#xA;RequireRealField&#xA;ResultAssignment&#xA;RowCount&#xA;Rows&#xA;RowSeparatorColor&#xA;RowSeparatorStyle&#xA;RowSeparatorWidth&#xA;RunTimeWhere&#xA;Scope&#xA;ScreenHeight&#xA;ScreenWidth&#xA;Script&#xA;ScrollBarWidth&#xA;ScrollingChangesSelection&#xA;SelectedList&#xA;SelectionType&#xA;SeparatorColor&#xA;SeparatorStyle&#xA;SeparatorWidth&#xA;ServerType&#xA;SessionID&#xA;StartMenu&#xA;State&#xA;StatusText&#xA;StepSize&#xA;StringValue&#xA;SuperClass&#xA;SuppressErrorTrace&#xA;SysCursor&#xA;TableBody&#xA;TableHeader&#xA;Tables&#xA;TabSeqNum&#xA;TargetArray&#xA;TargetField&#xA;TargetPrefix&#xA;TextLabel&#xA;TextLength&#xA;TextValue&#xA;Title&#xA;TitleTrim&#xA;TopForm&#xA;TopRow&#xA;TriggerField&#xA;TypeFace&#xA;TypeSize&#xA;UpdateBias&#xA;UpdateOps&#xA;UsePrefix&#xA;User1Bias&#xA;User1Ops&#xA;User2Bias&#xA;User2Ops&#xA;User3Bias&#xA;User3Ops&#xA;UseWidestCharacter&#xA;Value&#xA;ValueList&#xA;Version&#xA;VersionNumber&#xA;VersShortRemarks&#xA;VisibleRows&#xA;WidgetID&#xA;Width&#xA;WidthConstrained&#xA;WindowHeight&#xA;WindowIcon&#xA;WindowPlacement&#xA;WindowSystem&#xA;WindowTitle&#xA;WindowVisibility&#xA;WindowWidth&#xA;WindowXLeft&#xA;WindowYTop&#xA;XAnchorPoint&#xA;XEnd&#xA;XLeft&#xA;XOffset&#xA;XRight&#xA;XStart&#xA;YAnchorPoint&#xA;YBottom&#xA;YEnd&#xA;YOffset&#xA;YStart&#xA;YTop&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
