<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="paradox" FileType="" Extensions="SC" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:paradox.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="#record&#xA;1-2-3&#xA;abs&#xA;accept&#xA;acceptdialog&#xA;acos&#xA;action&#xA;add&#xA;adjust&#xA;after&#xA;all&#xA;alt&#xA;altminus&#xA;altspace&#xA;answer&#xA;append&#xA;appendarray&#xA;appenddelimited&#xA;area&#xA;array&#xA;arraysize&#xA;arrive&#xA;arrivefield&#xA;arrivepage&#xA;arriverow&#xA;arrivetable&#xA;arrivewindow&#xA;arrowstep&#xA;asc&#xA;ascii&#xA;asin&#xA;ask&#xA;atan2&#xA;atan&#xA;atfirst&#xA;atlast&#xA;attribute&#xA;attributes&#xA;auto&#xA;autocommit&#xA;autoindent&#xA;autorefresh&#xA;axes&#xA;background&#xA;backspace&#xA;bandinfo&#xA;bar&#xA;beep&#xA;before&#xA;beginrecord&#xA;bestmatch&#xA;big&#xA;binary&#xA;blankdate&#xA;blanknum&#xA;blink&#xA;blob&#xA;border&#xA;borrow&#xA;bot&#xA;both&#xA;box&#xA;break&#xA;buttons&#xA;by&#xA;calcdebug&#xA;calcedit&#xA;calculated&#xA;cancel&#xA;canceldialog&#xA;canceledit&#xA;canclose&#xA;canmaximize&#xA;canmove&#xA;canresize&#xA;canvas&#xA;canvasheight&#xA;canvaswidth&#xA;caps&#xA;casesensitive&#xA;caverage&#xA;ccount&#xA;centered&#xA;change&#xA;changed&#xA;changes&#xA;charlen&#xA;charpos&#xA;charwaiting&#xA;check&#xA;checkbox&#xA;checkboxes&#xA;checkdescending&#xA;checkmarkstatus&#xA;checkplus&#xA;chr&#xA;clear&#xA;clearall&#xA;clearimage&#xA;clearpasswords&#xA;clearpulldown&#xA;click&#xA;clipcopy&#xA;clipcut&#xA;clippaste&#xA;close&#xA;closed&#xA;cmax&#xA;cmin&#xA;cnpv&#xA;code&#xA;coedit&#xA;coeditkey&#xA;col&#xA;colno&#xA;color&#xA;colors&#xA;columns&#xA;columnsize&#xA;commit&#xA;compatible&#xA;complete&#xA;connection&#xA;continue&#xA;controlvalue&#xA;convertlib&#xA;copy&#xA;copyform&#xA;copyfromarray&#xA;copyreport&#xA;copytoarray&#xA;cos&#xA;create&#xA;createlib&#xA;crosstab&#xA;crosstabkey&#xA;cstd&#xA;csum&#xA;ctrl&#xA;ctrlbackspace&#xA;ctrlbreak&#xA;ctrlend&#xA;ctrlhome&#xA;ctrlleft&#xA;ctrlpgdn&#xA;ctrlpgup&#xA;ctrlright&#xA;curline&#xA;currency&#xA;current&#xA;cursor&#xA;cursorchar&#xA;cursorline&#xA;custom&#xA;cvar&#xA;d&#xA;dataentry&#xA;date&#xA;dateval&#xA;day&#xA;dbase&#xA;default&#xA;define&#xA;del&#xA;delete&#xA;deleteline&#xA;design&#xA;device&#xA;dialog&#xA;differenttable&#xA;directory&#xA;direxists&#xA;dirlock&#xA;disable&#xA;displayonly&#xA;ditto&#xA;dos&#xA;dosbig&#xA;double-line&#xA;double&#xA;doubleclick&#xA;dow&#xA;down&#xA;downimage&#xA;drag&#xA;drivespace&#xA;drivestatus&#xA;duration&#xA;dynarray&#xA;dynarraysize&#xA;echo&#xA;edit&#xA;editkey&#xA;editlog&#xA;editor&#xA;empty&#xA;end&#xA;enddialog&#xA;endmenu&#xA;endofpage&#xA;endproc&#xA;endquery&#xA;endsubmenu&#xA;endtext&#xA;enter&#xA;entry&#xA;eol&#xA;eos&#xA;eot&#xA;erase&#xA;errorcode&#xA;errorinfo&#xA;errormessage&#xA;erroruser&#xA;esc&#xA;event&#xA;every&#xA;exactly&#xA;example&#xA;execevent&#xA;execproc&#xA;execute&#xA;exit&#xA;exp&#xA;export&#xA;exportimport&#xA;extract&#xA;f&#xA;false&#xA;family&#xA;familyrights&#xA;fast&#xA;field&#xA;fieldinfo&#xA;fieldnames&#xA;fieldno&#xA;fieldrights&#xA;fieldstr&#xA;fieldtype&#xA;fieldview&#xA;file&#xA;fileread&#xA;files&#xA;filesize&#xA;fileversion&#xA;filewrite&#xA;fill&#xA;find&#xA;findnext&#xA;first&#xA;firstshow&#xA;floating&#xA;forcepost&#xA;form&#xA;formadd&#xA;format&#xA;formfeed&#xA;formkey&#xA;forms&#xA;formtables&#xA;formtype&#xA;frame&#xA;free-form&#xA;fulllock&#xA;fv&#xA;getattributes&#xA;getcanvas&#xA;getchar&#xA;getcolors&#xA;getevent&#xA;getkeyboardstate&#xA;getmenuselection&#xA;getwindow&#xA;go&#xA;gokey&#xA;goto&#xA;graph&#xA;graphkey&#xA;graphtype&#xA;grids&#xA;groupby&#xA;groupoftables&#xA;grouprepeats&#xA;handle&#xA;hasframe&#xA;hasshadow&#xA;headings&#xA;height&#xA;help&#xA;helpmode&#xA;hidden&#xA;hide&#xA;home&#xA;horizontal&#xA;idle&#xA;ii&#xA;iif&#xA;iii&#xA;image&#xA;imagecaverage&#xA;imageccount&#xA;imagecmax&#xA;imagecmin&#xA;imagecsum&#xA;imageno&#xA;imageorder&#xA;imagerights&#xA;imagetype&#xA;immediate&#xA;import&#xA;index&#xA;indexorder&#xA;info&#xA;infolib&#xA;ins&#xA;insert&#xA;instantplay&#xA;instantrecord&#xA;instantreport&#xA;int&#xA;intense&#xA;inventory&#xA;isassigned&#xA;isblank&#xA;isblankzero&#xA;isdirname&#xA;isempty&#xA;isencrypted&#xA;isfieldview&#xA;isfile&#xA;isformview&#xA;isinsertmode&#xA;islinklocked&#xA;ismaster&#xA;ismultiform&#xA;ismultireport&#xA;isruntime&#xA;isshared&#xA;istable&#xA;isvalid&#xA;iswindow&#xA;iv&#xA;justfamily&#xA;justify&#xA;keepset&#xA;key&#xA;keycode&#xA;keylookup&#xA;keypress&#xA;keystroke&#xA;keyviol&#xA;label&#xA;last&#xA;leavelocked&#xA;left&#xA;legendsandlabels&#xA;len&#xA;length&#xA;like&#xA;line&#xA;linefeed&#xA;link&#xA;linked&#xA;linktype&#xA;list&#xA;ln&#xA;load&#xA;localizeevent&#xA;locate&#xA;lock&#xA;lockkey&#xA;lockrecord&#xA;lockstatus&#xA;log&#xA;lookup&#xA;lower&#xA;maintained&#xA;make&#xA;margin&#xA;mark&#xA;markersandfills&#xA;master&#xA;match&#xA;max&#xA;maximize&#xA;maximized&#xA;memleft&#xA;menu&#xA;menuchoice&#xA;menudisable&#xA;menuenable&#xA;menukey&#xA;menuprompt&#xA;menuselect&#xA;menutag&#xA;message&#xA;min&#xA;miniedit&#xA;mod&#xA;modify&#xA;monitor&#xA;monochrome&#xA;month&#xA;more&#xA;mouse&#xA;move&#xA;moveto&#xA;moy&#xA;multiadd&#xA;multientry&#xA;net&#xA;nettype&#xA;new&#xA;newdialogspec&#xA;newentries&#xA;newwaitspec&#xA;next&#xA;nfields&#xA;nimagerecords&#xA;nimages&#xA;nkeyfields&#xA;no&#xA;noext&#xA;nopost&#xA;norefresh&#xA;norestore&#xA;normal&#xA;noshell&#xA;npages&#xA;nrecords&#xA;nrows&#xA;num&#xA;numberrecords&#xA;numeditors&#xA;numeric&#xA;numval&#xA;off&#xA;ok&#xA;only&#xA;open&#xA;ordertable&#xA;origincol&#xA;originrow&#xA;other&#xA;output&#xA;overall&#xA;override&#xA;overwrite&#xA;page&#xA;pagelayout&#xA;pageno&#xA;pagestep&#xA;pagewidth&#xA;paintcanvas&#xA;palmenu&#xA;passrights&#xA;password&#xA;pattern&#xA;per-group&#xA;permanent&#xA;pfs&#xA;pgdn&#xA;pgup&#xA;pi&#xA;pickarray&#xA;pickdynarray&#xA;pickdynarrayindex&#xA;pickfile&#xA;pickform&#xA;picktable&#xA;picture&#xA;pies&#xA;place&#xA;play&#xA;pmt&#xA;position&#xA;postrecord&#xA;pow&#xA;predefined&#xA;preferences&#xA;prev&#xA;preventlock&#xA;print&#xA;printer&#xA;printerlayout&#xA;printerport&#xA;printerstatus&#xA;printertoscreem&#xA;private&#xA;privdir&#xA;privtables&#xA;pro&#xA;problems&#xA;proc&#xA;procs&#xA;prompt&#xA;protect&#xA;pushbutton&#xA;pv&#xA;quattro&#xA;query&#xA;queryorder&#xA;querysave&#xA;queryspeed&#xA;quit&#xA;r&#xA;radiobutton&#xA;radiobuttons&#xA;ram&#xA;rand&#xA;range&#xA;rangeoutput&#xA;read&#xA;readlib&#xA;readonly&#xA;recno&#xA;record&#xA;records&#xA;recordstatus&#xA;reflex&#xA;reformat&#xA;refresh&#xA;refreshcontrol&#xA;refreshdialog&#xA;regroup&#xA;regular&#xA;release&#xA;release&#xA;relink&#xA;remove&#xA;rename&#xA;repaintdialog&#xA;repeatplay&#xA;replace&#xA;replacefields&#xA;replacenext&#xA;replicatools&#xA;report&#xA;reporttables&#xA;required&#xA;requiredcheck&#xA;requiredvalue&#xA;reset&#xA;resize&#xA;restart&#xA;restructure&#xA;resynccontrol&#xA;resyncdialog&#xA;resynckey&#xA;retain&#xA;retryperiod&#xA;return&#xA;retval&#xA;reverse&#xA;reversetab&#xA;revert&#xA;right&#xA;rmemleft&#xA;rollback&#xA;rotate&#xA;round&#xA;row&#xA;rowno&#xA;run&#xA;same&#xA;sametable&#xA;save&#xA;savetables&#xA;savevars&#xA;scancode&#xA;screen&#xA;screentoprinter&#xA;script&#xA;scripts&#xA;scroll&#xA;scrollcol&#xA;scrollpress&#xA;scrollrow&#xA;sdir&#xA;search&#xA;searchfrom&#xA;select&#xA;selectcontrol&#xA;selend&#xA;selstart&#xA;separator&#xA;series&#xA;set&#xA;setattributes&#xA;setautosave&#xA;setbatch&#xA;setbw&#xA;setcanvas&#xA;setcolors&#xA;setdir&#xA;setinterrupt&#xA;setkey&#xA;setkeyboardstate&#xA;setmargin&#xA;setmaxsize&#xA;setnegcolor&#xA;setprinter&#xA;setprivate&#xA;setprivdir&#xA;setqueryorder&#xA;setrecordposition&#xA;setrestartcount&#xA;setretryperiod&#xA;setswap&#xA;setting&#xA;setuimode&#xA;setup&#xA;setusername&#xA;shift&#xA;shiftpress&#xA;show&#xA;showarray&#xA;showdialog&#xA;showfiles&#xA;showhighlight&#xA;showmenu&#xA;showplay&#xA;showpopup&#xA;showpulldown&#xA;showtables&#xA;sin&#xA;single-line&#xA;single&#xA;size&#xA;skip&#xA;sleep&#xA;slider&#xA;slow&#xA;sort&#xA;sortdirection&#xA;sortorder&#xA;sound&#xA;spaces&#xA;sqrt&#xA;standard&#xA;start&#xA;structure&#xA;strval&#xA;style&#xA;submenu&#xA;substr&#xA;subtract&#xA;summary&#xA;suppress&#xA;symphony&#xA;synccursor&#xA;syscolor&#xA;sysinfo&#xA;sysmode&#xA;tab&#xA;table&#xA;tableindex&#xA;tableofgroups&#xA;tableorder&#xA;tablerights&#xA;tables&#xA;tablesize&#xA;tabular&#xA;tag&#xA;tan&#xA;text&#xA;ticks&#xA;time&#xA;title&#xA;titles&#xA;today&#xA;todos&#xA;togglepalette&#xA;tools&#xA;toqpro&#xA;touchrecord&#xA;trigger&#xA;trimming&#xA;true&#xA;truetype&#xA;type&#xA;typein&#xA;undo&#xA;unlink&#xA;unlinked&#xA;unlock&#xA;unlockrecord&#xA;unpassword&#xA;up&#xA;update&#xA;upimage&#xA;upper&#xA;usdate&#xA;user&#xA;username&#xA;usevars&#xA;valcheck&#xA;value&#xA;vars&#xA;version&#xA;vertical&#xA;vertruler&#xA;view&#xA;viewgraph&#xA;visicalc&#xA;who&#xA;width&#xA;winclose&#xA;window&#xA;windowat&#xA;winmax&#xA;winnext&#xA;winresize&#xA;with&#xA;wordwrap&#xA;workspace&#xA;wrappos&#xA;write-protect&#xA;write&#xA;writelib&#xA;writelock&#xA;year&#xA;yes&#xA;zoom&#xA;zoomnext&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="and&#xA;case&#xA;debug&#xA;do_it&#xA;do_it!&#xA;else&#xA;endfor&#xA;endforeach&#xA;endif&#xA;endscan&#xA;endswitch&#xA;endwhile&#xA;for&#xA;foreach&#xA;from&#xA;if&#xA;in&#xA;keyto&#xA;loop&#xA;not&#xA;on&#xA;or&#xA;otherwise&#xA;quitloop&#xA;scan&#xA;step&#xA;switch&#xA;then&#xA;to&#xA;until&#xA;wait&#xA;while&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="allow_dup_row&#xA;alter&#xA;avg&#xA;begin&#xA;between&#xA;browse&#xA;char&#xA;charindex&#xA;clustered&#xA;compute&#xA;convert&#xA;count&#xA;database&#xA;dateadd&#xA;datediff&#xA;datename&#xA;declare&#xA;desc&#xA;description&#xA;dialect&#xA;disk&#xA;distinct&#xA;drop&#xA;dump&#xA;endsql&#xA;exec&#xA;fillfactor&#xA;getdate&#xA;grant&#xA;group&#xA;having&#xA;hpldlock&#xA;ignore_dup_key&#xA;ignore_dup_row&#xA;init&#xA;into&#xA;issql&#xA;local&#xA;ltrim&#xA;name&#xA;nofetch&#xA;nonclustered&#xA;null&#xA;order&#xA;physname&#xA;product&#xA;raiseerror&#xA;remote&#xA;revoke&#xA;rtrim&#xA;rule&#xA;showplan&#xA;showsql&#xA;sorted_data&#xA;sql&#xA;sqlautocommit&#xA;sqlbreakconnect&#xA;sqlclearconnect&#xA;sqlcommit&#xA;sqlconnectinfo&#xA;sqlerrorcode&#xA;sqlerrormessage&#xA;sqlfetch&#xA;sqlisconnect&#xA;sqlisreplica&#xA;sqlmakeconnect&#xA;sqlmapinfo&#xA;sqlrelease&#xA;sqlrestoreconnect&#xA;sqlrollback&#xA;sqlsave&#xA;sqlsaveconnect&#xA;sqlselectconnect&#xA;sqlsetinterrupt&#xA;sqlstarttrans&#xA;sqlval&#xA;statistics&#xA;stuff&#xA;sum&#xA;substring&#xA;tran&#xA;transaction&#xA;truncate&#xA;truncate_only&#xA;union&#xA;unique&#xA;values&#xA;vdevno&#xA;waitfor&#xA;where&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
