<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Passport" FileType="" Extensions="pd opn ovl blk scn pl pro men tmp" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:passport.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words=";&#xA;(&#xA;)&#xA;:&#xA;,&#xA;=&#xA;&gt;&#xA;&lt;&#xA;&gt;&#xA;&lt;&#xA;+&#xA;*&#xA;-&#xA;//&#xA;/&#xA;^&#xA;]&#xA;[&#xA;{&#xA;}&#xA;#define&#xA;#elif&#xA;#else&#xA;#endif&#xA;#error&#xA;#f&#xA;#if&#xA;#ifdef&#xA;#ifndef&#xA;#include&#xA;#line&#xA;#pragma&#xA;#q&#xA;#s&#xA;#undef&#xA;basetable&#xA;begin&#xA;case&#xA;create&#xA;default&#xA;delete&#xA;description&#xA;direction&#xA;do&#xA;drop&#xA;else&#xA;end&#xA;extended_attributes&#xA;if&#xA;include&#xA;insert&#xA;into&#xA;options&#xA;orientation&#xA;procedure&#xA;prototype&#xA;startup&#xA;switch&#xA;table&#xA;update&#xA;while&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="and&#xA;ask&#xA;auto_sql&#xA;block&#xA;button&#xA;char&#xA;color&#xA;date&#xA;false&#xA;field&#xA;first&#xA;form&#xA;from&#xA;float&#xA;help&#xA;int&#xA;invalid&#xA;integer&#xA;label&#xA;last&#xA;message&#xA;modify_sql&#xA;money&#xA;noblock&#xA;nofield&#xA;noform&#xA;nolabel&#xA;noscreen&#xA;noscroll&#xA;null&#xA;or&#xA;overlay&#xA;query&#xA;radio&#xA;real&#xA;return&#xA;rtos&#xA;screen&#xA;scroll&#xA;select&#xA;set&#xA;slider&#xA;sql&#xA;stored_proc&#xA;soft_scroll&#xA;toggle&#xA;true&#xA;upchar&#xA;valid&#xA;values&#xA;where&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="bt&#xA;buttons_without_borders&#xA;changeable&#xA;command&#xA;cui_col&#xA;cui_row&#xA;dataservers&#xA;dbname&#xA;display_col&#xA;display_len&#xA;display_row&#xA;displayable&#xA;enterable&#xA;list_style&#xA;main_menubar&#xA;mask&#xA;max&#xA;menu&#xA;menubar&#xA;menudest&#xA;menuitem&#xA;min&#xA;name&#xA;no_clear_on_invalid_entry&#xA;no_video&#xA;no_video&#xA;not_changeable&#xA;not_displayable&#xA;not_enterable&#xA;password&#xA;pp_align_bottom&#xA;pp_align_left&#xA;pp_align_right&#xA;pp_align_top&#xA;pp_ask&#xA;pp_auto_help&#xA;pp_auto_resize&#xA;pp_auto_size&#xA;pp_bottom_anchor&#xA;pp_bottom_margin&#xA;pp_bubble_help&#xA;pp_cascade_scroll&#xA;pp_cascade_select&#xA;pp_center&#xA;pp_chain_down&#xA;pp_chain_left&#xA;pp_chain_right&#xA;pp_char_notify&#xA;pp_click&#xA;pp_close_bitmap&#xA;pp_col_offset&#xA;pp_color&#xA;pp_combo_look&#xA;pp_combo_target&#xA;pp_command&#xA;pp_composite&#xA;pp_configure&#xA;pp_continuous&#xA;pp_db_server&#xA;pp_diplay_len&#xA;pp_display_len&#xA;pp_dynamic_incr&#xA;pp_dynamic_max&#xA;pp_dynamic_min&#xA;pp_expose&#xA;pp_fg_color&#xA;pp_field_prefix&#xA;pp_fixed&#xA;pp_fixed_len&#xA;pp_folder&#xA;pp_folder_cur_tab&#xA;pp_folder_screens&#xA;pp_folder_start_tab&#xA;pp_folder_tab&#xA;pp_folder_tab_parent&#xA;pp_folder_tab_screen&#xA;pp_font&#xA;pp_groupbox&#xA;pp_grow&#xA;pp_height&#xA;pp_hidden&#xA;pp_hscrolled&#xA;pp_image&#xA;pp_inherit&#xA;pp_insensitive&#xA;pp_insensitive_icon&#xA;pp_is_key&#xA;pp_is_label&#xA;pp_into&#xA;pp_label&#xA;pp_list_style&#xA;pp_logon_required&#xA;pp_logon_style&#xA;pp_fkey&#xA;pp_main_menubar&#xA;pp_max_rows&#xA;pp_menu&#xA;pp_menuitem&#xA;pp_min_rows&#xA;pp_modal&#xA;pp_modal&#xA;pp_mouse_move&#xA;pp_mouse_visit&#xA;pp_move&#xA;pp_msg&#xA;pp_no_echo&#xA;pp_notify&#xA;pp_open_bitmap&#xA;pp_order_by&#xA;pp_output_max&#xA;pp_preserve_on_pop&#xA;pp_queue_purge&#xA;pp_queue_unique&#xA;pp_queues&#xA;pp_record_action&#xA;pp_right_anchor&#xA;pp_right_margin&#xA;pp_row_offset&#xA;pp_scolled&#xA;pp_scolled_title&#xA;pp_scrolled&#xA;pp_separator&#xA;pp_sepatator&#xA;pp_serial_field&#xA;pp_slider&#xA;pp_spawn&#xA;pp_sub_system&#xA;pp_target_scroll&#xA;pp_target_field&#xA;pp_table_owner&#xA;pp_thickframe&#xA;pp_title_scroll&#xA;pp_ui&#xA;pp_valid_value_title&#xA;pp_valid_values&#xA;pp_validate&#xA;pp_validation_db_server&#xA;pp_validation_where&#xA;pp_warn&#xA;product&#xA;reverse&#xA;screendest&#xA;text&#xA;title&#xA;ui&#xA;username&#xA;validation_table&#xA;validation_column&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 4" Enabled="True" Style="" Words="abort_query_mode_control&#xA;act_on_list_element_control&#xA;activate_button_control&#xA;bind_by_value_break&#xA;block_pp_cascade_scroll&#xA;block_pp_cascade_select&#xA;block_pp_db_name&#xA;block_pp_db_server&#xA;block_pp_db_type_name&#xA;block_pp_field_prefix&#xA;block_pp_folder_tab_style&#xA;block_pp_hidden&#xA;block_pp_inherit&#xA;block_pp_ipc_server&#xA;block_pp_ipc_server_name&#xA;block_pp_order_by&#xA;block_pp_record_action&#xA;block_pp_sub_system&#xA;block_pp_table_owner&#xA;bottom_control&#xA;center_text_control&#xA;char_mode_control&#xA;clear_block_control&#xA;clear_down_control&#xA;clear_element_control&#xA;clear_field_control&#xA;clear_form_control&#xA;clear_screen_control&#xA;clear_scroll_control&#xA;commit_break&#xA;commit_control&#xA;commit_record_break&#xA;configure_screen_control&#xA;create_field_control&#xA;create_field_notify&#xA;create_groupbox_control&#xA;create_groupbox_notify&#xA;create_label_control&#xA;create_label_notify&#xA;create_screen_control&#xA;ctrl_a_control&#xA;ctrl_b_control&#xA;ctrl_c_control&#xA;ctrl_d_control&#xA;ctrl_e_control&#xA;ctrl_f_control&#xA;ctrl_g_control&#xA;ctrl_h_control&#xA;ctrl_i_control&#xA;ctrl_j_control&#xA;ctrl_k_control&#xA;ctrl_l_control&#xA;ctrl_m_control&#xA;ctrl_n_control&#xA;ctrl_o_control&#xA;ctrl_p_control&#xA;ctrl_q_control&#xA;ctrl_r_control&#xA;ctrl_s_control&#xA;ctrl_t_control&#xA;ctrl_u_control&#xA;ctrl_v_control&#xA;ctrl_w_control&#xA;ctrl_x_control&#xA;ctrl_y_control&#xA;ctrl_z_control&#xA;cursor_left_control&#xA;cursor_right_control&#xA;customize_block_control&#xA;customize_block_notify&#xA;customize_field_control&#xA;customize_field_notify&#xA;customize_form_control&#xA;customize_menuitem_control&#xA;customize_overlay_control&#xA;customize_overlay_label_control&#xA;customize_overlay_label_notify&#xA;customize_overlay_notify&#xA;customize_screen_control&#xA;customize_screen_notify&#xA;cut_control&#xA;database_logoff_control&#xA;database_logon_break&#xA;database_logon_control&#xA;dataserver_pp_inherit&#xA;dataserver_pp_logon_required&#xA;dataserver_pp_logon_style&#xA;dataserver_pp_msg_auto_free&#xA;dataserver_pp_msg_priority&#xA;dataserver_pp_prompt&#xA;dataserver_pp_queue_max_msg&#xA;dataserver_pp_queue_max_text&#xA;dataserver_pp_queue_purge&#xA;dataserver_pp_queue_unique&#xA;dataserver_pp_queues&#xA;dataserver_pp_sub_system&#xA;dataserver_pp_target_sub_system&#xA;debug_control&#xA;delete_char_control&#xA;delete_char_toleft_control&#xA;delete_element_control&#xA;delete_eoln_control&#xA;delete_record_control&#xA;delete_word_control&#xA;deselect_list_element_control&#xA;down_control&#xA;engine_connect_control&#xA;enter_engine_control&#xA;enter_form_control&#xA;enter_query_mode_control&#xA;exec_keypad_func_control&#xA;exec_sql_break&#xA;exec_user_function_control&#xA;execute_user_function&#xA;exit_engine_control&#xA;exit_form_control&#xA;expose_field_control&#xA;expose_screen_control&#xA;field_click_down_notify&#xA;field_click_notify&#xA;field_help_control&#xA;field_mouse_enter_notify&#xA;field_mouse_leave_notify&#xA;field_mouse_move_notify&#xA;field_pp_align_bottom&#xA;field_pp_align_left&#xA;field_pp_align_right&#xA;field_pp_align_top&#xA;field_pp_ask&#xA;field_pp_auto_help&#xA;field_pp_auto_resize&#xA;field_pp_bottom_margin&#xA;field_pp_bubble_help&#xA;field_pp_center&#xA;field_pp_chain_down&#xA;field_pp_chain_left&#xA;field_pp_chain_right&#xA;field_pp_char_notify&#xA;field_pp_click&#xA;field_pp_click_down&#xA;field_pp_close_bitmap&#xA;field_pp_col_offset&#xA;field_pp_combo_target&#xA;field_pp_command&#xA;field_pp_expose&#xA;field_pp_fg_color&#xA;field_pp_fixed_len&#xA;field_pp_fkey&#xA;field_pp_folder_tab_screen&#xA;field_pp_font&#xA;field_pp_font_name&#xA;field_pp_grow&#xA;field_pp_height&#xA;field_pp_icon&#xA;field_pp_icon_file&#xA;field_pp_image&#xA;field_pp_image_height&#xA;field_pp_image_width&#xA;field_pp_inherit&#xA;field_pp_insensitive&#xA;field_pp_insensitive_icon&#xA;field_pp_is_int&#xA;field_pp_is_key&#xA;field_pp_is_label&#xA;field_pp_is_new_template&#xA;field_pp_is_template&#xA;field_pp_label&#xA;field_pp_main_menubar&#xA;field_pp_menubar&#xA;field_pp_menuitem&#xA;field_pp_mouse_move&#xA;field_pp_mouse_visit&#xA;field_pp_move&#xA;field_pp_msg&#xA;field_pp_no_echo&#xA;field_pp_notify&#xA;field_pp_open_bitmap&#xA;field_pp_output_mask&#xA;field_pp_output_sign&#xA;field_pp_parent_menu&#xA;field_pp_right_margin&#xA;field_pp_row_offset&#xA;field_pp_spawn&#xA;field_pp_system_font_style&#xA;field_pp_target_scroll&#xA;field_pp_template_buffer_count&#xA;field_pp_template_display_cols&#xA;field_pp_template_display_count&#xA;field_pp_template_display_len&#xA;field_pp_template_display_rows&#xA;field_pp_ui&#xA;field_pp_valid_value_title&#xA;field_pp_valid_values&#xA;field_pp_validate&#xA;field_pp_validation_db_ident&#xA;field_pp_validation_db_server&#xA;field_pp_validation_where&#xA;field_pp_values_scroll&#xA;field_pp_warn&#xA;field_pp_xfont_name&#xA;field_value_change_notify&#xA;find_control&#xA;find_next_control&#xA;first_record_control&#xA;form_pp_no_gen&#xA;form_pp_sub_system&#xA;full_field_break&#xA;generate_form_control&#xA;get_all_break&#xA;goto_block_control&#xA;goto_boln_control&#xA;goto_engine_control&#xA;goto_eoln_control&#xA;goto_field_break&#xA;goto_field_control&#xA;goto_menuitem_control&#xA;goto_next_block_control&#xA;goto_next_field_control&#xA;goto_next_field_newline_control&#xA;goto_next_menuitem_control&#xA;goto_next_screen_control&#xA;goto_next_word_control&#xA;goto_prev_block_control&#xA;goto_prev_field_control&#xA;goto_prev_menu_control&#xA;goto_prev_menuitem_control&#xA;goto_prev_screen_control&#xA;goto_prev_word_control&#xA;goto_screen_control&#xA;goto_screen_element_control&#xA;graph_control&#xA;input_loop_break&#xA;insert_char_control&#xA;insert_char_notify&#xA;insert_element_control&#xA;insert_menu_char_control&#xA;insert_record_control&#xA;keypad_help_control&#xA;label_pp_col_offset&#xA;label_pp_inherit&#xA;label_pp_row_offset&#xA;left_control&#xA;list_valid_values_control&#xA;load_form_control&#xA;main_break&#xA;menu_control&#xA;menu_help_control&#xA;menu_pp_inherit&#xA;menu_pp_sub_system&#xA;menu_style_control&#xA;menuitem_pp_accelerator&#xA;menuitem_pp_engine&#xA;menuitem_pp_inherit&#xA;menuitem_pp_insensitive&#xA;menuitem_pp_mnemonic&#xA;menuitem_pp_separator&#xA;menuitem_pp_spawn&#xA;new_page_control&#xA;next_record_control&#xA;overlay_pp_auto_resize&#xA;overlay_pp_center&#xA;overlay_pp_col_offset&#xA;overlay_pp_color&#xA;overlay_pp_composite&#xA;overlay_pp_fg_color&#xA;overlay_pp_font&#xA;overlay_pp_groupbox&#xA;overlay_pp_grow&#xA;overlay_pp_hidden&#xA;overlay_pp_inherit&#xA;overlay_pp_is_template&#xA;overlay_pp_move&#xA;overlay_pp_row_offset&#xA;overlay_pp_sub_system&#xA;overlay_pp_title_scroll&#xA;page_down_control&#xA;page_up_control&#xA;passport_keypad_control&#xA;paste_control&#xA;pf_10_control&#xA;pf_11_control&#xA;pf_12_control&#xA;pf_13_control&#xA;pf_14_control&#xA;pf_15_control&#xA;pf_16_control&#xA;pf_17_control&#xA;pf_18_control&#xA;pf_19_control&#xA;pf_1_control&#xA;pf_20_control&#xA;pf_21_control&#xA;pf_22_control&#xA;pf_23_control&#xA;pf_24_control&#xA;pf_25_control&#xA;pf_26_control&#xA;pf_27_control&#xA;pf_28_control&#xA;pf_29_control&#xA;pf_2_control&#xA;pf_30_control&#xA;pf_31_control&#xA;pf_32_control&#xA;pf_33_control&#xA;pf_34_control&#xA;pf_35_control&#xA;pf_36_control&#xA;pf_37_control&#xA;pf_38_control&#xA;pf_39_control&#xA;pf_3_control&#xA;pf_40_control&#xA;pf_4_control&#xA;pf_5_control&#xA;pf_6_control&#xA;pf_7_control&#xA;pf_8_control&#xA;pf_9_control&#xA;pipc_async_queue&#xA;pipc_async_receive&#xA;pipc_block_data_receive&#xA;pipc_block_data_send&#xA;pipc_block_send&#xA;pipc_block_send_to_screen&#xA;pipc_dataserver_async_queue&#xA;pipc_dataserver_connect&#xA;pipc_dataserver_logged_on&#xA;pipc_dataserver_logoff&#xA;pipc_dataserver_logon&#xA;pipc_dataserver_logon_control&#xA;pipc_dataserver_queue_create&#xA;pipc_dataserver_queue_create_unique&#xA;pipc_dataserver_queue_free&#xA;pipc_dataserver_queue_spool&#xA;pipc_dataserver_queues&#xA;pipc_dataserver_queues_set&#xA;pipc_dataserver_sync_queue&#xA;pipc_field_data_send&#xA;pipc_field_send_to_block&#xA;pipc_file_send&#xA;pipc_msg_arg&#xA;pipc_msg_arg_add&#xA;pipc_msg_block_data_add&#xA;pipc_msg_block_fkey_add&#xA;pipc_msg_chain_add&#xA;pipc_msg_chain_all&#xA;pipc_msg_chain_all_on&#xA;pipc_msg_chain_create&#xA;pipc_msg_chained_count&#xA;pipc_msg_chained_msg&#xA;pipc_msg_create&#xA;pipc_msg_create_reply&#xA;pipc_msg_error_break&#xA;pipc_msg_field_data_add&#xA;pipc_msg_fmlptr&#xA;pipc_msg_free&#xA;pipc_msg_free_all&#xA;pipc_msg_is_chain&#xA;pipc_msg_is_chained&#xA;pipc_msg_keep&#xA;pipc_msg_keep_set&#xA;pipc_msg_notify&#xA;pipc_msg_pp_sub_system&#xA;pipc_msg_pp_sub_system_set&#xA;pipc_msg_pp_target_sub_system&#xA;pipc_msg_pp_target_sub_system_set&#xA;pipc_msg_priority&#xA;pipc_msg_priority_set&#xA;pipc_msg_process&#xA;pipc_msg_queue&#xA;pipc_msg_queue_set&#xA;pipc_msg_receive&#xA;pipc_msg_receive_from_queue&#xA;pipc_msg_reply_queue&#xA;pipc_msg_reply_queue_set&#xA;pipc_msg_request&#xA;pipc_msg_request_reply&#xA;pipc_msg_request_timeout_set&#xA;pipc_msg_scroll_data_add&#xA;pipc_msg_scroll_field_data_add&#xA;pipc_msg_send&#xA;pipc_msg_send_to_queue&#xA;pipc_msg_sender&#xA;pipc_msg_sender_set&#xA;pipc_msg_systype&#xA;pipc_msg_systype_set&#xA;pipc_msg_sysvalue&#xA;pipc_msg_sysvalue_set&#xA;pipc_msg_trans&#xA;pipc_msg_trans_set&#xA;pipc_msg_type&#xA;pipc_msg_type_set&#xA;pipc_msg_userdata&#xA;pipc_msg_userdata_length&#xA;pipc_msg_userdata_set&#xA;pipc_msg_value&#xA;pipc_msg_value_set&#xA;pipc_screen_send&#xA;pipc_scroll_data_receive&#xA;pipc_scroll_data_send&#xA;pipc_scroll_send_to_block&#xA;pipc_scroll_sql_select&#xA;pipc_sql_exec&#xA;pipc_sql_next&#xA;pipc_sql_send&#xA;pipc_sync_queue&#xA;pop_screen_notify&#xA;post_block_receive_notify&#xA;post_exec_sql_break&#xA;post_get_next_record_break&#xA;pre_block_receive_notify&#xA;pre_exec_sql_break&#xA;pre_get_next_record_break&#xA;pre_main_break&#xA;prev_record_control&#xA;print_control&#xA;print_overlay_break&#xA;print_scroll_break&#xA;put_menus_control&#xA;put_msg_break&#xA;radio_value_change_notify&#xA;redefine_function_key_control&#xA;redisplay_screen_control&#xA;remove_menus_control&#xA;replace_text_control&#xA;right_control&#xA;right_justify_text_control&#xA;rollback_break&#xA;rollback_control&#xA;screen_click_down_notify&#xA;screen_click_notify&#xA;screen_displayed_notify&#xA;screen_field_focus_in_notify&#xA;screen_field_focus_out_notify&#xA;screen_mouse_move_notify&#xA;screen_pp_auto_resize&#xA;screen_pp_autosize_parent&#xA;screen_pp_bottom_anchor&#xA;screen_pp_bottom_margin&#xA;screen_pp_click&#xA;screen_pp_click_down&#xA;screen_pp_configure&#xA;screen_pp_default_button&#xA;screen_pp_engine&#xA;screen_pp_expose&#xA;screen_pp_fixed&#xA;screen_pp_folder&#xA;screen_pp_folder_cur_tab&#xA;screen_pp_folder_screens&#xA;screen_pp_folder_start_tab&#xA;screen_pp_folder_tab&#xA;screen_pp_folder_tab_parent&#xA;screen_pp_inherit&#xA;screen_pp_max_cols&#xA;screen_pp_max_rows&#xA;screen_pp_menu&#xA;screen_pp_menubar&#xA;screen_pp_min_cols&#xA;screen_pp_min_rows&#xA;screen_pp_modal&#xA;screen_pp_mouse_move&#xA;screen_pp_preserve_on_pop&#xA;screen_pp_right_anchor&#xA;screen_pp_right_margin&#xA;screen_pp_scrolled&#xA;screen_pp_sub_system&#xA;screen_pp_thickframe&#xA;screen_removed_notify&#xA;scroll_pp_bottom_fields&#xA;scroll_pp_bottom_margin&#xA;scroll_pp_continuous&#xA;scroll_pp_display_len&#xA;scroll_pp_dynamic_incr&#xA;scroll_pp_dynamic_max&#xA;scroll_pp_dynamic_min&#xA;scroll_pp_grow&#xA;scroll_pp_height&#xA;scroll_pp_hidden&#xA;scroll_pp_hscrolled&#xA;scroll_pp_image&#xA;scroll_pp_inherit&#xA;scroll_pp_list_style&#xA;scroll_pp_list_target&#xA;scroll_pp_order_by&#xA;scroll_pp_scrolled_title&#xA;scroll_pp_slider&#xA;select_control&#xA;select_for_cut_control&#xA;select_list_element_control&#xA;select_menuitem_control&#xA;select_screen_field_control&#xA;set_block_pp_cascade_scroll&#xA;set_block_pp_cascade_select&#xA;set_block_pp_db_name&#xA;set_block_pp_db_server&#xA;set_block_pp_db_type_name&#xA;set_block_pp_field_prefix&#xA;set_block_pp_folder_tab_style&#xA;set_block_pp_hidden&#xA;set_block_pp_inherit&#xA;set_block_pp_ipc_server&#xA;set_block_pp_ipc_server_name&#xA;set_block_pp_order_by&#xA;set_block_pp_record_action&#xA;set_block_pp_sub_system&#xA;set_block_pp_table_owner&#xA;set_cr_return_control&#xA;set_dataserver_pp_inherit&#xA;set_dataserver_pp_logon_required&#xA;set_dataserver_pp_logon_style&#xA;set_dataserver_pp_msg_auto_free&#xA;set_dataserver_pp_msg_priority&#xA;set_dataserver_pp_prompt&#xA;set_dataserver_pp_queue_max_msg&#xA;set_dataserver_pp_queue_max_text&#xA;set_dataserver_pp_queue_purge&#xA;set_dataserver_pp_queue_unique&#xA;set_dataserver_pp_queues&#xA;set_dataserver_pp_sub_system&#xA;set_dataserver_pp_target_sub_system&#xA;set_field_pp_align_bottom&#xA;set_field_pp_align_left&#xA;set_field_pp_align_right&#xA;set_field_pp_align_top&#xA;set_field_pp_ask&#xA;set_field_pp_auto_help&#xA;set_field_pp_auto_resize&#xA;set_field_pp_bottom_margin&#xA;set_field_pp_bubble_help&#xA;set_field_pp_center&#xA;set_field_pp_chain_down&#xA;set_field_pp_chain_left&#xA;set_field_pp_chain_right&#xA;set_field_pp_char_notify&#xA;set_field_pp_click&#xA;set_field_pp_click_down&#xA;set_field_pp_close_bitmap&#xA;set_field_pp_col_offset&#xA;set_field_pp_combo_target&#xA;set_field_pp_command&#xA;set_field_pp_expose&#xA;set_field_pp_fg_color&#xA;set_field_pp_fixed_len&#xA;set_field_pp_fkey&#xA;set_field_pp_folder_tab_screen&#xA;set_field_pp_font&#xA;set_field_pp_font_name&#xA;set_field_pp_grow&#xA;set_field_pp_height&#xA;set_field_pp_icon&#xA;set_field_pp_icon_file&#xA;set_field_pp_image&#xA;set_field_pp_image_height&#xA;set_field_pp_image_width&#xA;set_field_pp_inherit&#xA;set_field_pp_insensitive&#xA;set_field_pp_insensitive_icon&#xA;set_field_pp_is_int&#xA;set_field_pp_is_key&#xA;set_field_pp_is_label&#xA;set_field_pp_is_new_template&#xA;set_field_pp_is_template&#xA;set_field_pp_label&#xA;set_field_pp_main_menubar&#xA;set_field_pp_menubar&#xA;set_field_pp_menuitem&#xA;set_field_pp_mouse_move&#xA;set_field_pp_mouse_visit&#xA;set_field_pp_move&#xA;set_field_pp_msg&#xA;set_field_pp_no_echo&#xA;set_field_pp_notify&#xA;set_field_pp_open_bitmap&#xA;set_field_pp_output_mask&#xA;set_field_pp_output_sign&#xA;set_field_pp_parent_menu&#xA;set_field_pp_right_margin&#xA;set_field_pp_row_offset&#xA;set_field_pp_spawn&#xA;set_field_pp_system_font_style&#xA;set_field_pp_target_scroll&#xA;set_field_pp_template_buffer_count&#xA;set_field_pp_template_display_cols&#xA;set_field_pp_template_display_count&#xA;set_field_pp_template_display_len&#xA;set_field_pp_template_display_rows&#xA;set_field_pp_ui&#xA;set_field_pp_valid_value_title&#xA;set_field_pp_valid_values&#xA;set_field_pp_validate&#xA;set_field_pp_validation_db_ident&#xA;set_field_pp_validation_db_server&#xA;set_field_pp_validation_where&#xA;set_field_pp_values_scroll&#xA;set_field_pp_warn&#xA;set_field_pp_xfont_name&#xA;set_form_pp_no_gen&#xA;set_form_pp_sub_system&#xA;set_label_pp_col_offset&#xA;set_label_pp_inherit&#xA;set_label_pp_row_offset&#xA;set_menu_pp_inherit&#xA;set_menu_pp_sub_system&#xA;set_menuitem_pp_accelerator&#xA;set_menuitem_pp_engine&#xA;set_menuitem_pp_inherit&#xA;set_menuitem_pp_insensitive&#xA;set_menuitem_pp_mnemonic&#xA;set_menuitem_pp_separator&#xA;set_menuitem_pp_spawn&#xA;set_overlay_pp_auto_resize&#xA;set_overlay_pp_center&#xA;set_overlay_pp_col_offset&#xA;set_overlay_pp_color&#xA;set_overlay_pp_composite&#xA;set_overlay_pp_fg_color&#xA;set_overlay_pp_font&#xA;set_overlay_pp_groupbox&#xA;set_overlay_pp_grow&#xA;set_overlay_pp_hidden&#xA;set_overlay_pp_inherit&#xA;set_overlay_pp_is_template&#xA;set_overlay_pp_move&#xA;set_overlay_pp_row_offset&#xA;set_overlay_pp_sub_system&#xA;set_overlay_pp_title_scroll&#xA;set_screen_pp_auto_resize&#xA;set_screen_pp_autosize_parent&#xA;set_screen_pp_bottom_anchor&#xA;set_screen_pp_bottom_margin&#xA;set_screen_pp_click&#xA;set_screen_pp_click_down&#xA;set_screen_pp_configure&#xA;set_screen_pp_default_button&#xA;set_screen_pp_engine&#xA;set_screen_pp_expose&#xA;set_screen_pp_fixed&#xA;set_screen_pp_folder&#xA;set_screen_pp_folder_cur_tab&#xA;set_screen_pp_folder_screens&#xA;set_screen_pp_folder_start_tab&#xA;set_screen_pp_folder_tab&#xA;set_screen_pp_folder_tab_parent&#xA;set_screen_pp_inherit&#xA;set_screen_pp_max_cols&#xA;set_screen_pp_max_rows&#xA;set_screen_pp_menu&#xA;set_screen_pp_menubar&#xA;set_screen_pp_min_cols&#xA;set_screen_pp_min_rows&#xA;set_screen_pp_modal&#xA;set_screen_pp_mouse_move&#xA;set_screen_pp_preserve_on_pop&#xA;set_screen_pp_right_anchor&#xA;set_screen_pp_right_margin&#xA;set_screen_pp_scrolled&#xA;set_screen_pp_sub_system&#xA;set_screen_pp_thickframe&#xA;set_scroll_pp_bottom_fields&#xA;set_scroll_pp_bottom_margin&#xA;set_scroll_pp_continuous&#xA;set_scroll_pp_display_len&#xA;set_scroll_pp_dynamic_incr&#xA;set_scroll_pp_dynamic_max&#xA;set_scroll_pp_dynamic_min&#xA;set_scroll_pp_grow&#xA;set_scroll_pp_height&#xA;set_scroll_pp_hidden&#xA;set_scroll_pp_hscrolled&#xA;set_scroll_pp_image&#xA;set_scroll_pp_inherit&#xA;set_scroll_pp_list_style&#xA;set_scroll_pp_list_target&#xA;set_scroll_pp_order_by&#xA;set_scroll_pp_scrolled_title&#xA;set_scroll_pp_slider&#xA;set_sql_pp_db_name&#xA;set_sql_pp_db_server&#xA;set_sql_pp_inherit&#xA;set_sql_pp_serial_field&#xA;set_sql_pp_sub_system&#xA;slider_motion_control&#xA;slider_release_control&#xA;sort_scroll_control&#xA;spawn_control&#xA;sql_error_msg_break&#xA;sql_input_break&#xA;sql_pp_db_name&#xA;sql_pp_db_server&#xA;sql_pp_inherit&#xA;sql_pp_serial_field&#xA;sql_pp_sub_system&#xA;sql_work_area_break&#xA;terminate_sql_break&#xA;toggle_value_control&#xA;top_control&#xA;undefined_function_key_control&#xA;undelete_eoln_control&#xA;undelete_word_control&#xA;up_control&#xA;update_record_control&#xA;validate_field_control&#xA;word_wrap_break&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 5" Enabled="True" Style="" Words="absolute&#xA;act_on_list_element&#xA;activate_button&#xA;add_bind_to_sql_statement&#xA;add_into_to_sql_statement&#xA;add_to_sql_statement&#xA;add_to_where_clause&#xA;ask_into&#xA;ask_into_string&#xA;ask_strings&#xA;auto_commit&#xA;auto_resize_screen&#xA;avg_column&#xA;blank_element&#xA;blank_field&#xA;blank_string&#xA;block_attr_exists&#xA;block_attr_str&#xA;block_basetable&#xA;block_in_screen&#xA;block_is_displayable&#xA;block_lookup&#xA;block_modified_record_count&#xA;block_of_field&#xA;block_of_scroll&#xA;bottom&#xA;conti_logo_to_file&#xA;clear_screen&#xA;concat&#xA;concat_w_blank&#xA;center&#xA;center_text&#xA;check_database_logon&#xA;clear_block&#xA;clear_down&#xA;clear_element&#xA;clear_field&#xA;clear_form&#xA;clear_help&#xA;clear_screen&#xA;clear_scroll&#xA;clear_string&#xA;close_all_cursors&#xA;close_bin_file&#xA;close_cursor&#xA;close_file_parse&#xA;close_process&#xA;commit&#xA;commit_block&#xA;commit_form&#xA;commit_screen&#xA;concat&#xA;concat_at_position&#xA;concat_w_blank&#xA;configure_screen&#xA;copy_column&#xA;copy_field&#xA;copy_nopad&#xA;copy_pad&#xA;copy_scroll&#xA;create_bin_file&#xA;create_timer&#xA;ctof&#xA;cur_element&#xA;cur_field&#xA;cur_form&#xA;cur_ipc_server&#xA;cur_row&#xA;cur_screen&#xA;cur_scroll&#xA;cur_sql_str&#xA;database_logoff&#xA;database_logon&#xA;dataserver_attr_exists&#xA;dataserver_attr_str&#xA;dataserver_dbname&#xA;dataserver_lookup&#xA;dataserver_password&#xA;dataserver_product&#xA;dataserver_server&#xA;dataserver_username&#xA;date_compare&#xA;date_current&#xA;date_math&#xA;date_math_formatted&#xA;db_set_auto_clear&#xA;db_set_buffering&#xA;dbl_to_fmt_string&#xA;dbl_to_int&#xA;dbopt_connect&#xA;debug&#xA;delete_element&#xA;delete_record&#xA;delta_time&#xA;deselect_list_element&#xA;destroy_screen_ui&#xA;double_quote&#xA;down&#xA;enter_form&#xA;equal&#xA;exec_array_next&#xA;exec_array_next_at_element&#xA;exec_array_sql&#xA;exec_array_sql_at_element&#xA;exec_dynamic_sql&#xA;exec_sql&#xA;exists_in_scroll&#xA;exists_in_scroll_no_change&#xA;exit_form&#xA;extend_scroll&#xA;field_attr_exists&#xA;field_attr_str&#xA;field_basecolumn&#xA;field_basetable&#xA;field_char_insert&#xA;field_color&#xA;field_column&#xA;field_cursor_position&#xA;field_cursor_position_set&#xA;field_default_value&#xA;field_display_length&#xA;field_element_string&#xA;field_help&#xA;field_help_str&#xA;field_in_block&#xA;field_in_screen&#xA;field_in_scroll&#xA;field_is_button&#xA;field_is_changeable&#xA;field_is_displayable&#xA;field_is_enterable&#xA;field_is_query&#xA;field_is_radio&#xA;field_is_sensitive&#xA;field_is_slider&#xA;field_is_toggle&#xA;field_is_where&#xA;field_label&#xA;field_length&#xA;field_lookup&#xA;field_mask&#xA;field_max_str&#xA;field_min_str&#xA;field_on_screen&#xA;field_record_action&#xA;field_row&#xA;field_string&#xA;field_type_str&#xA;field_validation_column&#xA;field_validation_descr_column&#xA;field_validation_table&#xA;file_parse&#xA;file_write_to_log&#xA;find&#xA;first_record&#xA;form_attr_exists&#xA;form_attr_str&#xA;form_modified_record_count&#xA;format_date&#xA;format_field&#xA;ftoc&#xA;ftodb&#xA;ftofl&#xA;ftoi&#xA;ftol&#xA;ftopi&#xA;ftor&#xA;ftos&#xA;full_element&#xA;generate_form&#xA;get_all&#xA;get_all_at_element&#xA;get_all_next&#xA;get_all_next_at_element&#xA;get_bit&#xA;get_next_record&#xA;get_prev_record&#xA;get_time&#xA;get_tok&#xA;goto_block&#xA;goto_element&#xA;goto_field&#xA;goto_next_field_newline&#xA;goto_row&#xA;goto_screen&#xA;goto_screen_element&#xA;groupbox_column&#xA;groupbox_height&#xA;groupbox_row&#xA;groupbox_width&#xA;gui_is_java&#xA;gui_is_motif&#xA;gui_is_mswindows&#xA;hide_block&#xA;hide_main_menubar&#xA;hide_message_area&#xA;hide_overlay&#xA;home_scroll&#xA;in_string&#xA;initialize_sql_statement&#xA;input_loop&#xA;insert_all&#xA;insert_element&#xA;insert_record&#xA;int_to_fmt_string&#xA;itof&#xA;itor&#xA;itos&#xA;label_attr_exists&#xA;label_attr_str&#xA;label_column&#xA;label_is_displayable&#xA;label_lookup&#xA;label_row&#xA;label_value&#xA;last_data_element&#xA;last_element&#xA;last_record&#xA;last_row&#xA;length&#xA;like&#xA;list_element_selected&#xA;list_selected_element_count&#xA;list_valid_values&#xA;list_valid_values_with_sql&#xA;lj_field&#xA;lj_string&#xA;lngth&#xA;logged_onto_database&#xA;lower_string&#xA;ltof&#xA;ltos&#xA;max_column&#xA;menu_attr_exists&#xA;menu_attr_str&#xA;menu_in_form&#xA;menu_label_text&#xA;menu_lookup&#xA;menuitem_attr_exists&#xA;menuitem_attr_str&#xA;menuitem_desc&#xA;menuitem_destination_menu&#xA;menuitem_in_menu&#xA;menuitem_is_on&#xA;menuitem_label_text&#xA;menuitem_lookup&#xA;menuitem_menu&#xA;min_column&#xA;minimize_scroll&#xA;move_block_rel&#xA;move_field&#xA;move_groupbox&#xA;move_label&#xA;move_overlay_rel&#xA;move_screen&#xA;move_scroll&#xA;msg_to_string&#xA;name_of_block&#xA;name_of_dataserver&#xA;name_of_field&#xA;name_of_form&#xA;name_of_label&#xA;name_of_menu&#xA;name_of_menuitem&#xA;name_of_overlay&#xA;name_of_screen&#xA;name_of_scroll&#xA;name_of_sql&#xA;next_record&#xA;no_rows&#xA;notify&#xA;num_columns_in_screen&#xA;num_records_involved&#xA;num_rows_in_screen&#xA;odbc_exec_direct&#xA;open_bin_file&#xA;open_process&#xA;os_is_unix&#xA;os_is_win32&#xA;overlay_attr_exists&#xA;overlay_attr_str&#xA;overlay_in_block&#xA;overlay_is_displayable&#xA;overlay_label_count&#xA;overlay_lookup&#xA;overlay_of_label&#xA;pad_right_side&#xA;page_down&#xA;page_up&#xA;pitof&#xA;pitos&#xA;pop_screen&#xA;position_list_element&#xA;pp_arg_count&#xA;pp_arg_ivalue&#xA;pp_arg_passed&#xA;pp_arg_value&#xA;pp_getenv&#xA;ppenv_set_value&#xA;ppenv_value&#xA;prev_cur_field&#xA;prev_record&#xA;print_block&#xA;print_field&#xA;print_screen&#xA;print_scroll&#xA;print_scroll_field&#xA;prompt_database_logon&#xA;pui_is_gui&#xA;push_screen&#xA;put_msg&#xA;put_strings&#xA;read_bin_file&#xA;remainder_int&#xA;remove_timer&#xA;restart_timer&#xA;ring_terminal_bell&#xA;rj_field&#xA;rj_string&#xA;rollback&#xA;rtof&#xA;rtoi&#xA;s_array&#xA;screen_attr_exists&#xA;screen_attr_str&#xA;screen_display_column&#xA;screen_display_row&#xA;screen_in_form&#xA;screen_is_displayed&#xA;screen_lookup&#xA;screen_modified_record_count&#xA;screen_title&#xA;scroll_attr_exists&#xA;scroll_attr_str&#xA;scroll_basetable&#xA;scroll_is_list_scroll&#xA;scroll_is_text_scroll&#xA;scroll_lookup&#xA;scroll_modified_record_count&#xA;scroll_of_field&#xA;scroll_to_string&#xA;select_list_element&#xA;select_menuitem&#xA;selected_element_in_list&#xA;set_application_confinement&#xA;set_array_fetch&#xA;set_base_screen_title&#xA;set_bit&#xA;set_block_attr_str&#xA;set_block_basetable&#xA;set_block_confinement&#xA;set_block_displayable&#xA;set_button_label&#xA;set_changeable&#xA;set_dataserver_attr_str&#xA;set_dataserver_dbname&#xA;set_dataserver_password&#xA;set_dataserver_product&#xA;set_dataserver_server&#xA;set_dataserver_username&#xA;set_decimal_place&#xA;set_default_output_file&#xA;set_default_popup_menu&#xA;set_default_value&#xA;set_dynamic_incr_for_scrolls&#xA;set_field_attr_str&#xA;set_field_basecolumn&#xA;set_field_color&#xA;set_field_confinement&#xA;set_field_datatype&#xA;set_field_display_length&#xA;set_field_displayable&#xA;set_field_fg_color&#xA;set_field_help_str&#xA;set_field_insensitive&#xA;set_field_length&#xA;set_field_mask&#xA;set_field_max&#xA;set_field_min&#xA;set_field_record_action&#xA;set_field_sensitive&#xA;set_field_valid_values&#xA;set_field_validation_column&#xA;set_field_validation_descr_column&#xA;set_field_validation_table&#xA;set_form_attr_str&#xA;set_groupbox_displayable&#xA;set_groupbox_width_height&#xA;set_highlight_color&#xA;set_highlight_fg_color&#xA;set_label_attr_str&#xA;set_label_displayable&#xA;set_label_value&#xA;set_list_displayable&#xA;set_main_menubar&#xA;set_menu_attr_str&#xA;set_menu_label_text&#xA;set_menuitem_attr_str&#xA;set_menuitem_command&#xA;set_menuitem_desc&#xA;set_menuitem_insensitive&#xA;set_menuitem_label_text&#xA;set_menuitem_sensitive&#xA;set_minimize_icon&#xA;set_next_field&#xA;set_num_columns_in_screen&#xA;set_num_rows_in_screen&#xA;set_offset&#xA;set_overlay_attr_str&#xA;set_overlay_color&#xA;set_overlay_displayable&#xA;set_overlay_fg_color&#xA;set_prev_field&#xA;set_radio_value&#xA;set_radio_value_insensitive&#xA;set_radio_value_sensitive&#xA;set_screen_attr_str&#xA;set_screen_color&#xA;set_screen_confinement&#xA;set_screen_default_cursor&#xA;set_screen_display_column&#xA;set_screen_display_row&#xA;set_screen_title&#xA;set_screen_wait_cursor&#xA;set_scroll&#xA;set_scroll_attr_str&#xA;set_scroll_basetable&#xA;set_scroll_rows_displayed&#xA;set_slider_max&#xA;set_slider_min&#xA;set_slider_value&#xA;set_sql_attr_str&#xA;set_sql_input_field&#xA;set_sql_modifiable&#xA;set_sql_output_field&#xA;set_startup_screen&#xA;set_toggle_label&#xA;set_toggle_off&#xA;set_toggle_on&#xA;set_toggle_value&#xA;set_value_entered&#xA;show_block&#xA;show_main_menubar&#xA;show_message_area&#xA;show_overlay&#xA;slider_is_vertical&#xA;slider_value&#xA;sort_scroll&#xA;spawn&#xA;spawn_w_param&#xA;sql_attr_exists&#xA;sql_attr_str&#xA;sql_error_msg&#xA;sql_input_field&#xA;sql_lookup&#xA;sql_num_input_fields&#xA;sql_num_output_fields&#xA;sql_of_block&#xA;sql_of_scroll&#xA;sql_output_field&#xA;start_sql_timeout&#xA;startup_menu&#xA;startup_screen&#xA;stodb&#xA;stof&#xA;stofl&#xA;stoi&#xA;stol&#xA;stop_sql_timeout&#xA;stopi&#xA;stor&#xA;string_copy_trim&#xA;string_is_null&#xA;string_parse&#xA;string_purge&#xA;string_to_msg&#xA;string_to_scroll&#xA;strip_trailing_blanks&#xA;sub_string&#xA;sum_column&#xA;suspend_timer&#xA;term_io&#xA;text_scroll_append&#xA;timer_is_running&#xA;toggle_is_on&#xA;toggle_off_val&#xA;toggle_on_val&#xA;top&#xA;treeview_selected_field&#xA;truncate_sql_statement&#xA;up&#xA;update_record&#xA;upper_string&#xA;validate_date&#xA;validate_field&#xA;value_entered_in_field&#xA;warn&#xA;win_ui_available_resources&#xA;write_bin_file&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 6" Enabled="True" Style="" Words="ppud_rowname&#xA;ppud_destfield&#xA;ppud_javascrl&#xA;ppud_meta_fld&#xA;ppud_type&#xA;ppud_rowtype&#xA;ppud_realfrontdec&#xA;ppud_realbackdec&#xA;ppud_destination&#xA;ppud_ref_button&#xA;ppud_search_scrl&#xA;ppud_search_scrn&#xA;ppud_searchfield&#xA;ppud_statusfld&#xA;ppud_CalcNovaBmg&#xA;ppud_CalkNachlassprz&#xA;ppud_ZIsDifferent&#xA;ppud_IsZubehoerOK&#xA;ppud_CalkGPreis&#xA;ppud_CalkNachlass&#xA;ppud_CalkZubehoerPreis&#xA;ppud_enable_field&#xA;ppud_ljallfields&#xA;ppud_set_statusfld&#xA;ppud_pick_valid_values&#xA;ppud_open_choice_scrn&#xA;ppud_find_valid_values&#xA;ppud_set_a_function_key&#xA;ppud_resize_all_scrolls&#xA;ppud_resize_scrolls_for_screen&#xA;ppud_resize_scrolls_for_block&#xA;ppud_set_field_change&#xA;ppud_get_next_fld_in_scrn&#xA;ppud_chk_goto_next_field&#xA;ppud_field_is_control&#xA;ppud_format_money&#xA;ppud_copy_element&#xA;ppud_get_wert&#xA;ppud_set_wert&#xA;ppud_format_fields&#xA;ppud_get_rwpsatz&#xA;ppud_calcLeasingPv&#xA;ppud_calcLeasingRw&#xA;ppud_PresentValue&#xA;ppud_CalkMonatRate&#xA;ppud_CalkGesListpreis&#xA;ppud_date_add&#xA;ppud_CalcDefMietBegin&#xA;ppud_CalcMietEnd&#xA;ppud_DateAdd&#xA;ppud_date_CalcMietEnd&#xA;ppud_format_date&#xA;ppud_format_rtfdate&#xA;ppud_rechteck_r_ecken&#xA;ppud_zeile_waehrung&#xA;ppud_zeile_al&#xA;ppud_zeile_standard&#xA;ppud_spalten_titel&#xA;udvk_getkundkon_lzll&#xA;udvk_field_left&#xA;udvk_field_right&#xA;udvk_setkundkon_lzll&#xA;udvk_correct_meta_lfdnr&#xA;udvk_delete_zubehoer&#xA;udvk_szubehoersave&#xA;udvk_delete_zubehoer&#xA;udvk_bearbszub&#xA;udvk_szubbearbeit&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks {*..*}" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="{*" Close="*}"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
