<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="PHP" FileType="" Extensions="PHP3 PHP4 PHP PHTML INC" Version="1" Revision="0" Sample="// Syntax highlighting&#xA;function printNumber()&#xA;{&#xA;  $number = 1234;&#xA;  print &quot;The number is $number&quot;;&#xA;  for ($i = 0; $i &lt;= $number; $i++)&#xA;  {&#xA;    $x++;&#xA;    $x--;&#xA;    $x += 1.0;&#xA;  }&#xA;  $number += @; // illegal character&#xA;}&#xA;&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;=[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Control" Enabled="True" Style="" Words="break&#xA;case&#xA;continue&#xA;default&#xA;do&#xA;else&#xA;elseif&#xA;endif&#xA;endfor&#xA;endswitch&#xA;endwhile&#xA;for&#xA;foreach&#xA;function&#xA;if&#xA;include&#xA;return&#xA;require&#xA;switch&#xA;while&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="!&#xA;!=&#xA;%&#xA;&amp;&#xA;&amp;&amp;&#xA;*&#xA;*=&#xA;+&#xA;++&#xA;+=&#xA;-&#xA;--&#xA;-=&#xA;-&gt;&#xA;.&#xA;.=&#xA;//&#xA;/&#xA;/=&#xA;:&#xA;&lt;&#xA;&lt;&lt;&#xA;&lt;=&#xA;=&#xA;==&#xA;=&gt;&#xA;&gt;&#xA;&gt;&gt;&#xA;?&#xA;@&#xA;AND&#xA;OR&#xA;XOR&#xA;^&#xA;|&#xA;||&#xA;~&#xA;">
          <Attributes Foreground="$00004080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Functions" Enabled="True" Style="" Words="abs&#xA;acos&#xA;addcslashes&#xA;addslashes&#xA;apache_lookup_uri&#xA;apache_note&#xA;array&#xA;array_count_values&#xA;array_flip&#xA;array_keys&#xA;array_merge&#xA;array_pad&#xA;array_pop&#xA;array_push&#xA;array_reverse&#xA;array_shift&#xA;array_shift&#xA;array_slice&#xA;array_slice&#xA;array_splice&#xA;array_unshift&#xA;array_values&#xA;array_walk&#xA;arsort&#xA;asin&#xA;asort&#xA;aspell_check&#xA;aspell_check_raw&#xA;aspell_new&#xA;aspell_suggest&#xA;aster_date&#xA;atan&#xA;atan2&#xA;base64_decode&#xA;base64_encode&#xA;base_convert&#xA;basename&#xA;bcadd&#xA;bccomp&#xA;bcdiv&#xA;bcmod&#xA;bcmul&#xA;bcpow&#xA;bcscale&#xA;bcsqrt&#xA;bcsub&#xA;bin2hex&#xA;bindec&#xA;ceil&#xA;chdir&#xA;checkdate&#xA;checkdnsrr&#xA;chgrp&#xA;chmod&#xA;chop&#xA;chown&#xA;chr&#xA;chunk_split&#xA;clearstatcache&#xA;closedir&#xA;closelog&#xA;compact&#xA;convert_cyr_string&#xA;copy&#xA;cos&#xA;count&#xA;count_chars&#xA;cpdf_add_annotation&#xA;cpdf_add_outline&#xA;cpdf_arc&#xA;cpdf_begin_text&#xA;cpdf_circle&#xA;cpdf_clip&#xA;cpdf_close&#xA;cpdf_closepath&#xA;cpdf_closepath_fill_stroke&#xA;cpdf_closepath_stroke&#xA;cpdf_continue_text&#xA;cpdf_curveto&#xA;cpdf_end_text&#xA;cpdf_fill&#xA;cpdf_fill_stroke&#xA;cpdf_finalize&#xA;cpdf_finalize_page&#xA;cpdf_global_set_document_limits&#xA;cpdf_import_jpeg&#xA;cpdf_lineto&#xA;cpdf_moveto&#xA;cpdf_open&#xA;cpdf_output_buffer&#xA;cpdf_page_init&#xA;cpdf_place_inline_image&#xA;cpdf_rect&#xA;cpdf_restore&#xA;cpdf_rlineto&#xA;cpdf_rotate&#xA;cpdf_save&#xA;cpdf_save_to_file&#xA;cpdf_scale&#xA;cpdf_set_char_spacing&#xA;cpdf_set_creator&#xA;cpdf_set_current_page&#xA;cpdf_set_font&#xA;cpdf_set_horiz_scaling&#xA;cpdf_set_keywords&#xA;cpdf_set_leading&#xA;cpdf_set_page_animation&#xA;cpdf_set_subject&#xA;cpdf_set_text_matrix&#xA;cpdf_set_text_pos&#xA;cpdf_set_text_rendering&#xA;cpdf_set_text_rise&#xA;cpdf_set_title&#xA;cpdf_set_word_spacing&#xA;cpdf_setdash&#xA;cpdf_setflat&#xA;cpdf_setgray&#xA;cpdf_setgray_fill&#xA;cpdf_setgray_stroke&#xA;cpdf_setlinecap&#xA;cpdf_setlinejoin&#xA;cpdf_setlinewidth&#xA;cpdf_setmiterlimit&#xA;cpdf_setrgbcolor&#xA;cpdf_setrgbcolor_fill&#xA;cpdf_setrgbcolor_stroke&#xA;cpdf_show&#xA;cpdf_show_xy&#xA;cpdf_stringwidth&#xA;cpdf_stroke&#xA;cpdf_text&#xA;cpdf_translate&#xA;crypt&#xA;current&#xA;date&#xA;dba_close&#xA;dba_delete&#xA;dba_exists&#xA;dba_fetch&#xA;dba_firstkey&#xA;dba_insert&#xA;dba_nextkey&#xA;dba_open&#xA;dba_optimize&#xA;dba_popen&#xA;dba_replace&#xA;dba_sync&#xA;dbase_add_record&#xA;dbase_close&#xA;dbase_create&#xA;dbase_delete_record&#xA;dbase_get_record&#xA;dbase_get_record_with_name&#xA;dbase_numfields&#xA;dbase_numrecords&#xA;dbase_open&#xA;dbase_pack&#xA;dbase_replace_record&#xA;dblist&#xA;dbmclose&#xA;dbmdelete&#xA;dbmexists&#xA;dbmfetch&#xA;dbmfirstkey&#xA;dbminsert&#xA;dbmnextkey&#xA;dbmopen&#xA;dbmreplace&#xA;debugger_off&#xA;debugger_on&#xA;decbin&#xA;dechex&#xA;decoct&#xA;delete&#xA;dir&#xA;dirname&#xA;diskfreespace&#xA;dl&#xA;doubleval&#xA;each&#xA;easter_days&#xA;echo&#xA;empty&#xA;end&#xA;ereg&#xA;ereg_replace&#xA;eregi&#xA;eregi_replace&#xA;error_log&#xA;error_reporting&#xA;escapeshellcmd&#xA;exec&#xA;exp&#xA;explode&#xA;extension_loaded&#xA;extract&#xA;fclose&#xA;fdf_close&#xA;fdf_create&#xA;fdf_get_file&#xA;fdf_get_status&#xA;fdf_get_value&#xA;fdf_next_field_name&#xA;fdf_open&#xA;fdf_save&#xA;fdf_set_ap&#xA;fdf_set_file&#xA;fdf_set_status&#xA;fdf_set_value&#xA;feof&#xA;fgetc&#xA;fgetcsv&#xA;fgets&#xA;fgetss&#xA;file&#xA;file_exists&#xA;fileatime&#xA;filectime&#xA;filegroup&#xA;fileinode&#xA;filemtime&#xA;fileowner&#xA;fileperms&#xA;filepro&#xA;filepro_fieldcount&#xA;filepro_fieldname&#xA;filepro_fieldtype&#xA;filepro_fieldwidth&#xA;filepro_retrieve&#xA;filepro_rowcount&#xA;filesize&#xA;filetype&#xA;flock&#xA;floor&#xA;flush&#xA;fopen&#xA;fpassthru&#xA;fputs&#xA;fread&#xA;frenchtojd&#xA;fseek&#xA;fsockopen&#xA;ftell&#xA;ftp_cdup&#xA;ftp_chdir&#xA;ftp_connect&#xA;ftp_delete&#xA;ftp_fget&#xA;ftp_fput&#xA;ftp_get&#xA;ftp_login&#xA;ftp_mdtm&#xA;ftp_mkdir&#xA;ftp_nlist&#xA;ftp_pasv&#xA;ftp_put&#xA;ftp_pwd&#xA;ftp_quit&#xA;ftp_rawlist&#xA;ftp_rename&#xA;ftp_rmdir&#xA;ftp_site&#xA;ftp_size&#xA;ftp_systype&#xA;func_get_arg&#xA;func_get_args&#xA;func_num_args&#xA;fwrite&#xA;get_cfg_var&#xA;get_current_user&#xA;get_html_translation_table&#xA;get_magic_quotes_gpc&#xA;get_magic_quotes_runtime&#xA;get_meta_tags&#xA;getallheaders&#xA;getdate&#xA;getenv&#xA;gethostbyaddr&#xA;gethostbyname&#xA;gethostbynamel&#xA;getimagesize&#xA;getlastmod&#xA;getmxrr&#xA;getmyinode&#xA;getmypid&#xA;getmyuid&#xA;getprotobyname&#xA;getprotobynumber&#xA;getrandmax&#xA;getrusage&#xA;getservbyname&#xA;getservbyport&#xA;gettimeofday&#xA;gettype&#xA;gmdate&#xA;gmmktime&#xA;gmstrftime&#xA;gregoriantojd&#xA;gzclose&#xA;gzeof&#xA;gzfile&#xA;gzgetc&#xA;gzgets&#xA;gzgetss&#xA;gzopen&#xA;gzpassthru&#xA;gzputs&#xA;gzread&#xA;gzrewind&#xA;gzseek&#xA;gztell&#xA;gzwrite&#xA;header&#xA;hexdec&#xA;htmlentities&#xA;htmlspecialchars&#xA;ibase_bind&#xA;ibase_close&#xA;ibase_connect&#xA;ibase_execute&#xA;ibase_fetch_row&#xA;ibase_free_query&#xA;ibase_free_result&#xA;ibase_num_fields&#xA;ibase_pconnect&#xA;ibase_prepare&#xA;ibase_query&#xA;ibase_timefmt&#xA;ifx_affected_rows&#xA;ifx_blobinfile_mode&#xA;ifx_byteasvarchar&#xA;ifx_close&#xA;ifx_connect&#xA;ifx_copy_blob&#xA;ifx_create_blob&#xA;ifx_create_char&#xA;ifx_do&#xA;ifx_error&#xA;ifx_errormsg&#xA;ifx_fetch_row&#xA;ifx_fieldproperties&#xA;ifx_fieldtypes&#xA;ifx_free_blob&#xA;ifx_free_char&#xA;ifx_free_result&#xA;ifx_free_slob&#xA;ifx_get_blob&#xA;ifx_get_char&#xA;ifx_getsqlca&#xA;ifx_htmltbl_result&#xA;ifx_nullformat&#xA;ifx_num_fields&#xA;ifx_num_rows&#xA;ifx_pconnect&#xA;ifx_prepare&#xA;ifx_query&#xA;ifx_textasvarchar&#xA;ifx_update_blob&#xA;ifx_update_char&#xA;ifxus_close_slob&#xA;ifxus_create_slob&#xA;ifxus_open_slob&#xA;ifxus_read_slob&#xA;ifxus_seek_slob&#xA;ifxus_tell_slob&#xA;ifxus_write_slob&#xA;imagearc&#xA;imagechar&#xA;imagecharup&#xA;imagecolorallocate&#xA;imagecolorat&#xA;imagecolorclosest&#xA;imagecolorexact&#xA;imagecolorresolve&#xA;imagecolorset&#xA;imagecolorsforindex&#xA;imagecolorstotal&#xA;imagecolortransparent&#xA;imagecopyresized&#xA;imagecreate&#xA;imagecreatefromgif&#xA;imagedashedline&#xA;imagedestroy&#xA;imagefill&#xA;imagefilledpolygon&#xA;imagefilledrectangle&#xA;imagefilltoborder&#xA;imagefontheight&#xA;imagefontwidth&#xA;imagegif&#xA;imageinterlace&#xA;imageline&#xA;imageloadfont&#xA;imagepolygon&#xA;imagepsbbox&#xA;imagepsencodefont&#xA;imagepsfreefont&#xA;imagepsloadfont&#xA;imagepstext&#xA;imagerectangle&#xA;imagesetpixel&#xA;imagestring&#xA;imagestringup&#xA;imagesx&#xA;imagesy&#xA;imagettfbbox&#xA;imagettftext&#xA;imap_8bit&#xA;imap_alerts&#xA;imap_append&#xA;imap_base64&#xA;imap_binary&#xA;imap_body&#xA;imap_check&#xA;imap_clearflag_full&#xA;imap_close&#xA;imap_createmailbox&#xA;imap_delete&#xA;imap_deletemailbox&#xA;imap_errors&#xA;imap_expunge&#xA;imap_fetch_overview&#xA;imap_fetchbody&#xA;imap_fetchheader&#xA;imap_fetchstructure&#xA;imap_getmailboxes&#xA;imap_getsubscribed&#xA;imap_header&#xA;imap_headers&#xA;imap_last_error&#xA;imap_listmailbox&#xA;imap_listsubscribed&#xA;imap_mail&#xA;imap_mail_compose&#xA;imap_mail_copy&#xA;imap_mail_move&#xA;imap_mailboxmsginfo&#xA;imap_msgno&#xA;imap_num_msg&#xA;imap_num_recent&#xA;imap_open&#xA;imap_ping&#xA;imap_qprint&#xA;imap_renamemailbox&#xA;imap_reopen&#xA;imap_rfc822_parse_adrlist&#xA;imap_rfc822_write_address&#xA;imap_scanmailbox&#xA;imap_search&#xA;imap_setflag_full&#xA;imap_sort&#xA;imap_status&#xA;imap_subscribe&#xA;imap_uid&#xA;imap_undelete&#xA;imap_unsubscribe&#xA;imap_utf7_decode&#xA;imap_utf7_encode&#xA;imap_utf8&#xA;implode&#xA;in_array&#xA;intval&#xA;is_array&#xA;is_dir&#xA;is_double&#xA;is_executable&#xA;is_file&#xA;is_float&#xA;is_int&#xA;is_link&#xA;is_integer&#xA;is_long&#xA;is_object&#xA;is_readable&#xA;is_real&#xA;is_string&#xA;is_writeable&#xA;isset&#xA;jddayofweek&#xA;jdmonthname&#xA;jdtofrench&#xA;jdtogregorian&#xA;jdtojewish&#xA;jdtojulian&#xA;&#xA;jewishtojd&#xA;join&#xA;juliantojd&#xA;key&#xA;krsort&#xA;ksort&#xA;ldap_add&#xA;ldap_bind&#xA;ldap_close&#xA;ldap_connect&#xA;ldap_count_entries&#xA;ldap_delete&#xA;ldap_dn2ufn&#xA;ldap_err2str&#xA;ldap_errno&#xA;ldap_error&#xA;ldap_explode_dn&#xA;ldap_first_attribute&#xA;ldap_first_entry&#xA;ldap_free_result&#xA;ldap_get_attributes&#xA;ldap_get_dn&#xA;ldap_get_entries&#xA;ldap_get_values&#xA;ldap_get_values_len&#xA;ldap_list&#xA;ldap_mod_add&#xA;ldap_mod_del&#xA;ldap_mod_replace&#xA;ldap_modify&#xA;ldap_next_attribute&#xA;ldap_next_entry&#xA;ldap_read&#xA;&#xA;ldap_search&#xA;ldap_unbind&#xA;link&#xA;linkinfo&#xA;list&#xA;log&#xA;log10&#xA;lstat&#xA;ltrim&#xA;mail&#xA;max&#xA;mcal_append_event&#xA;mcal_close&#xA;mcal_date_compare&#xA;mcal_date_valid&#xA;mcal_day_of_week&#xA;mcal_day_of_year&#xA;mcal_days_in_month&#xA;mcal_delete_event&#xA;mcal_event_init&#xA;mcal_event_set_alarm&#xA;mcal_event_set_category&#xA;mcal_event_set_class&#xA;mcal_event_set_description&#xA;mcal_event_set_end&#xA;mcal_event_set_recur_daily&#xA;mcal_event_set_recur_monthly_mday&#xA;mcal_event_set_recur_monthly_wday&#xA;mcal_event_set_recur_none&#xA;mcal_event_set_recur_weekly&#xA;mcal_event_set_recur_yearly&#xA;mcal_event_set_start&#xA;mcal_event_set_title&#xA;mcal_fetch_current_stream_event&#xA;mcal_fetch_event&#xA;mcal_is_leap_year&#xA;mcal_list_alarms&#xA;mcal_list_events&#xA;mcal_next_recurrence&#xA;mcal_open&#xA;mcal_snooze&#xA;mcal_store_event&#xA;mcal_time_valid&#xA;mcrypt_cbc&#xA;mcrypt_cfb&#xA;mcrypt_create_iv&#xA;mcrypt_ecb&#xA;mcrypt_get_block_size&#xA;mcrypt_get_cipher_name&#xA;mcrypt_get_key_size&#xA;mcrypt_ofb&#xA;md5&#xA;metaphone&#xA;mhash&#xA;mhash_count&#xA;mhash_get_block_size&#xA;mhash_get_hash_name&#xA;microtime&#xA;min&#xA;mkdir&#xA;mktime&#xA;msql&#xA;msql_affected_rows&#xA;msql_close&#xA;msql_connect&#xA;msql_create_db&#xA;msql_createdb&#xA;msql_data_seek&#xA;msql_dbname&#xA;msql_drop_db&#xA;msql_dropdb&#xA;msql_error&#xA;msql_fetch_array&#xA;msql_fetch_field&#xA;msql_fetch_object&#xA;msql_fetch_row&#xA;msql_field_seek&#xA;msql_fieldflags&#xA;msql_fieldlen&#xA;msql_fieldname&#xA;msql_fieldtable&#xA;msql_fieldtype&#xA;msql_free_result&#xA;msql_list_dbs&#xA;msql_list_fields&#xA;msql_list_tables&#xA;msql_listdbs&#xA;msql_listfields&#xA;msql_listtables&#xA;msql_num_fields&#xA;msql_num_rows&#xA;msql_numfields&#xA;msql_numrows&#xA;msql_pconnect&#xA;&#xA;msql_query&#xA;msql_regcase&#xA;msql_result&#xA;msql_select_db&#xA;msql_selectdb&#xA;msql_tablename&#xA;mssql_close&#xA;mssql_connect&#xA;mssql_data_seek&#xA;mssql_fetch_array&#xA;mssql_fetch_field&#xA;mssql_fetch_object&#xA;mssql_fetch_row&#xA;mssql_field_length&#xA;mssql_field_name&#xA;mssql_field_seek&#xA;mssql_field_type&#xA;mssql_free_result&#xA;mssql_get_last_message&#xA;mssql_min_error_severity&#xA;mssql_min_message_severity&#xA;mssql_num_fields&#xA;mssql_num_rows&#xA;mssql_pconnect&#xA;mssql_query&#xA;mssql_result&#xA;mssql_select_db&#xA;mt_getrandmax&#xA;mt_rand&#xA;mt_srand&#xA;mysql_affected_rows&#xA;mysql_change_user&#xA;mysql_close&#xA;mysql_connect&#xA;mysql_create_db&#xA;mysql_data_seek&#xA;mysql_db_query&#xA;mysql_drop_db&#xA;mysql_errno&#xA;mysql_error&#xA;mysql_fetch_array&#xA;mysql_fetch_field&#xA;mysql_fetch_lengths&#xA;mysql_fetch_object&#xA;mysql_fetch_row&#xA;mysql_field_flags&#xA;mysql_field_len&#xA;mysql_field_name&#xA;mysql_field_seek&#xA;mysql_field_table&#xA;mysql_field_type&#xA;&#xA;mysql_free_result&#xA;mysql_insert_id&#xA;mysql_list_dbs&#xA;mysql_list_fields&#xA;mysql_list_tables&#xA;mysql_num_fields&#xA;mysql_num_rows&#xA;mysql_pconnect&#xA;mysql_query&#xA;mysql_result&#xA;mysql_select_db&#xA;mysql_tablename&#xA;next&#xA;nl2br&#xA;number_format&#xA;ocibindbyname&#xA;ocicolumnisnull&#xA;ocicolumnname&#xA;ocicolumnsize&#xA;ocicolumntype&#xA;ocicommit&#xA;ocidefinebyname&#xA;ocierror&#xA;ociexecute&#xA;ocifetch&#xA;ocifetchinto&#xA;ocifetchstatement&#xA;ocifreecursor&#xA;ocifreestatement&#xA;ociinternaldebug&#xA;ocilogoff&#xA;ocilogon&#xA;ocinewcursor&#xA;&#xA;ocinewdescriptor&#xA;ocinlogon&#xA;ocinumcols&#xA;ociparse&#xA;ociplogon&#xA;ociresult&#xA;ocirollback&#xA;ocirowcount&#xA;ociserverversion&#xA;ocistatementtype&#xA;octdec&#xA;odbc_autocommit&#xA;odbc_binmode&#xA;odbc_close&#xA;odbc_close_all&#xA;odbc_commit&#xA;odbc_connect&#xA;odbc_cursor&#xA;odbc_do&#xA;odbc_exec&#xA;odbc_execute&#xA;odbc_fetch_into&#xA;odbc_fetch_row&#xA;odbc_field_len&#xA;odbc_field_name&#xA;odbc_field_type&#xA;odbc_free_result&#xA;odbc_longreadlen&#xA;odbc_num_fields&#xA;odbc_num_rows&#xA;odbc_pconnect&#xA;odbc_prepare&#xA;odbc_result&#xA;odbc_result_all&#xA;odbc_rollback&#xA;odbc_setoption&#xA;opendir&#xA;openlog&#xA;ora_bind&#xA;ora_close&#xA;ora_columnname&#xA;ora_columntype&#xA;ora_commit&#xA;ora_commitoff&#xA;ora_commiton&#xA;ora_error&#xA;ora_errorcode&#xA;ora_exec&#xA;ora_fetch&#xA;ora_getcolumn&#xA;&#xA;ora_logoff&#xA;ora_logon&#xA;ora_open&#xA;ora_parse&#xA;ora_rollback&#xA;ord&#xA;parse_str&#xA;parse_url&#xA;passthru&#xA;pclose&#xA;pdf_add_annotation&#xA;pdf_add_outline&#xA;&#xA;pdf_arc&#xA;pdf_begin_page&#xA;pdf_circle&#xA;pdf_clip&#xA;pdf_close&#xA;pdf_close_image&#xA;pdf_closepath&#xA;pdf_closepath_fill_stroke&#xA;pdf_closepath_stroke&#xA;pdf_continue_text&#xA;pdf_curveto&#xA;pdf_end_page&#xA;pdf_endpath&#xA;pdf_execute_image&#xA;pdf_fill&#xA;pdf_fill_stroke&#xA;pdf_get_info&#xA;pdf_lineto&#xA;pdf_moveto&#xA;pdf_open&#xA;pdf_open_gif&#xA;pdf_open_jpeg&#xA;pdf_open_memory_image&#xA;pdf_place_image&#xA;&#xA;pdf_put_image&#xA;pdf_rect&#xA;pdf_restore&#xA;pdf_rotate&#xA;pdf_save&#xA;pdf_scale&#xA;pdf_set_char_spacing&#xA;pdf_set_duration&#xA;pdf_set_font&#xA;pdf_set_horiz_scaling&#xA;pdf_set_info_author&#xA;pdf_set_info_creator&#xA;pdf_set_info_keywords&#xA;pdf_set_info_subject&#xA;pdf_set_info_title&#xA;pdf_set_leading&#xA;pdf_set_parameter&#xA;pdf_set_text_matrix&#xA;pdf_set_text_pos&#xA;pdf_set_text_rendering&#xA;pdf_set_text_rise&#xA;pdf_set_transition&#xA;pdf_set_word_spacing&#xA;pdf_setdash&#xA;pdf_setflat&#xA;pdf_setgray&#xA;pdf_setgray_fill&#xA;pdf_setgray_stroke&#xA;pdf_setlinecap&#xA;pdf_setlinejoin&#xA;pdf_setlinewidth&#xA;pdf_setmiterlimit&#xA;&#xA;pdf_setrgbcolor&#xA;pdf_setrgbcolor_fill&#xA;pdf_setrgbcolor_stroke&#xA;pdf_show&#xA;pdf_show_boxed&#xA;pdf_show_xy&#xA;pdf_skew&#xA;pdf_stringwidth&#xA;pdf_stroke&#xA;pdf_translate&#xA;pfsockopen&#xA;pg_close&#xA;pg_cmdtuples&#xA;pg_connect&#xA;pg_dbname&#xA;pg_errormessage&#xA;pg_exec&#xA;pg_fetch_array&#xA;pg_fetch_object&#xA;pg_fetch_row&#xA;pg_fieldisnull&#xA;pg_fieldname&#xA;&#xA;pg_fieldnum&#xA;pg_fieldprtlen&#xA;pg_fieldsize&#xA;pg_fieldtype&#xA;pg_freeresult&#xA;pg_getlastoid&#xA;pg_host&#xA;&#xA;pg_loclose&#xA;pg_locreate&#xA;pg_loopen&#xA;pg_loreadpg_loreadall&#xA;pg_lounlink&#xA;pg_lowrite&#xA;pg_numfields&#xA;pg_numrows&#xA;pg_options&#xA;pg_pconnect&#xA;pg_port&#xA;pg_result&#xA;pg_tty&#xA;php_logo_guid&#xA;phpinfo&#xA;phpversion&#xA;pi&#xA;popen&#xA;pos&#xA;posix_ctermid&#xA;posix_getcwd&#xA;posix_getegid&#xA;posix_geteuid&#xA;posix_getgid&#xA;posix_getgrgid&#xA;posix_getgrnam&#xA;posix_getgroups&#xA;posix_getlogin&#xA;posix_getpgid&#xA;posix_getpgrp&#xA;posix_getpid&#xA;posix_getppid&#xA;posix_getpwnam&#xA;posix_getpwuid&#xA;posix_getrlimit&#xA;posix_getsid&#xA;posix_getuid&#xA;posix_isatty&#xA;posix_kill&#xA;posix_mkfifo&#xA;posix_setgid&#xA;posix_setpgid&#xA;posix_setsid&#xA;posix_setuid&#xA;posix_times&#xA;posix_ttyname&#xA;posix_uname&#xA;pow&#xA;preg_grep&#xA;preg_match&#xA;preg_match_all&#xA;preg_quote&#xA;preg_replace&#xA;preg_split&#xA;prev&#xA;print&#xA;print_r&#xA;printf&#xA;putenv&#xA;quoted_printable_decode&#xA;quotemeta&#xA;rand&#xA;range&#xA;rawurldecode&#xA;rawurlencode&#xA;readdir&#xA;readfile&#xA;readgzfile&#xA;readlink&#xA;recode_file&#xA;recode_string&#xA;reset&#xA;rename&#xA;rewind&#xA;rewinddir&#xA;rmdir&#xA;round&#xA;rsort&#xA;sem_acquire&#xA;sem_get&#xA;sem_release&#xA;session_decode&#xA;session_destroy&#xA;session_encode&#xA;session_id&#xA;session_is_registered&#xA;session_module_name&#xA;session_module_name&#xA;session_name&#xA;session_register&#xA;session_save_path&#xA;session_start&#xA;session_unregister&#xA;set_file_buffer&#xA;set_magic_quotes_runtime&#xA;set_socket_blocking&#xA;&#xA;set_time_limit&#xA;setcookie&#xA;setlocale&#xA;settype&#xA;shm_attach&#xA;shm_detach&#xA;shm_get_var&#xA;shm_put_var&#xA;shm_remove&#xA;&#xA;shm_remove_var&#xA;shuffle&#xA;similar_text&#xA;sin&#xA;sizeof&#xA;snmp_get_quick_print&#xA;snmp_set_quick_print&#xA;snmpget&#xA;snmpset&#xA;snmpwalk&#xA;snmpwalkoid&#xA;sort&#xA;soundex&#xA;split&#xA;sprintf&#xA;sql_regcase&#xA;sqrt&#xA;srand&#xA;stat&#xA;str_repeat&#xA;str_replace&#xA;strcasecmp&#xA;strchr&#xA;strcmp&#xA;strcspn&#xA;strftime&#xA;strip_tags&#xA;stripcslashes&#xA;stripslashes&#xA;stristr&#xA;strlen&#xA;strpos&#xA;strrchr&#xA;strrev&#xA;strrpos&#xA;strspn&#xA;strstr&#xA;strtok&#xA;strtolower&#xA;strtoupper&#xA;strtr&#xA;strval&#xA;substr&#xA;substr_replace&#xA;sybase_affected_rows&#xA;sybase_close&#xA;sybase_connect&#xA;sybase_data_seek&#xA;sybase_fetch_array&#xA;sybase_fetch_field&#xA;sybase_fetch_object&#xA;sybase_fetch_row&#xA;sybase_field_seek&#xA;sybase_free_result&#xA;sybase_num_fields&#xA;sybase_num_rows&#xA;sybase_pconnect&#xA;sybase_query&#xA;sybase_result&#xA;sybase_select_db&#xA;symlink&#xA;syslog&#xA;system&#xA;tan&#xA;tempnam&#xA;time&#xA;touch&#xA;trim&#xA;uasort&#xA;ucfirst&#xA;ucwords&#xA;uksort&#xA;umask&#xA;unlink&#xA;unset&#xA;urldecode&#xA;urlencode&#xA;usort&#xA;utf8_decode&#xA;utf8_encode&#xA;var_dump&#xA;virtual&#xA;vm_addalias&#xA;vm_adduser&#xA;vm_delalias&#xA;vm_deluser&#xA;vm_passwd&#xA;wddx_add_vars&#xA;wddx_deserialize&#xA;wddx_packet_end&#xA;wddx_packet_start&#xA;wddx_serialize_value&#xA;wddx_serialize_vars&#xA;xml_error_string&#xA;xml_get_current_byte_index&#xA;xml_get_current_column_number&#xA;xml_get_current_line_number&#xA;xml_get_error_code&#xA;xml_parse&#xA;xml_parser_create&#xA;xml_parser_free&#xA;xml_parser_get_option&#xA;xml_parser_set_option&#xA;xml_set_character_data_handler&#xA;xml_set_default_handler&#xA;xml_set_element_handler&#xA;xml_set_external_entity_ref_handler&#xA;xml_set_object&#xA;xml_set_processing_instruction_handler&#xA;xml_set_unparsed_entity_decl_handler&#xA;yp_first&#xA;yp_get_default_domain&#xA;yp_master&#xA;yp_match&#xA;yp_next&#xA;yp_order&#xA;zend_logo_guid&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constants" Enabled="True" Style="" Words="__FILE__&#xA;__LINE__&#xA;CL_EXPUNGE&#xA;CP_MOVE&#xA;CP_UID&#xA;CRYPT_BLOWFISH&#xA;CRYPT_EXT_DES&#xA;CRYPT_MD5&#xA;CRYPT_STD_DES&#xA;DOCUMENT_ROOT&#xA;E_CORE_ERROR&#xA;E_CORE_WARNING&#xA;E_ERROR&#xA;E_NOTICE&#xA;E_PARSE&#xA;E_WARNING&#xA;FALSE&#xA;FT_INTERNAL&#xA;FT_PEEK&#xA;FT_UID&#xA;GATEWAY_INTERFACE&#xA;HTTP_ACCEPT&#xA;HTTP_ACCEPT_CHARSET&#xA;HTTP_ACCEPT_LANGUAGE&#xA;HTTP_CONNECTION&#xA;HTTP_ENCODING&#xA;HTTP_HOST&#xA;HTTP_REFERER&#xA;HTTP_USER_AGENT&#xA;LATT_MARKED&#xA;LATT_NOINFERIORS&#xA;LATT_NOSELECT&#xA;LATT_UNMARKED&#xA;LC_ALL&#xA;LC_COLLATE&#xA;LC_CTYPE&#xA;LC_MONETARY&#xA;LC_NUMERIC&#xA;LC_TIME&#xA;MCAL_APRIL&#xA;MCAL_AUGUST&#xA;MCAL_DECEMBER&#xA;MCAL_FEBRUARY&#xA;MCAL_FRIDAY&#xA;MCAL_JANUARY&#xA;MCAL_JULY&#xA;MCAL_MARCH&#xA;MCAL_MAYMCAL_JUNE&#xA;MCAL_MONDAY&#xA;MCAL_NOVEMBER&#xA;MCAL_OCTOBER&#xA;MCAL_RECUR_DAILY&#xA;MCAL_RECUR_MONTHLY_MDAY&#xA;MCAL_RECUR_MONTHLY_WDAY&#xA;MCAL_RECUR_NONE&#xA;MCAL_RECUR_WEEKLY&#xA;MCAL_RECUR_YEARLY&#xA;MCAL_SATURDAY&#xA;MCAL_SEPTEMBER&#xA;MCAL_SUNDAY&#xA;MCAL_THURSDAY&#xA;MCAL_TUESDAY&#xA;MCAL_WEDNESDAY&#xA;MCRYPT_CRYPT&#xA;MCRYPT_DES&#xA;MCRYPT_DES_COMPAT&#xA;MCRYPT_GOST&#xA;MCRYPT_IDEA&#xA;MCRYPT_RC2&#xA;MCRYPT_RC6&#xA;MCRYPT_SAFER128&#xA;MCRYPT_SAFER128&#xA;MCRYPT_SAFER64&#xA;MCRYPT_TEAN&#xA;MCRYPT_TWOFISH&#xA;MCRYPT_TWOFISH128&#xA;MCRYPT_TWOFISH192&#xA;MCRYPT_TWOFISH192&#xA;MCRYPT_ThreeWAY&#xA;MCRYPT_TripleDES&#xA;MHASH_CRC32&#xA;MHASH_CRC32B&#xA;MHASH_GOST&#xA;MHASH_HAVAL&#xA;MHASH_MD5&#xA;MHASH_RIPEMD128&#xA;MHASH_RIPEMD160&#xA;MHASH_SHA1&#xA;MHASH_SNEFRU&#xA;MHASH_TIGER&#xA;OCI_ASSOC&#xA;OCI_B_BLOB&#xA;OCI_B_CFILE&#xA;OCI_B_CLOB&#xA;OCI_B_FILE&#xA;OCI_B_ROWID&#xA;OCI_COMMIT_ON_SUCCESS&#xA;OCI_DEFAULT&#xA;OCI_D_FILE&#xA;OCI_D_LOB&#xA;OCI_D_ROWID&#xA;OCI_NUM&#xA;OCI_RETURN_LOBS&#xA;ODBC_BINMODE_CONVERT&#xA;ODBC_BINMODE_PASSTHRU&#xA;ODBC_BINMODE_RETURN&#xA;OP_ANONYMOUS&#xA;OP_HALFOPEN&#xA;OP_READONLY&#xA;PATH_TRANSLATED&#xA;PCRE_ANCHORED&#xA;PCRE_CASELESS&#xA;PCRE_DOLLAR_ENDONLY&#xA;PCRE_DOTALL&#xA;PCRE_EXTENDED&#xA;PCRE_EXTRA&#xA;PCRE_MULTILINE&#xA;PCRE_NOTBOL&#xA;PCRE_NOTEOL&#xA;PCRE_UNGREEDY&#xA;PGSQL_ASSOC&#xA;PGSQL_BOTH&#xA;PGSQL_NUM&#xA;PHP_OS&#xA;PHP_VERSION&#xA;PREG_PATTERN_ORDER&#xA;PREG_SET_ORDER&#xA;PREG_SPLIT_NO_EMPTY&#xA;QUERY_STRING&#xA;REMOTE_ADDR&#xA;REMOTE_PORT&#xA;REQUEST_METHOD&#xA;REQUEST_URI&#xA;RETURN_NULLS&#xA;SCRIPT_FILENAME&#xA;SCRIPT_NAME&#xA;SERVER_ADMIN&#xA;SERVER_NAME&#xA;SERVER_PORT&#xA;SERVER_PROTOCOL&#xA;SERVER_SIGNATURE&#xA;SERVER_SOFTWARE&#xA;SQL_CUR_DEFAULT&#xA;SQL_CUR_USE_DRIVER&#xA;SQL_CUR_USE_IF_NEEDED&#xA;SQL_CUR_USE_ODBC&#xA;TRUE&#xA;XML_ERROR_ASYNC_ENTITY&#xA;XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF&#xA;XML_ERROR_BAD_CHAR_REF&#xA;XML_ERROR_BINARY_ENTITY_REF&#xA;XML_ERROR_DUPLICATE_ATTRIBUTE&#xA;XML_ERROR_EXTERNAL_ENTITY_HANDLING&#xA;XML_ERROR_INCORRECT_ENCODING&#xA;XML_ERROR_INVALID_TOKEN&#xA;XML_ERROR_JUNK_AFTER_DOC_ELEMENT&#xA;XML_ERROR_MISPLACED_XML_PI&#xA;XML_ERROR_NONE&#xA;XML_ERROR_NO_ELEMENTS&#xA;XML_ERROR_NO_MEMORY&#xA;XML_ERROR_PARAM_ENTITY_REF&#xA;XML_ERROR_PARTIAL_CHAR&#xA;XML_ERROR_RECURSIVE_ENTITY_REF&#xA;XML_ERROR_SYNTAX&#xA;XML_ERROR_TAG_MISMATCH&#xA;XML_ERROR_UNCLOSED_CDATA_SECTION&#xA;XML_ERROR_UNCLOSED_TOKEN&#xA;XML_ERROR_UNDEFINED_ENTITY&#xA;XML_ERROR_UNKNOWN_ENCODING&#xA;XML_OPTION_CASE_FOLDING&#xA;XML_OPTION_TARGET_ENCODING&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="System variables" Enabled="True" Style="" Words="argc&#xA;argv&#xA;HTTP_COOKIE_VARS&#xA;HTTP_GET_VARS&#xA;HTTP_POST_VARS&#xA;PHP_SELF&#xA;">
          <Attributes Foreground="$00800040" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;%&amp;'()*+,-./:;=[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;%&amp;'()*+,-./:;=[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;%&amp;'()*+,-./:;=[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;%&amp;'()*+,-./:;=[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="$" Enabled="True" Style="">
          <Delimiters Value="!&quot;%&amp;'()*+,-./:;=[\]^`{|}~"/>
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="$"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
