<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="IBM PL/1" FileType="" Extensions="FF FP FPP RPP SF SP SPB SPP SPS SQL WP WF WPP WPS WPB BDY SPE" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:pl1.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="COMMANDS" Enabled="True" Style="" Words="CALL&#xA;CHKSUCC&#xA;CLOSE&#xA;DCL&#xA;DO&#xA;END&#xA;IF&#xA;OPEN&#xA;PUT&#xA;READ&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="BINDINGS" Enabled="True" Style="" Words="AFPBDOC&#xA;AFPBFLD&#xA;AFPBGRP&#xA;AFPBPAG&#xA;AFPBPAR&#xA;AFPBROW&#xA;AFPBTBL&#xA;AFPCARE&#xA;AFPDFLD&#xA;AFPDFNT&#xA;AFPDROW&#xA;AFPEARE&#xA;AFPEDOC&#xA;AFPEFLD&#xA;AFPEGRP&#xA;AFPEND&#xA;AFPEPAG&#xA;AFPEPAR&#xA;AFPEROW&#xA;AFPETBL&#xA;AFPIOBJ&#xA;AFPIOVL&#xA;AFPIPSG&#xA;AFPINIT&#xA;AFPINVM&#xA;AFPPARE&#xA;AFPPBOX&#xA;AFPPCHS&#xA;AFPPRUL&#xA;AFPPTAG&#xA;AFPPTXT&#xA;AFPQATT&#xA;AFPQPOS&#xA;AFPSCLR&#xA;AFPSFNT&#xA;AFPSICS&#xA;AFPSLIB&#xA;AFPSOUT&#xA;AFPSPOS&#xA;AFPSRTH&#xA;AFPSUNI&#xA;AFPSWSP&#xA;AFPTERM&#xA;AFPXARE&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="INPUT PARAMETERS" Enabled="True" Style="" Words="AFP_REUSE_OPTION&#xA;AFPAPI_HANDLE&#xA;AFP_ALIGNMENT_CHAR&#xA;AFP_ALIGNMENT_OPTION&#xA;AFP_ALIGNMENT_POSITION&#xA;AFP_AREA_FRAME&#xA;AFP_AREA_HANDLE&#xA;AFP_AREA_ROTATION&#xA;AFP_AREA_WIDTH&#xA;AFP_BOTTOM_THICKNESS&#xA;AFP_BOT_RULE_OFFSET&#xA;AFP_BOX_DEPTH&#xA;AFP_BOX_WIDTH&#xA;AFP_CHARACTER_SPACING&#xA;AFP_CHARACTER_STRING&#xA;AFP_CODE_PAGE&#xA;AFP_COLOR&#xA;AFP_COLUMN_WIDTH_ARRAY&#xA;AFP_CONCATENATE&#xA;AFP_CURRENT_HANDLE&#xA;AFP_DESCRIPTIVE_NAME&#xA;AFP_DESC_NAME_LENGTH&#xA;AFP_DIRECTION&#xA;AFP_DOCUMENT_HANDLE&#xA;AFP_DOC_PAGE_DEPTH&#xA;AFP_DOC_PAGE_WIDTH&#xA;AFP_FIELD_ID&#xA;AFP_FIRST_LINE_INDENT&#xA;AFP_FIRST_LINE_OFFSET&#xA;AFP_FONT_ID&#xA;AFP_FONT_LIBRARY&#xA;AFP_FONT_WIDTH&#xA;AFP_FORMAT_OPTION&#xA;AFP_GROUP_NAME&#xA;AFP_INLINE_OPTION&#xA;AFP_LEFT_MARGIN&#xA;AFP_LEFT_THICKNESS&#xA;AFP_LINE_LENGTH&#xA;AFP_LINE_SPACING&#xA;AFP_MAX_AREA_DEPTH&#xA;AFP_MAX_TABLE_DEPTH&#xA;AFP_MEDIUM_MAP_NAME&#xA;AFP_MIN_SUBROW_DEPTH_ARRAY&#xA;AFP_NUMBER_COLUMNS&#xA;AFP_NUMBER_SUBROWS&#xA;AFP_OBJECT_DEPTH&#xA;AFP_OBJECT_LIBRARY&#xA;AFP_OBJECT_MAPPING_OPTION&#xA;AFP_OBJECT_NAME&#xA;AFP_OBJECT_ROTATION&#xA;AFP_OBJECT_WIDTH&#xA;AFP_OBJECT_X_OFFSET&#xA;AFP_OBJECT_Y_OFFSET&#xA;AFP_OUTPUT_FILEMODE&#xA;AFP_OUTPUT_FILENAME&#xA;AFP_OUTPUT_FILETYPE&#xA;AFP_OUTPUT_RECORD_SIZE&#xA;AFP_OVLY_NAME&#xA;AFP_PAGE_DEPTH&#xA;AFP_PAGE_HANDLE&#xA;AFP_PAGE_ORIENTATION&#xA;AFP_PAGE_WIDTH&#xA;AFP_PARAGRAPH_FRAME&#xA;AFP_PARAGRAPH_HANDLE&#xA;AFP_POINT_SIZE&#xA;AFP_POSITION_OPTION&#xA;AFP_PSEG_LIBRARY&#xA;AFP_PSEG_NAME&#xA;AFP_REPLACE&#xA;AFP_RIGHT_MARGIN&#xA;AFP_RIGHT_THICKNESS&#xA;AFP_ROTATION&#xA;AFP_ROW_ARRANGE_ARRAY&#xA;AFP_ROW_ID&#xA;AFP_RT_RULE_OFFSET&#xA;AFP_RULE_LENGTH&#xA;AFP_RULE_THICKNESS&#xA;AFP_SHADING_INTENSITY&#xA;AFP_SHADING_PATTERN&#xA;AFP_STRING_LENGTH&#xA;AFP_STYLE&#xA;AFP_TABLE_HANDLE&#xA;AFP_TABLE_ROTATION&#xA;AFP_TABLE_WIDTH&#xA;AFP_TAG_NAME&#xA;AFP_TAG_VALUE&#xA;AFP_TEXT_ORIENTATION&#xA;AFP_TOP_THICKNESS&#xA;AFP_TRACE&#xA;AFP_UNDERLINE&#xA;AFP_UNIT_OF_MEASURE&#xA;AFP_VERTICAL_FORMAT&#xA;AFP_WEIGHT&#xA;AFP_WORD_SPACING&#xA;AFP_X_COORDINATE&#xA;AFP_X_REF_COORD_SYS&#xA;AFP_Y_COORDINATE&#xA;AFP_Y_REF_COORD_SYS&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="OUTPUT PARAMETERS" Enabled="True" Style="" Words="AFP_ERRDATA&#xA;AFP_AREA_DEPTH&#xA;AFP_CURRENT_TABLE_DEPTH&#xA;AFP_PARAGRAPH_DEPTH&#xA;AFP_REMAINING_LENGTH&#xA;AFP_REMAINING_STRING&#xA;AFP_RET_CODE&#xA;AFP_SEVERITY_CODE&#xA;AFP_TABLE_DEPTH&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="PROCEDURES" Enabled="True" Style="" Words="DO_AFPBDOC&#xA;DO_AFPBFLD&#xA;DO_AFPBGRP&#xA;DO_AFPBPAG&#xA;DO_AFPBPAR&#xA;DO_AFPBROW&#xA;DO_AFPBTBL&#xA;DO_AFPCARE&#xA;DO_AFPDFLD&#xA;DO_AFPDFNT&#xA;DO_AFPDROW&#xA;DO_AFPEARE&#xA;DO_AFPEDOC&#xA;DO_AFPEFLD&#xA;DO_AFPEGRP&#xA;DO_AFPEND&#xA;DO_AFPEPAG&#xA;DO_AFPEPAR&#xA;DO_AFPEROW&#xA;DO_AFPETBL&#xA;DO_AFPINIT&#xA;DO_AFPINVM&#xA;DO_AFPIOBJ&#xA;DO_AFPIOVL&#xA;DO_AFPIPSG&#xA;DO_AFPPARE&#xA;DO_AFPPBOX&#xA;DO_AFPPCHS&#xA;DO_AFPPRUL&#xA;DO_AFPPTAG&#xA;DO_AFPPTXT&#xA;DO_AFPQATT&#xA;DO_AFPQPOS&#xA;DO_AFPSCLR&#xA;DO_AFPSFNT&#xA;DO_AFPSICS&#xA;DO_AFPSLIB&#xA;DO_AFPSOUT&#xA;DO_AFPSPOS&#xA;DO_AFPSRTH&#xA;DO_AFPSUNI&#xA;DO_AFPSWSP&#xA;DO_AFPTERM&#xA;DO_AFPXARE&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="CONSTANTS" Enabled="True" Style="" Words="AFP_DEFAULT&#xA;BLACK&#xA;BLUE&#xA;BOLD&#xA;BROWN&#xA;CENTER&#xA;CENTER_AND_TRIM&#xA;CHAR&#xA;CM&#xA;CONDENSED&#xA;CYAN&#xA;DEFAULT_MAP&#xA;DOUBLE_DOT&#xA;ERRER&#xA;EXPANDED&#xA;EXTRABOLD&#xA;EXTRACOND&#xA;EXTRAEXP&#xA;EXTRALIGHT&#xA;FALS&#xA;FATAL&#xA;FOCENTER&#xA;FOJUSTIFY&#xA;FOLEFT&#xA;FORIGHT&#xA;GREEN&#xA;INCH&#xA;ITALIC&#xA;LIGHT&#xA;L_FT&#xA;MAGENTA&#xA;MEDIA&#xA;MEDIUM&#xA;MM&#xA;NOERROR&#xA;NORMAL&#xA;NOSHADE&#xA;ORIENT0&#xA;ORIENT180&#xA;ORIENT270&#xA;ORIENT90&#xA;ORIENTDOC&#xA;POINT_TO_PEL&#xA;POSITION_AND_TRIM&#xA;RED&#xA;ROMAN&#xA;ROTATE0&#xA;ROTATE180&#xA;ROTATE270&#xA;ROTATE90&#xA;ROTATE_DEFAULT&#xA;R_GHT&#xA;SCALE_TO_FIT&#xA;SCREEN&#xA;SEMIBOLD&#xA;SEMICOND&#xA;SEMIEXP&#xA;SEMILIGHT&#xA;SEVERE&#xA;STNDARD&#xA;TRU&#xA;TXTOR0_0&#xA;TXTOR180_270&#xA;TXTOR270_0&#xA;TXTOR90_180&#xA;U1440&#xA;U240&#xA;ULTRABOLD&#xA;ULTRACOND&#xA;ULTRAEXP&#xA;ULTRALIGHT&#xA;VERBOTTOM&#xA;VERCENTER&#xA;VERTOP&#xA;WARNING&#xA;XABS&#xA;XDIRECTION&#xA;XREL&#xA;YABS&#xA;YDIRECTION&#xA;YELLOW&#xA;YLINES&#xA;YREL&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="RETURN CODES" Enabled="True" Style="" Words="ER_ABORT&#xA;ER_APARENT&#xA;ER_APPLMEM&#xA;ER_AREAMEM&#xA;ER_AREANOTFND&#xA;ER_AREA_OFF_PAGE&#xA;ER_ATTSMEM&#xA;ER_BACK&#xA;ER_BEGGRP&#xA;ER_BEGINFLD&#xA;ER_BEGINROW&#xA;ER_BLKMEM&#xA;ER_BLKTYPE&#xA;ER_CODEPAGE&#xA;ER_CREATEPARA&#xA;ER_CREATETABLE&#xA;ER_DCFFENV&#xA;ER_DCFMEM&#xA;ER_DCFPOS&#xA;ER_DEFFIELD&#xA;ER_DEFFONT&#xA;ER_DEFROW&#xA;ER_DEPTH_EXCEEDED&#xA;ER_DOCEXISTS&#xA;ER_DPARENT&#xA;ER_END&#xA;ER_ENDDOC&#xA;ER_ENDFLD&#xA;ER_ENDGRP&#xA;ER_ENDPAGE&#xA;ER_ENDPARA&#xA;ER_ENDROW&#xA;ER_ENDTABLE&#xA;ER_END_OF_PAGE&#xA;ER_FAIL&#xA;ER_FIELDNDEF&#xA;ER_FIELDNOTFND&#xA;ER_FLDATSMEM&#xA;ER_FLDMEM&#xA;ER_FONTATSMEM&#xA;ER_FONTDEFS&#xA;ER_FONTINDEX&#xA;ER_FONTMEM&#xA;ER_FONTNOTFND&#xA;ER_FONTSIZE&#xA;ER_FORMATTER_ABEND&#xA;ER_INCOBJ&#xA;ER_INCOVLY&#xA;ER_INCPSEG&#xA;ER_INULLPTR&#xA;ER_INVFONT&#xA;ER_INVMM&#xA;ER_INVPSEG&#xA;ER_INVSUBROW&#xA;ER_IVALIGN&#xA;ER_IVAREALEN&#xA;ER_IVAREAROT&#xA;ER_IVAREAWID&#xA;ER_IVARSHADE&#xA;ER_IVARSHINT&#xA;ER_IVBLKP&#xA;ER_IVBLOCK&#xA;ER_IVBOXDEPTH&#xA;ER_IVBOXWIDTH&#xA;ER_IVBXSHADE&#xA;ER_IVBXSHINT&#xA;ER_IVCODEPG&#xA;ER_IVCOLOR&#xA;ER_IVCOLORP&#xA;ER_IVCOLWID&#xA;ER_IVCONTROL&#xA;ER_IVCSPACE&#xA;ER_IVCSPACEP&#xA;ER_IVDATAS&#xA;ER_IVDDNAME&#xA;ER_IVDEPTH&#xA;ER_IVDESCLEN&#xA;ER_IVDESCNM&#xA;ER_IVDIRECTION&#xA;ER_IVFLDBOT&#xA;ER_IVFLDFR&#xA;ER_IVFLDLFT&#xA;ER_IVFLDOR&#xA;ER_IVFLDRGHT&#xA;ER_IVFMODE&#xA;ER_IVFONT&#xA;ER_IVFONTID&#xA;ER_IVFONTLIB&#xA;ER_IVFONTROT&#xA;ER_IVFORMAT&#xA;ER_IVGRPNAME&#xA;ER_IVHOR&#xA;ER_IVINLINE&#xA;ER_IVLINESP&#xA;ER_IVLMAR&#xA;ER_IVLTHICK&#xA;ER_IVNUMCOLS&#xA;ER_IVNUMROWS&#xA;ER_IVOBJDEPTH&#xA;ER_IVOBJLIB&#xA;ER_IVOBJMAP&#xA;ER_IVOBJROT&#xA;ER_IVOBJWIDTH&#xA;ER_IVOBJXPOS&#xA;ER_IVOBJYPOS&#xA;ER_IVOUTDS&#xA;ER_IVPARABOF&#xA;ER_IVPARADEP&#xA;ER_IVPARAFORM&#xA;ER_IVPARAIND&#xA;ER_IVPARALEN&#xA;ER_IVPARALOF&#xA;ER_IVPARALSP&#xA;ER_IVPARAMAR&#xA;ER_IVPARAOFF&#xA;ER_IVPGDEP&#xA;ER_IVPGWID&#xA;ER_IVPRSHADE&#xA;ER_IVPRSHINT&#xA;ER_IVPSEGLIB&#xA;ER_IVPTSIZE&#xA;ER_IVREQUEST&#xA;ER_IVRMAR&#xA;ER_IVROTATE&#xA;ER_IVROWDEP&#xA;ER_IVROWFR&#xA;ER_IVROWID&#xA;ER_IVRULELEN&#xA;ER_IVSHADE&#xA;ER_IVSHINT&#xA;ER_IVSPACE&#xA;ER_IVSTRLEN&#xA;ER_IVSTYLE&#xA;ER_IVTABLDEP&#xA;ER_IVTABLEROT&#xA;ER_IVTAGNAME&#xA;ER_IVTAGVALUE&#xA;ER_IVTBLBOT&#xA;ER_IVTBLLFT&#xA;ER_IVTBLRGHT&#xA;ER_IVTBLTOP&#xA;ER_IVTHICK&#xA;ER_IVTYPE&#xA;ER_IVUNITP&#xA;ER_IVUNITS&#xA;ER_IVVER&#xA;ER_IVWEIGHT&#xA;ER_IVWIDTH&#xA;ER_IVWSPACE&#xA;ER_IVXPOS&#xA;ER_IVXPOSP&#xA;ER_IVXREF&#xA;ER_IVYPOS&#xA;ER_IVYPOSP&#xA;ER_IVYREF&#xA;ER_LINELEN_OVERF&#xA;ER_LOADMOD&#xA;ER_MARG_OVERF&#xA;ER_MBAREA&#xA;ER_NEGATIVE&#xA;ER_NESTGRPS&#xA;ER_NOACTGRP&#xA;ER_NOATTPTR&#xA;ER_NOATTS&#xA;ER_NOBEGGRP&#xA;ER_NOCURSOR&#xA;ER_NOFLDPTR&#xA;ER_NOFONTPTR&#xA;ER_NOROWPTR&#xA;ER_NOTACST&#xA;ER_NOTACT&#xA;ER_NOTACT_BGRP&#xA;ER_NOTACT_DEF&#xA;ER_NOTACT_EFLD&#xA;ER_NOTACT_EGRP&#xA;ER_NOTACT_EPAR&#xA;ER_NOTACT_EROW&#xA;ER_NOTACT_ETBL&#xA;ER_NOTACT_INC&#xA;ER_NOTACT_INCOBJ&#xA;ER_NOTACT_INCPS&#xA;ER_NOTACT_INVMM&#xA;ER_NOTACT_MOV&#xA;ER_NOTACT_OUT&#xA;ER_NOTACT_PTAG&#xA;ER_NOTACT_PUT&#xA;ER_NOTACT_PUTA&#xA;ER_NOTACT_PUTD&#xA;ER_NOTACT_PUTF&#xA;ER_NOTACT_PUTL&#xA;ER_NOTACT_SBOX&#xA;ER_NOTACT_SET&#xA;ER_NOTACT_SETCOL&#xA;ER_NOTACT_SETISP&#xA;ER_NOTACT_SETWSP&#xA;ER_NOTACT_SFLD&#xA;ER_NOTACT_SLIBS&#xA;ER_NOTACT_SROW&#xA;ER_NOTEND&#xA;ER_NOTENDED&#xA;ER_NOTFOUND&#xA;ER_NOTINIT&#xA;ER_NOTSTRT&#xA;ER_NO_DEFINITION&#xA;ER_NO_FORMATTER_HANDLE&#xA;ER_NO_OBJECT&#xA;ER_NO_SHADE&#xA;ER_NO_STORAGE&#xA;ER_NULLCONTROL&#xA;ER_NULLPTR&#xA;ER_OFF_PAGE&#xA;ER_OVERFLOW&#xA;ER_PAGEXISTS&#xA;ER_PARAEXISTS&#xA;ER_PPARENT&#xA;ER_PUTAREA&#xA;ER_PUTBOX&#xA;ER_PUTLINE&#xA;ER_PUTSTR&#xA;ER_PUTTAG&#xA;ER_PUTTEXT&#xA;ER_QATTS&#xA;ER_QFONT_NOTFOUND&#xA;ER_READ_LIB&#xA;ER_REPLACE&#xA;ER_ROWATSMEM&#xA;ER_ROWMEM&#xA;ER_ROWNOTFND&#xA;ER_ROW_TOO_DEEP&#xA;ER_SETCOLOR&#xA;ER_SETCSPAC&#xA;ER_SETFONT&#xA;ER_SETLIBS&#xA;ER_SETLTHCK&#xA;ER_SETOUT&#xA;ER_SETPGOR&#xA;ER_SETUNITS&#xA;ER_SETWORDSP&#xA;ER_STARTFONT&#xA;ER_TABLEXISTS&#xA;ER_TERM&#xA;ER_TOO_BIG&#xA;ER_TOO_WIDE&#xA;ER_TRACE&#xA;ER_WRITE_OUTPUT&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks --" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="--"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
