<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="VOS PL/1" FileType="" Extensions="PL1 pl1" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:vospl1.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Keywords" Enabled="True" Style="" Words="aligned&#xA;allocate&#xA;auto&#xA;based&#xA;begin&#xA;bin&#xA;binary&#xA;case&#xA;call&#xA;char&#xA;char_varying&#xA;character&#xA;close&#xA;const&#xA;continue&#xA;defined&#xA;declare&#xA;dcl&#xA;default&#xA;delete&#xA;do&#xA;double&#xA;else&#xA;end&#xA;entry&#xA;enum&#xA;extern&#xA;ext&#xA;fixed&#xA;float&#xA;for&#xA;format&#xA;free&#xA;get&#xA;goto&#xA;if&#xA;int&#xA;like&#xA;long&#xA;on&#xA;open&#xA;pointer&#xA;ptr&#xA;proc&#xA;procedure&#xA;put&#xA;read&#xA;register&#xA;return&#xA;returns&#xA;revert&#xA;rewrite&#xA;short&#xA;signal&#xA;signed&#xA;sizeof&#xA;static&#xA;stop&#xA;struct&#xA;switch&#xA;then&#xA;typedef&#xA;union&#xA;unsigned&#xA;var&#xA;void&#xA;volatile&#xA;while&#xA;write&#xA;$if&#xA;$endif&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="PL/1 Compiler functions" Enabled="True" Style="" Words="%include&#xA;%list&#xA;%nolist&#xA;%options&#xA;%page&#xA;%replace&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="+&#xA;-&#xA;=&#xA;//&#xA;/&#xA;%&#xA;&amp;&#xA;&gt;&#xA;&lt;&#xA;^&#xA;!&#xA;|&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
