<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="PowerBuilder 7.0" FileType="" Extensions="SCR SRA SRD SRF SRJ SRM SRP SRQ SRS SRU SRW" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:powerbuilder7.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Reserved words" Enabled="True" Style="" Words="*&#xA;+&#xA;-&#xA;//&#xA;/&#xA;&lt;&#xA;=&#xA;&gt;&#xA;^&#xA;_debug&#xA;and&#xA;alias&#xA;autoinstantiate&#xA;call&#xA;case&#xA;choose&#xA;close&#xA;commit&#xA;connect&#xA;constant&#xA;continue&#xA;create&#xA;cursor&#xA;declare&#xA;delete&#xA;describe&#xA;descriptor&#xA;destroy&#xA;disconnect&#xA;do&#xA;dynamic&#xA;else&#xA;elseif&#xA;end&#xA;enumerated&#xA;event&#xA;execute&#xA;exit&#xA;external&#xA;false&#xA;fetch&#xA;first&#xA;for&#xA;forward&#xA;from&#xA;function&#xA;global&#xA;goto&#xA;halt&#xA;if&#xA;immediate&#xA;indirect&#xA;insert&#xA;into&#xA;intrinsic&#xA;is&#xA;last&#xA;library&#xA;loop&#xA;next&#xA;not&#xA;of&#xA;on&#xA;open&#xA;or&#xA;parent&#xA;post&#xA;prepare&#xA;prior&#xA;private&#xA;privateread&#xA;privatewrite&#xA;procedure&#xA;protected&#xA;protectedread&#xA;protectedwrite&#xA;prototypes&#xA;public&#xA;readonly&#xA;ref&#xA;return&#xA;rollback&#xA;rpcfunc&#xA;select&#xA;selectblob&#xA;shared&#xA;static&#xA;step&#xA;subroutine&#xA;super&#xA;system&#xA;systemread&#xA;systemwrite&#xA;then&#xA;this&#xA;to&#xA;trigger&#xA;true&#xA;type&#xA;until&#xA;update&#xA;updateblob&#xA;using&#xA;variables&#xA;while&#xA;with&#xA;within&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Data types" Enabled="True" Style="" Words="any&#xA;blob&#xA;boolean&#xA;char&#xA;character&#xA;date&#xA;datetime&#xA;dec&#xA;decimal&#xA;double&#xA;int&#xA;integer&#xA;long&#xA;real&#xA;string&#xA;time&#xA;uint&#xA;ulong&#xA;unsignedint&#xA;unsignedinteger&#xA;unsignedlong&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Object types" Enabled="True" Style="" Words="adoresultset&#xA;application&#xA;arraybounds&#xA;checkbox&#xA;classdefinition&#xA;classdefinitionobject&#xA;commandbutton&#xA;connection&#xA;connectioninfo&#xA;connectobject&#xA;contextinformation&#xA;contextkeyword&#xA;corbaobject&#xA;corbaunion&#xA;cplusplus&#xA;datastore&#xA;datawindow&#xA;datawindowchild&#xA;dragobject&#xA;drawobject&#xA;dropdownlistbox&#xA;dropdownpicturelistbox&#xA;dwobject&#xA;dynamicdescriptionarea&#xA;dynamicstagingarea&#xA;editmask&#xA;enumerationdefinition&#xA;enumerationitemdefinition&#xA;environment&#xA;error&#xA;errorlogging&#xA;extobject&#xA;function_object&#xA;graph&#xA;graphicobject&#xA;graxis&#xA;grdispattr&#xA;groupbox&#xA;hprogressbar&#xA;hscrollbar&#xA;htrackbar&#xA;inet&#xA;internetresult&#xA;jaguarorb&#xA;line&#xA;listbox&#xA;listview&#xA;listviewitem&#xA;mailfiledescription&#xA;mailmessage&#xA;mailrecipient&#xA;mailsession&#xA;mdiclient&#xA;menu&#xA;menucascade&#xA;message&#xA;multilineedit&#xA;nonvisualobject&#xA;olecontrol&#xA;olecustomcontrol&#xA;oleobject&#xA;olestorage&#xA;olestream&#xA;oletxnobject&#xA;omcontrol&#xA;omcustomcontrol&#xA;omembeddedcontrol&#xA;omobject&#xA;omstorage&#xA;omstream&#xA;orb&#xA;oval&#xA;pbtocppobject&#xA;picture&#xA;picturebutton&#xA;picturehyperlink&#xA;picturelistbox&#xA;pipeline&#xA;powerobject&#xA;profilecall&#xA;profileclass&#xA;profileline&#xA;profileroutine&#xA;profiling&#xA;radiobutton&#xA;rectangle&#xA;remoteobject&#xA;resultset&#xA;resultsets&#xA;richtextedit&#xA;roundrectangle&#xA;scriptdefinition&#xA;service&#xA;simpletypedefinition&#xA;singlelineedit&#xA;sslcallback&#xA;sslserviceprovider&#xA;statichyperlink&#xA;statictext&#xA;structure&#xA;tab&#xA;timing&#xA;traceactivitynode&#xA;tracebeginend&#xA;traceerror&#xA;traceesql&#xA;tracefile&#xA;tracegarbagecollect&#xA;traceline&#xA;traceobject&#xA;traceroutine&#xA;tracetree&#xA;tracetreeerror&#xA;tracetreeesql&#xA;tracetreegarbagecollect&#xA;tracetreeline&#xA;tracetreenode&#xA;tracetreeobject&#xA;tracetreeroutine&#xA;tracetreeuser&#xA;traceuser&#xA;transaction&#xA;transactionserver&#xA;transport&#xA;treeview&#xA;treeviewitem&#xA;typedefinition&#xA;userobject&#xA;variablecardinalitydefinition&#xA;variabledefinition&#xA;vprogressbar&#xA;vscrollbar&#xA;vtrackbar&#xA;window&#xA;windowobject&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Enumerated types" Enabled="True" Style="" Words="abortretryignore!&#xA;actbegin!&#xA;acterror!&#xA;actesql!&#xA;actgarbagecollect!&#xA;activate!&#xA;activatemanually!&#xA;activateondoubleclick!&#xA;activateongetfocus!&#xA;actline!&#xA;actobjectcreate!&#xA;actobjectdestroy!&#xA;actprofile!&#xA;actroutine!&#xA;acttrace!&#xA;actual!&#xA;actuser!&#xA;adoresultset!&#xA;adtdate!&#xA;adtdatetime!&#xA;adtdefault!&#xA;adtdouble!&#xA;adttext!&#xA;adttime!&#xA;aix!&#xA;alignatbottom!&#xA;alignatleft!&#xA;alignatright!&#xA;alignattop!&#xA;all!&#xA;allowpartialchanges!&#xA;alpha!&#xA;ansi!&#xA;any!&#xA;anycase!&#xA;anyfont!&#xA;append!&#xA;application!&#xA;arabiccharset!&#xA;area3d!&#xA;areagraph!&#xA;arraybounds!&#xA;arrow!&#xA;ascending!&#xA;asstatement!&#xA;atbottom!&#xA;atleft!&#xA;atright!&#xA;attop!&#xA;autosize!&#xA;background!&#xA;balticcharset!&#xA;bar3dgraph!&#xA;bar3dobjgraph!&#xA;bargraph!&#xA;barstack3dobjgraph!&#xA;barstackgraph!&#xA;bdiagonal!&#xA;beam!&#xA;begin!&#xA;begindrag!&#xA;beginlabeledit!&#xA;beginrightdrag!&#xA;behind!&#xA;blob!&#xA;bold!&#xA;boolean!&#xA;bottom!&#xA;boundedarray!&#xA;box!&#xA;byreferenceargument!&#xA;byvalueargument!&#xA;cancel!&#xA;cascade!&#xA;cascaded!&#xA;category!&#xA;center!&#xA;character!&#xA;charsetansi!&#xA;charsetansiarabic!&#xA;charsetansihebrew!&#xA;charsetdbcsjapanese!&#xA;charsetunicode!&#xA;checkbox!&#xA;child!&#xA;childtreeitem!&#xA;chinesebig5!&#xA;classdefinition!&#xA;classdefinitionobject!&#xA;classorstructuretype!&#xA;clicked!&#xA;clip!&#xA;clipboard!&#xA;clipformatbitmap!&#xA;clipformatdib!&#xA;clipformatdif!&#xA;clipformatenhmetafile!&#xA;clipformathdrop!&#xA;clipformatlocale!&#xA;clipformatmetafilepict!&#xA;clipformatoemtext!&#xA;clipformatpalette!&#xA;clipformatpendata!&#xA;clipformatriff!&#xA;clipformatsylk!&#xA;clipformattext!&#xA;clipformattiff!&#xA;clipformatunicodetext!&#xA;clipformatwave!&#xA;clock!&#xA;close!&#xA;closequery!&#xA;col3dgraph!&#xA;col3dobjgraph!&#xA;colgraph!&#xA;colstack3dobjgraph!&#xA;colstackgraph!&#xA;columnclick!&#xA;commandbutton!&#xA;connection!&#xA;connectioninfo!&#xA;connectobject!&#xA;connectprivilege!&#xA;connectwithadminprivilege!&#xA;constructor!&#xA;containsany!&#xA;containsembeddedonly!&#xA;containslinkedonly!&#xA;contextinformation!&#xA;contextkeyword!&#xA;continuous!&#xA;corbaobject!&#xA;corbaunion!&#xA;cplusplus!&#xA;cross!&#xA;csv!&#xA;cumulative!&#xA;cumulativepercent!&#xA;currenttreeitem!&#xA;customvisual!&#xA;dash!&#xA;dashdot!&#xA;dashdotdot!&#xA;data!&#xA;datachange!&#xA;datamodified!&#xA;datastore!&#xA;datawindow!&#xA;datawindowchild!&#xA;date!&#xA;datemask!&#xA;datetime!&#xA;datetimemask!&#xA;dbase2!&#xA;dbase3!&#xA;dberror!&#xA;deactivate!&#xA;decimal!&#xA;decimalmask!&#xA;decorative!&#xA;default!&#xA;defaultcharset!&#xA;delete!&#xA;deleteallitems!&#xA;deleteitem!&#xA;descending!&#xA;desktop!&#xA;destructor!&#xA;detail!&#xA;diamond!&#xA;dif!&#xA;dirall!&#xA;dirapplication!&#xA;dirdatawindow!&#xA;directionall!&#xA;directiondown!&#xA;directionleft!&#xA;directionright!&#xA;directionup!&#xA;dirfunction!&#xA;dirmenu!&#xA;dirpipeline!&#xA;dirproject!&#xA;dirquery!&#xA;dirstructure!&#xA;diruserobject!&#xA;dirwindow!&#xA;displayasactivexdocument!&#xA;displayascontent!&#xA;displayasicon!&#xA;dot!&#xA;double!&#xA;doubleclicked!&#xA;dragdrop!&#xA;dragenter!&#xA;dragleave!&#xA;dragobject!&#xA;dragwithin!&#xA;drawobject!&#xA;dropdownlistbox!&#xA;dropdownpicturelistbox!&#xA;drophighlighttreeitem!&#xA;dwobject!&#xA;dynamicdescriptionarea!&#xA;dynamicstagingarea!&#xA;easteuropecharset!&#xA;editchanged!&#xA;editmask!&#xA;editmenu!&#xA;end!&#xA;endlabeledit!&#xA;enterprise!&#xA;enterpriseonlyfeature!&#xA;enumeratedtype!&#xA;enumerationdefinition!&#xA;enumerationitemdefinition!&#xA;environment!&#xA;error!&#xA;errorlogging!&#xA;eventnotexisterror!&#xA;eventwrongprototypeerror!&#xA;excel!&#xA;excel5!&#xA;exceptionfail!&#xA;exceptionignore!&#xA;exceptionretry!&#xA;exceptionsubstitutereturnvalue!&#xA;exclamation!&#xA;exclude!&#xA;exportapplication!&#xA;exportdatawindow!&#xA;exportfunction!&#xA;exportmenu!&#xA;exportpipeline!&#xA;exportproject!&#xA;exportquery!&#xA;exportstructure!&#xA;exportuserobject!&#xA;exportwindow!&#xA;externalvisual!&#xA;extobject!&#xA;failonanyconflict!&#xA;fdiagonal!&#xA;featurenotsupportederror!&#xA;filealreadyopenerror!&#xA;filecloseerror!&#xA;fileexists!&#xA;fileinvalidformaterror!&#xA;filemenu!&#xA;filenotopenerror!&#xA;filenotseterror!&#xA;fileopenerror!&#xA;filereaderror!&#xA;filetyperichtext!&#xA;filetypetext!&#xA;filewriteerror!&#xA;filter!&#xA;first!&#xA;firstvisibletreeitem!&#xA;fixed!&#xA;floating!&#xA;focusrect!&#xA;footer!&#xA;foreground!&#xA;frombeginning!&#xA;fromcurrent!&#xA;fromend!&#xA;functionobject!&#xA;gb2312charset!&#xA;getfocus!&#xA;graph!&#xA;graphicobject!&#xA;graxis!&#xA;grdispattr!&#xA;greekcharset!&#xA;groupbox!&#xA;hand!&#xA;hangeul!&#xA;header!&#xA;hebrewcharset!&#xA;helpmenu!&#xA;hide!&#xA;horizontal!&#xA;hotlinkalarm!&#xA;hourglass!&#xA;hppa!&#xA;hprogressbar!&#xA;hpux!&#xA;hscrollbar!&#xA;hticksonboth!&#xA;hticksonbottom!&#xA;hticksonneither!&#xA;hticksontop!&#xA;htmltable!&#xA;htrackbar!&#xA;i286!&#xA;i386!&#xA;i486!&#xA;icon!&#xA;icons!&#xA;idle!&#xA;importdatawindow!&#xA;imputfieldselected!&#xA;indent!&#xA;index!&#xA;inet!&#xA;information!&#xA;inplace!&#xA;insertitem!&#xA;inside!&#xA;integer!&#xA;internetresult!&#xA;italic!&#xA;itemchanged!&#xA;itemchanging!&#xA;itemcollapsed!&#xA;itemcollapsing!&#xA;itemerror!&#xA;itemexpanded!&#xA;itemexpanding!&#xA;itemfocuschanged!&#xA;itempopulate!&#xA;jaguarorb!&#xA;johabcharset!&#xA;justify!&#xA;key!&#xA;key0!&#xA;key1!&#xA;key2!&#xA;key3!&#xA;key4!&#xA;key5!&#xA;key6!&#xA;key7!&#xA;key8!&#xA;key9!&#xA;keya!&#xA;keyadd!&#xA;keyalt!&#xA;keyapps!&#xA;keyb!&#xA;keyback!&#xA;keybackquote!&#xA;keybackslash!&#xA;keyc!&#xA;keycapslock!&#xA;keycomma!&#xA;keycontrol!&#xA;keyd!&#xA;keydash!&#xA;keydecimal!&#xA;keydelete!&#xA;keydivide!&#xA;keydownarrow!&#xA;keye!&#xA;keyend!&#xA;keyenter!&#xA;keyequal!&#xA;keyescape!&#xA;keyf!&#xA;keyf1!&#xA;keyf10!&#xA;keyf11!&#xA;keyf12!&#xA;keyf2!&#xA;keyf3!&#xA;keyf4!&#xA;keyf5!&#xA;keyf6!&#xA;keyf7!&#xA;keyf8!&#xA;keyf9!&#xA;keyg!&#xA;keyh!&#xA;keyhome!&#xA;keyi!&#xA;keyinsert!&#xA;keyj!&#xA;keyk!&#xA;keyl!&#xA;keyleftarrow!&#xA;keyleftbracket!&#xA;keyleftbutton!&#xA;keyleftwindows!&#xA;keym!&#xA;keymiddlebutton!&#xA;keymultiply!&#xA;keyn!&#xA;keynull!&#xA;keynumlock!&#xA;keynumpad0!&#xA;keynumpad1!&#xA;keynumpad2!&#xA;keynumpad3!&#xA;keynumpad4!&#xA;keynumpad5!&#xA;keynumpad6!&#xA;keynumpad7!&#xA;keynumpad8!&#xA;keynumpad9!&#xA;keyo!&#xA;keyp!&#xA;keypagedown!&#xA;keypageup!&#xA;keypause!&#xA;keyperiod!&#xA;keyprintscreen!&#xA;keyq!&#xA;keyquote!&#xA;keyr!&#xA;keyrightarrow!&#xA;keyrightbracket!&#xA;keyrightbutton!&#xA;keyrightwindows!&#xA;keys!&#xA;keyscrolllock!&#xA;keysemicolon!&#xA;keyshift!&#xA;keyslash!&#xA;keyspacebar!&#xA;keysubtract!&#xA;keyt!&#xA;keytab!&#xA;keyu!&#xA;keyuparrow!&#xA;keyv!&#xA;keyw!&#xA;keyword!&#xA;keyx!&#xA;keyy!&#xA;keyz!&#xA;languageafrikaans!&#xA;languagealbanian!&#xA;languagearabicalgeria!&#xA;languagearabicbahrain!&#xA;languagearabicegypt!&#xA;languagearabiciraq!&#xA;languagearabicjordan!&#xA;languagearabickuwait!&#xA;languagearabiclebanon!&#xA;languagearabiclibya!&#xA;languagearabicmorocco!&#xA;languagearabicoman!&#xA;languagearabicqatar!&#xA;languagearabicsaudiarabia!&#xA;languagearabicsyria!&#xA;languagearabictunisia!&#xA;languagearabicuae!&#xA;languagearabicyemen!&#xA;languagebasque!&#xA;languagebulgarian!&#xA;languagebyelorussian!&#xA;languagecatalan!&#xA;languagechinese!&#xA;languagechinesehongkong!&#xA;languagechinesesimplified!&#xA;languagechinesesingapore!&#xA;languagechinesetraditional!&#xA;languagecroatian!&#xA;languageczech!&#xA;languagedanish!&#xA;languagedutch!&#xA;languagedutchbelgian!&#xA;languagedutchneutral!&#xA;languageenglish!&#xA;languageenglishaustralian!&#xA;languageenglishcanadian!&#xA;languageenglishirish!&#xA;languageenglishnewzealand!&#xA;languageenglishsouthafrica!&#xA;languageenglishuk!&#xA;languageenglishus!&#xA;languageestonian!&#xA;languagefaeroese!&#xA;languagefarsi!&#xA;languagefinnish!&#xA;languagefrench!&#xA;languagefrenchbelgian!&#xA;languagefrenchcanadian!&#xA;languagefrenchluxembourg!&#xA;languagefrenchneutral!&#xA;languagefrenchswiss!&#xA;languagegerman!&#xA;languagegermanaustrian!&#xA;languagegermanliechtenstein!&#xA;languagegermanluxembourg!&#xA;languagegermanneutral!&#xA;languagegermanswiss!&#xA;languagegreek!&#xA;languagehebrew!&#xA;languagehindi!&#xA;languagehungarian!&#xA;languageicelandic!&#xA;languageindonesian!&#xA;languageitalian!&#xA;languageitalianneutral!&#xA;languageitalianswiss!&#xA;languagejapanese!&#xA;languagekorean!&#xA;languagekoreanjohab!&#xA;languagelatvian!&#xA;languagelithuanian!&#xA;languagemacedonian!&#xA;languagemaltese!&#xA;languageneutral!&#xA;languagenorwegian!&#xA;languagenorwegianbokmal!&#xA;languagenorwegiannynorsk!&#xA;languagepolish!&#xA;languageportuguese!&#xA;languageportuguese_brazilian!&#xA;languageportugueseneutral!&#xA;languagerhaetoromanic!&#xA;languageromanian!&#xA;languageromanianmoldavia!&#xA;languagerussian!&#xA;languagerussianmoldavia!&#xA;languagesami!&#xA;languageserbian!&#xA;languageslovak!&#xA;languageslovenian!&#xA;languagesorbian!&#xA;languagesortnative!&#xA;languagesortunicode!&#xA;languagespanish!&#xA;languagespanishcastilian!&#xA;languagespanishmexican!&#xA;languagespanishmodern!&#xA;languagesutu!&#xA;languageswedish!&#xA;languagesystemdefault!&#xA;languagethai!&#xA;languagetsonga!&#xA;languagetswana!&#xA;languageturkish!&#xA;languageukrainian!&#xA;languageurdu!&#xA;languageuserdefault!&#xA;languagevenda!&#xA;languagexhosa!&#xA;languagezulu!&#xA;last!&#xA;layer!&#xA;layered!&#xA;left!&#xA;leftmargin!&#xA;line!&#xA;line3d!&#xA;linear!&#xA;linecolor!&#xA;linedown!&#xA;linegraph!&#xA;lineleft!&#xA;linemode!&#xA;lineright!&#xA;lineup!&#xA;linkupdateautomatic!&#xA;linkupdatemanual!&#xA;listbox!&#xA;listview!&#xA;listviewitem!&#xA;listviewlargeicon!&#xA;listviewlist!&#xA;listviewreport!&#xA;listviewsmallicon!&#xA;lockread!&#xA;lockreadwrite!&#xA;lockwrite!&#xA;log10!&#xA;loge!&#xA;long!&#xA;losefocus!&#xA;lower!&#xA;lowered!&#xA;m68000!&#xA;m68020!&#xA;m68030!&#xA;m68040!&#xA;maccharset!&#xA;macintosh!&#xA;mailattach!&#xA;mailbcc!&#xA;mailbodyasfile!&#xA;mailcc!&#xA;maildownload!&#xA;mailentiremessage!&#xA;mailenvelopeonly!&#xA;mailfiledescription!&#xA;mailmessage!&#xA;mailnewsession!&#xA;mailnewsessionwithdownload!&#xA;mailole!&#xA;mailolestatic!&#xA;mailoriginator!&#xA;mailrecipient!&#xA;mailreturnaccessdenied!&#xA;mailreturnattachmentnotfound!&#xA;mailreturnattachmentopenfailure!&#xA;mailreturnattachmentwritefailure!&#xA;mailreturndiskfull!&#xA;mailreturnfailure!&#xA;mailreturninsufficientmemory!&#xA;mailreturninvalidmessage!&#xA;mailreturnloginfailure!&#xA;mailreturnmessageinuse!&#xA;mailreturnnomessages!&#xA;mailreturnsuccess!&#xA;mailreturntexttoolarge!&#xA;mailreturntoomanyfiles!&#xA;mailreturntoomanyrecipients!&#xA;mailreturntoomanysessions!&#xA;mailreturnunknownrecipient!&#xA;mailreturnuserabort!&#xA;mailsession!&#xA;mailsuppressattachments!&#xA;mailto!&#xA;main!&#xA;maximized!&#xA;mdi!&#xA;mdiclient!&#xA;mdihelp!&#xA;menu!&#xA;menucascade!&#xA;menuitemtypeabout!&#xA;menuitemtypeexit!&#xA;menuitemtypehelp!&#xA;menuitemtypenormal!&#xA;merge!&#xA;message!&#xA;minimized!&#xA;mips!&#xA;modelexistserror!&#xA;modelnotexistserror!&#xA;modern!&#xA;modified!&#xA;mousedown!&#xA;mousemove!&#xA;mouseup!&#xA;moved!&#xA;multiline!&#xA;multilineedit!&#xA;mutexcreateerror!&#xA;new!&#xA;newmodified!&#xA;next!&#xA;nexttreeitem!&#xA;noborder!&#xA;noconnectprivilege!&#xA;nolegend!&#xA;none!&#xA;nonvisualobject!&#xA;normal!&#xA;nosymbol!&#xA;notic!&#xA;notmodified!&#xA;notopmost!&#xA;notype!&#xA;numericmask!&#xA;objhandle!&#xA;oem!&#xA;off!&#xA;offsite!&#xA;ok!&#xA;okcancel!&#xA;olecontrol!&#xA;olecustomcontrol!&#xA;oleobject!&#xA;olestorage!&#xA;olestream!&#xA;oletxnobject!&#xA;omcontrol!&#xA;omcustomcontrol!&#xA;omembeddedcontrol!&#xA;omobject!&#xA;omstorage!&#xA;omstream!&#xA;open!&#xA;orb!&#xA;original!&#xA;osf1!&#xA;other!&#xA;outside!&#xA;oval!&#xA;pagedown!&#xA;pageleft!&#xA;pageright!&#xA;pageup!&#xA;parenttreeitem!&#xA;pbtocppobject!&#xA;pentium!&#xA;percentage!&#xA;picture!&#xA;picturebutton!&#xA;picturehyperlink!&#xA;picturelistbox!&#xA;pictureselected!&#xA;pie3d!&#xA;piegraph!&#xA;pipeend!&#xA;pipeline!&#xA;pipemeter!&#xA;pipestart!&#xA;popup!&#xA;powerobject!&#xA;powerpc!&#xA;powerrs!&#xA;ppc601!&#xA;ppc603!&#xA;ppc604!&#xA;previewdelete!&#xA;previewfunctionreselectrow!&#xA;previewfunctionretrieve!&#xA;previewfunctionupdate!&#xA;previewinsert!&#xA;previewselect!&#xA;previewupdate!&#xA;previoustreeitem!&#xA;previousvisibletreeitem!&#xA;primary!&#xA;printend!&#xA;printfooter!&#xA;printheader!&#xA;printpage!&#xA;printstart!&#xA;prior!&#xA;private!&#xA;process!&#xA;profilecall!&#xA;profileclass!&#xA;profileline!&#xA;profileroutine!&#xA;profiling!&#xA;protected!&#xA;psreport!&#xA;public!&#xA;question!&#xA;radiobutton!&#xA;raised!&#xA;rbuttondown!&#xA;rbuttonup!&#xA;read!&#xA;readonlyargument!&#xA;real!&#xA;rectangle!&#xA;regbinary!&#xA;regexpandstring!&#xA;reglink!&#xA;regmultistring!&#xA;regstring!&#xA;regulong!&#xA;regulongbigendian!&#xA;remoteexec!&#xA;remotehotlinkstart!&#xA;remotehotlinkstop!&#xA;remoteobject!&#xA;remoterequest!&#xA;remotesend!&#xA;rename!&#xA;replace!&#xA;resize!&#xA;resizeborder!&#xA;response!&#xA;resultset!&#xA;resultsets!&#xA;retrieveend!&#xA;retrieverow!&#xA;retrievestart!&#xA;retrycancel!&#xA;richtextedit!&#xA;right!&#xA;rightclicked!&#xA;rightdoubleclicked!&#xA;rightmargin!&#xA;rnddays!&#xA;rndefault!&#xA;rndhours!&#xA;rndmicroseconds!&#xA;rndminutes!&#xA;rndmonths!&#xA;rndnumber!&#xA;rndseconds!&#xA;rndyears!&#xA;roman!&#xA;roottreeitem!&#xA;roundrectangle!&#xA;routineesql!&#xA;routineevent!&#xA;routinefunction!&#xA;routinegarbagecollection!&#xA;routineobjectcreation!&#xA;routineobjectdestruction!&#xA;routineroot!&#xA;rowfocuschanged!&#xA;russiancharset!&#xA;save!&#xA;scalartype!&#xA;scattergraph!&#xA;script!&#xA;scriptdefinition!&#xA;scriptevent!&#xA;scriptfunction!&#xA;scrollhorizontal!&#xA;scrollvertical!&#xA;selected!&#xA;selectionchanged!&#xA;selectionchanging!&#xA;series!&#xA;service!&#xA;shade!&#xA;shadowbox!&#xA;shared!&#xA;sharedobjectcreateinstanceerror!&#xA;sharedobjectcreatepbsessionerror!&#xA;sharedobjectexistserror!&#xA;sharedobjectnotexistserror!&#xA;shiftjis!&#xA;show!&#xA;simpletype!&#xA;simpletypedefinition!&#xA;singlelineedit!&#xA;size!&#xA;sizenesw!&#xA;sizens!&#xA;sizenwse!&#xA;sizewe!&#xA;sol2!&#xA;solid!&#xA;sort!&#xA;sourcepblerror!&#xA;spacing1!&#xA;spacing15!&#xA;spacing2!&#xA;sparc!&#xA;sqlinsert!&#xA;sqlpreview!&#xA;square!&#xA;sslcallback!&#xA;sslserviceprovider!&#xA;statichyperlink!&#xA;statictext!&#xA;stgdenynone!&#xA;stgdenyread!&#xA;stgdenywrite!&#xA;stgexclusive!&#xA;stgread!&#xA;stgreadwrite!&#xA;stgwrite!&#xA;stopsign!&#xA;straddle!&#xA;streammode!&#xA;stretch!&#xA;strikeout!&#xA;string!&#xA;stringmask!&#xA;structure!&#xA;stylebox!&#xA;stylelowered!&#xA;styleraised!&#xA;styleshadowbox!&#xA;subscript!&#xA;success!&#xA;superscript!&#xA;swiss!&#xA;sylk!&#xA;symbol!&#xA;symbolhollowbox!&#xA;symbolhollowcircle!&#xA;symbolhollowdiamond!&#xA;symbolhollowdownarrow!&#xA;symbolhollowuparrow!&#xA;symbolplus!&#xA;symbolsolidbox!&#xA;symbolsolidcircle!&#xA;symbolsoliddiamond!&#xA;symbolsoliddownarrow!&#xA;symbolsoliduparrow!&#xA;symbolstar!&#xA;symbolx!&#xA;system!&#xA;systemerror!&#xA;systemfunctions!&#xA;systemkey!&#xA;tab!&#xA;tabsonbottom!&#xA;tabsonbottomandtop!&#xA;tabsonleft!&#xA;tabsonleftandright!&#xA;tabsonright!&#xA;tabsonrightandleft!&#xA;tabsontop!&#xA;tabsontopandbottom!&#xA;text!&#xA;thaicharset!&#xA;thread!&#xA;tile!&#xA;tilehorizontal!&#xA;time!&#xA;timemask!&#xA;timer!&#xA;timernone!&#xA;timing!&#xA;tobottom!&#xA;toolbarmoved!&#xA;top!&#xA;topic!&#xA;topmost!&#xA;totop!&#xA;traceactivitynode!&#xA;traceatomic!&#xA;tracebeginend!&#xA;traceerror!&#xA;traceesql!&#xA;tracefile!&#xA;tracegarbagecollect!&#xA;tracegeneralerror!&#xA;tracein!&#xA;traceline!&#xA;tracenomorenodes!&#xA;tracenotstartederror!&#xA;traceobject!&#xA;traceout!&#xA;traceroutine!&#xA;tracestartederror!&#xA;tracetree!&#xA;tracetreeerror!&#xA;tracetreeesql!&#xA;tracetreegarbagecollect!&#xA;tracetreeline!&#xA;tracetreenode!&#xA;tracetreeobject!&#xA;tracetreeroutine!&#xA;tracetreeuser!&#xA;traceuser!&#xA;transaction!&#xA;transactionserver!&#xA;transparent!&#xA;transport!&#xA;treeview!&#xA;treeviewitem!&#xA;turkishcharset!&#xA;typeboolean!&#xA;typecategory!&#xA;typecategoryaxis!&#xA;typecategorylabel!&#xA;typedata!&#xA;typedate!&#xA;typedatetime!&#xA;typedecimal!&#xA;typedefinition!&#xA;typedouble!&#xA;typegraph!&#xA;typeinteger!&#xA;typelegend!&#xA;typelong!&#xA;typereal!&#xA;typeseries!&#xA;typeseriesaxis!&#xA;typeserieslabel!&#xA;typestring!&#xA;typetime!&#xA;typetitle!&#xA;typeuint!&#xA;typeulong!&#xA;typeunknown!&#xA;typevalueaxis!&#xA;typevaluelabel!&#xA;ultrasparc!&#xA;unboundedarray!&#xA;underline!&#xA;underlined!&#xA;unsignedinteger!&#xA;unsignedlong!&#xA;unsorted!&#xA;uparrow!&#xA;updateend!&#xA;updatestart!&#xA;upper!&#xA;userdefinedsort!&#xA;userobject!&#xA;variable!&#xA;variableargument!&#xA;variablecardinalitydefinition!&#xA;variabledefinition!&#xA;variableglobal!&#xA;variableinstance!&#xA;variablelocal!&#xA;variableshared!&#xA;varlistargument!&#xA;vbxvisual!&#xA;vcenter!&#xA;vertical!&#xA;vietnamesecharset!&#xA;viewchanged!&#xA;vprogressbar!&#xA;vscrollbar!&#xA;vticksonboth!&#xA;vticksonleft!&#xA;vticksonneither!&#xA;vticksonright!&#xA;vtrackbar!&#xA;window!&#xA;windowmenu!&#xA;windowobject!&#xA;windows!&#xA;windowsnt!&#xA;wk1!&#xA;wks!&#xA;wmf!&#xA;write!&#xA;xpixelstounits!&#xA;xunitstopixels!&#xA;xvalue!&#xA;yesno!&#xA;yesnocancel!&#xA;ypixelstounits!&#xA;yunitstopixels!&#xA;yvalue!&#xA;zoom!&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Functions" Enabled="True" Style="" Words="abs&#xA;asc&#xA;beep&#xA;blobedit&#xA;blobmid&#xA;ceiling&#xA;classname&#xA;clipboard&#xA;closechannel&#xA;closewithreturn&#xA;commandparm&#xA;cos&#xA;cpu&#xA;day&#xA;dayname&#xA;daynumber&#xA;daysafter&#xA;debugbreak&#xA;doscript&#xA;draggedobject&#xA;execremote&#xA;exp&#xA;fact&#xA;fileclose&#xA;filedelete&#xA;fileexists&#xA;filelength&#xA;fileopen&#xA;fileread&#xA;fileseek&#xA;filewrite&#xA;fill&#xA;fillc&#xA;fillw&#xA;findclassdefinition&#xA;findfunctiondefinition&#xA;findtypedefinition&#xA;fromansi&#xA;fromunicode&#xA;garbagecollect&#xA;garbagecollectgettimelimit&#xA;garbagecollectsettimelimit&#xA;getapplication&#xA;getcommanddde&#xA;getcommandddeorigin&#xA;getdatadde&#xA;getdataddeorigin&#xA;getenvironment&#xA;getfileopenname&#xA;getfilesavename&#xA;getfocus&#xA;getlibrarylist&#xA;getremote&#xA;handle&#xA;hour&#xA;idle&#xA;imegetcompositiontext&#xA;imegetmode&#xA;imesetmode&#xA;inthigh&#xA;intlow&#xA;isallarabic&#xA;isallhebrew&#xA;isanyarabic&#xA;isanyhebrew&#xA;isarabic&#xA;isarabicandnumbers&#xA;isdate&#xA;ishebrew&#xA;ishebrewandnumbers&#xA;isnull&#xA;isnumber&#xA;istime&#xA;isvalid&#xA;keydown&#xA;left&#xA;leftc&#xA;lefttrim&#xA;lefttrimw&#xA;leftw&#xA;len&#xA;lenw&#xA;librarycreate&#xA;librarydelete&#xA;librarydirectory&#xA;libraryexport&#xA;libraryimport&#xA;log&#xA;logten&#xA;lower&#xA;lowerbound&#xA;match&#xA;matchw&#xA;max&#xA;messagebox&#xA;mid&#xA;midc&#xA;midw&#xA;min&#xA;minute&#xA;mod&#xA;month&#xA;now&#xA;openchannel&#xA;opensheet&#xA;opensheetwithparm&#xA;openwithparm&#xA;pi&#xA;pixelstounits&#xA;populateerror&#xA;pos&#xA;posw&#xA;print&#xA;printbitmap&#xA;printcancel&#xA;printclose&#xA;printdatawindow&#xA;printdefinefont&#xA;printline&#xA;printopen&#xA;printoval&#xA;printpage&#xA;printrect&#xA;printroundrect&#xA;printscreen&#xA;printsend&#xA;printsetfont&#xA;printsetspacing&#xA;printsetup&#xA;printtext&#xA;printwidth&#xA;printx&#xA;printy&#xA;profileint&#xA;profilestring&#xA;rand&#xA;randomize&#xA;registrydelete&#xA;registryget&#xA;registrykeys&#xA;registryset&#xA;registryvalues&#xA;relativedate&#xA;relativetime&#xA;replace&#xA;replacew&#xA;respondremote&#xA;restart&#xA;reverse&#xA;rgb&#xA;right&#xA;rightc&#xA;righttrim&#xA;righttrimw&#xA;rightw&#xA;round&#xA;run&#xA;second&#xA;secondsafter&#xA;send&#xA;setdatadde&#xA;setlibrarylist&#xA;setnull&#xA;setpointer&#xA;setprofilestring&#xA;setremote&#xA;sharedobjectdirectory&#xA;sharedobjectget&#xA;sharedobjectregister&#xA;sharedobjectunregister&#xA;showhelp&#xA;sign&#xA;signalerror&#xA;sin&#xA;space&#xA;sqrt&#xA;starthotlink&#xA;startserverdde&#xA;stophotlink&#xA;stopserverdde&#xA;tan&#xA;timer&#xA;toansi&#xA;today&#xA;tounicode&#xA;tracebegin&#xA;traceclose&#xA;tracedisableactivity&#xA;traceenableactivity&#xA;traceend&#xA;traceopen&#xA;trim&#xA;trimw&#xA;truncate&#xA;unitstopixels&#xA;upper&#xA;upperbound&#xA;year&#xA;yield&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Object functions" Enabled="True" Style="" Words="_is_a&#xA;_narrow&#xA;accepttext&#xA;activate&#xA;addcategory&#xA;addcolumn&#xA;adddata&#xA;additem&#xA;addlargepicture&#xA;addpicture&#xA;addseries&#xA;addsmallpicture&#xA;addstatepicture&#xA;arrange&#xA;arrangesheets&#xA;buildmodel&#xA;cancel&#xA;canundo&#xA;categorycount&#xA;categoryname&#xA;changemenu&#xA;check&#xA;classlist&#xA;clear&#xA;clearvalues&#xA;close&#xA;closetab&#xA;closeuserobject&#xA;collapseitem&#xA;connecttonewobject&#xA;connecttonewremoteobject&#xA;connecttoobject&#xA;connecttoremoteobject&#xA;connecttoserver&#xA;copy&#xA;copyrtf&#xA;create&#xA;create_object&#xA;createfrom&#xA;createinstance&#xA;createpage&#xA;crosstabdialog&#xA;cut&#xA;datacount&#xA;datasource&#xA;dbcancel&#xA;dberrorcode&#xA;dberrormessage&#xA;dbhandle&#xA;deletecategory&#xA;deletecolumn&#xA;deletecolumns&#xA;deletedata&#xA;deletedcount&#xA;deleteitem&#xA;deleteitems&#xA;deletelargepicture&#xA;deletelargepictures&#xA;deletepicture&#xA;deletepictures&#xA;deleterow&#xA;deleteseries&#xA;deletesmallpicture&#xA;deletesmallpictures&#xA;deletestatepicture&#xA;deletestatepictures&#xA;describe&#xA;destroymodel&#xA;dirlist&#xA;dirselect&#xA;disable&#xA;disablecommit&#xA;disconnectobject&#xA;disconnectserver&#xA;doverb&#xA;drag&#xA;draw&#xA;editlabel&#xA;enable&#xA;enablecommit&#xA;entrylist&#xA;eventparmdouble&#xA;eventparmstring&#xA;expandall&#xA;expanditem&#xA;filter&#xA;filteredcount&#xA;find&#xA;findcategory&#xA;findgroupchange&#xA;finditem&#xA;findmatchingfunction&#xA;findnext&#xA;findrequired&#xA;findseries&#xA;generatehtmlform&#xA;generateresultset&#xA;getactivesheet&#xA;getalignment&#xA;getautomationnativepointer&#xA;getbandatpointer&#xA;getborderstyle&#xA;getcertificatelabel&#xA;getchanges&#xA;getchild&#xA;getchildrenlist&#xA;getclickedcolumn&#xA;getclickedrow&#xA;getcolumn&#xA;getcolumnname&#xA;getcompanyname&#xA;getcontextkeywords&#xA;getcontextservice&#xA;getcredentialattribute&#xA;getdata&#xA;getdatapieexplode&#xA;getdatastyle&#xA;getdatavalue&#xA;getdescriminatortype&#xA;getdiscriminatortype&#xA;getdynamicdate&#xA;getdynamicdatetime&#xA;getdynamicnumber&#xA;getdynamicstring&#xA;getdynamictime&#xA;getfirstsheet&#xA;getfixesversion&#xA;getformat&#xA;getfullstate&#xA;getglobalproperty&#xA;gethostobject&#xA;getitem&#xA;getitemdate&#xA;getitemdatetime&#xA;getitemdecimal&#xA;getitemnumber&#xA;getitemstatus&#xA;getitemstring&#xA;getitemtime&#xA;getmajorversion&#xA;getmessagetext&#xA;getminorversion&#xA;getname&#xA;getnativepointer&#xA;getnextmodified&#xA;getnextsheet&#xA;getobjectatpointer&#xA;getorigin&#xA;getparagraphsetting&#xA;getparent&#xA;getpin&#xA;getrecordset&#xA;getrow&#xA;getrowfromrowid&#xA;getrowidfromrow&#xA;getselectedrow&#xA;getseriesstyle&#xA;getserverinfo&#xA;getshortname&#xA;getspacing&#xA;getsqlpreview&#xA;getsqlselect&#xA;getstatestatus&#xA;gettext&#xA;gettextcolor&#xA;gettextstyle&#xA;gettoolbar&#xA;gettoolbarpos&#xA;gettrans&#xA;getupdatestatus&#xA;geturl&#xA;getvalidate&#xA;getvalue&#xA;getversionname&#xA;groupcalc&#xA;hide&#xA;hyperlinktourl&#xA;impersonateclient&#xA;importclipboard&#xA;importfile&#xA;importstring&#xA;incomingcalllist&#xA;init&#xA;inputfieldchangedata&#xA;inputfieldcurrentname&#xA;inputfielddeletecurrent&#xA;inputfieldgetdata&#xA;inputfieldinsert&#xA;inputfieldlocate&#xA;insertcategory&#xA;insertclass&#xA;insertcolumn&#xA;insertdata&#xA;insertdocument&#xA;insertfile&#xA;insertitem&#xA;insertitemfirst&#xA;insertitemlast&#xA;insertitemsort&#xA;insertobject&#xA;insertpicture&#xA;insertrow&#xA;insertseries&#xA;internetdata&#xA;internetstatus&#xA;isalive&#xA;iscallerinrole&#xA;isimpersonating&#xA;isintransaction&#xA;ispreview&#xA;issecurityenabled&#xA;isselected&#xA;istransactionaborted&#xA;length&#xA;linecount&#xA;linelength&#xA;linelist&#xA;linkto&#xA;listen&#xA;lookup&#xA;mailaddress&#xA;maildeletemessage&#xA;mailgetmessages&#xA;mailhandle&#xA;maillogoff&#xA;maillogon&#xA;mailreadmessage&#xA;mailrecipientdetails&#xA;mailresolverecipient&#xA;mailsavemessage&#xA;mailsend&#xA;memberdelete&#xA;memberexists&#xA;memberrename&#xA;modifiedcount&#xA;modify&#xA;modifydata&#xA;move&#xA;movetab&#xA;nextactivity&#xA;object_to_string&#xA;objectatpointer&#xA;offsetpos&#xA;oleactivate&#xA;open&#xA;opentab&#xA;opentabwithparm&#xA;openuserobject&#xA;openuserobjectwithparm&#xA;outgoingcalllist&#xA;pagecount&#xA;pagecreated&#xA;parentwindow&#xA;paste&#xA;pastelink&#xA;pastertf&#xA;pastespecial&#xA;pointerx&#xA;pointery&#xA;popmenu&#xA;position&#xA;postevent&#xA;posturl&#xA;preview&#xA;read&#xA;releaseautomationnativepointer&#xA;releasenativepointer&#xA;remotestopconnection&#xA;remotestoplistening&#xA;repair&#xA;replacetext&#xA;reselectrow&#xA;reset&#xA;resetdatacolors&#xA;resettransobject&#xA;resetupdate&#xA;resize&#xA;resolve_initial_references&#xA;retrieve&#xA;reverttoself&#xA;routinelist&#xA;rowcount&#xA;rowscopy&#xA;rowsdiscard&#xA;rowsmove&#xA;save&#xA;saveas&#xA;saveasascii&#xA;savedocument&#xA;scroll&#xA;scrollnextpage&#xA;scrollnextrow&#xA;scrollpriorpage&#xA;scrollpriorrow&#xA;scrolltorow&#xA;seek&#xA;selectedcolumn&#xA;selectedindex&#xA;selecteditem&#xA;selectedlength&#xA;selectedline&#xA;selectedpage&#xA;selectedstart&#xA;selectedtext&#xA;selectionrange&#xA;selectitem&#xA;selectobject&#xA;selectrow&#xA;selecttab&#xA;selecttext&#xA;selecttextall&#xA;selecttextline&#xA;selecttextword&#xA;seriescount&#xA;seriesname&#xA;setabort&#xA;setactioncode&#xA;setalignment&#xA;setautomationlocale&#xA;setautomationpointer&#xA;setautomationtimeout&#xA;setborderstyle&#xA;setchanges&#xA;setcolumn&#xA;setcomplete&#xA;setconnect&#xA;setdata&#xA;setdatapieexplode&#xA;setdatastyle&#xA;setdescriminatortype&#xA;setdetailheight&#xA;setdiscriminatortype&#xA;setdrophighlight&#xA;setdynamicparm&#xA;setfilter&#xA;setfirstvisible&#xA;setfocus&#xA;setformat&#xA;setfullstate&#xA;setglobalproperty&#xA;sethtmlaction&#xA;setitem&#xA;setitemstatus&#xA;setlevelpictures&#xA;setmask&#xA;setmicrohelp&#xA;setoverlaypicture&#xA;setparagraphsetting&#xA;setpicture&#xA;setposition&#xA;setrange&#xA;setrecordset&#xA;setredraw&#xA;setresultset&#xA;setrow&#xA;setrowfocusindicator&#xA;setseriesstyle&#xA;setsort&#xA;setspacing&#xA;setsqlpreview&#xA;setsqlselect&#xA;setstate&#xA;settaborder&#xA;settext&#xA;settextcolor&#xA;settextstyle&#xA;settoolbar&#xA;settoolbarpos&#xA;settop&#xA;settracefilename&#xA;settrans&#xA;settransobject&#xA;settranspool&#xA;setvalidate&#xA;setvalue&#xA;sharedata&#xA;sharedataoff&#xA;show&#xA;showheadfoot&#xA;sort&#xA;sortall&#xA;start&#xA;state&#xA;stepit&#xA;stop&#xA;stoplistening&#xA;string_to_object&#xA;syntaxfromsql&#xA;systemroutine&#xA;tabpostevent&#xA;tabtriggerevent&#xA;text&#xA;textline&#xA;top&#xA;totalcolumns&#xA;totalitems&#xA;totalselected&#xA;triggerevent&#xA;trustverify&#xA;typeof&#xA;uncheck&#xA;undo&#xA;update&#xA;updatelinksdialog&#xA;which&#xA;workspaceheight&#xA;workspacewidth&#xA;workspacex&#xA;workspacey&#xA;write&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Object properties" Enabled="True" Style="" Words="absoluteselftime&#xA;absolutetotaltime&#xA;accelerator&#xA;access&#xA;activation&#xA;activitytype&#xA;address&#xA;aliasname&#xA;alignment&#xA;allowedit&#xA;ancestor&#xA;applicationname&#xA;appname&#xA;argument&#xA;argumentlist&#xA;arraydefinition&#xA;attachmentfile&#xA;autoarrange&#xA;autocommit&#xA;autohscroll&#xA;automatic&#xA;autoscale&#xA;autosize&#xA;autoskip&#xA;autovscroll&#xA;backcolor&#xA;beginx&#xA;beginy&#xA;binaryindex&#xA;binarykey&#xA;bold&#xA;boldselectedtext&#xA;border&#xA;bordercolor&#xA;borderstyle&#xA;bottommargin&#xA;bringtotop&#xA;busy&#xA;buttonheader&#xA;callcount&#xA;calledroutine&#xA;callingconvention&#xA;callingline&#xA;cancel&#xA;cardinality&#xA;category&#xA;categorysort&#xA;charset&#xA;checkboxes&#xA;checked&#xA;children&#xA;class&#xA;classlongname&#xA;classshortname&#xA;clientedge&#xA;clientid&#xA;collectiontime&#xA;columns&#xA;columnsperpage&#xA;connectstring&#xA;connecttime&#xA;connectuserid&#xA;contentsallowed&#xA;contexthelp&#xA;control&#xA;controlmenu&#xA;conversationid&#xA;cornerheight&#xA;cornerwidth&#xA;cputype&#xA;createondemand&#xA;currentitem&#xA;cuthighlighted&#xA;data&#xA;database&#xA;dataobject&#xA;datatype&#xA;datatypeof&#xA;datereceived&#xA;dbms&#xA;dbparm&#xA;dbpass&#xA;ddetimeout&#xA;default&#xA;deleteitems&#xA;depth&#xA;disabledlook&#xA;disabledname&#xA;disabledragdrop&#xA;disablenoscroll&#xA;dispattr&#xA;displaydata&#xA;displayeverynlabels&#xA;displayexpression&#xA;displayname&#xA;displayonly&#xA;displaytype&#xA;docfilename&#xA;documentname&#xA;doubleparm&#xA;dragauto&#xA;dragicon&#xA;driver&#xA;dropdown&#xA;drophighlighted&#xA;droplines&#xA;dwmessagetitle&#xA;editlabels&#xA;elevation&#xA;enabled&#xA;endx&#xA;endy&#xA;entertimervalue&#xA;entryid&#xA;enumeration&#xA;errcode&#xA;errtext&#xA;escapement&#xA;eventid&#xA;eventidname&#xA;exittimervalue&#xA;expanded&#xA;expandedonce&#xA;extendedselect&#xA;externaluserfunction&#xA;facename&#xA;filename&#xA;filetype&#xA;fillcolor&#xA;fillpattern&#xA;fixedlocations&#xA;fixedwidth&#xA;focusonbuttondown&#xA;focusrectangle&#xA;fontcharset&#xA;fontfamily&#xA;fontpitch&#xA;format&#xA;frame&#xA;fullrowselect&#xA;graphtype&#xA;gridlines&#xA;hasbuttons&#xA;hasfocus&#xA;haslines&#xA;headerdragdrop&#xA;headerfooter&#xA;height&#xA;hideselection&#xA;hitcount&#xA;hsplitscroll&#xA;htextalign&#xA;icon&#xA;ignoredefaultbutton&#xA;imemode&#xA;increment&#xA;indent&#xA;initialvalue&#xA;inparmtype&#xA;inputfieldbackcolor&#xA;inputfieldnamesvisible&#xA;inputfieldsvisible&#xA;interval&#xA;invert&#xA;isautoinstantiate&#xA;isconstant&#xA;iscontrol&#xA;iscreate&#xA;isdragtarget&#xA;isevent&#xA;isexternalevent&#xA;islocallydefined&#xA;islocallyscripted&#xA;isrpcfunction&#xA;isscripted&#xA;isstructure&#xA;issystemtype&#xA;isuserdefined&#xA;isvariablelength&#xA;isvisualtype&#xA;italic&#xA;item&#xA;itemhandle&#xA;itempictureindex&#xA;itemx&#xA;itemy&#xA;keyboardicon&#xA;kind&#xA;label&#xA;labeldispattr&#xA;labelwrap&#xA;language&#xA;largepictureheight&#xA;largepicturemaskcolor&#xA;largepicturename&#xA;largepicturewidth&#xA;lastcalltime&#xA;lasterror&#xA;lefttext&#xA;legend&#xA;legenddispattr&#xA;level&#xA;libraryname&#xA;limit&#xA;linecolor&#xA;linenumber&#xA;linesatroot&#xA;linesize&#xA;linesperpage&#xA;linestyle&#xA;linethickness&#xA;linkitem&#xA;linkupdateoptions&#xA;livescroll&#xA;localvariablelist&#xA;location&#xA;lock&#xA;logid&#xA;logpass&#xA;longparm&#xA;machinecode&#xA;majordivisions&#xA;majorgridline&#xA;majortic&#xA;mask&#xA;maskdatatype&#xA;maxbox&#xA;maximumvalue&#xA;maxposition&#xA;maxselftime&#xA;maxtotaltime&#xA;maxvaldatetime&#xA;menuid&#xA;menuitemtype&#xA;menuname&#xA;mergeoption&#xA;messageid&#xA;messagesent&#xA;messagetype&#xA;microhelp&#xA;microhelpdefault&#xA;microhelpheight&#xA;minbox&#xA;minimumvalue&#xA;minmax&#xA;minordivisions&#xA;minorgridline&#xA;minortic&#xA;minposition&#xA;minselftime&#xA;mintotaltime&#xA;minvaldatetime&#xA;modified&#xA;multiline&#xA;multiselect&#xA;name&#xA;nestedclasslist&#xA;notetext&#xA;number&#xA;numberofactivities&#xA;numberofcolors&#xA;numinputs&#xA;numoutputs&#xA;object&#xA;objectdata&#xA;objectevent&#xA;objectid&#xA;objecttype&#xA;oneclickactivate&#xA;options&#xA;originalsize&#xA;originline&#xA;osfixesrevision&#xA;osmajorrevision&#xA;osminorrevision&#xA;ostype&#xA;outparmtype&#xA;overlappercent&#xA;overlaypictureindex&#xA;overrideancestorvalue&#xA;pagesize&#xA;palettewindow&#xA;parentclass&#xA;parentnode&#xA;parentstorage&#xA;parentwindow&#xA;password&#xA;pathname&#xA;pbfixesrevision&#xA;pbmajorrevision&#xA;pbminorrevision&#xA;pbtype&#xA;percentcalleeselftime&#xA;percentcalleetotaltime&#xA;percentselftime&#xA;percenttotaltime&#xA;perpendiculartext&#xA;perspective&#xA;pictureasframe&#xA;pictureheight&#xA;pictureindex&#xA;picturemaskcolor&#xA;picturename&#xA;pictureonright&#xA;picturewidth&#xA;piedispattr&#xA;pointer&#xA;popmenu&#xA;position&#xA;powerobjectparm&#xA;powertips&#xA;powertiptext&#xA;primaryline&#xA;processed&#xA;raggedright&#xA;readaccess&#xA;receiptrequested&#xA;recipient&#xA;recipienttype&#xA;resizable&#xA;resultsetlist&#xA;returnsvisible&#xA;returntype&#xA;returnvalue&#xA;rightmargin&#xA;righttoleft&#xA;rotation&#xA;roundto&#xA;roundtounit&#xA;routine&#xA;rowsinerror&#xA;rowsread&#xA;rowswritten&#xA;rulerbar&#xA;running&#xA;scaletype&#xA;scalevalue&#xA;screenheight&#xA;screenwidth&#xA;scriptlist&#xA;scrolling&#xA;secondaryline&#xA;selected&#xA;selectedpictureindex&#xA;selectedtab&#xA;series&#xA;seriessort&#xA;servername&#xA;sessionid&#xA;setstep&#xA;severity&#xA;shadebackedge&#xA;shadecolor&#xA;shifttoright&#xA;shortcut&#xA;showheader&#xA;showlist&#xA;showpicture&#xA;showtext&#xA;singleexpand&#xA;sizemode&#xA;slider&#xA;slidersize&#xA;smallpictureheight&#xA;smallpicturemaskcolor&#xA;smallpicturename&#xA;smallpicturewidth&#xA;smoothscroll&#xA;sorted&#xA;sorttype&#xA;source&#xA;spacesvisible&#xA;spacing&#xA;spin&#xA;sqlcode&#xA;sqldbcode&#xA;sqlerrtext&#xA;sqlnrows&#xA;sqlreturndata&#xA;statepictureheight&#xA;statepictureindex&#xA;statepicturemaskcolor&#xA;statepicturename&#xA;statepicturewidth&#xA;stdheight&#xA;stdwidth&#xA;storage&#xA;stringparm&#xA;style&#xA;subject&#xA;syntax&#xA;systemfunction&#xA;tabbackcolor&#xA;tabbar&#xA;taborder&#xA;tabposition&#xA;tabstop&#xA;tabsvisible&#xA;tabtextcolor&#xA;tag&#xA;text&#xA;textcase&#xA;textcolor&#xA;textsize&#xA;thirdstate&#xA;thishandle&#xA;threestate&#xA;tickfrequency&#xA;tickmarks&#xA;timeout&#xA;timervalue&#xA;title&#xA;titlebar&#xA;titledispattr&#xA;toolbar&#xA;toolbaralignment&#xA;toolbarframetitle&#xA;toolbarheight&#xA;toolbaritembarindex&#xA;toolbaritemdown&#xA;toolbaritemdownname&#xA;toolbaritemname&#xA;toolbaritemorder&#xA;toolbaritemspace&#xA;toolbaritemtext&#xA;toolbaritemvisible&#xA;toolbarpopmenutext&#xA;toolbarsheettitle&#xA;toolbartext&#xA;toolbartips&#xA;toolbarusercontrol&#xA;toolbarvisible&#xA;toolbarwidth&#xA;toolbarx&#xA;toolbary&#xA;tooltips&#xA;topmargin&#xA;trace&#xA;tracefilename&#xA;trackselect&#xA;twoclickactivate&#xA;typeinfo&#xA;underline&#xA;underlinecold&#xA;underlinehot&#xA;undodepth&#xA;unitspercolumn&#xA;unitsperline&#xA;unread&#xA;url&#xA;usecodetable&#xA;userid&#xA;value&#xA;values&#xA;variablelist&#xA;view&#xA;visible&#xA;vtextalign&#xA;weight&#xA;width&#xA;win16&#xA;windowmenu&#xA;windowstate&#xA;windowtype&#xA;wordparm&#xA;wordwrap&#xA;writeaccess&#xA;x&#xA;y&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Object events" Enabled="True" Style="" Words="activate&#xA;begindrag&#xA;beginlabeledit&#xA;beginrightdrag&#xA;buttonclicked&#xA;buttonclicking&#xA;clicked&#xA;close&#xA;closequery&#xA;columnclick&#xA;connectionbegin&#xA;connectionend&#xA;constructor&#xA;datachange&#xA;dberror&#xA;deactivate&#xA;deleteallitems&#xA;deleteitem&#xA;destructor&#xA;doubleclicked&#xA;dragdrop&#xA;dragenter&#xA;dragleave&#xA;dragwithin&#xA;editchanged&#xA;endlabeledit&#xA;externalexception&#xA;help&#xA;hide&#xA;hotlinkalarm&#xA;inputfieldselected&#xA;insertitem&#xA;itemactivate&#xA;itemchanged&#xA;itemchanging&#xA;itemcollapsed&#xA;itemcollapsing&#xA;itemerror&#xA;itemexpanded&#xA;itemexpanding&#xA;itemfocuschanged&#xA;itempopulate&#xA;key&#xA;linedown&#xA;lineleft&#xA;lineright&#xA;lineup&#xA;losefocus&#xA;modified&#xA;mousedown&#xA;mousemove&#xA;mouseup&#xA;moved&#xA;open&#xA;other&#xA;pagedown&#xA;pageleft&#xA;pageright&#xA;pageup&#xA;pictureselected&#xA;pipeend&#xA;pipemeter&#xA;pipestart&#xA;printend&#xA;printfooter&#xA;printheader&#xA;printstart&#xA;propertychanged&#xA;propertyrequestedit&#xA;rbuttondown&#xA;rbuttonup&#xA;remoteexec&#xA;remotehotlinkstart&#xA;remotehotlinkstop&#xA;remoterequest&#xA;remotesend&#xA;rename&#xA;resize&#xA;retrieveend&#xA;retrieverow&#xA;retrievestart&#xA;rightclicked&#xA;rightdoubleclicked&#xA;rowfocuschanged&#xA;rowfocuschanging&#xA;save&#xA;scrollhorizontal&#xA;scrollvertical&#xA;selected&#xA;selectionchanged&#xA;selectionchanging&#xA;show&#xA;sort&#xA;sqlpreview&#xA;systemerror&#xA;systemkey&#xA;toolbarmoved&#xA;updateend&#xA;updatestart&#xA;viewchange&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
