<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Progress 8.3" FileType="" Extensions="P I W LIB V" Version="1" Revision="0" Sample="&amp;scoped-define FirstChar 65&#xA;&amp;scoped-define LastChar  90&#xA;&#xA;def var i as int no-undo.&#xA;def var s as char no-undo.&#xA;&#xA;function GetRandomChar returns char (input SomeValue as int):&#xA;  return chr(random({&amp;FirstChar}, {&amp;LastChar})).&#xA;end.&#xA;&#xA;procedure ClearString:&#xA;  def input-output param str as char no-undo.&#xA;  str = &quot;&quot;.&#xA;end.&#xA;&#xA;run ClearString(input-output s).&#xA;do i = 1 to 100:&#xA;  s = s + GetRandomChar(17).&#xA;end.&#xA;display s.&#xA;&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;$%&amp;'()*+,.:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key words" Enabled="True" Style="" Words="ACCUM&#xA;ACCUMULATE&#xA;ACTIVE-WINDOW&#xA;ADD&#xA;ALIAS&#xA;ALL&#xA;ALTER&#xA;AMBIG&#xA;AMBIGUOUS&#xA;ANALYZE&#xA;AND&#xA;ANY&#xA;APPLY&#xA;AS&#xA;ASC&#xA;ASCENDING&#xA;ASSIGN&#xA;AT&#xA;ATTR-SPACE&#xA;AUTHORIZATION&#xA;AUTO-RETURN&#xA;AVAIL&#xA;AVAILABLE&#xA;BACKGROUND&#xA;BEFORE-HIDE&#xA;BEGINS&#xA;BELL&#xA;BETWEEN&#xA;BLANK&#xA;BREAK&#xA;BTOS&#xA;BUFFER-COMPARE&#xA;BUFFER-COPY&#xA;BY&#xA;CALL&#xA;CAN-DO&#xA;CAN-FIND&#xA;CASE&#xA;CASE-SENSITIVE&#xA;CENTER&#xA;CENTERED&#xA;CHECK&#xA;CHR&#xA;CLEAR&#xA;CLIPBOARD&#xA;COL&#xA;COLON&#xA;COLOR&#xA;COLUMN&#xA;COLUMN-LABEL&#xA;COLUMNS&#xA;COMPILER&#xA;CONNECTED&#xA;CONTROL&#xA;COUNT-OF&#xA;CPSTREAM&#xA;CREATE&#xA;CTOS&#xA;CURRENT&#xA;CURRENT-CHANGED&#xA;CURRENT-LANG&#xA;CURRENT-LANGUAGE&#xA;CURRENT-WINDOW&#xA;CURSOR&#xA;DATABASE&#xA;DATASERVERS&#xA;DBCODEPAGE&#xA;DBCOLLATION&#xA;DBNAME&#xA;DBRESTRICTIONS&#xA;DBTYPE&#xA;DBVERSION&#xA;DDE&#xA;DEBLANK&#xA;DEBUG-LIST&#xA;DEBUGGER&#xA;DECIMALS&#xA;DECLARE&#xA;DEF&#xA;DEFAULT&#xA;DEFAULT-NOXLATE&#xA;DEFAULT-WINDOW&#xA;DEFINE&#xA;DELETE&#xA;DELIMITER&#xA;DESC&#xA;DESCENDING&#xA;DICT&#xA;DICTIONARY&#xA;DISABLE&#xA;DISCONNECT&#xA;DISP&#xA;DISPLAY&#xA;DISTINCT&#xA;DO&#xA;DOS&#xA;DOWN&#xA;DROP&#xA;EACH&#xA;EDITING&#xA;ELSE&#xA;ENABLE&#xA;ENCODE&#xA;END&#xA;ENTRY&#xA;ERROR-STATUS&#xA;ESCAPE&#xA;ETIME&#xA;EXCEPT&#xA;EXCLUSIVE&#xA;EXCLUSIVE-LOCK&#xA;EXISTS&#xA;EXPORT&#xA;FALSE&#xA;FETCH&#xA;FIELD&#xA;FIELDS&#xA;FILE-INFO&#xA;FILE-INFORMATION&#xA;FILL&#xA;FIND&#xA;FIND-CASE-SENSITIVE&#xA;FIND-GLOBAL&#xA;FIND-NEXT-OCCURRENCE&#xA;FIND-PREV-OCCURRENCE&#xA;FIND-SELECT&#xA;FIND-WRAP-AROUND&#xA;FIRST&#xA;FIRST-OF&#xA;FOCUS&#xA;FONT&#xA;FONT-BASED-GRID&#xA;FOR&#xA;FORM&#xA;FORMAT&#xA;FRAME&#xA;FRAME-COL&#xA;FRAME-DB&#xA;FRAME-DOWN&#xA;FRAME-FIELD&#xA;FRAME-FILE&#xA;FRAME-INDEX&#xA;FRAME-LINE&#xA;FRAME-NAME&#xA;FRAME-ROW&#xA;FRAME-VAL&#xA;FRAME-VALUE&#xA;FROM&#xA;FROM-CHARS&#xA;FROM-PIXELS&#xA;GATEWAYS&#xA;GET-BYTE&#xA;GET-CODEPAGES&#xA;GET-COLLATIONS&#xA;GET-KEY-VALUE&#xA;GETBYTE&#xA;GLOBAL&#xA;GO-ON&#xA;GO-PENDING&#xA;GRANT&#xA;GRAPHIC-EDGE&#xA;GROUP&#xA;HAVING&#xA;HEADER&#xA;HELP&#xA;HIDE&#xA;IF&#xA;IMPORT&#xA;IN&#xA;INDEX&#xA;INDICATOR&#xA;INPUT&#xA;INPUT-OUTPUT&#xA;INSERT&#xA;INTO&#xA;IS&#xA;IS-ATTR-SPACE&#xA;JOIN&#xA;KBLABEL&#xA;KEY-CODE&#xA;KEY-FUNCTION&#xA;KEY-LABEL&#xA;KEYCODE&#xA;KEYFUNCTION&#xA;KEYLABEL&#xA;KEYS&#xA;KEYWORD&#xA;LABEL&#xA;LAST&#xA;LAST-EVENT&#xA;LAST-KEY&#xA;LAST-OF&#xA;LASTKEY&#xA;LDBNAME&#xA;LEAVE&#xA;LIBRARY&#xA;LIKE&#xA;LINE-COUNT&#xA;LINE-COUNTER&#xA;LISTING&#xA;LOCKED&#xA;LOOKUP&#xA;MACHINE-CLASS&#xA;MAP&#xA;MEMBER&#xA;MESSAGE&#xA;MESSAGE-LINES&#xA;MOUSE&#xA;MPE&#xA;NEW&#xA;NEXT&#xA;NEXT-PROMPT&#xA;NO&#xA;NO-ATTR-SPACE&#xA;NO-ERROR&#xA;NO-FILL&#xA;NO-HELP&#xA;NO-HIDE&#xA;NO-LABEL&#xA;NO-LABELS&#xA;NO-LOCK&#xA;NO-MAP&#xA;NO-MESSAGE&#xA;NO-PAUSE&#xA;NO-PREFETCH&#xA;NO-UNDO&#xA;NO-VALIDATE&#xA;NO-WAIT&#xA;NOT&#xA;NULL&#xA;NUM-ALIASES&#xA;NUM-DBS&#xA;NUM-ENTRIES&#xA;OF&#xA;OFF&#xA;OLD&#xA;ON&#xA;OPEN&#xA;OPSYS&#xA;OPTION&#xA;OR&#xA;OS-APPEND&#xA;OS-COMMAND&#xA;OS-COPY&#xA;OS-CREATE-DIR&#xA;OS-DELETE&#xA;OS-DIR&#xA;OS-RENAME&#xA;OS2&#xA;OS400&#xA;OTHERWISE&#xA;OUTPUT&#xA;OVERLAY&#xA;PAGE&#xA;PAGE-BOTTOM&#xA;PAGE-NUM&#xA;PAGE-NUMBER&#xA;PAGE-TOP&#xA;PARAM&#xA;PARAMETER&#xA;PAUSE&#xA;PDBNAME&#xA;PERSISTENT&#xA;PIXELS&#xA;PREPROCESS&#xA;PRIVILEGES&#xA;PROC-HANDLE&#xA;PROC-STATUS&#xA;PROCESS&#xA;PROGRAM-NAME&#xA;PROGRESS&#xA;PROMPT&#xA;PROMPT-FOR&#xA;PROMSGS&#xA;PROPATH&#xA;PROVERSION&#xA;PUT&#xA;PUT-BYTE&#xA;PUT-KEY-VALUE&#xA;PUTBYTE&#xA;QUERY&#xA;QUERY-TUNING&#xA;QUIT&#xA;R-INDEX&#xA;RCODE-INFORMATION&#xA;READKEY&#xA;RECID&#xA;RECORD-LENGTH&#xA;RECTANGLE&#xA;RELEASE&#xA;REPEAT&#xA;REPOSITION&#xA;RETAIN&#xA;RETRY&#xA;RETURN&#xA;REVERT&#xA;REVOKE&#xA;RUN&#xA;SAVE&#xA;SCHEMA&#xA;SCREEN&#xA;SCREEN-IO&#xA;SCREEN-LINES&#xA;SCROLL&#xA;SDBNAME&#xA;SEARCH&#xA;SEEK&#xA;SELECT&#xA;SELF&#xA;SESSION&#xA;SET&#xA;SETUSERID&#xA;SHARE&#xA;SHARE-LOCK&#xA;SHARED&#xA;SHOW-STATS&#xA;SKIP&#xA;SOME&#xA;SPACE&#xA;STATUS&#xA;STREAM&#xA;STREAM-IO&#xA;STRING-XREF&#xA;SYSTEM-DIALOG&#xA;TABLE&#xA;TERM&#xA;TERMINAL&#xA;TEXT&#xA;TEXT-CURSOR&#xA;TEXT-SEG-GROWTH&#xA;THEN&#xA;THIS-PROCEDURE&#xA;TIME&#xA;TITLE&#xA;TO&#xA;TOP-ONLY&#xA;TRANS&#xA;TRANSACTION&#xA;TRIGGER&#xA;TRIGGERS&#xA;TRIM&#xA;TRUE&#xA;UNDERLINE&#xA;UNDO&#xA;UNFORMATTED&#xA;UNION&#xA;UNIQUE&#xA;UNIX&#xA;UP&#xA;UPDATE&#xA;USE-INDEX&#xA;USE-REVVIDEO&#xA;USE-UNDERLINE&#xA;USER&#xA;USERID&#xA;USING&#xA;V6FRAME&#xA;VALUE&#xA;VALUES&#xA;VIEW&#xA;VIEW-AS&#xA;VMS&#xA;WAIT-FOR&#xA;WHEN&#xA;WHERE&#xA;WHILE&#xA;WINDOW&#xA;WINDOW-MAXIMIZED&#xA;WINDOW-MINIMIZED&#xA;WINDOW-NORMAL&#xA;WITH&#xA;WORK-TABLE&#xA;WORKFILE&#xA;WRITE&#xA;XCODE&#xA;XREF&#xA;YES&#xA;_CBIT&#xA;_CONTROL&#xA;_DCM&#xA;_LIST&#xA;_MEMORY&#xA;_MSG&#xA;_PCONTROL&#xA;_SERIAL-NUM&#xA;_TRACE&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="ABS&#xA;ABSOLUTE&#xA;ACCELERATOR&#xA;ACROSS&#xA;ADD-FIRST&#xA;ADD-LAST&#xA;ADVISE&#xA;ALERT-BOX&#xA;ALLOW-REPLICATION&#xA;ANSI-ONLY&#xA;ANYWHERE&#xA;APPEND&#xA;APPL-ALERT&#xA;APPL-ALERT-BOXES&#xA;APPLICATION&#xA;AS-CURSOR&#xA;ASK-OVERWRITE&#xA;ATTACHMENT&#xA;AUTO-END-KEY&#xA;AUTO-ENDKEY&#xA;AUTO-GO&#xA;AUTO-INDENT&#xA;AUTO-RESIZE&#xA;AUTO-ZAP&#xA;AVAILABLE-FORMATS&#xA;AVERAGE&#xA;AVG&#xA;BACKWARDS&#xA;BASE-KEY&#xA;BATCH&#xA;BATCH-MODE&#xA;BGC&#xA;BGCOLOR&#xA;BINARY&#xA;BIND-WHERE&#xA;BLOCK-ITERATION-DISPLAY&#xA;BORDER-BOTTOM&#xA;BORDER-BOTTOM-CHARS&#xA;BORDER-BOTTOM-PIXELS&#xA;BORDER-LEFT&#xA;BORDER-LEFT-CHARS&#xA;BORDER-LEFT-PIXELS&#xA;BORDER-RIGHT&#xA;BORDER-RIGHT-CHARS&#xA;BORDER-RIGHT-PIXELS&#xA;BORDER-TOP&#xA;BORDER-TOP-CHARS&#xA;BORDER-TOP-PIXELS&#xA;BOTH&#xA;BOTTOM&#xA;BOX&#xA;BOX-SELECT&#xA;BOX-SELECTABLE&#xA;BROWSE&#xA;BROWSE-HEADER&#xA;BTN-DOWN-ARROW&#xA;BTN-LEFT-ARROW&#xA;BTN-RIGHT-ARROW&#xA;BTN-UP-ARROW&#xA;BUFFER&#xA;BUFFER-CHARS&#xA;BUFFER-LINES&#xA;BUTTON&#xA;BUTTONS&#xA;CACHE&#xA;CACHE-SIZE&#xA;CAN-QUERY&#xA;CAN-SET&#xA;CANCEL-BREAK&#xA;CANCEL-BUTTON&#xA;CAPS&#xA;CDECL&#xA;CHAR&#xA;CHARACTER&#xA;CHARACTER_LENGTH&#xA;CHARSET&#xA;CHECKED&#xA;CHOOSE&#xA;CLEAR-SELECT&#xA;CLEAR-SELECTION&#xA;CLOSE&#xA;CODE&#xA;CODEPAGE&#xA;CODEPAGE-CONVERT&#xA;COL-OF&#xA;COLON-ALIGN&#xA;COLON-ALIGNED&#xA;COLOR-TABLE&#xA;COLUMN-BGCOLOR&#xA;COLUMN-DCOLOR&#xA;COLUMN-FGCOLOR&#xA;COLUMN-FONT&#xA;COLUMN-LABEL-BGCOLOR&#xA;COLUMN-LABEL-DCOLOR&#xA;COLUMN-LABEL-FGCOLOR&#xA;COLUMN-LABEL-FONT&#xA;COLUMN-OF&#xA;COLUMN-SCROLLING&#xA;COM1&#xA;COM2&#xA;COM3&#xA;COM4&#xA;COM5&#xA;COM6&#xA;COM7&#xA;COM8&#xA;COM9&#xA;COMBO-BOX&#xA;COM-HANDLE&#xA;COMMAND&#xA;COMPILE&#xA;COMPLETE&#xA;CON&#xA;CONNECT&#xA;CONSTRAINED&#xA;CONTAINS&#xA;CONTENTS&#xA;CONTEXT&#xA;CONTEXT-POPUP&#xA;CONTROL-CONTAINER&#xA;CONVERT&#xA;CONVERT-TO-OFFSET&#xA;COUNT&#xA;CPCASE&#xA;CPCOLL&#xA;CPINTERNAL&#xA;CPLOG&#xA;CPPRINT&#xA;CPRCODEIN&#xA;CPRCODEOUT&#xA;CPTERM&#xA;CRC-VALUE&#xA;CREATE-CONTROL&#xA;CREATE-RESULT-LIST-ENTRY&#xA;CREATE-TEST-FILE&#xA;CURRENT-COLUMN&#xA;CURRENT-ITERATION&#xA;CURRENT-RESULT-ROW&#xA;CURRENT-ROW-MODIFIED&#xA;CURRENT-VALUE&#xA;CURRENT_DATE&#xA;CURSOR-CHAR&#xA;CURSOR-LINE&#xA;CURSOR-OFFSET&#xA;DATA-ENTRY-RETURN&#xA;DATA-TYPE&#xA;DATE&#xA;DATE-FORMAT&#xA;DAY&#xA;DB-REFERENCES&#xA;DCOLOR&#xA;DDE-ERROR&#xA;DDE-ID&#xA;DDE-ITEM&#xA;DDE-NAME&#xA;DDE-TOPIC&#xA;DEBUG&#xA;DEC&#xA;DECIMAL&#xA;DEFAULT-BUTTON&#xA;DEFAULT-EXTENSION&#xA;DEFINED&#xA;DELETE-CHAR&#xA;DELETE-CURRENT-ROW&#xA;DELETE-LINE&#xA;DELETE-SELECTED-ROW&#xA;DELETE-SELECTED-ROWS&#xA;DESELECT-FOCUSED-ROW&#xA;DESELECT-ROWS&#xA;DESELECT-SELECTED-ROW&#xA;DESIGN-MODE&#xA;DIALOG-BOX&#xA;DIALOG-HELP&#xA;DIR&#xA;DISABLED&#xA;DISPLAY-MESSAGE&#xA;DISPLAY-TYPE&#xA;DOUBLE&#xA;DRAG-ENABLED&#xA;DROP-DOWN&#xA;DROP-DOWN-LIST&#xA;DUMP&#xA;DYNAMIC&#xA;ECHO&#xA;EDGE&#xA;EDGE-CHARS&#xA;EDGE-PIXELS&#xA;EDITOR&#xA;EMPTY&#xA;END-KEY&#xA;ENDKEY&#xA;ENTERED&#xA;EQ&#xA;ERROR&#xA;ERROR-COL&#xA;ERROR-COLUMN&#xA;ERROR-ROW&#xA;EVENT-TYPE&#xA;EVENTS&#xA;EXECUTE&#xA;EXP&#xA;EXPAND&#xA;EXTENDED&#xA;EXTENT&#xA;EXTERNAL&#xA;EXTRACT&#xA;FETCH-SELECTED-ROW&#xA;FGC&#xA;FGCOLOR&#xA;FILE&#xA;FILE-NAME&#xA;FILE-OFFSET&#xA;FILE-TYPE&#xA;FILENAME&#xA;FILL-IN&#xA;FILLED&#xA;FILTERS&#xA;FIRST-CHILD&#xA;FIRST-COLUMN&#xA;FIRST-PROC&#xA;FIRST-PROCEDURE&#xA;FIRST-TAB-ITEM&#xA;FIXED-ONLY&#xA;FLOAT&#xA;FOCUSED-ROW&#xA;FONT-TABLE&#xA;FORCE-FILE&#xA;FOREGROUND&#xA;FORWARDS&#xA;FRAME-SPACING&#xA;FRAME-X&#xA;FRAME-Y&#xA;FREQUENCY&#xA;FROM-CURRENT&#xA;FULL-HEIGHT&#xA;FULL-HEIGHT-CHARS&#xA;FULL-HEIGHT-PIXELS&#xA;FULL-PATHNAME&#xA;FULL-WIDTH&#xA;FULL-WIDTH-CHARS&#xA;FULL-WIDTH-PIXELS&#xA;FUNCTION&#xA;GE&#xA;GET&#xA;GET-BLUE&#xA;GET-BLUE-VALUE&#xA;GET-CHAR-PROPERTY&#xA;GET-DOUBLE&#xA;GET-DYNAMIC&#xA;GET-FILE&#xA;GET-FLOAT&#xA;GET-GREEN&#xA;GET-GREEN-VALUE&#xA;GET-ITERATION&#xA;GET-LICENSE&#xA;GET-LONG&#xA;GET-MESSAGE&#xA;GET-NUMBER&#xA;GET-POINTER-VALUE&#xA;GET-RED&#xA;GET-RED-VALUE&#xA;GET-REPOSITIONED-ROW&#xA;GET-SELECTED&#xA;GET-SELECTED-WIDGET&#xA;GET-SHORT&#xA;GET-SIGNATURE&#xA;GET-SIZE&#xA;GET-STRING&#xA;GET-TAB-ITEM&#xA;GET-TEXT-HEIGHT&#xA;GET-TEXT-HEIGHT-CHARS&#xA;GET-TEXT-HEIGHT-PIXELS&#xA;GET-TEXT-WIDTH&#xA;GET-TEXT-WIDTH-CHARS&#xA;GET-TEXT-WIDTH-PIXELS&#xA;GET-UNSIGNED-SHORT&#xA;GRAYED&#xA;GRID-FACTOR-H&#xA;GRID-FACTOR-HORIZONTAL&#xA;GRID-FACTOR-V&#xA;GRID-FACTOR-VERTICAL&#xA;GRID-SET&#xA;GRID-SNAP&#xA;GRID-UNIT-HEIGHT&#xA;GRID-UNIT-HEIGHT-CHARS&#xA;GRID-UNIT-HEIGHT-PIXELS&#xA;GRID-UNIT-WIDTH&#xA;GRID-UNIT-WIDTH-CHARS&#xA;GRID-UNIT-WIDTH-PIXELS&#xA;GRID-VISIBLE&#xA;GT&#xA;HANDLE&#xA;HEIGHT&#xA;HEIGHT-CHARS&#xA;HEIGHT-PIXELS&#xA;HELP-CONTEXT&#xA;HIDDEN&#xA;HORIZONTAL&#xA;HWND&#xA;IMAGE&#xA;IMAGE-DOWN&#xA;IMAGE-INSENSITIVE&#xA;IMAGE-SIZE&#xA;IMAGE-SIZE-CHARS&#xA;IMAGE-SIZE-PIXELS&#xA;IMAGE-UP&#xA;IMMEDIATE-DISPLAY&#xA;INDEX-HINT&#xA;INDEXED-REPOSITION&#xA;INFO&#xA;INFORMATION&#xA;INIT&#xA;INITIAL&#xA;INITIAL-DIR&#xA;INITIAL-FILTER&#xA;INITIATE&#xA;INNER&#xA;INNER-CHARS&#xA;INNER-LINES&#xA;INSERT-BACKTAB&#xA;INSERT-FILE&#xA;INSERT-ROW&#xA;INSERT-STRING&#xA;INSERT-TAB&#xA;INT&#xA;INTEGER&#xA;INTERNAL-ENTRIES&#xA;IS-LEAD-BYTE&#xA;IS-ROW-SELECTED&#xA;IS-SELECTED&#xA;ITEM&#xA;ITEMS-PER-ROW&#xA;JOIN-BY-SQLDB&#xA;KEEP-FRAME-Z-ORDER&#xA;KEEP-MESSAGES&#xA;KEEP-TAB-ORDER&#xA;KEY&#xA;KEYWORD-ALL&#xA;LABEL-BGC&#xA;LABEL-BGCOLOR&#xA;LABEL-DC&#xA;LABEL-DCOLOR&#xA;LABEL-FGC&#xA;LABEL-FGCOLOR&#xA;LABEL-FONT&#xA;LABEL-PFC&#xA;LABEL-PFCOLOR&#xA;LABELS&#xA;LANGUAGES&#xA;LARGE&#xA;LARGE-TO-SMALL&#xA;LAST-CHILD&#xA;LAST-PROC&#xA;LAST-PROCEDURE&#xA;LAST-TAB-ITEM&#xA;LC&#xA;LE&#xA;LEADING&#xA;LEFT&#xA;LEFT-ALIGNED&#xA;LEFT-TRIM&#xA;LENGTH&#xA;LINE&#xA;LIST-EVENTS&#xA;LIST-ITEMS&#xA;LIST-QUERY-ATTRS&#xA;LIST-SET-ATTRS&#xA;LIST-WIDGETS&#xA;LOAD&#xA;LOAD-CONTROL&#xA;LOAD-ICON&#xA;LOAD-IMAGE&#xA;LOAD-IMAGE-DOWN&#xA;LOAD-IMAGE-INSENSITIVE&#xA;LOAD-IMAGE-UP&#xA;LOAD-MOUSE-POINTER&#xA;LOAD-SMALL-ICON&#xA;LOG&#xA;LOGICAL&#xA;LONG&#xA;LOOKAHEAD&#xA;LOWER&#xA;LPT0&#xA;LPT1&#xA;LPT2&#xA;LPT3&#xA;LPT4&#xA;LPT5&#xA;LPT6&#xA;LPT7&#xA;LPT8&#xA;LPT9&#xA;LT&#xA;MANUAL-HIGHLIGHT&#xA;MARGIN-EXTRA&#xA;MARGIN-HEIGHT&#xA;MARGIN-HEIGHT-CHARS&#xA;MARGIN-HEIGHT-PIXELS&#xA;MARGIN-WIDTH&#xA;MARGIN-WIDTH-CHARS&#xA;MARGIN-WIDTH-PIXELS&#xA;MATCHES&#xA;MAX&#xA;MAX-CHARS&#xA;MAX-DATA-GUESS&#xA;MAX-HEIGHT&#xA;MAX-HEIGHT-CHARS&#xA;MAX-HEIGHT-PIXELS&#xA;MAX-ROWS&#xA;MAX-SIZE&#xA;MAX-VALUE&#xA;MAX-WIDTH&#xA;MAX-WIDTH-CHARS&#xA;MAX-WIDTH-PIXELS&#xA;MAXIMIZE&#xA;MAX&#xA;MAXIMUM&#xA;MEMORY&#xA;MENU&#xA;MENU-BAR&#xA;MENU-ITEM&#xA;MENU-KEY&#xA;MENU-MOUSE&#xA;MENUBAR&#xA;MESSAGE-AREA&#xA;MESSAGE-AREA-FONT&#xA;MESSAGE-LINE&#xA;MIN&#xA;MIN-HEIGHT&#xA;MIN-HEIGHT-CHARS&#xA;MIN-HEIGHT-PIXELS&#xA;MIN-SIZE&#xA;MIN-VALUE&#xA;MIN-WIDTH&#xA;MIN-WIDTH-CHARS&#xA;MIN-WIDTH-PIXELS&#xA;MINIMUM&#xA;MOD&#xA;MODIFIED&#xA;MODULO&#xA;MONTH&#xA;MOUSE-POINTER&#xA;MOVABLE&#xA;MOVE-AFTER-TAB-ITEM&#xA;MOVE-BEFORE-TAB-ITEM&#xA;MOVE-COLUMN&#xA;MOVE-TO-BOTTOM&#xA;MOVE-TO-EOF&#xA;MOVE-TO-TOP&#xA;MULTIPLE&#xA;MULTIPLE-KEY&#xA;MULTITASKING-INTERVAL&#xA;MUST-EXIST&#xA;NAME&#xA;NATIVE&#xA;NE&#xA;NEW-ROW&#xA;NEXT-COLUMN&#xA;NEXT-SIBLING&#xA;NEXT-TAB-ITEM&#xA;NEXT-VALUE&#xA;NO-APPLY&#xA;NO-ASSIGN&#xA;NO-BIND-WHERE&#xA;NO-BOX&#xA;NO-COLUMN-SCROLLING&#xA;NO-CONVERT&#xA;NO-CURRENT-VALUE&#xA;NO-DEBUG&#xA;NO-DRAG&#xA;NO-ECHO&#xA;NO-INDEX-HINT&#xA;NO-JOIN-BY-SQLDB&#xA;NO-LOOKAHEAD&#xA;NO-ROW-MARKERS&#xA;NO-SCROLLING&#xA;NO-SEPARATE-CONNECTION&#xA;NO-SEPARATORS&#xA;NO-UNDERLINE&#xA;NO-WORD-WRAP&#xA;NUM-BUTTONS&#xA;NUM-COLUMNS&#xA;NUM-COPIES&#xA;NUM-FORMATS&#xA;NUM-ITEMS&#xA;NUM-ITERATIONS&#xA;NUM-LINES&#xA;NUM-LOCKED-COLUMNS&#xA;NUM-MESSAGES&#xA;NUM-RESULTS&#xA;NUM-SELECTED&#xA;NUM-SELECTED-ROWS&#xA;NUM-SELECTED-WIDGETS&#xA;NUM-TABS&#xA;NUM-TO-RETAIN&#xA;NUMERIC&#xA;NUMERIC-FORMAT&#xA;OCTET_LENGTH&#xA;OK&#xA;OK-CANCEL&#xA;ON-FRAME&#xA;ON-FRAME-BORDER&#xA;ORDINAL&#xA;ORIENTATION&#xA;OS-DRIVES&#xA;OS-ERROR&#xA;OS-GETENV&#xA;OUTER&#xA;OUTER-JOIN&#xA;OVERRIDE&#xA;OWNER&#xA;PAGE-SIZE&#xA;PAGE-WIDTH&#xA;PAGED&#xA;PARENT&#xA;PARTIAL-KEY&#xA;PASCAL&#xA;PATHNAME&#xA;PFC&#xA;PFCOLOR&#xA;PINNABLE&#xA;PIXELS-PER-COL&#xA;PIXELS-PER-COLUMN&#xA;PIXELS-PER-ROW&#xA;POPUP-MENU&#xA;POPUP-ONLY&#xA;POSITION&#xA;PRECISION&#xA;PRESELECT&#xA;PREV&#xA;PREV-COLUMN&#xA;PREV-SIBLING&#xA;PREV-TAB-ITEM&#xA;PRIMARY&#xA;PRINTER-CONTROL-HANDLE&#xA;PRINTER-SETUP&#xA;PRIVATE-DATA&#xA;PRN&#xA;PROCEDURE&#xA;PROGRESS-SOURCE&#xA;PUT-DOUBLE&#xA;PUT-FLOAT&#xA;PUT-LONG&#xA;PUT-SHORT&#xA;PUT-STRING&#xA;PUT-UNSIGNED-SHORT&#xA;QUERY-OFF-END&#xA;QUESTION&#xA;RADIO-BUTTONS&#xA;RADIO-SET&#xA;RANDOM&#xA;RAW&#xA;RAW-TRANSFER&#xA;READ-FILE&#xA;READ-ONLY&#xA;REAL&#xA;RECURSIVE&#xA;REFRESH&#xA;REFRESHABLE&#xA;REPLACE&#xA;REPLACE-SELECTION-TEXT&#xA;REPLICATION-CREATE&#xA;REPLICATION-DELETE&#xA;REPLICATION-WRITE&#xA;REQUEST&#xA;RESIZABLE&#xA;RESIZE&#xA;RETRY-CANCEL&#xA;RETURN-INSERTED&#xA;RETURN-TO-START-DIR&#xA;RETURN-VALUE&#xA;RIGHT&#xA;RIGHT-ALIGNED&#xA;RIGHT-TRIM&#xA;ROUND&#xA;ROW&#xA;ROW-MARKERS&#xA;ROW-OF&#xA;ROWID&#xA;RULE&#xA;RULE-ROW&#xA;RULE-Y&#xA;SAVE-AS&#xA;SAVE-FILE&#xA;SCREEN-VALUE&#xA;SCROLL-BARS&#xA;SCROLL-DELTA&#xA;SCROLL-HORIZ-VALUE&#xA;SCROLL-OFFSET&#xA;SCROLL-TO-CURRENT-ROW&#xA;SCROLL-TO-ITEM&#xA;SCROLL-TO-SELECTED-ROW&#xA;SCROLL-VERT-VALUE&#xA;SCROLLABLE&#xA;SCROLLBAR-H&#xA;SCROLLBAR-HORIZONTAL&#xA;SCROLLBAR-V&#xA;SCROLLBAR-VERTICAL&#xA;SCROLLED-ROW-POS&#xA;SCROLLED-ROW-POSITION&#xA;SCROLLING&#xA;SE-CHECK-POOLS&#xA;SE-ENABLE-OFF&#xA;SE-ENABLE-ON&#xA;SE-NUM-POOLS&#xA;SE-USE-MESSAGE&#xA;SECTION&#xA;SELECT-FOCUSED-ROW&#xA;SELECT-NEXT-ROW&#xA;SELECT-PREV-ROW&#xA;SELECT-REPOSITIONED-ROW&#xA;SELECT-ROW&#xA;SELECTABLE&#xA;SELECTED&#xA;SELECTED-ITEMS&#xA;SELECTION-END&#xA;SELECTION-LIST&#xA;SELECTION-START&#xA;SELECTION-TEXT&#xA;SEND&#xA;SENSITIVE&#xA;SEPARATE-CONNECTION&#xA;SEPARATORS&#xA;SET-BLUE&#xA;SET-BLUE-VALUE&#xA;SET-BREAK&#xA;SET-CELL-FOCUS&#xA;SET-CONTENTS&#xA;SET-DYNAMIC&#xA;SET-GREEN&#xA;SET-GREEN-VALUE&#xA;SET-LEAKPOINT&#xA;SET-POINTER-VALUE&#xA;SET-PROPERTY&#xA;SET-RED&#xA;SET-RED-VALUE&#xA;SET-REPOSITIONED-ROW&#xA;SET-SELECTION&#xA;SET-SIZE&#xA;SET-WAIT-STATE&#xA;SHORT&#xA;SIDE-LABEL-HANDLE&#xA;SIDE-LABELS&#xA;SILENT&#xA;SIMPLE&#xA;SINGLE&#xA;SIZE&#xA;SIZE-CHARS&#xA;SIZE-PIXELS&#xA;SLIDER&#xA;SMALLINT&#xA;SORT&#xA;SOURCE&#xA;SQL&#xA;SQRT&#xA;START&#xA;STATUS-AREA&#xA;STATUS-AREA-FONT&#xA;STATUS-BAR&#xA;STDCALL&#xA;STENCILED&#xA;STOP&#xA;STOPPED&#xA;STORED-PROCEDURE&#xA;STRING&#xA;SUB-AVERAGE&#xA;SUB-COUNT&#xA;SUB-MAX&#xA;SUB-MAXIMUM&#xA;SUB-MENU&#xA;SUB-MENU-HELP&#xA;SUB-MIN&#xA;SUB-MINIMUM&#xA;SUB-TOTAL&#xA;SUBSTITUTE&#xA;SUBSTR&#xA;SUBSTRING&#xA;SUBTYPE&#xA;SUM&#xA;SUPPRESS-WARNINGS&#xA;SYSTEM-ALERT-BOXES&#xA;SYSTEM-HELP&#xA;TAB-POSITION&#xA;TARGET&#xA;TEMP-DIR&#xA;TEMP-DIRECTORY&#xA;TEMP-TABLE&#xA;TERMINATE&#xA;TEXT-SELECTED&#xA;THREE-D&#xA;THROUGH&#xA;THRU&#xA;TIC-MARKS&#xA;TIME-SOURCE&#xA;TITLE-BGC&#xA;TITLE-BGCOLOR&#xA;TITLE-DC&#xA;TITLE-DCOLOR&#xA;TITLE-FGC&#xA;TITLE-FGCOLOR&#xA;TITLE-FONT&#xA;TO-ROWID&#xA;TODAY&#xA;TOGGLE-BOX&#xA;TOOL-BAR&#xA;TOP&#xA;TOPIC&#xA;TOTAL&#xA;TRAILING&#xA;TRUNC&#xA;TRUNCATE&#xA;TYPE&#xA;UNBUFFERED&#xA;UNLOAD&#xA;UPPER&#xA;USE&#xA;USE-DICT-EXPS&#xA;USE-FILENAME&#xA;USE-TEXT&#xA;V6DISPLAY&#xA;VALID-EVENT&#xA;VALID-HANDLE&#xA;VALIDATE&#xA;VALIDATE-CONDITION&#xA;VALIDATE-MESSAGE&#xA;VAR&#xA;VARIABLE&#xA;VERTICAL&#xA;VIRTUAL-HEIGHT&#xA;VIRTUAL-HEIGHT-CHARS&#xA;VIRTUAL-HEIGHT-PIXELS&#xA;VIRTUAL-WIDTH&#xA;VIRTUAL-WIDTH-CHARS&#xA;VIRTUAL-WIDTH-PIXELS&#xA;VISIBLE&#xA;WAIT&#xA;WARNING&#xA;WEEKDAY&#xA;WIDGET&#xA;WIDGET-ENTER&#xA;WIDGET-HANDLE&#xA;WIDGET-LEAVE&#xA;WIDGET-POOL&#xA;WIDTH&#xA;WIDTH-CHARS&#xA;WIDTH-PIXELS&#xA;WINDOW-NAME&#xA;WINDOW-STATE&#xA;WINDOW-SYSTEM&#xA;WORD-WRAP&#xA;X&#xA;X-OF&#xA;Y&#xA;Y-OF&#xA;YEAR&#xA;YES-NO&#xA;YES-NO-CANCEL&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Statements" Enabled="True" Style="" Words="ABORT&#xA;ANY-KEY&#xA;ANY-PRINTABLE&#xA;APPEND-LINE&#xA;BACK-TAB&#xA;BACKSPACE&#xA;BLOCK&#xA;BLUE&#xA;BOTTOM-COLUMN&#xA;BREAK-LINE&#xA;BS&#xA;CANCEL&#xA;CANCEL-MOVE&#xA;CANCEL-PICK&#xA;CANCEL-RESIZE&#xA;CHOICES&#xA;CONTAINER-EVENT&#xA;COPY&#xA;CR&#xA;CTRL-ALT-DEL&#xA;CTRL-BREAK&#xA;CTRL-G&#xA;CTRL-J&#xA;CTRL-L&#xA;CURSOR-DOWN&#xA;CURSOR-LEFT&#xA;CURSOR-RIGHT&#xA;CURSOR-UP&#xA;CUT&#xA;DATA-REFRESH-LINE&#xA;DATA-REFRESH-PAGE&#xA;DDE-NOTIFY&#xA;DEFAULT-ACTION&#xA;DEFAULT-POP-UP&#xA;DEL&#xA;DEL-CHAR&#xA;DEL-LINE&#xA;DELETE-CHARACTER&#xA;DELETE-COLUMN&#xA;DELETE-END-LINE&#xA;DELETE-FIELD&#xA;DELETE-WORD&#xA;DESELECT&#xA;DESELECT-EXTEND&#xA;DESELECTION&#xA;DESELECTION-EXTEND&#xA;DISMISS-MENU&#xA;DOS-END&#xA;DOWN-ARROW&#xA;EDITOR-BACKTAB&#xA;EDITOR-TAB&#xA;EMPTY-SELECTION&#xA;END-BOX-SELECTION&#xA;END-ERROR&#xA;END-MOVE&#xA;END-RESIZE&#xA;END-SEARCH&#xA;ENTER&#xA;ENTER-MENUBAR&#xA;ERASE&#xA;ESC&#xA;EXIT&#xA;FF&#xA;FIND-NEXT&#xA;FIND-PREVIOUS&#xA;FOCUS-IN&#xA;FORMFEED&#xA;GO&#xA;GOTO&#xA;HELP-KEY&#xA;HOME&#xA;HORIZ-END&#xA;HORIZ-HOME&#xA;HORIZ-SCROLL-DRAG&#xA;INS&#xA;INS-CHAR&#xA;INS-LINE&#xA;INSERT-COLUMN&#xA;INSERT-FIELD&#xA;INSERT-FIELD-DATA&#xA;INSERT-FIELD-LABEL&#xA;INSERT-HERE&#xA;INSERT-MODE&#xA;ITERATION-CHANGED&#xA;LEFT-ARROW&#xA;LEFT-END&#xA;LEFT-MOUSE-CLICK&#xA;LEFT-MOUSE-DBLCLICK&#xA;LEFT-MOUSE-DOWN&#xA;LEFT-MOUSE-UP&#xA;LF&#xA;LINE-DEL&#xA;LINE-DOWN&#xA;LINE-ERASE&#xA;LINE-INS&#xA;LINE-LEFT&#xA;LINE-RIGHT&#xA;LINE-UP&#xA;LINEFEED&#xA;MAIN-MENU&#xA;MENU-DROP&#xA;MIDDLE-MOUSE-CLICK&#xA;MIDDLE-MOUSE-DBLCLICK&#xA;MIDDLE-MOUSE-DOWN&#xA;MIDDLE-MOUSE-UP&#xA;MOUSE-EXTEND-CLICK&#xA;MOUSE-EXTEND-DBLCLICK&#xA;MOUSE-EXTEND-DOWN&#xA;MOUSE-EXTEND-DRAG&#xA;MOUSE-EXTEND-UP&#xA;MOUSE-MENU-CLICK&#xA;MOUSE-MENU-DBLCLICK&#xA;MOUSE-MENU-DOWN&#xA;MOUSE-MENU-DRAG&#xA;MOUSE-MENU-UP&#xA;MOUSE-MOVE&#xA;MOUSE-MOVE-CLICK&#xA;MOUSE-MOVE-DBLCLICK&#xA;MOUSE-MOVE-DOWN&#xA;MOUSE-MOVE-DRAG&#xA;MOUSE-MOVE-UP&#xA;MOUSE-SELECT-CLICK&#xA;MOUSE-SELECT-DBLCLICK&#xA;MOUSE-SELECT-DOWN&#xA;MOUSE-SELECT-DRAG&#xA;MOUSE-SELECT-UP&#xA;MOVE&#xA;NEW-LINE&#xA;NEXT-ERROR&#xA;NEXT-FRAME&#xA;NEXT-PAGE&#xA;NEXT-SCRN&#xA;NEXT-WORD&#xA;OFF-END&#xA;OFF-HOME&#xA;OPEN-LINE-ABOVE&#xA;OPTIONS&#xA;OUT-OF-DATA&#xA;PAGE-DOWN&#xA;PAGE-ERASE&#xA;PAGE-LEFT&#xA;PAGE-RIGHT&#xA;PAGE-RIGHT-TEXT&#xA;PAGE-UP&#xA;PARENT-WINDOW-CLOSE&#xA;PASTE&#xA;PGDN&#xA;PGUP&#xA;PICK&#xA;PICK-AREA&#xA;PICK-BOTH&#xA;POPUP-MENU-KEY&#xA;PREV-FRAME&#xA;PREV-PAGE&#xA;PREV-SCRN&#xA;PREV-WORD&#xA;RECALL&#xA;RED&#xA;REMOVE&#xA;REPORTS&#xA;RESET&#xA;RESUME-DISPLAY&#xA;RIGHT-ARROW&#xA;RIGHT-END&#xA;RIGHT-MOUSE-CLICK&#xA;RIGHT-MOUSE-DBLCLICK&#xA;RIGHT-MOUSE-DOWN&#xA;RIGHT-MOUSE-UP&#xA;ROW-DISPLAY&#xA;ROW-ENTRY&#xA;ROW-LEAVE&#xA;SCROLL-LEFT&#xA;SCROLL-MODE&#xA;SCROLL-NOTIFY&#xA;SCROLL-RIGHT&#xA;SCROLLBAR-DRAG&#xA;SELECT-EXTEND&#xA;SELECTION&#xA;SELECTION-EXTEND&#xA;SETTINGS&#xA;SHIFT-TAB&#xA;START-BOX-SELECTION&#xA;START-EXTEND-BOX-SELECTION&#xA;START-MOVE&#xA;START-RESIZE&#xA;START-SEARCH&#xA;STOP-DISPLAY&#xA;TAB&#xA;TOP-COLUMN&#xA;U1&#xA;U10&#xA;U2&#xA;U3&#xA;U4&#xA;U5&#xA;U6&#xA;U7&#xA;U8&#xA;U9&#xA;UNIX-END&#xA;UP-ARROW&#xA;VALUE-CHANGED&#xA;WHITE&#xA;WINDOW-CLOSE&#xA;WINDOW-RESIZED&#xA;WINDOW-RESTORED&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Misc" Enabled="True" Style="" Words="ANALYZE-RESUME&#xA;ANALYZE-SUSPEND&#xA;ELSEIF&#xA;ENDIF&#xA;GLOB&#xA;GLOBAL-DEFINE&#xA;LINE-NUMBER&#xA;SCOP&#xA;SCOPED&#xA;SCOPED-DEFINE&#xA;SEQUENCE&#xA;TEXT-HEIGHT&#xA;UNDEFINE&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="&amp;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&amp;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
