<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Progress 9.1B" FileType="" Extensions="p i w v f $1$" Version="1" Revision="0" Sample="&amp;scoped-define FirstChar 65&#xA;&amp;scoped-define LastChar  90&#xA;&#xA;def var i as int no-undo.&#xA;def var s as char no-undo.&#xA;&#xA;function GetRandomChar returns char (input SomeValue as int):&#xA;  return chr(random({&amp;FirstChar}, {&amp;LastChar})).&#xA;end.&#xA;&#xA;procedure ClearString:&#xA;  def input-output param str as char no-undo.&#xA;  str = &quot;&quot;.&#xA;end.&#xA;&#xA;run ClearString(input-output s).&#xA;do i = 1 to 100:&#xA;  s = s + GetRandomChar(17).&#xA;end.&#xA;display s.&#xA;&#xA;&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;'(),./:;&lt;&gt;?@[\]{}"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key words" Enabled="True" Style="" Words="ACCUM&#xA;ACCUMU&#xA;ACCUMUL&#xA;ACCUMULA&#xA;ACCUMULAT&#xA;ACCUMULATE&#xA;ACTIVE-WINDOW&#xA;ADD&#xA;ALIAS&#xA;ALL&#xA;ALTER&#xA;AMBIG&#xA;AMBIGU&#xA;AMBIGUO&#xA;AMBIGUOU&#xA;AMBIGUOUS&#xA;ANALYZE&#xA;AND&#xA;ANY&#xA;APPLY&#xA;AS&#xA;ASC&#xA;ASCE&#xA;ASCEN&#xA;ASCEND&#xA;ASCENDI&#xA;ASCENDIN&#xA;ASCENDING&#xA;ASSIGN&#xA;ASYNCHRONOUS&#xA;AT&#xA;ATTR&#xA;ATTR-&#xA;ATTR-S&#xA;ATTR-SP&#xA;ATTR-SPA&#xA;ATTR-SPAC&#xA;ATTR-SPACE&#xA;AUTHORIZATION&#xA;AUTO-RET&#xA;AUTO-RETU&#xA;AUTO-RETUR&#xA;AUTO-RETURN&#xA;AVAIL&#xA;AVAILA&#xA;AVAILAB&#xA;AVAILABL&#xA;AVAILABLE&#xA;BACK&#xA;BACKG&#xA;BACKGR&#xA;BACKGRO&#xA;BACKGROU&#xA;BACKGROUN&#xA;BACKGROUND&#xA;BEFORE-H&#xA;BEFORE-HI&#xA;BEFORE-HID&#xA;BEFORE-HIDE&#xA;BEGINS&#xA;BELL&#xA;BETWEEN&#xA;BIG-ENDIAN&#xA;BLANK&#xA;BREAK&#xA;BTOS&#xA;BUFFER-COMP&#xA;BUFFER-COMPA&#xA;BUFFER-COMPAR&#xA;BUFFER-COMPARE&#xA;BUFFER-COPY&#xA;BY&#xA;BY-POINTER&#xA;BY-VARIANT-POINT&#xA;BY-VARIANT-POINTE&#xA;BY-VARIANT-POINTER&#xA;CALL&#xA;CAN-DO&#xA;CAN-FIND&#xA;CASE&#xA;CASE-SEN&#xA;CASE-SENS&#xA;CASE-SENSI&#xA;CASE-SENSIT&#xA;CASE-SENSITI&#xA;CASE-SENSITIV&#xA;CASE-SENSITIVE&#xA;CENTER&#xA;CENTERE&#xA;CENTERED&#xA;CHECK&#xA;CHR&#xA;CLEAR&#xA;CLIPBOARD&#xA;COL&#xA;COLON&#xA;COLOR&#xA;COLUMN&#xA;COLUMNS&#xA;COLUMN-LAB&#xA;COLUMN-LABE&#xA;COLUMN-LABEL&#xA;COM-SELF&#xA;COMPILER&#xA;COMPONENT-SELF&#xA;CONNECTED&#xA;CONTROL&#xA;COUNT-OF&#xA;CPSTREAM&#xA;CREATE&#xA;CTOS&#xA;CURRENT&#xA;CURRENT-CHANGED&#xA;CURRENT-LANG&#xA;CURRENT-LANGU&#xA;CURRENT-LANGUA&#xA;CURRENT-LANGUAG&#xA;CURRENT-LANGUAGE&#xA;CURRENT-WINDOW&#xA;CURRENT_DATE&#xA;CURS&#xA;CURSO&#xA;CURSOR&#xA;DATABASE&#xA;DATASERVERS&#xA;DBCODEPAGE&#xA;DBCOLLATION&#xA;DBNAME&#xA;DBPARAM&#xA;DBREST&#xA;DBRESTR&#xA;DBRESTRI&#xA;DBRESTRIC&#xA;DBRESTRICT&#xA;DBRESTRICTI&#xA;DBRESTRICTIO&#xA;DBRESTRICTION&#xA;DBRESTRICTIONS&#xA;DBTASKID&#xA;DBTYPE&#xA;DBVERS&#xA;DBVERSI&#xA;DBVERSIO&#xA;DBVERSION&#xA;DDE&#xA;DEBLANK&#xA;DEBUG-LIST&#xA;DEBUGGER&#xA;DECIMALS&#xA;DECLARE&#xA;DEF&#xA;DEFI&#xA;DEFIN&#xA;DEFINE&#xA;DEFAULT&#xA;DEFAULT-NOXL&#xA;DEFAULT-NOXLA&#xA;DEFAULT-NOXLAT&#xA;DEFAULT-NOXLATE&#xA;DEFAULT-WINDOW&#xA;DELETE&#xA;DELIMITER&#xA;DESC&#xA;DESCE&#xA;DESCEN&#xA;DESCEND&#xA;DESCENDI&#xA;DESCENDIN&#xA;DESCENDING&#xA;DICT&#xA;DICTI&#xA;DICTIO&#xA;DICTION&#xA;DICTIONA&#xA;DICTIONAR&#xA;DICTIONARY&#xA;DISABLE&#xA;DISCON&#xA;DISCONN&#xA;DISCONNE&#xA;DISCONNEC&#xA;DISCONNECT&#xA;DISP&#xA;DISPL&#xA;DISPLA&#xA;DISPLAY&#xA;DISTINCT&#xA;DO&#xA;DOS&#xA;DOWN&#xA;DROP&#xA;DYNAMIC-FUNC&#xA;DYNAMIC-FUNCT&#xA;DYNAMIC-FUNCTI&#xA;DYNAMIC-FUNCTIO&#xA;DYNAMIC-FUNCTION&#xA;EACH&#xA;EDITING&#xA;ELSE&#xA;ENABLE&#xA;ENCODE&#xA;END&#xA;ENTRY&#xA;ERROR-STAT&#xA;ERROR-STATU&#xA;ERROR-STATUS&#xA;ESCAPE&#xA;ETIME&#xA;EVENT-PROCEDURE&#xA;EXCEPT&#xA;EXCLUSIVE&#xA;EXCLUSIVE-L&#xA;EXCLUSIVE-LO&#xA;EXCLUSIVE-LOC&#xA;EXCLUSIVE-LOCK&#xA;EXCLUSIVE-WEB&#xA;EXCLUSIVE-WEB-&#xA;EXCLUSIVE-WEB-U&#xA;EXCLUSIVE-WEB-US&#xA;EXCLUSIVE-WEB-USE&#xA;EXCLUSIVE-WEB-USER&#xA;EXISTS&#xA;EXPORT&#xA;FALSE&#xA;FETCH&#xA;FIELD&#xA;FIELDS&#xA;FILE-INFO&#xA;FILE-INFOR&#xA;FILE-INFORM&#xA;FILE-INFORMA&#xA;FILE-INFORMAT&#xA;FILE-INFORMATI&#xA;FILE-INFORMATIO&#xA;FILE-INFORMATION&#xA;FILL&#xA;FIND&#xA;FIND-CASE-SENSITIVE&#xA;FIND-GLOBAL&#xA;FIND-NEXT-OCCURRENCE&#xA;FIND-PREV-OCCURRENCE&#xA;FIND-SELECT&#xA;FIND-WRAP-AROUND&#xA;FIRST&#xA;FIRST-OF&#xA;FOCUS&#xA;FONT&#xA;FOR&#xA;FORM&#xA;FORMA&#xA;FORMAT&#xA;FRAM&#xA;FRAME&#xA;FRAME-COL&#xA;FRAME-DB&#xA;FRAME-DOWN&#xA;FRAME-FIELD&#xA;FRAME-FILE&#xA;FRAME-INDE&#xA;FRAME-INDEX&#xA;FRAME-LINE&#xA;FRAME-NAME&#xA;FRAME-ROW&#xA;FRAME-VAL&#xA;FRAME-VALU&#xA;FRAME-VALUE&#xA;FROM&#xA;FROM-C&#xA;FROM-CH&#xA;FROM-CHA&#xA;FROM-CHAR&#xA;FROM-CHARS&#xA;FROM-P&#xA;FROM-PI&#xA;FROM-PIX&#xA;FROM-PIXE&#xA;FROM-PIXEL&#xA;FROM-PIXELS&#xA;FROMNOREORDER&#xA;GATEWAY&#xA;GATEWAYS&#xA;GET-BYTE&#xA;GET-CODEPAGE&#xA;GET-CODEPAGES&#xA;GET-COLL&#xA;GET-COLLA&#xA;GET-COLLAT&#xA;GET-COLLATI&#xA;GET-COLLATIO&#xA;GET-COLLATION&#xA;GET-COLLATIONS&#xA;GET-KEY-VAL&#xA;GET-KEY-VALU&#xA;GET-KEY-VALUE&#xA;GETBYTE&#xA;GLOBAL&#xA;GO-ON&#xA;GO-PEND&#xA;GO-PENDI&#xA;GO-PENDIN&#xA;GO-PENDING&#xA;GRANT&#xA;GRAPHIC-E&#xA;GRAPHIC-ED&#xA;GRAPHIC-EDG&#xA;GRAPHIC-EDGE&#xA;GROUP&#xA;HAVING&#xA;HEADER&#xA;HELP&#xA;HIDE&#xA;HOST-BYTE-ORDER&#xA;IF&#xA;IMPORT&#xA;IN&#xA;INDEX&#xA;INDICATOR&#xA;INPUT&#xA;INPUT-O&#xA;INPUT-OU&#xA;INPUT-OUT&#xA;INPUT-OUTP&#xA;INPUT-OUTPU&#xA;INPUT-OUTPUT&#xA;INSERT&#xA;INTO&#xA;IS&#xA;IS-ATTR&#xA;IS-ATTR-&#xA;IS-ATTR-S&#xA;IS-ATTR-SP&#xA;IS-ATTR-SPA&#xA;IS-ATTR-SPAC&#xA;IS-ATTR-SPACE&#xA;JOIN&#xA;KBLABEL&#xA;KEY-CODE&#xA;KEY-FUNC&#xA;KEY-FUNCT&#xA;KEY-FUNCTI&#xA;KEY-FUNCTIO&#xA;KEY-FUNCTION&#xA;KEY-LABEL&#xA;KEYCODE&#xA;KEYFUNC&#xA;KEYFUNCT&#xA;KEYFUNCTI&#xA;KEYFUNCTIO&#xA;KEYFUNCTION&#xA;KEYLABEL&#xA;KEYS&#xA;KEYWORD&#xA;LABEL&#xA;LAST&#xA;LAST-EVEN&#xA;LAST-EVENT&#xA;LAST-KEY&#xA;LAST-OF&#xA;LASTKEY&#xA;LDBNAME&#xA;LEAVE&#xA;LIBRARY&#xA;LIKE&#xA;LINE-COUNT&#xA;LINE-COUNTE&#xA;LINE-COUNTER&#xA;LISTI&#xA;LISTIN&#xA;LISTING&#xA;LITTLE-ENDIAN&#xA;LOCKED&#xA;LOOKUP&#xA;MACHINE-CLASS&#xA;MAP&#xA;MEMBER&#xA;MESSAGE&#xA;MESSAGE-LINES&#xA;MOUSE&#xA;MPE&#xA;NEW&#xA;NEXT&#xA;NEXT-PROMPT&#xA;NO&#xA;NO-ATTR&#xA;NO-ATTR-S&#xA;NO-ATTR-SP&#xA;NO-ATTR-SPA&#xA;NO-ATTR-SPAC&#xA;NO-ATTR-SPACE&#xA;NO-ERROR&#xA;NO-F&#xA;NO-FI&#xA;NO-FIL&#xA;NO-FILL&#xA;NO-HELP&#xA;NO-HIDE&#xA;NO-LABEL&#xA;NO-LABELS&#xA;NO-LOCK&#xA;NO-MAP&#xA;NO-MES&#xA;NO-MESS&#xA;NO-MESSA&#xA;NO-MESSAG&#xA;NO-MESSAGE&#xA;NO-PAUSE&#xA;NO-PREFE&#xA;NO-PREFET&#xA;NO-PREFETC&#xA;NO-PREFETCH&#xA;NO-RETURN-VAL&#xA;NO-RETURN-VALU&#xA;NO-RETURN-VALUE&#xA;NO-UNDO&#xA;NO-VAL&#xA;NO-VALI&#xA;NO-VALID&#xA;NO-VALIDA&#xA;NO-VALIDAT&#xA;NO-VALIDATE&#xA;NO-WAIT&#xA;NOT&#xA;NULL&#xA;NUM-ALI&#xA;NUM-ALIA&#xA;NUM-ALIAS&#xA;NUM-ALIASE&#xA;NUM-ALIASES&#xA;NUM-DBS&#xA;NUM-ENTRIES&#xA;OF&#xA;OFF&#xA;OLD&#xA;ON&#xA;OPEN&#xA;OPSYS&#xA;OPTION&#xA;OR&#xA;OS-APPEND&#xA;OS-COMMAND&#xA;OS-COPY&#xA;OS-CREATE-DIR&#xA;OS-DELETE&#xA;OS-DIR&#xA;OS-DRIVE&#xA;OS-DRIVES&#xA;OS-ERROR&#xA;OS-RENAME&#xA;OS2&#xA;OS400&#xA;OTHERWISE&#xA;OUTPUT&#xA;OVERLAY&#xA;PAGE&#xA;PAGE-BOT&#xA;PAGE-BOTT&#xA;PAGE-BOTTO&#xA;PAGE-BOTTOM&#xA;PAGE-NUM&#xA;PAGE-NUMB&#xA;PAGE-NUMBE&#xA;PAGE-NUMBER&#xA;PAGE-TOP&#xA;PARAM&#xA;PARAME&#xA;PARAMET&#xA;PARAMETE&#xA;PARAMETER&#xA;PAUSE&#xA;PDBNAME&#xA;PERSIST&#xA;PERSISTE&#xA;PERSISTEN&#xA;PERSISTENT&#xA;PIXELS&#xA;PREPROC&#xA;PREPROCE&#xA;PREPROCES&#xA;PREPROCESS&#xA;PRIVILEGES&#xA;PROC-HA&#xA;PROC-HAN&#xA;PROC-HAND&#xA;PROC-HANDL&#xA;PROC-HANDLE&#xA;PROC-ST&#xA;PROC-STA&#xA;PROC-STAT&#xA;PROC-STATU&#xA;PROC-&#xA;PROCESS&#xA;PROFILER&#xA;PROGRAM-NAME&#xA;PROGRESS&#xA;PROMPT&#xA;PROMPT-F&#xA;PROMPT-FO&#xA;PROMPT-FOR&#xA;PROMSGS&#xA;PROPATH&#xA;PROVERS&#xA;PROVERSI&#xA;PROVERSIO&#xA;PROVERSION&#xA;PUBLISH&#xA;PUT&#xA;PUT-BYTE&#xA;PUT-KEY-VAL&#xA;PUT-KEY-VALU&#xA;PUT-KEY-VALUE&#xA;PUTBYTE&#xA;QUERY&#xA;QUERY-TUNING&#xA;QUIT&#xA;R-INDEX&#xA;RCODE-INFO&#xA;RCODE-INFOR&#xA;RCODE-INFORM&#xA;RCODE-INFORMA&#xA;RCODE-INFORMAT&#xA;RCODE-INFORMATI&#xA;RCODE-INFORMATIO&#xA;RCODE-INFORMATION&#xA;READ-AVAILABLE&#xA;READ-EXACT-NUM&#xA;READKEY&#xA;RECID&#xA;RECORD-LEN&#xA;RECORD-LENG&#xA;RECORD-LENGT&#xA;RECORD-LENGTH&#xA;RECT&#xA;RECTA&#xA;RECTAN&#xA;RECTANG&#xA;RECTANGL&#xA;RECTANGLE&#xA;RELEASE&#xA;REPEAT&#xA;REPOSITION&#xA;RETAIN&#xA;RETRY&#xA;RETURN&#xA;RETURN-VAL&#xA;RETURN-VALU&#xA;RETURN-VALUE&#xA;REVERT&#xA;REVOKE&#xA;RUN&#xA;SAVE&#xA;SCHEMA&#xA;SCREEN&#xA;SCREEN-IO&#xA;SCREEN-LINES&#xA;SCROLL&#xA;SDBNAME&#xA;SEARCH&#xA;SEARCH-SELF&#xA;SEARCH-TARGET&#xA;SEEK&#xA;SELECT&#xA;SELF&#xA;SESSION&#xA;SET&#xA;SETUSER&#xA;SETUSERI&#xA;SETUSERID&#xA;SHARE&#xA;SHARE-&#xA;SHARE-L&#xA;SHARE-LO&#xA;SHARE-LOC&#xA;SHARE-LOCK&#xA;SHARED&#xA;SHOW-STAT&#xA;SHOW-STATS&#xA;SKIP&#xA;SOME&#xA;SOURCE-PROCEDURE&#xA;SPACE&#xA;STATUS&#xA;STREAM&#xA;STREAM-IO&#xA;STRING-XREF&#xA;SUBSCRIBE&#xA;SUPER&#xA;SYSTEM-DIALOG&#xA;STATUS&#xA;TABLE&#xA;TABLE-HANDLE&#xA;TARGET-PROCEDURE&#xA;TERM&#xA;TERMINAL&#xA;TEXT&#xA;TEXT-CURSOR&#xA;TEXT-SEG&#xA;TEXT-SEG-&#xA;TEXT-SEG-G&#xA;TEXT-SEG-GR&#xA;TEXT-SEG-GRO&#xA;TEXT-SEG-GROW&#xA;TEXT-SEG-GROWT&#xA;TEXT-SEG-GROWTH&#xA;THEN&#xA;THIS-PROCEDURE&#xA;TIME&#xA;TITLE&#xA;TO&#xA;TODAY&#xA;TOP-ONLY&#xA;TRANS&#xA;TRANSACT&#xA;TRANSACTI&#xA;TRANSACTIO&#xA;TRANSACTION&#xA;TRIGGER&#xA;TRIGGERS&#xA;TRIM&#xA;TRUE&#xA;UNDERL&#xA;UNDERLI&#xA;UNDERLIN&#xA;UNDERLINE&#xA;UNDO&#xA;UNFORM&#xA;UNFORMA&#xA;UNFORMAT&#xA;UNFORMATT&#xA;UNFORMATTE&#xA;UNFORMATTED&#xA;UNION&#xA;UNIQUE&#xA;UNIX&#xA;UNLESS-HIDDEN&#xA;UNSUBSCRIBE&#xA;UP&#xA;UPDATE&#xA;USE-INDEX&#xA;USE-REVVIDEO&#xA;USE-UNDERLINE&#xA;USER&#xA;USERID&#xA;USING&#xA;V6FRAME&#xA;VALUE&#xA;VALUES&#xA;VIEW&#xA;VIEW-AS&#xA;VMS&#xA;WAIT-FOR&#xA;WEB-CON&#xA;WEB-CONT&#xA;WEB-CONTE&#xA;WEB-CONTEX&#xA;WEB-CONTEXT&#xA;WHEN&#xA;WHERE&#xA;WHILE&#xA;WINDOW&#xA;WINDOW-DELAYED-MIN&#xA;WINDOW-DELAYED-MINI&#xA;WINDOW-DELAYED-MINIM&#xA;WINDOW-DELAYED-MINIMI&#xA;WINDOW-DELAYED-MINIMIZ&#xA;WINDOW-DELAYED-MINIMIZE&#xA;WINDOW-MAXIM&#xA;WINDOW-MAXIMI&#xA;WINDOW-MAXIMIZ&#xA;WINDOW-MAXIMIZE&#xA;WINDOW-MAXIMIZED&#xA;WINDOW-MAXIMIZED&#xA;WINDOW-MINIM&#xA;WINDOW-MINIMI&#xA;WINDOW-MINIMIZ&#xA;WINDOW-MINIMIZE&#xA;WINDOW-MINIMIZED&#xA;WINDOW-MINIMIZED&#xA;WINDOW-NORMAL&#xA;WITH&#xA;WORK-TAB&#xA;WORK-TABL&#xA;WORK-TABLE&#xA;WORKFILE&#xA;WRITE&#xA;XCODE&#xA;XREF&#xA;YES&#xA;_CBIT&#xA;_CONTROL&#xA;_LIST&#xA;_MEMORY&#xA;_MSG&#xA;_PCONTROL&#xA;_SERIAL-NUM&#xA;_TRACE&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Operators" Enabled="True" Style="" Words="ABS&#xA;ABSO&#xA;ABSOL&#xA;ABSOLU&#xA;ABSOLUT&#xA;ABSOLUTE&#xA;ACCELERATOR&#xA;ACROSS&#xA;ADD-BUFFER&#xA;ADD-CALC-COL&#xA;ADD-CALC-COLU&#xA;ADD-CALC-COLUM&#xA;ADD-CALC-COLUMN&#xA;ADD-COLUMNS-FROM&#xA;ADD-EVENTS-PROC&#xA;ADD-EVENTS-PROCE&#xA;ADD-EVENTS-PROCED&#xA;ADD-EVENTS-PROCEDU&#xA;ADD-EVENTS-PROCEDUR&#xA;ADD-EVENTS-PROCEDURE&#xA;ADD-FIELDS-FROM&#xA;ADD-FIRST&#xA;ADD-INDEX-FIELD&#xA;ADD-LAST&#xA;ADD-LIKE-COL&#xA;ADD-LIKE-COLU&#xA;ADD-LIKE-COLUM&#xA;ADD-LIKE-COLUMN&#xA;ADD-LIKE-FIELD&#xA;ADD-LIKE-INDEX&#xA;ADD-NEW-FIELD&#xA;ADD-NEW-INDEX&#xA;ADD-SUPER-PROC&#xA;ADD-SUPER-PROCE&#xA;ADD-SUPER-PROCED&#xA;ADD-SUPER-PROCEDU&#xA;ADD-SUPER-PROCEDUR&#xA;ADD-SUPER-PROCEDURE&#xA;ADM-DATA&#xA;ADVISE&#xA;ALERT-BOX&#xA;ALLOW-COLUMN-SEARCHING&#xA;ALLOW-REPLICATION&#xA;ALTERNATE-KEY&#xA;ALWAYS-ON-TOP&#xA;ANSI-ONLY&#xA;ANYWHERE&#xA;APPEND&#xA;APPEND-CHILD&#xA;APPL-ALERT&#xA;APPL-ALERT-&#xA;APPL-ALERT-B&#xA;APPL-ALERT-BO&#xA;APPL-ALERT-BOX&#xA;APPL-ALERT-BOXE&#xA;APPL-ALERT-BOXES&#xA;APPLICATION&#xA;ARRAY-M&#xA;ARRAY-ME&#xA;ARRAY-MES&#xA;ARRAY-MESS&#xA;ARRAY-MESSA&#xA;ARRAY-MESSAG&#xA;ARRAY-MESSAGE&#xA;AS-CURSOR&#xA;ASK-OVERWRITE&#xA;ASYNC-REQUEST-COUNT&#xA;ATTACH&#xA;ATTACHM&#xA;ATTACHME&#xA;ATTACHMEN&#xA;ATTACHMENT&#xA;ATTRIBUTE-NAMES&#xA;ATTRIBUTE-TYPE&#xA;AUTO-COMP&#xA;AUTO-COMPL&#xA;AUTO-COMPLE&#xA;AUTO-COMPLET&#xA;AUTO-COMPLETI&#xA;AUTO-COMPLETIO&#xA;AUTO-COMPLETION&#xA;AUTO-DELETE-XML&#xA;AUTO-END-KEY&#xA;AUTO-ENDKEY&#xA;AUTO-GO&#xA;AUTO-IND&#xA;AUTO-INDE&#xA;AUTO-INDEN&#xA;AUTO-INDENT&#xA;AUTO-RESIZE&#xA;AUTO-VAL&#xA;AUTO-VALI&#xA;AUTO-VALID&#xA;AUTO-VALIDA&#xA;AUTO-VALIDAT&#xA;AUTO-VALIDATE&#xA;AUTO-Z&#xA;AUTO-ZA&#xA;AUTO-ZAP&#xA;AUTOMATIC&#xA;AVAILABLE-FORMATS&#xA;AVE&#xA;AVER&#xA;AVERA&#xA;AVERAG&#xA;AVERAGE&#xA;AVG&#xA;BACKWARD&#xA;BACKWARDS&#xA;BASE-KEY&#xA;BATCH&#xA;BATCH-&#xA;BATCH-M&#xA;BATCH-MO&#xA;BATCH-MOD&#xA;BATCH-MODE&#xA;BGC&#xA;BGCO&#xA;BGCOL&#xA;BGCOLO&#xA;BGCOLOR&#xA;BINARY&#xA;BIND-WHERE&#xA;BLOCK-ITERATION-DISPLAY&#xA;BORDER-B&#xA;BORDER-BO&#xA;BORDER-BOT&#xA;BORDER-BOTT&#xA;BORDER-BOTTO&#xA;BORDER-BOTTOM&#xA;BORDER-BOTTOM-C&#xA;BORDER-BOTTOM-CH&#xA;BORDER-BOTTOM-CHA&#xA;BORDER-BOTTOM-CHAR&#xA;BORDER-BOTTOM-CHARS&#xA;BORDER-BOTTOM-P&#xA;BORDER-BOTTOM-PI&#xA;BORDER-BOTTOM-PIX&#xA;BORDER-BOTTOM-PIXE&#xA;BORDER-BOTTOM-PIXEL&#xA;BORDER-BOTTOM-PIXELS&#xA;BORDER-L&#xA;BORDER-LE&#xA;BORDER-LEF&#xA;BORDER-LEFT&#xA;BORDER-LEFT-C&#xA;BORDER-LEFT-CH&#xA;BORDER-LEFT-CHA&#xA;BORDER-LEFT-CHAR&#xA;BORDER-LEFT-CHARS&#xA;BORDER-LEFT-P&#xA;BORDER-LEFT-PI&#xA;BORDER-LEFT-PIX&#xA;BORDER-LEFT-PIXE&#xA;BORDER-LEFT-PIXEL&#xA;BORDER-LEFT-PIXELS&#xA;BORDER-R&#xA;BORDER-RI&#xA;BORDER-RIG&#xA;BORDER-RIGH&#xA;BORDER-RIGHT&#xA;BORDER-RIGHT-C&#xA;BORDER-RIGHT-CH&#xA;BORDER-RIGHT-CHA&#xA;BORDER-RIGHT-CHAR&#xA;BORDER-RIGHT-CHARS&#xA;BORDER-RIGHT-P&#xA;BORDER-RIGHT-PI&#xA;BORDER-RIGHT-PIX&#xA;BORDER-RIGHT-PIXE&#xA;BORDER-RIGHT-PIXEL&#xA;BORDER-RIGHT-PIXELS&#xA;BORDER-T&#xA;BORDER-TO&#xA;BORDER-TOP&#xA;BORDER-TOP-C&#xA;BORDER-TOP-CH&#xA;BORDER-TOP-CHA&#xA;BORDER-TOP-CHAR&#xA;BORDER-TOP-CHARS&#xA;BORDER-TOP-P&#xA;BORDER-TOP-PI&#xA;BORDER-TOP-PIX&#xA;BORDER-TOP-PIXE&#xA;BORDER-TOP-PIXEL&#xA;BORDER-TOP-PIXELS&#xA;BOTH&#xA;BOTTOM&#xA;BOX&#xA;BOX-SELECT&#xA;BOX-SELECTA&#xA;BOX-SELECTAB&#xA;BOX-SELECTABL&#xA;BOX-SELECTABLE&#xA;BROWSE&#xA;BROWSE-COLUMN-DATA-TYPES&#xA;BROWSE-COLUMN-FORMATS&#xA;BROWSE-COLUMN-LABELS&#xA;BROWSE-HEADER&#xA;BUFFER&#xA;BUFFER-CHARS&#xA;BUFFER-CREATE&#xA;BUFFER-DELETE&#xA;BUFFER-FIELD&#xA;BUFFER-HANDLE&#xA;BUFFER-LINES&#xA;BUFFER-N&#xA;BUFFER-NA&#xA;BUFFER-NAM&#xA;BUFFER-NAME&#xA;BUFFER-RELEAS&#xA;BUFFER-RELEASE&#xA;BUFFER-VALUE&#xA;BUTTON&#xA;BUTTONS&#xA;BYTE&#xA;BYTES-READ&#xA;BYTES-WRITTEN&#xA;CACHE&#xA;CACHE-SIZE&#xA;CAN-CREA&#xA;CAN-CREAT&#xA;CAN-CREATE&#xA;CAN-DELE&#xA;CAN-DELET&#xA;CAN-DELETE&#xA;CAN-QUERY&#xA;CAN-READ&#xA;CAN-SET&#xA;CAN-WRIT&#xA;CAN-WRITE&#xA;CANCEL-BREAK&#xA;CANCEL-BUTTON&#xA;CANCEL-REQUESTS&#xA;CANCELLED&#xA;CAPS&#xA;CAREFUL-PAINT&#xA;CDECL&#xA;CHAINED&#xA;CHAR&#xA;CHARA&#xA;CHARAC&#xA;CHARACT&#xA;CHARACTE&#xA;CHARACTER&#xA;CHARACTER_LENGTH&#xA;CHARSET&#xA;CHECKED&#xA;CHILD-NUM&#xA;CHOOSE&#xA;CLEAR-SELECT&#xA;CLEAR-SELECTI&#xA;CLEAR-SELECTIO&#xA;CLEAR-SELECTION&#xA;CLIENT-CONNECTION-ID&#xA;CLIENT-TYPE&#xA;CLONE-NODE&#xA;CLOSE&#xA;CODE&#xA;CODEPAGE&#xA;CODEPAGE-CONVERT&#xA;COL-OF&#xA;COLLATE&#xA;COLON-ALIGN&#xA;COLON-ALIGNE&#xA;COLON-ALIGNED&#xA;COLOR-TABLE&#xA;COLUMN-BGC&#xA;COLUMN-BGCO&#xA;COLUMN-BGCOL&#xA;COLUMN-BGCOLO&#xA;COLUMN-BGCOLOR&#xA;COLUMN-DCOLOR&#xA;COLUMN-FGC&#xA;COLUMN-FGCO&#xA;COLUMN-FGCOL&#xA;COLUMN-FGCOLO&#xA;COLUMN-FGCOLOR&#xA;COLUMN-FONT&#xA;COLUMN-LABEL-BGC&#xA;COLUMN-LABEL-BGCO&#xA;COLUMN-LABEL-BGCOL&#xA;COLUMN-LABEL-BGCOLO&#xA;COLUMN-LABEL-BGCOLOR&#xA;COLUMN-LABEL-DCOLOR&#xA;COLUMN-LABEL-FGC&#xA;COLUMN-LABEL-FGCO&#xA;COLUMN-LABEL-FGCOL&#xA;COLUMN-LABEL-FGCOLO&#xA;COLUMN-LABEL-FGCOLOR&#xA;COLUMN-LABEL-FONT&#xA;COLUMN-LABEL-HEIGHT-C&#xA;COLUMN-LABEL-HEIGHT-CH&#xA;COLUMN-LABEL-HEIGHT-CHA&#xA;COLUMN-LABEL-HEIGHT-CHAR&#xA;COLUMN-LABEL-HEIGHT-CHARS&#xA;COLUMN-LABEL-HEIGHT-P&#xA;COLUMN-LABEL-HEIGHT-PI&#xA;COLUMN-LABEL-HEIGHT-PIX&#xA;COLUMN-LABEL-HEIGHT-PIXE&#xA;COLUMN-LABEL-HEIGHT-PIXEL&#xA;COLUMN-LABEL-HEIGHT-PIXELS&#xA;COLUMN-MOVABLE&#xA;COLUMN-OF&#xA;COLUMN-PFC&#xA;COLUMN-PFCO&#xA;COLUMN-PFCOL&#xA;COLUMN-PFCOLO&#xA;COLUMN-PFCOLOR&#xA;COLUMN-READ-ONLY&#xA;COLUMN-RESIZABLE&#xA;COLUMN-SC&#xA;COLUMN-SCR&#xA;COLUMN-SCRO&#xA;COLUMN-SCROL&#xA;COLUMN-SCROLL&#xA;COLUMN-SCROLLI&#xA;COLUMN-SCROLLIN&#xA;COLUMN-SCROLLING&#xA;COM-HANDLE&#xA;COMBO-BOX&#xA;COMMAND&#xA;COMPARE&#xA;COMPARES&#xA;COMPILE&#xA;COMPLETE&#xA;COMPONENT-HANDLE&#xA;CONFIG-NAME&#xA;CONNECT&#xA;CONSTRAINED&#xA;CONTAINS&#xA;CONTENTS&#xA;CONTEXT&#xA;CONTEXT-HELP&#xA;CONTEXT-HELP-FILE&#xA;CONTEXT-HELP-ID&#xA;CONTEXT-POP&#xA;CONTEXT-POPU&#xA;CONTEXT-POPUP&#xA;CONTROL-BOX&#xA;CONTROL-CONT&#xA;CONTROL-CONTA&#xA;CONTROL-CONTAI&#xA;CONTROL-CONTAIN&#xA;CONTROL-CONTAINE&#xA;CONTROL-CONTAINER&#xA;CONTROL-FRAM&#xA;CONTROL-FRAME&#xA;CONVERT&#xA;CONVERT-3D&#xA;CONVERT-3D-&#xA;CONVERT-3D-C&#xA;CONVERT-3D-CO&#xA;CONVERT-3D-COL&#xA;CONVERT-3D-COLO&#xA;CONVERT-3D-COLOR&#xA;CONVERT-3D-COLORS&#xA;CONVERT-TO-OFFS&#xA;CONVERT-TO-OFFSE&#xA;CONVERT-TO-OFFSET&#xA;COUNT&#xA;COVERAGE&#xA;CPCASE&#xA;CPCOLL&#xA;CPINT&#xA;CPINTE&#xA;CPINTER&#xA;CPINTERN&#xA;CPINTERNA&#xA;CPINTERNAL&#xA;CPLOG&#xA;CPPRINT&#xA;CPRCODEIN&#xA;CPRCODEOUT&#xA;CPTERM&#xA;CRC-VAL&#xA;CRC-VALU&#xA;CRC-VALUE&#xA;CREATE-LIKE&#xA;CREATE-NODE&#xA;CREATE-NODE-NAMESPACE&#xA;CREATE-ON-ADD&#xA;CREATE-RESULT-LIST-ENTRY&#xA;CREATE-TEST-FILE&#xA;CURRENT-COLUMN&#xA;CURRENT-ENV&#xA;CURRENT-ENVI&#xA;CURRENT-ENVIR&#xA;CURRENT-ENVIRO&#xA;CURRENT-ENVIRON&#xA;CURRENT-ENVIRONM&#xA;CURRENT-ENVIRONME&#xA;CURRENT-ENVIRONMEN&#xA;CURRENT-ENVIRONMENT&#xA;CURRENT-ITERATION&#xA;CURRENT-RESULT-ROW&#xA;CURRENT-ROW-MODIFIED&#xA;CURRENT-VALUE&#xA;CURSOR-CHAR&#xA;CURSOR-LINE&#xA;CURSOR-OFFSET&#xA;DATA-B&#xA;DATA-BI&#xA;DATA-BIN&#xA;DATA-BIND&#xA;DATA-ENTRY-RET&#xA;DATA-ENTRY-RETU&#xA;DATA-ENTRY-RETUR&#xA;DATA-ENTRY-RETURN&#xA;DATA-T&#xA;DATA-TY&#xA;DATA-TYP&#xA;DATA-TYPE&#xA;DATE&#xA;DATE-F&#xA;DATE-FO&#xA;DATE-FOR&#xA;DATE-FORM&#xA;DATE-FORMA&#xA;DATE-FORMAT&#xA;DAY&#xA;DB-REFERENCES&#xA;DCOLOR&#xA;DDE-ERROR&#xA;DDE-I&#xA;DDE-ID&#xA;DDE-ITEM&#xA;DDE-NAME&#xA;DDE-TOPIC&#xA;DEBU&#xA;DEBUG&#xA;DEBUG-ALERT&#xA;DEC&#xA;DECI&#xA;DECIM&#xA;DECIMA&#xA;DECIMAL&#xA;DEFAULT-BUFFER-HANDLE&#xA;DEFAULT-BUT&#xA;DEFAULT-BUTT&#xA;DEFAULT-BUTTO&#xA;DEFAULT-BUTTON&#xA;DEFAULT-COMMIT&#xA;DEFAULT-EX&#xA;DEFAULT-EXT&#xA;DEFAULT-EXTE&#xA;DEFAULT-EXTEN&#xA;DEFAULT-EXTENS&#xA;DEFAULT-EXTENSI&#xA;DEFAULT-EXTENSIO&#xA;DEFAULT-EXTENSION&#xA;DEFER-LOB-FETCH&#xA;DEFINED&#xA;DELETE-CHAR&#xA;DELETE-CURRENT-ROW&#xA;DELETE-LINE&#xA;DELETE-NODE&#xA;DELETE-RESULT-LIST-ENTRY&#xA;DELETE-SELECTED-ROW&#xA;DELETE-SELECTED-ROWS&#xA;DESCRIPT&#xA;DESCRIPTI&#xA;DESCRIPTIO&#xA;DESCRIPTION&#xA;DESELECT-FOCUSED-ROW&#xA;DESELECT-ROWS&#xA;DESELECT-SELECTED-ROW&#xA;DETACH&#xA;DIALOG-BOX&#xA;DIALOG-HELP&#xA;DIR&#xA;DIRECTORY&#xA;DISABLE-AUTO-ZAP&#xA;DISABLE-CONNECTIONS&#xA;DISABLED&#xA;DISPLAY-MESSAGE&#xA;DISPLAY-T&#xA;DISPLAY-TY&#xA;DISPLAY-TYP&#xA;DISPLAY-TYPE&#xA;DOUBLE&#xA;DRAG-ENABLED&#xA;DROP-DOWN&#xA;DROP-DOWN-LIST&#xA;DROP-TARGET&#xA;DUMP&#xA;DYNAMIC&#xA;ECHO&#xA;EDGE&#xA;EDGE-C&#xA;EDGE-CH&#xA;EDGE-CHA&#xA;EDGE-CHAR&#xA;EDGE-CHARS&#xA;EDGE-P&#xA;EDGE-PI&#xA;EDGE-PIX&#xA;EDGE-PIXE&#xA;EDGE-PIXEL&#xA;EDGE-PIXELS&#xA;EDIT-CAN-PASTE&#xA;EDIT-CAN-UNDO&#xA;EDIT-CLEAR&#xA;EDIT-COPY&#xA;EDIT-CUT&#xA;EDIT-PASTE&#xA;EDIT-UNDO&#xA;EDITOR&#xA;EMPTY&#xA;EMPTY-TEMP-TABLE&#xA;ENABLE-CONNECTIONS&#xA;ENABLED&#xA;ENCODING&#xA;END-FILE-DROP&#xA;END-KEY&#xA;ENDKEY&#xA;ENTERED&#xA;EQ&#xA;ERROR&#xA;ERROR-COL&#xA;ERROR-COLU&#xA;ERROR-COLUM&#xA;ERROR-COLUMN&#xA;ERROR-ROW&#xA;EVENT-PROCEDURE-CONTEXT&#xA;EVENT-T&#xA;EVENT-TY&#xA;EVENT-TYP&#xA;EVENT-TYPE&#xA;EVENTS&#xA;EXCLUSIVE-ID&#xA;EXECUTE&#xA;EXECUTION-LOG&#xA;EXP&#xA;EXPAND&#xA;EXPANDABLE&#xA;EXPLICIT&#xA;EXTENDED&#xA;EXTENT&#xA;EXTERNAL&#xA;EXTRACT&#xA;FETCH-SELECTED-ROW&#xA;FGC&#xA;FGCO&#xA;FGCOL&#xA;FGCOLO&#xA;FGCOLOR&#xA;FILE&#xA;FILE-ACCESS-D&#xA;FILE-ACCESS-DA&#xA;FILE-ACCESS-DAT&#xA;FILE-ACCESS-DATE&#xA;FILE-ACCESS-T&#xA;FILE-ACCESS-TI&#xA;FILE-ACCESS-TIM&#xA;FILE-ACCESS-TIME&#xA;FILE-CREATE-D&#xA;FILE-CREATE-DA&#xA;FILE-CREATE-DAT&#xA;FILE-CREATE-DATE&#xA;FILE-CREATE-T&#xA;FILE-CREATE-TI&#xA;FILE-CREATE-TIM&#xA;FILE-CREATE-TIME&#xA;FILE-MOD-D&#xA;FILE-MOD-DA&#xA;FILE-MOD-DAT&#xA;FILE-MOD-DATE&#xA;FILE-MOD-T&#xA;FILE-MOD-TI&#xA;FILE-MOD-TIM&#xA;FILE-MOD-TIME&#xA;FILE-NAME&#xA;FILE-OFF&#xA;FILE-OFFS&#xA;FILE-OFFSE&#xA;FILE-OFFSET&#xA;FILE-SIZE&#xA;FILE-TYPE&#xA;FILENAME&#xA;FILL-IN&#xA;FILLED&#xA;FILTERS&#xA;FIND-BY-ROWID&#xA;FINDER&#xA;FIRST-ASYNC&#xA;FIRST-ASYNC-&#xA;FIRST-ASYNC-R&#xA;FIRST-ASYNC-RE&#xA;FIRST-ASYNC-REQ&#xA;FIRST-ASYNC-REQU&#xA;FIRST-ASYNC-REQUE&#xA;FIRST-ASYNC-REQUES&#xA;FIRST-ASYNC-REQUEST&#xA;FIRST-BUFFER&#xA;FIRST-CHILD&#xA;FIRST-COLUMN&#xA;FIRST-PROC&#xA;FIRST-PROCE&#xA;FIRST-PROCED&#xA;FIRST-PROCEDU&#xA;FIRST-PROCEDUR&#xA;FIRST-PROCEDURE&#xA;FIRST-SERV&#xA;FIRST-SERVE&#xA;FIRST-SERVER&#xA;FIRST-SERVER-SOCKET&#xA;FIRST-SOCKET&#xA;FIRST-TAB-I&#xA;FIRST-TAB-IT&#xA;FIRST-TAB-ITE&#xA;FIRST-TAB-ITEM&#xA;FIXED-ONLY&#xA;FLAT-BUTTON&#xA;FLOAT&#xA;FOCUSED-ROW&#xA;FOCUSED-ROW-SELECTED&#xA;FONT-TABLE&#xA;FORCE-FILE&#xA;FORE&#xA;FOREG&#xA;FOREGR&#xA;FOREGRO&#xA;FOREGROU&#xA;FOREGROUN&#xA;FOREGROUND&#xA;FORM-INPUT&#xA;FORWARD&#xA;FORWARDS&#xA;FRAME-SPA&#xA;FRAME-SPAC&#xA;FRAME-SPACI&#xA;FRAME-SPACIN&#xA;FRAME-SPACING&#xA;FRAME-X&#xA;FRAME-Y&#xA;FREQUENCY&#xA;FROM-CUR&#xA;FROM-CURR&#xA;FROM-CURRE&#xA;FROM-CURREN&#xA;FROM-CURRENT&#xA;FULL-HEIGHT&#xA;FULL-HEIGHT-C&#xA;FULL-HEIGHT-CH&#xA;FULL-HEIGHT-CHA&#xA;FULL-HEIGHT-CHAR&#xA;FULL-HEIGHT-CHARS&#xA;FULL-HEIGHT-P&#xA;FULL-HEIGHT-PI&#xA;FULL-HEIGHT-PIX&#xA;FULL-HEIGHT-PIXE&#xA;FULL-HEIGHT-PIXEL&#xA;FULL-HEIGHT-PIXELS&#xA;FULL-PATHN&#xA;FULL-PATHNA&#xA;FULL-PATHNAM&#xA;FULL-PATHNAME&#xA;FULL-WIDTH&#xA;FULL-WIDTH-&#xA;FULL-WIDTH-C&#xA;FULL-WIDTH-CH&#xA;FULL-WIDTH-CHA&#xA;FULL-WIDTH-CHAR&#xA;FULL-WIDTH-CHARS&#xA;FULL-WIDTH-P&#xA;FULL-WIDTH-PI&#xA;FULL-WIDTH-PIX&#xA;FULL-WIDTH-PIXE&#xA;FULL-WIDTH-PIXEL&#xA;FULL-WIDTH-PIXELS&#xA;FUNCTION&#xA;GE&#xA;GET&#xA;GET-ATTRIBUTE&#xA;GET-BITS&#xA;GET-BLUE&#xA;GET-BLUE-&#xA;GET-BLUE-V&#xA;GET-BLUE-VA&#xA;GET-BLUE-VAL&#xA;GET-BLUE-VALU&#xA;GET-BLUE-VALUE&#xA;GET-BROWSE-COL&#xA;GET-BROWSE-COLU&#xA;GET-BROWSE-COLUM&#xA;GET-BROWSE-COLUMN&#xA;GET-BUFFER-HANDLE&#xA;GET-BYTE-ORDER&#xA;GET-BYTES&#xA;GET-BYTES-AVAILABLE&#xA;GET-CGI-LIST&#xA;GET-CGI-VALUE&#xA;GET-CHILD&#xA;GET-CONFIG-VALUE&#xA;GET-CURR&#xA;GET-CURRE&#xA;GET-CURREN&#xA;GET-CURRENT&#xA;GET-DOCUMENT-ELEMENT&#xA;GET-DOUBLE&#xA;GET-DROPPED-FILE&#xA;GET-DYNAMIC&#xA;GET-FILE&#xA;GET-FIRS&#xA;GET-FIRST&#xA;GET-FLOAT&#xA;GET-GREEN&#xA;GET-GREEN-&#xA;GET-GREEN-V&#xA;GET-GREEN-VA&#xA;GET-GREEN-VAL&#xA;GET-GREEN-VALU&#xA;GET-GREEN-VALUE&#xA;GET-ITERATION&#xA;GET-LAST&#xA;GET-LICENSE&#xA;GET-LONG&#xA;GET-MESSAGE&#xA;GET-NEXT&#xA;GET-NUMBER&#xA;GET-PARENT&#xA;GET-POINTER-VALUE&#xA;GET-PREV&#xA;GET-PRINTERS&#xA;GET-RED&#xA;GET-RED-&#xA;GET-RED-V&#xA;GET-RED-VA&#xA;GET-RED-VAL&#xA;GET-RED-VALU&#xA;GET-RED-VALUE&#xA;GET-REPOSITIONED-ROW&#xA;GET-RGB&#xA;GET-RGB-&#xA;GET-RGB-V&#xA;GET-RGB-VA&#xA;GET-RGB-VAL&#xA;GET-RGB-VALU&#xA;GET-RGB-VALUE&#xA;GET-SELECTED&#xA;GET-SELECTED-&#xA;GET-SELECTED-W&#xA;GET-SELECTED-WI&#xA;GET-SELECTED-WID&#xA;GET-SELECTED-WIDG&#xA;GET-SELECTED-WIDGE&#xA;GET-SELECTED-WIDGET&#xA;GET-SHORT&#xA;GET-SIGNATURE&#xA;GET-SIZE&#xA;GET-SOCKET-OPTION&#xA;GET-STRING&#xA;GET-TAB-ITEM&#xA;GET-TEXT-HEIGHT&#xA;GET-TEXT-HEIGHT-C&#xA;GET-TEXT-HEIGHT-CH&#xA;GET-TEXT-HEIGHT-CHA&#xA;GET-TEXT-HEIGHT-CHAR&#xA;GET-TEXT-HEIGHT-CHARS&#xA;GET-TEXT-HEIGHT-P&#xA;GET-TEXT-HEIGHT-PI&#xA;GET-TEXT-HEIGHT-PIX&#xA;GET-TEXT-HEIGHT-PIXE&#xA;GET-TEXT-HEIGHT-PIXEL&#xA;GET-TEXT-HEIGHT-PIXELS&#xA;GET-TEXT-WIDTH&#xA;GET-TEXT-WIDTH-C&#xA;GET-TEXT-WIDTH-CH&#xA;GET-TEXT-WIDTH-CHA&#xA;GET-TEXT-WIDTH-CHAR&#xA;GET-TEXT-WIDTH-CHARS&#xA;GET-TEXT-WIDTH-P&#xA;GET-TEXT-WIDTH-PI&#xA;GET-TEXT-WIDTH-PIX&#xA;GET-TEXT-WIDTH-PIXE&#xA;GET-TEXT-WIDTH-PIXEL&#xA;GET-TEXT-WIDTH-PIXELS&#xA;GET-UNSIGNED-SHORT&#xA;GET-WAIT&#xA;GET-WAIT-&#xA;GET-WAIT-S&#xA;GET-WAIT-ST&#xA;GET-WAIT-STA&#xA;GET-WAIT-STAT&#xA;GET-WAIT-STATE&#xA;GRAYED&#xA;GRID-FACTOR-H&#xA;GRID-FACTOR-HO&#xA;GRID-FACTOR-HOR&#xA;GRID-FACTOR-HORI&#xA;GRID-FACTOR-HORIZ&#xA;GRID-FACTOR-HORIZO&#xA;GRID-FACTOR-HORIZON&#xA;GRID-FACTOR-HORIZONT&#xA;GRID-FACTOR-HORIZONTA&#xA;GRID-FACTOR-HORIZONTAL&#xA;GRID-FACTOR-V&#xA;GRID-FACTOR-VE&#xA;GRID-FACTOR-VER&#xA;GRID-FACTOR-VERT&#xA;GRID-FACTOR-VERTI&#xA;GRID-FACTOR-VERTIC&#xA;GRID-FACTOR-VERTICA&#xA;GRID-FACTOR-VERTICAL&#xA;GRID-SET&#xA;GRID-SNAP&#xA;GRID-UNIT-HEIGHT&#xA;GRID-UNIT-HEIGHT-C&#xA;GRID-UNIT-HEIGHT-CH&#xA;GRID-UNIT-HEIGHT-CHA&#xA;GRID-UNIT-HEIGHT-CHAR&#xA;GRID-UNIT-HEIGHT-CHARS&#xA;GRID-UNIT-HEIGHT-P&#xA;GRID-UNIT-HEIGHT-PI&#xA;GRID-UNIT-HEIGHT-PIX&#xA;GRID-UNIT-HEIGHT-PIXE&#xA;GRID-UNIT-HEIGHT-PIXEL&#xA;GRID-UNIT-HEIGHT-PIXELS&#xA;GRID-UNIT-WIDTH&#xA;GRID-UNIT-WIDTH-C&#xA;GRID-UNIT-WIDTH-CH&#xA;GRID-UNIT-WIDTH-CHA&#xA;GRID-UNIT-WIDTH-CHAR&#xA;GRID-UNIT-WIDTH-CHARS&#xA;GRID-UNIT-WIDTH-P&#xA;GRID-UNIT-WIDTH-PI&#xA;GRID-UNIT-WIDTH-PIX&#xA;GRID-UNIT-WIDTH-PIXE&#xA;GRID-UNIT-WIDTH-PIXEL&#xA;GRID-UNIT-WIDTH-PIXELS&#xA;GRID-VISIBLE&#xA;GT&#xA;HANDLE&#xA;HAS-RECORDS&#xA;HEIGHT&#xA;HEIGHT-C&#xA;HEIGHT-CH&#xA;HEIGHT-CHA&#xA;HEIGHT-CHAR&#xA;HEIGHT-CHARS&#xA;HEIGHT-P&#xA;HEIGHT-PI&#xA;HEIGHT-PIX&#xA;HEIGHT-PIXE&#xA;HEIGHT-PIXEL&#xA;HEIGHT-PIXELS&#xA;HELP-CON&#xA;HELP-CONT&#xA;HELP-CONTE&#xA;HELP-CONTEX&#xA;HELP-CONTEXT&#xA;HELP-TOPIC&#xA;HELPFILE-N&#xA;HELPFILE-NA&#xA;HELPFILE-NAM&#xA;HELPFILE-NAME&#xA;HIDDEN&#xA;HINT&#xA;HORI&#xA;HORIZ&#xA;HORIZO&#xA;HORIZON&#xA;HORIZONT&#xA;HORIZONTA&#xA;HORIZONTAL&#xA;HTML-END-OF-LINE&#xA;HTML-END-OF-PAGE&#xA;HTML-FRAME-BEGIN&#xA;HTML-FRAME-END&#xA;HTML-HEADER-BEGIN&#xA;HTML-HEADER-END&#xA;HTML-TITLE-BEGIN&#xA;HTML-TITLE-END&#xA;HWND&#xA;ICON&#xA;IMAGE&#xA;IMAGE-DOWN&#xA;IMAGE-INSENSITIVE&#xA;IMAGE-SIZE&#xA;IMAGE-SIZE-C&#xA;IMAGE-SIZE-CH&#xA;IMAGE-SIZE-CHA&#xA;IMAGE-SIZE-CHAR&#xA;IMAGE-SIZE-CHARS&#xA;IMAGE-SIZE-P&#xA;IMAGE-SIZE-PI&#xA;IMAGE-SIZE-PIX&#xA;IMAGE-SIZE-PIXE&#xA;IMAGE-SIZE-PIXEL&#xA;IMAGE-SIZE-PIXELS&#xA;IMAGE-UP&#xA;IMMEDIATE-DISPLAY&#xA;IMPORT-NODE&#xA;INCREMENT-EXCLUSIVE-ID&#xA;INDEX-HINT&#xA;INDEX-INFO&#xA;INDEX-INFOR&#xA;INDEX-INFORM&#xA;INDEX-INFORMA&#xA;INDEX-INFORMAT&#xA;INDEX-INFORMATI&#xA;INDEX-INFORMATIO&#xA;INDEX-INFORMATION&#xA;INDEXED-REPOSITION&#xA;INFO&#xA;INFOR&#xA;INFORM&#xA;INFORMA&#xA;INFORMAT&#xA;INFORMATI&#xA;INFORMATIO&#xA;INFORMATION&#xA;INIT&#xA;INITIAL&#xA;INITIAL-DIR&#xA;INITIAL-FILTER&#xA;INITIALIZE-DOCUMENT-TYPE&#xA;INITIATE&#xA;INNER&#xA;INNER-CHARS&#xA;INNER-LINES&#xA;INPUT-VALUE&#xA;INSERT-B&#xA;INSERT-BA&#xA;INSERT-BAC&#xA;INSERT-BACK&#xA;INSERT-BACKT&#xA;INSERT-BACKTA&#xA;INSERT-BACKTAB&#xA;INSERT-BEFORE&#xA;INSERT-FILE&#xA;INSERT-ROW&#xA;INSERT-STRING&#xA;INSERT-T&#xA;INSERT-TA&#xA;INSERT-TAB&#xA;INT&#xA;INTE&#xA;INTEG&#xA;INTEGE&#xA;INTEGER&#xA;INTERNAL-ENTRIES&#xA;IS-LEAD-BYTE&#xA;IS-OPEN&#xA;IS-ROW-SELECTED&#xA;IS-SELECTED&#xA;IS-XML&#xA;ITEM&#xA;ITEMS-PER-ROW&#xA;JOIN-BY-SQLDB&#xA;KEEP-FRAME-Z&#xA;KEEP-FRAME-Z-&#xA;KEEP-FRAME-Z-O&#xA;KEEP-FRAME-Z-OR&#xA;KEEP-FRAME-Z-ORD&#xA;KEEP-FRAME-Z-ORDE&#xA;KEEP-FRAME-Z-ORDER&#xA;KEEP-MESSAGES&#xA;KEEP-TAB-ORDER&#xA;KEY&#xA;KEYWORD-ALL&#xA;LABEL-BGC&#xA;LABEL-BGCO&#xA;LABEL-BGCOL&#xA;LABEL-BGCOLO&#xA;LABEL-BGCOLOR&#xA;LABEL-DC&#xA;LABEL-DCO&#xA;LABEL-DCOL&#xA;LABEL-DCOLO&#xA;LABEL-DCOLOR&#xA;LABEL-FGC&#xA;LABEL-FGCO&#xA;LABEL-FGCOL&#xA;LABEL-FGCOLO&#xA;LABEL-FGCOLOR&#xA;LABEL-FONT&#xA;LABEL-PFC&#xA;LABEL-PFCO&#xA;LABEL-PFCOL&#xA;LABEL-PFCOLO&#xA;LABEL-PFCOLOR&#xA;LABELS&#xA;LANDSCAPE&#xA;LANGUAGE&#xA;LANGUAGES&#xA;LARGE&#xA;LARGE-TO-SMALL&#xA;LAST-ASYNC&#xA;LAST-ASYNC-&#xA;LAST-ASYNC-R&#xA;LAST-ASYNC-RE&#xA;LAST-ASYNC-REQ&#xA;LAST-ASYNC-REQU&#xA;LAST-ASYNC-REQUE&#xA;LAST-ASYNC-REQUES&#xA;LAST-ASYNC-REQUEST&#xA;LAST-CHILD&#xA;LAST-PROCE&#xA;LAST-PROCED&#xA;LAST-PROCEDU&#xA;LAST-PROCEDUR&#xA;LAST-PROCEDURE&#xA;LAST-SERV&#xA;LAST-SERVE&#xA;LAST-SERVER&#xA;LAST-SERVER-SOCKET&#xA;LAST-SOCKET&#xA;LAST-TAB-I&#xA;LAST-TAB-IT&#xA;LAST-TAB-ITE&#xA;LAST-TAB-ITEM&#xA;LC&#xA;LE&#xA;LEADING&#xA;LEFT&#xA;LEFT-ALIGN&#xA;LEFT-ALIGNE&#xA;LEFT-ALIGNED&#xA;LEFT-TRIM&#xA;LENGTH&#xA;LINE&#xA;LIST-EVENTS&#xA;LIST-ITEM-PAIRS&#xA;LIST-ITEMS&#xA;LIST-QUERY-ATTRS&#xA;LIST-SET-ATTRS&#xA;LIST-WIDGETS&#xA;LISTINGS&#xA;LOAD&#xA;LOAD-FROM&#xA;LOAD-ICON&#xA;LOAD-IMAGE&#xA;LOAD-IMAGE-DOWN&#xA;LOAD-IMAGE-INSENSITIVE&#xA;LOAD-IMAGE-UP&#xA;LOAD-MOUSE-P&#xA;LOAD-MOUSE-PO&#xA;LOAD-MOUSE-POI&#xA;LOAD-MOUSE-POIN&#xA;LOAD-MOUSE-POINT&#xA;LOAD-MOUSE-POINTE&#xA;LOAD-MOUSE-POINTER&#xA;LOAD-PICTURE&#xA;LOAD-SMALL-ICON&#xA;LOCAL-HOST&#xA;LOCAL-NAME&#xA;LOCAL-PORT&#xA;LOG&#xA;LOG-ID&#xA;LOGICAL&#xA;LONG&#xA;LOOKAHEAD&#xA;LOWER&#xA;LT&#xA;MANDATORY&#xA;MANUAL-HIGHLIGHT&#xA;MARGIN-EXTRA&#xA;MARGIN-HEIGHT&#xA;MARGIN-HEIGHT-C&#xA;MARGIN-HEIGHT-CH&#xA;MARGIN-HEIGHT-CHA&#xA;MARGIN-HEIGHT-CHAR&#xA;MARGIN-HEIGHT-CHARS&#xA;MARGIN-HEIGHT-P&#xA;MARGIN-HEIGHT-PI&#xA;MARGIN-HEIGHT-PIX&#xA;MARGIN-HEIGHT-PIXE&#xA;MARGIN-HEIGHT-PIXEL&#xA;MARGIN-HEIGHT-PIXELS&#xA;MARGIN-WIDTH&#xA;MARGIN-WIDTH-C&#xA;MARGIN-WIDTH-CH&#xA;MARGIN-WIDTH-CHA&#xA;MARGIN-WIDTH-CHAR&#xA;MARGIN-WIDTH-CHARS&#xA;MARGIN-WIDTH-P&#xA;MARGIN-WIDTH-PI&#xA;MARGIN-WIDTH-PIX&#xA;MARGIN-WIDTH-PIXE&#xA;MARGIN-WIDTH-PIXEL&#xA;MARGIN-WIDTH-PIXELS&#xA;MATCHES&#xA;MAX&#xA;MAX-BUTTON&#xA;MAX-CHARS&#xA;MAX-DATA-GUESS&#xA;MAX-HEIGHT&#xA;MAX-HEIGHT-C&#xA;MAX-HEIGHT-CH&#xA;MAX-HEIGHT-CHA&#xA;MAX-HEIGHT-CHAR&#xA;MAX-HEIGHT-CHARS&#xA;MAX-HEIGHT-P&#xA;MAX-HEIGHT-PI&#xA;MAX-HEIGHT-PIX&#xA;MAX-HEIGHT-PIXE&#xA;MAX-HEIGHT-PIXEL&#xA;MAX-HEIGHT-PIXELS&#xA;MAX-ROWS&#xA;MAX-SIZE&#xA;MAX-VAL&#xA;MAX-VALU&#xA;MAX-VALUE&#xA;MAX-WIDTH&#xA;MAX-WIDTH-C&#xA;MAX-WIDTH-CH&#xA;MAX-WIDTH-CHA&#xA;MAX-WIDTH-CHAR&#xA;MAX-WIDTH-CHARS&#xA;MAX-WIDTH-P&#xA;MAX-WIDTH-PI&#xA;MAX-WIDTH-PIX&#xA;MAX-WIDTH-PIXE&#xA;MAX-WIDTH-PIXEL&#xA;MAX-WIDTH-PIXELS&#xA;MAXIMIZE&#xA;MAXIMUM&#xA;MEMORY&#xA;MEMPTR&#xA;MENU&#xA;MENU-BAR&#xA;MENU-ITEM&#xA;MENU-K&#xA;MENU-KE&#xA;MENU-KEY&#xA;MENU-M&#xA;MENU-MO&#xA;MENU-MOU&#xA;MENU-MOUS&#xA;MENU-MOUSE&#xA;MENUBAR&#xA;MESSAGE-AREA&#xA;MESSAGE-AREA-FONT&#xA;MESSAGE-LINE&#xA;MIN&#xA;MINI&#xA;MINIM&#xA;MINIMU&#xA;MINIMUM&#xA;MIN-BUTTON&#xA;MIN-HEIGHT&#xA;MIN-HEIGHT-C&#xA;MIN-HEIGHT-CH&#xA;MIN-HEIGHT-CHA&#xA;MIN-HEIGHT-CHAR&#xA;MIN-HEIGHT-CHARS&#xA;MIN-HEIGHT-P&#xA;MIN-HEIGHT-PI&#xA;MIN-HEIGHT-PIX&#xA;MIN-HEIGHT-PIXE&#xA;MIN-HEIGHT-PIXEL&#xA;MIN-HEIGHT-PIXELS&#xA;MIN-ROW-HEIGHT&#xA;MIN-ROW-HEIGHT-C&#xA;MIN-ROW-HEIGHT-CH&#xA;MIN-ROW-HEIGHT-CHA&#xA;MIN-ROW-HEIGHT-CHAR&#xA;MIN-ROW-HEIGHT-CHARS&#xA;MIN-ROW-HEIGHT-P&#xA;MIN-ROW-HEIGHT-PI&#xA;MIN-ROW-HEIGHT-PIX&#xA;MIN-ROW-HEIGHT-PIXE&#xA;MIN-ROW-HEIGHT-PIXEL&#xA;MIN-ROW-HEIGHT-PIXELS&#xA;MIN-SIZE&#xA;MIN-VAL&#xA;MIN-VALU&#xA;MIN-VALUE&#xA;MIN-WIDTH&#xA;MIN-WIDTH-C&#xA;MIN-WIDTH-CH&#xA;MIN-WIDTH-CHA&#xA;MIN-WIDTH-CHAR&#xA;MIN-WIDTH-CHARS&#xA;MIN-WIDTH-P&#xA;MIN-WIDTH-PI&#xA;MIN-WIDTH-PIX&#xA;MIN-WIDTH-PIXE&#xA;MIN-WIDTH-PIXEL&#xA;MIN-WIDTH-PIXELS&#xA;MOD&#xA;MODIFIED&#xA;MODULO&#xA;MONTH&#xA;MOUSE-P&#xA;MOUSE-PO&#xA;MOUSE-POI&#xA;MOUSE-POIN&#xA;MOUSE-POINT&#xA;MOUSE-POINTE&#xA;MOUSE-POINTER&#xA;MOVABLE&#xA;MOVE-AFTER&#xA;MOVE-AFTER-&#xA;MOVE-AFTER-T&#xA;MOVE-AFTER-TA&#xA;MOVE-AFTER-TAB&#xA;MOVE-AFTER-TAB-&#xA;MOVE-AFTER-TAB-I&#xA;MOVE-AFTER-TAB-IT&#xA;MOVE-AFTER-TAB-ITE&#xA;MOVE-AFTER-TAB-ITEM&#xA;MOVE-BEFOR&#xA;MOVE-BEFORE&#xA;MOVE-BEFORE-&#xA;MOVE-BEFORE-T&#xA;MOVE-BEFORE-TA&#xA;MOVE-BEFORE-TAB&#xA;MOVE-BEFORE-TAB-&#xA;MOVE-BEFORE-TAB-I&#xA;MOVE-BEFORE-TAB-IT&#xA;MOVE-BEFORE-TAB-ITE&#xA;MOVE-BEFORE-TAB-ITEM&#xA;MOVE-COL&#xA;MOVE-COLU&#xA;MOVE-COLUM&#xA;MOVE-COLUMN&#xA;MOVE-TO-B&#xA;MOVE-TO-BO&#xA;MOVE-TO-BOT&#xA;MOVE-TO-BOTT&#xA;MOVE-TO-BOTTO&#xA;MOVE-TO-BOTTOM&#xA;MOVE-TO-EOF&#xA;MOVE-TO-T&#xA;MOVE-TO-TO&#xA;MOVE-TO-TOP&#xA;MULTIPLE&#xA;MULTIPLE-KEY&#xA;MULTITASKING-INTERVAL&#xA;MUST-EXIST&#xA;NAME&#xA;NAMESPACE-PREFIX&#xA;NAMESPACE-URI&#xA;NATIVE&#xA;NE&#xA;NEW-ROW&#xA;NEXT-COL&#xA;NEXT-COLU&#xA;NEXT-COLUM&#xA;NEXT-COLUMN&#xA;NEXT-SIBLING&#xA;NEXT-TAB-ITE&#xA;NEXT-TAB-ITEM&#xA;NEXT-VALUE&#xA;NO-APPLY&#xA;NO-ARRAY-M&#xA;NO-ARRAY-ME&#xA;NO-ARRAY-MES&#xA;NO-ARRAY-MESS&#xA;NO-ARRAY-MESSA&#xA;NO-ARRAY-MESSAG&#xA;NO-ARRAY-MESSAGE&#xA;NO-ASSIGN&#xA;NO-ATTR-L&#xA;NO-ATTR-LI&#xA;NO-ATTR-LIS&#xA;NO-ATTR-LIST&#xA;NO-AUTO-VALIDATE&#xA;NO-BIND-WHERE&#xA;NO-BOX&#xA;NO-COLUMN-SC&#xA;NO-COLUMN-SCR&#xA;NO-COLUMN-SCRO&#xA;NO-COLUMN-SCROL&#xA;NO-COLUMN-SCROLL&#xA;NO-COLUMN-SCROLLI&#xA;NO-COLUMN-SCROLLIN&#xA;NO-COLUMN-SCROLLING&#xA;NO-CONSOLE&#xA;NO-CONVERT&#xA;NO-CONVERT-3D&#xA;NO-CONVERT-3D-&#xA;NO-CONVERT-3D-C&#xA;NO-CONVERT-3D-CO&#xA;NO-CONVERT-3D-COL&#xA;NO-CONVERT-3D-COLO&#xA;NO-CONVERT-3D-COLOR&#xA;NO-CONVERT-3D-COLORS&#xA;NO-CURRENT-VALUE&#xA;NO-DEBUG&#xA;NO-DRAG&#xA;NO-ECHO&#xA;NO-FOCUS&#xA;NO-INDEX-HINT&#xA;NO-JOIN-BY-SQLDB&#xA;NO-LOOKAHEAD&#xA;NO-ROW-MARKERS&#xA;NO-SCROLLBAR-V&#xA;NO-SCROLLBAR-VE&#xA;NO-SCROLLBAR-VER&#xA;NO-SCROLLBAR-VERT&#xA;NO-SCROLLBAR-VERTI&#xA;NO-SCROLLBAR-VERTIC&#xA;NO-SCROLLBAR-VERTICA&#xA;NO-SCROLLBAR-VERTICAL&#xA;NO-SCROLLING&#xA;NO-SEPARATE-CONNECTION&#xA;NO-SEPARATORS&#xA;NO-TAB&#xA;NO-TAB-&#xA;NO-TAB-S&#xA;NO-TAB-ST&#xA;NO-TAB-STO&#xA;NO-TAB-STOP&#xA;NO-UND&#xA;NO-UNDE&#xA;NO-UNDER&#xA;NO-UNDERL&#xA;NO-UNDERLI&#xA;NO-UNDERLIN&#xA;NO-UNDERLINE&#xA;NO-WORD-WRAP&#xA;NODE-TYPE&#xA;NODE-VALUE&#xA;NONE&#xA;NORMALIZE&#xA;NUM-BUFFERS&#xA;NUM-BUT&#xA;NUM-BUTT&#xA;NUM-BUTTO&#xA;NUM-BUTTON&#xA;NUM-BUTTONS&#xA;NUM-CHILDREN&#xA;NUM-COL&#xA;NUM-COLU&#xA;NUM-COLUM&#xA;NUM-COLUMN&#xA;NUM-COLUMNS&#xA;NUM-COPIES&#xA;NUM-DROPPED-FILES&#xA;NUM-FIELDS&#xA;NUM-FORMATS&#xA;NUM-ITEMS&#xA;NUM-ITERATIONS&#xA;NUM-LINES&#xA;NUM-LOCKED-COL&#xA;NUM-LOCKED-COLU&#xA;NUM-LOCKED-COLUM&#xA;NUM-LOCKED-COLUMN&#xA;NUM-LOCKED-COLUMNS&#xA;NUM-MESSAGES&#xA;NUM-REPL&#xA;NUM-REPLA&#xA;NUM-REPLAC&#xA;NUM-REPLACE&#xA;NUM-REPLACED&#xA;NUM-RESULTS&#xA;NUM-SELECTED&#xA;NUM-SELECTED-ROWS&#xA;NUM-SELECTED-WIDGETS&#xA;NUM-TABS&#xA;NUM-TO-RETAIN&#xA;NUM-VISIBLE-COL&#xA;NUM-VISIBLE-COLU&#xA;NUM-VISIBLE-COLUM&#xA;NUM-VISIBLE-COLUMN&#xA;NUM-VISIBLE-COLUMNS&#xA;NUMERIC&#xA;NUMERIC-DEC&#xA;NUMERIC-DECI&#xA;NUMERIC-DECIM&#xA;NUMERIC-DECIMA&#xA;NUMERIC-DECIMAL&#xA;NUMERIC-DECIMAL-&#xA;NUMERIC-DECIMAL-P&#xA;NUMERIC-DECIMAL-PO&#xA;NUMERIC-DECIMAL-POI&#xA;NUMERIC-DECIMAL-POIN&#xA;NUMERIC-DECIMAL-POINT&#xA;NUMERIC-F&#xA;NUMERIC-FO&#xA;NUMERIC-FOR&#xA;NUMERIC-FORM&#xA;NUMERIC-FORMA&#xA;NUMERIC-FORMAT&#xA;NUMERIC-SEP&#xA;NUMERIC-SEPA&#xA;NUMERIC-SEPAR&#xA;NUMERIC-SEPARA&#xA;NUMERIC-SEPARAT&#xA;NUMERIC-SEPARATO&#xA;NUMERIC-SEPARATOR&#xA;OBJECT&#xA;OCTET_LENGTH&#xA;OK&#xA;OK-CANCEL&#xA;OLE-INVOKE-LOCA&#xA;OLE-INVOKE-LOCAL&#xA;OLE-INVOKE-LOCALE&#xA;OLE-NAMES-LOCA&#xA;OLE-NAMES-LOCAL&#xA;OLE-NAMES-LOCALE&#xA;ON-FRAME&#xA;ON-FRAME-&#xA;ON-FRAME-B&#xA;ON-FRAME-BO&#xA;ON-FRAME-BOR&#xA;ON-FRAME-BORD&#xA;ON-FRAME-BORDE&#xA;ON-FRAME-BORDER&#xA;ORDERED-JOIN&#xA;ORDINAL&#xA;ORIENTATION&#xA;OS-GETENV&#xA;OUTER&#xA;OUTER-JOIN&#xA;OVERRIDE&#xA;OWNER&#xA;OWNER-DOCUMENT&#xA;PAGE-SIZE&#xA;PAGE-WID&#xA;PAGE-WIDT&#xA;PAGE-WIDTH&#xA;PAGED&#xA;PARENT&#xA;PARTIAL-KEY&#xA;PASCAL&#xA;PATHNAME&#xA;PERF&#xA;PERFO&#xA;PERFOR&#xA;PERFORM&#xA;PERFORMA&#xA;PERFORMAN&#xA;PERFORMANC&#xA;PERFORMANCE&#xA;PERSISTENT-PROCEDURE&#xA;PFC&#xA;PFCO&#xA;PFCOL&#xA;PFCOLO&#xA;PFCOLOR&#xA;PINNABLE&#xA;PIXELS-PER-COL&#xA;PIXELS-PER-COLU&#xA;PIXELS-PER-COLUM&#xA;PIXELS-PER-COLUMN&#xA;PIXELS-PER-ROW&#xA;POPUP-M&#xA;POPUP-ME&#xA;POPUP-MEN&#xA;POPUP-MENU&#xA;POPUP-O&#xA;POPUP-ON&#xA;POPUP-ONL&#xA;POPUP-ONLY&#xA;PORTRAIT&#xA;POSITION&#xA;PRECISION&#xA;PREPARE-STRING&#xA;PREPARED&#xA;PRESEL&#xA;PRESELE&#xA;PRESELEC&#xA;PRESELECT&#xA;PREV&#xA;PREV-COL&#xA;PREV-COLU&#xA;PREV-COLUM&#xA;PREV-COLUMN&#xA;PREV-SIBLING&#xA;PREV-TAB-I&#xA;PREV-TAB-IT&#xA;PREV-TAB-ITE&#xA;PREV-TAB-ITEM&#xA;PRIMARY&#xA;PRINTER&#xA;PRINTER-CONTROL-HANDLE&#xA;PRINTER-HDC&#xA;PRINTER-NAME&#xA;PRINTER-PORT&#xA;PRINTER-SETUP&#xA;PRIVATE&#xA;PRIVATE-D&#xA;PRIVATE-DA&#xA;PRIVATE-DAT&#xA;PRIVATE-DATA&#xA;PROCE&#xA;PROCED&#xA;PROCEDU&#xA;PROCEDUR&#xA;PROCEDURE&#xA;PROCEDURE-NAME&#xA;PROFILE-FILE&#xA;PROFILING&#xA;PROGRESS-S&#xA;PROGRESS-SO&#xA;PROGRESS-SOU&#xA;PROGRESS-SOUR&#xA;PROGRESS-SOURC&#xA;PROGRESS-SOURCE&#xA;PROXY&#xA;PUBLIC-ID&#xA;PUBLISHED-EVENTS&#xA;PUT-BITS&#xA;PUT-BYTES&#xA;PUT-DOUBLE&#xA;PUT-FLOAT&#xA;PUT-LONG&#xA;PUT-SHORT&#xA;PUT-STRING&#xA;PUT-UNSIGNED-SHORT&#xA;QUERY-CLOSE&#xA;QUERY-OFF-END&#xA;QUERY-OPEN&#xA;QUERY-PREPARE&#xA;QUESTION&#xA;RADIO-BUTTONS&#xA;RADIO-SET&#xA;RANDOM&#xA;RAW&#xA;RAW-TRANSFER&#xA;READ&#xA;READ-FILE&#xA;READ-ONLY&#xA;REAL&#xA;RECURSIVE&#xA;REFRESH&#xA;REFRESHABLE&#xA;REMOTE&#xA;REMOTE-HOST&#xA;REMOTE-PORT&#xA;REMOVE-ATTRIBUTE&#xA;REMOVE-CHILD&#xA;REMOVE-EVENTS-PROC&#xA;REMOVE-EVENTS-PROCE&#xA;REMOVE-EVENTS-PROCED&#xA;REMOVE-EVENTS-PROCEDU&#xA;REMOVE-EVENTS-PROCEDUR&#xA;REMOVE-EVENTS-PROCEDURE&#xA;REMOVE-SUPER-PROC&#xA;REMOVE-SUPER-PROCE&#xA;REMOVE-SUPER-PROCED&#xA;REMOVE-SUPER-PROCEDU&#xA;REMOVE-SUPER-PROCEDUR&#xA;REMOVE-SUPER-PROCEDURE&#xA;REPLACE&#xA;REPLACE-CHILD&#xA;REPLACE-SELECTION-TEXT&#xA;REPLICATION-CREATE&#xA;REPLICATION-DELETE&#xA;REPLICATION-WRITE&#xA;REPOSITION-BACK&#xA;REPOSITION-BACKW&#xA;REPOSITION-BACKWA&#xA;REPOSITION-BACKWAR&#xA;REPOSITION-BACKWARD&#xA;REPOSITION-BACKWARDS&#xA;REPOSITION-FORW&#xA;REPOSITION-FORWA&#xA;REPOSITION-FORWAR&#xA;REPOSITION-FORWARD&#xA;REPOSITION-FORWARDS&#xA;REPOSITION-TO-ROW&#xA;REPOSITION-TO-ROWID&#xA;REQUEST&#xA;RESIZA&#xA;RESIZAB&#xA;RESIZABL&#xA;RESIZABLE&#xA;RESIZE&#xA;RESULT&#xA;RETAIN-S&#xA;RETAIN-SH&#xA;RETAIN-SHA&#xA;RETAIN-SHAP&#xA;RETAIN-SHAPE&#xA;RETRY-CANCEL&#xA;RETURN-INS&#xA;RETURN-INSE&#xA;RETURN-INSER&#xA;RETURN-INSERT&#xA;RETURN-INSERTE&#xA;RETURN-INSERTED&#xA;RETURN-TO-START-DI&#xA;RETURN-TO-START-DIR&#xA;RETURNS&#xA;REVERSE-FROM&#xA;RGB-V&#xA;RGB-VA&#xA;RGB-VAL&#xA;RGB-VALU&#xA;RGB-VALUE&#xA;RIGHT&#xA;RIGHT-ALIGN&#xA;RIGHT-ALIGNE&#xA;RIGHT-ALIGNED&#xA;RIGHT-TRIM&#xA;ROUND&#xA;ROW&#xA;ROW-HEIGHT&#xA;ROW-HEIGHT-C&#xA;ROW-HEIGHT-CH&#xA;ROW-HEIGHT-CHA&#xA;ROW-HEIGHT-CHAR&#xA;ROW-HEIGHT-CHARS&#xA;ROW-HEIGHT-P&#xA;ROW-HEIGHT-PI&#xA;ROW-HEIGHT-PIX&#xA;ROW-HEIGHT-PIXE&#xA;ROW-HEIGHT-PIXEL&#xA;ROW-HEIGHT-PIXELS&#xA;ROW-MA&#xA;ROW-MAR&#xA;ROW-MARK&#xA;ROW-MARKE&#xA;ROW-MARKER&#xA;ROW-MARKERS&#xA;ROW-OF&#xA;ROW-RESIZABLE&#xA;ROWID&#xA;RULE&#xA;RULE-ROW&#xA;RULE-Y&#xA;RUN-PROC&#xA;RUN-PROCE&#xA;RUN-PROCED&#xA;RUN-PROCEDU&#xA;RUN-PROCEDUR&#xA;RUN-PROCEDURE&#xA;SAVE-AS&#xA;SAVE-FILE&#xA;SAX-XML&#xA;SCREEN-VAL&#xA;SCREEN-VALU&#xA;SCREEN-VALUE&#xA;SCROLL-BARS&#xA;SCROLL-DELTA&#xA;SCROLL-HORIZ-VALUE&#xA;SCROLL-OFFSET&#xA;SCROLL-TO-CURRENT-ROW&#xA;SCROLL-TO-I&#xA;SCROLL-TO-IT&#xA;SCROLL-TO-ITE&#xA;SCROLL-TO-ITEM&#xA;SCROLL-TO-SELECTED-ROW&#xA;SCROLL-VERT-VALUE&#xA;SCROLLABLE&#xA;SCROLLBAR-H&#xA;SCROLLBAR-HO&#xA;SCROLLBAR-HOR&#xA;SCROLLBAR-HORI&#xA;SCROLLBAR-HORIZ&#xA;SCROLLBAR-HORIZO&#xA;SCROLLBAR-HORIZON&#xA;SCROLLBAR-HORIZONT&#xA;SCROLLBAR-HORIZONTA&#xA;SCROLLBAR-HORIZONTAL&#xA;SCROLLBAR-V&#xA;SCROLLBAR-VE&#xA;SCROLLBAR-VER&#xA;SCROLLBAR-VERT&#xA;SCROLLBAR-VERTI&#xA;SCROLLBAR-VERTIC&#xA;SCROLLBAR-VERTICA&#xA;SCROLLBAR-VERTICAL&#xA;SCROLLED-ROW-POS&#xA;SCROLLED-ROW-POSI&#xA;SCROLLED-ROW-POSIT&#xA;SCROLLED-ROW-POSITI&#xA;SCROLLED-ROW-POSITIO&#xA;SCROLLED-ROW-POSITION&#xA;SCROLLING&#xA;SE-CHECK-POOLS&#xA;SE-ENABLE-OFF&#xA;SE-ENABLE-ON&#xA;SE-NUM-POOLS&#xA;SE-USE-MESSAGE&#xA;SECTION&#xA;SELECT-ALL&#xA;SELECT-FOCUSED-ROW&#xA;SELECT-NEXT-ROW&#xA;SELECT-PREV-ROW&#xA;SELECT-REPOSITIONED-ROW&#xA;SELECT-ROW&#xA;SELECTABLE&#xA;SELECTED&#xA;SELECTED-ITEMS&#xA;SELECTION-END&#xA;SELECTION-LIST&#xA;SELECTION-START&#xA;SELECTION-TEXT&#xA;SEND&#xA;SENSITIVE&#xA;SEPARATE-CONNECTION&#xA;SEPARATOR-FGC&#xA;SEPARATOR-FGCO&#xA;SEPARATOR-FGCOL&#xA;SEPARATOR-FGCOLO&#xA;SEPARATOR-FGCOLOR&#xA;SEPARATORS&#xA;SERVER&#xA;SERVER-CONNECTION-BO&#xA;SERVER-CONNECTION-BOU&#xA;SERVER-CONNECTION-BOUN&#xA;SERVER-CONNECTION-BOUND&#xA;SERVER-CONNECTION-BOUND-RE&#xA;SERVER-CONNECTION-BOUND-REQ&#xA;SERVER-CONNECTION-BOUND-REQU&#xA;SERVER-CONNECTION-BOUND-REQUE&#xA;SERVER-CONNECTION-BOUND-REQUES&#xA;SERVER-CONNECTION-BOUND-REQUEST&#xA;SERVER-CONNECTION-CO&#xA;SERVER-CONNECTION-CON&#xA;SERVER-CONNECTION-CONT&#xA;SERVER-CONNECTION-CONTE&#xA;SERVER-CONNECTION-CONTEX&#xA;SERVER-CONNECTION-CONTEXT&#xA;SERVER-CONNECTION-ID&#xA;SERVER-OPERATING-MODE&#xA;SERVER-SOCKET&#xA;SESSION-END&#xA;SET-ATTRIBUTE&#xA;SET-BLUE&#xA;SET-BLUE-&#xA;SET-BLUE-V&#xA;SET-BLUE-VA&#xA;SET-BLUE-VAL&#xA;SET-BLUE-VALU&#xA;SET-BLUE-VALUE&#xA;SET-BREAK&#xA;SET-BUFFERS&#xA;SET-BYTE-ORDER&#xA;SET-CELL-FOCUS&#xA;SET-COMMIT&#xA;SET-CONNECT-PROCEDURE&#xA;SET-CONTENTS&#xA;SET-DYNAMIC&#xA;SET-GREEN&#xA;SET-GREEN-&#xA;SET-GREEN-V&#xA;SET-GREEN-VA&#xA;SET-GREEN-VAL&#xA;SET-GREEN-VALU&#xA;SET-GREEN-VALUE&#xA;SET-LEAKPOINT&#xA;SET-NUMERIC-FORM&#xA;SET-NUMERIC-FORMA&#xA;SET-NUMERIC-FORMAT&#xA;SET-POINTER-VAL&#xA;SET-POINTER-VALU&#xA;SET-POINTER-VALUE&#xA;SET-READ-RESPONSE-PROCEDURE&#xA;SET-RED&#xA;SET-RED-&#xA;SET-RED-V&#xA;SET-RED-VA&#xA;SET-RED-VAL&#xA;SET-RED-VALU&#xA;SET-RED-VALUE&#xA;SET-REPOSITIONED-ROW&#xA;SET-RGB&#xA;SET-RGB-&#xA;SET-RGB-V&#xA;SET-RGB-VA&#xA;SET-RGB-VAL&#xA;SET-RGB-VALU&#xA;SET-RGB-VALUE&#xA;SET-ROLLBACK&#xA;SET-SELECTION&#xA;SET-SIZE&#xA;SET-SOCKET-OPTION&#xA;SET-WAIT&#xA;SET-WAIT-&#xA;SET-WAIT-S&#xA;SET-WAIT-ST&#xA;SET-WAIT-STA&#xA;SET-WAIT-STAT&#xA;SET-WAIT-STATE&#xA;SHORT&#xA;SHOW-IN-TASK&#xA;SHOW-IN-TASKB&#xA;SHOW-IN-TASKBA&#xA;SHOW-IN-TASKBAR&#xA;SIDE-LAB&#xA;SIDE-LABE&#xA;SIDE-LABEL&#xA;SIDE-LABEL-H&#xA;SIDE-LABEL-HA&#xA;SIDE-LABEL-HAN&#xA;SIDE-LABEL-HAND&#xA;SIDE-LABEL-HANDL&#xA;SIDE-LABEL-HANDLE&#xA;SIDE-LABELS&#xA;SILENT&#xA;SIMPLE&#xA;SINGLE&#xA;SIZE&#xA;SIZE-C&#xA;SIZE-CH&#xA;SIZE-CHA&#xA;SIZE-CHAR&#xA;SIZE-CHARS&#xA;SIZE-P&#xA;SIZE-PI&#xA;SIZE-PIX&#xA;SIZE-PIXE&#xA;SIZE-PIXEL&#xA;SIZE-PIXELS&#xA;SKIP-DELETED-REC&#xA;SKIP-DELETED-RECO&#xA;SKIP-DELETED-RECOR&#xA;SKIP-DELETED-RECORD&#xA;SKIP-SCHEMA-CHECK&#xA;SLIDER&#xA;SMALL-ICON&#xA;SMALL-TITLE&#xA;SMALLINT&#xA;SOCKET&#xA;SORT&#xA;SOURCE&#xA;SQL&#xA;SQRT&#xA;START&#xA;STATUS-AREA&#xA;STATUS-AREA-FONT&#xA;STATUS-BAR&#xA;STDCALL&#xA;STENCILED&#xA;STOP&#xA;STOPPE&#xA;STOPPED&#xA;STORED-PROC&#xA;STORED-PROCE&#xA;STORED-PROCED&#xA;STORED-PROCEDU&#xA;STORED-PROCEDUR&#xA;STORED-PROCEDURE&#xA;STRETCH-TO-FIT&#xA;STRING&#xA;STRING-VALUE&#xA;SUB-AVE&#xA;SUB-AVER&#xA;SUB-AVERA&#xA;SUB-AVERAG&#xA;SUB-AVERAGE&#xA;SUB-COUNT&#xA;SUB-MAX&#xA;SUB-MAXI&#xA;SUB-MAXIM&#xA;SUB-MAXIMU&#xA;SUB-MAXIMUM&#xA;SUB-MENU&#xA;SUB-MENU-HELP&#xA;SUB-MIN&#xA;SUB-MINI&#xA;SUB-MINIM&#xA;SUB-MINIMU&#xA;SUB-MINIMUM&#xA;SUB-TOTAL&#xA;SUBST&#xA;SUBSTI&#xA;SUBSTIT&#xA;SUBSTITU&#xA;SUBSTITUT&#xA;SUBSTITUTE&#xA;SUBSTR&#xA;SUBSTRI&#xA;SUBSTRIN&#xA;SUBSTRING&#xA;SUBTYPE&#xA;SUM&#xA;SUMMARY&#xA;SUPER-PROC&#xA;SUPER-PROCE&#xA;SUPER-PROCED&#xA;SUPER-PROCEDU&#xA;SUPER-PROCEDUR&#xA;SUPER-PROCEDURE&#xA;SUPER-PROCEDURES&#xA;SUPPRESS-W&#xA;SUPPRESS-WA&#xA;SUPPRESS-WAR&#xA;SUPPRESS-WARN&#xA;SUPPRESS-WARNI&#xA;SUPPRESS-WARNIN&#xA;SUPPRESS-WARNING&#xA;SUPPRESS-WARNINGS&#xA;SYSTEM-ALERT&#xA;SYSTEM-ALERT-&#xA;SYSTEM-ALERT-B&#xA;SYSTEM-ALERT-BO&#xA;SYSTEM-ALERT-BOX&#xA;SYSTEM-ALERT-BOXE&#xA;SYSTEM-ALERT-BOXES&#xA;SYSTEM-HELP&#xA;SYSTEM-ID&#xA;TAB-POSITION&#xA;TAB-STOP&#xA;TABLE-NUM&#xA;TABLE-NUMB&#xA;TABLE-NUMBE&#xA;TABLE-NUMBER&#xA;TARGET&#xA;TEMP-DIR&#xA;TEMP-DIRE&#xA;TEMP-DIREC&#xA;TEMP-DIRECT&#xA;TEMP-DIRECTO&#xA;TEMP-DIRECTOR&#xA;TEMP-DIRECTORY&#xA;TEMP-TABLE&#xA;TEMP-TABLE-PREPAR&#xA;TEMP-TABLE-PREPARE&#xA;TERMINATE&#xA;TEXT-SELECTED&#xA;THREE-D&#xA;THROUGH&#xA;THRU&#xA;TIC-MARKS&#xA;TIME-SOURCE&#xA;TITLE-BGC&#xA;TITLE-BGCO&#xA;TITLE-BGCOL&#xA;TITLE-BGCOLO&#xA;TITLE-BGCOLOR&#xA;TITLE-DC&#xA;TITLE-DCO&#xA;TITLE-DCOL&#xA;TITLE-DCOLO&#xA;TITLE-DCOLOR&#xA;TITLE-FGC&#xA;TITLE-FGCO&#xA;TITLE-FGCOL&#xA;TITLE-FGCOLO&#xA;TITLE-FGCOLOR&#xA;TITLE-FO&#xA;TITLE-FON&#xA;TITLE-FONT&#xA;TO-ROWID&#xA;TOGGLE-BOX&#xA;TOOL-BAR&#xA;TOOLTIP&#xA;TOOLTIPS&#xA;TOP&#xA;TOPIC&#xA;TOTAL&#xA;TRACE-FILTER&#xA;TRACING&#xA;TRAILING&#xA;TRANS-INIT-PROC&#xA;TRANS-INIT-PROCE&#xA;TRANS-INIT-PROCED&#xA;TRANS-INIT-PROCEDU&#xA;TRANS-INIT-PROCEDUR&#xA;TRANS-INIT-PROCEDURE&#xA;TRANSACTION-MODE&#xA;TRANSPAR&#xA;TRANSPARE&#xA;TRANSPAREN&#xA;TRANSPARENT&#xA;TRUNC&#xA;TRUNCA&#xA;TRUNCAT&#xA;TRUNCATE&#xA;TYPE&#xA;UNBUFF&#xA;UNBUFFE&#xA;UNBUFFER&#xA;UNBUFFERE&#xA;UNBUFFERED&#xA;UNIQUE-ID&#xA;UNIQUE-MATCH&#xA;UNLOAD&#xA;UNSIGNED-SHORT&#xA;UPPER&#xA;URL-DECODE&#xA;URL-ENCODE&#xA;USE&#xA;USE-DIC&#xA;USE-DICT&#xA;USE-DICT-&#xA;USE-DICT-E&#xA;USE-DICT-EX&#xA;USE-DICT-EXP&#xA;USE-DICT-EXPS&#xA;USE-FILENAME&#xA;USE-TEXT&#xA;USER-DATA&#xA;UTC-OFFSET&#xA;V6DISPLAY&#xA;VALID-EVENT&#xA;VALID-HANDLE&#xA;VALIDATE&#xA;VALIDATE-EXPRESSIO&#xA;VALIDATE-EXPRESSION&#xA;VALIDATE-MESSAGE&#xA;VALIDATE-XML&#xA;VAR&#xA;VARI&#xA;VARIA&#xA;VARIAB&#xA;VARIABL&#xA;VARIABLE&#xA;VERB&#xA;VERBO&#xA;VERBOS&#xA;VERBOSE&#xA;VERT&#xA;VERTI&#xA;VERTIC&#xA;VERTICA&#xA;VERTICAL&#xA;VIRTUAL-HEIGHT&#xA;VIRTUAL-HEIGHT-C&#xA;VIRTUAL-HEIGHT-CH&#xA;VIRTUAL-HEIGHT-CHA&#xA;VIRTUAL-HEIGHT-CHAR&#xA;VIRTUAL-HEIGHT-CHARS&#xA;VIRTUAL-HEIGHT-P&#xA;VIRTUAL-HEIGHT-PI&#xA;VIRTUAL-HEIGHT-PIX&#xA;VIRTUAL-HEIGHT-PIXE&#xA;VIRTUAL-HEIGHT-PIXEL&#xA;VIRTUAL-HEIGHT-PIXELS&#xA;VIRTUAL-WIDTH&#xA;VIRTUAL-WIDTH-C&#xA;VIRTUAL-WIDTH-CH&#xA;VIRTUAL-WIDTH-CHA&#xA;VIRTUAL-WIDTH-CHAR&#xA;VIRTUAL-WIDTH-CHARS&#xA;VIRTUAL-WIDTH-P&#xA;VIRTUAL-WIDTH-PI&#xA;VIRTUAL-WIDTH-PIX&#xA;VIRTUAL-WIDTH-PIXE&#xA;VIRTUAL-WIDTH-PIXEL&#xA;VIRTUAL-WIDTH-PIXELS&#xA;VISIBLE&#xA;WAIT&#xA;WARNING&#xA;WEEKDAY&#xA;WIDGET&#xA;WIDGET-E&#xA;WIDGET-EN&#xA;WIDGET-ENT&#xA;WIDGET-ENTE&#xA;WIDGET-ENTER&#xA;WIDGET-H&#xA;WIDGET-HA&#xA;WIDGET-HAN&#xA;WIDGET-HAND&#xA;WIDGET-HANDL&#xA;WIDGET-HANDLE&#xA;WIDGET-L&#xA;WIDGET-LE&#xA;WIDGET-LEA&#xA;WIDGET-LEAV&#xA;WIDGET-LEAVE&#xA;WIDGET-POOL&#xA;WIDTH&#xA;WIDTH-C&#xA;WIDTH-CH&#xA;WIDTH-CHA&#xA;WIDTH-CHAR&#xA;WIDTH-CHARS&#xA;WIDTH-P&#xA;WIDTH-PI&#xA;WIDTH-PIX&#xA;WIDTH-PIXE&#xA;WIDTH-PIXEL&#xA;WIDTH-PIXELS&#xA;WINDOW-NAME&#xA;WINDOW-STA&#xA;WINDOW-STAT&#xA;WINDOW-STATE&#xA;WINDOW-SYS&#xA;WINDOW-SYST&#xA;WINDOW-SYSTE&#xA;WINDOW-SYSTEM&#xA;WORD-INDEX&#xA;WORD-WRAP&#xA;WORK-AREA-HEIGHT-P&#xA;WORK-AREA-HEIGHT-PI&#xA;WORK-AREA-HEIGHT-PIX&#xA;WORK-AREA-HEIGHT-PIXE&#xA;WORK-AREA-HEIGHT-PIXEL&#xA;WORK-AREA-HEIGHT-PIXELS&#xA;WORK-AREA-WIDTH-P&#xA;WORK-AREA-WIDTH-PI&#xA;WORK-AREA-WIDTH-PIX&#xA;WORK-AREA-WIDTH-PIXE&#xA;WORK-AREA-WIDTH-PIXEL&#xA;WORK-AREA-WIDTH-PIXELS&#xA;WORK-AREA-X&#xA;WORK-AREA-Y&#xA;WRITE-DATA&#xA;X&#xA;X-DOCUMENT&#xA;X-NODEREF&#xA;X-OF&#xA;Y&#xA;Y-OF&#xA;YEAR&#xA;YEAR-OFFSET&#xA;YES-NO&#xA;YES-NO-CANCEL&#xA;_DCM&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Statements" Enabled="True" Style="" Words="ABORT&#xA;ANY-KEY&#xA;ANY-PRINTABLE&#xA;APPEND-LINE&#xA;BACK-TAB&#xA;BACKSPACE&#xA;BLOCK&#xA;BOTTOM-COLUMN&#xA;BREAK-LINE&#xA;BS&#xA;BTN-DOWN-ARROW&#xA;BTN-LEFT-ARROW&#xA;BTN-RIGHT-ARROW&#xA;BTN-UP-ARROW&#xA;CANCEL-MOVE&#xA;CANCEL-PICK&#xA;CANCEL-RESIZE&#xA;CHOICES&#xA;COM1&#xA;COM2&#xA;COM3&#xA;COM4&#xA;COM5&#xA;COM6&#xA;COM7&#xA;COM8&#xA;COM9&#xA;CONTAINER-EVENT&#xA;COPY&#xA;CR&#xA;CREATE-CONTROL&#xA;CTRL-ALT-DEL&#xA;CTRL-BREAK&#xA;CTRL-G&#xA;CTRL-J&#xA;CTRL-L&#xA;CURSOR-DOWN&#xA;CURSOR-LEFT&#xA;CURSOR-RIGHT&#xA;CURSOR-UP&#xA;CUT&#xA;DATA-REFRESH-LINE&#xA;DATA-REFRESH-PAGE&#xA;DDE-NOTIFY&#xA;DEFAULT-ACTION&#xA;DEFAULT-POP-UP&#xA;DEL&#xA;DEL-CHAR&#xA;DEL-LINE&#xA;DELETE-CHARACTER&#xA;DELETE-COLUMN&#xA;DELETE-END-LINE&#xA;DELETE-FIELD&#xA;DELETE-WORD&#xA;DESELECT&#xA;DESELECT-EXTEND&#xA;DESELECTION&#xA;DESELECTION-EXTEND&#xA;DESIGN-MODE&#xA;DISMISS-MENU&#xA;DOS-END&#xA;DROP-FILE-NOTIFY&#xA;DYN-FUNCTION&#xA;EDITOR-BACKTAB&#xA;EDITOR-TAB&#xA;EMPTY-SELECTION&#xA;END-BOX-SELECTION&#xA;END-ERROR&#xA;END-MOVE&#xA;END-RESIZE&#xA;END-ROW-RESIZE&#xA;END-SEARCH&#xA;ENTER-MENUBAR&#xA;ERASE&#xA;ESC&#xA;EXCL&#xA;EXIT&#xA;FF&#xA;FIELD-GROUP&#xA;FIND-NEXT&#xA;FIND-PREVIOUS&#xA;FOCUS-IN&#xA;FONT-BASED-GRID&#xA;FORMFEED&#xA;GET-CHAR-PROPERTY&#xA;GO&#xA;GOTO&#xA;HELP-KEY&#xA;HOME&#xA;HORIZ-END&#xA;HORIZ-HOME&#xA;HORIZ-SCROLL-DRAG&#xA;INS-CHAR&#xA;INS-LINE&#xA;INSERT-COLUMN&#xA;INSERT-FIELD&#xA;INSERT-FIELD-DATA&#xA;INSERT-FIELD-LABEL&#xA;INSERT-HERE&#xA;INSERT-MODE&#xA;ITERATION-CHANGED&#xA;LAST-PROC&#xA;LEFT-END&#xA;LEFT-MOUSE-CLICK&#xA;LEFT-MOUSE-DBLCLICK&#xA;LEFT-MOUSE-DOWN&#xA;LEFT-MOUSE-UP&#xA;LF&#xA;LINE-DOWN&#xA;LINE-ERASE&#xA;LINE-LEFT&#xA;LINE-RIGHT&#xA;LINE-UP&#xA;LINEFEED&#xA;LITERAL&#xA;LOAD-CONTROL&#xA;LOADCONTROLS&#xA;LPT0&#xA;LPT1&#xA;LPT2&#xA;LPT3&#xA;LPT4&#xA;LPT5&#xA;LPT6&#xA;LPT7&#xA;LPT8&#xA;LPT9&#xA;MAIN-MENU&#xA;MENU-DROP&#xA;MIDDLE-MOUSE-CLICK&#xA;MIDDLE-MOUSE-DBLCLICK&#xA;MIDDLE-MOUSE-DOWN&#xA;MIDDLE-MOUSE-UP&#xA;MOUSE-EXTEND-CLICK&#xA;MOUSE-EXTEND-DBLCLICK&#xA;MOUSE-EXTEND-DOWN&#xA;MOUSE-EXTEND-DRAG&#xA;MOUSE-EXTEND-UP&#xA;MOUSE-MENU-CLICK&#xA;MOUSE-MENU-DBLCLICK&#xA;MOUSE-MENU-DOWN&#xA;MOUSE-MENU-DRAG&#xA;MOUSE-MENU-UP&#xA;MOUSE-MOVE&#xA;MOUSE-MOVE-CLICK&#xA;MOUSE-MOVE-DBLCLICK&#xA;MOUSE-MOVE-DOWN&#xA;MOUSE-MOVE-DRAG&#xA;MOUSE-MOVE-UP&#xA;MOUSE-SELECT-CLICK&#xA;MOUSE-SELECT-DBLCLICK&#xA;MOUSE-SELECT-DOWN&#xA;MOUSE-SELECT-DRAG&#xA;MOUSE-SELECT-UP&#xA;MOVE&#xA;NEW-LINE&#xA;NEXT-ERROR&#xA;NEXT-FRAME&#xA;NEXT-PAGE&#xA;NEXT-SCRN&#xA;NEXT-WORD&#xA;OFF-END&#xA;OFF-HOME&#xA;OPEN-LINE-ABOVE&#xA;OPTIONS&#xA;OUT-OF-DATA&#xA;PAGE-DOWN&#xA;PAGE-ERASE&#xA;PAGE-LEFT&#xA;PAGE-RIGHT&#xA;PAGE-RIGHT-TEXT&#xA;PAGE-UP&#xA;PARENT-WINDOW-CLOSE&#xA;PASTE&#xA;PGDN&#xA;PGUP&#xA;PICK&#xA;PICK-AREA&#xA;PICK-BOTH&#xA;POPUP-MENU-KEY&#xA;PREV-FRAME&#xA;PREV-PAGE&#xA;PREV-SCRN&#xA;PREV-WORD&#xA;PRN&#xA;PROCEDURE-COMPLETE&#xA;READ-RESPONSE&#xA;RECALL&#xA;REPORTS&#xA;RESET&#xA;RESUME-DISPLAY&#xA;RIGHT-END&#xA;RIGHT-MOUSE-CLICK&#xA;RIGHT-MOUSE-DBLCLICK&#xA;RIGHT-MOUSE-DOWN&#xA;RIGHT-MOUSE-UP&#xA;ROW-DISPLAY&#xA;ROW-ENTRY&#xA;ROW-LEAVE&#xA;SCROLL-LEFT&#xA;SCROLL-MODE&#xA;SCROLL-NOTIFY&#xA;SCROLL-RIGHT&#xA;SCROLLBAR-DRAG&#xA;SELECT-EXTEND&#xA;SELECTION&#xA;SELECTION-EXTEND&#xA;SET-PROPERTY&#xA;SETTINGS&#xA;SHIFT-TAB&#xA;SRC&#xA;START-BOX-SELECTION&#xA;START-EXTEND-BOX-SELECTION&#xA;START-MOVE&#xA;START-RESIZE&#xA;START-ROW-RESIZE&#xA;START-SEARCH&#xA;STOP-DISPLAY&#xA;TAB&#xA;TOP-COLUMN&#xA;U1&#xA;U10&#xA;U2&#xA;U3&#xA;U4&#xA;U5&#xA;U6&#xA;U7&#xA;U8&#xA;U9&#xA;UNIX-END&#xA;USE-REVVIDE&#xA;VALIDATE-CONDITION&#xA;VALUE-CHANGED&#xA;WEB-NOTIFY&#xA;WHITE&#xA;WINDOW-CLOSE&#xA;WINDOW-RESIZED&#xA;WINDOW-RESTORED&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Misc" Enabled="True" Style="" Words="ANALYZE-RESUME&#xA;ANALYZE-SUSPEND&#xA;ELSEIF&#xA;ENDIF&#xA;GLOB&#xA;GLOBAL-DEFINE&#xA;LINE-NUMBER&#xA;SCOP&#xA;SCOPED&#xA;SCOPED-DEFINE&#xA;SEQUENCE&#xA;TEXT-HEIGHT&#xA;UNDEFINE&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;'(),./:;&lt;&gt;?@[\]{}"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;'(),./:;&lt;&gt;?@[\]{}"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="&amp;" Enabled="True" Style="">
          <Delimiters Value="!&quot;'(),./:;&lt;&gt;?@[\]{}"/>
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
          <Properties CloseOnTerm="True" CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&amp;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
