<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="S/S+" FileType="" Extensions="s ssc scr obj tmp" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:s.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()*+,-./:;&lt;=&gt;?@[\]^{|}"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="DATA" Enabled="True" Style="" Words="$&#xA;-&gt;&#xA;:&#xA;&lt;&lt;-&#xA;abbreviate&#xA;aggregate&#xA;aggregate.data.frame&#xA;aggregate.default&#xA;aov.object&#xA;aovlist.object&#xA;append&#xA;array&#xA;as&#xA;as.array&#xA;as.character&#xA;as.complex&#xA;as.double&#xA;as.factor&#xA;as.function&#xA;as.integer&#xA;as.list&#xA;as.logical&#xA;as.matrix&#xA;as.name&#xA;as.null&#xA;as.numeric&#xA;as.ordered&#xA;as.single&#xA;as.ts&#xA;as.variable&#xA;as.vector&#xA;AsciiToInt&#xA;assign&#xA;assign.default&#xA;Assignment&#xA;attach&#xA;attach.data.frame&#xA;attach.default&#xA;attach.pframe&#xA;attr&#xA;attributes&#xA;binomial&#xA;by&#xA;by.data.frame&#xA;by.default&#xA;c&#xA;casefold&#xA;cat&#xA;cbind&#xA;cbind.data.frame&#xA;character&#xA;charmatch&#xA;chron&#xA;class&#xA;codes&#xA;col&#xA;colMeans&#xA;colSums&#xA;colVars&#xA;complex&#xA;conflicts&#xA;count.fields&#xA;coxph.object&#xA;crosstabs&#xA;cts&#xA;cusum.object&#xA;cut&#xA;cut.dates&#xA;cut.default&#xA;data&#xA;data.class&#xA;data.dump&#xA;data.ed&#xA;data.frame.object&#xA;data.restore&#xA;database.attr&#xA;database.object&#xA;database.status&#xA;database.type&#xA;dates&#xA;day.of.week&#xA;days&#xA;dbdetach&#xA;dbexists&#xA;dbobjects&#xA;dbobjects.default&#xA;dbread&#xA;dbremove&#xA;dbwrite&#xA;design.object&#xA;detach&#xA;dget&#xA;dim&#xA;dim&lt;-&#xA;dimnames&#xA;dos&#xA;double&#xA;dput&#xA;dump&#xA;duplicated&#xA;ed&#xA;Edit&#xA;Edit.data&#xA;emacs&#xA;exists&#xA;exists.default&#xA;factanal.object&#xA;factor&#xA;family&#xA;family.default&#xA;family.object&#xA;file.exists&#xA;files.in.dir&#xA;find&#xA;First&#xA;First.lib&#xA;First.local&#xA;fix&#xA;format&#xA;format.dates&#xA;format.default&#xA;formula.object&#xA;gam.object&#xA;Gamma&#xA;gaussian&#xA;get&#xA;get.default&#xA;getenv&#xA;glim&#xA;glim.print&#xA;glm.object&#xA;grep&#xA;guiFirst&#xA;guiFirst.local&#xA;hours&#xA;htest.object&#xA;html.table&#xA;ifelse&#xA;integer&#xA;intersect&#xA;inverse.gaussian&#xA;is&#xA;is.all.white&#xA;is.array&#xA;is.atomic&#xA;is.character&#xA;is.complex&#xA;is.cts&#xA;is.dir&#xA;is.double&#xA;is.element&#xA;is.factor&#xA;is.function&#xA;is.integer&#xA;is.language&#xA;is.list&#xA;is.logical&#xA;is.matrix&#xA;is.na&#xA;is.name&#xA;is.null&#xA;is.numeric&#xA;is.ordered&#xA;is.recursive&#xA;is.single&#xA;is.ts&#xA;is.vector&#xA;jitter&#xA;julian&#xA;Last&#xA;Last.lib&#xA;leap.year&#xA;length&#xA;levels&#xA;levels.factor&#xA;levels&lt;-.factor&#xA;library&#xA;list&#xA;lm.object&#xA;lms.object&#xA;loadings.object&#xA;loess.object&#xA;logical&#xA;loglin&#xA;lts.object&#xA;make.fields&#xA;maov.object&#xA;masked&#xA;match&#xA;mcd.object&#xA;menuMergeDataFrame&#xA;menuPdist&#xA;menuRdist&#xA;menuSample&#xA;menuTable&#xA;merge&#xA;merge.data.frame&#xA;merge.default&#xA;merge.levels&#xA;methods&#xA;minutes&#xA;mkdir&#xA;mlm&#xA;mlm.object&#xA;mode&#xA;module&#xA;month.day.year&#xA;months&#xA;mve&#xA;mve.object&#xA;na.fail&#xA;na.include&#xA;na.omit&#xA;names&#xA;nchar&#xA;ncol&#xA;new.database&#xA;NextMethod&#xA;nrow&#xA;null&#xA;numeric&#xA;objcopy&#xA;objdiff&#xA;objects&#xA;objects.summary&#xA;Ops.data.frame&#xA;Ops.factor&#xA;Ops.ordered&#xA;order&#xA;ordered&#xA;ordered&lt;-&#xA;ordered&lt;-.default&#xA;origin&#xA;paste&#xA;pframe&#xA;pframe.object&#xA;pmatch&#xA;poisson&#xA;princomp.object&#xA;print.char.matrix&#xA;print.crosstabs&#xA;print.objects.summary&#xA;qcc.object&#xA;quarters&#xA;quasi&#xA;rbind&#xA;rbind.data.frame&#xA;read.from.clipboard&#xA;read.table&#xA;readline&#xA;regexpr&#xA;remove&#xA;rep&#xA;rep.int&#xA;replace&#xA;rev&#xA;rle&#xA;rm&#xA;rmdir&#xA;row&#xA;row.names&#xA;row.names&lt;-&#xA;rowMeans&#xA;Rows&#xA;rowsum&#xA;rowSums&#xA;rowVars&#xA;scan&#xA;search&#xA;seconds&#xA;seq&#xA;seq.dates&#xA;seq.default&#xA;setdiff&#xA;shewhart.object&#xA;single&#xA;sink&#xA;sink.number&#xA;slice.index&#xA;sort&#xA;sort.list&#xA;source&#xA;split&#xA;storage.mode&#xA;string.bounding.box&#xA;string.break.line&#xA;structure&#xA;Subscript&#xA;Subscript.data.frame&#xA;Subscript.factor&#xA;Subscript.tree&#xA;substring&#xA;table&#xA;tabulate&#xA;tapply&#xA;tempfile&#xA;terms.object&#xA;tree.object&#xA;tree.sequence.object&#xA;true.file.name&#xA;ts&#xA;tsp&#xA;unclass&#xA;union&#xA;unique&#xA;unlink&#xA;unlist&#xA;UseMethod&#xA;varcomp.object&#xA;vector&#xA;vi&#xA;weekdays&#xA;which&#xA;write&#xA;write.table&#xA;write.to.clipboard&#xA;years&#xA;zapsmall&#xA;[&#xA;[.cts&#xA;[.data.frame&#xA;[.factor&#xA;[.its&#xA;[.rts&#xA;[.tree&#xA;[&lt;-&#xA;[&lt;-.data.frame&#xA;[&lt;-.factor&#xA;[[&#xA;[[.data.frame&#xA;[[&lt;-&#xA;[[&lt;-.data.frame&#xA;_&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="GRAPHS" Enabled="True" Style="" Words="abline&#xA;abline.default&#xA;acf&#xA;acf.plot&#xA;approx&#xA;arima.diag.plot&#xA;arrows&#xA;as.shingle&#xA;AsciiToInt&#xA;axes&#xA;axis&#xA;banking&#xA;barchart&#xA;barley&#xA;barplot&#xA;biplot&#xA;biplot.default&#xA;biplot.factanal&#xA;biplot.princomp&#xA;box&#xA;boxes&#xA;boxplot&#xA;brush&#xA;bwplot&#xA;bwps.trellis&#xA;bxp&#xA;chull&#xA;close.screen&#xA;cloud&#xA;clusplot&#xA;clusplot.default&#xA;clusplot.partition&#xA;co.intervals&#xA;color.key&#xA;colorps.trellis&#xA;contour&#xA;contour.old&#xA;contourplot&#xA;coplot&#xA;County&#xA;dating&#xA;density&#xA;densityplot&#xA;dev.ask&#xA;dev.control&#xA;dev.copy&#xA;dev.cur&#xA;dev.list&#xA;dev.next&#xA;dev.off&#xA;dev.prev&#xA;dev.print&#xA;dev.set&#xA;Device&#xA;Device.Default&#xA;Devices&#xA;dotchart&#xA;dotplot&#xA;double.buffer&#xA;environmental&#xA;equal.count&#xA;erase.screen&#xA;error.bar&#xA;example&#xA;example.bwplot&#xA;example.calendar&#xA;example.cloud&#xA;example.contour&#xA;example.coplot.fit&#xA;example.coplot.one&#xA;example.coplot.three&#xA;example.coplot.two&#xA;example.coplot2.fit&#xA;example.density&#xA;example.difscale&#xA;example.dotplot&#xA;example.draping&#xA;example.draping2&#xA;example.ecount&#xA;example.frames2&#xA;example.given&#xA;example.histo&#xA;example.level&#xA;example.level.fit&#xA;example.levelplot&#xA;example.normal.qq&#xA;example.oneway&#xA;example.overplot&#xA;example.pages&#xA;example.parallel&#xA;example.qqplot&#xA;example.qqpool&#xA;example.quantile&#xA;example.reorder&#xA;example.rfs&#xA;example.robust&#xA;example.shingle&#xA;example.sl&#xA;example.slice.box&#xA;example.smooth&#xA;example.splom&#xA;example.splom2&#xA;example.splom3&#xA;example.strip&#xA;example.tmd&#xA;example.units.cm&#xA;example.wire&#xA;example.wire2&#xA;faces&#xA;First&#xA;First.local&#xA;frame&#xA;fusion.time&#xA;ganglion&#xA;graphics.off&#xA;graphsheet&#xA;graphsheet.options&#xA;guiFirst&#xA;guiFirst.local&#xA;guiLocator&#xA;hamster&#xA;hex.legend&#xA;hexagons&#xA;hist&#xA;hist.factor&#xA;hist2d&#xA;histogram&#xA;hpgl&#xA;identify&#xA;identify.cusum&#xA;identify.default&#xA;identify.hexbin&#xA;identify.shewhart&#xA;identify.tree&#xA;image&#xA;image.legend&#xA;interaction.plot&#xA;interp&#xA;iris.trellis&#xA;is.shingle&#xA;key&#xA;ksmooth&#xA;labclust&#xA;labels&#xA;labels.default&#xA;lag.plot&#xA;Last&#xA;legend&#xA;levelplot&#xA;lines&#xA;locator&#xA;locator.2dtrellis&#xA;lowess&#xA;map&#xA;mapproject&#xA;matlines&#xA;matplot&#xA;matpoints&#xA;melanoma&#xA;menu&#xA;monthplot&#xA;mstree&#xA;mtext&#xA;mulbar&#xA;oneway&#xA;pairs&#xA;pairs.data.frame&#xA;pairs.default&#xA;panel&#xA;panel.abline&#xA;panel.barchart&#xA;panel.bwplot&#xA;panel.cloud&#xA;panel.contourplot&#xA;panel.densityplot&#xA;panel.dotplot&#xA;panel.fill&#xA;panel.grid&#xA;panel.histogram&#xA;panel.levelplot&#xA;panel.lmline&#xA;panel.loess&#xA;panel.parallel&#xA;panel.piechart&#xA;panel.plot.shingle&#xA;panel.qq&#xA;panel.qqmath&#xA;panel.qqmathline&#xA;panel.smooth&#xA;panel.splom&#xA;panel.stripplot&#xA;panel.superpose&#xA;panel.tmd&#xA;panel.wireframe&#xA;panel.xyplot&#xA;par&#xA;parallel&#xA;partition.tree&#xA;path.tree&#xA;pdf.graph&#xA;persp&#xA;persp.setup&#xA;perspp&#xA;pie&#xA;piechart&#xA;plclust&#xA;plot&#xA;plot.agnes&#xA;plot.compare.fits&#xA;plot.data.frame&#xA;plot.default&#xA;plot.design&#xA;plot.diana&#xA;plot.factor&#xA;plot.gam&#xA;plot.glm&#xA;plot.hexbin&#xA;plot.lmRobMM&#xA;plot.lms&#xA;plot.loadings&#xA;plot.loess&#xA;plot.lts&#xA;plot.mlm&#xA;plot.mona&#xA;plot.multicomp&#xA;plot.mve&#xA;plot.partition&#xA;plot.preplot.gam&#xA;plot.preplot.loess&#xA;plot.shingle&#xA;plot.survfit&#xA;plot.times&#xA;plot.tree&#xA;plot.varcomp&#xA;plotfit&#xA;plotlabels&#xA;plotlabels.default&#xA;pltree&#xA;pltree.hierarchical&#xA;points&#xA;polarization&#xA;polygon&#xA;postscript&#xA;ppoints&#xA;prepanel.lmline&#xA;prepanel.loess&#xA;prepanel.qqmathline&#xA;preplot&#xA;preplot.loess&#xA;pretty&#xA;print.trellis&#xA;printer&#xA;prompt.screen&#xA;ps.colors&#xA;ps.fonts&#xA;ps.region&#xA;qq&#xA;qqline&#xA;qqmath&#xA;qqnorm&#xA;qqnorm.default&#xA;qqplot&#xA;quickvu&#xA;range&#xA;rayplot&#xA;reorder.factor&#xA;rfs&#xA;rubber&#xA;rug&#xA;sablplot&#xA;scatter.smooth&#xA;screen&#xA;screeplot&#xA;screeplot.princomp&#xA;segments&#xA;shingle&#xA;show&#xA;show.settings&#xA;singer&#xA;smatrix&#xA;spec.pgram&#xA;spec.plot&#xA;spectrum&#xA;spin&#xA;spline&#xA;split.screen&#xA;splom&#xA;stamp&#xA;stars&#xA;starsymb&#xA;State&#xA;State.vbm&#xA;state.vbm.center&#xA;stem&#xA;strip.default&#xA;stripplot&#xA;subplot&#xA;symbols&#xA;text&#xA;text.default&#xA;text.tree&#xA;title&#xA;tmd&#xA;tree.screens&#xA;trellis&#xA;trellis.datasets&#xA;trellis.device&#xA;trellis.examples&#xA;trellis.par.get&#xA;trellis.par.set&#xA;trellis.settings&#xA;trellis.settings.bw&#xA;trellis.settings.bwps&#xA;trellis.settings.color&#xA;trellis.settings.colorps&#xA;trellis.settings.motif&#xA;trellis.settings.winbwps&#xA;trellis.settings.wincolorps&#xA;trellis.settings.wingraph&#xA;trellis.settings.winpcl&#xA;tslines&#xA;tsplot&#xA;tspoints&#xA;usa&#xA;vu&#xA;win.colorscheme&#xA;wireframe&#xA;World&#xA;World.thin&#xA;xyplot&#xA;xysort&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="MODELS" Enabled="True" Style="" Words="ace&#xA;acf&#xA;acf.plot&#xA;acm&#xA;acm.ave&#xA;acm.filt&#xA;acm.smo&#xA;add.scope&#xA;add1&#xA;add1.lm&#xA;add1.lmRobMM&#xA;aggregate&#xA;aggregate.cts&#xA;aggregate.default&#xA;aggregate.rts&#xA;agnes&#xA;agnes.object&#xA;alias&#xA;alias.aovlist&#xA;alias.design&#xA;alias.lm&#xA;alias.mlm&#xA;anova&#xA;anova.censorReg&#xA;anova.censorReg.list&#xA;anova.censorRegList&#xA;anova.gam&#xA;anova.lme&#xA;anova.lmRobMM&#xA;anova.loess&#xA;aov&#xA;aov.genyates&#xA;aov.object&#xA;aovlist.object&#xA;ar&#xA;ar.burg&#xA;ar.gm&#xA;ar.yw&#xA;arima&#xA;arima.diag&#xA;arima.diag.plot&#xA;arima.filt&#xA;arima.forecast&#xA;arima.fracdiff&#xA;arima.fracdiff.sim&#xA;arima.fracdiff.var&#xA;arima.mle&#xA;arima.sim&#xA;arima.td&#xA;as.censor&#xA;as.data.frame&#xA;as.rts&#xA;as.ts&#xA;avas&#xA;basis.tree&#xA;biexp&#xA;biplot&#xA;biplot.default&#xA;biplot.factanal&#xA;biplot.princomp&#xA;bladder&#xA;browser.ms&#xA;browser.tree&#xA;brush&#xA;burl.tree&#xA;C&#xA;cancor&#xA;capacitor&#xA;censor&#xA;censorReg&#xA;censorReg.check.code&#xA;censorReg.control&#xA;censorReg.distribution&#xA;censorReg.good.data&#xA;censorReg.make.Y&#xA;censorReg.mlest&#xA;censorReg.quantiles&#xA;censorReg.wfit&#xA;chb&#xA;chi.weight&#xA;clara&#xA;clara.object&#xA;clorder&#xA;clusplot&#xA;clusplot.default&#xA;clusplot.partition&#xA;cluster&#xA;cmdscale&#xA;CO2&#xA;CO2.func&#xA;CO2.plot&#xA;coef&#xA;coef.default&#xA;coef.lme&#xA;coef.lmList&#xA;coefficients&#xA;compare.fits&#xA;contour&#xA;contour.old&#xA;contr.helmert&#xA;contr.poly&#xA;contr.sum&#xA;contr.treatment&#xA;contrasts&#xA;contrasts&lt;-&#xA;coplot&#xA;cor&#xA;cor.lmRobMM&#xA;cov&#xA;cov.lmRobMM&#xA;cov.mcd&#xA;cov.mcd.default&#xA;cov.mcd.formula&#xA;cov.mve&#xA;cov.mve.default&#xA;cov.mve.formula&#xA;cov.wt&#xA;cox.zph&#xA;coxph&#xA;coxph.detail&#xA;coxph.object&#xA;crosstabs&#xA;cts&#xA;cutree&#xA;cv.tree&#xA;cycle&#xA;daisy&#xA;data.frame&#xA;data.tree&#xA;deltat&#xA;demod&#xA;density&#xA;deriv&#xA;deriv.default&#xA;design&#xA;design.object&#xA;design.table&#xA;deviance.tree&#xA;diana&#xA;diana.object&#xA;diff&#xA;discr&#xA;dissimilarity.object&#xA;dist&#xA;dmvnorm&#xA;DNase&#xA;DNase.plot&#xA;drop.scope&#xA;drop1&#xA;drop1.lm&#xA;drop1.lmRobMM&#xA;dummy.coef&#xA;edit.tree&#xA;eff.aovlist&#xA;effects&#xA;effects.lm&#xA;end&#xA;expand.grid&#xA;f.phibf&#xA;f.phis&#xA;f.phisl&#xA;fac.design&#xA;faces&#xA;factanal&#xA;factanal.fit.mle&#xA;factanal.fit.principal&#xA;factanal.mle.control&#xA;factanal.object&#xA;factanal.start.mle&#xA;factor.names&#xA;factor.names&lt;-&#xA;factor.scope&#xA;fanny&#xA;fanny.object&#xA;Fatigue&#xA;Fatigue.func&#xA;Fatigue.plot&#xA;fft&#xA;filter&#xA;first.order.log&#xA;fitted&#xA;fitted.default&#xA;fitted.factanal&#xA;fitted.values&#xA;fixed.effects&#xA;fixed.effects.lme&#xA;fixed.effects.lmList&#xA;formula.censorRegList&#xA;fpl&#xA;fractionate&#xA;frequency&#xA;friedman.test&#xA;gam&#xA;glim&#xA;glim.print&#xA;glm&#xA;glm.control&#xA;glm.fit&#xA;glm.links&#xA;glm.object&#xA;glm.variances&#xA;glm.weights&#xA;graft.tree&#xA;hat&#xA;hclust&#xA;heart&#xA;hierarchical.object&#xA;hist.tree&#xA;hist2d&#xA;identify.tree&#xA;Indometh&#xA;Indometh.plot&#xA;integrate&#xA;interaction&#xA;interaction.plot&#xA;is.censor&#xA;is.cts&#xA;is.data.frame&#xA;is.its&#xA;is.random&#xA;is.ratetable&#xA;is.rts&#xA;is.Surv&#xA;is.ts&#xA;its&#xA;kaplanMeier&#xA;kaplanMeier.fit&#xA;kappa&#xA;kappa.default&#xA;kmeans&#xA;kruskal.test&#xA;ksmooth&#xA;l1fit&#xA;labclust&#xA;lag&#xA;lag.plot&#xA;leaps&#xA;leukemia&#xA;lines.survfit&#xA;lm&#xA;lm.fit&#xA;lm.fit.chol&#xA;lm.fit.qr&#xA;lm.fit.svd&#xA;lm.influence&#xA;lm.object&#xA;lme&#xA;lme.control&#xA;lme.formula&#xA;lme.lmList&#xA;lme.object&#xA;lmList&#xA;lmRobMM&#xA;lmRobMM.effvy&#xA;lmRobMM.genetic.control&#xA;lmRobMM.object&#xA;lmRobMM.robust.control&#xA;lmRobMM.ucovcoef&#xA;lms.object&#xA;lmsreg&#xA;lmsreg.default&#xA;lmsreg.formula&#xA;lo&#xA;loadings&#xA;loadings.default&#xA;loadings.object&#xA;location.lms&#xA;location.lts&#xA;location.m&#xA;loess&#xA;loess.control&#xA;loess.dfit&#xA;loess.dfitse&#xA;loess.ifit&#xA;loess.ise&#xA;loess.object&#xA;loess.raw&#xA;loess.smooth&#xA;logistic&#xA;loglin&#xA;lowess&#xA;ls.diag&#xA;ls.print&#xA;ls.summary&#xA;lsfit&#xA;lts.object&#xA;ltsreg&#xA;ltsreg.default&#xA;ltsreg.formula&#xA;lung&#xA;mad&#xA;mahalanobis&#xA;manova&#xA;maov.object&#xA;mcd.object&#xA;mclass&#xA;mclust&#xA;mean&#xA;meanvar.tree&#xA;median&#xA;misclass.tree&#xA;mlm&#xA;mlm.object&#xA;model.tables&#xA;model.tables.aov&#xA;model.tables.aovlist&#xA;mona&#xA;mona.object&#xA;monthplot&#xA;mreloc&#xA;ms&#xA;ms.control&#xA;ms.object&#xA;mstree&#xA;mulbar&#xA;multicomp&#xA;multicomp.default&#xA;multicomp.lm&#xA;mve.object&#xA;MVNormal&#xA;na.tree.replace&#xA;na.tree.replace.all&#xA;nlme&#xA;nlme.control&#xA;nlme.formula&#xA;nlme.nlsList&#xA;nlme.object&#xA;nlminb&#xA;nlminb.control&#xA;nlregb&#xA;nlregb.control&#xA;nls&#xA;nls.control&#xA;nls.object&#xA;nlsList&#xA;oa.design&#xA;obliquemin&#xA;optimize&#xA;Orange&#xA;Orange.plot&#xA;order.tree&#xA;Orthodont&#xA;Orthodont.plot&#xA;orthomax&#xA;ovarian&#xA;Ovary&#xA;Ovary.plot&#xA;pairs&#xA;pairs.data.frame&#xA;pairs.default&#xA;pairs.lmList&#xA;pam&#xA;pam.object&#xA;param&#xA;param&lt;-&#xA;parameters&#xA;parameters&lt;-&#xA;partition.object&#xA;partition.tree&#xA;path.tree&#xA;peaks&#xA;persp&#xA;perspp&#xA;pframe&#xA;pframe.object&#xA;Pheno.func&#xA;Pheno.plot&#xA;Phenobarb&#xA;Pixel&#xA;Pixel.plot&#xA;plclust&#xA;plot.agnes&#xA;plot.compare.fits&#xA;plot.cox.zph&#xA;plot.design&#xA;plot.diana&#xA;plot.factor&#xA;plot.lm&#xA;plot.lme&#xA;plot.lmRobMM&#xA;plot.lms&#xA;plot.loadings&#xA;plot.loess&#xA;plot.lts&#xA;plot.mcd&#xA;plot.mlm&#xA;plot.mona&#xA;plot.mve&#xA;plot.partition&#xA;plot.preplot.loess&#xA;plot.stl&#xA;plot.survfit&#xA;plot.times&#xA;plot.tree&#xA;plot.tree.sequence&#xA;plot.varcomp&#xA;pltree&#xA;pltree.hierarchical&#xA;pmvnorm&#xA;poly&#xA;poly.transform&#xA;post.tree&#xA;ppreg&#xA;prcomp&#xA;pred.tree&#xA;predict&#xA;predict.factanal&#xA;predict.lme&#xA;predict.loess&#xA;predict.princomp&#xA;predict.smooth.spline&#xA;predict.tree&#xA;preplot.loess&#xA;princomp&#xA;princomp.object&#xA;print.agnes&#xA;print.censorReg&#xA;print.censorRegList&#xA;print.clara&#xA;print.compare.fits&#xA;print.cts&#xA;print.diana&#xA;print.dissimilarity&#xA;print.factanal&#xA;print.fanny&#xA;print.its&#xA;print.lme&#xA;print.loadings&#xA;print.loess&#xA;print.mona&#xA;print.pam&#xA;print.princomp&#xA;print.rts&#xA;print.summary.agnes&#xA;print.summary.censorReg&#xA;print.summary.clara&#xA;print.summary.diana&#xA;print.summary.fanny&#xA;print.summary.loess&#xA;print.summary.mona&#xA;print.summary.pam&#xA;print.summary.princomp&#xA;print.survfit&#xA;print.tree&#xA;print.ts&#xA;probplot&#xA;probplot.censor&#xA;probplot.censorReg&#xA;probplot6.censorReg&#xA;procrustes&#xA;profile&#xA;profile.ms&#xA;proj&#xA;proj.default&#xA;prune.misclass&#xA;prune.tree&#xA;psi.weight&#xA;psp.weight&#xA;pyears&#xA;qdunnett&#xA;qftdist&#xA;qftdist.dist&#xA;qkaplanMeier&#xA;qmvt&#xA;qmvt.sim&#xA;qqnorm.aov&#xA;qqnorm.aovlist&#xA;qqnorm.maov&#xA;qqplot.censorReg.plot.quantiles&#xA;qqplot.censorReg.setup&#xA;qtukey&#xA;Quin.func&#xA;Quinidine&#xA;random&#xA;random.effects&#xA;random.effects.lme&#xA;random.effects.lmList&#xA;randomize&#xA;raov&#xA;ratetable&#xA;rbiwt&#xA;Relaxin&#xA;Relaxin.plot&#xA;replications&#xA;resid&#xA;residuals&#xA;residuals.coxph&#xA;residuals.default&#xA;residuals.factanal&#xA;residuals.survreg&#xA;residuals.tree&#xA;rho.weight&#xA;rmvnorm&#xA;robust&#xA;rotate&#xA;rotate.default&#xA;rotate.factanal&#xA;rotate.princomp&#xA;rreg&#xA;rsquared.lmRobMM&#xA;rts&#xA;rug.tree&#xA;s&#xA;sabl&#xA;sablplot&#xA;scale.a&#xA;scale.lmRobMM&#xA;scale.tau&#xA;scatter.smooth&#xA;screeplot&#xA;screeplot.princomp&#xA;se.contrast&#xA;se.contrast.aov&#xA;se.contrast.aovlist&#xA;select.tree&#xA;selfStart&#xA;selfStart.default&#xA;selfStart.formula&#xA;shrink.tree&#xA;smatrix&#xA;smooth&#xA;smooth.spline&#xA;snip.tree&#xA;Soybean&#xA;Soybean.plot&#xA;spec.ar&#xA;spec.pgram&#xA;spec.plot&#xA;spec.smo&#xA;spec.taper&#xA;specs.loess&#xA;spectrum&#xA;spin&#xA;stars&#xA;starsymb&#xA;start&#xA;step&#xA;step.glm&#xA;stepwise&#xA;stl&#xA;stl.control&#xA;strata&#xA;stressplot&#xA;stressplot.censorReg&#xA;Subscript.tree&#xA;subtree&#xA;summary.agnes&#xA;summary.aov&#xA;summary.aovlist&#xA;summary.censorReg&#xA;summary.censorRegList&#xA;summary.clara&#xA;summary.compare.fits&#xA;summary.cts&#xA;summary.diana&#xA;summary.factanal&#xA;summary.fanny&#xA;summary.glm&#xA;summary.its&#xA;summary.lm&#xA;summary.lme&#xA;summary.lmList&#xA;summary.lmRobMM&#xA;summary.loess&#xA;summary.manova&#xA;summary.mona&#xA;summary.ms&#xA;summary.nlsList&#xA;summary.pam&#xA;summary.princomp&#xA;summary.rts&#xA;summary.survfit&#xA;summary.tree&#xA;supsmu&#xA;Surv&#xA;survdiff&#xA;survexp&#xA;survexp.az&#xA;survexp.azr&#xA;survexp.fit&#xA;survexp.fl&#xA;survexp.flr&#xA;survexp.mn&#xA;survexp.mnwhite&#xA;survexp.us&#xA;survexp.usr&#xA;survexp.uswhite&#xA;survfit&#xA;survfit.object&#xA;survival.datasets&#xA;survreg&#xA;survreg.control&#xA;survreg.object&#xA;TBS&#xA;tcut&#xA;text.tree&#xA;Theoph&#xA;Theoph.plot&#xA;tile.tree&#xA;time&#xA;tree&#xA;tree.control&#xA;tree.object&#xA;tree.screens&#xA;tree.sequence.object&#xA;ts&#xA;ts.intersect&#xA;ts.lines&#xA;ts.plot&#xA;ts.points&#xA;ts.union&#xA;tslines&#xA;tsmatrix&#xA;tsp&#xA;tspar&#xA;tsplot&#xA;tspoints&#xA;twoway&#xA;uniroot&#xA;units&#xA;untangle.specials&#xA;update&#xA;update.default&#xA;update.formula&#xA;var&#xA;varcomp&#xA;varcomp.object&#xA;weights.lmRobMM&#xA;window&#xA;wt&#xA;wt.andrews&#xA;wt.bisquare&#xA;wt.cauchy&#xA;wt.default&#xA;wt.fair&#xA;wt.hampel&#xA;wt.huber&#xA;wt.logistic&#xA;wt.median&#xA;wt.talworth&#xA;wt.welsch&#xA;[.cts&#xA;[.its&#xA;[.rts&#xA;[.tree&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="STATISTICS" Enabled="True" Style="" Words="ace&#xA;avas&#xA;Beta&#xA;binom.test&#xA;Binomial&#xA;binomial.sample.size&#xA;bootstats&#xA;bootstrap&#xA;bs&#xA;Cauchy&#xA;cdf.compare&#xA;chisq.gof&#xA;chisq.test&#xA;Chisquare&#xA;cor.test&#xA;dbeta&#xA;dbinom&#xA;dcauchy&#xA;dchisq&#xA;density&#xA;dexp&#xA;df&#xA;dgamma&#xA;dgeom&#xA;dhyper&#xA;dlnorm&#xA;dlogis&#xA;dmvnorm&#xA;dnbinom&#xA;dnorm&#xA;dnrange&#xA;dpois&#xA;dt&#xA;dunif&#xA;dweibull&#xA;dwilcox&#xA;Exponential&#xA;F&#xA;fisher.test&#xA;friedman.test&#xA;gam&#xA;gam.control&#xA;gam.object&#xA;gam.scope&#xA;GAMMA&#xA;Geometric&#xA;htest.object&#xA;Hypergeometric&#xA;jack.after.bootstrap&#xA;jackknife&#xA;jackstats&#xA;kruskal.test&#xA;ks.gof&#xA;limits.bca&#xA;limits.emp&#xA;lo&#xA;Logistic&#xA;Lognormal&#xA;mantelhaen.test&#xA;mcnemar.test&#xA;MVNormal&#xA;na.gam.replace&#xA;NegBinomial&#xA;Normal&#xA;normal.sample.size&#xA;ns&#xA;pbeta&#xA;pbinom&#xA;pcauchy&#xA;pchisq&#xA;pexp&#xA;pf&#xA;pgamma&#xA;pgeom&#xA;phyper&#xA;plnorm&#xA;plogis&#xA;plot.gam&#xA;plot.glm&#xA;plot.jack.after.bootstrap&#xA;plot.preplot.gam&#xA;plot.resamp&#xA;pmvnorm&#xA;pnbinom&#xA;pnorm&#xA;pnrange&#xA;Poisson&#xA;ppoints&#xA;ppois&#xA;ppreg&#xA;predict.gam&#xA;predict.smooth.spline&#xA;print.jack.after.bootstrap&#xA;print.resamp&#xA;print.summary.bootstrap&#xA;print.summary.resamp&#xA;prop.test&#xA;pt&#xA;punif&#xA;pweibull&#xA;pwilcox&#xA;qbeta&#xA;qbinom&#xA;qcauchy&#xA;qchisq&#xA;qdunnett&#xA;qexp&#xA;qf&#xA;qgamma&#xA;qgeom&#xA;qhyper&#xA;qlnorm&#xA;qlogis&#xA;qmvt&#xA;qmvt.sim&#xA;qnbinom&#xA;qnorm&#xA;qnrange&#xA;qpois&#xA;qqnorm&#xA;qqnorm.default&#xA;qqnorm.resamp&#xA;qqplot&#xA;qt&#xA;qtukey&#xA;quantile&#xA;qunif&#xA;qweibull&#xA;qwilcox&#xA;rbeta&#xA;rbinom&#xA;rcauchy&#xA;rchisq&#xA;resamp&#xA;resamp.get.dimnames&#xA;resamp.get.fit.func&#xA;resamp.get.indices&#xA;rexp&#xA;rf&#xA;rgamma&#xA;rgeom&#xA;rhyper&#xA;rlnorm&#xA;rlogis&#xA;rmvnorm&#xA;rnbinom&#xA;rnorm&#xA;rnrange&#xA;rpois&#xA;rstab&#xA;rt&#xA;runif&#xA;rweibull&#xA;rwilcox&#xA;s&#xA;samp&#xA;samp.boot.bal&#xA;samp.boot.mc&#xA;samp.permute&#xA;sample&#xA;set.seed&#xA;Stable&#xA;stem&#xA;step.gam&#xA;summary.bootstrap&#xA;summary.resamp&#xA;T&#xA;t.test&#xA;Uniform&#xA;update.bootstrap&#xA;var.test&#xA;Weibull&#xA;wilcox.test&#xA;Wilcoxon&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="MATH" Enabled="True" Style="" Words="!&#xA;!=&#xA;$&#xA;%%&#xA;%*%&#xA;%/%&#xA;%o%&#xA;&amp;&#xA;&amp;&amp;&#xA;*&#xA;+&#xA;-&#xA;.laenv&#xA;.Uminus&#xA;/&#xA;&lt;&#xA;&lt;-&#xA;&lt;=&#xA;==&#xA;&gt;&#xA;&gt;=&#xA;abs&#xA;acos&#xA;acosh&#xA;aggregate&#xA;aggregate.data.frame&#xA;aggregate.default&#xA;all&#xA;all.equal&#xA;any&#xA;aperm&#xA;aperm.default&#xA;apply&#xA;approx&#xA;Arg&#xA;Arithmetic&#xA;array&#xA;as.array&#xA;as.complex&#xA;as.list&#xA;as.logical&#xA;as.Matrix&#xA;as.qr&#xA;asin&#xA;asinh&#xA;atan&#xA;atanh&#xA;backsolve&#xA;by&#xA;by.data.frame&#xA;by.default&#xA;c&#xA;cbind&#xA;ceiling&#xA;chol&#xA;choose&#xA;choose.multinomial&#xA;chull&#xA;col&#xA;colMeans&#xA;colSums&#xA;colVars&#xA;compare&#xA;Comparison&#xA;Complex&#xA;Conj&#xA;cor&#xA;cos&#xA;cosh&#xA;crossprod&#xA;cummax&#xA;cummin&#xA;cumprod&#xA;cumsum&#xA;data.matrix&#xA;deriv&#xA;deriv.default&#xA;det&#xA;det.eigen.Hermitian&#xA;det.eigen.Matrix&#xA;det.Hermitian&#xA;det.LowerTriangular&#xA;det.lu.Hermitian&#xA;det.lu.Matrix&#xA;det.Matrix&#xA;det.object&#xA;det.qr.Matrix&#xA;det.schur.Matrix&#xA;det.svd.Matrix&#xA;det.UnitLowerTriangular&#xA;det.UnitUpperTriangular&#xA;det.UpperTriangular&#xA;diag&#xA;diff&#xA;dim&#xA;dim&lt;-&#xA;dimnames&#xA;drop&#xA;eigen&#xA;eigen.default&#xA;eigen.Hermitian&#xA;eigen.Hermitian.object&#xA;eigen.Matrix&#xA;eigen.Matrix.object&#xA;exp&#xA;expand&#xA;expand.eigen.Matrix.object&#xA;expand.lu.Hermitian.object&#xA;expand.lu.Matrix.object&#xA;expand.qr.Matrix.object&#xA;facmul&#xA;facmul.lu.Hermitian&#xA;facmul.lu.Matrix&#xA;facmul.qr.Matrix&#xA;factorial&#xA;fft&#xA;floor&#xA;function&#xA;gamma&#xA;ginverse&#xA;Hermitian.test&#xA;ifelse&#xA;Im&#xA;intersect&#xA;inverse&#xA;is.array&#xA;is.ColOrthonormal&#xA;is.complex&#xA;is.element&#xA;is.finite&#xA;is.Hermitian&#xA;is.infinite&#xA;is.list&#xA;is.logical&#xA;is.LowerTriangular&#xA;is.matrix&#xA;is.na&#xA;is.nan&#xA;is.number&#xA;is.Orthonormal&#xA;is.qr&#xA;is.RowOrthonormal&#xA;is.UpperTriangular&#xA;ivp.ab&#xA;jitter&#xA;kronecker&#xA;la.env&#xA;lapply&#xA;length&#xA;lgamma&#xA;list&#xA;log&#xA;log10&#xA;Logic&#xA;logical&#xA;lower.tri&#xA;LowerTriangular.test&#xA;lu&#xA;lu.Hermitian&#xA;lu.Hermitian.object&#xA;lu.Matrix&#xA;lu.Matrix.object&#xA;Math.data.frame&#xA;matlines&#xA;matplot&#xA;matpoints&#xA;Matrix&#xA;Matrix-product&#xA;Matrix.class&#xA;max&#xA;mean&#xA;median&#xA;merge&#xA;merge.data.frame&#xA;merge.default&#xA;min&#xA;Mod&#xA;mstree&#xA;names&#xA;ncol&#xA;norm&#xA;norm.eigen.Hermitian&#xA;norm.Hermitian&#xA;norm.LowerTriangular&#xA;norm.Matrix&#xA;norm.svd.Matrix&#xA;norm.UnitLowerTriangular&#xA;norm.UnitUpperTriangular&#xA;norm.UpperTriangular&#xA;nrow&#xA;Orthonormal.test&#xA;outer&#xA;peaks&#xA;pmax&#xA;pmin&#xA;polyroot&#xA;prcomp&#xA;print.array&#xA;print.list&#xA;prod&#xA;qr&#xA;qr.coef&#xA;qr.default&#xA;qr.fitted&#xA;qr.Matrix&#xA;qr.Matrix.object&#xA;qr.Q&#xA;qr.qty&#xA;qr.qy&#xA;qr.R&#xA;qr.resid&#xA;qr.X&#xA;quantile&#xA;range&#xA;rank&#xA;rbind&#xA;rcond&#xA;rcond.eigen.Hermitian&#xA;rcond.Hermitian&#xA;rcond.LowerTriangular&#xA;rcond.lu.Hermitian&#xA;rcond.lu.Matrix&#xA;rcond.Matrix&#xA;rcond.qr.Matrix&#xA;rcond.svd.Matrix&#xA;rcond.UnitLowerTriangular&#xA;rcond.UnitUpperTriangular&#xA;rcond.UpperTriangular&#xA;Re&#xA;return&#xA;rev&#xA;round&#xA;row&#xA;rowMeans&#xA;rowsum&#xA;rowSums&#xA;rowVars&#xA;Saab&#xA;Saaab&#xA;sapply&#xA;scale&#xA;schur&#xA;schur.Matrix&#xA;schur.Matrix.object&#xA;schurmod&#xA;setdiff&#xA;sign&#xA;signif&#xA;sin&#xA;sinh&#xA;slice.index&#xA;solve&#xA;solve.default&#xA;solve.eigen.Hermitian&#xA;solve.Hermitian&#xA;solve.LowerTriangular&#xA;solve.lu.Hermitian&#xA;solve.lu.Matrix&#xA;solve.Matrix&#xA;solve.qr.Matrix&#xA;solve.svd.Matrix&#xA;solve.UnitLowerTriangular&#xA;solve.UnitUpperTriangular&#xA;solve.UpperTriangular&#xA;spline&#xA;split&#xA;sqrt&#xA;Subscript&#xA;sum&#xA;Summary.data.frame&#xA;svd&#xA;svd.default&#xA;svd.Matrix&#xA;svd.Matrix.object&#xA;sweep&#xA;Syntax&#xA;t&#xA;t.default&#xA;tan&#xA;tanh&#xA;tapply&#xA;trunc&#xA;tsmatrix&#xA;union&#xA;unlist&#xA;unpack&#xA;UpperTriangular.test&#xA;var&#xA;vecnorm&#xA;which&#xA;which.inf&#xA;which.na&#xA;which.nan&#xA;xor&#xA;zapsmall&#xA;[&#xA;[&lt;-&#xA;[[&#xA;[[&lt;-&#xA;^&#xA;{&#xA;|&#xA;||&#xA;~&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="METHODS" Enabled="True" Style="" Words="aov.object&#xA;aovlist.object&#xA;as.formula&#xA;check.factor&#xA;cov.mcd&#xA;cov.mve&#xA;coxph.object&#xA;cusum.object&#xA;data.frame.object&#xA;design.object&#xA;deviance&#xA;factanal.object&#xA;family.object&#xA;formula&#xA;formula.default&#xA;formula.object&#xA;gam.object&#xA;glm.object&#xA;htest.object&#xA;inherits&#xA;lm.object&#xA;lmRobMM.object&#xA;lms.object&#xA;lmsreg&#xA;loadings.object&#xA;loess.object&#xA;lts.object&#xA;ltsreg&#xA;maov.object&#xA;mcd.object&#xA;Methods&#xA;mlm&#xA;mlm.object&#xA;mve.object&#xA;NextMethod&#xA;pframe&#xA;pframe.object&#xA;princomp.object&#xA;qcc.object&#xA;shewhart.object&#xA;specs&#xA;step&#xA;summary&#xA;terms.object&#xA;tree.object&#xA;tree.sequence.object&#xA;UseMethod&#xA;~&#xA;">
          <Attributes Foreground="clOlive" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="PRINTING" Enabled="True" Style="" Words="cat&#xA;deparse&#xA;dget&#xA;dput&#xA;format&#xA;format.default&#xA;glim.print&#xA;labels&#xA;labels.default&#xA;ls.print&#xA;objprint&#xA;page&#xA;plotlabels&#xA;plotlabels.default&#xA;print&#xA;print.agnes&#xA;print.array&#xA;print.atomic&#xA;print.by&#xA;print.char.matrix&#xA;print.clara&#xA;print.crosstabs&#xA;print.cts&#xA;print.default&#xA;print.diana&#xA;print.dissimilarity&#xA;print.factanal&#xA;print.fanny&#xA;print.its&#xA;print.list&#xA;print.lmRobMM&#xA;print.loadings&#xA;print.loess&#xA;print.manova&#xA;print.matrix&#xA;print.mona&#xA;print.pam&#xA;print.princomp&#xA;print.rts&#xA;print.structure&#xA;print.summary.agnes&#xA;print.summary.clara&#xA;print.summary.diana&#xA;print.summary.factanal&#xA;print.summary.fanny&#xA;print.summary.lmRobMM&#xA;print.summary.loess&#xA;print.summary.manova&#xA;print.summary.mona&#xA;print.summary.pam&#xA;print.summary.princomp&#xA;print.summary.survfit&#xA;print.tree&#xA;print.trellis&#xA;print.ts&#xA;quickvu&#xA;summary.default&#xA;vu&#xA;write.table&#xA;zapsmall&#xA;">
          <Attributes Foreground="$00FF8000" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words" Enabled="True" Style="" Words="&amp;&amp;&#xA;{&#xA;||&#xA;access&#xA;all.names&#xA;all.vars&#xA;allocated&#xA;amatch&#xA;as.call&#xA;as.double&#xA;as.expression&#xA;as.function&#xA;as.integer&#xA;as.name&#xA;as.null&#xA;assign&#xA;assign.default&#xA;break&#xA;browser&#xA;browser.default&#xA;call&#xA;call_S&#xA;charmatch&#xA;clear.frame&#xA;dataset.date&#xA;DBLEPR&#xA;deparse&#xA;dll.load&#xA;dll.load.info&#xA;dll.load.list&#xA;dll.symbol.list&#xA;dll.unload&#xA;do.call&#xA;double&#xA;dyn.load&#xA;dyn.load.lib&#xA;else&#xA;eval&#xA;expression&#xA;file.exists&#xA;files.in.dir&#xA;find.calls&#xA;First&#xA;First.local&#xA;fix&#xA;For&#xA;for&#xA;frame.attr&#xA;frame.attributes&#xA;function&#xA;guiFirst&#xA;guiFirst.local&#xA;if&#xA;inspect&#xA;integer&#xA;interactive&#xA;INTPR&#xA;invisible&#xA;is.atomic&#xA;is.call&#xA;is.dir&#xA;is.double&#xA;is.expression&#xA;is.function&#xA;is.integer&#xA;is.language&#xA;is.name&#xA;is.null&#xA;is.recursive&#xA;Last&#xA;make.names&#xA;match.arg&#xA;match.call&#xA;missing&#xA;mkdir&#xA;mode&#xA;move.frame&#xA;nargs&#xA;new.frame&#xA;next&#xA;NextMethod&#xA;null&#xA;objcopy&#xA;objdiff&#xA;on.exit&#xA;parse&#xA;parse.test&#xA;Program&#xA;readline&#xA;REALPR&#xA;Recall&#xA;repeat&#xA;restart&#xA;return&#xA;rmdir&#xA;S.format&#xA;S_alloc&#xA;silent.startup&#xA;std.trace&#xA;std.xtrace&#xA;stop&#xA;storage&#xA;storage.mode&#xA;substitute&#xA;switch&#xA;synchronize&#xA;Syntax&#xA;sys.call&#xA;sys.calls&#xA;sys.frame&#xA;sys.frames&#xA;sys.function&#xA;sys.nframe&#xA;sys.on.exit&#xA;sys.parent&#xA;sys.parents&#xA;sys.status&#xA;sys.trace&#xA;system&#xA;tempfile&#xA;tprint&#xA;trace&#xA;trace.on&#xA;traceback&#xA;unlink&#xA;untrace&#xA;UseMethod&#xA;warning&#xA;while&#xA;win3&#xA;XERROR&#xA;xerror&#xA;xerror.clear&#xA;xerror.maxpr&#xA;xerror.setfile&#xA;xerror.summary&#xA;XERRWV&#xA;">
          <Attributes Foreground="$00FF8080" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks //" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="//"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Remarks /*..*/" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="/*" Close="*/"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
