<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Verity Topic File" FileType="" Extensions="OTL" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:VerityTopics.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;%&amp;'()+,-./:;&lt;=&gt;?@[\]^{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Key Words 1" Enabled="True" Style="" Words="&lt;ACCRUE&gt;&#xA;&lt;ALL&gt;&#xA;&lt;AND&gt;&#xA;&lt;ANY&gt;&#xA;&lt;CONTAINS&gt;&#xA;&lt;ENDS&gt;&#xA;&lt;FILTER&gt;&#xA;&lt;FULLTEXT&gt;&#xA;&lt;IN&gt;&#xA;&lt;MATCHES&gt;&#xA;&lt;NEAR&gt;&#xA;&lt;OR&gt;&#xA;&lt;PARAGRAPH&gt;&#xA;&lt;PHRASE&gt;&#xA;&lt;PRODUCT&gt;&#xA;&lt;SENTENCE&gt;&#xA;&lt;SOUNDEX&gt;&#xA;&lt;STARTS&gt;&#xA;&lt;STEM&gt;&#xA;&lt;SUBSTRING&gt;&#xA;&lt;THESAURUS&gt;&#xA;&lt;WHERE&gt;&#xA;&lt;WILDCARD&gt;&#xA;&lt;WORD&gt;&#xA;&lt;YESNO&gt;&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 2" Enabled="True" Style="" Words="&lt;CASE&gt;&#xA;&lt;MANY&gt;&#xA;&lt;NOT&gt;&#xA;&lt;ORDER&gt;&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 3" Enabled="True" Style="" Words="*&#xA;?&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Key Words 4" Enabled="True" Style="" Words="definition&#xA;wordtext&#xA;zonespec&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks #" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="#"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings &amp;qt;..&amp;qt;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings '..'" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'" Close="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
