<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="Visual Basic" FileType="" Extensions="Visual Basic Files (BAS FRM CLS VBS ASP INC)" Version="1" Revision="0" Sample="Attribute VB_Name = &quot;Utilities&quot;&#xA;' Purpose: Provide a set of utility functions&#xA;Option Explicit&#xA;Private Declare Function OpenPrinter Lib &quot;winspool.drv&quot; Alias _&#xA;   &quot;OpenPrinterA&quot; (ByVal pPrinterName As String, phPrinter As Long, _&#xA;   ByVal pDefault As Long) As Long&#xA;Private Const DC_BINS = 6&#xA;Private Const DC_BINNAMES = 12&#xA;Public Sub EnumPrinterBins(PrinterName As String, cbo As ComboBox)&#xA;Dim hPrinter As Long                ' Handle of the selected printer&#xA;  For i = 1 To dwbins&#xA;    ' For each bin number, add its corresponding name&#xA;    ' to our combo box&#xA;    NameBin = Mid(nameslist, 24 * (i - 1) + 1, 24)&#xA;    NameBin = Left(NameBin, InStr(1, NameBin, Chr(0)) - 1)&#xA;    cbo.AddItem NameBin&#xA;    cbo.ItemData(cbo.NewIndex) = numBin(i)&#xA;  Next i&#xA;Call ClosePrinter(hPrinter)&#xA;End Sub&#xA;&#xA;&#xA;&#xA;&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark=""/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="Functions" Enabled="True" Style="" Words="Abs&#xA;Array&#xA;Asc&#xA;AscB&#xA;AscW&#xA;Atn&#xA;Avg&#xA;CBool&#xA;CByte&#xA;CCur&#xA;CDate&#xA;CDbl&#xA;Cdec&#xA;Choose&#xA;Chr&#xA;ChrB&#xA;ChrW&#xA;CInt&#xA;CLng&#xA;Command&#xA;Cos&#xA;Count&#xA;CreateObject&#xA;CSng&#xA;CStr&#xA;CurDir&#xA;CVar&#xA;CVDate&#xA;CVErr&#xA;Date&#xA;DateAdd&#xA;DateDiff&#xA;DatePart&#xA;DateSerial&#xA;DateValue&#xA;Day&#xA;DDB&#xA;Dir&#xA;DoEvents&#xA;Environ&#xA;EOF&#xA;Error&#xA;Exp&#xA;FileAttr&#xA;FileDateTime&#xA;FileLen&#xA;Fix&#xA;Format&#xA;FreeFile&#xA;FV&#xA;GetAllStrings&#xA;GetAttr&#xA;GetAutoServerSettings&#xA;GetObject&#xA;GetSetting&#xA;Hex&#xA;Hour&#xA;IIf&#xA;IMEStatus&#xA;Input&#xA;InputB&#xA;InputBox&#xA;InStr&#xA;InstB&#xA;Int&#xA;IPmt&#xA;IsArray&#xA;IsDate&#xA;IsEmpty&#xA;IsError&#xA;IsMissing&#xA;IsNull&#xA;IsNumeric&#xA;IsObject&#xA;LBound&#xA;LCase&#xA;Left&#xA;LeftB&#xA;Len&#xA;LenB&#xA;LoadPicture&#xA;Loc&#xA;LOF&#xA;Log&#xA;LTrim&#xA;Max&#xA;Mid&#xA;MidB&#xA;Min&#xA;Minute&#xA;MIRR&#xA;Month&#xA;MsgBox&#xA;Now&#xA;NPer&#xA;NPV&#xA;Oct&#xA;Partition&#xA;Pmt&#xA;PPmt&#xA;PV&#xA;QBColor&#xA;Rate&#xA;RGB&#xA;Right&#xA;RightB&#xA;Rnd&#xA;RTrim&#xA;Second&#xA;Seek&#xA;Sgn&#xA;Shell&#xA;Sin&#xA;SLN&#xA;Space&#xA;Spc&#xA;Sqr&#xA;StDev&#xA;StDevP&#xA;Str&#xA;StrComp&#xA;StrConv&#xA;String&#xA;Switch&#xA;Sum&#xA;SYD&#xA;Tab&#xA;Tan&#xA;Time&#xA;Timer&#xA;TimeSerial&#xA;TimeValue&#xA;Trim&#xA;TypeName&#xA;UBound&#xA;UCase&#xA;Val&#xA;Var&#xA;VarP&#xA;VarType&#xA;Weekday&#xA;Year&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Methods" Enabled="True" Style="" Words="Accept&#xA;Activate&#xA;Add&#xA;AddCustom&#xA;AddFile&#xA;AddFromFile&#xA;AddFromTemplate&#xA;AddItem&#xA;AddNew&#xA;AddToAddInToolbar&#xA;AddToolboxProgID&#xA;Append&#xA;AppendChunk&#xA;Arrange&#xA;Assert&#xA;AsyncRead&#xA;BatchUpdate&#xA;BeginTrans&#xA;Bind&#xA;Cancel&#xA;CancelAsyncRead&#xA;CancelBatch&#xA;CancelUpdate&#xA;CanPropertyChange&#xA;CaptureImage&#xA;CellText&#xA;CellValue&#xA;Circle&#xA;Clear&#xA;ClearFields&#xA;ClearSel&#xA;ClearSelCols&#xA;Clone&#xA;Close&#xA;Cls&#xA;ColContaining&#xA;ColumnSize&#xA;CommitTrans&#xA;CompactDatabase&#xA;Compose&#xA;Connect&#xA;Copy&#xA;CopyQueryDef&#xA;CreateDatabase&#xA;CreateDragImage&#xA;CreateEmbed&#xA;CreateField&#xA;CreateGroup&#xA;CreateIndex&#xA;CreateLink&#xA;CreatePreparedStatement&#xA;CreatePropery&#xA;CreateQuery&#xA;CreateQueryDef&#xA;CreateRelation&#xA;CreateTableDef&#xA;CreateUser&#xA;CreateWorkspace&#xA;Customize&#xA;Delete&#xA;DeleteColumnLabels&#xA;DeleteColumns&#xA;DeleteRowLabels&#xA;DeleteRows&#xA;DoVerb&#xA;Drag&#xA;Draw&#xA;Edit&#xA;EditCopy&#xA;EditPaste&#xA;EndDoc&#xA;EnsureVisible&#xA;EstablishConnection&#xA;Execute&#xA;ExtractIcon&#xA;Fetch&#xA;FetchVerbs&#xA;Files&#xA;FillCache&#xA;Find&#xA;FindFirst&#xA;FindItem&#xA;FindLast&#xA;FindNext&#xA;FindPrevious&#xA;Forward&#xA;GetBookmark&#xA;GetChunk&#xA;GetClipString&#xA;GetData&#xA;GetFirstVisible&#xA;GetFormat&#xA;GetHeader&#xA;GetLineFromChar&#xA;GetNumTicks&#xA;GetRows&#xA;GetSelectedPart&#xA;GetText&#xA;GetVisibleCount&#xA;GoBack&#xA;GoForward&#xA;Hide&#xA;HitTest&#xA;HoldFields&#xA;Idle&#xA;InitializeLabels&#xA;InsertColumnLabels&#xA;InsertColumns&#xA;InsertObjDlg&#xA;InsertRowLabels&#xA;InsertRows&#xA;Item&#xA;KillDoc&#xA;Layout&#xA;Line&#xA;LinkExecute&#xA;LinkPoke&#xA;LinkRequest&#xA;LinkSend&#xA;Listen&#xA;LoadFile&#xA;LoadResData&#xA;LoadResPicture&#xA;LoadResString&#xA;LogEvent&#xA;MakeCompileFile&#xA;MakeReplica&#xA;MoreResults&#xA;Move&#xA;MoveData&#xA;MoveFirst&#xA;MoveLast&#xA;MoveNext&#xA;MovePrevious&#xA;NavigateTo&#xA;NewPage&#xA;NewPassword&#xA;NextRecordset&#xA;OLEDrag&#xA;OnAddinsUpdate&#xA;OnConnection&#xA;OnDisconnection&#xA;OnStartupComplete&#xA;Open&#xA;OpenConnection&#xA;OpenDatabase&#xA;OpenQueryDef&#xA;OpenRecordset&#xA;OpenResultset&#xA;OpenURL&#xA;Overlay&#xA;PaintPicture&#xA;Paste&#xA;PastSpecialDlg&#xA;PeekData&#xA;Play&#xA;Point&#xA;PopulatePartial&#xA;PopupMenu&#xA;Print&#xA;PrintForm&#xA;PropertyChanged&#xA;PSet&#xA;Quit&#xA;Raise&#xA;RandomDataFill&#xA;RandomFillColumns&#xA;RandomFillRows&#xA;rdoCreateEnvironment&#xA;rdoRegisterDataSource&#xA;ReadFromFile&#xA;ReadProperty&#xA;Rebind&#xA;ReFill&#xA;Refresh&#xA;RefreshLink&#xA;RegisterDatabase&#xA;Reload&#xA;Remove&#xA;RemoveAddInFromToolbar&#xA;RemoveItem&#xA;Render&#xA;RepairDatabase&#xA;Reply&#xA;ReplyAll&#xA;Requery&#xA;ResetCustom&#xA;ResetCustomLabel&#xA;ResolveName&#xA;RestoreToolbar&#xA;Resync&#xA;Rollback&#xA;RollbackTrans&#xA;RowBookmark&#xA;RowContaining&#xA;RowTop&#xA;Save&#xA;SaveAs&#xA;SaveFile&#xA;SaveToFile&#xA;SaveToolbar&#xA;SaveToOle1File&#xA;Scale&#xA;ScaleX&#xA;ScaleY&#xA;Scroll&#xA;Select&#xA;SelectAll&#xA;SelectPart&#xA;SelPrint&#xA;Send&#xA;SendData&#xA;Set&#xA;SetAutoServerSettings&#xA;SetData&#xA;SetFocus&#xA;SetOption&#xA;SetSize&#xA;SetText&#xA;SetViewport&#xA;Show&#xA;ShowColor&#xA;ShowFont&#xA;ShowHelp&#xA;ShowOpen&#xA;ShowPrinter&#xA;ShowSave&#xA;ShowWhatsThis&#xA;SignOff&#xA;SignOn&#xA;Size&#xA;Span&#xA;SplitContaining&#xA;StartLabelEdit&#xA;StartLogging&#xA;Stop&#xA;Synchronize&#xA;TextHeight&#xA;TextWidth&#xA;ToDefaults&#xA;TwipsToChartPart&#xA;TypeByChartType&#xA;Update&#xA;UpdateControls&#xA;UpdateRecord&#xA;UpdateRow&#xA;Upto&#xA;WhatsThisMode&#xA;WriteProperty&#xA;ZOrder&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Events" Enabled="True" Style="" Words="AccessKeyPress&#xA;AfterAddFile&#xA;AfterChangeFileName&#xA;AfterCloseFile&#xA;AfterColEdit&#xA;AfterColUpdate&#xA;AfterDelete&#xA;AfterInsert&#xA;AfterLabelEdit&#xA;AfterRemoveFile&#xA;AfterUpdate&#xA;AfterWriteFile&#xA;AmbienChanged&#xA;ApplyChanges&#xA;Associate&#xA;AsyncReadComplete&#xA;AxisActivated&#xA;AxisLabelActivated&#xA;AxisLabelSelected&#xA;AxisLabelUpdated&#xA;AxisSelected&#xA;AxisTitleActivated&#xA;AxisTitleSelected&#xA;AxisTitleUpdated&#xA;AxisUpdated&#xA;BeforeClick&#xA;BeforeColEdit&#xA;BeforeColUpdate&#xA;BeforeConnect&#xA;BeforeDelete&#xA;BeforeInsert&#xA;BeforeLabelEdit&#xA;BeforeLoadFile&#xA;BeforeUpdate&#xA;ButtonClick&#xA;ButtonCompleted&#xA;ButtonGotFocus&#xA;ButtonLostFocus&#xA;Change&#xA;ChartActivated&#xA;ChartSelected&#xA;ChartUpdated&#xA;Click&#xA;ColEdit&#xA;Collapse&#xA;ColResize&#xA;ColumnClick&#xA;Compare&#xA;ConfigChageCancelled&#xA;ConfigChanged&#xA;ConnectionRequest&#xA;DataArrival&#xA;DataChanged&#xA;DataUpdated&#xA;DblClick&#xA;Deactivate&#xA;DeviceArrival&#xA;DeviceOtherEvent&#xA;DeviceQueryRemove&#xA;DeviceQueryRemoveFailed&#xA;DeviceRemoveComplete&#xA;DeviceRemovePending&#xA;DevModeChange&#xA;Disconnect&#xA;DisplayChanged&#xA;Dissociate&#xA;DoGetNewFileName&#xA;Done&#xA;DonePainting&#xA;DownClick&#xA;DragDrop&#xA;DragOver&#xA;DropDown&#xA;EditProperty&#xA;EnterCell&#xA;EnterFocus&#xA;Event&#xA;ExitFocus&#xA;Expand&#xA;FootnoteActivated&#xA;FootnoteSelected&#xA;FootnoteUpdated&#xA;GotFocus&#xA;HeadClick&#xA;InfoMessage&#xA;Initialize&#xA;IniProperties&#xA;ItemActivated&#xA;ItemAdded&#xA;ItemCheck&#xA;ItemClick&#xA;ItemReloaded&#xA;ItemRemoved&#xA;ItemRenamed&#xA;ItemSeletected&#xA;KeyDown&#xA;KeyPress&#xA;KeyUp&#xA;LeaveCell&#xA;LegendActivated&#xA;LegendSelected&#xA;LegendUpdated&#xA;LinkClose&#xA;LinkError&#xA;LinkNotify&#xA;LinkOpen&#xA;Load&#xA;LostFocus&#xA;MouseDown&#xA;MouseMove&#xA;MouseUp&#xA;NodeClick&#xA;ObjectMove&#xA;OLECompleteDrag&#xA;OLEDragDrop&#xA;OLEDragOver&#xA;OLEGiveFeedback&#xA;OLESetData&#xA;OLEStartDrag&#xA;OnAddNew&#xA;OnComm&#xA;Paint&#xA;PanelClick&#xA;PanelDblClick&#xA;PathChange&#xA;PatternChange&#xA;PlotActivated&#xA;PlotSelected&#xA;PlotUpdated&#xA;PointActivated&#xA;PointLabelActivated&#xA;PointLabelSelected&#xA;PointLabelUpdated&#xA;PointSelected&#xA;PointUpdated&#xA;PowerQuerySuspend&#xA;PowerResume&#xA;PowerStatusChanged&#xA;PowerSuspend&#xA;QueryChangeConfig&#xA;QueryComplete&#xA;QueryCompleted&#xA;QueryTimeout&#xA;QueryUnload&#xA;ReadProperties&#xA;Reposition&#xA;RequestChangeFileName&#xA;RequestWriteFile&#xA;Resize&#xA;ResultsChanged&#xA;RowColChange&#xA;RowCurrencyChange&#xA;RowResize&#xA;RowStatusChanged&#xA;SelChange&#xA;SelectionChanged&#xA;SendComplete&#xA;SendProgress&#xA;SeriesActivated&#xA;SeriesSelected&#xA;SeriesUpdated&#xA;SettingChanged&#xA;SplitChange&#xA;StateChanged&#xA;StatusUpdate&#xA;SysColorsChanged&#xA;Terminate&#xA;TimeChanged&#xA;TitleActivated&#xA;TitleSelected&#xA;TitleActivated&#xA;UnboundAddData&#xA;UnboundDeleteRow&#xA;UnboundGetRelativeBookmark&#xA;UnboundReadData&#xA;UnboundWriteData&#xA;Unload&#xA;UpClick&#xA;Updated&#xA;Validate&#xA;ValidationError&#xA;WillAssociate&#xA;WillChangeData&#xA;WillDissociate&#xA;WillExecute&#xA;WillUpdateRows&#xA;WithEvents&#xA;WriteProperties&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Statements" Enabled="True" Style="" Words="AppActivate&#xA;Base&#xA;Beep&#xA;Call&#xA;Case&#xA;ChDir&#xA;ChDrive&#xA;Const&#xA;Declare&#xA;DefBool&#xA;DefByte&#xA;DefCur&#xA;DefDate&#xA;DefDbl&#xA;DefDec&#xA;DefInt&#xA;DefLng&#xA;DefObj&#xA;DefSng&#xA;DefStr&#xA;Deftype&#xA;DefVar&#xA;DeleteSetting&#xA;Dim&#xA;Do&#xA;Else&#xA;ElseIf&#xA;End&#xA;Enum&#xA;Erase&#xA;Event&#xA;Exit&#xA;Explicit&#xA;False&#xA;FileCopy&#xA;For&#xA;ForEach&#xA;Friend&#xA;Function&#xA;Get&#xA;GoSub&#xA;GoTo&#xA;If&#xA;Implements&#xA;Kill&#xA;Let&#xA;LineInput&#xA;Lock&#xA;Loop&#xA;LSet&#xA;MkDir&#xA;Name&#xA;Next&#xA;Not&#xA;OnError&#xA;On&#xA;Option&#xA;Private&#xA;Property&#xA;Public&#xA;Put&#xA;RaiseEvent&#xA;Randomize&#xA;ReDim&#xA;Rem&#xA;Reset&#xA;Resume&#xA;Return&#xA;RmDir&#xA;RSet&#xA;SavePicture&#xA;SaveSetting&#xA;SendKeys&#xA;SetAttr&#xA;Static&#xA;Sub&#xA;Then&#xA;True&#xA;Type&#xA;Unlock&#xA;Wend&#xA;While&#xA;Width&#xA;With&#xA;Write&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks" Enabled="True" CaseSensitive="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="$00A00000" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="'"/>
          </MultiTokens>
          <SubRules/>
        </Range>
        <Range Name="Strings" Enabled="True" CaseSensitive="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clRed" Background="clWhite" Style=""/>
          <Properties/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open="&quot;" Close="&quot;"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
