<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<SynUniHighlighter Version="2.0">
  <SyntaxColoring>
    <Schemes>
      <Scheme Name="Default">
        <Editor/>
        <Styles/>
      </Scheme>
    </Schemes>
    <Info>
      <General Name="WinBatch" FileType="" Extensions="WBT WED MNU" Version="1" Revision="0" Sample="&#xA;"/>
      <Author Name="Vitaly Nevzorov" Mail="nevzorov@yahoo.com" Copyright="Copyright (c) Vitaly Nevzorov, 2002" Company="N/A" Web="www.delphist.com" Remark="Created based on UltraEdit:winbatch.txt"/>
    </Info>
    <MainRules Name="Root" Enabled="True" Style="">
      <Delimiters Value="&quot;%'()+,./=?\{|}"/>
      <Attributes Foreground="clBlack" Background="clWhite" Style=""/>
      <Properties/>
      <OpenToken/>
      <CloseToken/>
      <MultiTokens>
        <Tokens/>
      </MultiTokens>
      <SubRules>
        <KeyList Name="WIL Functions" Enabled="True" Style="" Words="about&#xA;abs&#xA;acos&#xA;addextender&#xA;appexist&#xA;appwaitclose&#xA;arrayize&#xA;arrdimension&#xA;arrinfo&#xA;ArrInitialize&#xA;asin&#xA;askdirectory&#xA;askfilename&#xA;askfiletext&#xA;askitemlist&#xA;askline&#xA;askpassword&#xA;asktextbox&#xA;askyesno&#xA;atan&#xA;average&#xA;beep&#xA;binaryalloc&#xA;binaryand&#xA;binaryclipget&#xA;binaryclipput&#xA;binarycompare&#xA;binaryconvert&#xA;binarycopy&#xA;binaryeodget&#xA;binaryeodset&#xA;binaryfree&#xA;binaryhashrec&#xA;binaryincr2&#xA;binaryincr4&#xA;binaryincr&#xA;binaryincrflt&#xA;binaryindex&#xA;binaryindexex&#xA;binaryindexnc&#xA;binaryoletype&#xA;binaryor&#xA;binarypeek2&#xA;binarypeek4&#xA;binarypeek&#xA;binarypeekflt&#xA;binarypeekstr&#xA;binarypoke2&#xA;binarypoke4&#xA;binarypoke&#xA;binarypokeflt&#xA;binarypokestr&#xA;binaryread&#xA;binaryreadex&#xA;binaryreplace&#xA;binarysort&#xA;binarystrcnt&#xA;binarytagextr&#xA;binarytagfind&#xA;binarytagindex&#xA;binarytaginit&#xA;binarytaglen&#xA;binarytagrepl&#xA;binarywrite&#xA;binarywriteex&#xA;binaryxlate&#xA;binaryxor&#xA;boxbuttondraw&#xA;boxbuttonkill&#xA;boxbuttonstat&#xA;boxbuttonwait&#xA;boxcaption&#xA;boxcolor&#xA;boxdataclear&#xA;boxdatatag&#xA;boxdestroy&#xA;boxdrawcircle&#xA;boxdrawline&#xA;boxdrawrect&#xA;boxdrawtext&#xA;boxesup&#xA;boxmapmode&#xA;boxnew&#xA;boxopen&#xA;boxpen&#xA;boxshut&#xA;boxtext&#xA;boxtextcolor&#xA;boxtextfont&#xA;boxtitle&#xA;boxupdates&#xA;buttonnames&#xA;ceiling&#xA;char2num&#xA;clipappend&#xA;clipget&#xA;clipgetex&#xA;cliphasformat&#xA;clipput&#xA;cos&#xA;cosh&#xA;currentfile&#xA;currentpath&#xA;currfilepath&#xA;datetime&#xA;ddeexecute&#xA;ddeinitiate&#xA;ddepoke&#xA;dderequest&#xA;ddeterminate&#xA;ddetimeout&#xA;debugdata&#xA;debugtrace&#xA;decimals&#xA;delay&#xA;dialog&#xA;dialogbox&#xA;dirattrget&#xA;dirattrset&#xA;dirchange&#xA;direxist&#xA;dirget&#xA;dirhome&#xA;diritemize&#xA;dirmake&#xA;dirremove&#xA;dirrename&#xA;dirsize&#xA;dirwindows&#xA;diskexist&#xA;diskfree&#xA;diskinfo&#xA;diskscan&#xA;disksize&#xA;diskvolinfo&#xA;display&#xA;dllcall&#xA;dllfree&#xA;dllhinst&#xA;dllhwnd&#xA;dllload&#xA;dosversion&#xA;endsession&#xA;environment&#xA;environset&#xA;envitemize&#xA;exclusive&#xA;exetypeinfo&#xA;exp&#xA;fabs&#xA;fileappend&#xA;fileattrget&#xA;fileattrset&#xA;fileclose&#xA;filecompare&#xA;filecopy&#xA;filecopyattr&#xA;filecreatetemp&#xA;filedelete&#xA;fileexist&#xA;fileextension&#xA;filefullname&#xA;fileitemize&#xA;fileitempath&#xA;filelocate&#xA;filemapname&#xA;filemove&#xA;filemoveattr&#xA;filenameeval1&#xA;filenameeval2&#xA;filenamelong&#xA;filenameshort&#xA;fileopen&#xA;filepath&#xA;fileread&#xA;filerename&#xA;fileroot&#xA;filesize&#xA;filesizeex&#xA;filetimecode&#xA;filetimeget&#xA;filetimegetex&#xA;filetimeset&#xA;filetimesetex&#xA;filetimetouch&#xA;fileverinfo&#xA;filewrite&#xA;fileymdhms&#xA;findwindow&#xA;floor&#xA;getexacttime&#xA;gettickcount&#xA;iconarrange&#xA;iconreplace&#xA;ignoreinput&#xA;inidelete&#xA;inideletepvt&#xA;iniitemize&#xA;iniitemizepvt&#xA;iniread&#xA;inireadpvt&#xA;iniwrite&#xA;iniwritepvt&#xA;installfile&#xA;int&#xA;intcontrol&#xA;isdefined&#xA;isfloat&#xA;isint&#xA;iskeydown&#xA;islicensed&#xA;isnumber&#xA;itemcount&#xA;itemextract&#xA;iteminsert&#xA;itemlocate&#xA;itemremove&#xA;itemreplace&#xA;itemselect&#xA;itemsort&#xA;itemsortnc&#xA;keytoggleget&#xA;keytoggleset&#xA;lasterror&#xA;log10&#xA;logdisk&#xA;loge&#xA;max&#xA;message&#xA;min&#xA;mod&#xA;mouseclick&#xA;mouseclickbtn&#xA;mousecoords&#xA;mousedrag&#xA;mouseinfo&#xA;mousemove&#xA;mouseplay&#xA;msgtextget&#xA;netinfo&#xA;num2char&#xA;objectaccess&#xA;objectclose&#xA;objectopen&#xA;parsedata&#xA;pause&#xA;playmedia&#xA;playmidi&#xA;playwaveform&#xA;print&#xA;random&#xA;regapp&#xA;regclosekey&#xA;regconnect&#xA;regcreatekey&#xA;regdeletekey&#xA;regdelvalue&#xA;regentrytype&#xA;regexistkey&#xA;regexistvalue&#xA;regloadhive&#xA;regopenkey&#xA;regopenkeyex&#xA;regquerybin&#xA;regquerydword&#xA;regqueryex&#xA;regqueryexpsz&#xA;regqueryitem&#xA;regquerykey&#xA;regquerykeys&#xA;regquerymulsz&#xA;regquerystr&#xA;regqueryvalue&#xA;regsetbin&#xA;regsetdword&#xA;regsetex&#xA;regsetexpsz&#xA;regsetmulsz&#xA;regsetvalue&#xA;regunloadhive&#xA;reload&#xA;rtstatus&#xA;run&#xA;runenviron&#xA;runexit&#xA;runhide&#xA;runhidewait&#xA;runicon&#xA;runiconwait&#xA;runshell&#xA;runwait&#xA;runzoom&#xA;runzoomwait&#xA;sendkey&#xA;sendkeyschild&#xA;sendkeysto&#xA;sendmenusto&#xA;sendmenustoex&#xA;shellexecute&#xA;shortcutdir&#xA;shortcutedit&#xA;shortcutextra&#xA;shortcutinfo&#xA;shortcutmake&#xA;sin&#xA;sinh&#xA;snapshot&#xA;sounds&#xA;sqrt&#xA;strcat&#xA;strcharcount&#xA;strclean&#xA;strcmp&#xA;strfill&#xA;strfix&#xA;strfixchars&#xA;strfixcharsl&#xA;strfixleft&#xA;stricmp&#xA;strindex&#xA;strindexnc&#xA;strindexwild&#xA;strlen&#xA;strlenwild&#xA;strlower&#xA;strreplace&#xA;strscan&#xA;strsub&#xA;strsubwild&#xA;strtrim&#xA;strupper&#xA;svcsetaccept&#xA;svcsetstate&#xA;svcwaitforcmd&#xA;tan&#xA;tanh&#xA;terminate&#xA;textbox&#xA;textboxsort&#xA;textselect&#xA;timeadd&#xA;timedate&#xA;timedelay&#xA;timediff&#xA;timediffdays&#xA;timediffsecs&#xA;timejulianday&#xA;timejultoymd&#xA;timesubtract&#xA;timewait&#xA;timeymdhms&#xA;vartype&#xA;version&#xA;versiondll&#xA;waitforkey&#xA;wallpaper&#xA;webbaseconv&#xA;webcloselog&#xA;webcmddata&#xA;webconbuf&#xA;webcondata&#xA;webconsize&#xA;webcounter&#xA;webdatdata&#xA;webdumperror&#xA;webhashcode&#xA;webislocal&#xA;weblogline&#xA;webopenlog&#xA;webout&#xA;weboutfile&#xA;webparambuf&#xA;webparamdata&#xA;webparamnames&#xA;webparamsize&#xA;websettimeout&#xA;webverifycard&#xA;winactivate&#xA;winactivchild&#xA;winactivechild&#xA;winarrange&#xA;winclose&#xA;winclosenot&#xA;winconfig&#xA;winexename&#xA;winexist&#xA;winexistchild&#xA;wingetactive&#xA;winhelp&#xA;winhide&#xA;winiconize&#xA;winidget&#xA;winisdos&#xA;winitemchild&#xA;winitemize&#xA;winitemizeex&#xA;winitemnameid&#xA;winitemprocid&#xA;winmetrics&#xA;winname&#xA;winparmget&#xA;winparmset&#xA;winplace&#xA;winplaceget&#xA;winplaceset&#xA;winposition&#xA;winresources&#xA;winshow&#xA;winstate&#xA;winsysinfo&#xA;wintitle&#xA;winversion&#xA;winwaitchild&#xA;winwaitclose&#xA;winwaitexist&#xA;winzoom&#xA;yield&#xA;yields&#xA;">
          <Attributes Foreground="clGreen" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Constants" Enabled="True" Style="" Words="aboveicons&#xA;acc_attrib&#xA;acc_chng_nt&#xA;acc_control&#xA;acc_create&#xA;acc_delete&#xA;acc_full_95&#xA;acc_full_nt&#xA;acc_list&#xA;acc_pfull_nt&#xA;acc_pmang_nt&#xA;acc_print_nt&#xA;acc_read&#xA;acc_read_95&#xA;acc_read_nt&#xA;acc_write&#xA;amc&#xA;arrange&#xA;ascending&#xA;attr_a&#xA;attr_ci&#xA;attr_dc&#xA;attr_di&#xA;attr_dm&#xA;attr_h&#xA;attr_ic&#xA;attr_p&#xA;attr_ri&#xA;attr_ro&#xA;attr_sh&#xA;attr_sy&#xA;attr_t&#xA;attr_x&#xA;avogadro&#xA;backscan&#xA;boltzmann&#xA;breakpoint&#xA;cancel&#xA;capslock&#xA;check&#xA;columns&#xA;commonformat&#xA;continue&#xA;cr&#xA;crlf&#xA;ctrl&#xA;default&#xA;definefunction&#xA;deg2rad&#xA;descending&#xA;disable&#xA;drive&#xA;electric&#xA;enable&#xA;errormode&#xA;eulers&#xA;execute&#xA;extended&#xA;false&#xA;faraday&#xA;float8&#xA;fwdscan&#xA;getprocid&#xA;gftsec&#xA;globalgroup&#xA;gmtsec&#xA;goldenratio&#xA;gravitation&#xA;hidden&#xA;icon&#xA;lbutton&#xA;lclick&#xA;ldblclick&#xA;lf&#xA;lightmps&#xA;lightmtps&#xA;localgroup&#xA;magfield&#xA;major&#xA;mbokcancel&#xA;mbutton&#xA;mbyesno&#xA;mclick&#xA;mdblclick&#xA;minor&#xA;msformat&#xA;multiple&#xA;ncsaformat&#xA;no&#xA;none&#xA;noresize&#xA;normal&#xA;notify&#xA;nowait&#xA;numlock&#xA;off&#xA;on&#xA;open&#xA;parsec&#xA;parseonly&#xA;pi&#xA;planckergs&#xA;planckjoules&#xA;printer&#xA;qBadHandle&#xA;qcommit&#xA;qFirst&#xA;qNeedData&#xA;qNext&#xA;qNoData&#xA;qNull&#xA;qrollback&#xA;qStillEx&#xA;qSuccess&#xA;qSuccessInfo&#xA;rad2deg&#xA;rbutton&#xA;rclick&#xA;rdblclick&#xA;regclasses&#xA;regcurrent&#xA;regmachine&#xA;regroot&#xA;regusers&#xA;rows&#xA;save&#xA;scrolllock&#xA;server&#xA;shift&#xA;single&#xA;sorted&#xA;stack&#xA;string&#xA;tab&#xA;tile&#xA;true&#xA;uncheck&#xA;unsorted&#xA;wait&#xA;wholesection&#xA;word1&#xA;word2&#xA;word4&#xA;yes&#xA;zoomed&#xA;">
          <Attributes Foreground="clBlue" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Extenders" Enabled="True" Style="" Words="aFileCopy&#xA;aFileDelete&#xA;aFileMove&#xA;aFileRename&#xA;aGetLastError&#xA;AllSpoll&#xA;aMsgTimeout&#xA;aShellFolder&#xA;aStatusbar&#xA;aVersion&#xA;ccheckbox&#xA;cclearlball&#xA;cclearlvitem&#xA;ccleartvitem&#xA;cclickbutton&#xA;cclicktoolbar&#xA;cclonecheck&#xA;ccpubenchmark&#xA;ccpufeat&#xA;ccpuid&#xA;ccpuidext&#xA;ccpuspeed&#xA;ccpusupt&#xA;cdblclickitem&#xA;cenablestate&#xA;cFindByClass&#xA;cFindByName&#xA;cgetcaldate&#xA;cgetcbcount&#xA;cgetcbtext&#xA;cGetControlImageCRC&#xA;cgetdtpdate&#xA;cgetedittext&#xA;cgethrtext&#xA;cgetinfo&#xA;cgetipaddr&#xA;cgetlbcount&#xA;cgetlbseltext&#xA;cgetlbtext&#xA;cgetlvcoltext&#xA;cGetLvDdtText&#xA;cGetLvFocText&#xA;cGetLvSelText&#xA;cgetlvtext&#xA;cgetsbtext&#xA;cgettbtext&#xA;cgettrackmax&#xA;cgettrackmin&#xA;cgettrackpos&#xA;cgetupdownmax&#xA;cgetupdownmin&#xA;cgetupdownpos&#xA;cgetwndcursor&#xA;cmemstat&#xA;cpostbutton&#xA;cpostmessage&#xA;cradiobutton&#xA;csendmessage&#xA;csetcaldate&#xA;csetcbitem&#xA;csetdtpdate&#xA;csetedittext&#xA;csetfocus&#xA;csetipaddr&#xA;csetlbitem&#xA;csetlbitemex&#xA;csetlvitem&#xA;csettabitem&#xA;csettrackpos&#xA;csettvitem&#xA;csetupdownpos&#xA;cSetWndText&#xA;cVersionInfo&#xA;cWinIDConvert&#xA;cwndbyclass&#xA;cwndbyid&#xA;cwndbyname&#xA;cwndbyseq&#xA;cWndByWndSpec&#xA;cwndexist&#xA;cWndGetWndSpec&#xA;cwndinfo&#xA;cWndState&#xA;DevClear&#xA;DevClearList&#xA;dsacladdace&#xA;dsaclgetaces&#xA;dsaclorderace&#xA;dsaclremace&#xA;dsAddToGrp&#xA;dscopysecobj&#xA;dsCreateObj&#xA;dscreatsecobj&#xA;dsDeleteObj&#xA;dsFindPath&#xA;dsGetChldPath&#xA;dsGetClass&#xA;dsGetInfo&#xA;dsGetMemGrp&#xA;dsGetPrntPath&#xA;dsGetProperty&#xA;dsGetPropName&#xA;dsgetsecprop&#xA;dsIsContainer&#xA;dsIsMemberGrp&#xA;dsIsObject&#xA;dsMoveObj&#xA;dsrelsecobj&#xA;dsRemFromGrp&#xA;dsSetCredent&#xA;dssetcredentx&#xA;dsSetObj&#xA;dssetpassword&#xA;dsSetProperty&#xA;dssetsecprop&#xA;dunConnect&#xA;dunConnectEx&#xA;dunDisconnect&#xA;dunItemize&#xA;EnableLocal&#xA;EnableRemote&#xA;envgetinfo&#xA;envgetvar&#xA;envlistvars&#xA;envpathadd&#xA;envpathchk&#xA;envpathdel&#xA;envsetvar&#xA;FindLstn&#xA;FindRQS&#xA;ftpChDir&#xA;ftpClose&#xA;ftpDelete&#xA;ftpFirewall&#xA;ftpGet&#xA;ftpList&#xA;ftpOpen&#xA;ftpPut&#xA;ftpQuote&#xA;ftpRename&#xA;hBrowse&#xA;hBrowseSetPos&#xA;hCompatible&#xA;hGetVarNames&#xA;hGetVarValue&#xA;httpAuth&#xA;httpFirewall&#xA;httpFullPath&#xA;httpGetAnchor&#xA;httpGetDir&#xA;httpGetFile&#xA;httpGetPath&#xA;httpGetQuery&#xA;httpGetServer&#xA;httpRecvFile&#xA;httpRecvQryF&#xA;httpRecvQuery&#xA;httpRecvText&#xA;httpRecvTextF&#xA;httpStripHTML&#xA;huge_Add&#xA;huge_Decimal&#xA;huge_Divide&#xA;huge_ExtenderInfo&#xA;huge_GetLastError&#xA;huge_Multiply&#xA;huge_SetOptions&#xA;huge_Subtract&#xA;huge_Thousands&#xA;hVersionInfo&#xA;iAddr2Host&#xA;ibask&#xA;ibbna&#xA;ibcac&#xA;ibclr&#xA;ibcmd&#xA;ibcmda&#xA;ibcnt&#xA;ibcntl&#xA;ibconfig&#xA;ibdev&#xA;ibdma&#xA;iBegin&#xA;ibeos&#xA;ibeot&#xA;iberr&#xA;ibevent&#xA;ibfind&#xA;ibgetpad&#xA;ibgetsad&#xA;ibgts&#xA;ibinit&#xA;ibist&#xA;iblines&#xA;ibln&#xA;ibloc&#xA;iblock&#xA;ibmakeaddr&#xA;ibonl&#xA;ibpad&#xA;ibpct&#xA;ibpoke&#xA;ibppc&#xA;ibrd&#xA;ibrdf&#xA;ibrpp&#xA;ibrsc&#xA;ibrsp&#xA;ibrsv&#xA;ibsad&#xA;ibsic&#xA;ibsre&#xA;ibsta&#xA;ibstatus&#xA;ibstop&#xA;ibtmo&#xA;ibtrg&#xA;ibunlock&#xA;ibversion&#xA;ibwait&#xA;ibwrt&#xA;ibwrtf&#xA;iClose&#xA;iContentData&#xA;iContentFile&#xA;iContentURL&#xA;iDial&#xA;iDialHangup&#xA;iDialItemize&#xA;iFtpCmd&#xA;iFtpDelete&#xA;iFtpDialog&#xA;iFtpDirChange&#xA;iFtpDirGet&#xA;iFtpDirMake&#xA;iFtpDirRemove&#xA;iFtpFindInit&#xA;iFtpFindNext&#xA;iFtpGet&#xA;iFtpOpen&#xA;iFtpPut&#xA;iFtpRename&#xA;iGetConState&#xA;iGetConStatEx&#xA;iGetLastError&#xA;iGetResponse&#xA;iHost2Addr&#xA;iHostConnect&#xA;iHttpHeaders&#xA;iHttpInit&#xA;iHttpOpen&#xA;iLocFindInit&#xA;iLocFindNext&#xA;iOptionGet&#xA;iOptionSet&#xA;ipAddr2Host&#xA;ipGetAddress&#xA;ipGetLastErr&#xA;ipHost2Addr&#xA;iPing&#xA;ipPing&#xA;ipVersion&#xA;iReadData&#xA;iReadDataBuf&#xA;iUrlDecode&#xA;iUrlEncode&#xA;IUrlOpen&#xA;iVersion&#xA;iWriteData&#xA;kDeletePop3&#xA;kDest&#xA;kExtra&#xA;kGetMail&#xA;kInit&#xA;kManageImap4&#xA;kSendFile&#xA;kSendText&#xA;kStatusInfo&#xA;kVerInfo&#xA;mCompatible&#xA;mError&#xA;mFindNext&#xA;mLogOff&#xA;mLogOn&#xA;mReadNextMsg&#xA;mSendMail&#xA;mSendMailEx&#xA;mSyncMail&#xA;mVersion&#xA;n3attach&#xA;n3captureend&#xA;n3captureget&#xA;n3captureprt&#xA;n3chgpassword&#xA;n3detach&#xA;n3dirattrget&#xA;n3dirattrset&#xA;n3DirTimeGet&#xA;n3drivepath&#xA;n3drivestatus&#xA;n3fileattrget&#xA;n3fileattrset&#xA;n3FileTimeGet&#xA;n3getconnnum&#xA;n3getmapped&#xA;n3getnetaddr&#xA;n3getuser&#xA;n3getuserid&#xA;n3logout&#xA;n3map&#xA;n3mapdelete&#xA;n3mapdir&#xA;n3maproot&#xA;n3memberdel&#xA;n3memberget&#xA;n3memberset&#xA;n3msgsend&#xA;n3msgsendall&#xA;n3serverinfo&#xA;n3serverlist&#xA;n3usergroups&#xA;n3version&#xA;n4attach&#xA;n4captureend&#xA;n4captureget&#xA;n4captureprt&#xA;n4chgpassword&#xA;n4detach&#xA;n4dirattrget&#xA;n4dirattrset&#xA;n4dirtimeget&#xA;n4drivepath&#xA;n4drivestatus&#xA;n4fileattrget&#xA;n4fileattrset&#xA;n4filetimeget&#xA;n4fileusers&#xA;n4getconnnum&#xA;n4getcontext&#xA;n4getmapped&#xA;n4getnetaddr&#xA;n4getuser&#xA;n4getuserid&#xA;n4getusername&#xA;n4login&#xA;n4logout&#xA;n4logouttree&#xA;n4map&#xA;n4mapdelete&#xA;n4mapdir&#xA;n4maproot&#xA;n4memberdel&#xA;n4memberget&#xA;n4memberset&#xA;n4msgsend&#xA;n4msgsendall&#xA;n4nameconvert&#xA;n4objdelete&#xA;n4objectinfo&#xA;n4objectlist&#xA;n4objectprops&#xA;n4objgetval&#xA;n4objmove&#xA;n4objoptions&#xA;n4objrename&#xA;n4objsearch&#xA;n4serverinfo&#xA;n4serverlist&#xA;n4setcontext&#xA;n4setcontextg&#xA;n4setoptions&#xA;n4setprimserv&#xA;n4usergroupex&#xA;n4usergroups&#xA;n4version&#xA;netadddrive&#xA;netaddprinter&#xA;netcancelcon&#xA;netdirdialog&#xA;netgetcon&#xA;netgetuser&#xA;netresources&#xA;netversion&#xA;nwChgPassword&#xA;nwClientInfo&#xA;nwDelConnNum&#xA;nwDrivePath&#xA;nwDriveStatus&#xA;nwGetConnInfo&#xA;nwGetContext&#xA;nwGetDirInfo&#xA;nwGetDirLimit&#xA;nwGetFileInfo&#xA;nwGetMapped&#xA;nwGetNLMInfo&#xA;nwGetObjInfo&#xA;nwGetObjValue&#xA;nwGetOptions&#xA;nwGetSrvCfg&#xA;nwGetSrvInfo&#xA;nwGetSrvParam&#xA;nwGetSrvStats&#xA;nwGetVolLimit&#xA;nwLastErrMsg&#xA;nwMap&#xA;nwMapDelete&#xA;nwNameConvert&#xA;nwServerList&#xA;nwSetContext&#xA;nwSetDirInfo&#xA;nwSetDirLimit&#xA;nwSetFileInfo&#xA;nwSetOptions&#xA;nwSetPassword&#xA;nwSetPrimServ&#xA;nwSetSrvInfo&#xA;nwSetSrvParam&#xA;nwSetVolLimit&#xA;nwSrvExecNCF&#xA;nwSrvGenGUID&#xA;nwSrvNLMMgr&#xA;nwSrvShutdown&#xA;nwVersionA&#xA;nwVersionU&#xA;nwVfyPassword&#xA;p3Close&#xA;p3Count&#xA;p3Delete&#xA;p3GetReply&#xA;p3Open&#xA;p3Peek&#xA;p3RecvFile&#xA;p3RecvText&#xA;pAddPrinter&#xA;pAddPrtConn&#xA;PassControl&#xA;pCaptureLog&#xA;pCaptureOff&#xA;pCaptureOn&#xA;pCheckBinary&#xA;pCheckSum&#xA;pComClose&#xA;pComControl&#xA;pComInfo&#xA;pComModify&#xA;pComOpen&#xA;pDelPrinter&#xA;PDelPrtConn&#xA;pGetBinary&#xA;pGetByte&#xA;pGetChar&#xA;pGetDefPrtInf&#xA;pGetErrorCode&#xA;pGetErrorMsg&#xA;pGetLastError&#xA;pGetLine&#xA;pGetPrtAttrib&#xA;pGetPrtInfo&#xA;pGetPrtList&#xA;pGetString&#xA;pModemAnsCall&#xA;pModemAnsRing&#xA;pModemCommand&#xA;pModemConnect&#xA;pModemControl&#xA;pModemDial&#xA;pModemHangup&#xA;pModemInit&#xA;pModemParams&#xA;pModemSReg&#xA;pPaperBins&#xA;pPaperSizes&#xA;pPeekByte&#xA;pPeekChar&#xA;PPoll&#xA;PPollConfig&#xA;PPollUnconfig&#xA;pPutBinary&#xA;pPutByte&#xA;pPutChar&#xA;pPutLine&#xA;pPutString&#xA;pRecvFile&#xA;pSendFile&#xA;pSetDefPrt&#xA;pSetDefPrtEx&#xA;pSetPrtAttrib&#xA;pSetPrtInfo&#xA;pTimeout&#xA;pVersionInfo&#xA;pWaitFor&#xA;qAllocConnect&#xA;qAllocEnv&#xA;qAllocStmt&#xA;qBindCol&#xA;qColumns&#xA;qConfigData&#xA;qConfigError&#xA;qConnect&#xA;qDataSources&#xA;qDisconnect&#xA;qDriverCon&#xA;qDriverList&#xA;qError&#xA;qExecDirect&#xA;qFetch&#xA;qFreeConnect&#xA;qFreeEnv&#xA;qFreeStmt&#xA;qGetData&#xA;qLastCode&#xA;qNativeSql&#xA;qNumRsltCol&#xA;qSetConnOpt&#xA;qSpecial&#xA;qTables&#xA;qTransact&#xA;qVersionInfo&#xA;RasConStatus&#xA;RasCopy&#xA;RasDial&#xA;RasEntryAdd&#xA;RasEntryDel&#xA;RasEntryExist&#xA;RasEntryInfo&#xA;RasEntrySet&#xA;RasGetLastErr&#xA;RasHangUp&#xA;RasInstalled&#xA;RasItemize&#xA;RasListActCon&#xA;RasNameValid&#xA;RasNumCons&#xA;RasRename&#xA;RasVersion&#xA;RcvRespMsg&#xA;ReadStsByte&#xA;Receive&#xA;ReceiveSetup&#xA;ResetSys&#xA;rRegSearch&#xA;rRegVersion&#xA;sAccept&#xA;sByteOrder16&#xA;SByteOrder32&#xA;sClose&#xA;sConnect&#xA;Send&#xA;SendCmds&#xA;SendDataBytes&#xA;SendIFC&#xA;SendList&#xA;SendLLO&#xA;SendSetup&#xA;SetRWLS&#xA;sListen&#xA;smtpSendFile&#xA;smtpSendText&#xA;sOK2Recv&#xA;sOK2Send&#xA;sOpen&#xA;srchfree&#xA;srchinit&#xA;srchnext&#xA;srchversion&#xA;sRecvBinary&#xA;sRecvLine&#xA;sRecvNum&#xA;sSendBinary&#xA;sSendLine&#xA;sSendNum&#xA;sSendString&#xA;tBrowseCntrs&#xA;tCloseProc&#xA;tCompatible&#xA;tcountproc&#xA;TestSRQ&#xA;TestSys&#xA;tGetData&#xA;tGetLastError&#xA;tgetmodinfo&#xA;tGetPriority&#xA;tgetprocinfo&#xA;tKillProc&#xA;tlistmod&#xA;tlistproc&#xA;tOpenProc&#xA;tRemoteConn&#xA;Trigger&#xA;TriggerList&#xA;tSetPriority&#xA;tversion&#xA;urlDecode&#xA;urlEncode&#xA;urlGetScheme&#xA;w3addcon&#xA;w3cancelcon&#xA;w3dirbrowse&#xA;w3getcaps&#xA;w3getcon&#xA;w3netdialog&#xA;w3netgetuser&#xA;w3prtbrowse&#xA;w3version&#xA;w95accessadd&#xA;w95accessdel&#xA;w95adddrive&#xA;w95addprinter&#xA;w95cancelcon&#xA;w95dirdialog&#xA;w95fileclose&#xA;w95fileusers&#xA;w95getcon&#xA;w95getdrive&#xA;w95getuser&#xA;w95resources&#xA;w95serverinfo&#xA;w95servertype&#xA;w95serviceat&#xA;w95serviceinf&#xA;w95shareadd&#xA;w95sharedel&#xA;w95shareinfo&#xA;w95sharelist&#xA;w95shareset&#xA;w95shareusers&#xA;w95version&#xA;w9xaccessadd&#xA;w9xaccessdel&#xA;w9xaccessget&#xA;w9xaccesslist&#xA;w9xfileusers&#xA;w9xGetDC&#xA;w9xGroupAdd&#xA;w9xGroupDel&#xA;w9xGroupInfo&#xA;w9xlistgroups&#xA;w9xmemberdel&#xA;w9xmemberget&#xA;w9xmembergrps&#xA;w9xmemberlist&#xA;w9xmemberset&#xA;w9xownerget&#xA;w9xRemoteTime&#xA;w9xserverlist&#xA;w9xserviceat&#xA;w9xshareadd&#xA;w9xsharedel&#xA;w9xshareinfo&#xA;w9xshareset&#xA;w9xUserAdd&#xA;w9xUserAddDat&#xA;w9xUserDel&#xA;w9xUserExist&#xA;w9xUserGetDat&#xA;w9xuserinfo&#xA;w9xUserList&#xA;w9xuserprops&#xA;w9xUserRename&#xA;w9xUserSetDat&#xA;w9xversion&#xA;WaitSRQ&#xA;wnaddcon&#xA;wncancelcon&#xA;wncmptrinfo&#xA;wndialog&#xA;wndlgbrowse&#xA;wndlgcon2&#xA;wndlgcon3&#xA;wndlgcon4&#xA;wndlgcon&#xA;wndlgdiscon&#xA;wndlgnoshare&#xA;wndlgshare&#xA;wngetcaps&#xA;wngetcon&#xA;wngetuser&#xA;wnnetnames&#xA;wnrestore&#xA;wnservers&#xA;wnsharecnt&#xA;wnsharename&#xA;wnsharepath&#xA;wnshares&#xA;wntaccessadd&#xA;wntaccessdel&#xA;wntaccessget&#xA;wntaccesslist&#xA;wntaccessmod&#xA;wntacctinfo&#xA;wntacctpolget&#xA;wntacctpolset&#xA;wntadddrive&#xA;wntaddprinter&#xA;wntauditadd2&#xA;wntauditadd&#xA;wntauditdel&#xA;wntauditget&#xA;wntauditlist&#xA;wntauditmod&#xA;wntcancelcon&#xA;wntchgpswd&#xA;wntcurrusers&#xA;wntdirdialog&#xA;wntdomainsync&#xA;wnteventlog&#xA;wnteventwrite&#xA;wntfileclose&#xA;wntfilesopen&#xA;wntfileusers&#xA;wntgetcon&#xA;wntgetdc&#xA;wntgetdrive&#xA;wntgetuser&#xA;wntgroupadd&#xA;wntgroupdel&#xA;wntgroupedit&#xA;wntgroupinfo&#xA;wntGroupRen&#xA;wntlistgroups&#xA;wntlsapolget&#xA;wntlsapolset&#xA;wntmemberdel&#xA;wntmemberget&#xA;wntmembergrps&#xA;wntmemberlist&#xA;wntmemberlst2&#xA;wntmemberset&#xA;wntownerget&#xA;wntownerset&#xA;wntprivadd&#xA;wntprivdel&#xA;wntprivget&#xA;wntprivlist&#xA;wntrasuserget&#xA;wntrasuserset&#xA;wntremotetime&#xA;wntresources2&#xA;wntresources&#xA;wntrunasuser&#xA;wntserverinfo&#xA;wntserverlist&#xA;wntservertype&#xA;wntserviceat&#xA;wntserviceinf&#xA;wntshareadd&#xA;wntsharedel&#xA;wntshareinfo&#xA;wntsharelist&#xA;wntshareset&#xA;wntshareusers&#xA;wntshutdown&#xA;wntsvccfgget&#xA;wntsvccfgset&#xA;wntsvccontrol&#xA;wntsvccreate&#xA;wntsvcdelete&#xA;wntsvcstart&#xA;wntsvcstatus&#xA;wntuseradd&#xA;wntuseradddat&#xA;wntuserdel&#xA;wntuserexist&#xA;wntuserfiles&#xA;wntusergetdat&#xA;wntuserinfo&#xA;wntuserlist&#xA;wntuserprops&#xA;wntuserrename&#xA;wntusersetdat&#xA;wntusersidchk&#xA;wntversion&#xA;wntwtsuserget&#xA;wntwtsuserset&#xA;wnversion&#xA;wnwrkgroups&#xA;wwenvunload&#xA;wxAddr2Host&#xA;wxGetErrDesc&#xA;wxGetInfo&#xA;wxGetLastErr&#xA;wxHost2Addr&#xA;wxMsgGetBody&#xA;wxMsgGetHdr&#xA;wxMsgSetHdr&#xA;wxParmGet&#xA;wxParmSet&#xA;wxPing&#xA;xbaseconvert&#xA;xcursorset&#xA;xdisklabelget&#xA;xdriveready&#xA;xejectmedia&#xA;xextenderinfo&#xA;xgetchildhwnd&#xA;xgetelapsed&#xA;xhex&#xA;xmemcompact&#xA;xmessagebox&#xA;xsendmessage&#xA;xverifyccard&#xA;zClrPortBit&#xA;zGetPortBit&#xA;zLPortShift&#xA;zNotPortBit&#xA;zPortIn&#xA;zPortOut&#xA;zRPortShift&#xA;zSetPortBit&#xA;zUnZipFiles&#xA;zVersion&#xA;zVersionInfo&#xA;zZipFiles&#xA;">
          <Attributes Foreground="$00FF0080" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="Control" Enabled="True" Style="" Words="break&#xA;by&#xA;call&#xA;callext&#xA;case&#xA;debug&#xA;drop&#xA;dropwild&#xA;else&#xA;end&#xA;endfor&#xA;endfunction&#xA;endif&#xA;endselect&#xA;endswitch&#xA;endwhile&#xA;exit&#xA;for&#xA;gosub&#xA;goto&#xA;if&#xA;include&#xA;next&#xA;return&#xA;select&#xA;switch&#xA;then&#xA;to&#xA;while&#xA;">
          <Attributes Foreground="$000080FF" Background="clWhite" Style=""/>
        </KeyList>
        <KeyList Name="WinBatch Studio" Enabled="True" Style="" Words="EDADDBUTTON&#xA;EDDELETEBUTTON&#xA;EDEDITBACKSPACE&#xA;EDEDITBACKTAB&#xA;EDEDITBEGINNINGOFFILE&#xA;EDEDITBEGINNINGOFLINE&#xA;EDEDITCLEARSELECTION&#xA;EDEDITCOPY&#xA;EDEDITCOPYLINE&#xA;EDEDITCUT&#xA;EDEDITCUTLINE&#xA;EDEDITDELETE&#xA;EDEDITDOWNLINE&#xA;EDEDITENDOFFILE&#xA;EDEDITENDOFLINE&#xA;EDEDITENDSELECTION&#xA;EDEDITGETCURRENTWORD&#xA;EDEDITGOTOBOOKMARK&#xA;EDEDITGOTOCOLUMN&#xA;EDEDITGOTOLINE&#xA;EDEDITINSERTSTRING&#xA;EDEDITLEFT&#xA;EDEDITPAGEDOWN&#xA;EDEDITPAGEUP&#xA;EDEDITPASTE&#xA;EDEDITREDO&#xA;EDEDITRIGHT&#xA;EDEDITSELECTALL&#xA;EDEDITSETBOOKMARK&#xA;EDEDITSETCOLUMNCLOCK&#xA;EDEDITSTARTSELECTION&#xA;EDEDITTAB&#xA;EDEDITTOGGLEINS&#xA;EDEDITUNDO&#xA;EDEDITUPLINE&#xA;EDEDITWORDLEFT&#xA;EDEDITWORDRIGHT&#xA;EDEDITWRAP&#xA;EDFILEEXIT&#xA;EDFILELIST&#xA;EDFILEMERGE&#xA;EDFILENEW&#xA;EDFILEOPEN&#xA;EDFILEPAGESETUP&#xA;EDFILEPRINT&#xA;EDFILEPRINTERSETUP&#xA;EDFILESAVE&#xA;EDFILESAVEAS&#xA;EDFILESETPREFERENCES&#xA;EDGETCHAR&#xA;EDGETCOLUMNNUMBER&#xA;EDGETINSERTSTATE&#xA;EDGETLINENUMBER&#xA;EDGETMODIFIEDSTATUS&#xA;EDGETREDOSTATE&#xA;EDGETSELECTIONSTATE&#xA;EDGETUNDOSTATE&#xA;EDGETWINDOWNAME&#xA;EDGETWORDWRAPSTATE&#xA;EDHELPABOUT&#xA;EDHELPCOMMANDS&#xA;EDHELPHELP&#xA;EDHELPINDEX&#xA;EDHELPKEYBOARD&#xA;EDHELPKEYWORD&#xA;EDHELPPROCEDURES&#xA;EDRECORD&#xA;EDRUNCOMMAND&#xA;EDRUNCOMPILE&#xA;EDRUNCONFIGURE&#xA;EDRUNDEBUG&#xA;EDRUNEXECUTE&#xA;EDRUNMAKE&#xA;EDRUNREBUILD&#xA;EDSEARCHCHANGE&#xA;EDSEARCHFIND&#xA;EDSEARCHNEXTERROR&#xA;EDSEARCHPREVERROR&#xA;EDSEARCHREPEAT&#xA;EDSEARCHVIEWOUTPUT&#xA;EDSTATUSMSG&#xA;EDWINDOWARRANGEICONS&#xA;EDWINDOWCASCADE&#xA;EDWINDOWCLOSE&#xA;EDWINDOWCLOSEALL&#xA;EDWINDOWMAXIMIZE&#xA;EDWINDOWMINIMIZE&#xA;EDWINDOWNEXT&#xA;EDWINDOWRESTORE&#xA;EDWINDOWTILE&#xA;WADDBUTTON&#xA;wautoindent&#xA;wbackspace&#xA;wbacktab&#xA;WCALLMACRO&#xA;WCHANGE&#xA;wclearsel&#xA;wcompile&#xA;wcopy&#xA;wcopyappend&#xA;wcopyline&#xA;wcopymarked&#xA;wcut&#xA;wcutappend&#xA;wcutline&#xA;wcutmarked&#xA;WDELBUTTON&#xA;wdelete&#xA;wdownline&#xA;WEDBACKSPACE&#xA;WEDBACKTAB&#xA;WEDCLEARSEL&#xA;WEDCOPY&#xA;WEDCOPYLINE&#xA;WEDCUT&#xA;WEDCUTLINE&#xA;WEDDELETE&#xA;WEDDOWNLINE&#xA;WEDEND&#xA;WEDENDOFFILE&#xA;WEDENDSEL&#xA;WEDGETWORD&#xA;WEDGOTOCOL&#xA;WEDGOTOLINE&#xA;WEDHOME&#xA;WEDINSSTRING&#xA;WEDLEFT&#xA;WEDNEWLINE&#xA;WEDPAGEDOWN&#xA;WEDPAGEUP&#xA;WEDPASTE&#xA;WEDREDO&#xA;WEDRIGHT&#xA;WEDSELECTALL&#xA;WEDSETCOLBLK&#xA;WEDSTARTSEL&#xA;WEDTAB&#xA;WEDTOGGLEINS&#xA;WEDTOPOFFILE&#xA;WEDUNDO&#xA;WEDUPLINE&#xA;WEDWORDLEFT&#xA;WEDWORDRIGHT&#xA;WEDWRAP&#xA;wend&#xA;wendoffile&#xA;wendsel&#xA;WFILEEXIT&#xA;WFILELIST&#xA;WFILEMERGE&#xA;WFILENEW&#xA;WFILEOPEN&#xA;WFILEPGSETUP&#xA;WFILEPRINT&#xA;wfilerevert&#xA;WFILESAVE&#xA;WFILESAVEAS&#xA;WFIND&#xA;wfindinfiles&#xA;wfindnext&#xA;WFTPOPEN&#xA;WGETCHAR&#xA;WGETCOLNO&#xA;WGETFILENAME&#xA;WGETINS&#xA;WGETLINENO&#xA;WGETMODIFIED&#xA;WGETOUTPUT&#xA;WGETREDO&#xA;WGETSELSTATE&#xA;WGETUNDO&#xA;WGETWORD&#xA;WGETWRAP&#xA;wgotocol&#xA;wgotoline&#xA;WHELPABOUT&#xA;WHELPCMDS&#xA;WHELPHELP&#xA;WHELPINDEX&#xA;WHELPKEYBRD&#xA;WHELPKEYWORD&#xA;whome&#xA;WINSLINE&#xA;winsstring&#xA;winvertcase&#xA;wleft&#xA;wlowercase&#xA;wnewline&#xA;WNEXTERROR&#xA;wpagedown&#xA;wpageup&#xA;wpaste&#xA;WPREVERROR&#xA;WPRINSETUP&#xA;wprintdirect&#xA;wproperties&#xA;wrecord&#xA;wredo&#xA;WREPEAT&#xA;wright&#xA;WRUNCOMMAND&#xA;WRUNCOMPILE&#xA;WRUNCONFIG&#xA;WRUNDEBUG&#xA;WRUNEXECUTE&#xA;WRUNMAKE&#xA;WRUNREBUILD&#xA;wselbottom&#xA;wseldown&#xA;wselectall&#xA;wselend&#xA;wselhome&#xA;wselinfo&#xA;wselleft&#xA;wselpgdn&#xA;wselpgup&#xA;wselright&#xA;wseltop&#xA;wselup&#xA;wselwordleft&#xA;wselwordright&#xA;wsetbookmark&#xA;wsetcolblk&#xA;WSETPREFS&#xA;wsetproject&#xA;wspellcheck&#xA;wstartsel&#xA;wstatusmsg&#xA;wtab&#xA;wtoggleins&#xA;wtopoffile&#xA;wundo&#xA;wupline&#xA;wuppercase&#xA;wviewhtml&#xA;wviewoptions&#xA;WVIEWOUTPUT&#xA;WWINARRICONS&#xA;WWINCASCADE&#xA;WWINCLOSE&#xA;WWINCLOSEALL&#xA;WWINMAXIMIZE&#xA;WWINMINIMIZE&#xA;wwinnext&#xA;WWINRESTORE&#xA;WWINTILE&#xA;wwordleft&#xA;wwordright&#xA;">
          <Attributes Foreground="clPurple" Background="clWhite" Style=""/>
        </KeyList>
        <Range Name="Remarks ;" Enabled="True" Style="">
          <Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
          <Attributes Foreground="clNavy" Background="clWhite" Style=""/>
          <Properties CloseOnEol="True"/>
          <OpenToken/>
          <CloseToken/>
          <MultiTokens>
            <Tokens Open=";"/>
          </MultiTokens>
          <SubRules/>
        </Range>
      </SubRules>
    </MainRules>
  </SyntaxColoring>
  <CodeFolding/>
</SynUniHighlighter>
