[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=spell
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Dsicmp50;DQL12_50;SynEdit_D5;RTOCI50;DQLSecurity;delphiSkin;vcl;rtl;Eseller
Conditionals=DEBUG
DebugSourceDirs=C:\src\LargeEdit6\spell\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=2
Build=930
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Netlegger Systems
FileDescription=Large Text Editor
FileVersion=2.0.2.930
InternalName=LargeEdit.exe
LegalCopyright=Copyright Netlegger Systems
LegalTrademarks=
OriginalFilename=LargeEdit.exe
ProductName=LargeEdit
ProductVersion=2.0
Comments=Source code \ Large file Editor
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\SynUni_D5.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\dclXPCtrls.bpl=Borland XP-Style ActionBand Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\NSFiles\LargeEdit6
