font-family: [font name or type];
font-style: normal | italic;
font-variant: normal | small-caps;
font-weight: normal | bold;
font-size: [ xx-large | x-large | large | medium | small | x-small | xx-small ] | [ larger | smaller ] | percentage | length;
font: [ font-style || font-variant || font-weight ] ? font-size [ / line-height ] ? font-family;
color: color;
background-color: color | transparent;
background-image: url | none;
background-repeat: repeat | repeat-x | repeat-y | no-repeat;
background-attachment: scroll | fixed;
background-position: [ position | length ] | {1,2} | [ top | center | bottom ] || [ left | center | right ];
background: transparent | color || url || repeat || scroll || position;
letter-spacing: normal | length;
text-decoration: none | underline | overline | line-through;
vertical-align: sub | super |;
text-transform: capitalize | uppercase | lowercase | none;
text-align: left | right | center | justify;
text-indent: length | percentage;
line-height: normal | number | length | percentage;
margin-top: length | percentage | auto;
margin-right: length | percentage | auto;
margin-bottom: length | percentage | auto;
margin-left: length | percentage | auto;
margin length: | percentage | auto {1,4};
padding-top: length | percentage;
padding-right: length | percentage;
padding-bottom: length | percentage;
padding-left: length | percentage;
padding length: | percentage {1,4};
border-top-width: thin | medium | thick | length;
border-right-width: thin | medium | thick | length;
border-bottom-width: thin | medium | thick | length;
border-left-width: thin | medium | thick | length;
border-width: thin | medium | thick | length {1,4};
border-top-color: color;
border-right-color: color;
border-bottom-color: color;
border-left-color: color;
border-color: color {1,4};
border-top-style: none | solid | double | groove | ridge | inset | outset;
border-right-style: none | solid | double | groove | ridge | inset | outset;
border-bottom-style: none | solid | double | groove | ridge | inset | outset;
border-left-style: none | solid | double | groove | ridge | inset | outset;
border-style none: | solid | double | groove | ridge | inset | outset;
border-top: border-width | border-style | border-color;
border-right: border-width | border-style | border-color;
border-bottom: border-width | border-style | border-color;
border-left: border-width | border-style | border-color;
border: border-width | border-style | border-color;
float: none | left | right;
clear:  none | left | right | both;
display: none | block | inline | list-item;
list-style-type: disk | circle | square | decimal | lower-roman | upper-roman | lower-alpha | upper-alpha | none;
list-style-image: url | none;
list-style-position: inside | outside;
list-style: keyword || position || url;
clip: shape | auto;
height: length | auto;
left: length | percentage | auto;
overflow: visible | hidden | scroll | auto;
position: absolute| relative | static;
top: length | percentage | auto;
visibility: visible | hidden | inherit;
width: length | percentage | auto;
z-index: auto | integer;
page-break-before: auto | always || left | right;
page-break-after: auto | always || left | right;
cursor: auto | crosshair | default | hand | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | text | wait | help;
:active {
:hover {
:link {
:visited {
first-letter: font;
first-line: font;
