ACCESS
ACCOUNT
ACTIVATE
ADD
ADMIN
ADVISE
ALL
ALLOCATE
ALTER
ANALYZE
ANCILLARY
AND
ANY
ARCHIVELOG
AS
ASC
ASSOCIATE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHID
AUTOALLOCATE
AUTOEXTEND
AUTOMATIC
BACKUP
BECOME
BEFORE
BEHALF
BETWEEN
BINDING
BLOCK
BUFFER_POOL
BY
CACHE
CANCEL
CASCADE
CAST
CATEGORY
CHAINED
CHANGE
CHARACTER
CHECK
CHECKPOINT
CHILD
CHUNK
CLASS
CLONE
CLUSTER
COALESCE
COBOL
COLUMN
COLUMNS
COMMENT
COMPATIBILITY
COMPILE
COMPLETE
COMPOSITE_LIMIT
COMPRESS
COMPUTE
CONNECT
CONNECT_TIME
CONSTRAINT
CONSTRAINTS
CONTENTS
CONTEXT
CONTINUE
CONTROL
CONTROLFILE
COST
CPU_PER_CALL
CPU_PER_SESSION
CREATE
CURRENT
CURRENT_USER
CYCLE
DANGLING
DATAFILE
DEALLOCATE
DEBUG
DEFAULT
DEFERRED
DEFINER
DELETE
DEMAND
DETERMINES
DICTIONARY
DIMENSION
DIRECTORY
DISABLE
DISASSOCIATE
DISMOUNT
DISTINCT
DISTRIBUTED
DML
DROP
ELSE
ENABLE
ESCAPE
ESTIMATE
EVENTS
EXCEPT
EXCEPTIONS
EXCHANGE
EXCLUDING
EXCLUSIVE
EXISTS
EXPIRE
EXPLAIN
EXTENT
EXTERNALLY
FAILED_LOGIN_ATTEMPTS
FAST
FILE
FLUSH
FOR
FORCE
FOREIGN
FORTRAN
FREELIST
FREELISTS
FROM
FUNCTIONS
GENERATED
GLOBAL
GLOBAL_NAME
GLOBALLY
GO
GRANT
GROUP
GROUPS
HASH
HAVING
HEAP
HIERARCHY
IDENTIFIED
IDLE_TIME
IMMEDIATE
IN
INCLUDING
INCREMENT
INDEX
INDEXTYPE
INDEXTYPES
INFILE
INITIAL
INITIALLY
INITRANS
INSERT
INSTANCE
INT
INTERSECT
INTO
INVALIDATE
IS
JAVA
JOIN
KEEP
KEY
KILL
LAYERLISTS
LEVEL
LIBRARY
LIKE
LIMIT
LINK
LIST
LOB
LOCAL
LOCATOR
LOCK
LOGFILE
LOGGING
LOGICAL_READS_PER_CALL
LOGICAL_READS_PER_SESSION
MANAGE
MANAGED
MANUAL
MAP
MASTER
MATERIALIZED
MAXDATAFILES
MAXEXTENTS
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
MEMBER
MINEXTENTS
MINIMIZE
MINIMUM
MINUS
MINVALUE
MODE
MODIFY
MODULE
MOUNT
MOVE
MOVEMENT
MULTISET
NAMED
NATIONAL
NESTED
NEVER
NEXT
NO
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCYCLE
NOFORCE
NOLOGGING
NOMAXVALUE
NOMINIMIZE
NOMINVALUE
NONE
NOORDER
NORELY
NORESETLOGS
NOREVERSE
NORMAL
NOSORT
NOT
NOTHING
NOVALIDATE
NOWAIT
NULL
OF
OFFLINE
OID
ON
ONLINE
ONLY
OPERATOR
OPTIMAL
OPTION
OR
ORDER
OUTLINE
OVERFLOW
OWN
PACKAGES
PARALLEL
PARAMETERS
PARTITIONS
PASSWORD
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PASSWORD_VERIFY_FUNCTION
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PERCENT
PERMANENT
PLAN
PLI
POST_TRANSACTION
PREBUILD
PRECISION
PRIMARY
PRIOR
PRIVATE_SGA
PRIVILEGES
PROFILE
PUBLIC
QUERY
QUOTA
READ
REBUILD
RECORDS_PER_BLOCK
RECOVER
RECOVERABLE
RECOVERY
RECYCLE
REDUCED
REFERENCES
REFRESH
RELY
RENAME
RESET
RESETLOGS
RESIZE
RESOLVE
RESOLVER
RESOURCE
RESTRICT
RESTRICTED
RESUME
REUSE
REVOKE
REWRITE
ROLE
ROLES
ROW
ROWLABEL
ROWNUM
ROWS
SAMPLE
SCN
SCOPE
SECTION
SEGMENT
SELECT
SELECTIVITY
SEQUENCE
SESSION
SESSIONS_PER_USER
SHARE
SHARED
SHARED_POOL
SHRINK
SIZE
SNAPSHOT
SOME
SORT
SOURCE
SPECIFICATION
SPECIFIED
SPLIT
STANDBY
START
START_DATE
STATISTICS
STOP
STORAGE
STRUCTURE
SUBPARTITION
SUBPARTITIONS
SUCCESSFUL
SUSPEND
SWITCH
SYNONYM
SYSTEM
TABLE
TABLESPACE
TEMPFILE
TEMPORARY
THE
THEN
THREAD
THROUGH
TIME
TIMEOUT
TO
TRACING
TRANSACTION
TRIGGER
TRUNCATE
TYPES
UNARCHIVED
UNDER
UNIFORM
UNION
UNIQUE
UNLIMITED
UNLOCK
UNRECOVERABLE
UNTIL
UNUSABLE
UNUSED
UPDATE
VALIDATE
VALIDATION
VALUES
VARGRAPHIC
VARRAY
VIEW
WHERE
WITH
WITHOUT
ABORT
ACCEPT
AFTER
ARRAY
ARRAYLEN
ASSERT
ASSIGN
AT
AUTHORIZATION
AUTONOMOUS_TRANSACTION
BASE_TABLE
BEGIN
BODY
BULK
BULK_ROWCOUNT
CALL
CALLING
CASE
CHAR_BASE
CHARSETFORM
CHARSETID
CLOSE
CLUSTERS
COLAUTH
COLLECT
COMMIT
CONSTANT
CRASH
CURRVAL
CURSOR
DATA_BASE
DATABASE
DBA
DEBUGOFF
DEBUGON
DECLARE
DEFINITION
DELAY
DELTA
DETERMINISTIC
DIGITS
DISPOSE
DO
EACH
ELSIF
END
ENTRY
EXCEPTION
EXCEPTION_INIT
EXIT
EXTERNAL
FALSE
FETCH
FIXED
FORALL
FORM
FOUND
FUNCTION
GENERIC
GOTO
IF
INDEXES
INDICATOR
INSTEAD
INTERFACE
ISOPEN
LANGUAGE
LIMITED
LOOP
MAXLEN
NAME
NEW
NEXTVAL
NOTFOUND
NUMBER_BASE
OLD
OPEN
OUT
PACKAGE
PARALLEL_ENABLE
PARTITION
PASCAL
PRAGMA
PRIVATE
PROCEDURE
RAISE
RANGE
RECORD
REF
REFERENCING
RELEASE
REMR
RESTRICT_REFERENCES
RETURN
REVERSE
ROLLBACK
ROWCOUNT
ROWTYPE
SAVEPOINT
SCHEMA
SELF
SEPARATE
SERIALLY_REUSABLE
SPACE
SQL
SQLERROR
STATEMENT
STRUCT
SUBTYPE
TABAUTH
TABLES
TASK
TDO
TERMINATE
TRUE
TYPE
USE
VARYING
VIEWS
WHEN
WHILE
WORK
WRITE
XOR
BFILE
BINARY_INTEGER
BLOB
BOOLEAN
CHAR
CLOB
DATE
DEC
DECIMAL
DOUBLE
FLOAT
INTEGER
LONG
MLSLABEL
NATURAL
NATURALN
NCHAR
NCLOB
NUMBER
NUMERIC
NVARCHAR2
PLS_INTEGER
POSITIVE
POSITIVEN
RAW
REAL
ROWID
SMALLINT
UROWID
VARCHAR
VARCHAR2
ACCESS_INTO_NULL
COLLECTION_IS_NULL
CURSOR_ALREADY_OPEN
DUP_VAL_ON_INDEX
INVALID_CURSOR
INVALID_NUMBER
LOGIN_DENIED
NO_DATA_FOUND
NOT_LOGGED_ON
OTHERS
PROGRAM_ERROR
ROWTYPE_MISMATCH
STORAGE_ERROR
SUBSCRIPT_BEYOND_COUNT
SUBSCRIPT_OUTSIDE_LIMIT
SYS_INVALID_ROWID
TIMEOUT_ON_RESOURCE
TOO_MANY_ROWS
VALUE_ERROR
ZERO_DIVIDE
ABS
ACOS
ADD_MONTHS
AGGREGATE
ANALYTIC
ASCII
ASIN
ATAN
ATAN2
AVERAGE
AVG
BFILENAME
CEIL
CHARTOROWID
CHR
CONCAT
CONVERSION
CONVERT
CORR
COS
COSH
COUNT
COVAR_POP
COVAR_SAMP
CUBE
CUME_DIST
DECODE
DENSE_RANK
DEREF
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXP
EXTEND
FIRST
FIRST_VALUE
FLOOR
GLB
GREATEST
GREATEST_LB
GROUPING
HEXTORAW
INITCAP
INSTR
INSTRB
LAG
LAST
LAST_DAY
LAST_VALUE
LEAD
LEAST
LEAST_LB
LENGTH
LENGTHB
LINEAR
LN
LOG
LOWER
LPAD
LTRIM
LUB
MAKE_REF
MAX
MIN
MISCELLANEOUS
MOD
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLS_SORT
NLS_UPPER
NLSSORT
NTILE
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
OBJECT
OVER
PERCENT_RANK
POWER
RANK
RATION_TO_REPORT
RAWTOHEX
REFERENCE
REFTOHEX
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REGRESSION
REPLACE
RETURNING
ROLLUP
ROUND
ROW_NUMBER
ROWIDTOCHAR
RPAD
RTRIM
SIGN
SIN
SINH
SOUNDEX
SQLCODE
SQLERRM
SQRT
STDDEV
STDDEV_POP
STDDEV_SAMP
STDDEVP
STDDEVS
SUBSTR
SUBSTRB
SUM
SYS_CONTEXT
SYS_GUID
SYSDATE
TAN
TANH
TO_CHAR
TO_DATE
TO_LABEL
TO_LOB
TO_MULTI_BYTE
TO_NUMBER
TO_SINGLE_BYTE
TRANSLATE
TRIM
TRUNC
UID
UPPER
USER
USERENV
USING
VALUE
VAR_POP
VAR_SAMP
VARIANCE
VARP
VARS
VSIZE
DBMS_ALERT
DBMS_APPLICATION_INFO
DBMS_AQ
DBMS_AQ_EXP_HISTORY_TABLES
DBMS_AQ_EXP_INDEX_TABLES
DBMS_AQ_EXP_QUEUE_TABLES
DBMS_AQ_EXP_QUEUES
DBMS_AQ_EXP_SUBSCRIBER_TABLES
DBMS_AQ_EXP_TIMEMGR_TABLES
DBMS_AQ_EXP_ZECURITY
DBMS_AQ_IMP_INTERNAL
DBMS_AQ_IMP_ZECURITY
DBMS_AQ_IMPORT_INTERNAL
DBMS_AQ_SYS_EXP_ACTIONS
DBMS_AQ_SYS_EXP_INTERNAL
DBMS_AQ_SYS_IMP_INTERNAL
DBMS_AQADM
DBMS_AQADM_SYS
DBMS_AQADM_SYSCALLS
DBMS_AQIN
DBMS_AQJMS
DBMS_BACKUP_RESTORE
DBMS_DDL
DBMS_DEBUG
DBMS_DEFER_IMPORT_INTERNAL
DBMS_DEFER_SYS
DBMS_DESCRIBE
DBMS_DISTRIBUTED_TRUST_ADMIN
DBMS_EXPORT_EXTENSION
DBMS_IJOB
DBMS_INTERNAL_TRIGGER
DBMS_IREFRESH
DBMS_ISNAPSHOT
DBMS_JAVA_TEST
DBMS_JOB
DBMS_LOB
DBMS_LOCK
DBMS_LOGMNR
DBMS_LOGMNR_D
DBMS_OUTPUT
DBMS_PCLXUTIL
DBMS_PICKLER
DBMS_PIPE
DBMS_PITR
DBMS_PLUGTS
DBMS_PROFILER
DBMS_PRVTAQIM
DBMS_PRVTAQIP
DBMS_PRVTAQIS
DBMS_PRVTRMIE
DBMS_PSP
DBMS_PSWMG_IMPORT
DBMS_RCVMAN
DBMS_REFRESH
DBMS_REFRESH_EXP_LWM
DBMS_REFRESH_EXP_SITES
DBMS_REPAIR
DBMS_REPCAT_AUTH
DBMS_RESOURCE_MANAGER
DBMS_RESOURCE_MANAGER_PRIVS
DBMS_RLS
DBMS_RMGR_GROUP_EXPORT
DBMS_RMGR_PACT_EXPORT
DBMS_RMGR_PLAN_EXPORT
DBMS_RMIN
DBMS_ROWID
DBMS_RULE
DBMS_RULE_ADM
DBMS_RULE_EXIMP
DBMS_SESSION
DBMS_SNAP_INTERNAL
DBMS_SNAP_REPAPI
DBMS_SNAPSHOT
DBMS_SNAPSHOT_UTL
DBMS_SPACE
DBMS_SPACE_ADMIN
DBMS_SQL
DBMS_STANDARD
DBMS_STATS
DBMS_SUMADV
DBMS_SUMMARY
DBMS_SUMREF_CHILD
DBMS_SUMREF_PARENT
DBMS_SUMREF_UTIL
DBMS_SUMREF_UTIL2
DBMS_SUMVDM
DBMS_SYS_ERROR
DBMS_SYS_SQL
DBMS_SYSTEM
DBMS_TRACE
DBMS_TRANSACTION
DBMS_TTS
DBMS_UTILITY
DBMS_ZHELP
DBMS_ZHELP_IR
DBMSZEXP_SYSPKGGRNT
DIANA
DIUTIL
ODCICONST
OUTLN_PKG
PBREAK
PBRPH
PBSDE
PBUTL
PIDL
PLITBLM
STANDARD
SYS_STUB_FOR_PURITY_ANALYSIS
UTL_COLL
UTL_FILE
UTL_HTTP
UTL_INADDR
UTL_RAW
UTL_REF
UTL_SMTP
UTL_TCP
ARCHIVE
ATTRIBUTE
BREAK
BRE
BTITLE
BTI
CL
CLEAR
COL
COMP
CONN
COPY
DEFINE
DEF
DESCRIBE
DESCRIB
DESCRI
DESCR
DESC
DISCONNECT
DISCONNEC
DISCONNE
DISCONN
DISCON
DISCO
DISC
EXEC
EXECUTE
FAILURE
HELP
HO
HOST
OFF
OSERROR
PAU
PAUSE
PASSW
PPRINT
PRI
PROMPT
REPFOOTER
REPF
REPHEADER
REPH
RUN
SET
SHOW
SHO
SHUTDOWN
SPOOL
STA
STARTUP
SUCCESS
TIMING
TIMI
TTITLE
TTI
UNDEFINE
UNDEF
VARIABLE
VAR