Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{23227099-40E3-4F85-ACC5-B339A6088F19}#1.0#0#..\..\LargeEdit.exe#LargeEdit Library
Class=ComplexAction; clsTest.cls
Startup="(None)"
HelpFile=""
ExeName32="LargeAction.dll"
Command32=""
Name="LargeAction"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="LargeAction.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Netlegger Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
